src/game/initialize.h
   

#ifndef _INITIALIZE_H_
#define _INITIALIZE_H_

#include "common.h"

extern void func_8004E160(void);   
extern void func_80053088(void); 

#endif

more label updates

src/game/initialize.h
   

#ifndef _INITIALIZE_H_
#define _INITIALIZE_H_

#include "common.h"

extern void initializeAll(void);   
extern void initializeMainMessageBoxes(void); 

#endif