src/game/levelInteractions.h
#ifndef _LEVEL_INTERACTIONS_H_
#define _LEVEL_INTERACTIONS_H_

#include "common.h"

typedef struct {
    u8 mapAdditionsIndex;
    u8 interactionSfxIndex;
} LevelInteractionsInfo;

extern u8 func_800ACD70(u16 mapIndex);
extern u8 func_800ACDF4(u16 mapIndex);
extern u8 func_800ACDF4(u16 mapIndex);
extern u8 func_800ACEAC(u16 mapIndex);
extern u8 func_800ACEF8(u16 mapIndex);
extern bool checkWineBarrelInteraction(u16);
extern bool func_800ACE50(u16 mapIndex);
extern bool func_800ACFE8(u16 mapIndex);   
extern bool func_800AD0C4(u16 mapIndex);
extern bool func_800AD1D0(u16 mapIndex);

extern LevelInteractionsInfo levelInteractionsInfo;

#endif

finish itemHandlers.c; almost done with player.c

src/game/levelInteractions.h
#ifndef _LEVEL_INTERACTIONS_H_
#define _LEVEL_INTERACTIONS_H_

#include "common.h"

typedef struct {
    u8 mapAdditionsIndex;
    u8 interactionSfxIndex;
} LevelInteractionsInfo;

extern u8 func_800ACD70(u16 mapIndex);
extern u8 func_800ACDF4(u16 mapIndex);
extern u8 func_800ACEAC(u16 mapIndex);
extern u8 func_800ACEF8(u16 mapIndex);
extern bool checkWineBarrelInteraction(u16);
extern bool func_800ACE50(u16 mapIndex);
extern bool func_800ACFE8(u16 mapIndex);   
extern bool func_800AD0C4(u16 mapIndex);
extern bool handleLevelInteraction(u16 mapIndex);

extern LevelInteractionsInfo levelInteractionsInfo;

#endif