src/lib/nusys-1/nucontmgr.c
#include "common.h"


INCLUDE_ASM(const s32, "lib/nusys-1/nucontmgr", func_800FC040);

INCLUDE_ASM(const s32, "lib/nusys-1/nucontmgr", func_800FC130);

INCLUDE_ASM(const s32, "lib/nusys-1/nucontmgr", osProfileFlush);

INCLUDE_ASM(const s32, "lib/nusys-1/nucontmgr", func_800FC178);

INCLUDE_ASM(const s32, "lib/nusys-1/nucontmgr", func_800FC1A0);


remove symbol_addrs as linker dependency; libkmc refactoring; more cutscenes and match fixes

src/lib/nusys-1/nucontmgr.c
#include "common.h"


INCLUDE_ASM(const s32, "lib/nusys-1/nucontmgr", func_800FC040);

INCLUDE_ASM(const s32, "lib/nusys-1/nucontmgr", func_800FC130);

INCLUDE_ASM(const s32, "lib/nusys-1/nucontmgr", nuContDataClose);

INCLUDE_ASM(const s32, "lib/nusys-1/nucontmgr", nuContDataOpen);

INCLUDE_ASM(const s32, "lib/nusys-1/nucontmgr", func_800FC1A0);
