src/system/flags.h
#ifndef _FLAGS_H
#define _FLAGS_H

void func_8004DEB0(void);    
void func_8004DEC8(void);   

#endif

Basic JP support; more funcs and buffers

src/system/flags.h
#ifndef _FLAGS_H
#define _FLAGS_H

void initializeFlags(void);    
void func_8004DEC8(void);   

#endif