; Dialogue Bank
; Index Start: 0xE92E90
; Bytecode Start: 0xE92DE0
; Segments: 10

; 0xE92DE0
.segment_0:
    SPECIAL_DIALOGUE_BIT_BRANCH 224, NO_TEXT, .segment_3
    SPECIAL_DIALOGUE_BIT_BRANCH 323, NO_TEXT, .segment_8
    SPECIAL_DIALOGUE_BIT_BRANCH 261, NO_TEXT, .segment_4
    SET_SPECIAL_DIALOGUE_BIT 261
    SPECIAL_DIALOGUE_BIT_BRANCH 116, NO_TEXT, .segment_5
    SPECIAL_DIALOGUE_BIT_BRANCH 185, NO_TEXT, .segment_7
    SHOW_TEXT 6
    END_DIALOGUE

; 0xE92E0C
.segment_1:
    SPECIAL_DIALOGUE_BIT_BRANCH 224, NO_TEXT, .segment_3
    DIALOGUE_VARIABLE_BRANCH 6, 47, 49, 13, .segment_2
    DIALOGUE_VARIABLE_BRANCH 6, 41, 46, 12, .segment_2
    DIALOGUE_VARIABLE_BRANCH 6, 50, 66, 12, .segment_2
    SPECIAL_DIALOGUE_BIT_BRANCH 298, 14, .segment_2
    TOGGLE_SPECIAL_DIALOGUE_BIT 298
    DIALOGUE_VARIABLE_BRANCH 6, 13, 14, 13, .segment_2
    DIALOGUE_VARIABLE_BRANCH 6, 11, 12, 11, .segment_2
    DIALOGUE_VARIABLE_BRANCH 6, 15, 16, 11, .segment_2
    DIALOGUE_VARIABLE_BRANCH 6, 1, 67, 10, .segment_2
    END_DIALOGUE

; 0xE92E64
.segment_2:
    END_DIALOGUE

; 0xE92E68
.segment_3:
    SHOW_TEXT 6
    TOGGLE_SPECIAL_DIALOGUE_BIT 224
    END_DIALOGUE

; 0xE92E70
.segment_4:
    SHOW_TEXT 14
    END_DIALOGUE

; 0xE92E74
.segment_5:
    SHOW_TEXT 7
    END_DIALOGUE

; 0xE92E78
.segment_6:
    SHOW_TEXT 8
    END_DIALOGUE

; 0xE92E7C
.segment_7:
    END_DIALOGUE

; 0xE92E80
.segment_8:
    SHOW_TEXT 18
    TOGGLE_SPECIAL_DIALOGUE_BIT 323
    END_DIALOGUE

; 0xE92E88
.segment_9:  ; alignment padding
