; Dialogue Bank
; Index Start: 0xE8B7A0
; Bytecode Start: 0xE8AF30
; Segments: 82

; 0xE8AF30
.segment_0:
    SPECIAL_DIALOGUE_BIT_BRANCH 190, NO_TEXT, .segment_10
    SPECIAL_DIALOGUE_BIT_BRANCH 309, NO_TEXT, .segment_11
    SPECIAL_DIALOGUE_BIT_BRANCH 227, NO_TEXT, .segment_12
    SET_SPECIAL_DIALOGUE_BIT 227
    UPDATE_DIALOGUE_VARIABLE 10, 1
    SPECIAL_DIALOGUE_BIT_BRANCH 327, NO_TEXT, .segment_69
    SPECIAL_DIALOGUE_BIT_BRANCH 322, NO_TEXT, .segment_71
    SPECIAL_DIALOGUE_BIT_BRANCH 326, NO_TEXT, .segment_70
    SPECIAL_DIALOGUE_BIT_BRANCH 6, NO_TEXT, .segment_65
    SPECIAL_DIALOGUE_BIT_BRANCH 176, NO_TEXT, .segment_75
    SPECIAL_DIALOGUE_BIT_BRANCH 38, NO_TEXT, .segment_40
    SPECIAL_DIALOGUE_BIT_BRANCH 14, NO_TEXT, .segment_34
    DIALOGUE_VARIABLE_BRANCH 4, 4, 4, NO_TEXT, .segment_25
    SPECIAL_DIALOGUE_BIT_BRANCH 3, NO_TEXT, .segment_7
    DIALOGUE_VARIABLE_BRANCH 10, 0, 50, NO_TEXT, .segment_2
    DIALOGUE_VARIABLE_BRANCH 10, 51, 100, NO_TEXT, .segment_3
    DIALOGUE_VARIABLE_BRANCH 10, 101, 255, NO_TEXT, .segment_4
    END_DIALOGUE

; 0xE8AFB0
.segment_1:
    SPECIAL_DIALOGUE_BIT_BRANCH 190, NO_TEXT, .segment_10
    DIALOGUE_VARIABLE_BRANCH 6, 47, 49, 49, .segment_24
    DIALOGUE_VARIABLE_BRANCH 6, 41, 46, 50, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 53, 61, 50, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 62, 63, 55, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 64, 64, 168, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 51, 51, 54, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 52, 52, NO_TEXT, .segment_13
    DIALOGUE_VARIABLE_BRANCH 6, 65, 66, 169, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 264, 51, .segment_15
    SET_SPECIAL_DIALOGUE_BIT 264
    SPECIAL_DIALOGUE_BIT_BRANCH 129, NO_TEXT, .segment_19
    DIALOGUE_VARIABLE_BRANCH 6, 2, 2, NO_TEXT, .segment_14
    DIALOGUE_VARIABLE_BRANCH 6, 5, 5, 48, .segment_80
    DIALOGUE_VARIABLE_BRANCH 6, 18, 19, 141, .segment_80
    DIALOGUE_VARIABLE_BRANCH 6, 1, 40, 47, .segment_23
    DIALOGUE_VARIABLE_BRANCH 6, 43, 44, 48, .segment_23
    END_DIALOGUE

; 0xE8B04C
.segment_2:
    DIALOGUE_VARIABLE_BRANCH 10, 0, 15, 3, .segment_15
    DIALOGUE_VARIABLE_BRANCH 23, 15, 35, NO_TEXT, .segment_21
    RANDOM_BRANCH 0, 49, 5, .segment_15
    SHOW_TEXT 6
    END_DIALOGUE

; 0xE8B06C
.segment_3:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    RANDOM_BRANCH 0, 33, 4, .segment_15
    RANDOM_BRANCH 0, 33, 7, .segment_15
    SHOW_TEXT 8
    END_DIALOGUE

; 0xE8B088
.segment_4:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    DIALOGUE_VARIABLE_BRANCH 13, 140, 170, NO_TEXT, .segment_16
    DIALOGUE_VARIABLE_BRANCH 10, 145, 255, NO_TEXT, .segment_5
    RANDOM_BRANCH 0, 33, 9, .segment_15
    RANDOM_BRANCH 0, 33, 10, .segment_15
    SHOW_TEXT 11
    END_DIALOGUE

; 0xE8B0B8
.segment_5:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 5, NO_TEXT, .segment_9
    DIALOGUE_VARIABLE_BRANCH 10, 200, 255, NO_TEXT, .segment_6
    RANDOM_BRANCH 0, 25, 12, .segment_15
    RANDOM_BRANCH 0, 25, 13, .segment_15
    RANDOM_BRANCH 0, 25, 14, .segment_15
    SHOW_TEXT 21
    END_DIALOGUE

; 0xE8B0E8
.segment_6:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    SPECIAL_DIALOGUE_BIT_BRANCH 12, NO_TEXT, .segment_41
    RANDOM_BRANCH 0, 25, 22, .segment_15
    RANDOM_BRANCH 0, 25, 23, .segment_15
    RANDOM_BRANCH 0, 25, 24, .segment_15
    SHOW_TEXT 25
    END_DIALOGUE

; 0xE8B114
.segment_7:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    RANDOM_BRANCH 0, 33, 20, .segment_15
    RANDOM_BRANCH 0, 33, 35, .segment_15
    JUMP_TO_DIALOGUE .segment_30
    END_DIALOGUE

; 0xE8B130
.segment_8:
    SPECIAL_DIALOGUE_BIT_BRANCH 157, NO_TEXT, .segment_18
    DIALOGUE_VARIABLE_BRANCH 5, 2, 255, 15, .segment_15
    RANDOM_BRANCH 0, 33, 16, .segment_15
    RANDOM_BRANCH 0, 33, 17, .segment_15
    SHOW_TEXT 18
    END_DIALOGUE

; 0xE8B154
.segment_9:
    DIALOGUE_VARIABLE_BRANCH 3, 3, 3, 33, .segment_15
    RANDOM_BRANCH 0, 33, 37, .segment_15
    RANDOM_BRANCH 0, 33, 38, .segment_15
    SHOW_TEXT 39
    END_DIALOGUE

; 0xE8B170
.segment_10:
    SHOW_TEXT 0
    UPDATE_DIALOGUE_VARIABLE 10, 4
    TOGGLE_SPECIAL_DIALOGUE_BIT 190
    END_DIALOGUE

; 0xE8B17C
.segment_11:
    SPECIAL_DIALOGUE_BIT_BRANCH 14, 50, .segment_15
    DIALOGUE_VARIABLE_BRANCH 10, 200, 255, 53, .segment_15
    SHOW_TEXT 52
    END_DIALOGUE

; 0xE8B194
.segment_12:
    SPECIAL_DIALOGUE_BIT_BRANCH 38, NO_TEXT, .segment_40
    SPECIAL_DIALOGUE_BIT_BRANCH 182, 160, .segment_15
    DIALOGUE_VARIABLE_BRANCH 10, 0, 120, 1, .segment_15
    SHOW_TEXT 2
    END_DIALOGUE

; 0xE8B1B0
.segment_13:
    SPECIAL_DIALOGUE_BIT_BRANCH 38, 56, .segment_15
    SHOW_TEXT 55
    END_DIALOGUE

; 0xE8B1BC
.segment_14:
    SPECIAL_DIALOGUE_BIT_BRANCH 85, 48, .segment_80
    SHOW_TEXT 46
    SHOW_TEXT 171
    UPDATE_DIALOGUE_VARIABLE 10, 5
    SET_SPECIAL_DIALOGUE_BIT 85
    END_DIALOGUE

; 0xE8B1D4
.segment_15:
    END_DIALOGUE

; 0xE8B1D8
.segment_16:
    DIALOGUE_VARIABLE_BRANCH 8, 100, 255, NO_TEXT, .segment_5
    DIALOGUE_VARIABLE_BRANCH 13, 0, 50, NO_TEXT, .segment_30
    SPECIAL_DIALOGUE_BIT_BRANCH 156, NO_TEXT, .segment_17
    SHOW_TEXT 36
    SET_SPECIAL_DIALOGUE_BIT 156
    END_DIALOGUE

; 0xE8B1FC
.segment_17:
    RANDOM_BRANCH 0, 33, 12, .segment_15
    RANDOM_BRANCH 0, 33, 13, .segment_15
    SHOW_TEXT 14
    END_DIALOGUE

; 0xE8B210
.segment_18:
    RANDOM_BRANCH 0, 49, 19, .segment_15
    SHOW_TEXT 15
    END_DIALOGUE

; 0xE8B21C
.segment_19:
    DIALOGUE_VARIABLE_BRANCH 6, 5, 5, 140, .segment_22
    DIALOGUE_VARIABLE_BRANCH 6, 13, 14, 140, .segment_22
    DIALOGUE_VARIABLE_BRANCH 6, 43, 44, 140, .segment_80
    DIALOGUE_VARIABLE_BRANCH 6, 1, 40, 140, .segment_80
    DIALOGUE_VARIABLE_BRANCH 6, 41, 46, 50, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 47, 49, 49, .segment_24
    DIALOGUE_VARIABLE_BRANCH 6, 50, 50, NO_TEXT, .segment_11
    DIALOGUE_VARIABLE_BRANCH 6, 52, 52, NO_TEXT, .segment_13
    END_DIALOGUE

; 0xE8B270
.segment_20:
    DIALOGUE_VARIABLE_BRANCH 10, 200, 255, NO_TEXT, .segment_32
    RANDOM_BRANCH 0, 33, 128, .segment_15
    SHOW_TEXT 129
    END_DIALOGUE

; 0xE8B288
.segment_21:
    SPECIAL_DIALOGUE_BIT_BRANCH 162, NO_TEXT, .segment_3
    SHOW_TEXT 34
    SET_SPECIAL_DIALOGUE_BIT 162
    END_DIALOGUE

; 0xE8B298
.segment_22:
    UPDATE_DIALOGUE_VARIABLE 10, 5
    END_DIALOGUE

; 0xE8B2A0
.segment_23:
    UPDATE_DIALOGUE_VARIABLE 10, 1
    END_DIALOGUE

; 0xE8B2A8
.segment_24:
    UPDATE_DIALOGUE_VARIABLE 10, -3
    END_DIALOGUE

; 0xE8B2B0
.segment_25:
    DIALOGUE_VARIABLE_BRANCH 10, 0, 10, 3, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 158, NO_TEXT, .segment_26
    SPECIAL_DIALOGUE_BIT_BRANCH 160, NO_TEXT, .segment_27
    SPECIAL_DIALOGUE_BIT_BRANCH 161, NO_TEXT, .segment_28
    SPECIAL_DIALOGUE_BIT_BRANCH 159, NO_TEXT, .segment_29
    JUMP_TO_DIALOGUE .segment_30
    END_DIALOGUE

; 0xE8B2DC
.segment_26:
    RANDOM_BRANCH 0, 33, 40, .segment_15
    RANDOM_BRANCH 0, 33, 41, .segment_15
    JUMP_TO_DIALOGUE .segment_30
    END_DIALOGUE

; 0xE8B2F0
.segment_27:
    DIALOGUE_VARIABLE_BRANCH 11, 140, 180, 147, .segment_15
    RANDOM_BRANCH 0, 33, 25, .segment_15
    RANDOM_BRANCH 0, 33, 148, .segment_15
    JUMP_TO_DIALOGUE .segment_30
    END_DIALOGUE

; 0xE8B30C
.segment_28:
    SPECIAL_DIALOGUE_BIT_BRANCH 163, NO_TEXT, .segment_31
    SHOW_TEXT 144
    SHOW_TEXT 145
    SHOW_TEXT 146
    SET_SPECIAL_DIALOGUE_BIT 163
    END_DIALOGUE

; 0xE8B320
.segment_29:
    DIALOGUE_VARIABLE_BRANCH 2, 18, 24, NO_TEXT, .segment_78
    RANDOM_BRANCH 0, 49, 44, .segment_15
    SHOW_TEXT 45
    END_DIALOGUE

; 0xE8B338
.segment_30:
    DIALOGUE_VARIABLE_BRANCH 1, 1, 1, NO_TEXT, .segment_36
    DIALOGUE_VARIABLE_BRANCH 1, 2, 2, NO_TEXT, .segment_37
    DIALOGUE_VARIABLE_BRANCH 1, 3, 3, NO_TEXT, .segment_38
    DIALOGUE_VARIABLE_BRANCH 1, 4, 4, NO_TEXT, .segment_39
    END_DIALOGUE

; 0xE8B364
.segment_31:
    RANDOM_BRANCH 0, 33, 142, .segment_15
    RANDOM_BRANCH 0, 33, 143, .segment_15
    SHOW_TEXT 151
    END_DIALOGUE

; 0xE8B378
.segment_32:
    RANDOM_BRANCH 0, 25, 131, .segment_15
    RANDOM_BRANCH 0, 25, 132, .segment_15
    RANDOM_BRANCH 0, 25, 133, .segment_15
    SHOW_TEXT 134
    END_DIALOGUE

; 0xE8B394
.segment_33:
    RANDOM_BRANCH 0, 33, 137, .segment_15
    RANDOM_BRANCH 0, 33, 135, .segment_15
    RANDOM_BRANCH 0, 33, 138, .segment_15
    JUMP_TO_DIALOGUE .segment_32
    END_DIALOGUE

; 0xE8B3B0
.segment_34:
    SPECIAL_DIALOGUE_BIT_BRANCH 53, NO_TEXT, .segment_33
    SPECIAL_DIALOGUE_BIT_BRANCH 58, NO_TEXT, .segment_35
    SPECIAL_DIALOGUE_BIT_BRANCH 3, NO_TEXT, .segment_20
    DIALOGUE_VARIABLE_BRANCH 10, 200, 255, NO_TEXT, .segment_32
    SHOW_TEXT 139
    END_DIALOGUE

; 0xE8B3D4
.segment_35:
    RANDOM_BRANCH 0, 33, 136, .segment_15
    RANDOM_BRANCH 0, 33, 137, .segment_15
    RANDOM_BRANCH 0, 33, 138, .segment_15
    JUMP_TO_DIALOGUE .segment_30
    END_DIALOGUE

; 0xE8B3F0
.segment_36:
    RANDOM_BRANCH 0, 33, 26, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 39, NO_TEXT, .segment_8
    SHOW_TEXT 27
    END_DIALOGUE

; 0xE8B404
.segment_37:
    RANDOM_BRANCH 0, 49, 28, .segment_15
    SHOW_TEXT 29
    END_DIALOGUE

; 0xE8B410
.segment_38:
    RANDOM_BRANCH 0, 49, 30, .segment_15
    SHOW_TEXT 31
    END_DIALOGUE

; 0xE8B41C
.segment_39:
    DIALOGUE_VARIABLE_BRANCH 39, 27, 27, 113, .segment_15
    RANDOM_BRANCH 0, 49, 32, .segment_15
    SHOW_TEXT 33
    END_DIALOGUE

; 0xE8B434
.segment_40:
    SPECIAL_DIALOGUE_BIT_BRANCH 131, NO_TEXT, .segment_79
    DIALOGUE_VARIABLE_BRANCH 10, 0, 150, NO_TEXT, .segment_62
    DIALOGUE_VARIABLE_BRANCH 3, 5, 5, 64, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 134, NO_TEXT, .segment_47
    SPECIAL_DIALOGUE_BIT_BRANCH 133, NO_TEXT, .segment_48
    SPECIAL_DIALOGUE_BIT_BRANCH 340, NO_TEXT, .segment_56
    SPECIAL_DIALOGUE_BIT_BRANCH 335, NO_TEXT, .segment_44
    JUMP_TO_DIALOGUE .segment_42
    END_DIALOGUE

; 0xE8B470
.segment_41:
    RANDOM_BRANCH 0, 33, 84, .segment_15
    RANDOM_BRANCH 0, 33, 85, .segment_15
    JUMP_TO_DIALOGUE .segment_30
    END_DIALOGUE

; 0xE8B484
.segment_42:
    DIALOGUE_VARIABLE_BRANCH 2, 12, 24, NO_TEXT, .segment_43
    DIALOGUE_VARIABLE_BRANCH 2, 0, 5, 90, .segment_15
    DIALOGUE_VARIABLE_BRANCH 3, 2, 2, 72, .segment_15
    DIALOGUE_VARIABLE_BRANCH 4, 0, 0, NO_TEXT, .segment_46
    RANDOM_BRANCH 0, 33, 70, .segment_15
    RANDOM_BRANCH 0, 33, 74, .segment_15
    SHOW_TEXT 158
    END_DIALOGUE

; 0xE8B4C0
.segment_43:
    DIALOGUE_VARIABLE_BRANCH 2, 12, 13, 77, .segment_15
    DIALOGUE_VARIABLE_BRANCH 2, 18, 19, 78, .segment_15
    DIALOGUE_VARIABLE_BRANCH 2, 20, 21, 89, .segment_15
    RANDOM_BRANCH 0, 33, 76, .segment_15
    RANDOM_BRANCH 0, 33, 79, .segment_15
    SHOW_TEXT 75
    END_DIALOGUE

; 0xE8B4F0
.segment_44:
    DIALOGUE_VARIABLE_BRANCH 2, 12, 24, NO_TEXT, .segment_43
    DIALOGUE_VARIABLE_BRANCH 2, 0, 5, 90, .segment_15
    DIALOGUE_VARIABLE_BRANCH 3, 2, 2, 72, .segment_15
    DIALOGUE_VARIABLE_BRANCH 69, 11, 59, NO_TEXT, .segment_52
    DIALOGUE_VARIABLE_BRANCH 69, 10, 10, 86, .segment_15
    RANDOM_BRANCH 0, 49, 91, .segment_15
    SHOW_TEXT 92
    END_DIALOGUE

; 0xE8B530
.segment_45:
    END_DIALOGUE

; 0xE8B534
.segment_46:
    DIALOGUE_VARIABLE_BRANCH 2, 6, 7, 73, .segment_15
    DIALOGUE_VARIABLE_BRANCH 2, 12, 24, NO_TEXT, .segment_43
    RANDOM_BRANCH 0, 49, 61, .segment_15
    SHOW_TEXT 62
    END_DIALOGUE

; 0xE8B554
.segment_47:
    SHOW_TEXT 80
    TOGGLE_SPECIAL_DIALOGUE_BIT 134
    END_DIALOGUE

; 0xE8B55C
.segment_48:
    SHOW_TEXT 81
    TOGGLE_SPECIAL_DIALOGUE_BIT 133
    END_DIALOGUE

; 0xE8B564
.segment_49:
    END_DIALOGUE

; 0xE8B568
.segment_50:
    END_DIALOGUE

; 0xE8B56C
.segment_51:
    END_DIALOGUE

; 0xE8B570
.segment_52:
    DIALOGUE_VARIABLE_BRANCH 69, 31, 59, NO_TEXT, .segment_53
    RANDOM_BRANCH 0, 33, 93, .segment_15
    RANDOM_BRANCH 0, 33, 94, .segment_15
    SHOW_TEXT 96
    END_DIALOGUE

; 0xE8B58C
.segment_53:
    RANDOM_BRANCH 0, 33, 95, .segment_15
    RANDOM_BRANCH 0, 33, 97, .segment_15
    SHOW_TEXT 98
    END_DIALOGUE

; 0xE8B5A0
.segment_54:
    SHOW_TEXT 149
    SET_SPECIAL_DIALOGUE_BIT 164
    UPDATE_DIALOGUE_VARIABLE 10, 3
    END_DIALOGUE

; 0xE8B5AC
.segment_55:
    SHOW_TEXT 150
    SET_SPECIAL_DIALOGUE_BIT 164
    UPDATE_DIALOGUE_VARIABLE 10, -2
    END_DIALOGUE

; 0xE8B5B8
.segment_56:
    DIALOGUE_VARIABLE_BRANCH 2, 20, 24, 123, .segment_15
    DIALOGUE_VARIABLE_BRANCH 2, 12, 24, NO_TEXT, .segment_43
    DIALOGUE_VARIABLE_BRANCH 2, 0, 5, 90, .segment_15
    DIALOGUE_VARIABLE_BRANCH 3, 2, 2, 72, .segment_15
    DIALOGUE_VARIABLE_BRANCH 66, 30, 255, NO_TEXT, .segment_57
    RANDOM_BRANCH 0, 33, 100, .segment_15
    RANDOM_BRANCH 0, 33, 103, .segment_15
    SHOW_TEXT 104
    END_DIALOGUE

; 0xE8B5FC
.segment_57:
    DIALOGUE_VARIABLE_BRANCH 66, 70, 255, NO_TEXT, .segment_58
    RANDOM_BRANCH 0, 33, 105, .segment_15
    RANDOM_BRANCH 0, 33, 106, .segment_15
    SHOW_TEXT 107
    END_DIALOGUE

; 0xE8B618
.segment_58:
    DIALOGUE_VARIABLE_BRANCH 66, 110, 255, NO_TEXT, .segment_60
    RANDOM_BRANCH 0, 25, 109, .segment_15
    RANDOM_BRANCH 0, 25, 108, .segment_15
    RANDOM_BRANCH 0, 25, 112, .segment_15
    SHOW_TEXT 114
    END_DIALOGUE

; 0xE8B63C
.segment_59:
    RANDOM_BRANCH 0, 33, 126, .segment_15
    RANDOM_BRANCH 0, 33, 101, .segment_15
    SHOW_TEXT 102
    END_DIALOGUE

; 0xE8B650
.segment_60:
    DIALOGUE_VARIABLE_BRANCH 66, 151, 160, NO_TEXT, .segment_64
    DIALOGUE_VARIABLE_BRANCH 66, 120, 120, 117, .segment_15
    DIALOGUE_VARIABLE_BRANCH 66, 161, 255, NO_TEXT, .segment_61
    RANDOM_BRANCH 0, 33, 120, .segment_15
    RANDOM_BRANCH 0, 33, 119, .segment_15
    SHOW_TEXT 118
    END_DIALOGUE

; 0xE8B680
.segment_61:
    RANDOM_BRANCH 0, 25, 121, .segment_15
    RANDOM_BRANCH 0, 25, 122, .segment_15
    RANDOM_BRANCH 0, 25, 115, .segment_15
    SHOW_TEXT 116
    END_DIALOGUE

; 0xE8B69C
.segment_62:
    DIALOGUE_VARIABLE_BRANCH 10, 0, 110, NO_TEXT, .segment_63
    RANDOM_BRANCH 0, 49, 127, .segment_15
    SHOW_TEXT 125
    END_DIALOGUE

; 0xE8B6B4
.segment_63:
    SHOW_TEXT 124
    END_DIALOGUE

; 0xE8B6B8
.segment_64:
    SPECIAL_DIALOGUE_BIT_BRANCH 164, 110, .segment_15
    SHOW_TEXT 111
    SHOW_SELECTION_MENU 130, 2
    HANDLE_MENU_SELECTION_BRANCH 0, .segment_54
    HANDLE_MENU_SELECTION_BRANCH 1, .segment_55
    END_DIALOGUE

; 0xE8B6D0
.segment_65:
    SPECIAL_DIALOGUE_BIT_BRANCH 38, 68, .segment_15
    SHOW_TEXT 65
    SHOW_SELECTION_MENU 66, 2
    HANDLE_MENU_SELECTION_BRANCH 0, .segment_66
    HANDLE_MENU_SELECTION_BRANCH 1, .segment_67
    END_DIALOGUE

; 0xE8B6E8
.segment_66:
    SHOW_TEXT 67
    UPDATE_DIALOGUE_VARIABLE 10, 3
    END_DIALOGUE

; 0xE8B6F0
.segment_67:
    SHOW_TEXT 68
    END_DIALOGUE

; 0xE8B6F4
.segment_68:
    END_DIALOGUE

; 0xE8B6F8
.segment_69:
    SPECIAL_DIALOGUE_BIT_BRANCH 38, 33, .segment_15
    SHOW_TEXT 82
    END_DIALOGUE

; 0xE8B704
.segment_70:
    SPECIAL_DIALOGUE_BIT_BRANCH 38, 83, .segment_15
    SHOW_TEXT 152
    END_DIALOGUE

; 0xE8B710
.segment_71:
    SHOW_TEXT 153
    SHOW_SELECTION_MENU 154, 2
    HANDLE_MENU_SELECTION_BRANCH 0, .segment_72
    HANDLE_MENU_SELECTION_BRANCH 1, .segment_73
    END_DIALOGUE

; 0xE8B720
.segment_72:
    SPECIAL_DIALOGUE_BIT_BRANCH 38, NO_TEXT, .segment_74
    DIALOGUE_VARIABLE_BRANCH 10, 0, 50, 155, .segment_15
    SHOW_TEXT 156
    UPDATE_DIALOGUE_VARIABLE 10, 2
    SET_SPECIAL_DIALOGUE_BIT 315
    END_DIALOGUE

; 0xE8B73C
.segment_73:
    SHOW_TEXT 158
    UPDATE_DIALOGUE_VARIABLE 10, -2
    END_DIALOGUE

; 0xE8B744
.segment_74:
    DIALOGUE_VARIABLE_BRANCH 10, 0, 50, 155, .segment_15
    SHOW_TEXT 157
    SET_SPECIAL_DIALOGUE_BIT 315
    END_DIALOGUE

; 0xE8B758
.segment_75:
    SHOW_TEXT 58
    SHOW_SELECTION_MENU 59, 2
    HANDLE_MENU_SELECTION_BRANCH 0, .segment_76
    HANDLE_MENU_SELECTION_BRANCH 1, .segment_73
    END_DIALOGUE

; 0xE8B768
.segment_76:
    SHOW_TEXT 60
    UPDATE_DIALOGUE_VARIABLE 10, 5
    TOGGLE_SPECIAL_DIALOGUE_BIT 176
    END_DIALOGUE

; 0xE8B774
.segment_77:
    END_DIALOGUE

; 0xE8B778
.segment_78:
    SHOW_TEXT 159
    UPDATE_DIALOGUE_VARIABLE 10, 2
    SET_SPECIAL_DIALOGUE_BIT 182
    END_DIALOGUE

; 0xE8B784
.segment_79:
    SHOW_TEXT 69
    TOGGLE_SPECIAL_DIALOGUE_BIT 131
    END_DIALOGUE

; 0xE8B78C
.segment_80:
    UPDATE_DIALOGUE_VARIABLE 10, 3
    END_DIALOGUE

; 0xE8B794
.segment_81:  ; alignment padding
