; Dialogue Bank
; Index Start: 0xE8B7A0
; Bytecode Start: 0xE8AF30
; Segments: 82

; aliases for segment names
.define .entry 0
.define .white_heart 2
.define .blue_heart 3
.define .rain 9
.define .introduction 10
.define .proposal 11
.define .holding_baby 13
.define .holding_potato 14
.define .fallthrough 15
.define .holding_rock 24
.define .seasonal_branch 30
.define .spring 36
.define .summer 37
.define .autumn 38
.define .winter 39
.define .starry_night_festival_invitation 69
.define .new_years_invitation 70
.define .music_box_offer 75
.define .music_box_given 76
.define .increment_affection 80

; 0xE8AF30
.entry:
    SPECIAL_DIALOGUE_BIT_BRANCH 190, NO_TEXT, .introduction
    SPECIAL_DIALOGUE_BIT_BRANCH USED_BLUE_FEATHER_DIALOGUE, NO_TEXT, .proposal
    SPECIAL_DIALOGUE_BIT_BRANCH 227, NO_TEXT, .segment_12
    SET_SPECIAL_DIALOGUE_BIT 227
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_ANN, 1
    SPECIAL_DIALOGUE_BIT_BRANCH STARRY_NIGHT_FESTIVAL_DIALOGUE, NO_TEXT, .starry_night_festival_invitation
    SPECIAL_DIALOGUE_BIT_BRANCH PLAYER_HARVEST_KING_SPIRIT_FESTIVAL_ASSISTANTS_DIALOGUE, NO_TEXT, .segment_71
    SPECIAL_DIALOGUE_BIT_BRANCH NEW_YEARS_EVE_DIALOGUE, NO_TEXT, .new_years_invitation
    SPECIAL_DIALOGUE_BIT_BRANCH DAY_AFTER_TYPHOON_DIALOGUE, NO_TEXT, .segment_65
    SPECIAL_DIALOGUE_BIT_BRANCH FIXED_MUSIC_BOX_DIALOGUE, NO_TEXT, .music_box_offer
    SPECIAL_DIALOGUE_BIT_BRANCH MARRIED_TO_ANN_DIALOGUE, NO_TEXT, .segment_40
    SPECIAL_DIALOGUE_BIT_BRANCH ANN_CLIFF_MARRIED_DIALOGUE, NO_TEXT, .segment_34
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_WEEK, 4, 4, NO_TEXT, .segment_25
    SPECIAL_DIALOGUE_BIT_BRANCH MARRIED_DIALOGUE, NO_TEXT, .segment_7
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_ANN, 0, 50, NO_TEXT, .white_heart
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_ANN, 51, 100, NO_TEXT, .blue_heart
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_ANN, 101, 255, NO_TEXT, .segment_4
    END_DIALOGUE

; 0xE8AFB0
.segment_1:
    SPECIAL_DIALOGUE_BIT_BRANCH 190, NO_TEXT, .introduction
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_ROCK, HELD_ITEM_POISONOUS_MUSHROOM, 49, .holding_rock
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_FODDER, HELD_ITEM_MOONLIGHT_STONE, 50, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_HORNED_BEETLE, HELD_ITEM_PONTATA_ROOT, 50, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_CHICKEN, HELD_ITEM_CHICK, 55, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, 64, 64, 168, .fallthrough  ; wild animal aggregate
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_DOG, HELD_ITEM_DOG, 54, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_BABY, HELD_ITEM_BABY, NO_TEXT, .holding_baby
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_PUPPY, HELD_ITEM_DOG_2, 169, .fallthrough
    SPECIAL_DIALOGUE_BIT_BRANCH 264, 51, .fallthrough
    SET_SPECIAL_DIALOGUE_BIT 264
    SPECIAL_DIALOGUE_BIT_BRANCH ANN_BIRTHDAY_DIALOGUE, NO_TEXT, .segment_19
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_POTATO, HELD_ITEM_POTATO, NO_TEXT, .holding_potato
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_CORN, HELD_ITEM_CORN, 48, .increment_affection
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_WOOL, HELD_ITEM_HIGH_QUALITY_WOOL, 141, .increment_affection
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_TURNIP, 40, 47, .segment_23
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_IRON_ORE, HELD_ITEM_RARE_METAL, 48, .segment_23
    END_DIALOGUE

; 0xE8B04C
.white_heart:
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_ANN, 0, 15, 3, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_RICK, 15, 35, NO_TEXT, .segment_21
    RANDOM_BRANCH 0, 49, 5, .fallthrough
    SHOW_TEXT 6
    END_DIALOGUE

; 0xE8B06C
.blue_heart:
    DIALOGUE_VARIABLE_BRANCH VAR_WEATHER, RAIN, SNOW, NO_TEXT, .rain
    RANDOM_BRANCH 0, 33, 4, .fallthrough
    RANDOM_BRANCH 0, 33, 7, .fallthrough
    SHOW_TEXT 8
    END_DIALOGUE

; 0xE8B088
.segment_4:
    DIALOGUE_VARIABLE_BRANCH VAR_WEATHER, RAIN, SNOW, NO_TEXT, .rain
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_GRAY, 140, 170, NO_TEXT, .segment_16
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_ANN, 145, 255, NO_TEXT, .segment_5
    RANDOM_BRANCH 0, 33, 9, .fallthrough
    RANDOM_BRANCH 0, 33, 10, .fallthrough
    SHOW_TEXT 11
    END_DIALOGUE

; 0xE8B0B8
.segment_5:
    DIALOGUE_VARIABLE_BRANCH VAR_WEATHER, RAIN, TYPHOON, NO_TEXT, .rain
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_ANN, 200, 255, NO_TEXT, .segment_6
    RANDOM_BRANCH 0, 25, 12, .fallthrough
    RANDOM_BRANCH 0, 25, 13, .fallthrough
    RANDOM_BRANCH 0, 25, 14, .fallthrough
    SHOW_TEXT 21
    END_DIALOGUE

; 0xE8B0E8
.segment_6:
    DIALOGUE_VARIABLE_BRANCH VAR_WEATHER, RAIN, SNOW, NO_TEXT, .rain
    SPECIAL_DIALOGUE_BIT_BRANCH POPURI_GRAY_MARRIED_DIALOGUE, NO_TEXT, .segment_41
    RANDOM_BRANCH 0, 25, 22, .fallthrough
    RANDOM_BRANCH 0, 25, 23, .fallthrough
    RANDOM_BRANCH 0, 25, 24, .fallthrough
    SHOW_TEXT 25
    END_DIALOGUE

; 0xE8B114
.segment_7:
    DIALOGUE_VARIABLE_BRANCH VAR_WEATHER, RAIN, SNOW, NO_TEXT, .rain
    RANDOM_BRANCH 0, 33, 20, .fallthrough
    RANDOM_BRANCH 0, 33, 35, .fallthrough
    JUMP_TO_DIALOGUE .seasonal_branch
    END_DIALOGUE

; 0xE8B130
.segment_8:
    SPECIAL_DIALOGUE_BIT_BRANCH 157, NO_TEXT, .segment_18
    DIALOGUE_VARIABLE_BRANCH VAR_YEAR, 2, 255, 15, .fallthrough
    RANDOM_BRANCH 0, 33, 16, .fallthrough
    RANDOM_BRANCH 0, 33, 17, .fallthrough
    SHOW_TEXT 18
    END_DIALOGUE

; 0xE8B154
.rain:
    ; snow branch shows text 33 ("Oooo, it's cold!...")
    DIALOGUE_VARIABLE_BRANCH VAR_WEATHER, SNOW, SNOW, 33, .fallthrough
    RANDOM_BRANCH 0, 33, 37, .fallthrough
    RANDOM_BRANCH 0, 33, 38, .fallthrough
    SHOW_TEXT 39
    END_DIALOGUE

; 0xE8B170
.introduction:
    SHOW_TEXT 0
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_ANN, 4
    CLEAR_SPECIAL_DIALOGUE_BIT 190
    END_DIALOGUE

; 0xE8B17C
.proposal:
    SPECIAL_DIALOGUE_BIT_BRANCH ANN_CLIFF_MARRIED_DIALOGUE, 50, .fallthrough
    ; high-affection proposal acceptance (text 53 = "is that for me? Really?")
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_ANN, 200, 255, 53, .fallthrough
    SHOW_TEXT 52
    END_DIALOGUE

; 0xE8B194
.segment_12:
    SPECIAL_DIALOGUE_BIT_BRANCH MARRIED_TO_ANN_DIALOGUE, NO_TEXT, .segment_40
    SPECIAL_DIALOGUE_BIT_BRANCH 182, 160, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_ANN, 0, 120, 1, .fallthrough
    SHOW_TEXT 2
    END_DIALOGUE

; 0xE8B1B0
.holding_baby:
    ; if married: "Don't forget, honey." (text 56)
    SPECIAL_DIALOGUE_BIT_BRANCH MARRIED_TO_ANN_DIALOGUE, 56, .fallthrough
    SHOW_TEXT 55
    END_DIALOGUE

; 0xE8B1BC
.holding_potato:
    ; if already given recipe: affection bump + show text 48
    SPECIAL_DIALOGUE_BIT_BRANCH 85, 48, .increment_affection
    SHOW_TEXT 46
    SHOW_TEXT 171
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_ANN, 5
    SET_SPECIAL_DIALOGUE_BIT MASHED_POTATO_RECIPE_DIALOGUE
    END_DIALOGUE

; 0xE8B1D4
.fallthrough:
    END_DIALOGUE

; 0xE8B1D8
.segment_16:
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_POPURI, 100, 255, NO_TEXT, .segment_5
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_GRAY, 0, 50, NO_TEXT, .seasonal_branch
    SPECIAL_DIALOGUE_BIT_BRANCH 156, NO_TEXT, .segment_17
    SHOW_TEXT 36
    SET_SPECIAL_DIALOGUE_BIT 156
    END_DIALOGUE

; 0xE8B1FC
.segment_17:
    RANDOM_BRANCH 0, 33, 12, .fallthrough
    RANDOM_BRANCH 0, 33, 13, .fallthrough
    SHOW_TEXT 14
    END_DIALOGUE

; 0xE8B210
.segment_18:
    RANDOM_BRANCH 0, 49, 19, .fallthrough
    SHOW_TEXT 15
    END_DIALOGUE

; 0xE8B21C
.segment_19:
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_CORN, HELD_ITEM_CORN, 140, .segment_22
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_MOONDROP_FLOWER, HELD_ITEM_PINK_CAT_MINT_FLOWER, 140, .segment_22
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_IRON_ORE, HELD_ITEM_RARE_METAL, 140, .increment_affection
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_TURNIP, 40, 140, .increment_affection
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_FODDER, HELD_ITEM_MOONLIGHT_STONE, 50, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_ROCK, HELD_ITEM_POISONOUS_MUSHROOM, 49, .holding_rock
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, 50, 50, NO_TEXT, .proposal  ; 0x32 unverified (proposal-item-related)
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_BABY, HELD_ITEM_BABY, NO_TEXT, .holding_baby
    END_DIALOGUE

; 0xE8B270
.segment_20:
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_ANN, 200, 255, NO_TEXT, .segment_32
    RANDOM_BRANCH 0, 33, 128, .fallthrough
    SHOW_TEXT 129
    END_DIALOGUE

; 0xE8B288
.segment_21:
    SPECIAL_DIALOGUE_BIT_BRANCH 162, NO_TEXT, .blue_heart
    SHOW_TEXT 34
    SET_SPECIAL_DIALOGUE_BIT 162
    END_DIALOGUE

; 0xE8B298
.segment_22:
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_ANN, 5
    END_DIALOGUE

; 0xE8B2A0
.segment_23:
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_ANN, 1
    END_DIALOGUE

; 0xE8B2A8
.holding_rock:
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_ANN, -3
    END_DIALOGUE

; 0xE8B2B0
.segment_25:
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_ANN, 0, 10, 3, .fallthrough
    SPECIAL_DIALOGUE_BIT_BRANCH ANN_AT_MOUNTAIN_DIALOGUE, NO_TEXT, .segment_26
    SPECIAL_DIALOGUE_BIT_BRANCH ANN_AT_VINEYARD_DIALOGUE, NO_TEXT, .segment_27
    SPECIAL_DIALOGUE_BIT_BRANCH ANN_AT_RICK_STORE_DIALOGUE, NO_TEXT, .segment_28
    SPECIAL_DIALOGUE_BIT_BRANCH ANN_AT_BEACH_DIALOGUE, NO_TEXT, .segment_29
    JUMP_TO_DIALOGUE .seasonal_branch
    END_DIALOGUE

; 0xE8B2DC
.segment_26:
    RANDOM_BRANCH 0, 33, 40, .fallthrough
    RANDOM_BRANCH 0, 33, 41, .fallthrough
    JUMP_TO_DIALOGUE .seasonal_branch
    END_DIALOGUE

; 0xE8B2F0
.segment_27:
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_KAREN, 140, 180, 147, .fallthrough
    RANDOM_BRANCH 0, 33, 25, .fallthrough
    RANDOM_BRANCH 0, 33, 148, .fallthrough
    JUMP_TO_DIALOGUE .seasonal_branch
    END_DIALOGUE

; 0xE8B30C
.segment_28:
    SPECIAL_DIALOGUE_BIT_BRANCH 163, NO_TEXT, .segment_31
    SHOW_TEXT 144
    SHOW_TEXT 145
    SHOW_TEXT 146
    SET_SPECIAL_DIALOGUE_BIT 163
    END_DIALOGUE

; 0xE8B320
.segment_29:
    DIALOGUE_VARIABLE_BRANCH VAR_HOUR, 18, 24, NO_TEXT, .segment_78
    RANDOM_BRANCH 0, 49, 44, .fallthrough
    SHOW_TEXT 45
    END_DIALOGUE


; seasonal dispatcher and dialogues

; 0xE8B338
.seasonal_branch:
    DIALOGUE_VARIABLE_BRANCH VAR_SEASON, 1, 1, NO_TEXT, .spring
    DIALOGUE_VARIABLE_BRANCH VAR_SEASON, 2, 2, NO_TEXT, .summer
    DIALOGUE_VARIABLE_BRANCH VAR_SEASON, 3, 3, NO_TEXT, .autumn
    DIALOGUE_VARIABLE_BRANCH VAR_SEASON, 4, 4, NO_TEXT, .winter
    END_DIALOGUE

; 0xE8B364
.segment_31:
    RANDOM_BRANCH 0, 33, 142, .fallthrough
    RANDOM_BRANCH 0, 33, 143, .fallthrough
    SHOW_TEXT 151
    END_DIALOGUE

; 0xE8B378
.segment_32:
    RANDOM_BRANCH 0, 25, 131, .fallthrough
    RANDOM_BRANCH 0, 25, 132, .fallthrough
    RANDOM_BRANCH 0, 25, 133, .fallthrough
    SHOW_TEXT 134
    END_DIALOGUE

; 0xE8B394
.segment_33:
    RANDOM_BRANCH 0, 33, 137, .fallthrough
    RANDOM_BRANCH 0, 33, 135, .fallthrough
    RANDOM_BRANCH 0, 33, 138, .fallthrough
    JUMP_TO_DIALOGUE .segment_32
    END_DIALOGUE

; 0xE8B3B0
.segment_34:
    SPECIAL_DIALOGUE_BIT_BRANCH ANN_CLIFF_HAVE_BABY_DIALOGUE, NO_TEXT, .segment_33
    SPECIAL_DIALOGUE_BIT_BRANCH ANN_PREGNANT_DIALOGUE, NO_TEXT, .segment_35
    SPECIAL_DIALOGUE_BIT_BRANCH MARRIED_DIALOGUE, NO_TEXT, .segment_20
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_ANN, 200, 255, NO_TEXT, .segment_32
    SHOW_TEXT 139
    END_DIALOGUE

; 0xE8B3D4
.segment_35:
    RANDOM_BRANCH 0, 33, 136, .fallthrough
    RANDOM_BRANCH 0, 33, 137, .fallthrough
    RANDOM_BRANCH 0, 33, 138, .fallthrough
    JUMP_TO_DIALOGUE .seasonal_branch
    END_DIALOGUE

; 0xE8B3F0
.spring:
    RANDOM_BRANCH 0, 33, 26, .fallthrough
    SPECIAL_DIALOGUE_BIT_BRANCH HAVE_HORSE_DIALOGUE, NO_TEXT, .segment_8
    SHOW_TEXT 27
    END_DIALOGUE

; 0xE8B404
.summer:
    RANDOM_BRANCH 0, 49, 28, .fallthrough
    SHOW_TEXT 29
    END_DIALOGUE

; 0xE8B410
.autumn:
    RANDOM_BRANCH 0, 49, 30, .fallthrough
    SHOW_TEXT 31
    END_DIALOGUE

; 0xE8B41C
.winter:
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_MONTH, 27, 27, 113, .fallthrough
    RANDOM_BRANCH 0, 49, 32, .fallthrough
    SHOW_TEXT 33
    END_DIALOGUE

; 0xE8B434
.segment_40:
    SPECIAL_DIALOGUE_BIT_BRANCH MARRIED_WIFE_DIALOGUE, NO_TEXT, .segment_79
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_ANN, 0, 150, NO_TEXT, .segment_62
    DIALOGUE_VARIABLE_BRANCH VAR_WEATHER, TYPHOON, TYPHOON, 64, .fallthrough
    SPECIAL_DIALOGUE_BIT_BRANCH 134, NO_TEXT, .segment_47
    SPECIAL_DIALOGUE_BIT_BRANCH 133, NO_TEXT, .segment_48
    SPECIAL_DIALOGUE_BIT_BRANCH HAVE_BABY_WIFE_ANN_DIALOGUE, NO_TEXT, .segment_56
    SPECIAL_DIALOGUE_BIT_BRANCH WIFE_PREGNANT_ANN_DIALOGUE, NO_TEXT, .segment_44
    JUMP_TO_DIALOGUE .segment_42
    END_DIALOGUE

; 0xE8B470
.segment_41:
    RANDOM_BRANCH 0, 33, 84, .fallthrough
    RANDOM_BRANCH 0, 33, 85, .fallthrough
    JUMP_TO_DIALOGUE .seasonal_branch
    END_DIALOGUE

; 0xE8B484
.segment_42:
    DIALOGUE_VARIABLE_BRANCH VAR_HOUR, 12, 24, NO_TEXT, .segment_43
    DIALOGUE_VARIABLE_BRANCH VAR_HOUR, 0, 5, 90, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_WEATHER, RAIN, RAIN, 72, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_WEEK, 0, 0, NO_TEXT, .segment_46
    RANDOM_BRANCH 0, 33, 70, .fallthrough
    RANDOM_BRANCH 0, 33, 74, .fallthrough
    SHOW_TEXT 158
    END_DIALOGUE

; 0xE8B4C0
.segment_43:
    DIALOGUE_VARIABLE_BRANCH VAR_HOUR, 12, 13, 77, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_HOUR, 18, 19, 78, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_HOUR, 20, 21, 89, .fallthrough
    RANDOM_BRANCH 0, 33, 76, .fallthrough
    RANDOM_BRANCH 0, 33, 79, .fallthrough
    SHOW_TEXT 75
    END_DIALOGUE

; 0xE8B4F0
.segment_44:
    DIALOGUE_VARIABLE_BRANCH VAR_HOUR, 12, 24, NO_TEXT, .segment_43
    DIALOGUE_VARIABLE_BRANCH VAR_HOUR, 0, 5, 90, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_WEATHER, RAIN, RAIN, 72, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_WIFE_PREGNANCY_COUNTER, 11, 59, NO_TEXT, .segment_52
    DIALOGUE_VARIABLE_BRANCH VAR_WIFE_PREGNANCY_COUNTER, 10, 10, 86, .fallthrough
    RANDOM_BRANCH 0, 49, 91, .fallthrough
    SHOW_TEXT 92
    END_DIALOGUE

; 0xE8B530
.segment_45:
    END_DIALOGUE

; 0xE8B534
.segment_46:
    DIALOGUE_VARIABLE_BRANCH VAR_HOUR, 6, 7, 73, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_HOUR, 12, 24, NO_TEXT, .segment_43
    RANDOM_BRANCH 0, 49, 61, .fallthrough
    SHOW_TEXT 62
    END_DIALOGUE

; 0xE8B554
.segment_47:
    SHOW_TEXT 80
    CLEAR_SPECIAL_DIALOGUE_BIT 134
    END_DIALOGUE

; 0xE8B55C
.segment_48:
    SHOW_TEXT 81
    CLEAR_SPECIAL_DIALOGUE_BIT WIFE_HELPS_CRATE_EGGS_DIALOGUE
    END_DIALOGUE

; 0xE8B564
.segment_49:
    END_DIALOGUE

; 0xE8B568
.segment_50:
    END_DIALOGUE

; 0xE8B56C
.segment_51:
    END_DIALOGUE

; 0xE8B570
.segment_52:
    DIALOGUE_VARIABLE_BRANCH VAR_WIFE_PREGNANCY_COUNTER, 31, 59, NO_TEXT, .segment_53
    RANDOM_BRANCH 0, 33, 93, .fallthrough
    RANDOM_BRANCH 0, 33, 94, .fallthrough
    SHOW_TEXT 96
    END_DIALOGUE

; 0xE8B58C
.segment_53:
    RANDOM_BRANCH 0, 33, 95, .fallthrough
    RANDOM_BRANCH 0, 33, 97, .fallthrough
    SHOW_TEXT 98
    END_DIALOGUE


; pregnancy anxiety conversation choices

; 0xE8B5A0
.segment_54:
    SHOW_TEXT 149
    SET_SPECIAL_DIALOGUE_BIT 164
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_ANN, 3
    END_DIALOGUE

; 0xE8B5AC
.segment_55:
    SHOW_TEXT 150
    SET_SPECIAL_DIALOGUE_BIT 164
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_ANN, -2
    END_DIALOGUE

; 0xE8B5B8
.segment_56:
    DIALOGUE_VARIABLE_BRANCH VAR_HOUR, 20, 24, 123, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_HOUR, 12, 24, NO_TEXT, .segment_43
    DIALOGUE_VARIABLE_BRANCH VAR_HOUR, 0, 5, 90, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_WEATHER, RAIN, RAIN, 72, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_BABY_AGE_5, 30, 255, NO_TEXT, .segment_57
    RANDOM_BRANCH 0, 33, 100, .fallthrough
    RANDOM_BRANCH 0, 33, 103, .fallthrough
    SHOW_TEXT 104
    END_DIALOGUE

; 0xE8B5FC
.segment_57:
    DIALOGUE_VARIABLE_BRANCH VAR_BABY_AGE_5, 70, 255, NO_TEXT, .segment_58
    RANDOM_BRANCH 0, 33, 105, .fallthrough
    RANDOM_BRANCH 0, 33, 106, .fallthrough
    SHOW_TEXT 107
    END_DIALOGUE

; 0xE8B618
.segment_58:
    DIALOGUE_VARIABLE_BRANCH VAR_BABY_AGE_5, 110, 255, NO_TEXT, .segment_60
    RANDOM_BRANCH 0, 25, 109, .fallthrough
    RANDOM_BRANCH 0, 25, 108, .fallthrough
    RANDOM_BRANCH 0, 25, 112, .fallthrough
    SHOW_TEXT 114
    END_DIALOGUE

; 0xE8B63C
.segment_59:
    RANDOM_BRANCH 0, 33, 126, .fallthrough
    RANDOM_BRANCH 0, 33, 101, .fallthrough
    SHOW_TEXT 102
    END_DIALOGUE

; 0xE8B650
.segment_60:
    DIALOGUE_VARIABLE_BRANCH VAR_BABY_AGE_5, 151, 160, NO_TEXT, .segment_64
    DIALOGUE_VARIABLE_BRANCH VAR_BABY_AGE_5, 120, 120, 117, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_BABY_AGE_5, 161, 255, NO_TEXT, .segment_61
    RANDOM_BRANCH 0, 33, 120, .fallthrough
    RANDOM_BRANCH 0, 33, 119, .fallthrough
    SHOW_TEXT 118
    END_DIALOGUE

; 0xE8B680
.segment_61:
    RANDOM_BRANCH 0, 25, 121, .fallthrough
    RANDOM_BRANCH 0, 25, 122, .fallthrough
    RANDOM_BRANCH 0, 25, 115, .fallthrough
    SHOW_TEXT 116
    END_DIALOGUE

; 0xE8B69C
.segment_62:
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_ANN, 0, 110, NO_TEXT, .segment_63
    RANDOM_BRANCH 0, 49, 127, .fallthrough
    SHOW_TEXT 125
    END_DIALOGUE

; 0xE8B6B4
.segment_63:
    SHOW_TEXT 124
    END_DIALOGUE

; 0xE8B6B8
.segment_64:
    SPECIAL_DIALOGUE_BIT_BRANCH 164, 110, .fallthrough
    SHOW_TEXT 111
    SHOW_SELECTION_MENU 130, 2
    HANDLE_MENU_SELECTION_BRANCH 0, .segment_54
    HANDLE_MENU_SELECTION_BRANCH 1, .segment_55
    END_DIALOGUE

; 0xE8B6D0
.segment_65:
    SPECIAL_DIALOGUE_BIT_BRANCH MARRIED_TO_ANN_DIALOGUE, 68, .fallthrough
    SHOW_TEXT 65
    SHOW_SELECTION_MENU 66, 2
    HANDLE_MENU_SELECTION_BRANCH 0, .segment_66
    HANDLE_MENU_SELECTION_BRANCH 1, .segment_67
    END_DIALOGUE

; 0xE8B6E8
.segment_66:
    SHOW_TEXT 67
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_ANN, 3
    END_DIALOGUE

; 0xE8B6F0
.segment_67:
    SHOW_TEXT 68
    END_DIALOGUE

; 0xE8B6F4
.segment_68:
    END_DIALOGUE

; 0xE8B6F8
.starry_night_festival_invitation:
    SPECIAL_DIALOGUE_BIT_BRANCH MARRIED_TO_ANN_DIALOGUE, 33, .fallthrough
    SHOW_TEXT 82
    END_DIALOGUE

; 0xE8B704
.new_years_invitation:
    SPECIAL_DIALOGUE_BIT_BRANCH MARRIED_TO_ANN_DIALOGUE, 83, .fallthrough
    SHOW_TEXT 152
    END_DIALOGUE

; 0xE8B710
.segment_71:
    SHOW_TEXT 153
    SHOW_SELECTION_MENU 154, 2
    HANDLE_MENU_SELECTION_BRANCH 0, .segment_72
    HANDLE_MENU_SELECTION_BRANCH 1, .segment_73
    END_DIALOGUE

; 0xE8B720
.segment_72:
    SPECIAL_DIALOGUE_BIT_BRANCH MARRIED_TO_ANN_DIALOGUE, NO_TEXT, .segment_74
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_ANN, 0, 50, 155, .fallthrough
    SHOW_TEXT 156
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_ANN, 2
    SET_SPECIAL_DIALOGUE_BIT SPIRIT_FESTIVAL_RECRUITING_ANN_DIALOGUE
    END_DIALOGUE

; 0xE8B73C
.segment_73:
    SHOW_TEXT 158
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_ANN, -2
    END_DIALOGUE

; 0xE8B744
.segment_74:
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_ANN, 0, 50, 155, .fallthrough
    SHOW_TEXT 157
    SET_SPECIAL_DIALOGUE_BIT SPIRIT_FESTIVAL_RECRUITING_ANN_DIALOGUE
    END_DIALOGUE


; music box gift scene

; 0xE8B758
.music_box_offer:
    SHOW_TEXT 58
    SHOW_SELECTION_MENU 59, 2
    HANDLE_MENU_SELECTION_BRANCH 0, .music_box_given
    HANDLE_MENU_SELECTION_BRANCH 1, .segment_73
    END_DIALOGUE

; 0xE8B768
.music_box_given:
    SHOW_TEXT 60
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_ANN, 5
    CLEAR_SPECIAL_DIALOGUE_BIT FIXED_MUSIC_BOX_DIALOGUE
    END_DIALOGUE

; 0xE8B774
.segment_77:
    END_DIALOGUE

; 0xE8B778
.segment_78:
    SHOW_TEXT 159
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_ANN, 2
    SET_SPECIAL_DIALOGUE_BIT 182
    END_DIALOGUE

; 0xE8B784
.segment_79:
    SHOW_TEXT 69
    CLEAR_SPECIAL_DIALOGUE_BIT MARRIED_WIFE_DIALOGUE
    END_DIALOGUE

; 0xE8B78C
.increment_affection:
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_ANN, 3
    END_DIALOGUE

; 0xE8B794
.segment_81:  ; alignment padding
