; Dialogue Bank
; Index Start: 0xE8FA00
; Bytecode Start: 0xE8F810
; Segments: 26

; 0xE8F810
.segment_0:
    SPECIAL_DIALOGUE_BIT_BRANCH 211, NO_TEXT, .segment_10
    SPECIAL_DIALOGUE_BIT_BRANCH 309, 15, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 248, NO_TEXT, .segment_12
    SET_SPECIAL_DIALOGUE_BIT 248
    UPDATE_DIALOGUE_VARIABLE 31, 3
    DIALOGUE_VARIABLE_BRANCH 31, 0, 30, NO_TEXT, .segment_2
    DIALOGUE_VARIABLE_BRANCH 31, 31, 130, NO_TEXT, .segment_3
    DIALOGUE_VARIABLE_BRANCH 31, 131, 255, NO_TEXT, .segment_4
    END_DIALOGUE

; 0xE8F84C
.segment_1:
    SPECIAL_DIALOGUE_BIT_BRANCH 211, NO_TEXT, .segment_10
    DIALOGUE_VARIABLE_BRANCH 6, 47, 49, 13, .segment_24
    DIALOGUE_VARIABLE_BRANCH 6, 41, 46, 14, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 51, 51, 16, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 52, 52, 17, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 53, 60, 13, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 61, 61, 14, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 62, 66, 17, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 285, 12, .segment_15
    SET_SPECIAL_DIALOGUE_BIT 285
    DIALOGUE_VARIABLE_BRANCH 6, 24, 24, NO_TEXT, .segment_14
    DIALOGUE_VARIABLE_BRANCH 6, 31, 31, NO_TEXT, .segment_14
    DIALOGUE_VARIABLE_BRANCH 6, 1, 40, 12, .segment_23
    DIALOGUE_VARIABLE_BRANCH 6, 67, 67, 12, .segment_23
    END_DIALOGUE

; 0xE8F8CC
.segment_2:
    DIALOGUE_VARIABLE_BRANCH 2, 7, 13, 33, .segment_15
    RANDOM_BRANCH 0, 49, 19, .segment_15
    SHOW_TEXT 3
    END_DIALOGUE

; 0xE8F8E4
.segment_3:
    DIALOGUE_VARIABLE_BRANCH 1, 4, 4, NO_TEXT, .segment_13
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    DIALOGUE_VARIABLE_BRANCH 2, 18, 24, 33, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 24, NO_TEXT, .segment_7
    RANDOM_BRANCH 0, 49, 20, .segment_15
    SHOW_TEXT 21
    END_DIALOGUE

; 0xE8F914
.segment_4:
    DIALOGUE_VARIABLE_BRANCH 1, 4, 4, NO_TEXT, .segment_13
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    DIALOGUE_VARIABLE_BRANCH 2, 7, 12, 6, .segment_15
    DIALOGUE_VARIABLE_BRANCH 2, 18, 24, 33, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 27, NO_TEXT, .segment_8
    SHOW_TEXT 27
    END_DIALOGUE

; 0xE8F948
.segment_5:
    END_DIALOGUE

; 0xE8F94C
.segment_6:
    UPDATE_DIALOGUE_VARIABLE 31, 2
    SPECIAL_DIALOGUE_BIT_BRANCH 97, 12, .segment_23
    SHOW_TEXT 29
    SHOW_TEXT 43
    UPDATE_DIALOGUE_VARIABLE 31, 8
    SET_SPECIAL_DIALOGUE_BIT 97
    END_DIALOGUE

; 0xE8F968
.segment_7:
    RANDOM_BRANCH 0, 49, 37, .segment_15
    SHOW_TEXT 35
    END_DIALOGUE

; 0xE8F974
.segment_8:
    RANDOM_BRANCH 0, 49, 25, .segment_15
    SHOW_TEXT 26
    END_DIALOGUE

; 0xE8F980
.segment_9:
    SHOW_TEXT 44
    END_DIALOGUE

; 0xE8F984
.segment_10:
    SHOW_TEXT 28
    UPDATE_DIALOGUE_VARIABLE 31, 6
    TOGGLE_SPECIAL_DIALOGUE_BIT 211
    END_DIALOGUE

; 0xE8F990
.segment_11:
    SHOW_TEXT 34
    END_DIALOGUE

; 0xE8F994
.segment_12:
    SHOW_TEXT 1
    END_DIALOGUE

; 0xE8F998
.segment_13:
    DIALOGUE_VARIABLE_BRANCH 39, 24, 30, 41, .segment_15
    RANDOM_BRANCH 0, 49, 38, .segment_15
    SHOW_TEXT 39
    END_DIALOGUE

; 0xE8F9B0
.segment_14:
    SPECIAL_DIALOGUE_BIT_BRANCH 97, 12, .segment_23
    DIALOGUE_VARIABLE_BRANCH 1, 3, 3, NO_TEXT, .segment_6
    SHOW_TEXT 12
    END_DIALOGUE

; 0xE8F9C8
.segment_15:
    END_DIALOGUE

; 0xE8F9CC
.segment_16:
    END_DIALOGUE

; 0xE8F9D0
.segment_17:
    END_DIALOGUE

; 0xE8F9D4
.segment_18:
    END_DIALOGUE

; 0xE8F9D8
.segment_19:
    END_DIALOGUE

; 0xE8F9DC
.segment_20:
    END_DIALOGUE

; 0xE8F9E0
.segment_21:
    END_DIALOGUE

; 0xE8F9E4
.segment_22:
    END_DIALOGUE

; 0xE8F9E8
.segment_23:
    UPDATE_DIALOGUE_VARIABLE 31, 3
    END_DIALOGUE

; 0xE8F9F0
.segment_24:
    UPDATE_DIALOGUE_VARIABLE 31, -3
    END_DIALOGUE

; 0xE8F9F8
.segment_25:  ; alignment padding
