; Dialogue Bank
; Index Start: 0xE8F7A0
; Bytecode Start: 0xE8F5C0
; Segments: 26

; 0xE8F5C0
.segment_0:
    SPECIAL_DIALOGUE_BIT_BRANCH 210, NO_TEXT, .segment_10
    SPECIAL_DIALOGUE_BIT_BRANCH 309, 15, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 247, NO_TEXT, .segment_12
    SET_SPECIAL_DIALOGUE_BIT 247
    UPDATE_DIALOGUE_VARIABLE 30, 3
    DIALOGUE_VARIABLE_BRANCH 30, 0, 30, NO_TEXT, .segment_2
    DIALOGUE_VARIABLE_BRANCH 30, 31, 150, NO_TEXT, .segment_3
    DIALOGUE_VARIABLE_BRANCH 30, 151, 255, NO_TEXT, .segment_4
    END_DIALOGUE

; 0xE8F5FC
.segment_1:
    SPECIAL_DIALOGUE_BIT_BRANCH 210, NO_TEXT, .segment_10
    DIALOGUE_VARIABLE_BRANCH 6, 47, 49, 13, .segment_24
    DIALOGUE_VARIABLE_BRANCH 6, 41, 46, 14, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 51, 51, 16, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 52, 52, 17, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 53, 60, 13, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 61, 61, 14, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 62, 66, 17, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 284, 12, .segment_15
    SET_SPECIAL_DIALOGUE_BIT 284
    DIALOGUE_VARIABLE_BRANCH 6, 30, 31, NO_TEXT, .segment_6
    DIALOGUE_VARIABLE_BRANCH 6, 1, 40, 12, .segment_23
    DIALOGUE_VARIABLE_BRANCH 6, 67, 67, 12, .segment_23
    END_DIALOGUE

; 0xE8F674
.segment_2:
    DIALOGUE_VARIABLE_BRANCH 2, 7, 12, 32, .segment_15
    RANDOM_BRANCH 0, 49, 2, .segment_15
    SHOW_TEXT 4
    END_DIALOGUE

; 0xE8F68C
.segment_3:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 2, NO_TEXT, .segment_9
    DIALOGUE_VARIABLE_BRANCH 2, 7, 12, 3, .segment_15
    DIALOGUE_VARIABLE_BRANCH 2, 18, 24, 32, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 25, NO_TEXT, .segment_5
    RANDOM_BRANCH 0, 49, 22, .segment_15
    SHOW_TEXT 36
    END_DIALOGUE

; 0xE8F6BC
.segment_4:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 2, NO_TEXT, .segment_9
    DIALOGUE_VARIABLE_BRANCH 2, 7, 12, 6, .segment_15
    DIALOGUE_VARIABLE_BRANCH 2, 18, 24, 32, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 26, NO_TEXT, .segment_8
    RANDOM_BRANCH 0, 49, 23, .segment_15
    SHOW_TEXT 24
    END_DIALOGUE

; 0xE8F6EC
.segment_5:
    DIALOGUE_VARIABLE_BRANCH 1, 4, 4, NO_TEXT, .segment_7
    SPECIAL_DIALOGUE_BIT_BRANCH 3, NO_TEXT, .segment_11
    RANDOM_BRANCH 0, 49, 5, .segment_15
    SHOW_TEXT 10
    END_DIALOGUE

; 0xE8F708
.segment_6:
    SPECIAL_DIALOGUE_BIT_BRANCH 96, 12, .segment_23
    SHOW_TEXT 11
    SHOW_TEXT 42
    UPDATE_DIALOGUE_VARIABLE 30, 9
    SET_SPECIAL_DIALOGUE_BIT 96
    END_DIALOGUE

; 0xE8F720
.segment_7:
    DIALOGUE_VARIABLE_BRANCH 39, 25, 30, 40, .segment_15
    RANDOM_BRANCH 0, 49, 31, .segment_15
    SHOW_TEXT 39
    END_DIALOGUE

; 0xE8F738
.segment_8:
    RANDOM_BRANCH 0, 49, 8, .segment_15
    SHOW_TEXT 37
    END_DIALOGUE

; 0xE8F744
.segment_9:
    SHOW_TEXT 18
    END_DIALOGUE

; 0xE8F748
.segment_10:
    SHOW_TEXT 0
    UPDATE_DIALOGUE_VARIABLE 30, 6
    TOGGLE_SPECIAL_DIALOGUE_BIT 210
    END_DIALOGUE

; 0xE8F754
.segment_11:
    SHOW_TEXT 30
    END_DIALOGUE

; 0xE8F758
.segment_12:
    SHOW_TEXT 9
    END_DIALOGUE

; 0xE8F75C
.segment_13:
    SHOW_TEXT 31
    END_DIALOGUE

; 0xE8F760
.segment_14:
    END_DIALOGUE

; 0xE8F764
.segment_15:
    END_DIALOGUE

; 0xE8F768
.segment_16:
    END_DIALOGUE

; 0xE8F76C
.segment_17:
    END_DIALOGUE

; 0xE8F770
.segment_18:
    END_DIALOGUE

; 0xE8F774
.segment_19:
    END_DIALOGUE

; 0xE8F778
.segment_20:
    END_DIALOGUE

; 0xE8F77C
.segment_21:
    END_DIALOGUE

; 0xE8F780
.segment_22:
    END_DIALOGUE

; 0xE8F784
.segment_23:
    UPDATE_DIALOGUE_VARIABLE 30, 3
    END_DIALOGUE

; 0xE8F78C
.segment_24:
    UPDATE_DIALOGUE_VARIABLE 30, -3
    END_DIALOGUE

; 0xE8F794
.segment_25:  ; alignment padding
