; Dialogue Bank
; Index Start: 0xE90B00
; Bytecode Start: 0xE90890
; Segments: 27

; 0xE90890
.segment_0:
    SPECIAL_DIALOGUE_BIT_BRANCH 215, NO_TEXT, .segment_10
    SPECIAL_DIALOGUE_BIT_BRANCH 309, 24, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 252, NO_TEXT, .segment_12
    SET_SPECIAL_DIALOGUE_BIT 252
    UPDATE_DIALOGUE_VARIABLE 35, 3
    DIALOGUE_VARIABLE_BRANCH 35, 0, 50, NO_TEXT, .segment_2
    DIALOGUE_VARIABLE_BRANCH 35, 51, 150, NO_TEXT, .segment_3
    DIALOGUE_VARIABLE_BRANCH 35, 151, 255, NO_TEXT, .segment_4
    END_DIALOGUE

; 0xE908CC
.segment_1:
    SPECIAL_DIALOGUE_BIT_BRANCH 215, NO_TEXT, .segment_10
    DIALOGUE_VARIABLE_BRANCH 6, 47, 49, 23, .segment_24
    DIALOGUE_VARIABLE_BRANCH 6, 41, 46, 23, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 61, 61, 23, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 51, 51, 25, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 52, 52, 26, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 53, 66, 26, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 289, 22, .segment_15
    SET_SPECIAL_DIALOGUE_BIT 289
    SPECIAL_DIALOGUE_BIT_BRANCH 23, NO_TEXT, .segment_8
    DIALOGUE_VARIABLE_BRANCH 6, 1, 1, NO_TEXT, .segment_14
    DIALOGUE_VARIABLE_BRANCH 6, 3, 3, NO_TEXT, .segment_14
    DIALOGUE_VARIABLE_BRANCH 6, 1, 40, 21, .segment_23
    DIALOGUE_VARIABLE_BRANCH 6, 67, 67, 21, .segment_23
    END_DIALOGUE

; 0xE9094C
.segment_2:
    RANDOM_BRANCH 0, 49, 2, .segment_15
    SHOW_TEXT 3
    END_DIALOGUE

; 0xE90958
.segment_3:
    SPECIAL_DIALOGUE_BIT_BRANCH 19, 9, .segment_15
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    DIALOGUE_VARIABLE_BRANCH 2, 15, 24, 4, .segment_15
    RANDOM_BRANCH 0, 33, 5, .segment_15
    RANDOM_BRANCH 0, 33, 8, .segment_15
    JUMP_TO_DIALOGUE .segment_7
    END_DIALOGUE

; 0xE90988
.segment_4:
    SPECIAL_DIALOGUE_BIT_BRANCH 22, NO_TEXT, .segment_6
    SPECIAL_DIALOGUE_BIT_BRANCH 19, 9, .segment_15
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    DIALOGUE_VARIABLE_BRANCH 2, 15, 24, 4, .segment_15
    RANDOM_BRANCH 0, 33, 6, .segment_15
    RANDOM_BRANCH 0, 33, 7, .segment_15
    JUMP_TO_DIALOGUE .segment_7
    END_DIALOGUE

; 0xE909BC
.segment_5:
    END_DIALOGUE

; 0xE909C0
.segment_6:
    SHOW_TEXT 30
    SHOW_SUBDIALOGUE 31, 2
    HANDLE_MENU_SELECTION_BRANCH 0, .segment_20
    HANDLE_MENU_SELECTION_BRANCH 1, .segment_21
    END_DIALOGUE

; 0xE909D0
.segment_7:
    DIALOGUE_VARIABLE_BRANCH 1, 1, 1, NO_TEXT, .segment_16
    DIALOGUE_VARIABLE_BRANCH 1, 2, 2, NO_TEXT, .segment_17
    DIALOGUE_VARIABLE_BRANCH 1, 3, 3, NO_TEXT, .segment_18
    DIALOGUE_VARIABLE_BRANCH 1, 4, 4, NO_TEXT, .segment_19
    END_DIALOGUE

; 0xE909FC
.segment_8:
    SHOW_TEXT 35
    UPDATE_DIALOGUE_VARIABLE 35, 10
    TOGGLE_SPECIAL_DIALOGUE_BIT 23
    END_DIALOGUE

; 0xE90A08
.segment_9:
    DIALOGUE_VARIABLE_BRANCH 3, 3, 3, NO_TEXT, .segment_13
    SHOW_TEXT 29
    END_DIALOGUE

; 0xE90A18
.segment_10:
    SHOW_TEXT 0
    UPDATE_DIALOGUE_VARIABLE 35, 4
    TOGGLE_SPECIAL_DIALOGUE_BIT 215
    END_DIALOGUE

; 0xE90A24
.segment_11:
    SHOW_TEXT 19
    END_DIALOGUE

; 0xE90A28
.segment_12:
    SHOW_TEXT 1
    END_DIALOGUE

; 0xE90A2C
.segment_13:
    RANDOM_BRANCH 0, 49, 27, .segment_15
    SHOW_TEXT 28
    END_DIALOGUE

; 0xE90A38
.segment_14:
    UPDATE_DIALOGUE_VARIABLE 35, 3
    SPECIAL_DIALOGUE_BIT_BRANCH 113, 21, .segment_23
    SHOW_TEXT 20
    SHOW_TEXT 32
    UPDATE_DIALOGUE_VARIABLE 35, 5
    SET_SPECIAL_DIALOGUE_BIT 113
    END_DIALOGUE

; 0xE90A54
.segment_15:
    END_DIALOGUE

; 0xE90A58
.segment_16:
    DIALOGUE_VARIABLE_BRANCH 39, 7, 7, 17, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 22, 22, 17, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 3, NO_TEXT, .segment_11
    SHOW_TEXT 12
    END_DIALOGUE

; 0xE90A78
.segment_17:
    SPECIAL_DIALOGUE_BIT_BRANCH 6, 16, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 23, 23, 17, .segment_15
    SHOW_TEXT 13
    END_DIALOGUE

; 0xE90A90
.segment_18:
    DIALOGUE_VARIABLE_BRANCH 39, 11, 11, 17, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 19, 19, 17, .segment_15
    SHOW_TEXT 14
    END_DIALOGUE

; 0xE90AA8
.segment_19:
    DIALOGUE_VARIABLE_BRANCH 39, 5, 5, 17, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 23, 23, 17, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 28, 28, 17, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 26, 30, 18, .segment_15
    SHOW_TEXT 15
    END_DIALOGUE

; 0xE90AD4
.segment_20:
    SHOW_TEXT 33
    UPDATE_DIALOGUE_VARIABLE 35, 1
    SET_SPECIAL_DIALOGUE_BIT 22
    END_DIALOGUE

; 0xE90AE0
.segment_21:
    SHOW_TEXT 34
    UPDATE_DIALOGUE_VARIABLE 35, -3
    END_DIALOGUE

; 0xE90AE8
.segment_22:
    END_DIALOGUE

; 0xE90AEC
.segment_23:
    UPDATE_DIALOGUE_VARIABLE 35, 3
    END_DIALOGUE

; 0xE90AF4
.segment_24:
    UPDATE_DIALOGUE_VARIABLE 35, -2
    END_DIALOGUE

; 0xE90AFC
.segment_25:
    END_DIALOGUE

; 0xE90B00
.segment_26:
