; Dialogue Bank
; Index Start: 0xE8DA90
; Bytecode Start: 0xE8D830
; Segments: 26

; 0xE8D830
.segment_0:
    SPECIAL_DIALOGUE_BIT_BRANCH 309, 35, .segment_21
    SPECIAL_DIALOGUE_BIT_BRANCH 237, NO_TEXT, .segment_11
    SET_SPECIAL_DIALOGUE_BIT 237
    UPDATE_DIALOGUE_VARIABLE 20, 3
    DIALOGUE_VARIABLE_BRANCH 2, 18, 24, NO_TEXT, .segment_18
    SPECIAL_DIALOGUE_BIT_BRANCH 6, NO_TEXT, .segment_17
    JUMP_TO_DIALOGUE .segment_2
    END_DIALOGUE

; 0xE8D85C
.segment_1:
    DIALOGUE_VARIABLE_BRANCH 6, 47, 49, 32, .segment_24
    DIALOGUE_VARIABLE_BRANCH 6, 41, 46, 36, .segment_21
    DIALOGUE_VARIABLE_BRANCH 6, 61, 61, 36, .segment_21
    DIALOGUE_VARIABLE_BRANCH 6, 51, 51, 30, .segment_21
    DIALOGUE_VARIABLE_BRANCH 6, 52, 52, NO_TEXT, .segment_19
    DIALOGUE_VARIABLE_BRANCH 6, 53, 61, 36, .segment_21
    DIALOGUE_VARIABLE_BRANCH 6, 62, 66, 43, .segment_21
    SPECIAL_DIALOGUE_BIT_BRANCH 274, 37, .segment_21
    SET_SPECIAL_DIALOGUE_BIT 274
    DIALOGUE_VARIABLE_BRANCH 6, 5, 5, NO_TEXT, .segment_22
    DIALOGUE_VARIABLE_BRANCH 6, 1, 40, 31, .segment_23
    DIALOGUE_VARIABLE_BRANCH 6, 67, 67, 31, .segment_23
    END_DIALOGUE

; 0xE8D8CC
.segment_2:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 2, NO_TEXT, .segment_10
    DIALOGUE_VARIABLE_BRANCH 20, 0, 50, NO_TEXT, .segment_3
    DIALOGUE_VARIABLE_BRANCH 20, 51, 100, NO_TEXT, .segment_4
    DIALOGUE_VARIABLE_BRANCH 20, 101, 150, NO_TEXT, .segment_5
    DIALOGUE_VARIABLE_BRANCH 20, 151, 200, NO_TEXT, .segment_6
    DIALOGUE_VARIABLE_BRANCH 20, 201, 255, NO_TEXT, .segment_7
    END_DIALOGUE

; 0xE8D90C
.segment_3:
    DIALOGUE_VARIABLE_BRANCH 20, 0, 15, 0, .segment_21
    RANDOM_BRANCH 0, 33, 1, .segment_21
    RANDOM_BRANCH 0, 33, NO_TEXT, .segment_20
    SHOW_TEXT 3
    END_DIALOGUE

; 0xE8D928
.segment_4:
    RANDOM_BRANCH 0, 33, 2, .segment_21
    RANDOM_BRANCH 0, 33, 4, .segment_21
    JUMP_TO_DIALOGUE .segment_20
    END_DIALOGUE

; 0xE8D93C
.segment_5:
    DIALOGUE_VARIABLE_BRANCH 41, 16, 255, NO_TEXT, .segment_12
    RANDOM_BRANCH 0, 33, 7, .segment_21
    RANDOM_BRANCH 0, 33, 8, .segment_21
    JUMP_TO_DIALOGUE .segment_20
    END_DIALOGUE

; 0xE8D958
.segment_6:
    DIALOGUE_VARIABLE_BRANCH 41, 16, 255, NO_TEXT, .segment_12
    RANDOM_BRANCH 0, 49, 22, .segment_21
    RANDOM_BRANCH 0, 33, NO_TEXT, .segment_20
    SHOW_TEXT 23
    END_DIALOGUE

; 0xE8D974
.segment_7:
    RANDOM_BRANCH 0, 33, 14, .segment_21
    RANDOM_BRANCH 0, 33, NO_TEXT, .segment_20
    SHOW_TEXT 21
    END_DIALOGUE

; 0xE8D988
.segment_8:
    SHOW_TEXT 26
    END_DIALOGUE

; 0xE8D98C
.segment_9:
    SHOW_TEXT 10
    END_DIALOGUE

; 0xE8D990
.segment_10:
    RANDOM_BRANCH 0, 60, 15, .segment_21
    SHOW_TEXT 7
    END_DIALOGUE

; 0xE8D99C
.segment_11:
    SHOW_TEXT 24
    END_DIALOGUE

; 0xE8D9A0
.segment_12:
    DIALOGUE_VARIABLE_BRANCH 42, 16, 255, NO_TEXT, .segment_13
    RANDOM_BRANCH 0, 49, 19, .segment_21
    SHOW_TEXT 20
    END_DIALOGUE

; 0xE8D9B8
.segment_13:
    RANDOM_BRANCH 0, 33, 16, .segment_21
    RANDOM_BRANCH 0, 33, 17, .segment_21
    SHOW_TEXT 18
    END_DIALOGUE

; 0xE8D9CC
.segment_14:
    SPECIAL_DIALOGUE_BIT_BRANCH 4, NO_TEXT, .segment_15
    RANDOM_BRANCH 0, 49, 38, .segment_21
    SHOW_TEXT 39
    END_DIALOGUE

; 0xE8D9E0
.segment_15:
    RANDOM_BRANCH 0, 33, NO_TEXT, .segment_20
    RANDOM_BRANCH 0, 49, 38, .segment_21
    SHOW_TEXT 40
    END_DIALOGUE

; 0xE8D9F4
.segment_16:
    END_DIALOGUE

; 0xE8D9F8
.segment_17:
    SHOW_TEXT 6
    UPDATE_DIALOGUE_VARIABLE 20, 2
    END_DIALOGUE

; 0xE8DA00
.segment_18:
    SPECIAL_DIALOGUE_BIT_BRANCH 3, NO_TEXT, .segment_14
    SPECIAL_DIALOGUE_BIT_BRANCH 12, NO_TEXT, .segment_14
    DIALOGUE_VARIABLE_BRANCH 8, 50, 100, 5, .segment_21
    DIALOGUE_VARIABLE_BRANCH 8, 180, 255, 27, .segment_21
    RANDOM_BRANCH 0, 49, 9, .segment_21
    SHOW_TEXT 28
    END_DIALOGUE

; 0xE8DA30
.segment_19:
    SPECIAL_DIALOGUE_BIT_BRANCH 140, 34, .segment_21
    SHOW_TEXT 33
    END_DIALOGUE

; 0xE8DA3C
.segment_20:
    DIALOGUE_VARIABLE_BRANCH 1, 1, 1, 13, .segment_21
    DIALOGUE_VARIABLE_BRANCH 1, 2, 2, NO_TEXT, .segment_8
    DIALOGUE_VARIABLE_BRANCH 1, 3, 3, NO_TEXT, .segment_9
    SHOW_TEXT 4
    END_DIALOGUE

; 0xE8DA60
.segment_21:
    END_DIALOGUE

; 0xE8DA64
.segment_22:
    UPDATE_DIALOGUE_VARIABLE 20, 2
    SPECIAL_DIALOGUE_BIT_BRANCH 84, 31, .segment_23
    SHOW_TEXT 29
    SHOW_TEXT 25
    UPDATE_DIALOGUE_VARIABLE 20, 5
    SET_SPECIAL_DIALOGUE_BIT 84
    END_DIALOGUE

; 0xE8DA80
.segment_23:
    UPDATE_DIALOGUE_VARIABLE 20, 3
    END_DIALOGUE

; 0xE8DA88
.segment_24:
    UPDATE_DIALOGUE_VARIABLE 20, -3
    END_DIALOGUE

; 0xE8DA90
.segment_25:
