; Dialogue Bank
; Index Start: 0xE89070
; Bytecode Start: 0xE88C60
; Segments: 41

; aliases for segment names
.define .entry 0
.define .affection_tier_1 2
.define .affection_tier_2 3
.define .affection_tier_3 4
.define .affection_tier_4 5
.define .affection_tier_5 6
.define .introduction 10
.define .spice_tea_recipe 14
.define .fallthrough 15
.define .married_reply 21
.define .holding_dog 22
.define .increment_affection 23
.define .holding_rock 24
.define .spirit_festival_invitation 35
.define .thanksgiving 39

; 0xE88C60
.entry:
    SPECIAL_DIALOGUE_BIT_BRANCH 195, NO_TEXT, .introduction
    SPECIAL_DIALOGUE_BIT_BRANCH USED_BLUE_FEATHER_DIALOGUE, 42, .fallthrough
    SPECIAL_DIALOGUE_BIT_BRANCH GREETED_CLIFF_DIALOGUE, NO_TEXT, .segment_12
    SET_SPECIAL_DIALOGUE_BIT GREETED_CLIFF_DIALOGUE
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_CLIFF, 2
    SPECIAL_DIALOGUE_BIT_BRANCH THANKSGIVING_DIALOGUE, NO_TEXT, .thanksgiving
    SPECIAL_DIALOGUE_BIT_BRANCH PLAYER_HARVEST_KING_SPIRIT_FESTIVAL_ASSISTANTS_DIALOGUE, NO_TEXT, .spirit_festival_invitation
    SPECIAL_DIALOGUE_BIT_BRANCH ANN_CLIFF_MARRIED_DIALOGUE, NO_TEXT, .married_reply
    DIALOGUE_VARIABLE_BRANCH VAR_HOUR, 18, 24, NO_TEXT, .segment_7
    DIALOGUE_VARIABLE_BRANCH VAR_HOUR, 0, 5, NO_TEXT, .segment_7
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_WEEK, 3, 3, NO_TEXT, .segment_16
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_CLIFF, 0, 50, NO_TEXT, .affection_tier_1
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_CLIFF, 51, 100, NO_TEXT, .affection_tier_2
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_CLIFF, 101, 150, NO_TEXT, .affection_tier_3
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_CLIFF, 151, 200, NO_TEXT, .affection_tier_4
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_CLIFF, 201, 255, NO_TEXT, .affection_tier_5
    END_DIALOGUE

; entry 2?
; 0xE88CE4
.segment_1:
    SPECIAL_DIALOGUE_BIT_BRANCH 195, NO_TEXT, .introduction
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_ROCK, HELD_ITEM_POISONOUS_MUSHROOM, 40, .holding_rock
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_FODDER, HELD_ITEM_MOONLIGHT_STONE, 41, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_DOG, HELD_ITEM_DOG, NO_TEXT, .holding_dog
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_BABY, HELD_ITEM_BABY, 45, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_HORNED_BEETLE, HELD_ITEM_CRICKET, 41, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_PONTATA_ROOT, HELD_ITEM_PONTATA_ROOT, 42, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_CHICKEN, HELD_ITEM_DOG_2, 75, .fallthrough
    SPECIAL_DIALOGUE_BIT_BRANCH 269, 39, .fallthrough
    SET_SPECIAL_DIALOGUE_BIT 269
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_EGG, HELD_ITEM_GOLDEN_MILK, NO_TEXT, .spice_tea_recipe
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, 1, 40, 38, .increment_affection
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, 67, 67, 38, .increment_affection
    END_DIALOGUE

; 0xE88D5C
.affection_tier_1:
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_CLIFF, 0, 20, 2, .fallthrough
    RANDOM_BRANCH 0, 49, 3, .fallthrough
    SHOW_TEXT 4
    END_DIALOGUE

; 0xE88D74
.affection_tier_2:
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_CLIFF, 51, 70, 5, .fallthrough
    RANDOM_BRANCH 0, 49, 6, .fallthrough
    SHOW_TEXT 8
    END_DIALOGUE

; 0xE88D8C
.affection_tier_3:
    RANDOM_BRANCH 0, 33, 7, .fallthrough
    RANDOM_BRANCH 0, 33, 9, .fallthrough
    JUMP_TO_DIALOGUE .segment_9
    END_DIALOGUE

; 0xE88DA0
.affection_tier_4:
    RANDOM_BRANCH 0, 33, 68, .fallthrough
    RANDOM_BRANCH 0, 33, 69, .fallthrough
    SHOW_TEXT 70
    END_DIALOGUE

; 0xE88DB4
.affection_tier_5:
    RANDOM_BRANCH 0, 33, 10, .fallthrough
    RANDOM_BRANCH 0, 33, 11, .fallthrough
    JUMP_TO_DIALOGUE .segment_9
    END_DIALOGUE

; late-evening / early-morning branch (VAR_HOUR 18-24 or 0-5)
; 0xE88DC8
.segment_7:
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_CLIFF, 1
    CLEAR_SPECIAL_DIALOGUE_BIT CLIFF_AT_TAVERN_DIALOGUE
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_CLIFF, 120, 255, NO_TEXT, .segment_8
    RANDOM_BRANCH 0, 33, 27, .fallthrough
    RANDOM_BRANCH 0, 33, 31, .fallthrough
    SHOW_TEXT 32
    END_DIALOGUE

; 0xE88DEC
.segment_8:
    SPECIAL_DIALOGUE_BIT_BRANCH 73, NO_TEXT, .segment_13
    SHOW_TEXT 12
    SET_SPECIAL_DIALOGUE_BIT 73
    END_DIALOGUE

; 0xE88DFC
.segment_9:
    SPECIAL_DIALOGUE_BIT_BRANCH RAIN_FORECAST_DIALOGUE, 62, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_WEATHER, 3, 3, 63, .fallthrough
    JUMP_TO_DIALOGUE .segment_11
    END_DIALOGUE

; 0xE88E14
.introduction:
    SHOW_TEXT 0
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_GRAY, 4
    CLEAR_SPECIAL_DIALOGUE_BIT CLIFF_INTRODUCTION_DIALOGUE
    SET_SPECIAL_DIALOGUE_BIT 72
    END_DIALOGUE

; 0xE88E24
.segment_11:
    DIALOGUE_VARIABLE_BRANCH VAR_SEASON, 4, 4, NO_TEXT, .segment_34
    RANDOM_BRANCH 0, 49, 65, .fallthrough
    SHOW_TEXT 66
    END_DIALOGUE

; already-greeted-today default
; 0xE88E3C
.segment_12:
    SPECIAL_DIALOGUE_BIT_BRANCH CLIFF_AT_TAVERN_DIALOGUE, NO_TEXT, .segment_7
    SPECIAL_DIALOGUE_BIT_BRANCH ANN_CLIFF_MARRIED_DIALOGUE, 1, .fallthrough
    SPECIAL_DIALOGUE_BIT_BRANCH 72, 67, .fallthrough
    CLEAR_SPECIAL_DIALOGUE_BIT 72
    SPECIAL_DIALOGUE_BIT_BRANCH RAIN_FORECAST_DIALOGUE, 62, .fallthrough
    SHOW_TEXT 1
    END_DIALOGUE

; 0xE88E60
.segment_13:
    SPECIAL_DIALOGUE_BIT_BRANCH 74, NO_TEXT, .segment_18
    SHOW_TEXT 13
    SET_SPECIAL_DIALOGUE_BIT 74
    END_DIALOGUE

; give milk/egg in winter -- teach "Spice Tea" recipe
; 0xE88E70
.spice_tea_recipe:
    DIALOGUE_VARIABLE_BRANCH VAR_SEASON, 1, 3, 76, .segment_38
    SPECIAL_DIALOGUE_BIT_BRANCH 110, 76, .segment_38
    SHOW_TEXT 37
    SHOW_TEXT 17
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_CLIFF, 9
    SET_SPECIAL_DIALOGUE_BIT SPICE_TEA_RECIPE_DIALOGUE
    END_DIALOGUE

; 0xE88E90
.fallthrough:
    END_DIALOGUE

; day_of_week == 3 -- Cliff visits ranch
; 0xE88E94
.segment_16:
    DIALOGUE_VARIABLE_BRANCH VAR_WEATHER, 2, 3, NO_TEXT, .segment_9
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_CLIFF, 0, 30, 2, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_ANN, 0, 30, 3, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_CLIFF, 131, 255, NO_TEXT, .segment_17
    RANDOM_BRANCH 0, 49, 33, .fallthrough
    SHOW_TEXT 34
    END_DIALOGUE

; 0xE88EC8
.segment_17:
    SET_SPECIAL_DIALOGUE_BIT 72
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_CLIFF, 200, 255, 36, .fallthrough
    RANDOM_BRANCH 0, 49, 35, .fallthrough
    SHOW_TEXT 29
    END_DIALOGUE

; 0xE88EE0
.segment_18:
    SPECIAL_DIALOGUE_BIT_BRANCH 75, NO_TEXT, .segment_19
    SHOW_TEXT 14
    SET_SPECIAL_DIALOGUE_BIT 75
    END_DIALOGUE

; 0xE88EF0
.segment_19:
    SPECIAL_DIALOGUE_BIT_BRANCH 76, NO_TEXT, .segment_20
    SPECIAL_DIALOGUE_BIT_BRANCH 77, NO_TEXT, .segment_20
    SHOW_TEXT 15
    SHOW_SELECTION_MENU 16, 2
    HANDLE_MENU_SELECTION_BRANCH 0, .segment_27
    HANDLE_MENU_SELECTION_BRANCH 1, .segment_28
    END_DIALOGUE

; 0xE88F10
.segment_20:
    SPECIAL_DIALOGUE_BIT_BRANCH 77, 24, .fallthrough
    RANDOM_BRANCH 0, 49, 25, .fallthrough
    SHOW_TEXT 26
    END_DIALOGUE

; bit 14 = ANN_CLIFF_MARRIED
; 0xE88F24
.married_reply:
    SPECIAL_DIALOGUE_BIT_BRANCH ANN_CLIFF_HAVE_BABY_DIALOGUE, NO_TEXT, .segment_31
    SPECIAL_DIALOGUE_BIT_BRANCH ANN_PREGNANT_DIALOGUE, NO_TEXT, .segment_25
    DIALOGUE_VARIABLE_BRANCH VAR_WIFE_CONCEPTION_COUNTER, 1, 30, NO_TEXT, .segment_33
    RANDOM_BRANCH 0, 25, 49, .fallthrough
    RANDOM_BRANCH 0, 25, 51, .fallthrough
    RANDOM_BRANCH 0, 25, 52, .fallthrough
    SHOW_TEXT 53
    END_DIALOGUE

; 0xE88F58
.holding_dog:
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_DOG, 80, 180, 43, .fallthrough
    SHOW_TEXT 44
    END_DIALOGUE

; 0xE88F68
.increment_affection:
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_CLIFF, 4
    END_DIALOGUE

; 0xE88F70
.holding_rock:
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_CLIFF, -4
    END_DIALOGUE

; bit 58 = ANN_PREGNANT
; 0xE88F78
.segment_25:
    SPECIAL_DIALOGUE_BIT_BRANCH 78, NO_TEXT, .segment_26
    SHOW_TEXT 54
    SET_SPECIAL_DIALOGUE_BIT 78
    END_DIALOGUE

; 0xE88F88
.segment_26:
    RANDOM_BRANCH 0, 33, 55, .fallthrough
    RANDOM_BRANCH 0, 33, 56, .fallthrough
    RANDOM_BRANCH 0, 33, 57, .fallthrough
    JUMP_TO_DIALOGUE .segment_33
    END_DIALOGUE


; trust conversation choices

; 0xE88FA4
.segment_27:
    SHOW_TEXT 18
    SHOW_SELECTION_MENU 20, 2
    HANDLE_MENU_SELECTION_BRANCH 0, .segment_29
    HANDLE_MENU_SELECTION_BRANCH 1, .segment_30
    END_DIALOGUE

; 0xE88FB4
.segment_28:
    SHOW_TEXT 19
    SET_SPECIAL_DIALOGUE_BIT 77
    END_DIALOGUE

; 0xE88FBC
.segment_29:
    SHOW_TEXT 22
    SET_SPECIAL_DIALOGUE_BIT 76
    END_DIALOGUE

; 0xE88FC4
.segment_30:
    SHOW_TEXT 23
    SET_SPECIAL_DIALOGUE_BIT 77
    END_DIALOGUE


; bit 53 = ANN_CLIFF_HAVE_BABY
; 0xE88FCC
.segment_31:
    SPECIAL_DIALOGUE_BIT_BRANCH 79, NO_TEXT, .segment_32
    SHOW_TEXT 58
    SET_SPECIAL_DIALOGUE_BIT 79
    END_DIALOGUE

; 0xE88FDC
.segment_32:
    RANDOM_BRANCH 0, 33, 59, .fallthrough
    RANDOM_BRANCH 0, 33, 60, .fallthrough
    RANDOM_BRANCH 0, 33, 61, .fallthrough
    JUMP_TO_DIALOGUE .segment_33
    END_DIALOGUE

; 0xE88FF8
.segment_33:
    RANDOM_BRANCH 0, 33, 53, .fallthrough
    RANDOM_BRANCH 0, 33, 47, .fallthrough
    SHOW_TEXT 50
    END_DIALOGUE

; 0xE8900C
.segment_34:
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_MONTH, 20, 30, 64, .fallthrough
    SHOW_TEXT 63
    END_DIALOGUE

; bit 322 = PLAYER_HARVEST_KING_SPIRIT_FESTIVAL_ASSISTANTS
; 0xE8901C
.spirit_festival_invitation:
    SHOW_TEXT 71
    SHOW_SELECTION_MENU 72, 2
    HANDLE_MENU_SELECTION_BRANCH 0, .segment_36
    HANDLE_MENU_SELECTION_BRANCH 1, .segment_37
    END_DIALOGUE

; 0xE8902C
.segment_36:
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_CLIFF, 0, 50, 73, .fallthrough
    SHOW_TEXT 74
    SET_SPECIAL_DIALOGUE_BIT SPIRIT_FESTIVAL_RECRUITING_CLIFF_DIALOGUE
    END_DIALOGUE

; 0xE89040
.segment_37:
    SHOW_TEXT 1
    END_DIALOGUE

; 0xE89044
.segment_38:
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_CLIFF, 8
    END_DIALOGUE

; 0xE8904C
.thanksgiving:
    SPECIAL_DIALOGUE_BIT_BRANCH ANN_CLIFF_MARRIED_DIALOGUE, 78, .fallthrough
    SPECIAL_DIALOGUE_BIT_BRANCH MARRIED_TO_ANN_DIALOGUE, 63, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_CLIFF, 151, 255, 77, .fallthrough
    JUMP_TO_DIALOGUE .segment_34
    END_DIALOGUE

; 0xE89068
.segment_40:  ; alignment padding
