; Dialogue Bank
; Index Start: 0xE89070
; Bytecode Start: 0xE88C60
; Segments: 41

; 0xE88C60
.segment_0:
    SPECIAL_DIALOGUE_BIT_BRANCH 195, NO_TEXT, .segment_10
    SPECIAL_DIALOGUE_BIT_BRANCH 309, 42, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 232, NO_TEXT, .segment_12
    SET_SPECIAL_DIALOGUE_BIT 232
    UPDATE_DIALOGUE_VARIABLE 15, 2
    SPECIAL_DIALOGUE_BIT_BRANCH 325, NO_TEXT, .segment_39
    SPECIAL_DIALOGUE_BIT_BRANCH 322, NO_TEXT, .segment_35
    SPECIAL_DIALOGUE_BIT_BRANCH 14, NO_TEXT, .segment_21
    DIALOGUE_VARIABLE_BRANCH 2, 18, 24, NO_TEXT, .segment_7
    DIALOGUE_VARIABLE_BRANCH 2, 0, 5, NO_TEXT, .segment_7
    DIALOGUE_VARIABLE_BRANCH 4, 3, 3, NO_TEXT, .segment_16
    DIALOGUE_VARIABLE_BRANCH 15, 0, 50, NO_TEXT, .segment_2
    DIALOGUE_VARIABLE_BRANCH 15, 51, 100, NO_TEXT, .segment_3
    DIALOGUE_VARIABLE_BRANCH 15, 101, 150, NO_TEXT, .segment_4
    DIALOGUE_VARIABLE_BRANCH 15, 151, 200, NO_TEXT, .segment_5
    DIALOGUE_VARIABLE_BRANCH 15, 201, 255, NO_TEXT, .segment_6
    END_DIALOGUE

; 0xE88CE4
.segment_1:
    SPECIAL_DIALOGUE_BIT_BRANCH 195, NO_TEXT, .segment_10
    DIALOGUE_VARIABLE_BRANCH 6, 47, 49, 40, .segment_24
    DIALOGUE_VARIABLE_BRANCH 6, 41, 46, 41, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 51, 51, NO_TEXT, .segment_22
    DIALOGUE_VARIABLE_BRANCH 6, 52, 52, 45, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 53, 60, 41, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 61, 61, 42, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 62, 66, 75, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 269, 39, .segment_15
    SET_SPECIAL_DIALOGUE_BIT 269
    DIALOGUE_VARIABLE_BRANCH 6, 8, 12, NO_TEXT, .segment_14
    DIALOGUE_VARIABLE_BRANCH 6, 1, 40, 38, .segment_23
    DIALOGUE_VARIABLE_BRANCH 6, 67, 67, 38, .segment_23
    END_DIALOGUE

; 0xE88D5C
.segment_2:
    DIALOGUE_VARIABLE_BRANCH 15, 0, 20, 2, .segment_15
    RANDOM_BRANCH 0, 49, 3, .segment_15
    SHOW_TEXT 4
    END_DIALOGUE

; 0xE88D74
.segment_3:
    DIALOGUE_VARIABLE_BRANCH 15, 51, 70, 5, .segment_15
    RANDOM_BRANCH 0, 49, 6, .segment_15
    SHOW_TEXT 8
    END_DIALOGUE

; 0xE88D8C
.segment_4:
    RANDOM_BRANCH 0, 33, 7, .segment_15
    RANDOM_BRANCH 0, 33, 9, .segment_15
    JUMP_TO_DIALOGUE .segment_9
    END_DIALOGUE

; 0xE88DA0
.segment_5:
    RANDOM_BRANCH 0, 33, 68, .segment_15
    RANDOM_BRANCH 0, 33, 69, .segment_15
    SHOW_TEXT 70
    END_DIALOGUE

; 0xE88DB4
.segment_6:
    RANDOM_BRANCH 0, 33, 10, .segment_15
    RANDOM_BRANCH 0, 33, 11, .segment_15
    JUMP_TO_DIALOGUE .segment_9
    END_DIALOGUE

; 0xE88DC8
.segment_7:
    UPDATE_DIALOGUE_VARIABLE 15, 1
    TOGGLE_SPECIAL_DIALOGUE_BIT 307
    DIALOGUE_VARIABLE_BRANCH 15, 120, 255, NO_TEXT, .segment_8
    RANDOM_BRANCH 0, 33, 27, .segment_15
    RANDOM_BRANCH 0, 33, 31, .segment_15
    SHOW_TEXT 32
    END_DIALOGUE

; 0xE88DEC
.segment_8:
    SPECIAL_DIALOGUE_BIT_BRANCH 73, NO_TEXT, .segment_13
    SHOW_TEXT 12
    SET_SPECIAL_DIALOGUE_BIT 73
    END_DIALOGUE

; 0xE88DFC
.segment_9:
    SPECIAL_DIALOGUE_BIT_BRANCH 19, 62, .segment_15
    DIALOGUE_VARIABLE_BRANCH 3, 3, 3, 63, .segment_15
    JUMP_TO_DIALOGUE .segment_11
    END_DIALOGUE

; 0xE88E14
.segment_10:
    SHOW_TEXT 0
    UPDATE_DIALOGUE_VARIABLE 13, 4
    TOGGLE_SPECIAL_DIALOGUE_BIT 195
    SET_SPECIAL_DIALOGUE_BIT 72
    END_DIALOGUE

; 0xE88E24
.segment_11:
    DIALOGUE_VARIABLE_BRANCH 1, 4, 4, NO_TEXT, .segment_34
    RANDOM_BRANCH 0, 49, 65, .segment_15
    SHOW_TEXT 66
    END_DIALOGUE

; 0xE88E3C
.segment_12:
    SPECIAL_DIALOGUE_BIT_BRANCH 307, NO_TEXT, .segment_7
    SPECIAL_DIALOGUE_BIT_BRANCH 14, 1, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 72, 67, .segment_15
    TOGGLE_SPECIAL_DIALOGUE_BIT 72
    SPECIAL_DIALOGUE_BIT_BRANCH 19, 62, .segment_15
    SHOW_TEXT 1
    END_DIALOGUE

; 0xE88E60
.segment_13:
    SPECIAL_DIALOGUE_BIT_BRANCH 74, NO_TEXT, .segment_18
    SHOW_TEXT 13
    SET_SPECIAL_DIALOGUE_BIT 74
    END_DIALOGUE

; 0xE88E70
.segment_14:
    DIALOGUE_VARIABLE_BRANCH 1, 1, 3, 76, .segment_38
    SPECIAL_DIALOGUE_BIT_BRANCH 110, 76, .segment_38
    SHOW_TEXT 37
    SHOW_TEXT 17
    UPDATE_DIALOGUE_VARIABLE 15, 9
    SET_SPECIAL_DIALOGUE_BIT 110
    END_DIALOGUE

; 0xE88E90
.segment_15:
    END_DIALOGUE

; 0xE88E94
.segment_16:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    DIALOGUE_VARIABLE_BRANCH 15, 0, 30, 2, .segment_15
    DIALOGUE_VARIABLE_BRANCH 10, 0, 30, 3, .segment_15
    DIALOGUE_VARIABLE_BRANCH 15, 131, 255, NO_TEXT, .segment_17
    RANDOM_BRANCH 0, 49, 33, .segment_15
    SHOW_TEXT 34
    END_DIALOGUE

; 0xE88EC8
.segment_17:
    SET_SPECIAL_DIALOGUE_BIT 72
    DIALOGUE_VARIABLE_BRANCH 15, 200, 255, 36, .segment_15
    RANDOM_BRANCH 0, 49, 35, .segment_15
    SHOW_TEXT 29
    END_DIALOGUE

; 0xE88EE0
.segment_18:
    SPECIAL_DIALOGUE_BIT_BRANCH 75, NO_TEXT, .segment_19
    SHOW_TEXT 14
    SET_SPECIAL_DIALOGUE_BIT 75
    END_DIALOGUE

; 0xE88EF0
.segment_19:
    SPECIAL_DIALOGUE_BIT_BRANCH 76, NO_TEXT, .segment_20
    SPECIAL_DIALOGUE_BIT_BRANCH 77, NO_TEXT, .segment_20
    SHOW_TEXT 15
    SHOW_SUBDIALOGUE 16, 2
    HANDLE_MENU_SELECTION_BRANCH 0, .segment_27
    HANDLE_MENU_SELECTION_BRANCH 1, .segment_28
    END_DIALOGUE

; 0xE88F10
.segment_20:
    SPECIAL_DIALOGUE_BIT_BRANCH 77, 24, .segment_15
    RANDOM_BRANCH 0, 49, 25, .segment_15
    SHOW_TEXT 26
    END_DIALOGUE

; 0xE88F24
.segment_21:
    SPECIAL_DIALOGUE_BIT_BRANCH 53, NO_TEXT, .segment_31
    SPECIAL_DIALOGUE_BIT_BRANCH 58, NO_TEXT, .segment_25
    DIALOGUE_VARIABLE_BRANCH 59, 1, 30, NO_TEXT, .segment_33
    RANDOM_BRANCH 0, 25, 49, .segment_15
    RANDOM_BRANCH 0, 25, 51, .segment_15
    RANDOM_BRANCH 0, 25, 52, .segment_15
    SHOW_TEXT 53
    END_DIALOGUE

; 0xE88F58
.segment_22:
    DIALOGUE_VARIABLE_BRANCH 56, 80, 180, 43, .segment_15
    SHOW_TEXT 44
    END_DIALOGUE

; 0xE88F68
.segment_23:
    UPDATE_DIALOGUE_VARIABLE 15, 4
    END_DIALOGUE

; 0xE88F70
.segment_24:
    UPDATE_DIALOGUE_VARIABLE 15, -4
    END_DIALOGUE

; 0xE88F78
.segment_25:
    SPECIAL_DIALOGUE_BIT_BRANCH 78, NO_TEXT, .segment_26
    SHOW_TEXT 54
    SET_SPECIAL_DIALOGUE_BIT 78
    END_DIALOGUE

; 0xE88F88
.segment_26:
    RANDOM_BRANCH 0, 33, 55, .segment_15
    RANDOM_BRANCH 0, 33, 56, .segment_15
    RANDOM_BRANCH 0, 33, 57, .segment_15
    JUMP_TO_DIALOGUE .segment_33
    END_DIALOGUE

; 0xE88FA4
.segment_27:
    SHOW_TEXT 18
    SHOW_SUBDIALOGUE 20, 2
    HANDLE_MENU_SELECTION_BRANCH 0, .segment_29
    HANDLE_MENU_SELECTION_BRANCH 1, .segment_30
    END_DIALOGUE

; 0xE88FB4
.segment_28:
    SHOW_TEXT 19
    SET_SPECIAL_DIALOGUE_BIT 77
    END_DIALOGUE

; 0xE88FBC
.segment_29:
    SHOW_TEXT 22
    SET_SPECIAL_DIALOGUE_BIT 76
    END_DIALOGUE

; 0xE88FC4
.segment_30:
    SHOW_TEXT 23
    SET_SPECIAL_DIALOGUE_BIT 77
    END_DIALOGUE

; 0xE88FCC
.segment_31:
    SPECIAL_DIALOGUE_BIT_BRANCH 79, NO_TEXT, .segment_32
    SHOW_TEXT 58
    SET_SPECIAL_DIALOGUE_BIT 79
    END_DIALOGUE

; 0xE88FDC
.segment_32:
    RANDOM_BRANCH 0, 33, 59, .segment_15
    RANDOM_BRANCH 0, 33, 60, .segment_15
    RANDOM_BRANCH 0, 33, 61, .segment_15
    JUMP_TO_DIALOGUE .segment_33
    END_DIALOGUE

; 0xE88FF8
.segment_33:
    RANDOM_BRANCH 0, 33, 53, .segment_15
    RANDOM_BRANCH 0, 33, 47, .segment_15
    SHOW_TEXT 50
    END_DIALOGUE

; 0xE8900C
.segment_34:
    DIALOGUE_VARIABLE_BRANCH 39, 20, 30, 64, .segment_15
    SHOW_TEXT 63
    END_DIALOGUE

; 0xE8901C
.segment_35:
    SHOW_TEXT 71
    SHOW_SUBDIALOGUE 72, 2
    HANDLE_MENU_SELECTION_BRANCH 0, .segment_36
    HANDLE_MENU_SELECTION_BRANCH 1, .segment_37
    END_DIALOGUE

; 0xE8902C
.segment_36:
    DIALOGUE_VARIABLE_BRANCH 15, 0, 50, 73, .segment_15
    SHOW_TEXT 74
    SET_SPECIAL_DIALOGUE_BIT 320
    END_DIALOGUE

; 0xE89040
.segment_37:
    SHOW_TEXT 1
    END_DIALOGUE

; 0xE89044
.segment_38:
    UPDATE_DIALOGUE_VARIABLE 15, 8
    END_DIALOGUE

; 0xE8904C
.segment_39:
    SPECIAL_DIALOGUE_BIT_BRANCH 14, 78, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 38, 63, .segment_15
    DIALOGUE_VARIABLE_BRANCH 15, 151, 255, 77, .segment_15
    JUMP_TO_DIALOGUE .segment_34
    END_DIALOGUE

; 0xE89068
.segment_40:  ; alignment padding
