; Dialogue Bank
; Index Start: 0xE8D7B0
; Bytecode Start: 0xE8D470
; Segments: 30

; 0xE8D470
.segment_0:
    SPECIAL_DIALOGUE_BIT_BRANCH 219, NO_TEXT, .segment_10
    SPECIAL_DIALOGUE_BIT_BRANCH 309, 47, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 256, NO_TEXT, .segment_12
    SET_SPECIAL_DIALOGUE_BIT 256
    UPDATE_DIALOGUE_VARIABLE 49, 3
    SPECIAL_DIALOGUE_BIT_BRANCH 38, NO_TEXT, .segment_25
    SPECIAL_DIALOGUE_BIT_BRANCH 3, NO_TEXT, .segment_28
    DIALOGUE_VARIABLE_BRANCH 2, 18, 24, NO_TEXT, .segment_5
    SPECIAL_DIALOGUE_BIT_BRANCH 6, NO_TEXT, .segment_20
    SPECIAL_DIALOGUE_BIT_BRANCH 29, NO_TEXT, .segment_20
    DIALOGUE_VARIABLE_BRANCH 3, 2, 2, NO_TEXT, .segment_7
    DIALOGUE_VARIABLE_BRANCH 49, 0, 50, NO_TEXT, .segment_2
    DIALOGUE_VARIABLE_BRANCH 49, 51, 151, NO_TEXT, .segment_3
    DIALOGUE_VARIABLE_BRANCH 49, 151, 255, NO_TEXT, .segment_4
    END_DIALOGUE

; 0xE8D4DC
.segment_1:
    SPECIAL_DIALOGUE_BIT_BRANCH 219, NO_TEXT, .segment_10
    DIALOGUE_VARIABLE_BRANCH 6, 47, 49, 45, .segment_24
    DIALOGUE_VARIABLE_BRANCH 6, 41, 46, 46, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 51, 51, 48, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 52, 52, NO_TEXT, .segment_13
    DIALOGUE_VARIABLE_BRANCH 6, 53, 61, 46, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 62, 66, 55, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 293, 44, .segment_15
    SET_SPECIAL_DIALOGUE_BIT 293
    DIALOGUE_VARIABLE_BRANCH 6, 5, 5, NO_TEXT, .segment_14
    DIALOGUE_VARIABLE_BRANCH 6, 1, 40, 44, .segment_23
    DIALOGUE_VARIABLE_BRANCH 6, 67, 67, 44, .segment_23
    END_DIALOGUE

; 0xE8D548
.segment_2:
    DIALOGUE_VARIABLE_BRANCH 49, 0, 15, 2, .segment_15
    RANDOM_BRANCH 0, 49, 3, .segment_15
    SHOW_TEXT 4
    END_DIALOGUE

; 0xE8D560
.segment_3:
    RANDOM_BRANCH 0, 33, 5, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 39, NO_TEXT, .segment_16
    SHOW_TEXT 19
    END_DIALOGUE

; 0xE8D574
.segment_4:
    RANDOM_BRANCH 0, 33, 12, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 39, NO_TEXT, .segment_16
    SHOW_TEXT 15
    END_DIALOGUE

; 0xE8D588
.segment_5:
    UPDATE_DIALOGUE_VARIABLE 49, 1
    DIALOGUE_VARIABLE_BRANCH 49, 0, 30, 31, .segment_15
    DIALOGUE_VARIABLE_BRANCH 49, 31, 60, 30, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 3, NO_TEXT, .segment_28
    SPECIAL_DIALOGUE_BIT_BRANCH 14, NO_TEXT, .segment_27
    DIALOGUE_VARIABLE_BRANCH 10, 120, 255, NO_TEXT, .segment_11
    JUMP_TO_DIALOGUE .segment_6
    END_DIALOGUE

; 0xE8D5BC
.segment_6:
    SPECIAL_DIALOGUE_BIT_BRANCH 12, NO_TEXT, .segment_27
    SPECIAL_DIALOGUE_BIT_BRANCH 14, NO_TEXT, .segment_27
    RANDOM_BRANCH 0, 25, 32, .segment_15
    RANDOM_BRANCH 0, 25, 33, .segment_15
    RANDOM_BRANCH 0, 25, 34, .segment_15
    SHOW_TEXT 35
    END_DIALOGUE

; 0xE8D5E4
.segment_7:
    RANDOM_BRANCH 0, 33, 28, .segment_15
    RANDOM_BRANCH 0, 33, 25, .segment_15
    SHOW_TEXT 29
    END_DIALOGUE

; 0xE8D5F8
.segment_8:
    SHOW_TEXT 39
    UPDATE_DIALOGUE_VARIABLE 49, 3
    SET_SPECIAL_DIALOGUE_BIT 41
    END_DIALOGUE

; 0xE8D604
.segment_9:
    SHOW_TEXT 40
    SHOW_TEXT 41
    UPDATE_DIALOGUE_VARIABLE 49, -2
    SET_SPECIAL_DIALOGUE_BIT 41
    END_DIALOGUE

; 0xE8D614
.segment_10:
    SHOW_TEXT 0
    UPDATE_DIALOGUE_VARIABLE 49, 5
    TOGGLE_SPECIAL_DIALOGUE_BIT 219
    END_DIALOGUE

; 0xE8D620
.segment_11:
    SPECIAL_DIALOGUE_BIT_BRANCH 41, NO_TEXT, .segment_6
    SHOW_TEXT 36
    SHOW_SUBDIALOGUE 37, 2
    HANDLE_MENU_SELECTION_BRANCH 0, .segment_8
    HANDLE_MENU_SELECTION_BRANCH 1, .segment_9
    END_DIALOGUE

; 0xE8D638
.segment_12:
    SPECIAL_DIALOGUE_BIT_BRANCH 38, 58, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 12, 58, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 14, 58, .segment_15
    DIALOGUE_VARIABLE_BRANCH 2, 18, 24, 57, .segment_15
    SHOW_TEXT 1
    END_DIALOGUE

; 0xE8D65C
.segment_13:
    SPECIAL_DIALOGUE_BIT_BRANCH 38, 49, .segment_15
    SHOW_TEXT 55
    UPDATE_DIALOGUE_VARIABLE 49, 2
    END_DIALOGUE

; 0xE8D66C
.segment_14:
    UPDATE_DIALOGUE_VARIABLE 49, 2
    SPECIAL_DIALOGUE_BIT_BRANCH 83, 43, .segment_23
    SHOW_TEXT 42
    SHOW_TEXT 38
    UPDATE_DIALOGUE_VARIABLE 49, 5
    SET_SPECIAL_DIALOGUE_BIT 83
    END_DIALOGUE

; 0xE8D688
.segment_15:
    END_DIALOGUE

; 0xE8D68C
.segment_16:
    SPECIAL_DIALOGUE_BIT_BRANCH 40, NO_TEXT, .segment_22
    SPECIAL_DIALOGUE_BIT_BRANCH 18, NO_TEXT, .segment_22
    DIALOGUE_VARIABLE_BRANCH 54, 0, 50, NO_TEXT, .segment_17
    DIALOGUE_VARIABLE_BRANCH 54, 51, 150, NO_TEXT, .segment_18
    DIALOGUE_VARIABLE_BRANCH 54, 151, 255, NO_TEXT, .segment_19
    RANDOM_BRANCH 0, 33, 16, .segment_15
    RANDOM_BRANCH 0, 33, 18, .segment_15
    SHOW_TEXT 17
    END_DIALOGUE

; 0xE8D6CC
.segment_17:
    DIALOGUE_VARIABLE_BRANCH 54, 31, 50, 7, .segment_15
    RANDOM_BRANCH 0, 49, 6, .segment_15
    SHOW_TEXT 10
    END_DIALOGUE

; 0xE8D6E4
.segment_18:
    DIALOGUE_VARIABLE_BRANCH 54, 51, 75, 7, .segment_15
    RANDOM_BRANCH 0, 33, 8, .segment_15
    RANDOM_BRANCH 0, 33, 11, .segment_15
    SHOW_TEXT 9
    END_DIALOGUE

; 0xE8D700
.segment_19:
    RANDOM_BRANCH 0, 33, 12, .segment_15
    RANDOM_BRANCH 0, 33, 13, .segment_15
    SHOW_TEXT 14
    END_DIALOGUE

; 0xE8D714
.segment_20:
    SHOW_TEXT 56
    END_DIALOGUE

; 0xE8D718
.segment_21:
    RANDOM_BRANCH 0, 49, 26, .segment_15
    SHOW_TEXT 27
    END_DIALOGUE

; 0xE8D724
.segment_22:
    DIALOGUE_VARIABLE_BRANCH 1, 3, 3, 20, .segment_15
    DIALOGUE_VARIABLE_BRANCH 55, 100, 255, NO_TEXT, .segment_21
    RANDOM_BRANCH 0, 25, 21, .segment_15
    RANDOM_BRANCH 0, 25, 22, .segment_15
    RANDOM_BRANCH 0, 25, 23, .segment_15
    SHOW_TEXT 24
    END_DIALOGUE

; 0xE8D754
.segment_23:
    UPDATE_DIALOGUE_VARIABLE 49, 3
    END_DIALOGUE

; 0xE8D75C
.segment_24:
    UPDATE_DIALOGUE_VARIABLE 49, -3
    END_DIALOGUE

; 0xE8D764
.segment_25:
    SPECIAL_DIALOGUE_BIT_BRANCH 335, NO_TEXT, .segment_26
    SPECIAL_DIALOGUE_BIT_BRANCH 12, NO_TEXT, .segment_27
    SHOW_TEXT 52
    END_DIALOGUE

; 0xE8D778
.segment_26:
    SPECIAL_DIALOGUE_BIT_BRANCH 43, 51, .segment_15
    SHOW_TEXT 50
    SET_SPECIAL_DIALOGUE_BIT 43
    END_DIALOGUE

; 0xE8D788
.segment_27:
    RANDOM_BRANCH 0, 49, 53, .segment_15
    SHOW_TEXT 54
    END_DIALOGUE

; 0xE8D794
.segment_28:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 2, NO_TEXT, .segment_7
    RANDOM_BRANCH 0, 49, 12, .segment_15
    SHOW_TEXT 15
    END_DIALOGUE

; 0xE8D7AC
.segment_29:  ; alignment padding
