; Dialogue Bank
; Index Start: 0xE8E780
; Bytecode Start: 0xE8E520
; Segments: 27

; 0xE8E520
.segment_0:
    SPECIAL_DIALOGUE_BIT_BRANCH 223, NO_TEXT, .segment_10
    SPECIAL_DIALOGUE_BIT_BRANCH 309, 32, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 260, NO_TEXT, .segment_12
    SET_SPECIAL_DIALOGUE_BIT 260
    UPDATE_DIALOGUE_VARIABLE 53, 3
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    SPECIAL_DIALOGUE_BIT_BRANCH 13, NO_TEXT, .segment_22
    DIALOGUE_VARIABLE_BRANCH 5, 2, 255, NO_TEXT, .segment_11
    DIALOGUE_VARIABLE_BRANCH 53, 0, 40, NO_TEXT, .segment_2
    JUMP_TO_DIALOGUE .segment_25
    DIALOGUE_VARIABLE_BRANCH 53, 41, 80, NO_TEXT, .segment_3
    DIALOGUE_VARIABLE_BRANCH 14, 81, 160, NO_TEXT, .segment_21
    DIALOGUE_VARIABLE_BRANCH 53, 81, 150, NO_TEXT, .segment_4
    DIALOGUE_VARIABLE_BRANCH 53, 151, 200, NO_TEXT, .segment_5
    DIALOGUE_VARIABLE_BRANCH 53, 201, 255, NO_TEXT, .segment_6
    END_DIALOGUE

; 0xE8E598
.segment_1:
    SPECIAL_DIALOGUE_BIT_BRANCH 223, NO_TEXT, .segment_10
    DIALOGUE_VARIABLE_BRANCH 6, 47, 49, 29, .segment_24
    DIALOGUE_VARIABLE_BRANCH 6, 41, 46, 34, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 61, 61, 34, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 51, 51, 31, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 65, 66, 31, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 52, 52, 35, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 53, 64, 42, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 297, 33, .segment_15
    SET_SPECIAL_DIALOGUE_BIT 297
    DIALOGUE_VARIABLE_BRANCH 6, 20, 20, NO_TEXT, .segment_14
    DIALOGUE_VARIABLE_BRANCH 6, 1, 40, 28, .segment_23
    DIALOGUE_VARIABLE_BRANCH 6, 67, 67, 28, .segment_23
    END_DIALOGUE

; 0xE8E610
.segment_2:
    RANDOM_BRANCH 0, 49, 1, .segment_15
    SHOW_TEXT 3
    END_DIALOGUE

; 0xE8E61C
.segment_3:
    RANDOM_BRANCH 0, 49, 2, .segment_15
    SHOW_TEXT 4
    END_DIALOGUE

; 0xE8E628
.segment_4:
    RANDOM_BRANCH 0, 49, 5, .segment_15
    RANDOM_BRANCH 0, 30, 6, .segment_15
    JUMP_TO_DIALOGUE .segment_7
    END_DIALOGUE

; 0xE8E63C
.segment_5:
    RANDOM_BRANCH 0, 33, 15, .segment_15
    RANDOM_BRANCH 0, 33, 16, .segment_15
    JUMP_TO_DIALOGUE .segment_7
    END_DIALOGUE

; 0xE8E650
.segment_6:
    RANDOM_BRANCH 0, 33, 18, .segment_15
    RANDOM_BRANCH 0, 33, 17, .segment_15
    JUMP_TO_DIALOGUE .segment_7
    END_DIALOGUE

; 0xE8E664
.segment_7:
    DIALOGUE_VARIABLE_BRANCH 1, 1, 1, NO_TEXT, .segment_16
    DIALOGUE_VARIABLE_BRANCH 1, 2, 2, NO_TEXT, .segment_17
    DIALOGUE_VARIABLE_BRANCH 1, 3, 3, NO_TEXT, .segment_18
    DIALOGUE_VARIABLE_BRANCH 1, 4, 4, NO_TEXT, .segment_19
    END_DIALOGUE

; 0xE8E690
.segment_8:
    RANDOM_BRANCH 0, 49, 39, .segment_15
    SHOW_TEXT 40
    END_DIALOGUE

; 0xE8E69C
.segment_9:
    DIALOGUE_VARIABLE_BRANCH 3, 3, 3, NO_TEXT, .segment_7
    RANDOM_BRANCH 0, 49, 36, .segment_15
    SHOW_TEXT 37
    END_DIALOGUE

; 0xE8E6B4
.segment_10:
    SHOW_TEXT 0
    UPDATE_DIALOGUE_VARIABLE 53, 4
    TOGGLE_SPECIAL_DIALOGUE_BIT 223
    END_DIALOGUE

; 0xE8E6C0
.segment_11:
    SPECIAL_DIALOGUE_BIT_BRANCH 3, NO_TEXT, .segment_13
    RANDOM_BRANCH 0, 49, 27, .segment_15
    SHOW_TEXT 38
    END_DIALOGUE

; 0xE8E6D4
.segment_12:
    SHOW_TEXT 8
    END_DIALOGUE

; 0xE8E6D8
.segment_13:
    SPECIAL_DIALOGUE_BIT_BRANCH 4, NO_TEXT, .segment_20
    RANDOM_BRANCH 0, 33, 19, .segment_15
    RANDOM_BRANCH 0, 33, 22, .segment_15
    SHOW_TEXT 20
    SHOW_TEXT 21
    END_DIALOGUE

; 0xE8E6F4
.segment_14:
    UPDATE_DIALOGUE_VARIABLE 53, 2
    SPECIAL_DIALOGUE_BIT_BRANCH 111, 28, .segment_23
    SHOW_TEXT 30
    SHOW_TEXT 41
    UPDATE_DIALOGUE_VARIABLE 53, 5
    SET_SPECIAL_DIALOGUE_BIT 111
    END_DIALOGUE

; 0xE8E710
.segment_15:
    END_DIALOGUE

; 0xE8E714
.segment_16:
    SHOW_TEXT 11
    END_DIALOGUE

; 0xE8E718
.segment_17:
    SHOW_TEXT 12
    END_DIALOGUE

; 0xE8E71C
.segment_18:
    SHOW_TEXT 13
    END_DIALOGUE

; 0xE8E720
.segment_19:
    SHOW_TEXT 14
    END_DIALOGUE

; 0xE8E724
.segment_20:
    RANDOM_BRANCH 0, 49, 23, .segment_15
    SHOW_TEXT 24
    END_DIALOGUE

; 0xE8E730
.segment_21:
    DIALOGUE_VARIABLE_BRANCH 14, 81, 100, 7, .segment_15
    DIALOGUE_VARIABLE_BRANCH 14, 101, 130, 9, .segment_15
    SHOW_TEXT 10
    END_DIALOGUE

; 0xE8E748
.segment_22:
    RANDOM_BRANCH 0, 33, 25, .segment_15
    RANDOM_BRANCH 0, 33, 26, .segment_15
    SHOW_TEXT 27
    END_DIALOGUE

; 0xE8E75C
.segment_23:
    UPDATE_DIALOGUE_VARIABLE 53, 3
    END_DIALOGUE

; 0xE8E764
.segment_24:
    UPDATE_DIALOGUE_VARIABLE 53, -3
    END_DIALOGUE

; 0xE8E76C
.segment_25:
    SPECIAL_DIALOGUE_BIT_BRANCH 34, NO_TEXT, .segment_3
    SHOW_TEXT 43
    SHOW_TEXT 44
    SET_SPECIAL_DIALOGUE_BIT 34
    END_DIALOGUE

; 0xE8E780
.segment_26:
