; Dialogue Bank
; Index Start: 0xE8C000
; Bytecode Start: 0xE8BD80
; Segments: 28

; 0xE8BD80
.segment_0:
    SPECIAL_DIALOGUE_BIT_BRANCH 201, NO_TEXT, .segment_10
    SPECIAL_DIALOGUE_BIT_BRANCH 309, 17, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 238, NO_TEXT, .segment_12
    SET_SPECIAL_DIALOGUE_BIT 238
    UPDATE_DIALOGUE_VARIABLE 21, 3
    DIALOGUE_VARIABLE_BRANCH 21, 0, 30, NO_TEXT, .segment_2
    DIALOGUE_VARIABLE_BRANCH 21, 31, 60, NO_TEXT, .segment_3
    DIALOGUE_VARIABLE_BRANCH 21, 61, 100, NO_TEXT, .segment_4
    DIALOGUE_VARIABLE_BRANCH 21, 101, 140, NO_TEXT, .segment_5
    DIALOGUE_VARIABLE_BRANCH 21, 141, 255, NO_TEXT, .segment_6
    END_DIALOGUE

; 0xE8BDD0
.segment_1:
    SPECIAL_DIALOGUE_BIT_BRANCH 201, NO_TEXT, .segment_10
    DIALOGUE_VARIABLE_BRANCH 6, 47, 49, 15, .segment_24
    DIALOGUE_VARIABLE_BRANCH 6, 41, 46, 19, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 61, 61, 19, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 51, 51, 18, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 52, 52, 16, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 53, 60, 15, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 62, 66, 35, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 275, 20, .segment_15
    SET_SPECIAL_DIALOGUE_BIT 275
    DIALOGUE_VARIABLE_BRANCH 6, 23, 23, NO_TEXT, .segment_14
    DIALOGUE_VARIABLE_BRANCH 6, 1, 40, 14, .segment_23
    DIALOGUE_VARIABLE_BRANCH 6, 67, 67, 14, .segment_23
    END_DIALOGUE

; 0xE8BE48
.segment_2:
    RANDOM_BRANCH 0, 49, 2, .segment_15
    SHOW_TEXT 3
    END_DIALOGUE

; 0xE8BE54
.segment_3:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    SHOW_TEXT 5
    END_DIALOGUE

; 0xE8BE64
.segment_4:
    SPECIAL_DIALOGUE_BIT_BRANCH 3, NO_TEXT, .segment_13
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    DIALOGUE_VARIABLE_BRANCH 9, 101, 130, NO_TEXT, .segment_20
    RANDOM_BRANCH 0, 33, 4, .segment_15
    RANDOM_BRANCH 0, 33, 2, .segment_15
    JUMP_TO_DIALOGUE .segment_7
    END_DIALOGUE

; 0xE8BE94
.segment_5:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    SPECIAL_DIALOGUE_BIT_BRANCH 3, NO_TEXT, .segment_13
    DIALOGUE_VARIABLE_BRANCH 9, 101, 130, NO_TEXT, .segment_20
    RANDOM_BRANCH 0, 40, 6, .segment_15
    RANDOM_BRANCH 0, 40, 7, .segment_15
    JUMP_TO_DIALOGUE .segment_7
    END_DIALOGUE

; 0xE8BEC4
.segment_6:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    SPECIAL_DIALOGUE_BIT_BRANCH 3, NO_TEXT, .segment_13
    DIALOGUE_VARIABLE_BRANCH 9, 101, 130, NO_TEXT, .segment_20
    RANDOM_BRANCH 0, 40, 8, .segment_15
    RANDOM_BRANCH 0, 40, 25, .segment_15
    JUMP_TO_DIALOGUE .segment_7
    END_DIALOGUE

; 0xE8BEF4
.segment_7:
    DIALOGUE_VARIABLE_BRANCH 1, 1, 1, NO_TEXT, .segment_16
    DIALOGUE_VARIABLE_BRANCH 1, 2, 2, NO_TEXT, .segment_17
    DIALOGUE_VARIABLE_BRANCH 1, 3, 3, NO_TEXT, .segment_18
    DIALOGUE_VARIABLE_BRANCH 1, 4, 4, NO_TEXT, .segment_19
    END_DIALOGUE

; 0xE8BF20
.segment_8:
    RANDOM_BRANCH 0, 49, 23, .segment_15
    SHOW_TEXT 24
    END_DIALOGUE

; 0xE8BF2C
.segment_9:
    DIALOGUE_VARIABLE_BRANCH 3, 3, 3, NO_TEXT, .segment_8
    RANDOM_BRANCH 0, 49, 21, .segment_15
    SHOW_TEXT 22
    END_DIALOGUE

; 0xE8BF44
.segment_10:
    SHOW_TEXT 0
    UPDATE_DIALOGUE_VARIABLE 21, 4
    TOGGLE_SPECIAL_DIALOGUE_BIT 201
    END_DIALOGUE

; 0xE8BF50
.segment_11:
    SPECIAL_DIALOGUE_BIT_BRANCH 3, NO_TEXT, .segment_13
    RANDOM_BRANCH 0, 40, 8, .segment_15
    SHOW_TEXT 30
    END_DIALOGUE

; 0xE8BF64
.segment_12:
    SHOW_TEXT 1
    END_DIALOGUE

; 0xE8BF68
.segment_13:
    SPECIAL_DIALOGUE_BIT_BRANCH 13, 32, .segment_15
    RANDOM_BRANCH 0, 49, 31, .segment_15
    SHOW_TEXT 30
    END_DIALOGUE

; 0xE8BF7C
.segment_14:
    UPDATE_DIALOGUE_VARIABLE 21, 2
    SPECIAL_DIALOGUE_BIT_BRANCH 103, 14, .segment_23
    SHOW_TEXT 13
    SHOW_TEXT 34
    UPDATE_DIALOGUE_VARIABLE 21, 5
    SET_SPECIAL_DIALOGUE_BIT 103
    END_DIALOGUE

; 0xE8BF98
.segment_15:
    END_DIALOGUE

; 0xE8BF9C
.segment_16:
    SHOW_TEXT 26
    END_DIALOGUE

; 0xE8BFA0
.segment_17:
    SHOW_TEXT 27
    END_DIALOGUE

; 0xE8BFA4
.segment_18:
    SHOW_TEXT 28
    END_DIALOGUE

; 0xE8BFA8
.segment_19:
    SHOW_TEXT 29
    END_DIALOGUE

; 0xE8BFAC
.segment_20:
    DIALOGUE_VARIABLE_BRANCH 1, 2, 2, NO_TEXT, .segment_21
    DIALOGUE_VARIABLE_BRANCH 9, 101, 150, 9, .segment_15
    RANDOM_BRANCH 0, 49, 10, .segment_15
    SHOW_TEXT 11
    END_DIALOGUE

; 0xE8BFCC
.segment_21:
    DIALOGUE_VARIABLE_BRANCH 39, 20, 30, 12, .segment_15
    SHOW_TEXT 10
    END_DIALOGUE

; 0xE8BFDC
.segment_22:
    END_DIALOGUE

; 0xE8BFE0
.segment_23:
    UPDATE_DIALOGUE_VARIABLE 21, 4
    END_DIALOGUE

; 0xE8BFE8
.segment_24:
    UPDATE_DIALOGUE_VARIABLE 23, -2
    END_DIALOGUE

; 0xE8BFF0
.segment_25:
    END_DIALOGUE

; 0xE8BFF4
.segment_26:
    END_DIALOGUE

; 0xE8BFF8
.segment_27:  ; alignment padding
