; Dialogue Bank
; Index Start: 0xE87BB0
; Bytecode Start: 0xE87320
; Segments: 75

; 0xE87320
.segment_0:
    SPECIAL_DIALOGUE_BIT_BRANCH 189, NO_TEXT, .segment_10
    SPECIAL_DIALOGUE_BIT_BRANCH 309, NO_TEXT, .segment_11
    SPECIAL_DIALOGUE_BIT_BRANCH 226, NO_TEXT, .segment_12
    SET_SPECIAL_DIALOGUE_BIT 226
    UPDATE_DIALOGUE_VARIABLE 9, 1
    SPECIAL_DIALOGUE_BIT_BRANCH 67, NO_TEXT, .segment_16
    SPECIAL_DIALOGUE_BIT_BRANCH 6, NO_TEXT, .segment_41
    SPECIAL_DIALOGUE_BIT_BRANCH 327, NO_TEXT, .segment_49
    SPECIAL_DIALOGUE_BIT_BRANCH 322, NO_TEXT, .segment_64
    SPECIAL_DIALOGUE_BIT_BRANCH 326, NO_TEXT, .segment_50
    SPECIAL_DIALOGUE_BIT_BRANCH 176, NO_TEXT, .segment_68
    SPECIAL_DIALOGUE_BIT_BRANCH 141, NO_TEXT, .segment_40
    SPECIAL_DIALOGUE_BIT_BRANCH 13, NO_TEXT, .segment_34
    DIALOGUE_VARIABLE_BRANCH 4, 1, 1, NO_TEXT, .segment_25
    SPECIAL_DIALOGUE_BIT_BRANCH 18, NO_TEXT, .segment_8
    SPECIAL_DIALOGUE_BIT_BRANCH 3, NO_TEXT, .segment_6
    DIALOGUE_VARIABLE_BRANCH 9, 0, 40, NO_TEXT, .segment_2
    DIALOGUE_VARIABLE_BRANCH 1, 4, 4, NO_TEXT, .segment_39
    DIALOGUE_VARIABLE_BRANCH 9, 41, 100, NO_TEXT, .segment_3
    DIALOGUE_VARIABLE_BRANCH 9, 101, 255, NO_TEXT, .segment_4
    END_DIALOGUE

; 0xE873B8
.segment_1:
    SPECIAL_DIALOGUE_BIT_BRANCH 189, NO_TEXT, .segment_10
    DIALOGUE_VARIABLE_BRANCH 6, 47, 49, 69, .segment_24
    DIALOGUE_VARIABLE_BRANCH 6, 41, 46, 70, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 61, 61, 70, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 62, 62, 169, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 63, 63, 170, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 53, 60, 69, .segment_24
    DIALOGUE_VARIABLE_BRANCH 6, 64, 64, 172, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 65, 66, 73, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 51, 51, 73, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 52, 52, NO_TEXT, .segment_20
    SPECIAL_DIALOGUE_BIT_BRANCH 263, 68, .segment_15
    SET_SPECIAL_DIALOGUE_BIT 263
    SPECIAL_DIALOGUE_BIT_BRANCH 128, NO_TEXT, .segment_19
    DIALOGUE_VARIABLE_BRANCH 6, 8, 12, NO_TEXT, .segment_14
    DIALOGUE_VARIABLE_BRANCH 6, 30, 31, 154, .segment_71
    DIALOGUE_VARIABLE_BRANCH 6, 1, 40, 67, .segment_23
    END_DIALOGUE

; 0xE87454
.segment_2:
    DIALOGUE_VARIABLE_BRANCH 9, 31, 40, NO_TEXT, .segment_13
    RANDOM_BRANCH 0, 33, 3, .segment_15
    RANDOM_BRANCH 0, 33, 4, .segment_15
    SHOW_TEXT 5
    END_DIALOGUE

; 0xE87470
.segment_3:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    RANDOM_BRANCH 0, 33, 6, .segment_15
    RANDOM_BRANCH 0, 33, 7, .segment_15
    SHOW_TEXT 8
    END_DIALOGUE

; 0xE8748C
.segment_4:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    DIALOGUE_VARIABLE_BRANCH 9, 151, 255, NO_TEXT, .segment_5
    RANDOM_BRANCH 0, 33, 9, .segment_15
    RANDOM_BRANCH 0, 33, 10, .segment_15
    SHOW_TEXT 11
    END_DIALOGUE

; 0xE874B4
.segment_5:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    DIALOGUE_VARIABLE_BRANCH 9, 201, 255, NO_TEXT, .segment_6
    RANDOM_BRANCH 0, 25, 19, .segment_15
    RANDOM_BRANCH 0, 25, 14, .segment_15
    RANDOM_BRANCH 0, 25, 16, .segment_15
    SHOW_TEXT 17
    END_DIALOGUE

; 0xE874E4
.segment_6:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    SPECIAL_DIALOGUE_BIT_BRANCH 3, NO_TEXT, .segment_7
    DIALOGUE_VARIABLE_BRANCH 9, 230, 255, NO_TEXT, .segment_21
    RANDOM_BRANCH 0, 25, 18, .segment_15
    RANDOM_BRANCH 0, 25, 19, .segment_15
    RANDOM_BRANCH 0, 25, 20, .segment_15
    SHOW_TEXT 21
    END_DIALOGUE

; 0xE87518
.segment_7:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    RANDOM_BRANCH 0, 25, 22, .segment_15
    RANDOM_BRANCH 0, 25, 23, .segment_15
    RANDOM_BRANCH 0, 25, 24, .segment_15
    JUMP_TO_DIALOGUE .segment_30
    END_DIALOGUE

; 0xE8753C
.segment_8:
    RANDOM_BRANCH 0, 33, 8, .segment_15
    JUMP_TO_DIALOGUE .segment_3
    END_DIALOGUE

; 0xE87548
.segment_9:
    DIALOGUE_VARIABLE_BRANCH 3, 3, 3, NO_TEXT, .segment_39
    RANDOM_BRANCH 0, 33, 25, .segment_15
    RANDOM_BRANCH 0, 33, 26, .segment_15
    SHOW_TEXT 85
    END_DIALOGUE

; 0xE87564
.segment_10:
    SHOW_TEXT 0
    UPDATE_DIALOGUE_VARIABLE 9, 4
    TOGGLE_SPECIAL_DIALOGUE_BIT 189
    END_DIALOGUE

; 0xE87570
.segment_11:
    SPECIAL_DIALOGUE_BIT_BRANCH 13, 69, .segment_15
    DIALOGUE_VARIABLE_BRANCH 9, 200, 255, 72, .segment_15
    SHOW_TEXT 71
    END_DIALOGUE

; 0xE87588
.segment_12:
    DIALOGUE_VARIABLE_BRANCH 57, 1, 30, 13, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 13, 140, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 141, NO_TEXT, .segment_40
    DIALOGUE_VARIABLE_BRANCH 9, 0, 120, 2, .segment_15
    SHOW_TEXT 1
    END_DIALOGUE

; 0xE875B0
.segment_13:
    SPECIAL_DIALOGUE_BIT_BRANCH 149, NO_TEXT, .segment_3
    SHOW_TEXT 153
    SET_SPECIAL_DIALOGUE_BIT 149
    END_DIALOGUE

; 0xE875C0
.segment_14:
    UPDATE_DIALOGUE_VARIABLE 9, 1
    SPECIAL_DIALOGUE_BIT_BRANCH 104, 66, .segment_71
    SHOW_TEXT 65
    SHOW_TEXT 173
    UPDATE_DIALOGUE_VARIABLE 9, 5
    SET_SPECIAL_DIALOGUE_BIT 104
    END_DIALOGUE

; 0xE875DC
.segment_15:
    END_DIALOGUE

; 0xE875E0
.segment_16:
    DIALOGUE_VARIABLE_BRANCH 21, 100, 255, NO_TEXT, .segment_17
    DIALOGUE_VARIABLE_BRANCH 9, 100, 255, NO_TEXT, .segment_17
    SHOW_TEXT 13
    END_DIALOGUE

; 0xE875F8
.segment_17:
    DIALOGUE_VARIABLE_BRANCH 57, 1, 5, 62, .segment_15
    DIALOGUE_VARIABLE_BRANCH 57, 6, 12, 63, .segment_15
    DIALOGUE_VARIABLE_BRANCH 57, 13, 20, 64, .segment_15
    JUMP_TO_DIALOGUE .segment_4
    END_DIALOGUE

; 0xE8761C
.segment_18:
    SPECIAL_DIALOGUE_BIT_BRANCH 179, 163, .segment_15
    SHOW_TEXT 162
    UPDATE_DIALOGUE_VARIABLE 9, 2
    SET_SPECIAL_DIALOGUE_BIT 179
    END_DIALOGUE

; 0xE87630
.segment_19:
    DIALOGUE_VARIABLE_BRANCH 6, 31, 31, 77, .segment_22
    DIALOGUE_VARIABLE_BRANCH 6, 13, 14, 77, .segment_22
    DIALOGUE_VARIABLE_BRANCH 6, 1, 40, 76, .segment_23
    DIALOGUE_VARIABLE_BRANCH 6, 41, 46, 70, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 47, 49, 69, .segment_24
    DIALOGUE_VARIABLE_BRANCH 6, 50, 50, NO_TEXT, .segment_11
    DIALOGUE_VARIABLE_BRANCH 6, 52, 52, NO_TEXT, .segment_20
    END_DIALOGUE

; 0xE87678
.segment_20:
    SPECIAL_DIALOGUE_BIT_BRANCH 141, 75, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 13, 73, .segment_15
    SHOW_TEXT 74
    END_DIALOGUE

; 0xE8768C
.segment_21:
    SPECIAL_DIALOGUE_BIT_BRANCH 328, 57, .segment_15
    SHOW_TEXT 58
    SHOW_SUBDIALOGUE 59, 2
    HANDLE_MENU_SELECTION_BRANCH 0, .segment_72
    HANDLE_MENU_SELECTION_BRANCH 1, .segment_73
    END_DIALOGUE

; 0xE876A4
.segment_22:
    UPDATE_DIALOGUE_VARIABLE 9, 5
    END_DIALOGUE

; 0xE876AC
.segment_23:
    UPDATE_DIALOGUE_VARIABLE 9, 1
    END_DIALOGUE

; 0xE876B4
.segment_24:
    UPDATE_DIALOGUE_VARIABLE 9, -2
    END_DIALOGUE

; 0xE876BC
.segment_25:
    DIALOGUE_VARIABLE_BRANCH 9, 0, 10, 3, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 150, NO_TEXT, .segment_27
    SPECIAL_DIALOGUE_BIT_BRANCH 151, NO_TEXT, .segment_26
    SPECIAL_DIALOGUE_BIT_BRANCH 152, NO_TEXT, .segment_28
    SPECIAL_DIALOGUE_BIT_BRANCH 153, NO_TEXT, .segment_29
    JUMP_TO_DIALOGUE .segment_30
    END_DIALOGUE

; 0xE876E8
.segment_26:
    DIALOGUE_VARIABLE_BRANCH 1, 4, 4, NO_TEXT, .segment_30
    DIALOGUE_VARIABLE_BRANCH 8, 160, 255, NO_TEXT, .segment_31
    RANDOM_BRANCH 0, 25, 38, .segment_15
    RANDOM_BRANCH 0, 25, 39, .segment_15
    RANDOM_BRANCH 0, 25, 40, .segment_15
    SHOW_TEXT 41
    END_DIALOGUE

; 0xE87718
.segment_27:
    RANDOM_BRANCH 0, 33, 44, .segment_15
    RANDOM_BRANCH 0, 33, 46, .segment_15
    SHOW_TEXT 12
    END_DIALOGUE

; 0xE8772C
.segment_28:
    RANDOM_BRANCH 0, 33, 28, .segment_15
    RANDOM_BRANCH 0, 33, 29, .segment_15
    JUMP_TO_DIALOGUE .segment_30
    END_DIALOGUE

; 0xE87740
.segment_29:
    DIALOGUE_VARIABLE_BRANCH 2, 18, 24, NO_TEXT, .segment_18
    DIALOGUE_VARIABLE_BRANCH 9, 180, 230, 54, .segment_15
    RANDOM_BRANCH 0, 49, 52, .segment_15
    SHOW_TEXT 53
    END_DIALOGUE

; 0xE87760
.segment_30:
    DIALOGUE_VARIABLE_BRANCH 1, 1, 1, NO_TEXT, .segment_36
    DIALOGUE_VARIABLE_BRANCH 1, 2, 2, NO_TEXT, .segment_37
    DIALOGUE_VARIABLE_BRANCH 1, 3, 3, NO_TEXT, .segment_38
    DIALOGUE_VARIABLE_BRANCH 1, 4, 4, NO_TEXT, .segment_39
    END_DIALOGUE

; 0xE8778C
.segment_31:
    RANDOM_BRANCH 0, 33, 42, .segment_15
    RANDOM_BRANCH 0, 33, 43, .segment_15
    SHOW_TEXT 47
    END_DIALOGUE

; 0xE877A0
.segment_32:
    RANDOM_BRANCH 0, 25, 138, .segment_15
    RANDOM_BRANCH 0, 25, 139, .segment_15
    RANDOM_BRANCH 0, 25, 140, .segment_15
    SHOW_TEXT 141
    END_DIALOGUE

; 0xE877BC
.segment_33:
    DIALOGUE_VARIABLE_BRANCH 2, 13, 18, NO_TEXT, .segment_45
    RANDOM_BRANCH 0, 33, 147, .segment_15
    RANDOM_BRANCH 0, 33, 148, .segment_15
    SHOW_TEXT 149
    END_DIALOGUE

; 0xE877D8
.segment_34:
    DIALOGUE_VARIABLE_BRANCH 4, 1, 1, NO_TEXT, .segment_30
    DIALOGUE_VARIABLE_BRANCH 4, 3, 3, NO_TEXT, .segment_7
    SPECIAL_DIALOGUE_BIT_BRANCH 52, NO_TEXT, .segment_33
    SPECIAL_DIALOGUE_BIT_BRANCH 57, NO_TEXT, .segment_35
    SPECIAL_DIALOGUE_BIT_BRANCH 154, NO_TEXT, .segment_32
    SHOW_TEXT 142
    SHOW_TEXT 143
    SHOW_TEXT 144
    SET_SPECIAL_DIALOGUE_BIT 154
    END_DIALOGUE

; 0xE87810
.segment_35:
    RANDOM_BRANCH 0, 33, 145, .segment_15
    RANDOM_BRANCH 0, 33, 146, .segment_15
    RANDOM_BRANCH 0, 33, 147, .segment_15
    JUMP_TO_DIALOGUE .segment_32
    END_DIALOGUE

; 0xE8782C
.segment_36:
    SPECIAL_DIALOGUE_BIT_BRANCH 151, 48, .segment_15
    SHOW_TEXT 30
    END_DIALOGUE

; 0xE87838
.segment_37:
    RANDOM_BRANCH 0, 33, 31, .segment_15
    RANDOM_BRANCH 0, 33, 32, .segment_15
    SHOW_TEXT 49
    END_DIALOGUE

; 0xE8784C
.segment_38:
    SPECIAL_DIALOGUE_BIT_BRANCH 151, 50, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 152, 51, .segment_15
    RANDOM_BRANCH 0, 49, 27, .segment_15
    SHOW_TEXT 34
    END_DIALOGUE

; 0xE87868
.segment_39:
    DIALOGUE_VARIABLE_BRANCH 39, 27, 27, 33, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 25, 29, 45, .segment_15
    RANDOM_BRANCH 0, 33, 35, .segment_15
    RANDOM_BRANCH 0, 33, 36, .segment_15
    SHOW_TEXT 37
    END_DIALOGUE

; 0xE87890
.segment_40:
    SPECIAL_DIALOGUE_BIT_BRANCH 131, NO_TEXT, .segment_70
    DIALOGUE_VARIABLE_BRANCH 9, 0, 100, NO_TEXT, .segment_62
    DIALOGUE_VARIABLE_BRANCH 3, 5, 5, 97, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 133, NO_TEXT, .segment_47
    SPECIAL_DIALOGUE_BIT_BRANCH 134, NO_TEXT, .segment_48
    SPECIAL_DIALOGUE_BIT_BRANCH 339, NO_TEXT, .segment_56
    SPECIAL_DIALOGUE_BIT_BRANCH 334, NO_TEXT, .segment_44
    JUMP_TO_DIALOGUE .segment_42
    END_DIALOGUE

; 0xE878CC
.segment_41:
    SHOW_TEXT 87
    END_DIALOGUE

; 0xE878D0
.segment_42:
    DIALOGUE_VARIABLE_BRANCH 2, 12, 24, NO_TEXT, .segment_43
    DIALOGUE_VARIABLE_BRANCH 2, 0, 5, 105, .segment_15
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    DIALOGUE_VARIABLE_BRANCH 4, 0, 0, NO_TEXT, .segment_46
    RANDOM_BRANCH 0, 33, 89, .segment_15
    RANDOM_BRANCH 0, 33, 88, .segment_15
    SHOW_TEXT 90
    END_DIALOGUE

; 0xE8790C
.segment_43:
    DIALOGUE_VARIABLE_BRANCH 2, 12, 13, 101, .segment_15
    DIALOGUE_VARIABLE_BRANCH 2, 18, 19, 102, .segment_15
    DIALOGUE_VARIABLE_BRANCH 2, 20, 21, 104, .segment_15
    DIALOGUE_VARIABLE_BRANCH 2, 22, 24, 103, .segment_15
    RANDOM_BRANCH 0, 33, 91, .segment_15
    RANDOM_BRANCH 0, 33, 92, .segment_15
    SHOW_TEXT 93
    END_DIALOGUE

; 0xE87948
.segment_44:
    DIALOGUE_VARIABLE_BRANCH 2, 12, 24, NO_TEXT, .segment_43
    DIALOGUE_VARIABLE_BRANCH 2, 0, 5, 105, .segment_15
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    DIALOGUE_VARIABLE_BRANCH 75, 11, 59, NO_TEXT, .segment_52
    DIALOGUE_VARIABLE_BRANCH 75, 10, 10, 100, .segment_15
    RANDOM_BRANCH 0, 49, 106, .segment_15
    SHOW_TEXT 107
    END_DIALOGUE

; 0xE87988
.segment_45:
    RANDOM_BRANCH 0, 40, 150, .segment_15
    SHOW_TEXT 151
    SHOW_TEXT 152
    END_DIALOGUE

; 0xE87998
.segment_46:
    DIALOGUE_VARIABLE_BRANCH 2, 6, 8, 84, .segment_15
    DIALOGUE_VARIABLE_BRANCH 2, 12, 17, 171, .segment_15
    DIALOGUE_VARIABLE_BRANCH 2, 18, 24, 102, .segment_15
    RANDOM_BRANCH 0, 49, 86, .segment_15
    SHOW_TEXT 150
    END_DIALOGUE

; 0xE879C4
.segment_47:
    SHOW_TEXT 99
    TOGGLE_SPECIAL_DIALOGUE_BIT 133
    END_DIALOGUE

; 0xE879CC
.segment_48:
    SHOW_TEXT 98
    TOGGLE_SPECIAL_DIALOGUE_BIT 134
    END_DIALOGUE

; 0xE879D4
.segment_49:
    SPECIAL_DIALOGUE_BIT_BRANCH 141, 45, .segment_15
    SHOW_TEXT 94
    END_DIALOGUE

; 0xE879E0
.segment_50:
    SPECIAL_DIALOGUE_BIT_BRANCH 141, 96, .segment_15
    SHOW_TEXT 95
    END_DIALOGUE

; 0xE879EC
.segment_51:
    END_DIALOGUE

; 0xE879F0
.segment_52:
    SPECIAL_DIALOGUE_BIT_BRANCH 155, NO_TEXT, .segment_53
    SHOW_TEXT 112
    SHOW_SUBDIALOGUE 113, 2
    HANDLE_MENU_SELECTION_BRANCH 0, .segment_54
    HANDLE_MENU_SELECTION_BRANCH 1, .segment_55
    END_DIALOGUE

; 0xE87A08
.segment_53:
    RANDOM_BRANCH 0, 25, 109, .segment_15
    RANDOM_BRANCH 0, 25, 110, .segment_15
    RANDOM_BRANCH 0, 25, 111, .segment_15
    SHOW_TEXT 116
    END_DIALOGUE

; 0xE87A24
.segment_54:
    SHOW_TEXT 114
    SET_SPECIAL_DIALOGUE_BIT 155
    UPDATE_DIALOGUE_VARIABLE 9, 3
    END_DIALOGUE

; 0xE87A30
.segment_55:
    SHOW_TEXT 115
    SET_SPECIAL_DIALOGUE_BIT 155
    UPDATE_DIALOGUE_VARIABLE 9, -5
    END_DIALOGUE

; 0xE87A3C
.segment_56:
    DIALOGUE_VARIABLE_BRANCH 2, 20, 24, 133, .segment_15
    DIALOGUE_VARIABLE_BRANCH 2, 12, 24, NO_TEXT, .segment_43
    DIALOGUE_VARIABLE_BRANCH 2, 0, 5, 105, .segment_15
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    DIALOGUE_VARIABLE_BRANCH 58, 30, 255, NO_TEXT, .segment_57
    RANDOM_BRANCH 0, 33, 116, .segment_15
    RANDOM_BRANCH 0, 33, 117, .segment_15
    SHOW_TEXT 118
    END_DIALOGUE

; 0xE87A80
.segment_57:
    DIALOGUE_VARIABLE_BRANCH 58, 70, 255, NO_TEXT, .segment_58
    RANDOM_BRANCH 0, 33, 130, .segment_15
    RANDOM_BRANCH 0, 33, 123, .segment_15
    SHOW_TEXT 124
    END_DIALOGUE

; 0xE87A9C
.segment_58:
    DIALOGUE_VARIABLE_BRANCH 58, 111, 255, NO_TEXT, .segment_60
    RANDOM_BRANCH 0, 33, 125, .segment_15
    RANDOM_BRANCH 0, 33, 126, .segment_15
    SHOW_TEXT 127
    END_DIALOGUE

; 0xE87AB8
.segment_59:
    RANDOM_BRANCH 0, 33, 119, .segment_15
    RANDOM_BRANCH 0, 33, 120, .segment_15
    SHOW_TEXT 121
    END_DIALOGUE

; 0xE87ACC
.segment_60:
    DIALOGUE_VARIABLE_BRANCH 58, 120, 120, 128, .segment_15
    DIALOGUE_VARIABLE_BRANCH 58, 161, 255, NO_TEXT, .segment_61
    RANDOM_BRANCH 0, 33, 129, .segment_15
    RANDOM_BRANCH 0, 33, 122, .segment_15
    SHOW_TEXT 131
    END_DIALOGUE

; 0xE87AF4
.segment_61:
    RANDOM_BRANCH 0, 33, 132, .segment_15
    RANDOM_BRANCH 0, 33, 155, .segment_15
    SHOW_TEXT 131
    END_DIALOGUE

; 0xE87B08
.segment_62:
    DIALOGUE_VARIABLE_BRANCH 9, 0, 110, NO_TEXT, .segment_63
    SPECIAL_DIALOGUE_BIT_BRANCH 52, 134, .segment_15
    SHOW_TEXT 135
    END_DIALOGUE

; 0xE87B20
.segment_63:
    SPECIAL_DIALOGUE_BIT_BRANCH 52, 134, .segment_15
    SHOW_TEXT 136
    END_DIALOGUE

; 0xE87B2C
.segment_64:
    SHOW_TEXT 156
    SHOW_SUBDIALOGUE 157, 2
    HANDLE_MENU_SELECTION_BRANCH 0, .segment_65
    HANDLE_MENU_SELECTION_BRANCH 1, .segment_66
    END_DIALOGUE

; 0xE87B3C
.segment_65:
    SPECIAL_DIALOGUE_BIT_BRANCH 141, NO_TEXT, .segment_67
    DIALOGUE_VARIABLE_BRANCH 9, 0, 50, 158, .segment_15
    SHOW_TEXT 159
    SET_SPECIAL_DIALOGUE_BIT 313
    END_DIALOGUE

; 0xE87B54
.segment_66:
    SHOW_TEXT 167
    UPDATE_DIALOGUE_VARIABLE 9, -2
    END_DIALOGUE

; 0xE87B5C
.segment_67:
    DIALOGUE_VARIABLE_BRANCH 9, 0, 50, 158, .segment_15
    SHOW_TEXT 159
    SET_SPECIAL_DIALOGUE_BIT 313
    END_DIALOGUE

; 0xE87B70
.segment_68:
    SHOW_TEXT 79
    SHOW_SUBDIALOGUE 80, 2
    HANDLE_MENU_SELECTION_BRANCH 0, .segment_69
    HANDLE_MENU_SELECTION_BRANCH 1, .segment_66
    END_DIALOGUE

; 0xE87B80
.segment_69:
    SHOW_TEXT 81
    UPDATE_DIALOGUE_VARIABLE 9, 5
    TOGGLE_SPECIAL_DIALOGUE_BIT 176
    END_DIALOGUE

; 0xE87B8C
.segment_70:
    SHOW_TEXT 82
    TOGGLE_SPECIAL_DIALOGUE_BIT 131
    END_DIALOGUE

; 0xE87B94
.segment_71:
    UPDATE_DIALOGUE_VARIABLE 9, 3
    END_DIALOGUE

; 0xE87B9C
.segment_72:
    SHOW_TEXT 60
    SET_SPECIAL_DIALOGUE_BIT 328
    END_DIALOGUE

; 0xE87BA4
.segment_73:
    SHOW_TEXT 61
    SET_SPECIAL_DIALOGUE_BIT 328
    END_DIALOGUE

; 0xE87BAC
.segment_74:  ; alignment padding
