; Dialogue Bank
; Index Start: 0xE8C400
; Bytecode Start: 0xE8C070
; Segments: 32

; 0xE8C070
.segment_0:
    SPECIAL_DIALOGUE_BIT_BRANCH 220, NO_TEXT, .segment_10
    SPECIAL_DIALOGUE_BIT_BRANCH 309, 39, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 257, NO_TEXT, .segment_12
    SET_SPECIAL_DIALOGUE_BIT 257
    UPDATE_DIALOGUE_VARIABLE 50, 3
    SPECIAL_DIALOGUE_BIT_BRANCH 33, NO_TEXT, .segment_22
    SPECIAL_DIALOGUE_BIT_BRANCH 15, NO_TEXT, .segment_22
    DIALOGUE_VARIABLE_BRANCH 2, 18, 24, NO_TEXT, .segment_8
    SPECIAL_DIALOGUE_BIT_BRANCH 6, NO_TEXT, .segment_20
    SPECIAL_DIALOGUE_BIT_BRANCH 29, NO_TEXT, .segment_21
    DIALOGUE_VARIABLE_BRANCH 50, 0, 50, NO_TEXT, .segment_2
    SPECIAL_DIALOGUE_BIT_BRANCH 35, NO_TEXT, .segment_25
    DIALOGUE_VARIABLE_BRANCH 50, 51, 100, NO_TEXT, .segment_3
    DIALOGUE_VARIABLE_BRANCH 50, 101, 150, NO_TEXT, .segment_4
    DIALOGUE_VARIABLE_BRANCH 50, 151, 200, NO_TEXT, .segment_5
    DIALOGUE_VARIABLE_BRANCH 50, 201, 255, NO_TEXT, .segment_6
    END_DIALOGUE

; 0xE8C0EC
.segment_1:
    SPECIAL_DIALOGUE_BIT_BRANCH 220, NO_TEXT, .segment_10
    DIALOGUE_VARIABLE_BRANCH 6, 47, 49, 37, .segment_24
    DIALOGUE_VARIABLE_BRANCH 6, 41, 46, 36, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 51, 51, 38, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 52, 52, NO_TEXT, .segment_13
    DIALOGUE_VARIABLE_BRANCH 6, 53, 63, 36, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 64, 66, 38, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 294, 35, .segment_15
    SET_SPECIAL_DIALOGUE_BIT 294
    DIALOGUE_VARIABLE_BRANCH 6, 20, 20, NO_TEXT, .segment_14
    DIALOGUE_VARIABLE_BRANCH 6, 1, 40, NO_TEXT, .segment_23
    DIALOGUE_VARIABLE_BRANCH 6, 67, 67, NO_TEXT, .segment_23
    END_DIALOGUE

; 0xE8C158
.segment_2:
    DIALOGUE_VARIABLE_BRANCH 50, 0, 15, 0, .segment_15
    RANDOM_BRANCH 0, 49, 5, .segment_15
    SHOW_TEXT 3
    END_DIALOGUE

; 0xE8C170
.segment_3:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    RANDOM_BRANCH 0, 33, 4, .segment_15
    RANDOM_BRANCH 0, 33, 2, .segment_15
    SHOW_TEXT 5
    END_DIALOGUE

; 0xE8C18C
.segment_4:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    RANDOM_BRANCH 0, 33, 6, .segment_15
    RANDOM_BRANCH 0, 33, 7, .segment_15
    JUMP_TO_DIALOGUE .segment_7
    END_DIALOGUE

; 0xE8C1A8
.segment_5:
    DIALOGUE_VARIABLE_BRANCH 11, 100, 150, 26, .segment_15
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    RANDOM_BRANCH 0, 33, 12, .segment_15
    RANDOM_BRANCH 0, 33, 10, .segment_15
    JUMP_TO_DIALOGUE .segment_7
    END_DIALOGUE

; 0xE8C1D0
.segment_6:
    SPECIAL_DIALOGUE_BIT_BRANCH 33, NO_TEXT, .segment_22
    DIALOGUE_VARIABLE_BRANCH 11, 0, 100, 29, .segment_15
    DIALOGUE_VARIABLE_BRANCH 11, 100, 150, 27, .segment_15
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    RANDOM_BRANCH 0, 33, 14, .segment_15
    RANDOM_BRANCH 0, 33, 13, .segment_15
    JUMP_TO_DIALOGUE .segment_7
    END_DIALOGUE

; 0xE8C208
.segment_7:
    DIALOGUE_VARIABLE_BRANCH 1, 1, 1, NO_TEXT, .segment_16
    DIALOGUE_VARIABLE_BRANCH 1, 2, 2, NO_TEXT, .segment_17
    DIALOGUE_VARIABLE_BRANCH 1, 3, 3, NO_TEXT, .segment_18
    DIALOGUE_VARIABLE_BRANCH 1, 4, 4, NO_TEXT, .segment_19
    END_DIALOGUE

; 0xE8C234
.segment_8:
    SPECIAL_DIALOGUE_BIT_BRANCH 33, NO_TEXT, .segment_22
    SPECIAL_DIALOGUE_BIT_BRANCH 15, NO_TEXT, .segment_22
    SPECIAL_DIALOGUE_BIT_BRANCH 3, NO_TEXT, .segment_30
    DIALOGUE_VARIABLE_BRANCH 11, 160, 200, NO_TEXT, .segment_26
    DIALOGUE_VARIABLE_BRANCH 50, 0, 50, NO_TEXT, .segment_2
    DIALOGUE_VARIABLE_BRANCH 50, 51, 100, 8, .segment_15
    DIALOGUE_VARIABLE_BRANCH 50, 101, 150, 15, .segment_15
    RANDOM_BRANCH 0, 33, 16, .segment_15
    RANDOM_BRANCH 0, 33, 17, .segment_15
    SHOW_TEXT 18
    END_DIALOGUE

; 0xE8C284
.segment_9:
    DIALOGUE_VARIABLE_BRANCH 3, 3, 3, 47, .segment_15
    RANDOM_BRANCH 0, 49, 30, .segment_15
    SHOW_TEXT 9
    END_DIALOGUE

; 0xE8C29C
.segment_10:
    SHOW_TEXT 0
    UPDATE_DIALOGUE_VARIABLE 50, 2
    TOGGLE_SPECIAL_DIALOGUE_BIT 220
    END_DIALOGUE

; 0xE8C2A8
.segment_11:
    SHOW_TEXT 11
    END_DIALOGUE

; 0xE8C2AC
.segment_12:
    SPECIAL_DIALOGUE_BIT_BRANCH 33, 44, .segment_15
    DIALOGUE_VARIABLE_BRANCH 50, 0, 30, NO_TEXT, .segment_11
    DIALOGUE_VARIABLE_BRANCH 2, 18, 24, 61, .segment_15
    SHOW_TEXT 1
    END_DIALOGUE

; 0xE8C2CC
.segment_13:
    SPECIAL_DIALOGUE_BIT_BRANCH 33, 41, .segment_15
    SHOW_TEXT 40
    UPDATE_DIALOGUE_VARIABLE 50, 2
    END_DIALOGUE

; 0xE8C2DC
.segment_14:
    UPDATE_DIALOGUE_VARIABLE 50, 3
    SPECIAL_DIALOGUE_BIT_BRANCH 98, NO_TEXT, .segment_23
    DIALOGUE_VARIABLE_BRANCH 50, 0, 50, NO_TEXT, .segment_23
    SHOW_TEXT 31
    SHOW_TEXT 32
    UPDATE_DIALOGUE_VARIABLE 50, 5
    SET_SPECIAL_DIALOGUE_BIT 98
    END_DIALOGUE

; 0xE8C300
.segment_15:
    END_DIALOGUE

; 0xE8C304
.segment_16:
    SHOW_TEXT 45
    END_DIALOGUE

; 0xE8C308
.segment_17:
    SHOW_TEXT 54
    END_DIALOGUE

; 0xE8C30C
.segment_18:
    SPECIAL_DIALOGUE_BIT_BRANCH 37, NO_TEXT, .segment_29
    DIALOGUE_VARIABLE_BRANCH 39, 1, 6, 55, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 7, 7, 59, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 8, 10, 56, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 11, 16, 46, .segment_15
    SHOW_TEXT 57
    END_DIALOGUE

; 0xE8C340
.segment_19:
    DIALOGUE_VARIABLE_BRANCH 39, 20, 30, 58, .segment_15
    SHOW_TEXT 48
    END_DIALOGUE

; 0xE8C350
.segment_20:
    SHOW_TEXT 50
    END_DIALOGUE

; 0xE8C354
.segment_21:
    SHOW_TEXT 50
    END_DIALOGUE

; 0xE8C358
.segment_22:
    RANDOM_BRANCH 0, 33, 42, .segment_15
    RANDOM_BRANCH 0, 33, 43, .segment_15
    SHOW_TEXT 44
    END_DIALOGUE

; 0xE8C36C
.segment_23:
    DIALOGUE_VARIABLE_BRANCH 50, 0, 50, 33, .segment_15
    SHOW_TEXT 34
    UPDATE_DIALOGUE_VARIABLE 50, 3
    END_DIALOGUE

; 0xE8C380
.segment_24:
    UPDATE_DIALOGUE_VARIABLE 50, -5
    END_DIALOGUE

; 0xE8C388
.segment_25:
    RANDOM_BRANCH 0, 49, 49, .segment_15
    SHOW_TEXT 51
    END_DIALOGUE

; 0xE8C394
.segment_26:
    RANDOM_BRANCH 0, 49, 19, .segment_15
    SHOW_TEXT 20
    SHOW_SUBDIALOGUE 21, 2
    HANDLE_MENU_SELECTION_BRANCH 0, .segment_27
    HANDLE_MENU_SELECTION_BRANCH 1, .segment_28
    END_DIALOGUE

; 0xE8C3AC
.segment_27:
    RANDOM_BRANCH 0, 49, 25, .segment_15
    SHOW_TEXT 23
    END_DIALOGUE

; 0xE8C3B8
.segment_28:
    SHOW_TEXT 24
    END_DIALOGUE

; 0xE8C3BC
.segment_29:
    DIALOGUE_VARIABLE_BRANCH 39, 1, 6, 55, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 7, 13, 60, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 14, 14, 59, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 15, 16, 56, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 17, 21, 46, .segment_15
    SHOW_TEXT 57
    END_DIALOGUE

; 0xE8C3F4
.segment_30:
    SHOW_TEXT 22
    END_DIALOGUE

; 0xE8C3F8
.segment_31:  ; alignment padding
