; Dialogue Bank
; Index Start: 0xE8BCE0
; Bytecode Start: 0xE8B8F0
; Segments: 38

; 0xE8B8F0
.segment_0:
    SPECIAL_DIALOGUE_BIT_BRANCH 193, NO_TEXT, .segment_10
    SPECIAL_DIALOGUE_BIT_BRANCH 309, 43, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 230, NO_TEXT, .segment_12
    SET_SPECIAL_DIALOGUE_BIT 230
    UPDATE_DIALOGUE_VARIABLE 13, 2
    SPECIAL_DIALOGUE_BIT_BRANCH 322, NO_TEXT, .segment_31
    SPECIAL_DIALOGUE_BIT_BRANCH 325, NO_TEXT, .segment_25
    DIALOGUE_VARIABLE_BRANCH 2, 18, 24, NO_TEXT, .segment_12
    SPECIAL_DIALOGUE_BIT_BRANCH 12, NO_TEXT, .segment_13
    DIALOGUE_VARIABLE_BRANCH 13, 0, 50, NO_TEXT, .segment_2
    DIALOGUE_VARIABLE_BRANCH 13, 51, 150, NO_TEXT, .segment_3
    DIALOGUE_VARIABLE_BRANCH 13, 151, 200, NO_TEXT, .segment_4
    DIALOGUE_VARIABLE_BRANCH 13, 201, 255, NO_TEXT, .segment_5
    END_DIALOGUE

; 0xE8B954
.segment_1:
    SPECIAL_DIALOGUE_BIT_BRANCH 193, NO_TEXT, .segment_10
    DIALOGUE_VARIABLE_BRANCH 6, 47, 49, 28, .segment_24
    DIALOGUE_VARIABLE_BRANCH 6, 41, 46, 43, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 61, 61, 43, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 51, 51, NO_TEXT, .segment_20
    DIALOGUE_VARIABLE_BRANCH 6, 52, 52, 43, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 53, 60, 28, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 62, 66, 29, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 267, 9, .segment_15
    SET_SPECIAL_DIALOGUE_BIT 267
    DIALOGUE_VARIABLE_BRANCH 6, 8, 8, NO_TEXT, .segment_14
    DIALOGUE_VARIABLE_BRANCH 6, 1, 40, NO_TEXT, .segment_22
    DIALOGUE_VARIABLE_BRANCH 6, 67, 67, NO_TEXT, .segment_22
    END_DIALOGUE

; 0xE8B9CC
.segment_2:
    DIALOGUE_VARIABLE_BRANCH 13, 0, 16, 5, .segment_15
    RANDOM_BRANCH 0, 33, 3, .segment_15
    RANDOM_BRANCH 0, 33, 4, .segment_15
    SHOW_TEXT 1
    END_DIALOGUE

; 0xE8B9E8
.segment_3:
    SHOW_TEXT 7
    SHOW_SUBDIALOGUE 8, 3
    HANDLE_MENU_SELECTION_BRANCH 0, .segment_16
    HANDLE_MENU_SELECTION_BRANCH 1, .segment_17
    HANDLE_MENU_SELECTION_BRANCH 2, .segment_18
    END_DIALOGUE

; 0xE8B9FC
.segment_4:
    SPECIAL_DIALOGUE_BIT_BRANCH 70, NO_TEXT, .segment_21
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    SPECIAL_DIALOGUE_BIT_BRANCH 19, 34, .segment_15
    DIALOGUE_VARIABLE_BRANCH 1, 1, 1, NO_TEXT, .segment_7
    DIALOGUE_VARIABLE_BRANCH 1, 3, 3, NO_TEXT, .segment_7
    RANDOM_BRANCH 0, 49, 17, .segment_15
    SHOW_TEXT 26
    END_DIALOGUE

; 0xE8BA34
.segment_5:
    SPECIAL_DIALOGUE_BIT_BRANCH 70, NO_TEXT, .segment_21
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    SPECIAL_DIALOGUE_BIT_BRANCH 19, 34, .segment_15
    DIALOGUE_VARIABLE_BRANCH 1, 1, 1, NO_TEXT, .segment_7
    DIALOGUE_VARIABLE_BRANCH 1, 3, 3, NO_TEXT, .segment_7
    RANDOM_BRANCH 0, 49, 24, .segment_15
    SHOW_TEXT 25
    END_DIALOGUE

; 0xE8BA6C
.segment_6:
    UPDATE_DIALOGUE_VARIABLE 13, 1
    TOGGLE_SPECIAL_DIALOGUE_BIT 305
    DIALOGUE_VARIABLE_BRANCH 10, 120, 150, NO_TEXT, .segment_8
    SPECIAL_DIALOGUE_BIT_BRANCH 140, NO_TEXT, .segment_36
    DIALOGUE_VARIABLE_BRANCH 13, 100, 255, NO_TEXT, .segment_19
    RANDOM_BRANCH 0, 33, 3, .segment_15
    RANDOM_BRANCH 0, 33, 4, .segment_15
    SHOW_TEXT 5
    END_DIALOGUE

; 0xE8BAA0
.segment_7:
    SPECIAL_DIALOGUE_BIT_BRANCH 39, NO_TEXT, .segment_34
    RANDOM_BRANCH 0, 49, 32, .segment_15
    SHOW_TEXT 45
    END_DIALOGUE

; 0xE8BAB4
.segment_8:
    RANDOM_BRANCH 0, 49, 20, .segment_15
    SHOW_TEXT 33
    END_DIALOGUE

; 0xE8BAC0
.segment_9:
    RANDOM_BRANCH 0, 49, 37, .segment_15
    SHOW_TEXT 46
    END_DIALOGUE

; 0xE8BACC
.segment_10:
    SHOW_TEXT 0
    UPDATE_DIALOGUE_VARIABLE 13, 4
    TOGGLE_SPECIAL_DIALOGUE_BIT 193
    END_DIALOGUE

; 0xE8BAD8
.segment_11:
    SPECIAL_DIALOGUE_BIT_BRANCH 63, 39, .segment_15
    SHOW_TEXT 41
    SET_SPECIAL_DIALOGUE_BIT 63
    END_DIALOGUE

; 0xE8BAE8
.segment_12:
    SPECIAL_DIALOGUE_BIT_BRANCH 305, NO_TEXT, .segment_6
    DIALOGUE_VARIABLE_BRANCH 13, 0, 50, 35, .segment_15
    DIALOGUE_VARIABLE_BRANCH 2, 18, 24, 2, .segment_15
    SHOW_TEXT 2
    END_DIALOGUE

; 0xE8BB08
.segment_13:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    SPECIAL_DIALOGUE_BIT_BRANCH 19, 34, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 51, NO_TEXT, .segment_26
    SPECIAL_DIALOGUE_BIT_BRANCH 56, NO_TEXT, .segment_11
    RANDOM_BRANCH 0, 49, 40, .segment_15
    SHOW_TEXT 38
    END_DIALOGUE

; 0xE8BB34
.segment_14:
    DIALOGUE_VARIABLE_BRANCH 13, 0, 50, 30, .segment_23
    SPECIAL_DIALOGUE_BIT_BRANCH 91, 27, .segment_23
    SHOW_TEXT 31
    SHOW_TEXT 62
    UPDATE_DIALOGUE_VARIABLE 13, 5
    SET_SPECIAL_DIALOGUE_BIT 91
    END_DIALOGUE

; 0xE8BB54
.segment_15:
    END_DIALOGUE

; 0xE8BB58
.segment_16:
    DIALOGUE_VARIABLE_BRANCH 13, 51, 85, 11, .segment_15
    DIALOGUE_VARIABLE_BRANCH 13, 86, 120, 14, .segment_15
    SHOW_TEXT 19
    END_DIALOGUE

; 0xE8BB70
.segment_17:
    DIALOGUE_VARIABLE_BRANCH 13, 51, 85, 12, .segment_15
    DIALOGUE_VARIABLE_BRANCH 13, 86, 120, 15, .segment_15
    RANDOM_BRANCH 0, 49, 10, .segment_15
    SHOW_TEXT 21
    END_DIALOGUE

; 0xE8BB90
.segment_18:
    DIALOGUE_VARIABLE_BRANCH 13, 51, 85, 13, .segment_15
    DIALOGUE_VARIABLE_BRANCH 13, 86, 120, 16, .segment_15
    SHOW_TEXT 18
    END_DIALOGUE

; 0xE8BBA8
.segment_19:
    DIALOGUE_VARIABLE_BRANCH 13, 100, 130, 47, .segment_15
    DIALOGUE_VARIABLE_BRANCH 13, 161, 180, 51, .segment_15
    DIALOGUE_VARIABLE_BRANCH 13, 181, 255, 63, .segment_15
    RANDOM_BRANCH 0, 49, 48, .segment_15
    SHOW_TEXT 49
    END_DIALOGUE

; 0xE8BBD4
.segment_20:
    DIALOGUE_VARIABLE_BRANCH 13, 0, 80, 30, .segment_15
    DIALOGUE_VARIABLE_BRANCH 56, 80, 180, 23, .segment_15
    SHOW_TEXT 44
    END_DIALOGUE

; 0xE8BBEC
.segment_21:
    SPECIAL_DIALOGUE_BIT_BRANCH 71, 45, .segment_15
    SHOW_TEXT 49
    SHOW_SUBDIALOGUE 50, 2
    HANDLE_MENU_SELECTION_BRANCH 0, .segment_27
    HANDLE_MENU_SELECTION_BRANCH 1, .segment_28
    END_DIALOGUE

; 0xE8BC04
.segment_22:
    DIALOGUE_VARIABLE_BRANCH 13, 0, 50, 0, .segment_23
    DIALOGUE_VARIABLE_BRANCH 13, 51, 120, 35, .segment_23
    SHOW_TEXT 27
    END_DIALOGUE

; 0xE8BC1C
.segment_23:
    UPDATE_DIALOGUE_VARIABLE 13, 2
    END_DIALOGUE

; 0xE8BC24
.segment_24:
    UPDATE_DIALOGUE_VARIABLE 13, -5
    END_DIALOGUE

; 0xE8BC2C
.segment_25:
    SPECIAL_DIALOGUE_BIT_BRANCH 12, 65, .segment_15
    DIALOGUE_VARIABLE_BRANCH 13, 160, 255, 64, .segment_15
    SHOW_TEXT 29
    END_DIALOGUE

; 0xE8BC44
.segment_26:
    RANDOM_BRANCH 0, 33, 42, .segment_15
    RANDOM_BRANCH 0, 33, 40, .segment_15
    SHOW_TEXT 39
    END_DIALOGUE

; 0xE8BC58
.segment_27:
    SHOW_TEXT 52
    SHOW_SUBDIALOGUE 54, 2
    HANDLE_MENU_SELECTION_BRANCH 0, .segment_29
    HANDLE_MENU_SELECTION_BRANCH 1, .segment_30
    END_DIALOGUE

; 0xE8BC68
.segment_28:
    SHOW_TEXT 53
    END_DIALOGUE

; 0xE8BC6C
.segment_29:
    SHOW_TEXT 56
    SET_SPECIAL_DIALOGUE_BIT 71
    END_DIALOGUE

; 0xE8BC74
.segment_30:
    SHOW_TEXT 57
    SET_SPECIAL_DIALOGUE_BIT 71
    END_DIALOGUE

; 0xE8BC7C
.segment_31:
    SHOW_TEXT 58
    SHOW_SUBDIALOGUE 59, 2
    HANDLE_MENU_SELECTION_BRANCH 0, .segment_32
    HANDLE_MENU_SELECTION_BRANCH 1, .segment_33
    END_DIALOGUE

; 0xE8BC8C
.segment_32:
    DIALOGUE_VARIABLE_BRANCH 13, 0, 60, 60, .segment_15
    SHOW_TEXT 61
    SET_SPECIAL_DIALOGUE_BIT 318
    END_DIALOGUE

; 0xE8BCA0
.segment_33:
    SHOW_TEXT 55
    UPDATE_DIALOGUE_VARIABLE 13, -3
    END_DIALOGUE

; 0xE8BCA8
.segment_34:
    DIALOGUE_VARIABLE_BRANCH 54, 200, 255, 36, .segment_15
    RANDOM_BRANCH 0, 49, 22, .segment_15
    SHOW_TEXT 32
    END_DIALOGUE

; 0xE8BCC0
.segment_35:
    END_DIALOGUE

; 0xE8BCC4
.segment_36:
    RANDOM_BRANCH 0, 33, 48, .segment_15
    RANDOM_BRANCH 0, 33, 26, .segment_15
    SHOW_TEXT 45
    END_DIALOGUE

; 0xE8BCD8
.segment_37:  ; alignment padding
