; Dialogue Bank
; Index Start: 0xE903D0
; Bytecode Start: 0xE90080
; Segments: 33

; 0xE90080
.segment_0:
    SPECIAL_DIALOGUE_BIT_BRANCH 216, NO_TEXT, .segment_10
    SPECIAL_DIALOGUE_BIT_BRANCH 309, 44, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 253, NO_TEXT, .segment_12
    SET_SPECIAL_DIALOGUE_BIT 253
    UPDATE_DIALOGUE_VARIABLE 36, 1
    SPECIAL_DIALOGUE_BIT_BRANCH 6, NO_TEXT, .segment_30
    SPECIAL_DIALOGUE_BIT_BRANCH 29, NO_TEXT, .segment_31
    DIALOGUE_VARIABLE_BRANCH 36, 0, 50, NO_TEXT, .segment_2
    DIALOGUE_VARIABLE_BRANCH 36, 51, 100, NO_TEXT, .segment_3
    DIALOGUE_VARIABLE_BRANCH 36, 101, 150, NO_TEXT, .segment_4
    DIALOGUE_VARIABLE_BRANCH 36, 151, 200, NO_TEXT, .segment_5
    DIALOGUE_VARIABLE_BRANCH 36, 201, 255, NO_TEXT, .segment_6
    END_DIALOGUE

; 0xE900E0
.segment_1:
    SPECIAL_DIALOGUE_BIT_BRANCH 216, NO_TEXT, .segment_10
    DIALOGUE_VARIABLE_BRANCH 6, 47, 49, 42, .segment_24
    DIALOGUE_VARIABLE_BRANCH 6, 51, 51, 45, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 52, 52, 46, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 53, 60, 42, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 62, 66, 45, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 41, 46, 43, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 290, 41, .segment_15
    SET_SPECIAL_DIALOGUE_BIT 290
    DIALOGUE_VARIABLE_BRANCH 6, 31, 31, NO_TEXT, .segment_14
    DIALOGUE_VARIABLE_BRANCH 6, 1, 40, 41, .segment_23
    DIALOGUE_VARIABLE_BRANCH 6, 67, 67, 41, .segment_23
    DIALOGUE_VARIABLE_BRANCH 6, 61, 61, 43, .segment_23
    END_DIALOGUE

; 0xE90158
.segment_2:
    RANDOM_BRANCH 0, 49, 8, .segment_15
    SHOW_TEXT 9
    END_DIALOGUE

; 0xE90164
.segment_3:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 2, NO_TEXT, .segment_9
    DIALOGUE_VARIABLE_BRANCH 4, 1, 1, NO_TEXT, .segment_8
    RANDOM_BRANCH 0, 33, 10, .segment_15
    RANDOM_BRANCH 0, 33, 11, .segment_15
    JUMP_TO_DIALOGUE .segment_7
    END_DIALOGUE

; 0xE9018C
.segment_4:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 2, NO_TEXT, .segment_9
    SPECIAL_DIALOGUE_BIT_BRANCH 3, NO_TEXT, .segment_28
    DIALOGUE_VARIABLE_BRANCH 9, 100, 255, NO_TEXT, .segment_21
    DIALOGUE_VARIABLE_BRANCH 4, 1, 1, NO_TEXT, .segment_8
    RANDOM_BRANCH 0, 33, 12, .segment_15
    RANDOM_BRANCH 0, 33, 13, .segment_15
    JUMP_TO_DIALOGUE .segment_7
    END_DIALOGUE

; 0xE901C4
.segment_5:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 2, NO_TEXT, .segment_9
    DIALOGUE_VARIABLE_BRANCH 9, 100, 255, NO_TEXT, .segment_21
    DIALOGUE_VARIABLE_BRANCH 4, 1, 1, NO_TEXT, .segment_8
    RANDOM_BRANCH 0, 33, 14, .segment_15
    RANDOM_BRANCH 0, 33, 15, .segment_15
    JUMP_TO_DIALOGUE .segment_7
    END_DIALOGUE

; 0xE901F4
.segment_6:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 2, NO_TEXT, .segment_9
    DIALOGUE_VARIABLE_BRANCH 9, 100, 255, NO_TEXT, .segment_21
    DIALOGUE_VARIABLE_BRANCH 4, 1, 1, NO_TEXT, .segment_8
    RANDOM_BRANCH 0, 40, 22, .segment_15
    JUMP_TO_DIALOGUE .segment_7
    END_DIALOGUE

; 0xE90220
.segment_7:
    DIALOGUE_VARIABLE_BRANCH 1, 1, 1, NO_TEXT, .segment_16
    DIALOGUE_VARIABLE_BRANCH 1, 2, 2, NO_TEXT, .segment_17
    DIALOGUE_VARIABLE_BRANCH 1, 3, 3, NO_TEXT, .segment_18
    END_DIALOGUE

; 0xE90240
.segment_8:
    DIALOGUE_VARIABLE_BRANCH 36, 0, 50, 9, .segment_15
    DIALOGUE_VARIABLE_BRANCH 1, 2, 2, NO_TEXT, .segment_17
    RANDOM_BRANCH 0, 49, 16, .segment_15
    SHOW_TEXT 17
    END_DIALOGUE

; 0xE90260
.segment_9:
    RANDOM_BRANCH 0, 49, 11, .segment_15
    SHOW_TEXT 12
    END_DIALOGUE

; 0xE9026C
.segment_10:
    SHOW_TEXT 0
    UPDATE_DIALOGUE_VARIABLE 36, 4
    TOGGLE_SPECIAL_DIALOGUE_BIT 216
    END_DIALOGUE

; 0xE90278
.segment_11:
    SHOW_TEXT 2
    SHOW_SUBDIALOGUE 3, 2
    HANDLE_MENU_SELECTION_BRANCH 0, .segment_19
    HANDLE_MENU_SELECTION_BRANCH 1, .segment_20
    END_DIALOGUE

; 0xE90288
.segment_12:
    SHOW_TEXT 1
    END_DIALOGUE

; 0xE9028C
.segment_13:
    DIALOGUE_VARIABLE_BRANCH 39, 1, 7, 24, .segment_15
    SHOW_TEXT 52
    END_DIALOGUE

; 0xE9029C
.segment_14:
    UPDATE_DIALOGUE_VARIABLE 36, 2
    SPECIAL_DIALOGUE_BIT_BRANCH 95, 41, .segment_23
    SHOW_TEXT 40
    SHOW_TEXT 4
    UPDATE_DIALOGUE_VARIABLE 36, 5
    SET_SPECIAL_DIALOGUE_BIT 95
    END_DIALOGUE

; 0xE902B8
.segment_15:
    END_DIALOGUE

; 0xE902BC
.segment_16:
    DIALOGUE_VARIABLE_BRANCH 5, 2, 255, NO_TEXT, .segment_13
    DIALOGUE_VARIABLE_BRANCH 39, 7, 7, 34, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 22, 22, 35, .segment_15
    SHOW_TEXT 18
    END_DIALOGUE

; 0xE902E0
.segment_17:
    DIALOGUE_VARIABLE_BRANCH 39, 8, 8, 34, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 16, 16, 35, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 23, 23, 35, .segment_15
    SHOW_TEXT 19
    END_DIALOGUE

; 0xE90304
.segment_18:
    DIALOGUE_VARIABLE_BRANCH 39, 3, 3, 34, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 11, 11, 34, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 19, 19, 35, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 22, 29, 21, .segment_15
    SHOW_TEXT 20
    END_DIALOGUE

; 0xE90330
.segment_19:
    SHOW_TEXT 3
    SET_SPECIAL_DIALOGUE_BIT 28
    END_DIALOGUE

; 0xE90338
.segment_20:
    SHOW_TEXT 7
    UPDATE_DIALOGUE_VARIABLE 36, -2
    END_DIALOGUE

; 0xE90340
.segment_21:
    DIALOGUE_VARIABLE_BRANCH 9, 151, 255, NO_TEXT, .segment_22
    RANDOM_BRANCH 0, 49, 25, .segment_15
    SHOW_TEXT 26
    END_DIALOGUE

; 0xE90358
.segment_22:
    DIALOGUE_VARIABLE_BRANCH 1, 2, 2, NO_TEXT, .segment_25
    RANDOM_BRANCH 0, 49, 27, .segment_15
    SHOW_TEXT 33
    END_DIALOGUE

; 0xE90370
.segment_23:
    UPDATE_DIALOGUE_VARIABLE 36, 3
    END_DIALOGUE

; 0xE90378
.segment_24:
    UPDATE_DIALOGUE_VARIABLE 36, -2
    END_DIALOGUE

; 0xE90380
.segment_25:
    SHOW_TEXT 28
    SHOW_SUBDIALOGUE 29, 2
    HANDLE_MENU_SELECTION_BRANCH 0, .segment_26
    HANDLE_MENU_SELECTION_BRANCH 1, .segment_27
    END_DIALOGUE

; 0xE90390
.segment_26:
    SHOW_TEXT 31
    END_DIALOGUE

; 0xE90394
.segment_27:
    SHOW_TEXT 32
    END_DIALOGUE

; 0xE90398
.segment_28:
    SPECIAL_DIALOGUE_BIT_BRANCH 4, NO_TEXT, .segment_29
    RANDOM_BRANCH 0, 49, 48, .segment_15
    SHOW_TEXT 51
    END_DIALOGUE

; 0xE903AC
.segment_29:
    RANDOM_BRANCH 0, 25, 49, .segment_15
    RANDOM_BRANCH 0, 25, 52, .segment_15
    RANDOM_BRANCH 0, 25, 47, .segment_15
    SHOW_TEXT 51
    END_DIALOGUE

; 0xE903C8
.segment_30:
    SHOW_TEXT 37
    END_DIALOGUE

; 0xE903CC
.segment_31:
    SHOW_TEXT 38
    END_DIALOGUE

; 0xE903D0
.segment_32:
