; Dialogue Bank
; Index Start: 0xE89B60
; Bytecode Start: 0xE896B0
; Segments: 40

; aliases for segment names
.define .entry 0
.define .white_heart 2
.define .blue_heart 3
.define .green_heart 4
.define .yellow_heart 5
.define .pink_heart 6
.define .seasonal_branch 7
.define .rain 9
.define .introduction 10
.define .holding_potato 14
.define .fallthrough 15
.define .spring 16
.define .summer 17
.define .autumn 18
.define .winter 19
.define .holding_dog 20
.define .increment_affection 23
.define .holding_rock 24

; 0xE896B0
.entry:
    SPECIAL_DIALOGUE_BIT_BRANCH 192, NO_TEXT, .introduction
    SPECIAL_DIALOGUE_BIT_BRANCH USED_BLUE_FEATHER_DIALOGUE, 43, .fallthrough
    SPECIAL_DIALOGUE_BIT_BRANCH 229, NO_TEXT, .segment_12
    SET_SPECIAL_DIALOGUE_BIT 229
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_HARRIS, 2
    SPECIAL_DIALOGUE_BIT_BRANCH 325, NO_TEXT, .segment_37
    SPECIAL_DIALOGUE_BIT_BRANCH 322, NO_TEXT, .segment_33
    SPECIAL_DIALOGUE_BIT_BRANCH 6, NO_TEXT, .segment_36
    SPECIAL_DIALOGUE_BIT_BRANCH 11, NO_TEXT, .segment_13
    DIALOGUE_VARIABLE_BRANCH VAR_HOUR, 18, 24, NO_TEXT, .segment_12
    DIALOGUE_VARIABLE_BRANCH VAR_WEATHER, RAIN, SNOW, NO_TEXT, .rain
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_HARRIS, 0, 50, NO_TEXT, .white_heart
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_HARRIS, 51, 100, NO_TEXT, .blue_heart
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_HARRIS, 101, 150, NO_TEXT, .green_heart
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_HARRIS, 151, 200, NO_TEXT, .yellow_heart
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_HARRIS, 201, 255, NO_TEXT, .pink_heart
    END_DIALOGUE

; entry 2?
; 0xE89730
.segment_1:
    SPECIAL_DIALOGUE_BIT_BRANCH 192, NO_TEXT, .introduction
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_ROCK, HELD_ITEM_ROCK, 40, .holding_rock
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_FODDER, HELD_ITEM_MOONLIGHT_STONE, 41, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_PONTATA_ROOT, HELD_ITEM_PONTATA_ROOT, 41, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_WEED, HELD_ITEM_POISONOUS_MUSHROOM, 40, .holding_rock
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_DOG, HELD_ITEM_DOG, NO_TEXT, .holding_dog
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_BABY, HELD_ITEM_BABY, 46, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_HORNED_BEETLE, HELD_ITEM_CRICKET, 40, .fallthrough
    ; 64 = wild-animal aggregate (unnamed)
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_CHICKEN, 64, 58, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_PUPPY, HELD_ITEM_DOG_2, 44, .fallthrough
    SPECIAL_DIALOGUE_BIT_BRANCH 266, 39, .fallthrough
    SET_SPECIAL_DIALOGUE_BIT 266
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_POTATO, HELD_ITEM_POTATO, NO_TEXT, .holding_potato
    ; generic gift range (40 covers unnamed gap 0x24-0x28)
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_TURNIP, 40, 38, .increment_affection
    ; category 67 (0x43) — unnamed
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, 67, 67, 38, .increment_affection
    END_DIALOGUE

; 0xE897BC
.white_heart:
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_HARRIS, 0, 15, 2, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_HARRIS, 16, 30, 3, .fallthrough
    RANDOM_BRANCH 0, 49, 4, .fallthrough
    SHOW_TEXT 5
    END_DIALOGUE

; 0xE897DC
.blue_heart:
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_HARRIS, 51, 70, 6, .fallthrough
    RANDOM_BRANCH 0, 33, 7, .fallthrough
    RANDOM_BRANCH 0, 33, 8, .fallthrough
    SHOW_TEXT 9
    END_DIALOGUE

; 0xE897F8
.green_heart:
    RANDOM_BRANCH 0, 33, 10, .fallthrough
    RANDOM_BRANCH 0, 33, 11, .fallthrough
    JUMP_TO_DIALOGUE .seasonal_branch
    END_DIALOGUE

; 0xE8980C
.yellow_heart:
    RANDOM_BRANCH 0, 25, NO_TEXT, .seasonal_branch
    RANDOM_BRANCH 0, 25, 12, .fallthrough
    RANDOM_BRANCH 0, 25, 13, .fallthrough
    SHOW_TEXT 14
    END_DIALOGUE

; 0xE89828
.pink_heart:
    RANDOM_BRANCH 0, 25, NO_TEXT, .seasonal_branch
    RANDOM_BRANCH 0, 25, 19, .fallthrough
    RANDOM_BRANCH 0, 25, 20, .fallthrough
    SHOW_TEXT 21
    END_DIALOGUE

; 0xE89844
.seasonal_branch:
    DIALOGUE_VARIABLE_BRANCH VAR_SEASON, 1, 1, NO_TEXT, .spring
    DIALOGUE_VARIABLE_BRANCH VAR_SEASON, 2, 2, NO_TEXT, .summer
    DIALOGUE_VARIABLE_BRANCH VAR_SEASON, 3, 3, NO_TEXT, .autumn
    DIALOGUE_VARIABLE_BRANCH VAR_SEASON, 4, 4, NO_TEXT, .winter
    END_DIALOGUE

; 0xE89870
.segment_8:
    RANDOM_BRANCH 0, 33, 23, .fallthrough
    RANDOM_BRANCH 0, 33, 26, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_HARRIS, 120, 255, 25, .fallthrough
    SHOW_TEXT 24
    END_DIALOGUE

; 0xE8988C
.rain:
    DIALOGUE_VARIABLE_BRANCH VAR_WEATHER, 3, 3, 36, .fallthrough
    RANDOM_BRANCH 0, 49, 34, .fallthrough
    SHOW_TEXT 35
    END_DIALOGUE

; 0xE898A4
.introduction:
    SHOW_TEXT 0
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_HARRIS, 4
    CLEAR_SPECIAL_DIALOGUE_BIT 192
    END_DIALOGUE

; 0xE898B0
.segment_11:
    SPECIAL_DIALOGUE_BIT_BRANCH 50, NO_TEXT, .segment_30
    SPECIAL_DIALOGUE_BIT_BRANCH 62, 66, .fallthrough
    SHOW_TEXT 65
    SET_SPECIAL_DIALOGUE_BIT 62
    END_DIALOGUE

; 0xE898C8
.segment_12:
    SPECIAL_DIALOGUE_BIT_BRANCH 64, NO_TEXT, .segment_22
    DIALOGUE_VARIABLE_BRANCH VAR_HOUR, 18, 24, 71, .fallthrough
    SHOW_TEXT 1
    END_DIALOGUE

; 0xE898E0
.segment_13:
    SPECIAL_DIALOGUE_BIT_BRANCH 55, NO_TEXT, .segment_11
    SPECIAL_DIALOGUE_BIT_BRANCH 3, NO_TEXT, .segment_31
    RANDOM_BRANCH 0, 49, 72, .fallthrough
    SHOW_TEXT 70
    END_DIALOGUE

; 0xE898FC
.holding_potato:
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_HARRIS, 1
    ; if recipe already received
    SPECIAL_DIALOGUE_BIT_BRANCH 88, 38, .increment_affection
    SHOW_TEXT 42
    SHOW_TEXT 79
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_HARRIS, 8
    SET_SPECIAL_DIALOGUE_BIT 88
    END_DIALOGUE

; 0xE89918
.fallthrough:
    END_DIALOGUE


; seasonal dialogues

; 0xE8991C
.spring:
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_MONTH, 7, 7, 28, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_MONTH, 22, 22, 28, .fallthrough
    SHOW_TEXT 33
    END_DIALOGUE

; 0xE89934
.summer:
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_MONTH, 1, 10, NO_TEXT, .segment_21
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_MONTH, 8, 8, 28, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_MONTH, 16, 16, 28, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_MONTH, 23, 23, 28, .fallthrough
    SHOW_TEXT 29
    END_DIALOGUE

; 0xE89960
.autumn:
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_MONTH, 3, 3, 28, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_MONTH, 11, 11, 28, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_MONTH, 19, 19, 28, .fallthrough
    SHOW_TEXT 30
    END_DIALOGUE

; 0xE89984
.winter:
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_MONTH, 1, 10, NO_TEXT, .segment_21
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_MONTH, 9, 9, 28, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_MONTH, 23, 23, 28, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_MONTH, 26, 26, 28, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_MONTH, 27, 30, 27, .fallthrough
    RANDOM_BRANCH 0, 49, 32, .fallthrough
    SHOW_TEXT 31
    END_DIALOGUE


; 0xE899C4
.holding_dog:
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_MARIA, 101, 255, 44, .fallthrough
    SHOW_TEXT 45
    END_DIALOGUE

; 0xE899D4
.segment_21:
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_WEEK, 0, 0, 22, .fallthrough
    RANDOM_BRANCH 0, 33, 15, .fallthrough
    SHOW_TEXT 16
    END_DIALOGUE

; 0xE899EC
.segment_22:
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_HARRIS, 1
    CLEAR_SPECIAL_DIALOGUE_BIT 64
    SPECIAL_DIALOGUE_BIT_BRANCH 125, NO_TEXT, .segment_38
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_MARIA, 150, 255, NO_TEXT, .segment_25
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_HARRIS, 100, 255, NO_TEXT, .segment_26
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_HARRIS, 0, 60, 49, .fallthrough
    RANDOM_BRANCH 0, 49, 50, .fallthrough
    SHOW_TEXT 51
    END_DIALOGUE

; 0xE89A24
.increment_affection:
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_HARRIS, 3
    END_DIALOGUE

; 0xE89A2C
.holding_rock:
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_HARRIS, -2
    END_DIALOGUE

; 0xE89A34
.segment_25:
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_HARRIS, 150, 199, 17, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_HARRIS, 200, 255, 18, .fallthrough
    RANDOM_BRANCH 0, 49, 15, .fallthrough
    SHOW_TEXT 16
    END_DIALOGUE

; 0xE89A54
.segment_26:
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_HARRIS, 200, 255, NO_TEXT, .segment_27
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_HARRIS, 100, 130, 53, .fallthrough
    RANDOM_BRANCH 0, 33, 48, .fallthrough
    RANDOM_BRANCH 0, 33, 54, .fallthrough
    SHOW_TEXT 55
    END_DIALOGUE

; 0xE89A7C
.segment_27:
    ; if already asked
    SPECIAL_DIALOGUE_BIT_BRANCH 60, 52, .fallthrough
    SHOW_TEXT 56
    ; choices: yes listen / no do not listen
    SHOW_SELECTION_MENU 57, 2
    HANDLE_MENU_SELECTION_BRANCH 0, .segment_28
    HANDLE_MENU_SELECTION_BRANCH 1, .segment_29
    END_DIALOGUE

; 0xE89A94
.segment_28:
    SHOW_TEXT 59
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_HARRIS, 5
    SET_SPECIAL_DIALOGUE_BIT 60
    END_DIALOGUE

; 0xE89AA0
.segment_29:
    SHOW_TEXT 60
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_HARRIS, -1
    SET_SPECIAL_DIALOGUE_BIT 60
    END_DIALOGUE

; 0xE89AAC
.segment_30:
    RANDOM_BRANCH 0, 33, 67, .fallthrough
    RANDOM_BRANCH 0, 33, 68, .fallthrough
    SHOW_TEXT 69
    END_DIALOGUE

; 0xE89AC0
.segment_31:
    SPECIAL_DIALOGUE_BIT_BRANCH 61, NO_TEXT, .segment_32
    SHOW_TEXT 63
    SET_SPECIAL_DIALOGUE_BIT 61
    END_DIALOGUE

; 0xE89AD0
.segment_32:
    DIALOGUE_VARIABLE_BRANCH VAR_HOUR, 18, 24, 64, .fallthrough
    RANDOM_BRANCH 0, 33, 61, .fallthrough
    RANDOM_BRANCH 0, 33, 62, .fallthrough
    RANDOM_BRANCH 0, 33, 73, .fallthrough
    JUMP_TO_DIALOGUE .seasonal_branch
    END_DIALOGUE

; 0xE89AF4
.segment_33:
    SHOW_TEXT 74
    ; choices: invite / do not invite
    SHOW_SELECTION_MENU 75, 2
    HANDLE_MENU_SELECTION_BRANCH 0, .segment_34
    HANDLE_MENU_SELECTION_BRANCH 1, .segment_35
    END_DIALOGUE

; 0xE89B04
.segment_34:
    ; low affection
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_HARRIS, 0, 50, 76, .fallthrough
    SHOW_TEXT 77
    SET_SPECIAL_DIALOGUE_BIT 317
    END_DIALOGUE

; 0xE89B18
.segment_35:
    SHOW_TEXT 78
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_HARRIS, -2
    END_DIALOGUE

; 0xE89B20
.segment_36:
    SHOW_TEXT 37
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_HARRIS, 1
    END_DIALOGUE

; 0xE89B28
.segment_37:
    ; if married to Maria
    SPECIAL_DIALOGUE_BIT_BRANCH 11, 81, .fallthrough
    ; if married (generic)
    SPECIAL_DIALOGUE_BIT_BRANCH 125, 2, .fallthrough
    ; high affection
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_HARRIS, 150, 255, 80, .fallthrough
    SHOW_TEXT 2
    END_DIALOGUE

; 0xE89B44
.segment_38:
    RANDOM_BRANCH 0, 33, 19, .fallthrough
    RANDOM_BRANCH 0, 33, 20, .fallthrough
    SHOW_TEXT 21
    END_DIALOGUE

; 0xE89B58
.segment_39:  ; alignment padding
