; Dialogue Bank
; Index Start: 0xE89B60
; Bytecode Start: 0xE896B0
; Segments: 40

; 0xE896B0
.segment_0:
    SPECIAL_DIALOGUE_BIT_BRANCH 192, NO_TEXT, .segment_10
    SPECIAL_DIALOGUE_BIT_BRANCH 309, 43, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 229, NO_TEXT, .segment_12
    SET_SPECIAL_DIALOGUE_BIT 229
    UPDATE_DIALOGUE_VARIABLE 12, 2
    SPECIAL_DIALOGUE_BIT_BRANCH 325, NO_TEXT, .segment_37
    SPECIAL_DIALOGUE_BIT_BRANCH 322, NO_TEXT, .segment_33
    SPECIAL_DIALOGUE_BIT_BRANCH 6, NO_TEXT, .segment_36
    SPECIAL_DIALOGUE_BIT_BRANCH 11, NO_TEXT, .segment_13
    DIALOGUE_VARIABLE_BRANCH 2, 18, 24, NO_TEXT, .segment_12
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    DIALOGUE_VARIABLE_BRANCH 12, 0, 50, NO_TEXT, .segment_2
    DIALOGUE_VARIABLE_BRANCH 12, 51, 100, NO_TEXT, .segment_3
    DIALOGUE_VARIABLE_BRANCH 12, 101, 150, NO_TEXT, .segment_4
    DIALOGUE_VARIABLE_BRANCH 12, 151, 200, NO_TEXT, .segment_5
    DIALOGUE_VARIABLE_BRANCH 12, 201, 255, NO_TEXT, .segment_6
    END_DIALOGUE

; 0xE89730
.segment_1:
    SPECIAL_DIALOGUE_BIT_BRANCH 192, NO_TEXT, .segment_10
    DIALOGUE_VARIABLE_BRANCH 6, 47, 47, 40, .segment_24
    DIALOGUE_VARIABLE_BRANCH 6, 41, 46, 41, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 61, 61, 41, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 48, 49, 40, .segment_24
    DIALOGUE_VARIABLE_BRANCH 6, 51, 51, NO_TEXT, .segment_20
    DIALOGUE_VARIABLE_BRANCH 6, 52, 52, 46, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 53, 60, 40, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 62, 64, 58, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 65, 66, 44, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 266, 39, .segment_15
    SET_SPECIAL_DIALOGUE_BIT 266
    DIALOGUE_VARIABLE_BRANCH 6, 2, 2, NO_TEXT, .segment_14
    DIALOGUE_VARIABLE_BRANCH 6, 1, 40, 38, .segment_23
    DIALOGUE_VARIABLE_BRANCH 6, 67, 67, 38, .segment_23
    END_DIALOGUE

; 0xE897BC
.segment_2:
    DIALOGUE_VARIABLE_BRANCH 12, 0, 15, 2, .segment_15
    DIALOGUE_VARIABLE_BRANCH 12, 16, 30, 3, .segment_15
    RANDOM_BRANCH 0, 49, 4, .segment_15
    SHOW_TEXT 5
    END_DIALOGUE

; 0xE897DC
.segment_3:
    DIALOGUE_VARIABLE_BRANCH 12, 51, 70, 6, .segment_15
    RANDOM_BRANCH 0, 33, 7, .segment_15
    RANDOM_BRANCH 0, 33, 8, .segment_15
    SHOW_TEXT 9
    END_DIALOGUE

; 0xE897F8
.segment_4:
    RANDOM_BRANCH 0, 33, 10, .segment_15
    RANDOM_BRANCH 0, 33, 11, .segment_15
    JUMP_TO_DIALOGUE .segment_7
    END_DIALOGUE

; 0xE8980C
.segment_5:
    RANDOM_BRANCH 0, 25, NO_TEXT, .segment_7
    RANDOM_BRANCH 0, 25, 12, .segment_15
    RANDOM_BRANCH 0, 25, 13, .segment_15
    SHOW_TEXT 14
    END_DIALOGUE

; 0xE89828
.segment_6:
    RANDOM_BRANCH 0, 25, NO_TEXT, .segment_7
    RANDOM_BRANCH 0, 25, 19, .segment_15
    RANDOM_BRANCH 0, 25, 20, .segment_15
    SHOW_TEXT 21
    END_DIALOGUE

; 0xE89844
.segment_7:
    DIALOGUE_VARIABLE_BRANCH 1, 1, 1, NO_TEXT, .segment_16
    DIALOGUE_VARIABLE_BRANCH 1, 2, 2, NO_TEXT, .segment_17
    DIALOGUE_VARIABLE_BRANCH 1, 3, 3, NO_TEXT, .segment_18
    DIALOGUE_VARIABLE_BRANCH 1, 4, 4, NO_TEXT, .segment_19
    END_DIALOGUE

; 0xE89870
.segment_8:
    RANDOM_BRANCH 0, 33, 23, .segment_15
    RANDOM_BRANCH 0, 33, 26, .segment_15
    DIALOGUE_VARIABLE_BRANCH 12, 120, 255, 25, .segment_15
    SHOW_TEXT 24
    END_DIALOGUE

; 0xE8988C
.segment_9:
    DIALOGUE_VARIABLE_BRANCH 3, 3, 3, 36, .segment_15
    RANDOM_BRANCH 0, 49, 34, .segment_15
    SHOW_TEXT 35
    END_DIALOGUE

; 0xE898A4
.segment_10:
    SHOW_TEXT 0
    UPDATE_DIALOGUE_VARIABLE 12, 4
    TOGGLE_SPECIAL_DIALOGUE_BIT 192
    END_DIALOGUE

; 0xE898B0
.segment_11:
    SPECIAL_DIALOGUE_BIT_BRANCH 50, NO_TEXT, .segment_30
    SPECIAL_DIALOGUE_BIT_BRANCH 62, 66, .segment_15
    SHOW_TEXT 65
    SET_SPECIAL_DIALOGUE_BIT 62
    END_DIALOGUE

; 0xE898C8
.segment_12:
    SPECIAL_DIALOGUE_BIT_BRANCH 64, NO_TEXT, .segment_22
    DIALOGUE_VARIABLE_BRANCH 2, 18, 24, 71, .segment_15
    SHOW_TEXT 1
    END_DIALOGUE

; 0xE898E0
.segment_13:
    SPECIAL_DIALOGUE_BIT_BRANCH 55, NO_TEXT, .segment_11
    SPECIAL_DIALOGUE_BIT_BRANCH 3, NO_TEXT, .segment_31
    RANDOM_BRANCH 0, 49, 72, .segment_15
    SHOW_TEXT 70
    END_DIALOGUE

; 0xE898FC
.segment_14:
    UPDATE_DIALOGUE_VARIABLE 12, 1
    SPECIAL_DIALOGUE_BIT_BRANCH 88, 38, .segment_23
    SHOW_TEXT 42
    SHOW_TEXT 79
    UPDATE_DIALOGUE_VARIABLE 12, 8
    SET_SPECIAL_DIALOGUE_BIT 88
    END_DIALOGUE

; 0xE89918
.segment_15:
    END_DIALOGUE

; 0xE8991C
.segment_16:
    DIALOGUE_VARIABLE_BRANCH 39, 7, 7, 28, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 22, 22, 28, .segment_15
    SHOW_TEXT 33
    END_DIALOGUE

; 0xE89934
.segment_17:
    DIALOGUE_VARIABLE_BRANCH 39, 1, 10, NO_TEXT, .segment_21
    DIALOGUE_VARIABLE_BRANCH 39, 8, 8, 28, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 16, 16, 28, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 23, 23, 28, .segment_15
    SHOW_TEXT 29
    END_DIALOGUE

; 0xE89960
.segment_18:
    DIALOGUE_VARIABLE_BRANCH 39, 3, 3, 28, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 11, 11, 28, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 19, 19, 28, .segment_15
    SHOW_TEXT 30
    END_DIALOGUE

; 0xE89984
.segment_19:
    DIALOGUE_VARIABLE_BRANCH 39, 1, 10, NO_TEXT, .segment_21
    DIALOGUE_VARIABLE_BRANCH 39, 9, 9, 28, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 23, 23, 28, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 26, 26, 28, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 27, 30, 27, .segment_15
    RANDOM_BRANCH 0, 49, 32, .segment_15
    SHOW_TEXT 31
    END_DIALOGUE

; 0xE899C4
.segment_20:
    DIALOGUE_VARIABLE_BRANCH 7, 101, 255, 44, .segment_15
    SHOW_TEXT 45
    END_DIALOGUE

; 0xE899D4
.segment_21:
    DIALOGUE_VARIABLE_BRANCH 4, 0, 0, 22, .segment_15
    RANDOM_BRANCH 0, 33, 15, .segment_15
    SHOW_TEXT 16
    END_DIALOGUE

; 0xE899EC
.segment_22:
    UPDATE_DIALOGUE_VARIABLE 12, 1
    TOGGLE_SPECIAL_DIALOGUE_BIT 64
    SPECIAL_DIALOGUE_BIT_BRANCH 125, NO_TEXT, .segment_38
    DIALOGUE_VARIABLE_BRANCH 7, 150, 255, NO_TEXT, .segment_25
    DIALOGUE_VARIABLE_BRANCH 12, 100, 255, NO_TEXT, .segment_26
    DIALOGUE_VARIABLE_BRANCH 12, 0, 60, 49, .segment_15
    RANDOM_BRANCH 0, 49, 50, .segment_15
    SHOW_TEXT 51
    END_DIALOGUE

; 0xE89A24
.segment_23:
    UPDATE_DIALOGUE_VARIABLE 12, 3
    END_DIALOGUE

; 0xE89A2C
.segment_24:
    UPDATE_DIALOGUE_VARIABLE 12, -2
    END_DIALOGUE

; 0xE89A34
.segment_25:
    DIALOGUE_VARIABLE_BRANCH 12, 150, 199, 17, .segment_15
    DIALOGUE_VARIABLE_BRANCH 12, 200, 255, 18, .segment_15
    RANDOM_BRANCH 0, 49, 15, .segment_15
    SHOW_TEXT 16
    END_DIALOGUE

; 0xE89A54
.segment_26:
    DIALOGUE_VARIABLE_BRANCH 12, 200, 255, NO_TEXT, .segment_27
    DIALOGUE_VARIABLE_BRANCH 12, 100, 130, 53, .segment_15
    RANDOM_BRANCH 0, 33, 48, .segment_15
    RANDOM_BRANCH 0, 33, 54, .segment_15
    SHOW_TEXT 55
    END_DIALOGUE

; 0xE89A7C
.segment_27:
    SPECIAL_DIALOGUE_BIT_BRANCH 60, 52, .segment_15
    SHOW_TEXT 56
    SHOW_SUBDIALOGUE 57, 2
    HANDLE_MENU_SELECTION_BRANCH 0, .segment_28
    HANDLE_MENU_SELECTION_BRANCH 1, .segment_29
    END_DIALOGUE

; 0xE89A94
.segment_28:
    SHOW_TEXT 59
    UPDATE_DIALOGUE_VARIABLE 12, 5
    SET_SPECIAL_DIALOGUE_BIT 60
    END_DIALOGUE

; 0xE89AA0
.segment_29:
    SHOW_TEXT 60
    UPDATE_DIALOGUE_VARIABLE 12, -1
    SET_SPECIAL_DIALOGUE_BIT 60
    END_DIALOGUE

; 0xE89AAC
.segment_30:
    RANDOM_BRANCH 0, 33, 67, .segment_15
    RANDOM_BRANCH 0, 33, 68, .segment_15
    SHOW_TEXT 69
    END_DIALOGUE

; 0xE89AC0
.segment_31:
    SPECIAL_DIALOGUE_BIT_BRANCH 61, NO_TEXT, .segment_32
    SHOW_TEXT 63
    SET_SPECIAL_DIALOGUE_BIT 61
    END_DIALOGUE

; 0xE89AD0
.segment_32:
    DIALOGUE_VARIABLE_BRANCH 2, 18, 24, 64, .segment_15
    RANDOM_BRANCH 0, 33, 61, .segment_15
    RANDOM_BRANCH 0, 33, 62, .segment_15
    RANDOM_BRANCH 0, 33, 73, .segment_15
    JUMP_TO_DIALOGUE .segment_7
    END_DIALOGUE

; 0xE89AF4
.segment_33:
    SHOW_TEXT 74
    SHOW_SUBDIALOGUE 75, 2
    HANDLE_MENU_SELECTION_BRANCH 0, .segment_34
    HANDLE_MENU_SELECTION_BRANCH 1, .segment_35
    END_DIALOGUE

; 0xE89B04
.segment_34:
    DIALOGUE_VARIABLE_BRANCH 12, 0, 50, 76, .segment_15
    SHOW_TEXT 77
    SET_SPECIAL_DIALOGUE_BIT 317
    END_DIALOGUE

; 0xE89B18
.segment_35:
    SHOW_TEXT 78
    UPDATE_DIALOGUE_VARIABLE 12, -2
    END_DIALOGUE

; 0xE89B20
.segment_36:
    SHOW_TEXT 37
    UPDATE_DIALOGUE_VARIABLE 12, 1
    END_DIALOGUE

; 0xE89B28
.segment_37:
    SPECIAL_DIALOGUE_BIT_BRANCH 11, 81, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 125, 2, .segment_15
    DIALOGUE_VARIABLE_BRANCH 12, 150, 255, 80, .segment_15
    SHOW_TEXT 2
    END_DIALOGUE

; 0xE89B44
.segment_38:
    RANDOM_BRANCH 0, 33, 19, .segment_15
    RANDOM_BRANCH 0, 33, 20, .segment_15
    SHOW_TEXT 21
    END_DIALOGUE

; 0xE89B58
.segment_39:  ; alignment padding
