; Dialogue Bank
; Index Start: 0xE8EE50
; Bytecode Start: 0xE8EB30
; Segments: 27

.define .entry 0
.define .season_dispatcher 7
.define .first_meeting 10
.define .fallthrough 15
.define .spring 16
.define .summer 17
.define .autumn 18
.define .winter 19
.define .increment_affection 23
.define .holding_rock 24

; 0xE8EB30
.entry:
    SPECIAL_DIALOGUE_BIT_BRANCH 213, NO_TEXT, .first_meeting
    SPECIAL_DIALOGUE_BIT_BRANCH USED_BLUE_FEATHER_DIALOGUE, 52, .fallthrough
    SPECIAL_DIALOGUE_BIT_BRANCH 250, NO_TEXT, .segment_12
    SET_SPECIAL_DIALOGUE_BIT 250
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_HARVEST_SPRITE_1, 1
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_HARVEST_SPRITE_1, 0, 20, NO_TEXT, .segment_2
    SPECIAL_DIALOGUE_BIT_BRANCH 6, NO_TEXT, .segment_20
    SPECIAL_DIALOGUE_BIT_BRANCH 29, NO_TEXT, .segment_21
    JUMP_TO_DIALOGUE .segment_25
    END_DIALOGUE

; 0xE8EB68
; item-gift dispatcher (higher affection branch)
.segment_1:
    SPECIAL_DIALOGUE_BIT_BRANCH 213, NO_TEXT, .first_meeting
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_HARVEST_SPRITE_1, 0, 20, NO_TEXT, .segment_8
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_ROCK, HELD_ITEM_ROCK, 44, .holding_rock
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_WEED, HELD_ITEM_POISONOUS_MUSHROOM, 50, .holding_rock
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_FODDER, HELD_ITEM_MOONLIGHT_STONE, 50, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_DOG, HELD_ITEM_DOG, 54, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_BABY, HELD_ITEM_BABY, 56, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_HORNED_BEETLE, HELD_ITEM_CRICKET, 50, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_PONTATA_ROOT, HELD_ITEM_PONTATA_ROOT, 50, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, 64, HELD_ITEM_DOG_2, 54, .fallthrough
    ; if first gift already received, show generic thanks
    SPECIAL_DIALOGUE_BIT_BRANCH 287, 48, .fallthrough
    SET_SPECIAL_DIALOGUE_BIT 287
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_MUSHROOM, HELD_ITEM_MUSHROOM, NO_TEXT, .segment_14
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_TURNIP, 40, 48, .increment_affection
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, 67, 67, 49, .increment_affection
    END_DIALOGUE

; 0xE8EBF4
.segment_2:
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_HARVEST_SPRITE_1, 12, 20, 7, .fallthrough
    RANDOM_BRANCH 0, 49, 0, .fallthrough
    SHOW_TEXT 5
    END_DIALOGUE

; 0xE8EC0C
.segment_3:
    DIALOGUE_VARIABLE_BRANCH VAR_WEATHER, RAIN, SNOW, NO_TEXT, .segment_9
    RANDOM_BRANCH 0, 49, 9, .fallthrough
    SHOW_TEXT 10
    END_DIALOGUE

; 0xE8EC24
.segment_4:
    DIALOGUE_VARIABLE_BRANCH VAR_WEATHER, RAIN, SNOW, NO_TEXT, .segment_9
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_HARVEST_SPRITE_1, 51, 79, NO_TEXT, .season_dispatcher
    SPECIAL_DIALOGUE_BIT_BRANCH 31, NO_TEXT, .segment_5
    RANDOM_BRANCH 0, 49, NO_TEXT, .season_dispatcher
    SHOW_TEXT 16
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_HARVEST_SPRITE_1, 2
    END_DIALOGUE

; 0xE8EC50
.segment_5:
    DIALOGUE_VARIABLE_BRANCH VAR_WEATHER, RAIN, SNOW, NO_TEXT, .segment_9
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_HARVEST_SPRITE_1, 201, 255, NO_TEXT, .segment_6
    RANDOM_BRANCH 0, 33, 14, .fallthrough
    RANDOM_BRANCH 0, 33, 19, .fallthrough
    JUMP_TO_DIALOGUE .season_dispatcher
    END_DIALOGUE

; 0xE8EC78
.segment_6:
    DIALOGUE_VARIABLE_BRANCH VAR_WEATHER, RAIN, SNOW, NO_TEXT, .segment_9
    RANDOM_BRANCH 0, 25, 27, .fallthrough
    RANDOM_BRANCH 0, 25, 28, .fallthrough
    RANDOM_BRANCH 0, 25, 22, .fallthrough
    JUMP_TO_DIALOGUE .season_dispatcher
    END_DIALOGUE

; 0xE8EC9C
.season_dispatcher:
    DIALOGUE_VARIABLE_BRANCH VAR_SEASON, 1, 1, NO_TEXT, .spring
    DIALOGUE_VARIABLE_BRANCH VAR_SEASON, 2, 2, NO_TEXT, .summer
    DIALOGUE_VARIABLE_BRANCH VAR_SEASON, 3, 3, NO_TEXT, .autumn
    DIALOGUE_VARIABLE_BRANCH VAR_SEASON, 4, 4, NO_TEXT, .winter
    END_DIALOGUE

; 0xE8ECC8
; item-gift dispatcher (low affection branch — 0-20)
.segment_8:
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_ROCK, HELD_ITEM_POISONOUS_MUSHROOM, 73, .holding_rock
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_BABY, HELD_ITEM_BABY, 74, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_DOG, HELD_ITEM_DOG_2, 73, .fallthrough
    SPECIAL_DIALOGUE_BIT_BRANCH 287, 72, .fallthrough
    SET_SPECIAL_DIALOGUE_BIT 287
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_LARGE_FISH, HELD_ITEM_LARGE_FISH, 74, .increment_affection
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_TURNIP, 67, 72, .increment_affection
    END_DIALOGUE

; 0xE8ED08
.segment_9:
    DIALOGUE_VARIABLE_BRANCH VAR_WEATHER, SNOW, SNOW, 42, .fallthrough
    RANDOM_BRANCH 0, 49, 40, .fallthrough
    SHOW_TEXT 41
    END_DIALOGUE

; 0xE8ED20
.first_meeting:
    SHOW_TEXT 0
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_HARVEST_SPRITE_1, 5
    CLEAR_SPECIAL_DIALOGUE_BIT 213
    END_DIALOGUE

; 0xE8ED2C
.segment_11:
    SHOW_TEXT 3
    END_DIALOGUE

; 0xE8ED30
.segment_12:
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_HARVEST_SPRITE_1, 0, 20, NO_TEXT, .segment_11
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_HARVEST_SPRITE_1, 21, 50, 51, .fallthrough
    SPECIAL_DIALOGUE_BIT_BRANCH 331, 59, .fallthrough
    SPECIAL_DIALOGUE_BIT_BRANCH 34, NO_TEXT, .segment_13
    SHOW_TEXT 59
    END_DIALOGUE

; 0xE8ED58
.segment_13:
    SHOW_TEXT 81
    SET_SPECIAL_DIALOGUE_BIT 37
    END_DIALOGUE

; 0xE8ED60
; mushroom-gift recipe unlock
.segment_14:
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_HARVEST_SPRITE_1, 0, 30, 49, .increment_affection
    SPECIAL_DIALOGUE_BIT_BRANCH 101, 49, .increment_affection
    SHOW_TEXT 47
    SHOW_TEXT 77
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_HARVEST_SPRITE_1, 5
    SET_SPECIAL_DIALOGUE_BIT MUSHROOM_SALSA_RECIPE_DIALOGUE
    END_DIALOGUE

; 0xE8ED80
.fallthrough:
    END_DIALOGUE


; seasonal dialogues

; 0xE8ED84
.spring:
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_MONTH, 7, 7, 66, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_MONTH, 22, 22, 66, .fallthrough
    SHOW_TEXT 39
    END_DIALOGUE

; 0xE8ED9C
.summer:
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_MONTH, 8, 8, 66, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_MONTH, 16, 16, 66, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_MONTH, 23, 23, 66, .fallthrough
    SHOW_TEXT 69
    END_DIALOGUE

; 0xE8EDC0
.autumn:
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_MONTH, 3, 3, 66, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_MONTH, 11, 11, 66, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_MONTH, 19, 19, 66, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_MONTH, 22, 30, 32, .fallthrough
    SHOW_TEXT 31
    END_DIALOGUE

; 0xE8EDEC
.winter:
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_MONTH, 23, 23, 66, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_MONTH, 28, 28, 66, .fallthrough
    SHOW_TEXT 36
    END_DIALOGUE

; 0xE8EE04
.segment_20:
    SHOW_TEXT 63
    END_DIALOGUE

; 0xE8EE08
.segment_21:
    SPECIAL_DIALOGUE_BIT_BRANCH 32, 60, .fallthrough
    SHOW_TEXT 57
    END_DIALOGUE

; 0xE8EE14
.segment_22:
    END_DIALOGUE

; 0xE8EE18
.increment_affection:
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_HARVEST_SPRITE_1, 2
    END_DIALOGUE

; 0xE8EE20
.holding_rock:
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_HARVEST_SPRITE_1, -3
    END_DIALOGUE

; 0xE8EE28
.segment_25:
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_HARVEST_SPRITE_1, 21, 50, NO_TEXT, .segment_3
    SPECIAL_DIALOGUE_BIT_BRANCH 331, NO_TEXT, .segment_4
    SPECIAL_DIALOGUE_BIT_BRANCH 34, 78, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_HARVEST_SPRITE_1, 51, 255, NO_TEXT, .segment_4
    END_DIALOGUE

; 0xE8EE4C
.segment_26:  ; alignment padding
