; Dialogue Bank
; Index Start: 0xE8EE50
; Bytecode Start: 0xE8EB30
; Segments: 27

; 0xE8EB30
.segment_0:
    SPECIAL_DIALOGUE_BIT_BRANCH 213, NO_TEXT, .segment_10
    SPECIAL_DIALOGUE_BIT_BRANCH 309, 52, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 250, NO_TEXT, .segment_12
    SET_SPECIAL_DIALOGUE_BIT 250
    UPDATE_DIALOGUE_VARIABLE 33, 1
    DIALOGUE_VARIABLE_BRANCH 33, 0, 20, NO_TEXT, .segment_2
    SPECIAL_DIALOGUE_BIT_BRANCH 6, NO_TEXT, .segment_20
    SPECIAL_DIALOGUE_BIT_BRANCH 29, NO_TEXT, .segment_21
    JUMP_TO_DIALOGUE .segment_25
    END_DIALOGUE

; 0xE8EB68
.segment_1:
    SPECIAL_DIALOGUE_BIT_BRANCH 213, NO_TEXT, .segment_10
    DIALOGUE_VARIABLE_BRANCH 33, 0, 20, NO_TEXT, .segment_8
    DIALOGUE_VARIABLE_BRANCH 6, 47, 47, 44, .segment_24
    DIALOGUE_VARIABLE_BRANCH 6, 48, 49, 50, .segment_24
    DIALOGUE_VARIABLE_BRANCH 6, 41, 46, 50, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 51, 51, 54, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 52, 52, 56, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 53, 60, 50, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 61, 61, 50, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 64, 66, 54, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 287, 48, .segment_15
    SET_SPECIAL_DIALOGUE_BIT 287
    DIALOGUE_VARIABLE_BRANCH 6, 24, 24, NO_TEXT, .segment_14
    DIALOGUE_VARIABLE_BRANCH 6, 1, 40, 48, .segment_23
    DIALOGUE_VARIABLE_BRANCH 6, 67, 67, 49, .segment_23
    END_DIALOGUE

; 0xE8EBF4
.segment_2:
    DIALOGUE_VARIABLE_BRANCH 33, 12, 20, 7, .segment_15
    RANDOM_BRANCH 0, 49, 0, .segment_15
    SHOW_TEXT 5
    END_DIALOGUE

; 0xE8EC0C
.segment_3:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    RANDOM_BRANCH 0, 49, 9, .segment_15
    SHOW_TEXT 10
    END_DIALOGUE

; 0xE8EC24
.segment_4:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    DIALOGUE_VARIABLE_BRANCH 33, 51, 79, NO_TEXT, .segment_7
    SPECIAL_DIALOGUE_BIT_BRANCH 31, NO_TEXT, .segment_5
    RANDOM_BRANCH 0, 49, NO_TEXT, .segment_7
    SHOW_TEXT 16
    UPDATE_DIALOGUE_VARIABLE 33, 2
    END_DIALOGUE

; 0xE8EC50
.segment_5:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    DIALOGUE_VARIABLE_BRANCH 33, 201, 255, NO_TEXT, .segment_6
    RANDOM_BRANCH 0, 33, 14, .segment_15
    RANDOM_BRANCH 0, 33, 19, .segment_15
    JUMP_TO_DIALOGUE .segment_7
    END_DIALOGUE

; 0xE8EC78
.segment_6:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    RANDOM_BRANCH 0, 25, 27, .segment_15
    RANDOM_BRANCH 0, 25, 28, .segment_15
    RANDOM_BRANCH 0, 25, 22, .segment_15
    JUMP_TO_DIALOGUE .segment_7
    END_DIALOGUE

; 0xE8EC9C
.segment_7:
    DIALOGUE_VARIABLE_BRANCH 1, 1, 1, NO_TEXT, .segment_16
    DIALOGUE_VARIABLE_BRANCH 1, 2, 2, NO_TEXT, .segment_17
    DIALOGUE_VARIABLE_BRANCH 1, 3, 3, NO_TEXT, .segment_18
    DIALOGUE_VARIABLE_BRANCH 1, 4, 4, NO_TEXT, .segment_19
    END_DIALOGUE

; 0xE8ECC8
.segment_8:
    DIALOGUE_VARIABLE_BRANCH 6, 47, 49, 73, .segment_24
    DIALOGUE_VARIABLE_BRANCH 6, 52, 52, 74, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 51, 66, 73, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 287, 72, .segment_15
    SET_SPECIAL_DIALOGUE_BIT 287
    DIALOGUE_VARIABLE_BRANCH 6, 31, 31, 74, .segment_23
    DIALOGUE_VARIABLE_BRANCH 6, 1, 67, 72, .segment_23
    END_DIALOGUE

; 0xE8ED08
.segment_9:
    DIALOGUE_VARIABLE_BRANCH 3, 3, 3, 42, .segment_15
    RANDOM_BRANCH 0, 49, 40, .segment_15
    SHOW_TEXT 41
    END_DIALOGUE

; 0xE8ED20
.segment_10:
    SHOW_TEXT 0
    UPDATE_DIALOGUE_VARIABLE 33, 5
    TOGGLE_SPECIAL_DIALOGUE_BIT 213
    END_DIALOGUE

; 0xE8ED2C
.segment_11:
    SHOW_TEXT 3
    END_DIALOGUE

; 0xE8ED30
.segment_12:
    DIALOGUE_VARIABLE_BRANCH 33, 0, 20, NO_TEXT, .segment_11
    DIALOGUE_VARIABLE_BRANCH 33, 21, 50, 51, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 331, 59, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 34, NO_TEXT, .segment_13
    SHOW_TEXT 59
    END_DIALOGUE

; 0xE8ED58
.segment_13:
    SHOW_TEXT 81
    SET_SPECIAL_DIALOGUE_BIT 37
    END_DIALOGUE

; 0xE8ED60
.segment_14:
    DIALOGUE_VARIABLE_BRANCH 33, 0, 30, 49, .segment_23
    SPECIAL_DIALOGUE_BIT_BRANCH 101, 49, .segment_23
    SHOW_TEXT 47
    SHOW_TEXT 77
    UPDATE_DIALOGUE_VARIABLE 33, 5
    SET_SPECIAL_DIALOGUE_BIT 101
    END_DIALOGUE

; 0xE8ED80
.segment_15:
    END_DIALOGUE

; 0xE8ED84
.segment_16:
    DIALOGUE_VARIABLE_BRANCH 39, 7, 7, 66, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 22, 22, 66, .segment_15
    SHOW_TEXT 39
    END_DIALOGUE

; 0xE8ED9C
.segment_17:
    DIALOGUE_VARIABLE_BRANCH 39, 8, 8, 66, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 16, 16, 66, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 23, 23, 66, .segment_15
    SHOW_TEXT 69
    END_DIALOGUE

; 0xE8EDC0
.segment_18:
    DIALOGUE_VARIABLE_BRANCH 39, 3, 3, 66, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 11, 11, 66, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 19, 19, 66, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 22, 30, 32, .segment_15
    SHOW_TEXT 31
    END_DIALOGUE

; 0xE8EDEC
.segment_19:
    DIALOGUE_VARIABLE_BRANCH 39, 23, 23, 66, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 28, 28, 66, .segment_15
    SHOW_TEXT 36
    END_DIALOGUE

; 0xE8EE04
.segment_20:
    SHOW_TEXT 63
    END_DIALOGUE

; 0xE8EE08
.segment_21:
    SPECIAL_DIALOGUE_BIT_BRANCH 32, 60, .segment_15
    SHOW_TEXT 57
    END_DIALOGUE

; 0xE8EE14
.segment_22:
    END_DIALOGUE

; 0xE8EE18
.segment_23:
    UPDATE_DIALOGUE_VARIABLE 33, 2
    END_DIALOGUE

; 0xE8EE20
.segment_24:
    UPDATE_DIALOGUE_VARIABLE 33, -3
    END_DIALOGUE

; 0xE8EE28
.segment_25:
    DIALOGUE_VARIABLE_BRANCH 33, 21, 50, NO_TEXT, .segment_3
    SPECIAL_DIALOGUE_BIT_BRANCH 331, NO_TEXT, .segment_4
    SPECIAL_DIALOGUE_BIT_BRANCH 34, 78, .segment_15
    DIALOGUE_VARIABLE_BRANCH 33, 51, 255, NO_TEXT, .segment_4
    END_DIALOGUE

; 0xE8EE4C
.segment_26:  ; alignment padding
