; Dialogue Bank
; Index Start: 0xE8F550
; Bytecode Start: 0xE8F250
; Segments: 27

; 0xE8F250
.segment_0:
    SPECIAL_DIALOGUE_BIT_BRANCH 213, NO_TEXT, .segment_10
    SPECIAL_DIALOGUE_BIT_BRANCH 309, 52, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 250, NO_TEXT, .segment_12
    SET_SPECIAL_DIALOGUE_BIT 250
    UPDATE_DIALOGUE_VARIABLE 33, 1
    DIALOGUE_VARIABLE_BRANCH 33, 0, 20, NO_TEXT, .segment_2
    SPECIAL_DIALOGUE_BIT_BRANCH 6, NO_TEXT, .segment_20
    SPECIAL_DIALOGUE_BIT_BRANCH 29, NO_TEXT, .segment_21
    JUMP_TO_DIALOGUE .segment_25
    END_DIALOGUE

; 0xE8F288
.segment_1:
    DIALOGUE_VARIABLE_BRANCH 33, 0, 20, NO_TEXT, .segment_8
    DIALOGUE_VARIABLE_BRANCH 6, 47, 47, 45, .segment_24
    DIALOGUE_VARIABLE_BRANCH 6, 48, 49, 50, .segment_24
    DIALOGUE_VARIABLE_BRANCH 6, 41, 46, 50, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 51, 51, 54, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 52, 52, 56, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 53, 60, 50, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 61, 61, 50, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 64, 66, 54, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 287, 49, .segment_15
    SET_SPECIAL_DIALOGUE_BIT 287
    DIALOGUE_VARIABLE_BRANCH 6, 24, 24, NO_TEXT, .segment_14
    DIALOGUE_VARIABLE_BRANCH 6, 1, 40, 48, .segment_23
    DIALOGUE_VARIABLE_BRANCH 6, 67, 67, 49, .segment_23
    END_DIALOGUE

; 0xE8F30C
.segment_2:
    DIALOGUE_VARIABLE_BRANCH 33, 12, 19, 7, .segment_15
    RANDOM_BRANCH 0, 49, 2, .segment_15
    SHOW_TEXT 4
    END_DIALOGUE

; 0xE8F324
.segment_3:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    RANDOM_BRANCH 0, 33, 13, .segment_15
    RANDOM_BRANCH 0, 33, 14, .segment_15
    JUMP_TO_DIALOGUE .segment_7
    END_DIALOGUE

; 0xE8F340
.segment_4:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    DIALOGUE_VARIABLE_BRANCH 33, 51, 79, NO_TEXT, .segment_7
    SPECIAL_DIALOGUE_BIT_BRANCH 31, NO_TEXT, .segment_5
    SHOW_TEXT 18
    JUMP_TO_DIALOGUE .segment_7
    END_DIALOGUE

; 0xE8F364
.segment_5:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    DIALOGUE_VARIABLE_BRANCH 33, 201, 255, NO_TEXT, .segment_6
    RANDOM_BRANCH 0, 33, 19, .segment_15
    RANDOM_BRANCH 0, 33, 21, .segment_15
    JUMP_TO_DIALOGUE .segment_7
    END_DIALOGUE

; 0xE8F38C
.segment_6:
    RANDOM_BRANCH 0, 33, 37, .segment_15
    RANDOM_BRANCH 0, 33, 38, .segment_15
    JUMP_TO_DIALOGUE .segment_7
    END_DIALOGUE

; 0xE8F3A0
.segment_7:
    DIALOGUE_VARIABLE_BRANCH 1, 1, 1, NO_TEXT, .segment_16
    DIALOGUE_VARIABLE_BRANCH 1, 2, 2, NO_TEXT, .segment_17
    DIALOGUE_VARIABLE_BRANCH 1, 3, 3, NO_TEXT, .segment_18
    DIALOGUE_VARIABLE_BRANCH 1, 4, 4, NO_TEXT, .segment_19
    END_DIALOGUE

; 0xE8F3CC
.segment_8:
    DIALOGUE_VARIABLE_BRANCH 6, 47, 49, 73, .segment_24
    DIALOGUE_VARIABLE_BRANCH 6, 52, 52, 74, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 51, 66, 73, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 2, 72, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 24, 24, 74, .segment_23
    DIALOGUE_VARIABLE_BRANCH 6, 1, 67, 72, .segment_23
    END_DIALOGUE

; 0xE8F408
.segment_9:
    DIALOGUE_VARIABLE_BRANCH 3, 3, 3, 43, .segment_15
    DIALOGUE_VARIABLE_BRANCH 3, 4, 4, 62, .segment_15
    RANDOM_BRANCH 0, 49, 40, .segment_15
    SHOW_TEXT 41
    END_DIALOGUE

; 0xE8F428
.segment_10:
    SHOW_TEXT 2
    UPDATE_DIALOGUE_VARIABLE 33, 2
    TOGGLE_SPECIAL_DIALOGUE_BIT 213
    END_DIALOGUE

; 0xE8F434
.segment_11:
    SHOW_TEXT 3
    END_DIALOGUE

; 0xE8F438
.segment_12:
    DIALOGUE_VARIABLE_BRANCH 33, 0, 20, NO_TEXT, .segment_11
    DIALOGUE_VARIABLE_BRANCH 33, 21, 50, 51, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 331, 57, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 34, NO_TEXT, .segment_13
    JUMP_TO_DIALOGUE .segment_25
    END_DIALOGUE

; 0xE8F460
.segment_13:
    SHOW_TEXT 80
    SET_SPECIAL_DIALOGUE_BIT 37
    END_DIALOGUE

; 0xE8F468
.segment_14:
    SHOW_TEXT 76
    UPDATE_DIALOGUE_VARIABLE 33, 1
    END_DIALOGUE

; 0xE8F470
.segment_15:
    END_DIALOGUE

; 0xE8F474
.segment_16:
    DIALOGUE_VARIABLE_BRANCH 39, 7, 7, 68, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 22, 22, 68, .segment_15
    SHOW_TEXT 37
    END_DIALOGUE

; 0xE8F48C
.segment_17:
    DIALOGUE_VARIABLE_BRANCH 39, 8, 8, 68, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 16, 16, 68, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 23, 23, 68, .segment_15
    SHOW_TEXT 71
    END_DIALOGUE

; 0xE8F4B0
.segment_18:
    DIALOGUE_VARIABLE_BRANCH 39, 3, 3, 68, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 11, 11, 68, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 19, 19, 68, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 22, 30, 34, .segment_15
    SHOW_TEXT 31
    END_DIALOGUE

; 0xE8F4DC
.segment_19:
    DIALOGUE_VARIABLE_BRANCH 39, 23, 23, 68, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 27, 27, 68, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 30, 30, 68, .segment_15
    SHOW_TEXT 39
    END_DIALOGUE

; 0xE8F500
.segment_20:
    SHOW_TEXT 65
    END_DIALOGUE

; 0xE8F504
.segment_21:
    SPECIAL_DIALOGUE_BIT_BRANCH 32, 60, .segment_15
    SHOW_TEXT 59
    END_DIALOGUE

; 0xE8F510
.segment_22:
    END_DIALOGUE

; 0xE8F514
.segment_23:
    UPDATE_DIALOGUE_VARIABLE 33, 1
    END_DIALOGUE

; 0xE8F51C
.segment_24:
    UPDATE_DIALOGUE_VARIABLE 33, -3
    END_DIALOGUE

; 0xE8F524
.segment_25:
    DIALOGUE_VARIABLE_BRANCH 33, 21, 50, NO_TEXT, .segment_3
    SPECIAL_DIALOGUE_BIT_BRANCH 331, NO_TEXT, .segment_4
    SPECIAL_DIALOGUE_BIT_BRANCH 34, NO_TEXT, .segment_13
    DIALOGUE_VARIABLE_BRANCH 33, 51, 255, NO_TEXT, .segment_4
    END_DIALOGUE

; 0xE8F548
.segment_26:  ; alignment padding
