; Dialogue Bank
; Index Start: 0xE8F1E0
; Bytecode Start: 0xE8EEC0
; Segments: 27

; 0xE8EEC0
.segment_0:
    SPECIAL_DIALOGUE_BIT_BRANCH 213, NO_TEXT, .segment_10
    SPECIAL_DIALOGUE_BIT_BRANCH 309, 53, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 250, NO_TEXT, .segment_12
    SET_SPECIAL_DIALOGUE_BIT 250
    UPDATE_DIALOGUE_VARIABLE 33, 1
    DIALOGUE_VARIABLE_BRANCH 33, 0, 20, NO_TEXT, .segment_2
    SPECIAL_DIALOGUE_BIT_BRANCH 6, NO_TEXT, .segment_20
    SPECIAL_DIALOGUE_BIT_BRANCH 29, NO_TEXT, .segment_21
    JUMP_TO_DIALOGUE .segment_25
    END_DIALOGUE

; 0xE8EEF8
.segment_1:
    DIALOGUE_VARIABLE_BRANCH 33, 0, 20, NO_TEXT, .segment_8
    DIALOGUE_VARIABLE_BRANCH 6, 47, 47, 45, .segment_24
    DIALOGUE_VARIABLE_BRANCH 6, 48, 49, 50, .segment_24
    DIALOGUE_VARIABLE_BRANCH 6, 41, 46, 50, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 61, 61, 50, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 51, 51, 55, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 52, 52, 56, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 53, 60, 50, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 64, 66, 54, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 287, 49, .segment_15
    SET_SPECIAL_DIALOGUE_BIT 287
    DIALOGUE_VARIABLE_BRANCH 6, 24, 24, NO_TEXT, .segment_14
    DIALOGUE_VARIABLE_BRANCH 6, 1, 40, 48, .segment_23
    DIALOGUE_VARIABLE_BRANCH 6, 67, 67, 49, .segment_23
    END_DIALOGUE

; 0xE8EF7C
.segment_2:
    DIALOGUE_VARIABLE_BRANCH 33, 12, 19, 8, .segment_15
    RANDOM_BRANCH 0, 49, 1, .segment_15
    SHOW_TEXT 3
    END_DIALOGUE

; 0xE8EF94
.segment_3:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    RANDOM_BRANCH 0, 33, 11, .segment_15
    RANDOM_BRANCH 0, 33, 12, .segment_15
    JUMP_TO_DIALOGUE .segment_7
    END_DIALOGUE

; 0xE8EFB0
.segment_4:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    DIALOGUE_VARIABLE_BRANCH 33, 51, 79, NO_TEXT, .segment_7
    SPECIAL_DIALOGUE_BIT_BRANCH 31, NO_TEXT, .segment_5
    SHOW_TEXT 17
    JUMP_TO_DIALOGUE .segment_7
    END_DIALOGUE

; 0xE8EFD4
.segment_5:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    DIALOGUE_VARIABLE_BRANCH 33, 201, 255, NO_TEXT, .segment_6
    RANDOM_BRANCH 0, 33, 15, .segment_15
    RANDOM_BRANCH 0, 33, 20, .segment_15
    JUMP_TO_DIALOGUE .segment_7
    END_DIALOGUE

; 0xE8EFFC
.segment_6:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 4, NO_TEXT, .segment_9
    RANDOM_BRANCH 0, 25, 24, .segment_15
    RANDOM_BRANCH 0, 25, 26, .segment_15
    RANDOM_BRANCH 0, 25, 23, .segment_15
    JUMP_TO_DIALOGUE .segment_7
    END_DIALOGUE

; 0xE8F020
.segment_7:
    DIALOGUE_VARIABLE_BRANCH 1, 1, 1, NO_TEXT, .segment_16
    DIALOGUE_VARIABLE_BRANCH 1, 2, 2, NO_TEXT, .segment_17
    DIALOGUE_VARIABLE_BRANCH 1, 3, 3, NO_TEXT, .segment_18
    DIALOGUE_VARIABLE_BRANCH 1, 4, 4, NO_TEXT, .segment_19
    END_DIALOGUE

; 0xE8F04C
.segment_8:
    DIALOGUE_VARIABLE_BRANCH 6, 47, 49, 73, .segment_24
    DIALOGUE_VARIABLE_BRANCH 6, 52, 52, 74, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 51, 51, 73, .segment_24
    DIALOGUE_VARIABLE_BRANCH 6, 53, 66, 73, .segment_24
    SPECIAL_DIALOGUE_BIT_BRANCH 287, 72, .segment_15
    SET_SPECIAL_DIALOGUE_BIT 287
    DIALOGUE_VARIABLE_BRANCH 6, 24, 24, 74, .segment_23
    DIALOGUE_VARIABLE_BRANCH 6, 1, 67, 72, .segment_23
    END_DIALOGUE

; 0xE8F094
.segment_9:
    DIALOGUE_VARIABLE_BRANCH 3, 3, 3, 43, .segment_15
    DIALOGUE_VARIABLE_BRANCH 3, 4, 4, 62, .segment_15
    RANDOM_BRANCH 0, 49, 40, .segment_15
    SHOW_TEXT 41
    END_DIALOGUE

; 0xE8F0B4
.segment_10:
    SHOW_TEXT 0
    UPDATE_DIALOGUE_VARIABLE 33, 2
    TOGGLE_SPECIAL_DIALOGUE_BIT 213
    END_DIALOGUE

; 0xE8F0C0
.segment_11:
    SHOW_TEXT 4
    END_DIALOGUE

; 0xE8F0C4
.segment_12:
    DIALOGUE_VARIABLE_BRANCH 33, 0, 20, NO_TEXT, .segment_11
    DIALOGUE_VARIABLE_BRANCH 33, 21, 50, 51, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 6, NO_TEXT, .segment_20
    SPECIAL_DIALOGUE_BIT_BRANCH 29, NO_TEXT, .segment_21
    SPECIAL_DIALOGUE_BIT_BRANCH 331, 58, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 34, NO_TEXT, .segment_13
    JUMP_TO_DIALOGUE .segment_25
    END_DIALOGUE

; 0xE8F0F8
.segment_13:
    SHOW_TEXT 79
    SET_SPECIAL_DIALOGUE_BIT 37
    END_DIALOGUE

; 0xE8F100
.segment_14:
    UPDATE_DIALOGUE_VARIABLE 33, 1
    SHOW_TEXT 75
    END_DIALOGUE

; 0xE8F108
.segment_15:
    END_DIALOGUE

; 0xE8F10C
.segment_16:
    DIALOGUE_VARIABLE_BRANCH 39, 7, 7, 67, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 22, 22, 67, .segment_15
    SHOW_TEXT 26
    END_DIALOGUE

; 0xE8F124
.segment_17:
    DIALOGUE_VARIABLE_BRANCH 39, 8, 8, 67, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 16, 16, 67, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 23, 23, 67, .segment_15
    SHOW_TEXT 70
    END_DIALOGUE

; 0xE8F148
.segment_18:
    DIALOGUE_VARIABLE_BRANCH 39, 3, 3, 67, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 11, 11, 67, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 19, 19, 67, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 22, 30, 33, .segment_15
    SHOW_TEXT 29
    END_DIALOGUE

; 0xE8F174
.segment_19:
    DIALOGUE_VARIABLE_BRANCH 39, 23, 23, 67, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 26, 26, 67, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 30, 30, 66, .segment_15
    SHOW_TEXT 35
    END_DIALOGUE

; 0xE8F198
.segment_20:
    SHOW_TEXT 64
    END_DIALOGUE

; 0xE8F19C
.segment_21:
    SHOW_TEXT 58
    END_DIALOGUE

; 0xE8F1A0
.segment_22:
    END_DIALOGUE

; 0xE8F1A4
.segment_23:
    UPDATE_DIALOGUE_VARIABLE 33, 1
    END_DIALOGUE

; 0xE8F1AC
.segment_24:
    UPDATE_DIALOGUE_VARIABLE 33, -3
    END_DIALOGUE

; 0xE8F1B4
.segment_25:
    DIALOGUE_VARIABLE_BRANCH 33, 21, 50, NO_TEXT, .segment_3
    SPECIAL_DIALOGUE_BIT_BRANCH 331, NO_TEXT, .segment_4
    SPECIAL_DIALOGUE_BIT_BRANCH 34, NO_TEXT, .segment_13
    DIALOGUE_VARIABLE_BRANCH 33, 51, 255, NO_TEXT, .segment_4
    END_DIALOGUE

; 0xE8F1D8
.segment_26:  ; alignment padding
