; Dialogue Bank
; Index Start: 0xE89600
; Bytecode Start: 0xE89120
; Segments: 41

; 0xE89120
.segment_0:
    SPECIAL_DIALOGUE_BIT_BRANCH 194, NO_TEXT, .segment_10
    SPECIAL_DIALOGUE_BIT_BRANCH 309, 58, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 231, NO_TEXT, .segment_12
    SET_SPECIAL_DIALOGUE_BIT 231
    UPDATE_DIALOGUE_VARIABLE 14, 1
    DIALOGUE_VARIABLE_BRANCH 57, 1, 7, 39, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 325, NO_TEXT, .segment_38
    SPECIAL_DIALOGUE_BIT_BRANCH 322, NO_TEXT, .segment_34
    SPECIAL_DIALOGUE_BIT_BRANCH 13, NO_TEXT, .segment_13
    SPECIAL_DIALOGUE_BIT_BRANCH 3, NO_TEXT, .segment_5
    DIALOGUE_VARIABLE_BRANCH 2, 18, 24, NO_TEXT, .segment_12
    DIALOGUE_VARIABLE_BRANCH 4, 1, 1, NO_TEXT, .segment_8
    DIALOGUE_VARIABLE_BRANCH 14, 0, 50, NO_TEXT, .segment_2
    DIALOGUE_VARIABLE_BRANCH 14, 51, 100, NO_TEXT, .segment_3
    DIALOGUE_VARIABLE_BRANCH 14, 101, 150, NO_TEXT, .segment_4
    DIALOGUE_VARIABLE_BRANCH 14, 151, 200, NO_TEXT, .segment_5
    DIALOGUE_VARIABLE_BRANCH 14, 201, 255, NO_TEXT, .segment_6
    END_DIALOGUE

; 0xE891AC
.segment_1:
    SPECIAL_DIALOGUE_BIT_BRANCH 194, NO_TEXT, .segment_10
    DIALOGUE_VARIABLE_BRANCH 6, 47, 49, 55, .segment_24
    DIALOGUE_VARIABLE_BRANCH 6, 41, 46, 57, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 61, 61, 57, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 51, 51, 59, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 52, 52, 60, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 53, 60, 55, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 62, 66, 50, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 268, 54, .segment_15
    SET_SPECIAL_DIALOGUE_BIT 268
    DIALOGUE_VARIABLE_BRANCH 6, 9, 12, NO_TEXT, .segment_14
    DIALOGUE_VARIABLE_BRANCH 6, 1, 40, 53, .segment_23
    DIALOGUE_VARIABLE_BRANCH 6, 67, 67, 53, .segment_23
    END_DIALOGUE

; 0xE89224
.segment_2:
    DIALOGUE_VARIABLE_BRANCH 14, 0, 20, 2, .segment_15
    RANDOM_BRANCH 0, 49, 3, .segment_15
    SHOW_TEXT 4
    END_DIALOGUE

; 0xE8923C
.segment_3:
    RANDOM_BRANCH 0, 33, 5, .segment_15
    RANDOM_BRANCH 0, 33, 6, .segment_15
    SHOW_TEXT 7
    END_DIALOGUE

; 0xE89250
.segment_4:
    DIALOGUE_VARIABLE_BRANCH 9, 150, 180, NO_TEXT, .segment_20
    RANDOM_BRANCH 0, 33, 8, .segment_15
    RANDOM_BRANCH 0, 33, 9, .segment_15
    JUMP_TO_DIALOGUE .segment_7
    END_DIALOGUE

; 0xE8926C
.segment_5:
    DIALOGUE_VARIABLE_BRANCH 14, 201, 255, NO_TEXT, .segment_6
    DIALOGUE_VARIABLE_BRANCH 9, 150, 200, NO_TEXT, .segment_20
    RANDOM_BRANCH 0, 25, NO_TEXT, .segment_7
    RANDOM_BRANCH 0, 25, 10, .segment_15
    RANDOM_BRANCH 0, 25, 11, .segment_15
    SHOW_TEXT 12
    END_DIALOGUE

; 0xE8929C
.segment_6:
    DIALOGUE_VARIABLE_BRANCH 9, 150, 200, NO_TEXT, .segment_20
    RANDOM_BRANCH 0, 25, NO_TEXT, .segment_7
    RANDOM_BRANCH 0, 25, 15, .segment_15
    RANDOM_BRANCH 0, 25, 17, .segment_15
    SHOW_TEXT 16
    END_DIALOGUE

; 0xE892C0
.segment_7:
    DIALOGUE_VARIABLE_BRANCH 1, 1, 1, NO_TEXT, .segment_16
    DIALOGUE_VARIABLE_BRANCH 1, 2, 2, NO_TEXT, .segment_17
    DIALOGUE_VARIABLE_BRANCH 1, 3, 3, NO_TEXT, .segment_18
    DIALOGUE_VARIABLE_BRANCH 1, 4, 4, NO_TEXT, .segment_19
    END_DIALOGUE

; 0xE892EC
.segment_8:
    DIALOGUE_VARIABLE_BRANCH 2, 18, 24, 77, .segment_15
    DIALOGUE_VARIABLE_BRANCH 14, 150, 255, NO_TEXT, .segment_9
    RANDOM_BRANCH 0, 33, 34, .segment_15
    RANDOM_BRANCH 0, 33, 35, .segment_15
    SHOW_TEXT 36
    END_DIALOGUE

; 0xE89314
.segment_9:
    RANDOM_BRANCH 0, 49, 37, .segment_15
    SHOW_TEXT 38
    END_DIALOGUE

; 0xE89320
.segment_10:
    SHOW_TEXT 0
    UPDATE_DIALOGUE_VARIABLE 14, 6
    TOGGLE_SPECIAL_DIALOGUE_BIT 194
    END_DIALOGUE

; 0xE8932C
.segment_11:
    SPECIAL_DIALOGUE_BIT_BRANCH 68, NO_TEXT, .segment_33
    SHOW_TEXT 66
    SET_SPECIAL_DIALOGUE_BIT 68
    END_DIALOGUE

; 0xE8933C
.segment_12:
    DIALOGUE_VARIABLE_BRANCH 57, 1, 20, 89, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 306, NO_TEXT, .segment_22
    DIALOGUE_VARIABLE_BRANCH 2, 18, 24, 77, .segment_15
    SHOW_TEXT 1
    END_DIALOGUE

; 0xE8935C
.segment_13:
    SPECIAL_DIALOGUE_BIT_BRANCH 52, NO_TEXT, .segment_30
    SPECIAL_DIALOGUE_BIT_BRANCH 57, NO_TEXT, .segment_11
    SPECIAL_DIALOGUE_BIT_BRANCH 69, NO_TEXT, .segment_32
    SHOW_TEXT 61
    SET_SPECIAL_DIALOGUE_BIT 69
    END_DIALOGUE

; 0xE89378
.segment_14:
    SPECIAL_DIALOGUE_BIT_BRANCH 112, 83, .segment_37
    SHOW_TEXT 56
    SHOW_TEXT 84
    UPDATE_DIALOGUE_VARIABLE 14, 5
    SET_SPECIAL_DIALOGUE_BIT 112
    END_DIALOGUE

; 0xE89390
.segment_15:
    END_DIALOGUE

; 0xE89394
.segment_16:
    DIALOGUE_VARIABLE_BRANCH 39, 16, 16, 78, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 22, 22, 78, .segment_15
    RANDOM_BRANCH 0, 49, 26, .segment_15
    SHOW_TEXT 27
    END_DIALOGUE

; 0xE893B4
.segment_17:
    DIALOGUE_VARIABLE_BRANCH 39, 8, 8, 78, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 16, 16, 78, .segment_15
    RANDOM_BRANCH 0, 49, 28, .segment_15
    SHOW_TEXT 29
    END_DIALOGUE

; 0xE893D4
.segment_18:
    DIALOGUE_VARIABLE_BRANCH 39, 3, 3, 78, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 11, 11, 78, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 19, 19, 78, .segment_15
    RANDOM_BRANCH 0, 49, 30, .segment_15
    SHOW_TEXT 31
    END_DIALOGUE

; 0xE89400
.segment_19:
    DIALOGUE_VARIABLE_BRANCH 39, 9, 9, 78, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 23, 23, 78, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 26, 26, 78, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 27, 27, 90, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 24, 30, 33, .segment_15
    SHOW_TEXT 32
    END_DIALOGUE

; 0xE89438
.segment_20:
    RANDOM_BRANCH 0, 25, NO_TEXT, .segment_7
    DIALOGUE_VARIABLE_BRANCH 21, 60, 120, NO_TEXT, .segment_21
    RANDOM_BRANCH 0, 33, 20, .segment_15
    RANDOM_BRANCH 0, 33, 21, .segment_15
    SHOW_TEXT 23
    END_DIALOGUE

; 0xE8945C
.segment_21:
    SPECIAL_DIALOGUE_BIT_BRANCH 67, NO_TEXT, .segment_7
    RANDOM_BRANCH 0, 33, 18, .segment_15
    RANDOM_BRANCH 0, 33, 19, .segment_15
    SHOW_TEXT 14
    END_DIALOGUE

; 0xE89478
.segment_22:
    UPDATE_DIALOGUE_VARIABLE 14, 2
    TOGGLE_SPECIAL_DIALOGUE_BIT 306
    SPECIAL_DIALOGUE_BIT_BRANCH 3, NO_TEXT, .segment_39
    DIALOGUE_VARIABLE_BRANCH 9, 150, 255, NO_TEXT, .segment_27
    DIALOGUE_VARIABLE_BRANCH 14, 120, 255, NO_TEXT, .segment_25
    DIALOGUE_VARIABLE_BRANCH 14, 80, 99, 40, .segment_15
    RANDOM_BRANCH 0, 49, 41, .segment_15
    SHOW_TEXT 13
    END_DIALOGUE

; 0xE894B0
.segment_23:
    UPDATE_DIALOGUE_VARIABLE 14, 2
    END_DIALOGUE

; 0xE894B8
.segment_24:
    UPDATE_DIALOGUE_VARIABLE 14, -2
    END_DIALOGUE

; 0xE894C0
.segment_25:
    DIALOGUE_VARIABLE_BRANCH 14, 180, 255, NO_TEXT, .segment_26
    DIALOGUE_VARIABLE_BRANCH 14, 121, 140, 42, .segment_15
    DIALOGUE_VARIABLE_BRANCH 14, 141, 160, 43, .segment_15
    SHOW_TEXT 44
    END_DIALOGUE

; 0xE894E4
.segment_26:
    DIALOGUE_VARIABLE_BRANCH 14, 180, 200, 45, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 66, 85, .segment_15
    SHOW_TEXT 46
    UPDATE_DIALOGUE_VARIABLE 14, 5
    SET_SPECIAL_DIALOGUE_BIT 66
    END_DIALOGUE

; 0xE89500
.segment_27:
    SPECIAL_DIALOGUE_BIT_BRANCH 65, 47, .segment_15
    SHOW_TEXT 48
    SHOW_SELECTION_MENU 49, 2
    HANDLE_MENU_SELECTION_BRANCH 0, .segment_28
    HANDLE_MENU_SELECTION_BRANCH 1, .segment_29
    END_DIALOGUE

; 0xE89518
.segment_28:
    SHOW_TEXT 51
    UPDATE_DIALOGUE_VARIABLE 14, -10
    END_DIALOGUE

; 0xE89520
.segment_29:
    SHOW_TEXT 52
    UPDATE_DIALOGUE_VARIABLE 14, 5
    END_DIALOGUE

; 0xE89528
.segment_30:
    DIALOGUE_VARIABLE_BRANCH 58, 30, 255, NO_TEXT, .segment_31
    RANDOM_BRANCH 0, 33, 67, .segment_15
    RANDOM_BRANCH 0, 33, 69, .segment_15
    SHOW_TEXT 71
    END_DIALOGUE

; 0xE89544
.segment_31:
    RANDOM_BRANCH 0, 25, 72, .segment_15
    RANDOM_BRANCH 0, 25, 73, .segment_15
    RANDOM_BRANCH 0, 25, 75, .segment_15
    RANDOM_BRANCH 0, 25, 76, .segment_15
    JUMP_TO_DIALOGUE .segment_7
    END_DIALOGUE

; 0xE89564
.segment_32:
    SPECIAL_DIALOGUE_BIT_BRANCH 57, NO_TEXT, .segment_11
    RANDOM_BRANCH 0, 25, 62, .segment_15
    RANDOM_BRANCH 0, 25, 63, .segment_15
    RANDOM_BRANCH 0, 25, 64, .segment_15
    SHOW_TEXT 65
    END_DIALOGUE

; 0xE89584
.segment_33:
    RANDOM_BRANCH 0, 33, 68, .segment_15
    RANDOM_BRANCH 0, 33, 69, .segment_15
    RANDOM_BRANCH 0, 33, 74, .segment_15
    JUMP_TO_DIALOGUE .segment_7
    END_DIALOGUE

; 0xE895A0
.segment_34:
    SHOW_TEXT 79
    SHOW_SELECTION_MENU 80, 2
    HANDLE_MENU_SELECTION_BRANCH 0, .segment_35
    HANDLE_MENU_SELECTION_BRANCH 1, .segment_36
    END_DIALOGUE

; 0xE895B0
.segment_35:
    DIALOGUE_VARIABLE_BRANCH 14, 0, 50, 81, .segment_15
    SHOW_TEXT 82
    SET_SPECIAL_DIALOGUE_BIT 319
    END_DIALOGUE

; 0xE895C4
.segment_36:
    SHOW_TEXT 77
    END_DIALOGUE

; 0xE895C8
.segment_37:
    UPDATE_DIALOGUE_VARIABLE 14, 5
    END_DIALOGUE

; 0xE895D0
.segment_38:
    SPECIAL_DIALOGUE_BIT_BRANCH 13, 87, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 141, 32, .segment_15
    DIALOGUE_VARIABLE_BRANCH 14, 150, 255, 86, .segment_15
    SHOW_TEXT 5
    END_DIALOGUE

; 0xE895EC
.segment_39:
    RANDOM_BRANCH 0, 33, 14, .segment_15
    RANDOM_BRANCH 0, 33, 88, .segment_15
    JUMP_TO_DIALOGUE .segment_7
    END_DIALOGUE

; 0xE89600
.segment_40:
