; Dialogue Bank
; Index Start: 0xE88190
; Bytecode Start: 0xE87CE0
; Segments: 44

; 0xE87CE0
.segment_0:
    SPECIAL_DIALOGUE_BIT_BRANCH 196, NO_TEXT, .segment_11
    SPECIAL_DIALOGUE_BIT_BRANCH 309, 40, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 233, NO_TEXT, .segment_12
    SET_SPECIAL_DIALOGUE_BIT 233
    UPDATE_DIALOGUE_VARIABLE 16, 2
    DIALOGUE_VARIABLE_BRANCH 2, 18, 24, NO_TEXT, .segment_12
    SPECIAL_DIALOGUE_BIT_BRANCH 325, NO_TEXT, .segment_37
    SPECIAL_DIALOGUE_BIT_BRANCH 322, NO_TEXT, .segment_31
    SPECIAL_DIALOGUE_BIT_BRANCH 15, NO_TEXT, .segment_25
    SPECIAL_DIALOGUE_BIT_BRANCH 114, NO_TEXT, .segment_8
    SPECIAL_DIALOGUE_BIT_BRANCH 331, NO_TEXT, .segment_38
    SPECIAL_DIALOGUE_BIT_BRANCH 34, NO_TEXT, .segment_36
    JUMP_TO_DIALOGUE .segment_38
    END_DIALOGUE

; 0xE87D34
.segment_1:
    SPECIAL_DIALOGUE_BIT_BRANCH 196, NO_TEXT, .segment_11
    DIALOGUE_VARIABLE_BRANCH 6, 47, 49, 38, .segment_24
    DIALOGUE_VARIABLE_BRANCH 6, 41, 46, 39, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 51, 51, 41, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 52, 52, 64, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 53, 60, 37, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 64, 64, 72, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 62, 66, 73, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 270, 37, .segment_15
    SET_SPECIAL_DIALOGUE_BIT 270
    DIALOGUE_VARIABLE_BRANCH 6, 20, 21, NO_TEXT, .segment_14
    DIALOGUE_VARIABLE_BRANCH 6, 22, 22, 36, .segment_35
    DIALOGUE_VARIABLE_BRANCH 6, 1, 40, 36, .segment_23
    DIALOGUE_VARIABLE_BRANCH 6, 67, 67, 36, .segment_23
    END_DIALOGUE

; 0xE87DB4
.segment_2:
    DIALOGUE_VARIABLE_BRANCH 16, 0, 20, 3, .segment_15
    SHOW_TEXT 4
    END_DIALOGUE

; 0xE87DC4
.segment_3:
    DIALOGUE_VARIABLE_BRANCH 1, 3, 3, NO_TEXT, .segment_18
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_13
    DIALOGUE_VARIABLE_BRANCH 16, 41, 60, 5, .segment_15
    DIALOGUE_VARIABLE_BRANCH 16, 61, 80, 6, .segment_15
    SHOW_TEXT 7
    END_DIALOGUE

; 0xE87DF0
.segment_4:
    DIALOGUE_VARIABLE_BRANCH 1, 3, 3, NO_TEXT, .segment_18
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_13
    DIALOGUE_VARIABLE_BRANCH 11, 30, 60, NO_TEXT, .segment_6
    DIALOGUE_VARIABLE_BRANCH 16, 101, 120, 8, .segment_15
    DIALOGUE_VARIABLE_BRANCH 16, 121, 140, 10, .segment_15
    RANDOM_BRANCH 0, 49, 11, .segment_15
    JUMP_TO_DIALOGUE .segment_7
    END_DIALOGUE

; 0xE87E30
.segment_5:
    DIALOGUE_VARIABLE_BRANCH 1, 3, 3, NO_TEXT, .segment_18
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_13
    DIALOGUE_VARIABLE_BRANCH 11, 30, 60, NO_TEXT, .segment_6
    RANDOM_BRANCH 0, 25, NO_TEXT, .segment_7
    RANDOM_BRANCH 0, 25, 12, .segment_15
    RANDOM_BRANCH 0, 25, 13, .segment_15
    SHOW_TEXT 14
    END_DIALOGUE

; 0xE87E68
.segment_6:
    SPECIAL_DIALOGUE_BIT_BRANCH 35, NO_TEXT, .segment_7
    RANDOM_BRANCH 0, 33, 9, .segment_15
    SHOW_TEXT 15
    END_DIALOGUE

; 0xE87E7C
.segment_7:
    DIALOGUE_VARIABLE_BRANCH 1, 1, 1, NO_TEXT, .segment_16
    DIALOGUE_VARIABLE_BRANCH 1, 2, 2, NO_TEXT, .segment_17
    DIALOGUE_VARIABLE_BRANCH 1, 3, 3, NO_TEXT, .segment_18
    DIALOGUE_VARIABLE_BRANCH 1, 4, 4, NO_TEXT, .segment_19
    END_DIALOGUE

; 0xE87EA8
.segment_8:
    SPECIAL_DIALOGUE_BIT_BRANCH 117, NO_TEXT, .segment_9
    SHOW_TEXT 27
    SET_SPECIAL_DIALOGUE_BIT 117
    END_DIALOGUE

; 0xE87EB8
.segment_9:
    SPECIAL_DIALOGUE_BIT_BRANCH 118, NO_TEXT, .segment_10
    SHOW_TEXT 28
    SET_SPECIAL_DIALOGUE_BIT 118
    END_DIALOGUE

; 0xE87EC8
.segment_10:
    SPECIAL_DIALOGUE_BIT_BRANCH 119, NO_TEXT, .segment_21
    SHOW_TEXT 29
    SET_SPECIAL_DIALOGUE_BIT 119
    END_DIALOGUE

; 0xE87ED8
.segment_11:
    SHOW_TEXT 0
    UPDATE_DIALOGUE_VARIABLE 16, 8
    TOGGLE_SPECIAL_DIALOGUE_BIT 196
    END_DIALOGUE

; 0xE87EE4
.segment_12:
    SPECIAL_DIALOGUE_BIT_BRANCH 308, NO_TEXT, .segment_22
    DIALOGUE_VARIABLE_BRANCH 16, 0, 120, 1, .segment_15
    DIALOGUE_VARIABLE_BRANCH 2, 18, 24, 76, .segment_15
    SHOW_TEXT 2
    END_DIALOGUE

; 0xE87F04
.segment_13:
    DIALOGUE_VARIABLE_BRANCH 3, 3, 3, 24, .segment_15
    RANDOM_BRANCH 0, 49, 25, .segment_15
    SHOW_TEXT 26
    END_DIALOGUE

; 0xE87F1C
.segment_14:
    SPECIAL_DIALOGUE_BIT_BRANCH 109, 36, .segment_35
    SHOW_TEXT 35
    SHOW_TEXT 77
    UPDATE_DIALOGUE_VARIABLE 16, 5
    SET_SPECIAL_DIALOGUE_BIT 109
    END_DIALOGUE

; 0xE87F34
.segment_15:
    END_DIALOGUE

; 0xE87F38
.segment_16:
    RANDOM_BRANCH 0, 33, 16, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 120, 32, .segment_15
    SHOW_TEXT 17
    END_DIALOGUE

; 0xE87F4C
.segment_17:
    DIALOGUE_VARIABLE_BRANCH 39, 1, 8, 18, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 120, 33, .segment_15
    RANDOM_BRANCH 0, 49, 19, .segment_15
    SHOW_TEXT 20
    END_DIALOGUE

; 0xE87F68
.segment_18:
    DIALOGUE_VARIABLE_BRANCH 39, 1, 7, 21, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 120, 34, .segment_15
    SHOW_TEXT 22
    END_DIALOGUE

; 0xE87F80
.segment_19:
    DIALOGUE_VARIABLE_BRANCH 39, 24, 30, NO_TEXT, .segment_20
    RANDOM_BRANCH 0, 33, 52, .segment_15
    SHOW_TEXT 23
    END_DIALOGUE

; 0xE87F98
.segment_20:
    SPECIAL_DIALOGUE_BIT_BRANCH 116, 63, .segment_15
    SHOW_TEXT 62
    END_DIALOGUE

; 0xE87FA4
.segment_21:
    SPECIAL_DIALOGUE_BIT_BRANCH 120, NO_TEXT, .segment_7
    SHOW_TEXT 31
    SET_SPECIAL_DIALOGUE_BIT 120
    TOGGLE_SPECIAL_DIALOGUE_BIT 114
    END_DIALOGUE

; 0xE87FB8
.segment_22:
    TOGGLE_SPECIAL_DIALOGUE_BIT 308
    UPDATE_DIALOGUE_VARIABLE 16, 2
    SPECIAL_DIALOGUE_BIT_BRANCH 331, NO_TEXT, .segment_39
    SPECIAL_DIALOGUE_BIT_BRANCH 34, NO_TEXT, .segment_36
    JUMP_TO_DIALOGUE .segment_39
    END_DIALOGUE

; 0xE87FD4
.segment_23:
    UPDATE_DIALOGUE_VARIABLE 16, 3
    END_DIALOGUE

; 0xE87FDC
.segment_24:
    UPDATE_DIALOGUE_VARIABLE 16, -3
    END_DIALOGUE

; 0xE87FE4
.segment_25:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_13
    DIALOGUE_VARIABLE_BRANCH 4, 0, 0, NO_TEXT, .segment_41
    DIALOGUE_VARIABLE_BRANCH 1, 4, 4, NO_TEXT, .segment_42
    SPECIAL_DIALOGUE_BIT_BRANCH 54, NO_TEXT, .segment_29
    DIALOGUE_VARIABLE_BRANCH 60, 30, 255, NO_TEXT, .segment_26
    RANDOM_BRANCH 0, 49, 45, .segment_15
    SHOW_TEXT 46
    END_DIALOGUE

; 0xE88020
.segment_26:
    SPECIAL_DIALOGUE_BIT_BRANCH 59, NO_TEXT, .segment_27
    RANDOM_BRANCH 0, 33, 49, .segment_15
    RANDOM_BRANCH 0, 33, 50, .segment_15
    SHOW_TEXT 51
    END_DIALOGUE

; 0xE8803C
.segment_27:
    SPECIAL_DIALOGUE_BIT_BRANCH 121, NO_TEXT, .segment_28
    SHOW_TEXT 53
    SET_SPECIAL_DIALOGUE_BIT 121
    END_DIALOGUE

; 0xE8804C
.segment_28:
    SPECIAL_DIALOGUE_BIT_BRANCH 54, NO_TEXT, .segment_29
    RANDOM_BRANCH 0, 33, 54, .segment_15
    RANDOM_BRANCH 0, 33, 55, .segment_15
    JUMP_TO_DIALOGUE .segment_7
    END_DIALOGUE

; 0xE88068
.segment_29:
    DIALOGUE_VARIABLE_BRANCH 61, 31, 255, NO_TEXT, .segment_30
    RANDOM_BRANCH 0, 33, 56, .segment_15
    RANDOM_BRANCH 0, 33, 57, .segment_15
    SHOW_TEXT 58
    END_DIALOGUE

; 0xE88084
.segment_30:
    RANDOM_BRANCH 0, 25, 59, .segment_15
    RANDOM_BRANCH 0, 25, 60, .segment_15
    RANDOM_BRANCH 0, 25, 61, .segment_15
    JUMP_TO_DIALOGUE .segment_7
    END_DIALOGUE

; 0xE880A0
.segment_31:
    SHOW_TEXT 68
    SHOW_SELECTION_MENU 69, 2
    HANDLE_MENU_SELECTION_BRANCH 0, .segment_32
    HANDLE_MENU_SELECTION_BRANCH 1, .segment_33
    END_DIALOGUE

; 0xE880B0
.segment_32:
    DIALOGUE_VARIABLE_BRANCH 16, 0, 60, 70, .segment_15
    SHOW_TEXT 71
    SET_SPECIAL_DIALOGUE_BIT 321
    UPDATE_DIALOGUE_VARIABLE 16, 2
    END_DIALOGUE

; 0xE880C8
.segment_33:
    SHOW_TEXT 1
    UPDATE_DIALOGUE_VARIABLE 16, -3
    END_DIALOGUE

; 0xE880D0
.segment_34:
    RANDOM_BRANCH 0, 49, 74, .segment_15
    SHOW_TEXT 75
    END_DIALOGUE

; 0xE880DC
.segment_35:
    UPDATE_DIALOGUE_VARIABLE 16, 6
    END_DIALOGUE

; 0xE880E4
.segment_36:
    SHOW_TEXT 42
    END_DIALOGUE

; 0xE880E8
.segment_37:
    SPECIAL_DIALOGUE_BIT_BRANCH 15, 44, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 33, 24, .segment_15
    DIALOGUE_VARIABLE_BRANCH 16, 150, 255, 43, .segment_15
    SHOW_TEXT 3
    END_DIALOGUE

; 0xE88104
.segment_38:
    DIALOGUE_VARIABLE_BRANCH 16, 0, 40, NO_TEXT, .segment_2
    DIALOGUE_VARIABLE_BRANCH 16, 41, 100, NO_TEXT, .segment_3
    DIALOGUE_VARIABLE_BRANCH 16, 101, 160, NO_TEXT, .segment_4
    DIALOGUE_VARIABLE_BRANCH 16, 161, 255, NO_TEXT, .segment_5
    END_DIALOGUE

; 0xE88130
.segment_39:
    SPECIAL_DIALOGUE_BIT_BRANCH 35, NO_TEXT, .segment_7
    DIALOGUE_VARIABLE_BRANCH 16, 160, 255, NO_TEXT, .segment_34
    DIALOGUE_VARIABLE_BRANCH 16, 81, 120, 9, .segment_15
    SHOW_TEXT 15
    END_DIALOGUE

; 0xE88150
.segment_40:
    RANDOM_BRANCH 0, 33, 65, .segment_15
    RANDOM_BRANCH 0, 33, 66, .segment_15
    SHOW_TEXT 51
    END_DIALOGUE

; 0xE88164
.segment_41:
    RANDOM_BRANCH 0, 49, 79, .segment_15
    SHOW_TEXT 80
    END_DIALOGUE

; 0xE88170
.segment_42:
    RANDOM_BRANCH 0, 33, 47, .segment_15
    RANDOM_BRANCH 0, 33, 48, .segment_15
    SHOW_TEXT 52
    END_DIALOGUE

; 0xE88184
.segment_43:  ; alignment padding
