; Dialogue Bank
; Index Start: 0xE88B20
; Bytecode Start: 0xE88240
; Segments: 80

; aliases for segments names
.define .entry 0
.define .rain 9
.define .introduction 10
.define .proposal 11
.define .holding_baby 13
.define .champagne_recipe 14
.define .fallthrough 15
.define .holding_dog 16
.define .birthday_gift_branch 19
.define .add_affection_5 22
.define .add_affection_1 23
.define .holding_rock 24
.define .location_branch 25
.define .beach_or_mountain 26
.define .tavern 27
.define .karen_kai_married 34
.define .karen_pregnancy_rumor 35
.define .spouse_dispatch 40
.define .wife_pregnant 44
.define .starry_night_festival_invitation 46
.define .new_years_invitation 47
.define .wife_typhoon_night 49
.define .have_door_to_heaven_wine 50
.define .main_chitchat 51
.define .wife_with_baby 56
.define .spirit_festival_prompt 68
.define .spirit_festival_accept 69
.define .decline_response 70
.define .spirit_festival_accept_spouse 71
.define .music_box_prompt 72
.define .music_box_accept 73
.define .increment_affection 77

; 0xE88240
.entry:
    SPECIAL_DIALOGUE_BIT_BRANCH KAREN_INTRODUCTION_DIALOGUE, NO_TEXT, .introduction
    SPECIAL_DIALOGUE_BIT_BRANCH USED_BLUE_FEATHER_DIALOGUE, NO_TEXT, .proposal
    SPECIAL_DIALOGUE_BIT_BRANCH GREETED_KAREN_DIALOGUE, NO_TEXT, .segment_12
    SET_SPECIAL_DIALOGUE_BIT GREETED_KAREN_DIALOGUE
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_KAREN, 1
    SPECIAL_DIALOGUE_BIT_BRANCH STARRY_NIGHT_FESTIVAL_DIALOGUE, NO_TEXT, .starry_night_festival_invitation
    SPECIAL_DIALOGUE_BIT_BRANCH PLAYER_HARVEST_KING_SPIRIT_FESTIVAL_ASSISTANTS_DIALOGUE, NO_TEXT, .spirit_festival_prompt
    SPECIAL_DIALOGUE_BIT_BRANCH NEW_YEARS_EVE_DIALOGUE, NO_TEXT, .new_years_invitation
    SPECIAL_DIALOGUE_BIT_BRANCH FIXED_MUSIC_BOX_DIALOGUE, NO_TEXT, .music_box_prompt
    SPECIAL_DIALOGUE_BIT_BRANCH MARRIED_TO_KAREN_DIALOGUE, NO_TEXT, .spouse_dispatch
    SPECIAL_DIALOGUE_BIT_BRANCH KAREN_KAI_MARRIED_DIALOGUE, NO_TEXT, .karen_kai_married
    SPECIAL_DIALOGUE_BIT_BRANCH GRAPEVINE_SPIRIT_AWAKENED_DIALOGUE, NO_TEXT, .main_chitchat
    SPECIAL_DIALOGUE_BIT_BRANCH HAVE_DOOR_TO_HEAVEN_WINE_DIALOGUE, NO_TEXT, .have_door_to_heaven_wine
    JUMP_TO_DIALOGUE .main_chitchat
    END_DIALOGUE

; 0xE88298
.segment_1:
    SPECIAL_DIALOGUE_BIT_BRANCH KAREN_INTRODUCTION_DIALOGUE, NO_TEXT, .introduction
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_SMALL_FISH, HELD_ITEM_LARGE_FISH, 52, .holding_rock
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_ROCK, HELD_ITEM_POISONOUS_MUSHROOM, 49, .holding_rock
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_HORNED_BEETLE, HELD_ITEM_CRICKET, 49, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_PONTATA_ROOT, HELD_ITEM_PONTATA_ROOT, 53, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_CHICKEN, HELD_ITEM_CHICKEN, 54, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_CHICK, HELD_ITEM_CHICK, 168, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_ANIMAL, HELD_ITEM_ANIMAL, 167, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_PUPPY, HELD_ITEM_PUPPY, 168, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_DOG_2, HELD_ITEM_DOG_2, 54, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_DOG, HELD_ITEM_DOG, NO_TEXT, .holding_dog
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_BABY, HELD_ITEM_BABY, NO_TEXT, .holding_baby
    SPECIAL_DIALOGUE_BIT_BRANCH 265, 48, .fallthrough
    SET_SPECIAL_DIALOGUE_BIT 265
    SPECIAL_DIALOGUE_BIT_BRANCH KAREN_BIRTHDAY_DIALOGUE, NO_TEXT, .birthday_gift_branch
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_STRAWBERRY, HELD_ITEM_STRAWBERRY, NO_TEXT, .champagne_recipe
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_TOMATO, HELD_ITEM_TOMATO, 45, .increment_affection
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_WILD_GRAPES, HELD_ITEM_VERYBERRY, 50, .increment_affection
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_TURNIP, 40, 45, .add_affection_1
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, 67, 67, 50, .increment_affection
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_FODDER, HELD_ITEM_MOONLIGHT_STONE, 53, .fallthrough
    END_DIALOGUE

; 0xE8835C
.segment_2:
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_KAREN, 0, 16, 4, .fallthrough
    RANDOM_BRANCH 0, 33, 2, .fallthrough
    RANDOM_BRANCH 0, 33, 3, .fallthrough
    SHOW_TEXT 5
    END_DIALOGUE

; 0xE88378
.segment_3:
    DIALOGUE_VARIABLE_BRANCH VAR_WEATHER, RAIN, SNOW, NO_TEXT, .rain
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_KAREN, 51, 255, NO_TEXT, .segment_8
    RANDOM_BRANCH 0, 33, 6, .fallthrough
    RANDOM_BRANCH 0, 33, 7, .fallthrough
    SHOW_TEXT 8
    END_DIALOGUE

; 0xE883A0
.segment_4:
    DIALOGUE_VARIABLE_BRANCH VAR_WEATHER, RAIN, SNOW, NO_TEXT, .rain
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_KAREN, 100, 255, NO_TEXT, .segment_18
    RANDOM_BRANCH 0, 33, 9, .fallthrough
    RANDOM_BRANCH 0, 33, 32, .fallthrough
    SHOW_TEXT 33
    END_DIALOGUE

; 0xE883C8
.segment_5:
    DIALOGUE_VARIABLE_BRANCH VAR_WEATHER, RAIN, SNOW, NO_TEXT, .rain
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_KAREN, 160, 255, NO_TEXT, .segment_17
    RANDOM_BRANCH 0, 25, 11, .fallthrough
    RANDOM_BRANCH 0, 25, 12, .fallthrough
    RANDOM_BRANCH 0, 25, 14, .fallthrough
    SHOW_TEXT 15
    END_DIALOGUE

; 0xE883F8
.segment_6:
    SPECIAL_DIALOGUE_BIT_BRANCH GRAPEVINE_SPIRIT_AWAKENED_DIALOGUE, NO_TEXT, .segment_7
    DIALOGUE_VARIABLE_BRANCH VAR_WEATHER, RAIN, SNOW, NO_TEXT, .rain
    DIALOGUE_VARIABLE_BRANCH VAR_SEASON, SUMMER, SUMMER, NO_TEXT, .segment_37
    RANDOM_BRANCH 0, 25, 24, .fallthrough
    RANDOM_BRANCH 0, 25, 28, .fallthrough
    RANDOM_BRANCH 0, 25, 26, .fallthrough
    SHOW_TEXT 31
    END_DIALOGUE

; 0xE8842C
.segment_7:
    RANDOM_BRANCH 0, 25, 23, .fallthrough
    RANDOM_BRANCH 0, 25, 25, .fallthrough
    RANDOM_BRANCH 0, 25, 16, .fallthrough
    SHOW_TEXT 21
    END_DIALOGUE

; 0xE88448
.segment_8:
    SPECIAL_DIALOGUE_BIT_BRANCH KAREN_INTRODUCTON_DIALOGUE, NO_TEXT, .segment_4
    SHOW_TEXT 13
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_KAREN, 3
    SET_SPECIAL_DIALOGUE_BIT KAREN_INTRODUCTON_DIALOGUE
    END_DIALOGUE

; 0xE8845C
.rain:
    DIALOGUE_VARIABLE_BRANCH VAR_WEATHER, SNOW, SNOW, 80, .fallthrough
    RANDOM_BRANCH 0, 49, 34, .fallthrough
    SHOW_TEXT 35
    END_DIALOGUE

; 0xE88474
.introduction:
    SHOW_TEXT 0
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_KAREN, 4
    CLEAR_SPECIAL_DIALOGUE_BIT KAREN_INTRODUCTION_DIALOGUE
    END_DIALOGUE

; 0xE88480
.proposal:
    SPECIAL_DIALOGUE_BIT_BRANCH KAREN_KAI_MARRIED_DIALOGUE, 7, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_KAREN, 200, 255, 57, .fallthrough
    SHOW_TEXT 56
    END_DIALOGUE

; 0xE88498
.segment_12:
    SPECIAL_DIALOGUE_BIT_BRANCH MARRIED_TO_KAREN_DIALOGUE, NO_TEXT, .spouse_dispatch
    SPECIAL_DIALOGUE_BIT_BRANCH KAREN_KAI_MARRIED_DIALOGUE, 130, .fallthrough
    SPECIAL_DIALOGUE_BIT_BRANCH DAY_AFTER_TYPHOON_DIALOGUE, NO_TEXT, .segment_21
    SPECIAL_DIALOGUE_BIT_BRANCH 183, 159, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_KAREN, 0, 30, 2, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_KAREN, 31, 120, 1, .fallthrough
    SHOW_TEXT 145
    END_DIALOGUE

; 0xE884CC
.holding_baby:
    SPECIAL_DIALOGUE_BIT_BRANCH MARRIED_TO_KAREN_DIALOGUE, 144, .fallthrough
    SHOW_TEXT 143
    END_DIALOGUE

; 0xE884D8
.champagne_recipe:
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_KAREN, 0, 30, 45, .increment_affection
    SPECIAL_DIALOGUE_BIT_BRANCH STRAWBERRY_CHAMPAGNE_RECIPE_DIALOGUE, 50, .increment_affection
    SHOW_TEXT 47
    SHOW_TEXT 170
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_KAREN, 5
    SET_SPECIAL_DIALOGUE_BIT STRAWBERRY_CHAMPAGNE_RECIPE_DIALOGUE
    END_DIALOGUE

; 0xE884F8
.fallthrough:
    END_DIALOGUE

; 0xE884FC
.holding_dog:
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_DOG, 0, 100, 54, .add_affection_1
    SHOW_TEXT 55
    END_DIALOGUE

; 0xE8850C
.segment_17:
    SPECIAL_DIALOGUE_BIT_BRANCH GRAPEVINE_SPIRIT_AWAKENED_DIALOGUE, NO_TEXT, .segment_7
    SPECIAL_DIALOGUE_BIT_BRANCH 168, NO_TEXT, .segment_6
    SHOW_TEXT 27
    SET_SPECIAL_DIALOGUE_BIT 168
    END_DIALOGUE

; 0xE88524
.segment_18:
    SPECIAL_DIALOGUE_BIT_BRANCH GRAPEVINE_SPIRIT_AWAKENED_DIALOGUE, NO_TEXT, .segment_7
    SPECIAL_DIALOGUE_BIT_BRANCH 167, NO_TEXT, .segment_5
    SHOW_TEXT 10
    SET_SPECIAL_DIALOGUE_BIT 167
    END_DIALOGUE

; 0xE8853C
.birthday_gift_branch:
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_STRAWBERRY, HELD_ITEM_STRAWBERRY, 46, .add_affection_5
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_TOMATO, HELD_ITEM_TOMATO, 45, .add_affection_5
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_MOONDROP_FLOWER, HELD_ITEM_PIE, 46, .add_affection_5
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_WILD_GRAPES, HELD_ITEM_VERYBERRY, 44, .add_affection_1
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_SMALL_FISH, HELD_ITEM_LARGE_FISH, 53, .holding_rock
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_TURNIP, 40, 44, .add_affection_1
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_FODDER, HELD_ITEM_MOONLIGHT_STONE, 53, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, 50, 50, NO_TEXT, .proposal
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_DOG, HELD_ITEM_DOG, NO_TEXT, .holding_dog
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_BABY, HELD_ITEM_BABY, NO_TEXT, .holding_baby
    END_DIALOGUE

; 0xE885A4
.segment_20:
    DIALOGUE_VARIABLE_BRANCH VAR_SEASON, SUMMER, SUMMER, NO_TEXT, .segment_37
    DIALOGUE_VARIABLE_BRANCH VAR_SEASON, AUTUMN, AUTUMN, NO_TEXT, .segment_48
    DIALOGUE_VARIABLE_BRANCH VAR_SEASON, WINTER, WINTER, NO_TEXT, .segment_36
    SHOW_TEXT 31
    END_DIALOGUE

; 0xE885C8
.segment_21:
    SHOW_TEXT 62
    END_DIALOGUE

; 0xE885CC
.add_affection_5:
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_KAREN, 5
    END_DIALOGUE

; 0xE885D4
.add_affection_1:
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_KAREN, 1
    END_DIALOGUE

; 0xE885DC
.holding_rock:
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_KAREN, -4
    END_DIALOGUE

; 0xE885E4
.location_branch:
    SPECIAL_DIALOGUE_BIT_BRANCH KAREN_AT_BEACH_DIALOGUE, NO_TEXT, .beach_or_mountain
    SPECIAL_DIALOGUE_BIT_BRANCH KAREN_AT_MOUNTAIN_DIALOGUE, NO_TEXT, .beach_or_mountain
    SPECIAL_DIALOGUE_BIT_BRANCH KAREN_AT_TAVERN_DIALOGUE, NO_TEXT, .tavern
    JUMP_TO_DIALOGUE .segment_20
    END_DIALOGUE

; 0xE88600
.beach_or_mountain:
    DIALOGUE_VARIABLE_BRANCH VAR_SEASON, SUMMER, SUMMER, NO_TEXT, .segment_75
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_KAREN, 0, 29, NO_TEXT, .segment_2
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_KAREN, 30, 59, NO_TEXT, .segment_3
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_KAREN, 150, 255, NO_TEXT, .segment_29
    RANDOM_BRANCH 0, 33, 17, .fallthrough
    RANDOM_BRANCH 0, 33, 18, .fallthrough
    SHOW_TEXT 19
    END_DIALOGUE

; 0xE8863C
.tavern:
    DIALOGUE_VARIABLE_BRANCH VAR_WEATHER, RAIN, SNOW, NO_TEXT, .rain
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_WEEK, 1, 2, NO_TEXT, .segment_30
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_KAREN, 100, 255, NO_TEXT, .segment_28
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_KAREN, 0, 40, 169, .fallthrough
    RANDOM_BRANCH 0, 49, 36, .fallthrough
    SHOW_TEXT 37
    END_DIALOGUE

; 0xE88670
.segment_28:
    RANDOM_BRANCH 0, 33, 38, .fallthrough
    RANDOM_BRANCH 0, 33, 39, .fallthrough
    JUMP_TO_DIALOGUE .segment_20
    END_DIALOGUE

; 0xE88684
.segment_29:
    RANDOM_BRANCH 0, 33, 20, .fallthrough
    RANDOM_BRANCH 0, 33, 16, .fallthrough
    SHOW_TEXT 21
    END_DIALOGUE

; 0xE88698
.segment_30:
    RANDOM_BRANCH 0, 25, 40, .fallthrough
    RANDOM_BRANCH 0, 25, 41, .fallthrough
    RANDOM_BRANCH 0, 25, 42, .fallthrough
    SHOW_TEXT 43
    END_DIALOGUE

; 0xE886B4
.segment_31:
    DIALOGUE_VARIABLE_BRANCH VAR_WEATHER, RAIN, SNOW, NO_TEXT, .rain
    RANDOM_BRANCH 0, 33, 129, .fallthrough
    RANDOM_BRANCH 0, 33, 130, .fallthrough
    SHOW_TEXT 141
    END_DIALOGUE

; 0xE886D0
.segment_32:
    DIALOGUE_VARIABLE_BRANCH VAR_WEATHER, RAIN, SNOW, 164, .fallthrough
    RANDOM_BRANCH 0, 33, 132, .fallthrough
    RANDOM_BRANCH 0, 33, 133, .fallthrough
    SHOW_TEXT 134
    END_DIALOGUE

; 0xE886EC
.segment_33:
    RANDOM_BRANCH 0, 33, 138, .fallthrough
    RANDOM_BRANCH 0, 33, 139, .fallthrough
    RANDOM_BRANCH 0, 33, 131, .fallthrough
    JUMP_TO_DIALOGUE .segment_32
    END_DIALOGUE

; 0xE88708
.karen_kai_married:
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_KAREN, 0, 50, NO_TEXT, .segment_31
    SPECIAL_DIALOGUE_BIT_BRANCH KAREN_KAI_HAVE_BABY_DIALOGUE, NO_TEXT, .segment_33
    SPECIAL_DIALOGUE_BIT_BRANCH KAREN_PREGNANT_DIALOGUE, NO_TEXT, .karen_pregnancy_rumor
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_KAREN, 200, 255, NO_TEXT, .segment_32
    SHOW_TEXT 140
    END_DIALOGUE

; 0xE88730
.karen_pregnancy_rumor:
    SPECIAL_DIALOGUE_BIT_BRANCH 172, NO_TEXT, .segment_38
    SHOW_TEXT 135
    SET_SPECIAL_DIALOGUE_BIT 172
    END_DIALOGUE

; 0xE88740
.segment_36:
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_MONTH, 27, 27, 91, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_MONTH, 20, 29, 148, .fallthrough
    SHOW_TEXT 147
    END_DIALOGUE

; 0xE88758
.segment_37:
    RANDOM_BRANCH 0, 49, 29, .fallthrough
    SHOW_TEXT 31
    END_DIALOGUE

; 0xE88764
.segment_38:
    SPECIAL_DIALOGUE_BIT_BRANCH KAREN_KAI_HAVE_BABY_DIALOGUE, NO_TEXT, .segment_33
    RANDOM_BRANCH 0, 49, 136, .fallthrough
    SHOW_TEXT 137
    END_DIALOGUE

; 0xE88778
.segment_39:
    SPECIAL_DIALOGUE_BIT_BRANCH MARRIED_TO_KAREN_DIALOGUE, 62, .fallthrough
    SHOW_TEXT 61
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_KAREN, 2
    END_DIALOGUE

; 0xE88788
.spouse_dispatch:
    SPECIAL_DIALOGUE_BIT_BRANCH MARRIED_WIFE_DIALOGUE, NO_TEXT, .segment_76
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_KAREN, 0, 150, NO_TEXT, .segment_62
    DIALOGUE_VARIABLE_BRANCH VAR_WEATHER, TYPHOON, TYPHOON, NO_TEXT, .wife_typhoon_night
    SPECIAL_DIALOGUE_BIT_BRANCH 133, NO_TEXT, .segment_41
    SPECIAL_DIALOGUE_BIT_BRANCH HAVE_BABY_WIFE_KAREN_DIALOGUE, NO_TEXT, .wife_with_baby
    SPECIAL_DIALOGUE_BIT_BRANCH WIFE_PREGNANT_KAREN_DIALOGUE, NO_TEXT, .wife_pregnant
    JUMP_TO_DIALOGUE .segment_42
    END_DIALOGUE

; 0xE887BC
.segment_41:
    CLEAR_SPECIAL_DIALOGUE_BIT WIFE_HELPS_CRATE_EGGS_DIALOGUE
    RANDOM_BRANCH 0, 49, 81, .fallthrough
    SHOW_TEXT 82
    END_DIALOGUE

; 0xE887CC
.segment_42:
    DIALOGUE_VARIABLE_BRANCH VAR_HOUR, 12, 24, NO_TEXT, .segment_43
    DIALOGUE_VARIABLE_BRANCH VAR_HOUR, 0, 5, 89, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_WEATHER, RAIN, RAIN, 68, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_WEEK, 0, 0, NO_TEXT, .segment_45
    RANDOM_BRANCH 0, 25, 70, .fallthrough
    RANDOM_BRANCH 0, 25, 71, .fallthrough
    RANDOM_BRANCH 0, 25, 73, .fallthrough
    SHOW_TEXT 157
    END_DIALOGUE

; 0xE88810
.segment_43:
    DIALOGUE_VARIABLE_BRANCH VAR_HOUR, 12, 13, 84, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_HOUR, 17, 19, 86, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_HOUR, 20, 21, 88, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_HOUR, 22, 24, 89, .fallthrough
    RANDOM_BRANCH 0, 33, 85, .fallthrough
    RANDOM_BRANCH 0, 33, 75, .fallthrough
    SHOW_TEXT 74
    END_DIALOGUE

; 0xE8884C
.wife_pregnant:
    DIALOGUE_VARIABLE_BRANCH VAR_HOUR, 12, 24, NO_TEXT, .segment_43
    DIALOGUE_VARIABLE_BRANCH VAR_WEATHER, RAIN, RAIN, 68, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_WIFE_PREGNANCY_COUNTER_2, 11, 59, NO_TEXT, .segment_52
    DIALOGUE_VARIABLE_BRANCH VAR_WIFE_PREGNANCY_COUNTER_2, 10, 10, 83, .fallthrough
    RANDOM_BRANCH 0, 49, 90, .fallthrough
    SHOW_TEXT 92
    END_DIALOGUE

; 0xE88880
.segment_45:
    DIALOGUE_VARIABLE_BRANCH VAR_HOUR, 6, 7, 69, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_HOUR, 12, 18, 157, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_HOUR, 19, 24, 88, .fallthrough
    RANDOM_BRANCH 0, 49, 79, .fallthrough
    SHOW_TEXT 73
    END_DIALOGUE

; 0xE888AC
.starry_night_festival_invitation:
    SPECIAL_DIALOGUE_BIT_BRANCH MARRIED_TO_KAREN_DIALOGUE, 148, .fallthrough
    SHOW_TEXT 76
    END_DIALOGUE

; 0xE888B8
.new_years_invitation:
    SPECIAL_DIALOGUE_BIT_BRANCH MARRIED_TO_KAREN_DIALOGUE, 78, .fallthrough
    SHOW_TEXT 77
    END_DIALOGUE

; 0xE888C4
.segment_48:
    RANDOM_BRANCH 0, 49, 67, .fallthrough
    SHOW_TEXT 31
    END_DIALOGUE

; 0xE888D0
.wife_typhoon_night:
    SHOW_TEXT 63
    END_DIALOGUE

; 0xE888D4
.have_door_to_heaven_wine:
    RANDOM_BRANCH 0, 49, 30, .fallthrough
    SHOW_TEXT 31
    END_DIALOGUE

; 0xE888E0
.main_chitchat:
    SPECIAL_DIALOGUE_BIT_BRANCH DAY_AFTER_TYPHOON_DIALOGUE, NO_TEXT, .segment_39
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_WEEK, 2, 3, NO_TEXT, .location_branch
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_WEEK, 5, 6, NO_TEXT, .location_branch
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_KAREN, 0, 30, NO_TEXT, .segment_2
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_KAREN, 31, 255, NO_TEXT, .segment_3
    END_DIALOGUE

; 0xE88910
.segment_52:
    SPECIAL_DIALOGUE_BIT_BRANCH 173, NO_TEXT, .segment_53
    SHOW_TEXT 94
    SET_SPECIAL_DIALOGUE_BIT 173
    END_DIALOGUE

; 0xE88920
.segment_53:
    DIALOGUE_VARIABLE_BRANCH VAR_WIFE_PREGNANCY_COUNTER_2, 31, 59, NO_TEXT, .segment_64
    RANDOM_BRANCH 0, 33, 93, .fallthrough
    RANDOM_BRANCH 0, 33, 94, .fallthrough
    SHOW_TEXT 98
    END_DIALOGUE

; 0xE8893C
.segment_54:
    END_DIALOGUE

; 0xE88940
.segment_55:
    END_DIALOGUE

; 0xE88944
.wife_with_baby:
    DIALOGUE_VARIABLE_BRANCH VAR_HOUR, 20, 24, 122, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_HOUR, 12, 24, NO_TEXT, .segment_43
    DIALOGUE_VARIABLE_BRANCH VAR_WEATHER, RAIN, RAIN, 68, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_BABY_AGE_2, 30, 255, NO_TEXT, .segment_57
    RANDOM_BRANCH 0, 33, 102, .fallthrough
    RANDOM_BRANCH 0, 33, 101, .fallthrough
    SHOW_TEXT 106
    END_DIALOGUE

; 0xE88980
.segment_57:
    DIALOGUE_VARIABLE_BRANCH VAR_BABY_AGE_2, 70, 255, NO_TEXT, .segment_58
    RANDOM_BRANCH 0, 33, 105, .fallthrough
    RANDOM_BRANCH 0, 33, 106, .fallthrough
    SHOW_TEXT 108
    END_DIALOGUE

; 0xE8899C
.segment_58:
    DIALOGUE_VARIABLE_BRANCH VAR_BABY_AGE_2, 111, 255, NO_TEXT, .segment_60
    RANDOM_BRANCH 0, 25, 107, .fallthrough
    RANDOM_BRANCH 0, 25, 109, .fallthrough
    RANDOM_BRANCH 0, 25, 110, .fallthrough
    SHOW_TEXT 111
    END_DIALOGUE

; 0xE889C0
.segment_59:
    RANDOM_BRANCH 0, 33, 103, .fallthrough
    RANDOM_BRANCH 0, 33, 104, .fallthrough
    SHOW_TEXT 105
    END_DIALOGUE

; 0xE889D4
.segment_60:
    DIALOGUE_VARIABLE_BRANCH VAR_BABY_AGE_2, 120, 120, 114, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_BABY_AGE_2, 161, 255, NO_TEXT, .segment_61
    RANDOM_BRANCH 0, 25, 112, .fallthrough
    RANDOM_BRANCH 0, 25, 113, .fallthrough
    RANDOM_BRANCH 0, 25, 115, .fallthrough
    SHOW_TEXT 116
    END_DIALOGUE

; 0xE88A04
.segment_61:
    RANDOM_BRANCH 0, 25, 118, .fallthrough
    RANDOM_BRANCH 0, 25, 119, .fallthrough
    RANDOM_BRANCH 0, 25, 120, .fallthrough
    SHOW_TEXT 121
    END_DIALOGUE

; 0xE88A20
.segment_62:
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_KAREN, 0, 110, NO_TEXT, .segment_63
    SPECIAL_DIALOGUE_BIT_BRANCH HAVE_BABY_WIFE_KAREN_DIALOGUE, 125, .fallthrough
    RANDOM_BRANCH 0, 49, 123, .fallthrough
    SHOW_TEXT 124
    END_DIALOGUE

; 0xE88A3C
.segment_63:
    SPECIAL_DIALOGUE_BIT_BRANCH HAVE_BABY_WIFE_KAREN_DIALOGUE, 125, .fallthrough
    RANDOM_BRANCH 0, 49, 126, .fallthrough
    SHOW_TEXT 127
    END_DIALOGUE

; 0xE88A50
.segment_64:
    RANDOM_BRANCH 0, 33, 99, .fallthrough
    RANDOM_BRANCH 0, 33, 100, .fallthrough
    SHOW_TEXT 101
    END_DIALOGUE

; 0xE88A64
.segment_65:
    SHOW_TEXT 96
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_KAREN, 4
    SET_SPECIAL_DIALOGUE_BIT 173
    END_DIALOGUE

; 0xE88A70
.segment_66:
    SHOW_TEXT 97
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_KAREN, -5
    SET_SPECIAL_DIALOGUE_BIT 173
    END_DIALOGUE

; 0xE88A7C
.segment_67:
    END_DIALOGUE

; 0xE88A80
.spirit_festival_prompt:
    SHOW_TEXT 151
    SHOW_SELECTION_MENU 152, 2
    HANDLE_MENU_SELECTION_BRANCH 0, .spirit_festival_accept
    HANDLE_MENU_SELECTION_BRANCH 1, .decline_response
    END_DIALOGUE

; 0xE88A90
.spirit_festival_accept:
    SPECIAL_DIALOGUE_BIT_BRANCH MARRIED_TO_KAREN_DIALOGUE, NO_TEXT, .spirit_festival_accept_spouse
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_KAREN, 0, 60, 153, .fallthrough
    SHOW_TEXT 154
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_KAREN, 2
    SET_SPECIAL_DIALOGUE_BIT SPIRIT_FESTIVAL_RECRUITING_KAREN_DIALOGUE
    END_DIALOGUE

; 0xE88AAC
.decline_response:
    SHOW_TEXT 157
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_KAREN, -2
    END_DIALOGUE

; 0xE88AB4
.spirit_festival_accept_spouse:
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_KAREN, 0, 60, 155, .fallthrough
    SHOW_TEXT 156
    SET_SPECIAL_DIALOGUE_BIT SPIRIT_FESTIVAL_RECRUITING_KAREN_DIALOGUE
    END_DIALOGUE

; 0xE88AC8
.music_box_prompt:
    SHOW_TEXT 146
    SHOW_SELECTION_MENU 161, 2
    HANDLE_MENU_SELECTION_BRANCH 0, .music_box_accept
    HANDLE_MENU_SELECTION_BRANCH 1, .decline_response
    END_DIALOGUE

; 0xE88AD8
.music_box_accept:
    SHOW_TEXT 150
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_KAREN, 5
    CLEAR_SPECIAL_DIALOGUE_BIT FIXED_MUSIC_BOX_DIALOGUE
    END_DIALOGUE

; 0xE88AE4
.segment_74:
    END_DIALOGUE

; 0xE88AE8
.segment_75:
    DIALOGUE_VARIABLE_BRANCH VAR_HOUR, 6, 18, NO_TEXT, .segment_29
    SHOW_TEXT 158
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_KAREN, 1
    SET_SPECIAL_DIALOGUE_BIT 183
    END_DIALOGUE

; 0xE88B00
.segment_76:
    SHOW_TEXT 65
    CLEAR_SPECIAL_DIALOGUE_BIT MARRIED_WIFE_DIALOGUE
    END_DIALOGUE

; 0xE88B08
.increment_affection:
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_KAREN, 3
    END_DIALOGUE

; 0xE88B10
.segment_78:
    END_DIALOGUE

; 0xE88B14
.segment_79:  ; alignment padding
