; Dialogue Bank
; Index Start: 0xE88B20
; Bytecode Start: 0xE88240
; Segments: 80

; 0xE88240
.segment_0:
    SPECIAL_DIALOGUE_BIT_BRANCH 191, NO_TEXT, .segment_10
    SPECIAL_DIALOGUE_BIT_BRANCH 309, NO_TEXT, .segment_11
    SPECIAL_DIALOGUE_BIT_BRANCH 228, NO_TEXT, .segment_12
    SET_SPECIAL_DIALOGUE_BIT 228
    UPDATE_DIALOGUE_VARIABLE 11, 1
    SPECIAL_DIALOGUE_BIT_BRANCH 327, NO_TEXT, .segment_46
    SPECIAL_DIALOGUE_BIT_BRANCH 322, NO_TEXT, .segment_68
    SPECIAL_DIALOGUE_BIT_BRANCH 326, NO_TEXT, .segment_47
    SPECIAL_DIALOGUE_BIT_BRANCH 176, NO_TEXT, .segment_72
    SPECIAL_DIALOGUE_BIT_BRANCH 33, NO_TEXT, .segment_40
    SPECIAL_DIALOGUE_BIT_BRANCH 15, NO_TEXT, .segment_34
    SPECIAL_DIALOGUE_BIT_BRANCH 331, NO_TEXT, .segment_51
    SPECIAL_DIALOGUE_BIT_BRANCH 34, NO_TEXT, .segment_50
    JUMP_TO_DIALOGUE .segment_51
    END_DIALOGUE

; 0xE88298
.segment_1:
    SPECIAL_DIALOGUE_BIT_BRANCH 191, NO_TEXT, .segment_10
    DIALOGUE_VARIABLE_BRANCH 6, 29, 31, 52, .segment_24
    DIALOGUE_VARIABLE_BRANCH 6, 47, 49, 49, .segment_24
    DIALOGUE_VARIABLE_BRANCH 6, 53, 60, 49, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 61, 61, 53, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 62, 62, 54, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 63, 63, 168, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 64, 64, 167, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 65, 65, 168, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 66, 66, 54, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 51, 51, NO_TEXT, .segment_16
    DIALOGUE_VARIABLE_BRANCH 6, 52, 52, NO_TEXT, .segment_13
    SPECIAL_DIALOGUE_BIT_BRANCH 265, 48, .segment_15
    SET_SPECIAL_DIALOGUE_BIT 265
    SPECIAL_DIALOGUE_BIT_BRANCH 130, NO_TEXT, .segment_19
    DIALOGUE_VARIABLE_BRANCH 6, 7, 7, NO_TEXT, .segment_14
    DIALOGUE_VARIABLE_BRANCH 6, 4, 4, 45, .segment_77
    DIALOGUE_VARIABLE_BRANCH 6, 20, 21, 50, .segment_77
    DIALOGUE_VARIABLE_BRANCH 6, 1, 40, 45, .segment_23
    DIALOGUE_VARIABLE_BRANCH 6, 67, 67, 50, .segment_77
    DIALOGUE_VARIABLE_BRANCH 6, 41, 46, 53, .segment_15
    END_DIALOGUE

; 0xE8835C
.segment_2:
    DIALOGUE_VARIABLE_BRANCH 11, 0, 16, 4, .segment_15
    RANDOM_BRANCH 0, 33, 2, .segment_15
    RANDOM_BRANCH 0, 33, 3, .segment_15
    SHOW_TEXT 5
    END_DIALOGUE

; 0xE88378
.segment_3:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    DIALOGUE_VARIABLE_BRANCH 11, 51, 255, NO_TEXT, .segment_8
    RANDOM_BRANCH 0, 33, 6, .segment_15
    RANDOM_BRANCH 0, 33, 7, .segment_15
    SHOW_TEXT 8
    END_DIALOGUE

; 0xE883A0
.segment_4:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    DIALOGUE_VARIABLE_BRANCH 11, 100, 255, NO_TEXT, .segment_18
    RANDOM_BRANCH 0, 33, 9, .segment_15
    RANDOM_BRANCH 0, 33, 32, .segment_15
    SHOW_TEXT 33
    END_DIALOGUE

; 0xE883C8
.segment_5:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    DIALOGUE_VARIABLE_BRANCH 11, 160, 255, NO_TEXT, .segment_17
    RANDOM_BRANCH 0, 25, 11, .segment_15
    RANDOM_BRANCH 0, 25, 12, .segment_15
    RANDOM_BRANCH 0, 25, 14, .segment_15
    SHOW_TEXT 15
    END_DIALOGUE

; 0xE883F8
.segment_6:
    SPECIAL_DIALOGUE_BIT_BRANCH 331, NO_TEXT, .segment_7
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    DIALOGUE_VARIABLE_BRANCH 1, 2, 2, NO_TEXT, .segment_37
    RANDOM_BRANCH 0, 25, 24, .segment_15
    RANDOM_BRANCH 0, 25, 28, .segment_15
    RANDOM_BRANCH 0, 25, 26, .segment_15
    SHOW_TEXT 31
    END_DIALOGUE

; 0xE8842C
.segment_7:
    RANDOM_BRANCH 0, 25, 23, .segment_15
    RANDOM_BRANCH 0, 25, 25, .segment_15
    RANDOM_BRANCH 0, 25, 16, .segment_15
    SHOW_TEXT 21
    END_DIALOGUE

; 0xE88448
.segment_8:
    SPECIAL_DIALOGUE_BIT_BRANCH 166, NO_TEXT, .segment_4
    SHOW_TEXT 13
    UPDATE_DIALOGUE_VARIABLE 11, 3
    SET_SPECIAL_DIALOGUE_BIT 166
    END_DIALOGUE

; 0xE8845C
.segment_9:
    DIALOGUE_VARIABLE_BRANCH 3, 3, 3, 80, .segment_15
    RANDOM_BRANCH 0, 49, 34, .segment_15
    SHOW_TEXT 35
    END_DIALOGUE

; 0xE88474
.segment_10:
    SHOW_TEXT 0
    UPDATE_DIALOGUE_VARIABLE 11, 4
    TOGGLE_SPECIAL_DIALOGUE_BIT 191
    END_DIALOGUE

; 0xE88480
.segment_11:
    SPECIAL_DIALOGUE_BIT_BRANCH 15, 7, .segment_15
    DIALOGUE_VARIABLE_BRANCH 11, 200, 255, 57, .segment_15
    SHOW_TEXT 56
    END_DIALOGUE

; 0xE88498
.segment_12:
    SPECIAL_DIALOGUE_BIT_BRANCH 33, NO_TEXT, .segment_40
    SPECIAL_DIALOGUE_BIT_BRANCH 15, 130, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 6, NO_TEXT, .segment_21
    SPECIAL_DIALOGUE_BIT_BRANCH 183, 159, .segment_15
    DIALOGUE_VARIABLE_BRANCH 11, 0, 30, 2, .segment_15
    DIALOGUE_VARIABLE_BRANCH 11, 31, 120, 1, .segment_15
    SHOW_TEXT 145
    END_DIALOGUE

; 0xE884CC
.segment_13:
    SPECIAL_DIALOGUE_BIT_BRANCH 33, 144, .segment_15
    SHOW_TEXT 143
    END_DIALOGUE

; 0xE884D8
.segment_14:
    DIALOGUE_VARIABLE_BRANCH 11, 0, 30, 45, .segment_77
    SPECIAL_DIALOGUE_BIT_BRANCH 108, 50, .segment_77
    SHOW_TEXT 47
    SHOW_TEXT 170
    UPDATE_DIALOGUE_VARIABLE 11, 5
    SET_SPECIAL_DIALOGUE_BIT 108
    END_DIALOGUE

; 0xE884F8
.segment_15:
    END_DIALOGUE

; 0xE884FC
.segment_16:
    DIALOGUE_VARIABLE_BRANCH 56, 0, 100, 54, .segment_23
    SHOW_TEXT 55
    END_DIALOGUE

; 0xE8850C
.segment_17:
    SPECIAL_DIALOGUE_BIT_BRANCH 331, NO_TEXT, .segment_7
    SPECIAL_DIALOGUE_BIT_BRANCH 168, NO_TEXT, .segment_6
    SHOW_TEXT 27
    SET_SPECIAL_DIALOGUE_BIT 168
    END_DIALOGUE

; 0xE88524
.segment_18:
    SPECIAL_DIALOGUE_BIT_BRANCH 331, NO_TEXT, .segment_7
    SPECIAL_DIALOGUE_BIT_BRANCH 167, NO_TEXT, .segment_5
    SHOW_TEXT 10
    SET_SPECIAL_DIALOGUE_BIT 167
    END_DIALOGUE

; 0xE8853C
.segment_19:
    DIALOGUE_VARIABLE_BRANCH 6, 7, 7, 46, .segment_22
    DIALOGUE_VARIABLE_BRANCH 6, 4, 4, 45, .segment_22
    DIALOGUE_VARIABLE_BRANCH 6, 13, 16, 46, .segment_22
    DIALOGUE_VARIABLE_BRANCH 6, 20, 21, 44, .segment_23
    DIALOGUE_VARIABLE_BRANCH 6, 29, 31, 53, .segment_24
    DIALOGUE_VARIABLE_BRANCH 6, 1, 40, 44, .segment_23
    DIALOGUE_VARIABLE_BRANCH 6, 41, 46, 53, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 50, 50, NO_TEXT, .segment_11
    DIALOGUE_VARIABLE_BRANCH 6, 51, 51, NO_TEXT, .segment_16
    DIALOGUE_VARIABLE_BRANCH 6, 52, 52, NO_TEXT, .segment_13
    END_DIALOGUE

; 0xE885A4
.segment_20:
    DIALOGUE_VARIABLE_BRANCH 1, 2, 2, NO_TEXT, .segment_37
    DIALOGUE_VARIABLE_BRANCH 1, 3, 3, NO_TEXT, .segment_48
    DIALOGUE_VARIABLE_BRANCH 1, 4, 4, NO_TEXT, .segment_36
    SHOW_TEXT 31
    END_DIALOGUE

; 0xE885C8
.segment_21:
    SHOW_TEXT 62
    END_DIALOGUE

; 0xE885CC
.segment_22:
    UPDATE_DIALOGUE_VARIABLE 11, 5
    END_DIALOGUE

; 0xE885D4
.segment_23:
    UPDATE_DIALOGUE_VARIABLE 11, 1
    END_DIALOGUE

; 0xE885DC
.segment_24:
    UPDATE_DIALOGUE_VARIABLE 11, -4
    END_DIALOGUE

; 0xE885E4
.segment_25:
    SPECIAL_DIALOGUE_BIT_BRANCH 169, NO_TEXT, .segment_26
    SPECIAL_DIALOGUE_BIT_BRANCH 170, NO_TEXT, .segment_26
    SPECIAL_DIALOGUE_BIT_BRANCH 171, NO_TEXT, .segment_27
    JUMP_TO_DIALOGUE .segment_20
    END_DIALOGUE

; 0xE88600
.segment_26:
    DIALOGUE_VARIABLE_BRANCH 1, 2, 2, NO_TEXT, .segment_75
    DIALOGUE_VARIABLE_BRANCH 11, 0, 29, NO_TEXT, .segment_2
    DIALOGUE_VARIABLE_BRANCH 11, 30, 59, NO_TEXT, .segment_3
    DIALOGUE_VARIABLE_BRANCH 11, 150, 255, NO_TEXT, .segment_29
    RANDOM_BRANCH 0, 33, 17, .segment_15
    RANDOM_BRANCH 0, 33, 18, .segment_15
    SHOW_TEXT 19
    END_DIALOGUE

; 0xE8863C
.segment_27:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    DIALOGUE_VARIABLE_BRANCH 4, 1, 2, NO_TEXT, .segment_30
    DIALOGUE_VARIABLE_BRANCH 11, 100, 255, NO_TEXT, .segment_28
    DIALOGUE_VARIABLE_BRANCH 11, 0, 40, 169, .segment_15
    RANDOM_BRANCH 0, 49, 36, .segment_15
    SHOW_TEXT 37
    END_DIALOGUE

; 0xE88670
.segment_28:
    RANDOM_BRANCH 0, 33, 38, .segment_15
    RANDOM_BRANCH 0, 33, 39, .segment_15
    JUMP_TO_DIALOGUE .segment_20
    END_DIALOGUE

; 0xE88684
.segment_29:
    RANDOM_BRANCH 0, 33, 20, .segment_15
    RANDOM_BRANCH 0, 33, 16, .segment_15
    SHOW_TEXT 21
    END_DIALOGUE

; 0xE88698
.segment_30:
    RANDOM_BRANCH 0, 25, 40, .segment_15
    RANDOM_BRANCH 0, 25, 41, .segment_15
    RANDOM_BRANCH 0, 25, 42, .segment_15
    SHOW_TEXT 43
    END_DIALOGUE

; 0xE886B4
.segment_31:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    RANDOM_BRANCH 0, 33, 129, .segment_15
    RANDOM_BRANCH 0, 33, 130, .segment_15
    SHOW_TEXT 141
    END_DIALOGUE

; 0xE886D0
.segment_32:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, 164, .segment_15
    RANDOM_BRANCH 0, 33, 132, .segment_15
    RANDOM_BRANCH 0, 33, 133, .segment_15
    SHOW_TEXT 134
    END_DIALOGUE

; 0xE886EC
.segment_33:
    RANDOM_BRANCH 0, 33, 138, .segment_15
    RANDOM_BRANCH 0, 33, 139, .segment_15
    RANDOM_BRANCH 0, 33, 131, .segment_15
    JUMP_TO_DIALOGUE .segment_32
    END_DIALOGUE

; 0xE88708
.segment_34:
    DIALOGUE_VARIABLE_BRANCH 11, 0, 50, NO_TEXT, .segment_31
    SPECIAL_DIALOGUE_BIT_BRANCH 54, NO_TEXT, .segment_33
    SPECIAL_DIALOGUE_BIT_BRANCH 59, NO_TEXT, .segment_35
    DIALOGUE_VARIABLE_BRANCH 11, 200, 255, NO_TEXT, .segment_32
    SHOW_TEXT 140
    END_DIALOGUE

; 0xE88730
.segment_35:
    SPECIAL_DIALOGUE_BIT_BRANCH 172, NO_TEXT, .segment_38
    SHOW_TEXT 135
    SET_SPECIAL_DIALOGUE_BIT 172
    END_DIALOGUE

; 0xE88740
.segment_36:
    DIALOGUE_VARIABLE_BRANCH 39, 27, 27, 91, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 20, 29, 148, .segment_15
    SHOW_TEXT 147
    END_DIALOGUE

; 0xE88758
.segment_37:
    RANDOM_BRANCH 0, 49, 29, .segment_15
    SHOW_TEXT 31
    END_DIALOGUE

; 0xE88764
.segment_38:
    SPECIAL_DIALOGUE_BIT_BRANCH 54, NO_TEXT, .segment_33
    RANDOM_BRANCH 0, 49, 136, .segment_15
    SHOW_TEXT 137
    END_DIALOGUE

; 0xE88778
.segment_39:
    SPECIAL_DIALOGUE_BIT_BRANCH 33, 62, .segment_15
    SHOW_TEXT 61
    UPDATE_DIALOGUE_VARIABLE 11, 2
    END_DIALOGUE

; 0xE88788
.segment_40:
    SPECIAL_DIALOGUE_BIT_BRANCH 131, NO_TEXT, .segment_76
    DIALOGUE_VARIABLE_BRANCH 11, 0, 150, NO_TEXT, .segment_62
    DIALOGUE_VARIABLE_BRANCH 3, 5, 5, NO_TEXT, .segment_49
    SPECIAL_DIALOGUE_BIT_BRANCH 133, NO_TEXT, .segment_41
    SPECIAL_DIALOGUE_BIT_BRANCH 341, NO_TEXT, .segment_56
    SPECIAL_DIALOGUE_BIT_BRANCH 336, NO_TEXT, .segment_44
    JUMP_TO_DIALOGUE .segment_42
    END_DIALOGUE

; 0xE887BC
.segment_41:
    TOGGLE_SPECIAL_DIALOGUE_BIT 133
    RANDOM_BRANCH 0, 49, 81, .segment_15
    SHOW_TEXT 82
    END_DIALOGUE

; 0xE887CC
.segment_42:
    DIALOGUE_VARIABLE_BRANCH 2, 12, 24, NO_TEXT, .segment_43
    DIALOGUE_VARIABLE_BRANCH 2, 0, 5, 89, .segment_15
    DIALOGUE_VARIABLE_BRANCH 3, 2, 2, 68, .segment_15
    DIALOGUE_VARIABLE_BRANCH 4, 0, 0, NO_TEXT, .segment_45
    RANDOM_BRANCH 0, 25, 70, .segment_15
    RANDOM_BRANCH 0, 25, 71, .segment_15
    RANDOM_BRANCH 0, 25, 73, .segment_15
    SHOW_TEXT 157
    END_DIALOGUE

; 0xE88810
.segment_43:
    DIALOGUE_VARIABLE_BRANCH 2, 12, 13, 84, .segment_15
    DIALOGUE_VARIABLE_BRANCH 2, 17, 19, 86, .segment_15
    DIALOGUE_VARIABLE_BRANCH 2, 20, 21, 88, .segment_15
    DIALOGUE_VARIABLE_BRANCH 2, 22, 24, 89, .segment_15
    RANDOM_BRANCH 0, 33, 85, .segment_15
    RANDOM_BRANCH 0, 33, 75, .segment_15
    SHOW_TEXT 74
    END_DIALOGUE

; 0xE8884C
.segment_44:
    DIALOGUE_VARIABLE_BRANCH 2, 12, 24, NO_TEXT, .segment_43
    DIALOGUE_VARIABLE_BRANCH 3, 2, 2, 68, .segment_15
    DIALOGUE_VARIABLE_BRANCH 70, 11, 59, NO_TEXT, .segment_52
    DIALOGUE_VARIABLE_BRANCH 70, 10, 10, 83, .segment_15
    RANDOM_BRANCH 0, 49, 90, .segment_15
    SHOW_TEXT 92
    END_DIALOGUE

; 0xE88880
.segment_45:
    DIALOGUE_VARIABLE_BRANCH 2, 6, 7, 69, .segment_15
    DIALOGUE_VARIABLE_BRANCH 2, 12, 18, 157, .segment_15
    DIALOGUE_VARIABLE_BRANCH 2, 19, 24, 88, .segment_15
    RANDOM_BRANCH 0, 49, 79, .segment_15
    SHOW_TEXT 73
    END_DIALOGUE

; 0xE888AC
.segment_46:
    SPECIAL_DIALOGUE_BIT_BRANCH 33, 148, .segment_15
    SHOW_TEXT 76
    END_DIALOGUE

; 0xE888B8
.segment_47:
    SPECIAL_DIALOGUE_BIT_BRANCH 33, 78, .segment_15
    SHOW_TEXT 77
    END_DIALOGUE

; 0xE888C4
.segment_48:
    RANDOM_BRANCH 0, 49, 67, .segment_15
    SHOW_TEXT 31
    END_DIALOGUE

; 0xE888D0
.segment_49:
    SHOW_TEXT 63
    END_DIALOGUE

; 0xE888D4
.segment_50:
    RANDOM_BRANCH 0, 49, 30, .segment_15
    SHOW_TEXT 31
    END_DIALOGUE

; 0xE888E0
.segment_51:
    SPECIAL_DIALOGUE_BIT_BRANCH 6, NO_TEXT, .segment_39
    DIALOGUE_VARIABLE_BRANCH 4, 2, 3, NO_TEXT, .segment_25
    DIALOGUE_VARIABLE_BRANCH 4, 5, 6, NO_TEXT, .segment_25
    DIALOGUE_VARIABLE_BRANCH 11, 0, 30, NO_TEXT, .segment_2
    DIALOGUE_VARIABLE_BRANCH 11, 31, 255, NO_TEXT, .segment_3
    END_DIALOGUE

; 0xE88910
.segment_52:
    SPECIAL_DIALOGUE_BIT_BRANCH 173, NO_TEXT, .segment_53
    SHOW_TEXT 94
    SET_SPECIAL_DIALOGUE_BIT 173
    END_DIALOGUE

; 0xE88920
.segment_53:
    DIALOGUE_VARIABLE_BRANCH 70, 31, 59, NO_TEXT, .segment_64
    RANDOM_BRANCH 0, 33, 93, .segment_15
    RANDOM_BRANCH 0, 33, 94, .segment_15
    SHOW_TEXT 98
    END_DIALOGUE

; 0xE8893C
.segment_54:
    END_DIALOGUE

; 0xE88940
.segment_55:
    END_DIALOGUE

; 0xE88944
.segment_56:
    DIALOGUE_VARIABLE_BRANCH 2, 20, 24, 122, .segment_15
    DIALOGUE_VARIABLE_BRANCH 2, 12, 24, NO_TEXT, .segment_43
    DIALOGUE_VARIABLE_BRANCH 3, 2, 2, 68, .segment_15
    DIALOGUE_VARIABLE_BRANCH 61, 30, 255, NO_TEXT, .segment_57
    RANDOM_BRANCH 0, 33, 102, .segment_15
    RANDOM_BRANCH 0, 33, 101, .segment_15
    SHOW_TEXT 106
    END_DIALOGUE

; 0xE88980
.segment_57:
    DIALOGUE_VARIABLE_BRANCH 61, 70, 255, NO_TEXT, .segment_58
    RANDOM_BRANCH 0, 33, 105, .segment_15
    RANDOM_BRANCH 0, 33, 106, .segment_15
    SHOW_TEXT 108
    END_DIALOGUE

; 0xE8899C
.segment_58:
    DIALOGUE_VARIABLE_BRANCH 61, 111, 255, NO_TEXT, .segment_60
    RANDOM_BRANCH 0, 25, 107, .segment_15
    RANDOM_BRANCH 0, 25, 109, .segment_15
    RANDOM_BRANCH 0, 25, 110, .segment_15
    SHOW_TEXT 111
    END_DIALOGUE

; 0xE889C0
.segment_59:
    RANDOM_BRANCH 0, 33, 103, .segment_15
    RANDOM_BRANCH 0, 33, 104, .segment_15
    SHOW_TEXT 105
    END_DIALOGUE

; 0xE889D4
.segment_60:
    DIALOGUE_VARIABLE_BRANCH 61, 120, 120, 114, .segment_15
    DIALOGUE_VARIABLE_BRANCH 61, 161, 255, NO_TEXT, .segment_61
    RANDOM_BRANCH 0, 25, 112, .segment_15
    RANDOM_BRANCH 0, 25, 113, .segment_15
    RANDOM_BRANCH 0, 25, 115, .segment_15
    SHOW_TEXT 116
    END_DIALOGUE

; 0xE88A04
.segment_61:
    RANDOM_BRANCH 0, 25, 118, .segment_15
    RANDOM_BRANCH 0, 25, 119, .segment_15
    RANDOM_BRANCH 0, 25, 120, .segment_15
    SHOW_TEXT 121
    END_DIALOGUE

; 0xE88A20
.segment_62:
    DIALOGUE_VARIABLE_BRANCH 11, 0, 110, NO_TEXT, .segment_63
    SPECIAL_DIALOGUE_BIT_BRANCH 341, 125, .segment_15
    RANDOM_BRANCH 0, 49, 123, .segment_15
    SHOW_TEXT 124
    END_DIALOGUE

; 0xE88A3C
.segment_63:
    SPECIAL_DIALOGUE_BIT_BRANCH 341, 125, .segment_15
    RANDOM_BRANCH 0, 49, 126, .segment_15
    SHOW_TEXT 127
    END_DIALOGUE

; 0xE88A50
.segment_64:
    RANDOM_BRANCH 0, 33, 99, .segment_15
    RANDOM_BRANCH 0, 33, 100, .segment_15
    SHOW_TEXT 101
    END_DIALOGUE

; 0xE88A64
.segment_65:
    SHOW_TEXT 96
    UPDATE_DIALOGUE_VARIABLE 11, 4
    SET_SPECIAL_DIALOGUE_BIT 173
    END_DIALOGUE

; 0xE88A70
.segment_66:
    SHOW_TEXT 97
    UPDATE_DIALOGUE_VARIABLE 11, -5
    SET_SPECIAL_DIALOGUE_BIT 173
    END_DIALOGUE

; 0xE88A7C
.segment_67:
    END_DIALOGUE

; 0xE88A80
.segment_68:
    SHOW_TEXT 151
    SHOW_SUBDIALOGUE 152, 2
    HANDLE_MENU_SELECTION_BRANCH 0, .segment_69
    HANDLE_MENU_SELECTION_BRANCH 1, .segment_70
    END_DIALOGUE

; 0xE88A90
.segment_69:
    SPECIAL_DIALOGUE_BIT_BRANCH 33, NO_TEXT, .segment_71
    DIALOGUE_VARIABLE_BRANCH 11, 0, 60, 153, .segment_15
    SHOW_TEXT 154
    UPDATE_DIALOGUE_VARIABLE 11, 2
    SET_SPECIAL_DIALOGUE_BIT 316
    END_DIALOGUE

; 0xE88AAC
.segment_70:
    SHOW_TEXT 157
    UPDATE_DIALOGUE_VARIABLE 11, -2
    END_DIALOGUE

; 0xE88AB4
.segment_71:
    DIALOGUE_VARIABLE_BRANCH 11, 0, 60, 155, .segment_15
    SHOW_TEXT 156
    SET_SPECIAL_DIALOGUE_BIT 316
    END_DIALOGUE

; 0xE88AC8
.segment_72:
    SHOW_TEXT 146
    SHOW_SUBDIALOGUE 161, 2
    HANDLE_MENU_SELECTION_BRANCH 0, .segment_73
    HANDLE_MENU_SELECTION_BRANCH 1, .segment_70
    END_DIALOGUE

; 0xE88AD8
.segment_73:
    SHOW_TEXT 150
    UPDATE_DIALOGUE_VARIABLE 11, 5
    TOGGLE_SPECIAL_DIALOGUE_BIT 176
    END_DIALOGUE

; 0xE88AE4
.segment_74:
    END_DIALOGUE

; 0xE88AE8
.segment_75:
    DIALOGUE_VARIABLE_BRANCH 2, 6, 18, NO_TEXT, .segment_29
    SHOW_TEXT 158
    UPDATE_DIALOGUE_VARIABLE 11, 1
    SET_SPECIAL_DIALOGUE_BIT 183
    END_DIALOGUE

; 0xE88B00
.segment_76:
    SHOW_TEXT 65
    TOGGLE_SPECIAL_DIALOGUE_BIT 131
    END_DIALOGUE

; 0xE88B08
.segment_77:
    UPDATE_DIALOGUE_VARIABLE 11, 3
    END_DIALOGUE

; 0xE88B10
.segment_78:
    END_DIALOGUE

; 0xE88B14
.segment_79:  ; alignment padding
