; Dialogue Bank
; Index Start: 0xE8CBA0
; Bytecode Start: 0xE8C7D0
; Segments: 39

; 0xE8C7D0
.segment_0:
    SPECIAL_DIALOGUE_BIT_BRANCH 206, NO_TEXT, .segment_10
    SPECIAL_DIALOGUE_BIT_BRANCH 309, 70, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 243, NO_TEXT, .segment_12
    SET_SPECIAL_DIALOGUE_BIT 243
    UPDATE_DIALOGUE_VARIABLE 26, 3
    SPECIAL_DIALOGUE_BIT_BRANCH 67, NO_TEXT, .segment_32
    SPECIAL_DIALOGUE_BIT_BRANCH 6, NO_TEXT, .segment_20
    SPECIAL_DIALOGUE_BIT_BRANCH 29, NO_TEXT, .segment_20
    SPECIAL_DIALOGUE_BIT_BRANCH 3, NO_TEXT, .segment_25
    DIALOGUE_VARIABLE_BRANCH 3, 2, 4, NO_TEXT, .segment_22
    DIALOGUE_VARIABLE_BRANCH 4, 0, 0, NO_TEXT, .segment_6
    DIALOGUE_VARIABLE_BRANCH 4, 6, 6, NO_TEXT, .segment_6
    DIALOGUE_VARIABLE_BRANCH 2, 8, 15, NO_TEXT, .segment_2
    DIALOGUE_VARIABLE_BRANCH 2, 18, 24, NO_TEXT, .segment_12
    JUMP_TO_DIALOGUE .segment_3
    END_DIALOGUE

; 0xE8C840
.segment_1:
    SPECIAL_DIALOGUE_BIT_BRANCH 206, NO_TEXT, .segment_10
    DIALOGUE_VARIABLE_BRANCH 6, 47, 49, 69, .segment_24
    DIALOGUE_VARIABLE_BRANCH 6, 41, 46, 70, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 61, 61, 70, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 51, 51, 71, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 52, 52, NO_TEXT, .segment_26
    DIALOGUE_VARIABLE_BRANCH 6, 64, 64, 63, .segment_23
    DIALOGUE_VARIABLE_BRANCH 6, 65, 65, 38, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 66, 66, 50, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 62, 66, 57, .segment_23
    SPECIAL_DIALOGUE_BIT_BRANCH 280, 68, .segment_15
    SET_SPECIAL_DIALOGUE_BIT 280
    DIALOGUE_VARIABLE_BRANCH 6, 8, 8, NO_TEXT, .segment_14
    DIALOGUE_VARIABLE_BRANCH 6, 1, 40, 68, .segment_23
    DIALOGUE_VARIABLE_BRANCH 6, 67, 67, 68, .segment_23
    DIALOGUE_VARIABLE_BRANCH 6, 53, 60, 67, .segment_23
    END_DIALOGUE

; 0xE8C8D4
.segment_2:
    DIALOGUE_VARIABLE_BRANCH 26, 51, 255, NO_TEXT, .segment_3
    RANDOM_BRANCH 0, 49, 78, .segment_15
    JUMP_TO_DIALOGUE .segment_11
    END_DIALOGUE

; 0xE8C8EC
.segment_3:
    DIALOGUE_VARIABLE_BRANCH 26, 101, 255, NO_TEXT, .segment_4
    RANDOM_BRANCH 0, 33, 5, .segment_15
    RANDOM_BRANCH 0, 33, 6, .segment_15
    JUMP_TO_DIALOGUE .segment_11
    END_DIALOGUE

; 0xE8C908
.segment_4:
    DIALOGUE_VARIABLE_BRANCH 26, 101, 120, 34, .segment_15
    DIALOGUE_VARIABLE_BRANCH 26, 165, 190, NO_TEXT, .segment_9
    DIALOGUE_VARIABLE_BRANCH 26, 191, 255, NO_TEXT, .segment_5
    RANDOM_BRANCH 0, 33, 35, .segment_15
    RANDOM_BRANCH 0, 33, 33, .segment_15
    JUMP_TO_DIALOGUE .segment_11
    END_DIALOGUE

; 0xE8C938
.segment_5:
    RANDOM_BRANCH 0, 33, 41, .segment_15
    RANDOM_BRANCH 0, 33, 42, .segment_15
    SHOW_TEXT 43
    END_DIALOGUE

; 0xE8C94C
.segment_6:
    DIALOGUE_VARIABLE_BRANCH 2, 18, 24, NO_TEXT, .segment_12
    SPECIAL_DIALOGUE_BIT_BRANCH 311, NO_TEXT, .segment_7
    DIALOGUE_VARIABLE_BRANCH 1, 2, 2, NO_TEXT, .segment_8
    RANDOM_BRANCH 0, 49, 44, .segment_15
    SHOW_TEXT 45
    END_DIALOGUE

; 0xE8C974
.segment_7:
    RANDOM_BRANCH 0, 33, 13, .segment_15
    RANDOM_BRANCH 0, 33, 14, .segment_15
    JUMP_TO_DIALOGUE .segment_13
    END_DIALOGUE

; 0xE8C988
.segment_8:
    RANDOM_BRANCH 0, 25, 21, .segment_15
    RANDOM_BRANCH 0, 25, 22, .segment_15
    RANDOM_BRANCH 0, 25, 24, .segment_15
    SHOW_TEXT 25
    END_DIALOGUE

; 0xE8C9A4
.segment_9:
    SPECIAL_DIALOGUE_BIT_BRANCH 47, 35, .segment_15
    SHOW_TEXT 36
    SHOW_SUBDIALOGUE 37, 2
    HANDLE_MENU_SELECTION_BRANCH 0, .segment_29
    HANDLE_MENU_SELECTION_BRANCH 1, .segment_30
    END_DIALOGUE

; 0xE8C9BC
.segment_10:
    SHOW_TEXT 0
    UPDATE_DIALOGUE_VARIABLE 26, 3
    TOGGLE_SPECIAL_DIALOGUE_BIT 206
    END_DIALOGUE

; 0xE8C9C8
.segment_11:
    SPECIAL_DIALOGUE_BIT_BRANCH 44, 5, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 40, 5, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 18, 5, .segment_15
    JUMP_TO_DIALOGUE .segment_21
    END_DIALOGUE

; 0xE8C9E4
.segment_12:
    DIALOGUE_VARIABLE_BRANCH 57, 1, 20, 58, .segment_15
    SHOW_TEXT 77
    END_DIALOGUE

; 0xE8C9F4
.segment_13:
    DIALOGUE_VARIABLE_BRANCH 1, 1, 1, NO_TEXT, .segment_16
    DIALOGUE_VARIABLE_BRANCH 1, 2, 2, NO_TEXT, .segment_17
    DIALOGUE_VARIABLE_BRANCH 1, 3, 3, NO_TEXT, .segment_18
    DIALOGUE_VARIABLE_BRANCH 39, 30, 30, 75, .segment_15
    RANDOM_BRANCH 0, 49, 19, .segment_15
    SHOW_TEXT 20
    END_DIALOGUE

; 0xE8CA28
.segment_14:
    UPDATE_DIALOGUE_VARIABLE 26, 2
    SPECIAL_DIALOGUE_BIT_BRANCH 92, 68, .segment_23
    SHOW_TEXT 66
    SHOW_TEXT 74
    UPDATE_DIALOGUE_VARIABLE 26, 5
    SET_SPECIAL_DIALOGUE_BIT 92
    END_DIALOGUE

; 0xE8CA44
.segment_15:
    END_DIALOGUE

; 0xE8CA48
.segment_16:
    RANDOM_BRANCH 0, 33, 7, .segment_15
    RANDOM_BRANCH 0, 33, 16, .segment_15
    SHOW_TEXT 9
    END_DIALOGUE

; 0xE8CA5C
.segment_17:
    DIALOGUE_VARIABLE_BRANCH 7, 130, 180, NO_TEXT, .segment_19
    RANDOM_BRANCH 0, 33, 10, .segment_15
    RANDOM_BRANCH 0, 33, 12, .segment_15
    SHOW_TEXT 15
    END_DIALOGUE

; 0xE8CA78
.segment_18:
    RANDOM_BRANCH 0, 33, 18, .segment_15
    RANDOM_BRANCH 0, 33, 13, .segment_15
    SHOW_TEXT 8
    END_DIALOGUE

; 0xE8CA8C
.segment_19:
    SPECIAL_DIALOGUE_BIT_BRANCH 45, 10, .segment_15
    SHOW_TEXT 11
    SET_SPECIAL_DIALOGUE_BIT 45
    END_DIALOGUE

; 0xE8CA9C
.segment_20:
    SPECIAL_DIALOGUE_BIT_BRANCH 29, 73, .segment_15
    SHOW_TEXT 76
    END_DIALOGUE

; 0xE8CAA8
.segment_21:
    DIALOGUE_VARIABLE_BRANCH 26, 0, 50, 1, .segment_15
    DIALOGUE_VARIABLE_BRANCH 26, 150, 255, 4, .segment_15
    RANDOM_BRANCH 0, 49, 2, .segment_15
    SHOW_TEXT 3
    END_DIALOGUE

; 0xE8CAC8
.segment_22:
    DIALOGUE_VARIABLE_BRANCH 3, 3, 3, 28, .segment_15
    RANDOM_BRANCH 0, 49, 29, .segment_15
    SHOW_TEXT 30
    END_DIALOGUE

; 0xE8CAE0
.segment_23:
    UPDATE_DIALOGUE_VARIABLE 26, 3
    END_DIALOGUE

; 0xE8CAE8
.segment_24:
    UPDATE_DIALOGUE_VARIABLE 26, -3
    END_DIALOGUE

; 0xE8CAF0
.segment_25:
    SPECIAL_DIALOGUE_BIT_BRANCH 4, NO_TEXT, .segment_31
    SPECIAL_DIALOGUE_BIT_BRANCH 46, NO_TEXT, .segment_33
    SHOW_TEXT 48
    SHOW_SUBDIALOGUE 49, 2
    HANDLE_MENU_SELECTION_BRANCH 0, .segment_27
    HANDLE_MENU_SELECTION_BRANCH 1, .segment_28
    END_DIALOGUE

; 0xE8CB10
.segment_26:
    SHOW_TEXT 61
    SHOW_SUBDIALOGUE 62, 2
    HANDLE_MENU_SELECTION_BRANCH 0, .segment_34
    HANDLE_MENU_SELECTION_BRANCH 1, .segment_35
    END_DIALOGUE

; 0xE8CB20
.segment_27:
    SHOW_TEXT 51
    SET_SPECIAL_DIALOGUE_BIT 46
    END_DIALOGUE

; 0xE8CB28
.segment_28:
    SHOW_TEXT 52
    SHOW_TEXT 53
    SET_SPECIAL_DIALOGUE_BIT 46
    END_DIALOGUE

; 0xE8CB34
.segment_29:
    SHOW_TEXT 39
    SET_SPECIAL_DIALOGUE_BIT 47
    END_DIALOGUE

; 0xE8CB3C
.segment_30:
    SET_SPECIAL_DIALOGUE_BIT 47
    SHOW_TEXT 40
    END_DIALOGUE

; 0xE8CB44
.segment_31:
    RANDOM_BRANCH 0, 33, 54, .segment_15
    RANDOM_BRANCH 0, 33, 60, .segment_15
    JUMP_TO_DIALOGUE .segment_6
    END_DIALOGUE

; 0xE8CB58
.segment_32:
    DIALOGUE_VARIABLE_BRANCH 57, 1, 7, 55, .segment_15
    DIALOGUE_VARIABLE_BRANCH 57, 8, 14, 56, .segment_15
    DIALOGUE_VARIABLE_BRANCH 57, 15, 21, 72, .segment_15
    JUMP_TO_DIALOGUE .segment_5
    END_DIALOGUE

; 0xE8CB7C
.segment_33:
    RANDOM_BRANCH 0, 49, 47, .segment_15
    JUMP_TO_DIALOGUE .segment_3
    END_DIALOGUE

; 0xE8CB88
.segment_34:
    SHOW_TEXT 64
    UPDATE_DIALOGUE_VARIABLE 26, 2
    END_DIALOGUE

; 0xE8CB90
.segment_35:
    SHOW_TEXT 65
    UPDATE_DIALOGUE_VARIABLE 26, -2
    END_DIALOGUE

; 0xE8CB98
.segment_36:
    END_DIALOGUE

; 0xE8CB9C
.segment_37:
    END_DIALOGUE

; 0xE8CBA0
.segment_38:
