; Dialogue Bank
; Index Start: 0xE92F90
; Bytecode Start: 0xE92EF0
; Segments: 21

; 0xE92EF0
.segment_0:
    SHOW_TEXT 92
    SHOW_SUBDIALOGUE 72, 4
    END_DIALOGUE

; 0xE92EF8
.segment_1:
    SHOW_TEXT 92
    SHOW_SUBDIALOGUE 75, 4
    END_DIALOGUE

; 0xE92F00
.segment_2:
    SHOW_TEXT 92
    SHOW_SUBDIALOGUE 76, 4
    END_DIALOGUE

; 0xE92F08
.segment_3:
    SHOW_TEXT 92
    SHOW_SUBDIALOGUE 78, 4
    END_DIALOGUE

; 0xE92F10
.segment_4:
    SHOW_TEXT 92
    SHOW_SUBDIALOGUE 80, 5
    END_DIALOGUE

; 0xE92F18
.segment_5:
    SHOW_TEXT 92
    SHOW_SUBDIALOGUE 82, 5
    END_DIALOGUE

; 0xE92F20
.segment_6:
    SHOW_TEXT 92
    SHOW_SUBDIALOGUE 84, 5
    END_DIALOGUE

; 0xE92F28
.segment_7:
    SHOW_TEXT 92
    SHOW_SUBDIALOGUE 86, 5
    END_DIALOGUE

; 0xE92F30
.segment_8:
    SHOW_TEXT 92
    SHOW_SUBDIALOGUE 88, 5
    END_DIALOGUE

; 0xE92F38
.segment_9:
    SHOW_TEXT 92
    SHOW_SUBDIALOGUE 90, 5
    END_DIALOGUE

; 0xE92F40
.segment_10:
    SHOW_TEXT 92
    SHOW_SUBDIALOGUE 73, 4
    END_DIALOGUE

; 0xE92F48
.segment_11:
    SHOW_TEXT 92
    SHOW_SUBDIALOGUE 74, 4
    END_DIALOGUE

; 0xE92F50
.segment_12:
    SHOW_TEXT 92
    SHOW_SUBDIALOGUE 77, 4
    END_DIALOGUE

; 0xE92F58
.segment_13:
    SHOW_TEXT 92
    SHOW_SUBDIALOGUE 79, 4
    END_DIALOGUE

; 0xE92F60
.segment_14:
    SHOW_TEXT 92
    SHOW_SUBDIALOGUE 81, 5
    END_DIALOGUE

; 0xE92F68
.segment_15:
    SHOW_TEXT 92
    SHOW_SUBDIALOGUE 83, 5
    END_DIALOGUE

; 0xE92F70
.segment_16:
    SHOW_TEXT 92
    SHOW_SUBDIALOGUE 85, 5
    END_DIALOGUE

; 0xE92F78
.segment_17:
    SHOW_TEXT 92
    SHOW_SUBDIALOGUE 87, 5
    END_DIALOGUE

; 0xE92F80
.segment_18:
    SHOW_TEXT 92
    SHOW_SUBDIALOGUE 89, 5
    END_DIALOGUE

; 0xE92F88
.segment_19:
    SHOW_TEXT 92
    SHOW_SUBDIALOGUE 91, 5
    END_DIALOGUE

; 0xE92F90
.segment_20:
