; Dialogue Bank
; Index Start: 0xE8DDF0
; Bytecode Start: 0xE8DB00
; Segments: 28

; 0xE8DB00
.segment_0:
    SPECIAL_DIALOGUE_BIT_BRANCH 199, NO_TEXT, .segment_10
    SPECIAL_DIALOGUE_BIT_BRANCH 309, 37, .segment_21
    SPECIAL_DIALOGUE_BIT_BRANCH 236, NO_TEXT, .segment_11
    SET_SPECIAL_DIALOGUE_BIT 236
    UPDATE_DIALOGUE_VARIABLE 19, 3
    SPECIAL_DIALOGUE_BIT_BRANCH 6, NO_TEXT, .segment_17
    JUMP_TO_DIALOGUE .segment_2
    END_DIALOGUE

; 0xE8DB28
.segment_1:
    SPECIAL_DIALOGUE_BIT_BRANCH 199, NO_TEXT, .segment_10
    DIALOGUE_VARIABLE_BRANCH 6, 47, 49, 32, .segment_24
    DIALOGUE_VARIABLE_BRANCH 6, 41, 46, 36, .segment_21
    DIALOGUE_VARIABLE_BRANCH 6, 61, 61, 36, .segment_21
    DIALOGUE_VARIABLE_BRANCH 6, 51, 51, 33, .segment_21
    DIALOGUE_VARIABLE_BRANCH 6, 52, 52, 34, .segment_21
    DIALOGUE_VARIABLE_BRANCH 6, 53, 60, 32, .segment_21
    DIALOGUE_VARIABLE_BRANCH 6, 62, 66, 33, .segment_21
    SPECIAL_DIALOGUE_BIT_BRANCH 273, 35, .segment_21
    SET_SPECIAL_DIALOGUE_BIT 273
    DIALOGUE_VARIABLE_BRANCH 6, 4, 4, NO_TEXT, .segment_22
    DIALOGUE_VARIABLE_BRANCH 6, 6, 6, NO_TEXT, .segment_22
    DIALOGUE_VARIABLE_BRANCH 6, 1, 40, 31, .segment_23
    DIALOGUE_VARIABLE_BRANCH 6, 67, 67, 31, .segment_23
    END_DIALOGUE

; 0xE8DBA8
.segment_2:
    SPECIAL_DIALOGUE_BIT_BRANCH 10, NO_TEXT, .segment_25
    DIALOGUE_VARIABLE_BRANCH 3, 2, 2, NO_TEXT, .segment_9
    DIALOGUE_VARIABLE_BRANCH 1, 1, 1, NO_TEXT, .segment_3
    DIALOGUE_VARIABLE_BRANCH 1, 2, 2, NO_TEXT, .segment_4
    DIALOGUE_VARIABLE_BRANCH 1, 3, 3, NO_TEXT, .segment_5
    DIALOGUE_VARIABLE_BRANCH 1, 4, 4, NO_TEXT, .segment_6
    END_DIALOGUE

; 0xE8DBE4
.segment_3:
    DIALOGUE_VARIABLE_BRANCH 39, 7, 7, 38, .segment_21
    DIALOGUE_VARIABLE_BRANCH 39, 18, 21, 20, .segment_21
    DIALOGUE_VARIABLE_BRANCH 39, 22, 22, 39, .segment_21
    DIALOGUE_VARIABLE_BRANCH 39, 15, 30, NO_TEXT, .segment_18
    DIALOGUE_VARIABLE_BRANCH 19, 0, 30, NO_TEXT, .segment_7
    DIALOGUE_VARIABLE_BRANCH 19, 180, 255, NO_TEXT, .segment_8
    RANDOM_BRANCH 0, 49, NO_TEXT, .segment_12
    SHOW_TEXT 13
    END_DIALOGUE

; 0xE8DC2C
.segment_4:
    DIALOGUE_VARIABLE_BRANCH 39, 8, 8, 40, .segment_21
    DIALOGUE_VARIABLE_BRANCH 19, 0, 30, NO_TEXT, .segment_7
    DIALOGUE_VARIABLE_BRANCH 19, 180, 255, NO_TEXT, .segment_8
    RANDOM_BRANCH 0, 49, NO_TEXT, .segment_12
    SHOW_TEXT 14
    END_DIALOGUE

; 0xE8DC58
.segment_5:
    DIALOGUE_VARIABLE_BRANCH 39, 11, 11, 41, .segment_21
    DIALOGUE_VARIABLE_BRANCH 19, 0, 30, NO_TEXT, .segment_7
    DIALOGUE_VARIABLE_BRANCH 19, 180, 255, NO_TEXT, .segment_8
    RANDOM_BRANCH 0, 49, NO_TEXT, .segment_12
    SHOW_TEXT 15
    END_DIALOGUE

; 0xE8DC84
.segment_6:
    DIALOGUE_VARIABLE_BRANCH 39, 23, 23, 42, .segment_21
    DIALOGUE_VARIABLE_BRANCH 39, 30, 30, 43, .segment_21
    DIALOGUE_VARIABLE_BRANCH 19, 0, 30, NO_TEXT, .segment_7
    DIALOGUE_VARIABLE_BRANCH 19, 180, 255, NO_TEXT, .segment_8
    RANDOM_BRANCH 0, 33, NO_TEXT, .segment_12
    RANDOM_BRANCH 0, 33, 16, .segment_21
    SHOW_TEXT 17
    END_DIALOGUE

; 0xE8DCC0
.segment_7:
    DIALOGUE_VARIABLE_BRANCH 19, 0, 15, 2, .segment_21
    RANDOM_BRANCH 0, 49, 1, .segment_21
    SHOW_TEXT 3
    END_DIALOGUE

; 0xE8DCD8
.segment_8:
    RANDOM_BRANCH 0, 33, 5, .segment_21
    RANDOM_BRANCH 0, 33, 6, .segment_21
    SHOW_TEXT 7
    END_DIALOGUE

; 0xE8DCEC
.segment_9:
    RANDOM_BRANCH 0, 49, 12, .segment_21
    SHOW_TEXT 11
    END_DIALOGUE

; 0xE8DCF8
.segment_10:
    SHOW_TEXT 0
    UPDATE_DIALOGUE_VARIABLE 19, 4
    TOGGLE_SPECIAL_DIALOGUE_BIT 199
    END_DIALOGUE

; 0xE8DD04
.segment_11:
    SHOW_TEXT 46
    END_DIALOGUE

; 0xE8DD08
.segment_12:
    SPECIAL_DIALOGUE_BIT_BRANCH 3, NO_TEXT, .segment_14
    SPECIAL_DIALOGUE_BIT_BRANCH 12, NO_TEXT, .segment_26
    DIALOGUE_VARIABLE_BRANCH 8, 120, 255, NO_TEXT, .segment_13
    DIALOGUE_VARIABLE_BRANCH 8, 0, 30, 4, .segment_21
    RANDOM_BRANCH 0, 33, 8, .segment_21
    RANDOM_BRANCH 0, 33, 24, .segment_21
    SHOW_TEXT 19
    END_DIALOGUE

; 0xE8DD3C
.segment_13:
    SPECIAL_DIALOGUE_BIT_BRANCH 3, NO_TEXT, .segment_14
    SPECIAL_DIALOGUE_BIT_BRANCH 12, NO_TEXT, .segment_26
    RANDOM_BRANCH 0, 25, 18, .segment_21
    RANDOM_BRANCH 0, 25, 21, .segment_21
    RANDOM_BRANCH 0, 25, 22, .segment_21
    SHOW_TEXT 23
    END_DIALOGUE

; 0xE8DD64
.segment_14:
    SPECIAL_DIALOGUE_BIT_BRANCH 4, NO_TEXT, .segment_16
    SHOW_TEXT 44
    END_DIALOGUE

; 0xE8DD70
.segment_15:
    END_DIALOGUE

; 0xE8DD74
.segment_16:
    SHOW_TEXT 45
    END_DIALOGUE

; 0xE8DD78
.segment_17:
    SHOW_TEXT 47
    UPDATE_DIALOGUE_VARIABLE 19, 2
    END_DIALOGUE

; 0xE8DD80
.segment_18:
    RANDOM_BRANCH 0, 49, 9, .segment_21
    SHOW_TEXT 10
    END_DIALOGUE

; 0xE8DD8C
.segment_19:
    SHOW_TEXT 28
    END_DIALOGUE

; 0xE8DD90
.segment_20:
    SHOW_TEXT 29
    END_DIALOGUE

; 0xE8DD94
.segment_21:
    END_DIALOGUE

; 0xE8DD98
.segment_22:
    UPDATE_DIALOGUE_VARIABLE 19, 2
    SPECIAL_DIALOGUE_BIT_BRANCH 87, 31, .segment_23
    SHOW_TEXT 30
    SHOW_TEXT 27
    UPDATE_DIALOGUE_VARIABLE 19, 5
    SET_SPECIAL_DIALOGUE_BIT 87
    END_DIALOGUE

; 0xE8DDB4
.segment_23:
    UPDATE_DIALOGUE_VARIABLE 19, 3
    END_DIALOGUE

; 0xE8DDBC
.segment_24:
    UPDATE_DIALOGUE_VARIABLE 19, -3
    END_DIALOGUE

; 0xE8DDC4
.segment_25:
    SHOW_TEXT 25
    SHOW_SUBDIALOGUE 26, 2
    HANDLE_MENU_SELECTION_BRANCH 0, .segment_19
    HANDLE_MENU_SELECTION_BRANCH 1, .segment_20
    END_DIALOGUE

; 0xE8DDD4
.segment_26:
    RANDOM_BRANCH 0, 33, 6, .segment_21
    RANDOM_BRANCH 0, 33, 48, .segment_21
    SHOW_TEXT 49
    END_DIALOGUE

; 0xE8DDE8
.segment_27:  ; alignment padding
