; Dialogue Bank
; Index Start: 0xE8AE00
; Bytecode Start: 0xE8A590
; Segments: 75

; aliases for segments names
.define .entry 0
.define .white_heart 2
.define .blue_heart 3
.define .green_heart 4
.define .yellow_heart 5
.define .pink_heart 6
.define .seasonal_branch_high_affection 7
.define .snow 8
.define .rain 9
.define .introduction 10
.define .proposal 11
.define .holding_cabbage 14
.define .fallthrough 15
.define .spring 16
.define .summer 17
.define .autumn 18
.define .winter 19
.define .holding_rock 24
.define .pregnant_1 44
.define .new_years_invitation 45
.define .starry_night_festival_invitation 50
.define .increment_affection 69
.define .typhoon 71
.define .end_section 74

; 0xE8A590
.entry:
    SPECIAL_DIALOGUE_BIT_BRANCH 0, NO_TEXT, .introduction
    SPECIAL_DIALOGUE_BIT_BRANCH 309, NO_TEXT, .proposal
    SPECIAL_DIALOGUE_BIT_BRANCH 1, NO_TEXT, .segment_12
    SET_SPECIAL_DIALOGUE_BIT 1
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_MARIA, 1
    SPECIAL_DIALOGUE_BIT_BRANCH 6, NO_TEXT, .segment_72
    SPECIAL_DIALOGUE_BIT_BRANCH 177, NO_TEXT, .segment_49
    SPECIAL_DIALOGUE_BIT_BRANCH 327, NO_TEXT, .starry_night_festival_invitation
    SPECIAL_DIALOGUE_BIT_BRANCH 322, NO_TEXT, .segment_62
    SPECIAL_DIALOGUE_BIT_BRANCH 326, NO_TEXT, .new_years_invitation
    SPECIAL_DIALOGUE_BIT_BRANCH 176, NO_TEXT, .segment_65
    SPECIAL_DIALOGUE_BIT_BRANCH 23, NO_TEXT, .segment_73
    SPECIAL_DIALOGUE_BIT_BRANCH 125, NO_TEXT, .segment_22
    SPECIAL_DIALOGUE_BIT_BRANCH 11, NO_TEXT, .segment_21
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_WEEK, 1, 1, NO_TEXT, .segment_25
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_MARIA, 0, 50, NO_TEXT, .white_heart
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_MARIA, 51, 100, NO_TEXT, .blue_heart
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_MARIA, 101, 150, NO_TEXT, .green_heart
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_MARIA, 151, 200, NO_TEXT, .yellow_heart
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_MARIA, 201, 255, NO_TEXT, .pink_heart
    END_DIALOGUE

; entry 2?
; 0xE8A628
.segment_1:
    SPECIAL_DIALOGUE_BIT_BRANCH 0, NO_TEXT, .introduction
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, 47, 49, 58, .holding_rock
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, 41, 46, 62, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, 52, 52, NO_TEXT, .segment_20
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, 53, 60, 69, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, 61, 61, 62, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, 62, 63, 69, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, 64, 64, 72, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, 51, 51, NO_TEXT, .segment_13
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, 65, 66, NO_TEXT, .segment_13
    SPECIAL_DIALOGUE_BIT_BRANCH 2, 57, .fallthrough
    SET_SPECIAL_DIALOGUE_BIT 2
    SPECIAL_DIALOGUE_BIT_BRANCH 126, NO_TEXT, .segment_27
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, 3, 3, NO_TEXT, .holding_cabbage
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, 1, 40, 57, .segment_23
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, 45, 45, 61, .segment_40
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, 67, 67, 57, .segment_23
    END_DIALOGUE

; 0xE8A6C4
.white_heart:
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_MARIA, 0, 15, 3, .fallthrough
    SPECIAL_DIALOGUE_BIT_BRANCH 310, NO_TEXT, .segment_70
    DIALOGUE_VARIABLE_BRANCH VAR_WEATHER, 2, 3, NO_TEXT, .rain
    RANDOM_BRANCH 0, 33, 1, .fallthrough
    RANDOM_BRANCH 0, 33, 4, .fallthrough
    SHOW_TEXT 5
    END_DIALOGUE

; 0xE8A6F4
.blue_heart:
    DIALOGUE_VARIABLE_BRANCH VAR_WEATHER, 2, 3, NO_TEXT, .rain
    SPECIAL_DIALOGUE_BIT_BRANCH 310, NO_TEXT, .segment_70
    RANDOM_BRANCH 0, 33, 6, .fallthrough
    RANDOM_BRANCH 0, 33, 7, .fallthrough
    SHOW_TEXT 9
    END_DIALOGUE

; 0xE8A718
.green_heart:
    DIALOGUE_VARIABLE_BRANCH VAR_WEATHER, 2, 3, NO_TEXT, .rain
    SPECIAL_DIALOGUE_BIT_BRANCH 310, NO_TEXT, .segment_70
    RANDOM_BRANCH 0, 25, 10, .fallthrough
    RANDOM_BRANCH 0, 25, 11, .fallthrough
    RANDOM_BRANCH 0, 25, 12, .fallthrough
    SHOW_TEXT 13
    END_DIALOGUE

; 0xE8A744
.yellow_heart:
    DIALOGUE_VARIABLE_BRANCH VAR_WEATHER, 2, 3, NO_TEXT, .rain
    SPECIAL_DIALOGUE_BIT_BRANCH 310, NO_TEXT, .segment_70
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_MARIA, 180, 200, NO_TEXT, .segment_28
    RANDOM_BRANCH 0, 33, 14, .fallthrough
    RANDOM_BRANCH 0, 33, 15, .fallthrough
    JUMP_TO_DIALOGUE .seasonal_branch_high_affection
    END_DIALOGUE

; 0xE8A774
.pink_heart:
    DIALOGUE_VARIABLE_BRANCH VAR_WEATHER, 2, 3, NO_TEXT, .rain
    SPECIAL_DIALOGUE_BIT_BRANCH 310, NO_TEXT, .segment_70
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_MARIA, 201, 220, 53, .fallthrough
    RANDOM_BRANCH 0, 33, 22, .fallthrough
    RANDOM_BRANCH 0, 33, 147, .fallthrough
    JUMP_TO_DIALOGUE .seasonal_branch_high_affection
    END_DIALOGUE

; 0xE8A7A4
.seasonal_branch_high_affection:
    DIALOGUE_VARIABLE_BRANCH VAR_SEASON, 1, 1, NO_TEXT, .spring
    DIALOGUE_VARIABLE_BRANCH VAR_SEASON, 2, 2, NO_TEXT, .summer
    DIALOGUE_VARIABLE_BRANCH VAR_SEASON, 3, 3, NO_TEXT, .autumn
    DIALOGUE_VARIABLE_BRANCH VAR_SEASON, 4, 4, NO_TEXT, .winter
    END_DIALOGUE

; 0xE8A7D0
.snow:
    RANDOM_BRANCH 0, 33, 38, .fallthrough
    RANDOM_BRANCH 0, 33, 34, .fallthrough
    SHOW_TEXT 39
    END_DIALOGUE

; 0xE8A7E4
.rain:
    DIALOGUE_VARIABLE_BRANCH VAR_WEATHER, 3, 3, NO_TEXT, .snow
    RANDOM_BRANCH 0, 25, 34, .fallthrough
    RANDOM_BRANCH 0, 25, 35, .fallthrough
    RANDOM_BRANCH 0, 25, 36, .fallthrough
    SHOW_TEXT 37
    END_DIALOGUE

; 0xE8A808
.introduction:
    SHOW_TEXT 0
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_MARIA, 4
    TOGGLE_SPECIAL_DIALOGUE_BIT 0
    END_DIALOGUE

; 0xE8A814
.proposal:
    SPECIAL_DIALOGUE_BIT_BRANCH 11, 89, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_MARIA, 200, 255, 64, .fallthrough
    SHOW_TEXT 63
    END_DIALOGUE

; 0xE8A82C
.segment_12:
    SPECIAL_DIALOGUE_BIT_BRANCH 177, NO_TEXT, .segment_49
    SPECIAL_DIALOGUE_BIT_BRANCH 11, 139, .fallthrough
    SPECIAL_DIALOGUE_BIT_BRANCH 125, NO_TEXT, .segment_22
    SPECIAL_DIALOGUE_BIT_BRANCH 310, 74, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_HOUR, 18, 24, 146, .fallthrough
    ; "I'd be happy I'd be happy if you visited the library between jobs"
    SHOW_TEXT 2
    END_DIALOGUE

; scare with held item
; 0xE8A858
.segment_13:
    SPECIAL_DIALOGUE_BIT_BRANCH 125, 68, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_MARIA, 201, 255, 68, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_MARIA, 151, 200, 66, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_MARIA, 75, 150, 67, .fallthrough
    ; "Kya!???"
    SHOW_TEXT 65
    END_DIALOGUE

; 0xE8A884
.holding_cabbage:
    ; if already have recipe
    SPECIAL_DIALOGUE_BIT_BRANCH 90, 165, .increment_affection
    SHOW_TEXT 56
    ; get rolled cabbage recipe
    SHOW_TEXT 166
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_MARIA, 5
    SET_SPECIAL_DIALOGUE_BIT 90
    END_DIALOGUE

; 0xE8A89C
.fallthrough:
    END_DIALOGUE


; seasonal dialogues

; 0xE8A8A0
.spring:
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_MONTH, 2, 7, 26, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_MONTH, 30, 30, 8, .fallthrough
    SHOW_TEXT 27
    END_DIALOGUE

; 0xE8A8B8
.summer:
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_MONTH, 1, 10, NO_TEXT, .segment_25
    SHOW_TEXT 28
    END_DIALOGUE

; 0xE8A8C8
.autumn:
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_MONTH, 30, 30, 8, .fallthrough
    RANDOM_BRANCH 0, 49, 29, .fallthrough
    SHOW_TEXT 30
    END_DIALOGUE

; 0xE8A8E0
.winter:
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_MONTH, 27, 27, 55, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_MONTH, 25, 29, 33, .fallthrough
    RANDOM_BRANCH 0, 49, 31, .fallthrough
    SHOW_TEXT 32
    END_DIALOGUE


; 0xE8A900
.segment_20:
    SPECIAL_DIALOGUE_BIT_BRANCH 125, 70, .fallthrough
    SHOW_TEXT 69
    END_DIALOGUE

; 0xE8A90C
.segment_21:
    SPECIAL_DIALOGUE_BIT_BRANCH 50, NO_TEXT, .segment_33
    RANDOM_BRANCH 0, 49, 135, .fallthrough
    SHOW_TEXT 136
    END_DIALOGUE

; 0xE8A920
.segment_22:
    SPECIAL_DIALOGUE_BIT_BRANCH 131, NO_TEXT, .segment_68
    DIALOGUE_VARIABLE_BRANCH VAR_WEATHER, 5, 5, NO_TEXT, .segment_71
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_MARIA, 0, 150, NO_TEXT, .segment_31
    SPECIAL_DIALOGUE_BIT_BRANCH 136, NO_TEXT, .segment_48
    SPECIAL_DIALOGUE_BIT_BRANCH 133, NO_TEXT, .segment_47
    SPECIAL_DIALOGUE_BIT_BRANCH 337, NO_TEXT, .segment_56
    SPECIAL_DIALOGUE_BIT_BRANCH 332, NO_TEXT, .pregnant_1
    JUMP_TO_DIALOGUE .segment_42
    END_DIALOGUE

; 0xE8A95C
.segment_23:
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_MARIA, 2
    END_DIALOGUE

; 0xE8A964
.holding_rock:
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_MARIA, -2
    END_DIALOGUE

; 0xE8A96C
.segment_25:
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_MARIA, 0, 25, NO_TEXT, .segment_41
    SPECIAL_DIALOGUE_BIT_BRANCH 310, NO_TEXT, .segment_70
    SHOW_TEXT 34
    END_DIALOGUE

; 0xE8A984
.segment_26:
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_MARIA, 0, 50, 3, .fallthrough
    SHOW_TEXT 40
    END_DIALOGUE

; 0xE8A994
.segment_27:
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, 2, 2, 59, .increment_affection
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, 13, 16, 60, .segment_40
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, 45, 45, 60, .segment_40
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, 1, 40, 59, .increment_affection
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, 41, 46, 62, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, 47, 49, 58, .holding_rock
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, 50, 50, NO_TEXT, .proposal
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, 51, 51, NO_TEXT, .segment_13
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, 52, 52, NO_TEXT, .segment_20
    END_DIALOGUE

; 0xE8A9F0
.segment_28:
    SPECIAL_DIALOGUE_BIT_BRANCH 123, 21, .fallthrough
    SHOW_TEXT 17
    SHOW_SUBDIALOGUE 18, 2
    HANDLE_MENU_SELECTION_BRANCH 0, 29
    HANDLE_MENU_SELECTION_BRANCH 1, 30
    END_DIALOGUE

; 0xE8AA08
.segment_29:
    SHOW_TEXT 19
    SET_SPECIAL_DIALOGUE_BIT 123
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_MARIA, 3
    END_DIALOGUE

; 0xE8AA14
.segment_30:
    SHOW_TEXT 20
    SET_SPECIAL_DIALOGUE_BIT 123
    END_DIALOGUE

; 0xE8AA1C
.segment_31:
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_MARIA, 0, 110, NO_TEXT, .segment_32
    RANDOM_BRANCH 0, 49, 132, .fallthrough
    SHOW_TEXT 133
    END_DIALOGUE

; 0xE8AA34
.segment_32:
    RANDOM_BRANCH 0, 49, 134, .fallthrough
    SHOW_TEXT 58
    END_DIALOGUE

; 0xE8AA40
.segment_33:
    RANDOM_BRANCH 0, 33, 141, .fallthrough
    RANDOM_BRANCH 0, 33, 140, .fallthrough
    SHOW_TEXT 142
    END_DIALOGUE

; 0xE8AA54
.segment_34:
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_MARIA, 150, 255, NO_TEXT, .segment_35
    RANDOM_BRANCH 0, 33, 137, .fallthrough
    RANDOM_BRANCH 0, 33, 138, .fallthrough
    SHOW_TEXT 139
    END_DIALOGUE

; 0xE8AA70
.segment_35:
    RANDOM_BRANCH 0, 33, 23, .fallthrough
    RANDOM_BRANCH 0, 33, 24, .fallthrough
    SHOW_TEXT 25
    END_DIALOGUE

; 0xE8AA84
.segment_36:
    RANDOM_BRANCH 0, 33, 41, .fallthrough
    RANDOM_BRANCH 0, 33, 43, .fallthrough
    SHOW_TEXT 42
    END_DIALOGUE

; 0xE8AA98
.segment_37:
    RANDOM_BRANCH 0, 33, 44, .fallthrough
    RANDOM_BRANCH 0, 33, 45, .fallthrough
    SHOW_TEXT 46
    END_DIALOGUE

; 0xE8AAAC
.segment_38:
    RANDOM_BRANCH 0, 33, 47, .fallthrough
    RANDOM_BRANCH 0, 33, 48, .fallthrough
    SHOW_TEXT 49
    END_DIALOGUE

; 0xE8AAC0
.segment_39:
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_MONTH, 27, 27, 55, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_MONTH, 25, 29, 33, .fallthrough
    SHOW_TEXT 50
    END_DIALOGUE

; 0xE8AAD8
.segment_40:
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_MARIA, 5
    END_DIALOGUE

; default
; 0xE8AAE0
.segment_41:
    RANDOM_BRANCH 0, 33, 4, .fallthrough
    ; "H—h—hello."
    SHOW_TEXT 3
    END_DIALOGUE

; 0xE8AAEC
.segment_42:
    DIALOGUE_VARIABLE_BRANCH VAR_HOUR, 12, 24, NO_TEXT, .segment_43
    DIALOGUE_VARIABLE_BRANCH VAR_HOUR, 0, 5, 98, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_WEATHER, 2, 2, 79, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_WEEK, 6, 6, NO_TEXT, .segment_46
    RANDOM_BRANCH 0, 33, 82, .fallthrough
    RANDOM_BRANCH 0, 33, 83, .fallthrough
    SHOW_TEXT 73
    END_DIALOGUE

; 0xE8AB28
.segment_43:
    DIALOGUE_VARIABLE_BRANCH VAR_HOUR, 12, 13, 94, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_HOUR, 18, 20, 95, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_HOUR, 20, 21, 96, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_HOUR, 21, 24, 98, .fallthrough
    RANDOM_BRANCH 0, 33, 84, .fallthrough
    RANDOM_BRANCH 0, 33, 85, .fallthrough
    SHOW_TEXT 99
    END_DIALOGUE

; 0xE8AB64
.pregnant_1:
    DIALOGUE_VARIABLE_BRANCH VAR_HOUR, 12, 24, NO_TEXT, .segment_43
    DIALOGUE_VARIABLE_BRANCH VAR_HOUR, 0, 5, 98, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_WEATHER, 2, 2, 79, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_WIFE_PREGNANCY_COUNTER_3, 11, 59, NO_TEXT, .segment_52
    DIALOGUE_VARIABLE_BRANCH VAR_WIFE_PREGNANCY_COUNTER_3, 10, 10, 93, .fallthrough
    RANDOM_BRANCH 0, 49, 101, .fallthrough
    SHOW_TEXT 100
    END_DIALOGUE

; 0xE8ABA4
.new_years_invitation:
    ; branch when married
    SPECIAL_DIALOGUE_BIT_BRANCH 125, 149, .fallthrough
    SHOW_TEXT 54
    END_DIALOGUE

; 0xE8ABB0
.segment_46:
    DIALOGUE_VARIABLE_BRANCH VAR_HOUR, 6, 8, 81, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_HOUR, 12, 19, 99, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_HOUR, 20, 21, 96, .fallthrough
    RANDOM_BRANCH 0, 33, 86, .fallthrough
    RANDOM_BRANCH 0, 33, 87, .fallthrough
    SHOW_TEXT 88
    END_DIALOGUE

; 0xE8ABE0
.segment_47:
    SHOW_TEXT 91
    TOGGLE_SPECIAL_DIALOGUE_BIT 133
    END_DIALOGUE

; 0xE8ABE8
.segment_48:
    SHOW_TEXT 90
    TOGGLE_SPECIAL_DIALOGUE_BIT 136
    END_DIALOGUE

; 0xE8ABF0
.segment_49:
    SPECIAL_DIALOGUE_BIT_BRANCH 324, 157, .fallthrough
    SHOW_TEXT 156
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_MARIA, 2
    SET_SPECIAL_DIALOGUE_BIT 324
    END_DIALOGUE

; 0xE8AC04
.starry_night_festival_invitation:
    SPECIAL_DIALOGUE_BIT_BRANCH 125, 50, .fallthrough
    SHOW_TEXT 75
    END_DIALOGUE

; 0xE8AC10
.segment_51:
    SPECIAL_DIALOGUE_BIT_BRANCH 125, 111, .fallthrough
    SHOW_TEXT 89
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_MARIA, -2
    END_DIALOGUE

; 0xE8AC20
.segment_52:
    SPECIAL_DIALOGUE_BIT_BRANCH 139, NO_TEXT, .segment_53
    SHOW_TEXT 103
    SHOW_SUBDIALOGUE 104, 2
    HANDLE_MENU_SELECTION_BRANCH 0, 54
    HANDLE_MENU_SELECTION_BRANCH 1, 55
    END_DIALOGUE

; 0xE8AC38
.segment_53:
    DIALOGUE_VARIABLE_BRANCH VAR_WIFE_PREGNANCY_COUNTER_3, 52, 59, 109, .fallthrough
    RANDOM_BRANCH 0, 33, 102, .fallthrough
    RANDOM_BRANCH 0, 33, 108, .fallthrough
    SHOW_TEXT 107
    END_DIALOGUE


; pregnancy anxiety conversation choices

; 0xE8AC54
.segment_54:
    SHOW_TEXT 105
    SET_SPECIAL_DIALOGUE_BIT 139
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_MARIA, 3
    END_DIALOGUE

; 0xE8AC60
.segment_55:
    SHOW_TEXT 106
    SET_SPECIAL_DIALOGUE_BIT 139
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_MARIA, -5
    END_DIALOGUE


; 0xE8AC6C
.segment_56:
    DIALOGUE_VARIABLE_BRANCH VAR_HOUR, 20, 22, 131, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_HOUR, 12, 24, NO_TEXT, .segment_43
    DIALOGUE_VARIABLE_BRANCH VAR_HOUR, 0, 5, 98, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_WEATHER, 2, 2, 79, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_BABY_AGE_3, 30, 255, NO_TEXT, .segment_57
    RANDOM_BRANCH 0, 33, 116, .fallthrough
    RANDOM_BRANCH 0, 33, 121, .fallthrough
    SHOW_TEXT 115
    END_DIALOGUE

; 0xE8ACB0
.segment_57:
    DIALOGUE_VARIABLE_BRANCH VAR_BABY_AGE_3, 70, 255, NO_TEXT, .segment_58
    RANDOM_BRANCH 0, 33, 109, .fallthrough
    RANDOM_BRANCH 0, 33, 110, .fallthrough
    SHOW_TEXT 127
    END_DIALOGUE

; 0xE8ACCC
.segment_58:
    DIALOGUE_VARIABLE_BRANCH VAR_BABY_AGE_3, 111, 255, NO_TEXT, .segment_60
    RANDOM_BRANCH 0, 33, 117, .fallthrough
    RANDOM_BRANCH 0, 33, 118, .fallthrough
    SHOW_TEXT 119
    END_DIALOGUE

; 0xE8ACE8
.segment_59:
    RANDOM_BRANCH 0, 33, 112, .fallthrough
    RANDOM_BRANCH 0, 33, 113, .fallthrough
    SHOW_TEXT 114
    END_DIALOGUE

; 0xE8ACFC
.segment_60:
    DIALOGUE_VARIABLE_BRANCH VAR_BABY_AGE_3, 120, 120, 125, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_BABY_AGE_3, 161, 255, NO_TEXT, .segment_61
    RANDOM_BRANCH 0, 33, 123, .fallthrough
    RANDOM_BRANCH 0, 33, 126, .fallthrough
    SHOW_TEXT 120
    END_DIALOGUE

; 0xE8AD24
.segment_61:
    RANDOM_BRANCH 0, 33, 128, .fallthrough
    RANDOM_BRANCH 0, 33, 129, .fallthrough
    RANDOM_BRANCH 0, 33, 124, .fallthrough
    SHOW_TEXT 130
    END_DIALOGUE

; 0xE8AD40
.segment_62:
    SHOW_TEXT 150
    SHOW_SUBDIALOGUE 151, 2
    HANDLE_MENU_SELECTION_BRANCH 0, 63
    HANDLE_MENU_SELECTION_BRANCH 1, 51
    END_DIALOGUE

; 0xE8AD50
.segment_63:
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_MARIA, 0, 50, NO_TEXT, .segment_64
    SPECIAL_DIALOGUE_BIT_BRANCH 125, 155, .fallthrough
    SHOW_TEXT 153
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_MARIA, 2
    SET_SPECIAL_DIALOGUE_BIT 312
    END_DIALOGUE

; 0xE8AD6C
.segment_64:
    SPECIAL_DIALOGUE_BIT_BRANCH 125, 154, .fallthrough
    SHOW_TEXT 152
    END_DIALOGUE

; 0xE8AD78
.segment_65:
    SHOW_TEXT 143
    SHOW_SUBDIALOGUE 159, 2
    HANDLE_MENU_SELECTION_BRANCH 0, 66
    HANDLE_MENU_SELECTION_BRANCH 1, 67
    END_DIALOGUE

; 0xE8AD88
.segment_66:
    SHOW_TEXT 144
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_MARIA, 5
    TOGGLE_SPECIAL_DIALOGUE_BIT 176
    END_DIALOGUE

; 0xE8AD94
.segment_67:
    SHOW_TEXT 89
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_MARIA, -2
    END_DIALOGUE

; 0xE8AD9C
.segment_68:
    SHOW_TEXT 76
    TOGGLE_SPECIAL_DIALOGUE_BIT 131
    END_DIALOGUE

; 0xE8ADA4
.increment_affection:
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_MARIA, 3
    END_DIALOGUE

; 0xE8ADAC
.segment_70:
    DIALOGUE_VARIABLE_BRANCH VAR_SEASON, 1, 1, NO_TEXT, .segment_36
    DIALOGUE_VARIABLE_BRANCH VAR_SEASON, 2, 2, NO_TEXT, .segment_37
    DIALOGUE_VARIABLE_BRANCH VAR_SEASON, 3, 3, NO_TEXT, .segment_38
    DIALOGUE_VARIABLE_BRANCH VAR_SEASON, 4, 4, NO_TEXT, .segment_39
    END_DIALOGUE

; 0xE8ADD8
.typhoon:
    SHOW_TEXT 78
    END_DIALOGUE

; 0xE8ADDC
.segment_72:
    SPECIAL_DIALOGUE_BIT_BRANCH 125, 164, .fallthrough
    SHOW_TEXT 71
    END_DIALOGUE

; 0xE8ADE8
.segment_73:
    SHOW_TEXT 148
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_MARIA, 3
    TOGGLE_SPECIAL_DIALOGUE_BIT 23
    END_DIALOGUE

; 0xE8ADF4
.end_section: