; Dialogue Bank
; Index Start: 0xE924A0
; Bytecode Start: 0xE92390
; Segments: 30

; 0xE92390
.segment_0:
    SHOW_TEXT 18
    SHOW_SELECTION_MENU 19, 2
    END_DIALOGUE

; 0xE92398
.segment_1:
    SHOW_TEXT 43
    SHOW_SELECTION_MENU 44, 2
    END_DIALOGUE

; 0xE923A0
.segment_2:
    SHOW_TEXT 54
    SHOW_SELECTION_MENU 55, 2
    END_DIALOGUE

; 0xE923A8
.segment_3:
    SHOW_TEXT 58
    SHOW_SELECTION_MENU 59, 2
    END_DIALOGUE

; 0xE923B0
.segment_4:
    SHOW_TEXT 72
    SHOW_SELECTION_MENU 73, 2
    END_DIALOGUE

; 0xE923B8
.segment_5:
    SHOW_TEXT 82
    SHOW_SELECTION_MENU 83, 2
    END_DIALOGUE

; 0xE923C0
.segment_6:
    SHOW_TEXT 90
    SHOW_SELECTION_MENU 83, 2
    END_DIALOGUE

; 0xE923C8
.segment_7:
    SHOW_TEXT 99
    SHOW_SELECTION_MENU 83, 2
    END_DIALOGUE

; 0xE923D0
.segment_8:
    SHOW_TEXT 135
    SHOW_SELECTION_MENU 136, 3
    END_DIALOGUE

; 0xE923D8
.segment_9:
    SHOW_TEXT 149
    SHOW_SELECTION_MENU 150, 2
    END_DIALOGUE

; 0xE923E0
.segment_10:
    SHOW_TEXT 141
    SHOW_SELECTION_MENU 142, 3
    END_DIALOGUE

; 0xE923E8
.segment_11:
    SHOW_TEXT 128
    SHOW_SELECTION_MENU 129, 2
    END_DIALOGUE

; 0xE923F0
.segment_12:
    SHOW_TEXT 155
    SHOW_SELECTION_MENU 172, 2
    END_DIALOGUE

; 0xE923F8
.segment_13:
    SHOW_TEXT 162
    SHOW_SELECTION_MENU 172, 2
    END_DIALOGUE

; 0xE92400
.segment_14:
    SHOW_TEXT 167
    SHOW_SELECTION_MENU 172, 2
    END_DIALOGUE

; 0xE92408
.segment_15:
    RANDOM_BRANCH 0, 50, 178, .segment_16
    SHOW_TEXT 179
    END_DIALOGUE

; 0xE92414
.segment_16:
    END_DIALOGUE

; 0xE92418
.segment_17:
    RANDOM_BRANCH 0, 50, 190, .segment_16
    SHOW_TEXT 191
    END_DIALOGUE

; 0xE92424
.segment_18:
    RANDOM_BRANCH 0, 33, 184, .segment_16
    RANDOM_BRANCH 34, 66, 185, .segment_16
    SHOW_TEXT 186
    END_DIALOGUE

; 0xE92438
.segment_19:
    RANDOM_BRANCH 0, 50, 187, .segment_16
    SHOW_TEXT 188
    END_DIALOGUE

; 0xE92444
.segment_20:
    RANDOM_BRANCH 0, 50, 180, .segment_16
    SHOW_TEXT 181
    END_DIALOGUE

; 0xE92450
.segment_21:
    RANDOM_BRANCH 0, 50, 182, .segment_16
    SHOW_TEXT 183
    END_DIALOGUE

; 0xE9245C
.segment_22:
    SHOW_TEXT 174
    SHOW_SELECTION_MENU 175, 2
    END_DIALOGUE

; 0xE92464
.segment_23:
    SHOW_TEXT 195
    SHOW_SELECTION_MENU 172, 2
    END_DIALOGUE

; 0xE9246C
.segment_24:
    SHOW_TEXT 200
    SHOW_SELECTION_MENU 172, 2
    END_DIALOGUE

; 0xE92474
.segment_25:
    SHOW_TEXT 231
    SHOW_SELECTION_MENU 232, 2
    END_DIALOGUE

; 0xE9247C
.segment_26:
    SHOW_TEXT 235
    SHOW_SELECTION_MENU 232, 2
    END_DIALOGUE

; 0xE92484
.segment_27:
    SHOW_TEXT 238
    SHOW_SELECTION_MENU 239, 2
    END_DIALOGUE

; 0xE9248C
.segment_28:
    SHOW_TEXT 242
    SHOW_SELECTION_MENU 239, 2
    END_DIALOGUE

; 0xE92494
.segment_29:  ; alignment padding
