; Dialogue Bank
; Index Start: 0xE8FC90
; Bytecode Start: 0xE8FA70
; Segments: 26

; 0xE8FA70
.segment_0:
    SPECIAL_DIALOGUE_BIT_BRANCH 212, NO_TEXT, .segment_10
    SPECIAL_DIALOGUE_BIT_BRANCH 309, 36, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 249, NO_TEXT, .segment_12
    SET_SPECIAL_DIALOGUE_BIT 249
    UPDATE_DIALOGUE_VARIABLE 32, 3
    DIALOGUE_VARIABLE_BRANCH 2, 18, 24, NO_TEXT, .segment_5
    DIALOGUE_VARIABLE_BRANCH 2, 1, 5, NO_TEXT, .segment_5
    DIALOGUE_VARIABLE_BRANCH 32, 0, 70, NO_TEXT, .segment_2
    DIALOGUE_VARIABLE_BRANCH 32, 71, 180, NO_TEXT, .segment_3
    DIALOGUE_VARIABLE_BRANCH 32, 181, 255, NO_TEXT, .segment_4
    END_DIALOGUE

; 0xE8FAC0
.segment_1:
    SPECIAL_DIALOGUE_BIT_BRANCH 212, NO_TEXT, .segment_10
    DIALOGUE_VARIABLE_BRANCH 6, 47, 49, 34, .segment_24
    DIALOGUE_VARIABLE_BRANCH 6, 41, 46, 34, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 51, 51, 37, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 52, 52, 38, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 53, 66, 35, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 286, 33, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 24, 24, NO_TEXT, .segment_14
    DIALOGUE_VARIABLE_BRANCH 6, 1, 40, 33, .segment_23
    DIALOGUE_VARIABLE_BRANCH 6, 67, 67, 33, .segment_23
    END_DIALOGUE

; 0xE8FB20
.segment_2:
    DIALOGUE_VARIABLE_BRANCH 32, 0, 30, 27, .segment_15
    RANDOM_BRANCH 0, 49, 2, .segment_15
    SHOW_TEXT 28
    END_DIALOGUE

; 0xE8FB38
.segment_3:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    RANDOM_BRANCH 0, 33, 6, .segment_15
    RANDOM_BRANCH 0, 33, 4, .segment_15
    JUMP_TO_DIALOGUE .segment_7
    END_DIALOGUE

; 0xE8FB54
.segment_4:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    RANDOM_BRANCH 0, 25, 7, .segment_15
    RANDOM_BRANCH 0, 25, 29, .segment_15
    RANDOM_BRANCH 0, 25, 5, .segment_11
    JUMP_TO_DIALOGUE .segment_7
    END_DIALOGUE

; 0xE8FB78
.segment_5:
    RANDOM_BRANCH 0, 49, 30, .segment_15
    SHOW_TEXT 31
    END_DIALOGUE

; 0xE8FB84
.segment_6:
    END_DIALOGUE

; 0xE8FB88
.segment_7:
    DIALOGUE_VARIABLE_BRANCH 1, 1, 1, NO_TEXT, .segment_16
    DIALOGUE_VARIABLE_BRANCH 1, 2, 2, NO_TEXT, .segment_17
    DIALOGUE_VARIABLE_BRANCH 1, 3, 3, NO_TEXT, .segment_18
    DIALOGUE_VARIABLE_BRANCH 1, 4, 4, NO_TEXT, .segment_19
    END_DIALOGUE

; 0xE8FBB4
.segment_8:
    RANDOM_BRANCH 0, 49, 3, .segment_15
    SHOW_TEXT 4
    END_DIALOGUE

; 0xE8FBC0
.segment_9:
    DIALOGUE_VARIABLE_BRANCH 3, 3, 3, NO_TEXT, .segment_13
    DIALOGUE_VARIABLE_BRANCH 1, 2, 2, NO_TEXT, .segment_8
    RANDOM_BRANCH 0, 49, 8, .segment_15
    JUMP_TO_DIALOGUE .segment_8
    END_DIALOGUE

; 0xE8FBE0
.segment_10:
    SHOW_TEXT 0
    UPDATE_DIALOGUE_VARIABLE 32, 4
    TOGGLE_SPECIAL_DIALOGUE_BIT 212
    END_DIALOGUE

; 0xE8FBEC
.segment_11:
    RANDOM_BRANCH 0, 49, 25, .segment_15
    SHOW_TEXT 26
    END_DIALOGUE

; 0xE8FBF8
.segment_12:
    SHOW_TEXT 1
    END_DIALOGUE

; 0xE8FBFC
.segment_13:
    SHOW_TEXT 9
    END_DIALOGUE

; 0xE8FC00
.segment_14:
    UPDATE_DIALOGUE_VARIABLE 32, 2
    SPECIAL_DIALOGUE_BIT_BRANCH 94, 33, .segment_23
    SHOW_TEXT 32
    SHOW_TEXT 20
    UPDATE_DIALOGUE_VARIABLE 32, 5
    SET_SPECIAL_DIALOGUE_BIT 94
    END_DIALOGUE

; 0xE8FC1C
.segment_15:
    END_DIALOGUE

; 0xE8FC20
.segment_16:
    RANDOM_BRANCH 0, 49, 10, .segment_15
    SHOW_TEXT 11
    END_DIALOGUE

; 0xE8FC2C
.segment_17:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 2, NO_TEXT, .segment_8
    SHOW_TEXT 12
    END_DIALOGUE

; 0xE8FC3C
.segment_18:
    DIALOGUE_VARIABLE_BRANCH 39, 26, 30, 15, .segment_15
    RANDOM_BRANCH 0, 49, 13, .segment_15
    SHOW_TEXT 14
    END_DIALOGUE

; 0xE8FC54
.segment_19:
    DIALOGUE_VARIABLE_BRANCH 39, 1, 15, 16, .segment_15
    RANDOM_BRANCH 0, 49, 17, .segment_15
    SHOW_TEXT 18
    END_DIALOGUE

; 0xE8FC6C
.segment_20:
    END_DIALOGUE

; 0xE8FC70
.segment_21:
    END_DIALOGUE

; 0xE8FC74
.segment_22:
    END_DIALOGUE

; 0xE8FC78
.segment_23:
    UPDATE_DIALOGUE_VARIABLE 32, 3
    END_DIALOGUE

; 0xE8FC80
.segment_24:
    UPDATE_DIALOGUE_VARIABLE 32, -3
    END_DIALOGUE

; 0xE8FC88
.segment_25:  ; alignment padding
