; Dialogue Bank
; Index Start: 0xE8CF90
; Bytecode Start: 0xE8CC40
; Segments: 31

; 0xE8CC40
.segment_0:
    SPECIAL_DIALOGUE_BIT_BRANCH 209, NO_TEXT, .segment_10
    SPECIAL_DIALOGUE_BIT_BRANCH 309, 31, .segment_15
    UPDATE_DIALOGUE_VARIABLE 29, 3
    SPECIAL_DIALOGUE_BIT_BRANCH 246, NO_TEXT, .segment_12
    SET_SPECIAL_DIALOGUE_BIT 246
    DIALOGUE_VARIABLE_BRANCH 29, 0, 50, NO_TEXT, .segment_2
    DIALOGUE_VARIABLE_BRANCH 29, 51, 100, NO_TEXT, .segment_3
    DIALOGUE_VARIABLE_BRANCH 29, 101, 150, NO_TEXT, .segment_4
    DIALOGUE_VARIABLE_BRANCH 29, 151, 200, NO_TEXT, .segment_5
    DIALOGUE_VARIABLE_BRANCH 29, 201, 255, NO_TEXT, .segment_6
    END_DIALOGUE

; 0xE8CC90
.segment_1:
    SPECIAL_DIALOGUE_BIT_BRANCH 209, NO_TEXT, .segment_10
    DIALOGUE_VARIABLE_BRANCH 6, 47, 49, 29, .segment_24
    DIALOGUE_VARIABLE_BRANCH 6, 41, 46, 33, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 61, 61, 33, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 51, 51, 25, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 52, 52, 30, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 53, 60, 29, .segment_24
    DIALOGUE_VARIABLE_BRANCH 6, 62, 66, 40, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 283, 32, .segment_15
    SET_SPECIAL_DIALOGUE_BIT 283
    DIALOGUE_VARIABLE_BRANCH 6, 2, 2, NO_TEXT, .segment_14
    DIALOGUE_VARIABLE_BRANCH 6, 1, 40, 28, .segment_23
    DIALOGUE_VARIABLE_BRANCH 6, 67, 67, 28, .segment_23
    END_DIALOGUE

; 0xE8CD08
.segment_2:
    RANDOM_BRANCH 0, 49, 3, .segment_15
    SHOW_TEXT 4
    END_DIALOGUE

; 0xE8CD14
.segment_3:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    DIALOGUE_VARIABLE_BRANCH 4, 1, 5, NO_TEXT, .segment_20
    RANDOM_BRANCH 0, 33, 5, .segment_15
    RANDOM_BRANCH 0, 33, 6, .segment_15
    JUMP_TO_DIALOGUE .segment_7
    END_DIALOGUE

; 0xE8CD3C
.segment_4:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    DIALOGUE_VARIABLE_BRANCH 4, 1, 5, NO_TEXT, .segment_20
    RANDOM_BRANCH 0, 33, 7, .segment_15
    RANDOM_BRANCH 0, 33, 8, .segment_15
    JUMP_TO_DIALOGUE .segment_7
    END_DIALOGUE

; 0xE8CD64
.segment_5:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    DIALOGUE_VARIABLE_BRANCH 4, 1, 5, NO_TEXT, .segment_21
    RANDOM_BRANCH 0, 33, 10, .segment_15
    RANDOM_BRANCH 0, 33, 9, .segment_15
    JUMP_TO_DIALOGUE .segment_7
    END_DIALOGUE

; 0xE8CD8C
.segment_6:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    DIALOGUE_VARIABLE_BRANCH 4, 1, 5, NO_TEXT, .segment_21
    RANDOM_BRANCH 0, 25, 36, .segment_15
    RANDOM_BRANCH 0, 25, 37, .segment_15
    RANDOM_BRANCH 0, 25, NO_TEXT, .segment_7
    JUMP_TO_DIALOGUE .segment_13
    END_DIALOGUE

; 0xE8CDBC
.segment_7:
    DIALOGUE_VARIABLE_BRANCH 1, 1, 1, NO_TEXT, .segment_16
    DIALOGUE_VARIABLE_BRANCH 1, 2, 2, NO_TEXT, .segment_17
    DIALOGUE_VARIABLE_BRANCH 1, 3, 3, NO_TEXT, .segment_18
    DIALOGUE_VARIABLE_BRANCH 1, 4, 4, NO_TEXT, .segment_19
    END_DIALOGUE

; 0xE8CDE8
.segment_8:
    END_DIALOGUE

; 0xE8CDEC
.segment_9:
    DIALOGUE_VARIABLE_BRANCH 3, 3, 3, 42, .segment_15
    RANDOM_BRANCH 0, 49, 11, .segment_15
    SHOW_TEXT 12
    END_DIALOGUE

; 0xE8CE04
.segment_10:
    SHOW_TEXT 1
    UPDATE_DIALOGUE_VARIABLE 29, 4
    TOGGLE_SPECIAL_DIALOGUE_BIT 209
    END_DIALOGUE

; 0xE8CE10
.segment_11:
    SPECIAL_DIALOGUE_BIT_BRANCH 3, NO_TEXT, .segment_13
    RANDOM_BRANCH 0, 40, 8, .segment_15
    SHOW_TEXT 14
    END_DIALOGUE

; 0xE8CE24
.segment_12:
    SHOW_TEXT 2
    END_DIALOGUE

; 0xE8CE28
.segment_13:
    SPECIAL_DIALOGUE_BIT_BRANCH 3, 10, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 11, 10, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 12, 10, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 13, 10, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 14, 10, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 15, 10, .segment_15
    SHOW_TEXT 38
    SHOW_SUBDIALOGUE 39, 6
    HANDLE_MENU_SELECTION_BRANCH 0, .segment_22
    HANDLE_MENU_SELECTION_BRANCH 1, .segment_25
    HANDLE_MENU_SELECTION_BRANCH 2, .segment_26
    HANDLE_MENU_SELECTION_BRANCH 3, .segment_27
    HANDLE_MENU_SELECTION_BRANCH 4, .segment_28
    HANDLE_MENU_SELECTION_BRANCH 5, .segment_29
    END_DIALOGUE

; 0xE8CE74
.segment_14:
    UPDATE_DIALOGUE_VARIABLE 29, 2
    SPECIAL_DIALOGUE_BIT_BRANCH 106, 27, .segment_23
    SHOW_TEXT 26
    SHOW_TEXT 41
    UPDATE_DIALOGUE_VARIABLE 29, 5
    SET_SPECIAL_DIALOGUE_BIT 106
    END_DIALOGUE

; 0xE8CE90
.segment_15:
    END_DIALOGUE

; 0xE8CE94
.segment_16:
    DIALOGUE_VARIABLE_BRANCH 39, 7, 7, 34, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 22, 22, 34, .segment_15
    SHOW_TEXT 20
    END_DIALOGUE

; 0xE8CEAC
.segment_17:
    DIALOGUE_VARIABLE_BRANCH 39, 8, 8, 34, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 16, 16, 34, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 23, 23, 34, .segment_15
    SHOW_TEXT 21
    END_DIALOGUE

; 0xE8CED0
.segment_18:
    DIALOGUE_VARIABLE_BRANCH 39, 3, 3, 34, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 11, 11, 34, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 19, 19, 34, .segment_15
    SHOW_TEXT 22
    END_DIALOGUE

; 0xE8CEF4
.segment_19:
    DIALOGUE_VARIABLE_BRANCH 39, 9, 9, 34, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 23, 23, 34, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 26, 26, 34, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 30, 30, 34, .segment_15
    SHOW_TEXT 23
    END_DIALOGUE

; 0xE8CF20
.segment_20:
    DIALOGUE_VARIABLE_BRANCH 2, 15, 18, 13, .segment_15
    DIALOGUE_VARIABLE_BRANCH 2, 18, 24, 49, .segment_15
    RANDOM_BRANCH 0, 49, 15, .segment_15
    SHOW_TEXT 16
    END_DIALOGUE

; 0xE8CF40
.segment_21:
    DIALOGUE_VARIABLE_BRANCH 2, 15, 18, 14, .segment_15
    DIALOGUE_VARIABLE_BRANCH 2, 18, 24, 49, .segment_15
    RANDOM_BRANCH 0, 33, 17, .segment_15
    RANDOM_BRANCH 0, 33, 18, .segment_15
    SHOW_TEXT 19
    END_DIALOGUE

; 0xE8CF68
.segment_22:
    SHOW_TEXT 44
    END_DIALOGUE

; 0xE8CF6C
.segment_23:
    UPDATE_DIALOGUE_VARIABLE 29, 3
    END_DIALOGUE

; 0xE8CF74
.segment_24:
    UPDATE_DIALOGUE_VARIABLE 29, -3
    END_DIALOGUE

; 0xE8CF7C
.segment_25:
    SHOW_TEXT 45
    END_DIALOGUE

; 0xE8CF80
.segment_26:
    SHOW_TEXT 46
    END_DIALOGUE

; 0xE8CF84
.segment_27:
    SHOW_TEXT 47
    END_DIALOGUE

; 0xE8CF88
.segment_28:
    SHOW_TEXT 48
    END_DIALOGUE

; 0xE8CF8C
.segment_29:
    SHOW_TEXT 50
    END_DIALOGUE

; 0xE8CF90
.segment_30:
