; Dialogue Bank
; Index Start: 0xE91210
; Bytecode Start: 0xE90E40
; Segments: 31

; aliases for segment names
.define .entry 0
.define .spring 2
.define .summer 3
.define .autumn 4
.define .winter 5
.define .rain 9
.define .introduction 10
.define .fallthrough 15
.define .holding_turnip 16
.define .snow 26
.define .increment_affection 27
.define .holding_rock 28

; 0xE90E40
.entry:
    SPECIAL_DIALOGUE_BIT_BRANCH 198, NO_TEXT, .introduction
    SPECIAL_DIALOGUE_BIT_BRANCH USED_BLUE_FEATHER_DIALOGUE, 35, .fallthrough
    SPECIAL_DIALOGUE_BIT_BRANCH 235, NO_TEXT, .segment_12
    SET_SPECIAL_DIALOGUE_BIT 235
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_MAYOR_WIFE, 1
    SPECIAL_DIALOGUE_BIT_BRANCH 6, NO_TEXT, .segment_22
    DIALOGUE_VARIABLE_BRANCH VAR_SEASON, 1, 1, NO_TEXT, .spring
    DIALOGUE_VARIABLE_BRANCH VAR_SEASON, 2, 2, NO_TEXT, .summer
    DIALOGUE_VARIABLE_BRANCH VAR_SEASON, 3, 3, NO_TEXT, .autumn
    DIALOGUE_VARIABLE_BRANCH VAR_SEASON, 4, 4, NO_TEXT, .winter
    END_DIALOGUE

; entry 2?
; 0xE90E8C
.segment_1:
    SPECIAL_DIALOGUE_BIT_BRANCH 198, NO_TEXT, .introduction
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, 47, 49, 31, .holding_rock
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, 41, 45, 33, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, 61, 61, 33, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, 51, 51, 29, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, 52, 52, NO_TEXT, .segment_21
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, 53, 60, 48, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, 64, 66, 49, .fallthrough
    SPECIAL_DIALOGUE_BIT_BRANCH 272, 34, .fallthrough
    SET_SPECIAL_DIALOGUE_BIT 272
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, 1, 1, NO_TEXT, .holding_turnip
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, 1, 40, 30, .increment_affection
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, 67, 67, 30, .increment_affection
    END_DIALOGUE


; seasonal dialogues

; 0xE90F04
.spring:
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_MONTH, 6, 7, 19, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_MONTH, 19, 22, 20, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_WEATHER, RAIN, SNOW, NO_TEXT, .rain
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_WEEK, 5, 5, NO_TEXT, .segment_18
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_WEEK, 0, 0, NO_TEXT, .segment_17
    SPECIAL_DIALOGUE_BIT_BRANCH 125, NO_TEXT, .segment_19
    SPECIAL_DIALOGUE_BIT_BRANCH 11, NO_TEXT, .segment_23
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_MAYOR_WIFE, 0, 30, 7, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_MAYOR_WIFE, 31, 80, NO_TEXT, .segment_6
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_MAYOR_WIFE, 81, 170, NO_TEXT, .segment_7
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_MAYOR_WIFE, 171, 255, NO_TEXT, .segment_8
    END_DIALOGUE

; 0xE90F70
.summer:
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_MONTH, 15, 17, 22, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_MONTH, 22, 23, 21, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_WEEK, 5, 5, NO_TEXT, .segment_18
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_WEEK, 0, 0, NO_TEXT, .segment_17
    SPECIAL_DIALOGUE_BIT_BRANCH 125, NO_TEXT, .segment_19
    SPECIAL_DIALOGUE_BIT_BRANCH 11, NO_TEXT, .segment_23
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_MAYOR_WIFE, 0, 30, 8, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_MAYOR_WIFE, 31, 80, NO_TEXT, .segment_6
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_MAYOR_WIFE, 81, 170, NO_TEXT, .segment_7
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_MAYOR_WIFE, 171, 255, NO_TEXT, .segment_8
    END_DIALOGUE

; 0xE90FD0
.autumn:
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_MONTH, 10, 11, 23, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_MONTH, 19, 19, 42, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_MONTH, 26, 27, 43, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_WEEK, 5, 5, NO_TEXT, .segment_18
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_WEEK, 0, 0, NO_TEXT, .segment_17
    SPECIAL_DIALOGUE_BIT_BRANCH 125, NO_TEXT, .segment_19
    SPECIAL_DIALOGUE_BIT_BRANCH 11, NO_TEXT, .segment_23
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_MAYOR_WIFE, 0, 30, 9, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_MAYOR_WIFE, 31, 80, NO_TEXT, .segment_6
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_MAYOR_WIFE, 81, 170, NO_TEXT, .segment_7
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_MAYOR_WIFE, 171, 255, NO_TEXT, .segment_8
    END_DIALOGUE

; 0xE9103C
.winter:
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_MONTH, 7, 9, 17, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_MONTH, 22, 24, 24, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_MONTH, 26, 27, 25, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_WEEK, 5, 5, NO_TEXT, .segment_18
    DIALOGUE_VARIABLE_BRANCH VAR_DAY_OF_WEEK, 0, 0, NO_TEXT, .segment_17
    SPECIAL_DIALOGUE_BIT_BRANCH 125, NO_TEXT, .segment_19
    SPECIAL_DIALOGUE_BIT_BRANCH 11, NO_TEXT, .segment_23
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_MAYOR_WIFE, 0, 50, 10, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_MAYOR_WIFE, 51, 100, NO_TEXT, .segment_6
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_MAYOR_WIFE, 101, 170, NO_TEXT, .segment_7
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_MAYOR_WIFE, 171, 255, NO_TEXT, .segment_8
    END_DIALOGUE


; affection-tier replies shared across seasons

; 0xE910A8
.segment_6:
    RANDOM_BRANCH 0, 33, 2, .fallthrough
    RANDOM_BRANCH 0, 33, 3, .fallthrough
    SHOW_TEXT 4
    END_DIALOGUE

; 0xE910BC
.segment_7:
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_MARIA, 150, 200, NO_TEXT, .segment_13
    RANDOM_BRANCH 0, 49, 5, .fallthrough
    SHOW_TEXT 6
    END_DIALOGUE

; 0xE910D4
.segment_8:
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_MARIA, 150, 200, NO_TEXT, .segment_13
    RANDOM_BRANCH 0, 49, 5, .fallthrough
    SHOW_TEXT 18
    END_DIALOGUE

; 0xE910EC
.rain:
    DIALOGUE_VARIABLE_BRANCH VAR_WEATHER, SNOW, SNOW, NO_TEXT, .snow
    SHOW_TEXT 40
    END_DIALOGUE

; 0xE910FC
.introduction:
    SHOW_TEXT 0
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_MAYOR_WIFE, 4
    CLEAR_SPECIAL_DIALOGUE_BIT 198
    END_DIALOGUE

; 0xE91108
.segment_11:
    END_DIALOGUE

; 0xE9110C
.segment_12:
    SHOW_TEXT 1
    END_DIALOGUE


; Maria-related branches (reached when Maria's affection is high)

; 0xE91110
.segment_13:
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_MARIA, 181, 255, NO_TEXT, .segment_14
    RANDOM_BRANCH 0, 49, 11, .fallthrough
    SHOW_TEXT 15
    END_DIALOGUE

; 0xE91128
.segment_14:
    SHOW_TEXT 13
    RANDOM_BRANCH 0, 33, 14, .fallthrough
    RANDOM_BRANCH 0, 33, 16, .fallthrough
    SHOW_TEXT 17
    END_DIALOGUE

; 0xE91140
.fallthrough:
    END_DIALOGUE

; 0xE91144
.holding_turnip:
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_MAYOR_WIFE, 2
    ; if already have recipe
    SPECIAL_DIALOGUE_BIT_BRANCH 7, 28, .increment_affection
    SHOW_TEXT 27
    SHOW_TEXT 50
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_MAYOR_WIFE, 5
    SET_SPECIAL_DIALOGUE_BIT 7
    END_DIALOGUE

; 0xE91160
.segment_17:
    SPECIAL_DIALOGUE_BIT_BRANCH 125, NO_TEXT, .segment_24
    RANDOM_BRANCH 0, 49, 36, .fallthrough
    SHOW_TEXT 37
    END_DIALOGUE

; 0xE91174
.segment_18:
    RANDOM_BRANCH 0, 49, 38, .fallthrough
    SHOW_TEXT 39
    END_DIALOGUE

; 0xE91180
.segment_19:
    SPECIAL_DIALOGUE_BIT_BRANCH 337, NO_TEXT, .segment_20
    RANDOM_BRANCH 0, 49, 44, .fallthrough
    SHOW_TEXT 46
    END_DIALOGUE

; 0xE91194
.segment_20:
    RANDOM_BRANCH 0, 33, 47, .fallthrough
    RANDOM_BRANCH 0, 33, 51, .fallthrough
    JUMP_TO_DIALOGUE .segment_24
    END_DIALOGUE

; 0xE911A8
.segment_21:
    SPECIAL_DIALOGUE_BIT_BRANCH 125, 32, .fallthrough
    SHOW_TEXT 49
    END_DIALOGUE

; 0xE911B4
.segment_22:
    SHOW_TEXT 37
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_MAYOR_WIFE, 2
    END_DIALOGUE

; 0xE911BC
.segment_23:
    RANDOM_BRANCH 0, 33, 45, .fallthrough
    RANDOM_BRANCH 0, 33, 51, .fallthrough
    JUMP_TO_DIALOGUE .segment_24
    END_DIALOGUE

; 0xE911D0
.segment_24:
    RANDOM_BRANCH 0, 33, 5, .fallthrough
    RANDOM_BRANCH 0, 33, 6, .fallthrough
    SHOW_TEXT 18
    END_DIALOGUE

; 0xE911E4
.segment_25:
    END_DIALOGUE

; 0xE911E8
.snow:
    RANDOM_BRANCH 0, 49, 40, .fallthrough
    SHOW_TEXT 41
    END_DIALOGUE

; 0xE911F4
.increment_affection:
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_MAYOR_WIFE, 3
    END_DIALOGUE

; 0xE911FC
.holding_rock:
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_MAYOR_WIFE, -3
    END_DIALOGUE

; 0xE91204
.segment_29:
    END_DIALOGUE

; 0xE91208
.segment_30:  ; alignment padding
