; Dialogue Bank
; Index Start: 0xE90000
; Bytecode Start: 0xE8FD00
; Segments: 31

; 0xE8FD00
.segment_0:
    SPECIAL_DIALOGUE_BIT_BRANCH 197, NO_TEXT, .segment_10
    SPECIAL_DIALOGUE_BIT_BRANCH 309, 50, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 234, NO_TEXT, .segment_12
    SET_SPECIAL_DIALOGUE_BIT 234
    UPDATE_DIALOGUE_VARIABLE 17, 3
    DIALOGUE_VARIABLE_BRANCH 17, 0, 50, NO_TEXT, .segment_2
    DIALOGUE_VARIABLE_BRANCH 17, 51, 100, NO_TEXT, .segment_3
    DIALOGUE_VARIABLE_BRANCH 17, 101, 150, NO_TEXT, .segment_4
    DIALOGUE_VARIABLE_BRANCH 17, 151, 200, NO_TEXT, .segment_5
    DIALOGUE_VARIABLE_BRANCH 17, 201, 255, NO_TEXT, .segment_6
    END_DIALOGUE

; 0xE8FD50
.segment_1:
    SPECIAL_DIALOGUE_BIT_BRANCH 197, NO_TEXT, .segment_10
    DIALOGUE_VARIABLE_BRANCH 6, 47, 49, 47, .segment_24
    DIALOGUE_VARIABLE_BRANCH 6, 41, 46, 49, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 61, 61, 49, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 51, 51, 45, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 52, 52, 44, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 53, 60, 47, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 62, 66, 58, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 271, 46, .segment_15
    SET_SPECIAL_DIALOGUE_BIT 271
    DIALOGUE_VARIABLE_BRANCH 6, 2, 2, NO_TEXT, .segment_14
    DIALOGUE_VARIABLE_BRANCH 6, 1, 40, 48, .segment_23
    DIALOGUE_VARIABLE_BRANCH 6, 67, 67, 48, .segment_23
    END_DIALOGUE

; 0xE8FDC8
.segment_2:
    RANDOM_BRANCH 0, 33, 2, .segment_15
    RANDOM_BRANCH 0, 33, NO_TEXT, .segment_7
    SHOW_TEXT 3
    END_DIALOGUE

; 0xE8FDDC
.segment_3:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 2, NO_TEXT, .segment_9
    RANDOM_BRANCH 0, 25, 4, .segment_15
    RANDOM_BRANCH 0, 25, 5, .segment_15
    RANDOM_BRANCH 0, 25, NO_TEXT, .segment_7
    SHOW_TEXT 6
    END_DIALOGUE

; 0xE8FE00
.segment_4:
    SPECIAL_DIALOGUE_BIT_BRANCH 3, NO_TEXT, .segment_13
    DIALOGUE_VARIABLE_BRANCH 3, 2, 2, NO_TEXT, .segment_9
    DIALOGUE_VARIABLE_BRANCH 7, 101, 130, NO_TEXT, .segment_20
    RANDOM_BRANCH 0, 33, 7, .segment_15
    RANDOM_BRANCH 0, 33, 8, .segment_15
    JUMP_TO_DIALOGUE .segment_7
    END_DIALOGUE

; 0xE8FE30
.segment_5:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 2, NO_TEXT, .segment_9
    SPECIAL_DIALOGUE_BIT_BRANCH 3, NO_TEXT, .segment_13
    DIALOGUE_VARIABLE_BRANCH 7, 101, 200, NO_TEXT, .segment_20
    RANDOM_BRANCH 0, 49, 10, .segment_15
    JUMP_TO_DIALOGUE .segment_7
    END_DIALOGUE

; 0xE8FE58
.segment_6:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 2, NO_TEXT, .segment_9
    SPECIAL_DIALOGUE_BIT_BRANCH 3, NO_TEXT, .segment_13
    DIALOGUE_VARIABLE_BRANCH 9, 101, 200, NO_TEXT, .segment_20
    RANDOM_BRANCH 0, 40, 11, .segment_15
    JUMP_TO_DIALOGUE .segment_7
    END_DIALOGUE

; 0xE8FE80
.segment_7:
    DIALOGUE_VARIABLE_BRANCH 1, 1, 1, NO_TEXT, .segment_16
    DIALOGUE_VARIABLE_BRANCH 1, 2, 2, NO_TEXT, .segment_17
    DIALOGUE_VARIABLE_BRANCH 1, 3, 3, NO_TEXT, .segment_18
    DIALOGUE_VARIABLE_BRANCH 1, 4, 4, NO_TEXT, .segment_19
    END_DIALOGUE

; 0xE8FEAC
.segment_8:
    END_DIALOGUE

; 0xE8FEB0
.segment_9:
    RANDOM_BRANCH 0, 49, 52, .segment_15
    SHOW_TEXT 53
    END_DIALOGUE

; 0xE8FEBC
.segment_10:
    SHOW_TEXT 0
    UPDATE_DIALOGUE_VARIABLE 17, 4
    TOGGLE_SPECIAL_DIALOGUE_BIT 197
    END_DIALOGUE

; 0xE8FEC8
.segment_11:
    SPECIAL_DIALOGUE_BIT_BRANCH 3, NO_TEXT, .segment_13
    RANDOM_BRANCH 0, 40, 8, .segment_15
    SHOW_TEXT 14
    END_DIALOGUE

; 0xE8FEDC
.segment_12:
    SHOW_TEXT 1
    END_DIALOGUE

; 0xE8FEE0
.segment_13:
    SPECIAL_DIALOGUE_BIT_BRANCH 4, 43, .segment_15
    RANDOM_BRANCH 0, 49, 36, .segment_15
    SHOW_TEXT 51
    END_DIALOGUE

; 0xE8FEF4
.segment_14:
    UPDATE_DIALOGUE_VARIABLE 17, 2
    SPECIAL_DIALOGUE_BIT_BRANCH 86, 48, .segment_23
    SHOW_TEXT 42
    SHOW_TEXT 40
    UPDATE_DIALOGUE_VARIABLE 17, 5
    SET_SPECIAL_DIALOGUE_BIT 86
    END_DIALOGUE

; 0xE8FF10
.segment_15:
    END_DIALOGUE

; 0xE8FF14
.segment_16:
    DIALOGUE_VARIABLE_BRANCH 39, 5, 7, 19, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 12, 16, NO_TEXT, .segment_25
    DIALOGUE_VARIABLE_BRANCH 39, 19, 22, 20, .segment_15
    SHOW_TEXT 14
    END_DIALOGUE

; 0xE8FF38
.segment_17:
    DIALOGUE_VARIABLE_BRANCH 39, 5, 8, 21, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 20, 23, 22, .segment_15
    SHOW_TEXT 15
    END_DIALOGUE

; 0xE8FF50
.segment_18:
    DIALOGUE_VARIABLE_BRANCH 39, 1, 3, NO_TEXT, .segment_22
    DIALOGUE_VARIABLE_BRANCH 39, 8, 11, 23, .segment_15
    SHOW_TEXT 16
    END_DIALOGUE

; 0xE8FF68
.segment_19:
    DIALOGUE_VARIABLE_BRANCH 39, 5, 9, NO_TEXT, .segment_21
    DIALOGUE_VARIABLE_BRANCH 39, 10, 10, 41, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 20, 23, 26, .segment_15
    SHOW_TEXT 17
    END_DIALOGUE

; 0xE8FF8C
.segment_20:
    DIALOGUE_VARIABLE_BRANCH 1, 4, 4, NO_TEXT, .segment_21
    DIALOGUE_VARIABLE_BRANCH 9, 101, 130, 9, .segment_15
    RANDOM_BRANCH 0, 49, 12, .segment_15
    SHOW_TEXT 13
    END_DIALOGUE

; 0xE8FFAC
.segment_21:
    DIALOGUE_VARIABLE_BRANCH 39, 5, 9, 27, .segment_15
    SHOW_TEXT 36
    END_DIALOGUE

; 0xE8FFBC
.segment_22:
    SPECIAL_DIALOGUE_BIT_BRANCH 18, 24, .segment_15
    SHOW_TEXT 25
    END_DIALOGUE

; 0xE8FFC8
.segment_23:
    UPDATE_DIALOGUE_VARIABLE 17, 3
    END_DIALOGUE

; 0xE8FFD0
.segment_24:
    UPDATE_DIALOGUE_VARIABLE 17, -3
    END_DIALOGUE

; 0xE8FFD8
.segment_25:
    SPECIAL_DIALOGUE_BIT_BRANCH 157, NO_TEXT, .segment_26
    SHOW_TEXT 37
    END_DIALOGUE

; 0xE8FFE4
.segment_26:
    SHOW_TEXT 38
    END_DIALOGUE

; 0xE8FFE8
.segment_27:
    SHOW_TEXT 54
    SHOW_SELECTION_MENU 55, 2
    HANDLE_MENU_SELECTION_BRANCH 0, .segment_28
    HANDLE_MENU_SELECTION_BRANCH 1, .segment_29
    END_DIALOGUE

; 0xE8FFF8
.segment_28:
    SHOW_TEXT 56
    END_DIALOGUE

; 0xE8FFFC
.segment_29:
    SHOW_TEXT 57
    END_DIALOGUE

; 0xE90000
.segment_30:
