; Dialogue Bank
; Index Start: 0xE91210
; Bytecode Start: 0xE90E40
; Segments: 31

; 0xE90E40
.segment_0:
    SPECIAL_DIALOGUE_BIT_BRANCH 198, NO_TEXT, .segment_10
    SPECIAL_DIALOGUE_BIT_BRANCH 309, 35, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 235, NO_TEXT, .segment_12
    SET_SPECIAL_DIALOGUE_BIT 235
    UPDATE_DIALOGUE_VARIABLE 18, 1
    SPECIAL_DIALOGUE_BIT_BRANCH 6, NO_TEXT, .segment_22
    DIALOGUE_VARIABLE_BRANCH 1, 1, 1, NO_TEXT, .segment_2
    DIALOGUE_VARIABLE_BRANCH 1, 2, 2, NO_TEXT, .segment_3
    DIALOGUE_VARIABLE_BRANCH 1, 3, 3, NO_TEXT, .segment_4
    DIALOGUE_VARIABLE_BRANCH 1, 4, 4, NO_TEXT, .segment_5
    END_DIALOGUE

; 0xE90E8C
.segment_1:
    SPECIAL_DIALOGUE_BIT_BRANCH 198, NO_TEXT, .segment_10
    DIALOGUE_VARIABLE_BRANCH 6, 47, 49, 31, .segment_28
    DIALOGUE_VARIABLE_BRANCH 6, 41, 45, 33, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 61, 61, 33, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 51, 51, 29, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 52, 52, NO_TEXT, .segment_21
    DIALOGUE_VARIABLE_BRANCH 6, 53, 60, 48, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 64, 66, 49, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 272, 34, .segment_15
    SET_SPECIAL_DIALOGUE_BIT 272
    DIALOGUE_VARIABLE_BRANCH 6, 1, 1, NO_TEXT, .segment_16
    DIALOGUE_VARIABLE_BRANCH 6, 1, 40, 30, .segment_27
    DIALOGUE_VARIABLE_BRANCH 6, 67, 67, 30, .segment_27
    END_DIALOGUE

; 0xE90F04
.segment_2:
    DIALOGUE_VARIABLE_BRANCH 39, 6, 7, 19, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 19, 22, 20, .segment_15
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    DIALOGUE_VARIABLE_BRANCH 4, 5, 5, NO_TEXT, .segment_18
    DIALOGUE_VARIABLE_BRANCH 4, 0, 0, NO_TEXT, .segment_17
    SPECIAL_DIALOGUE_BIT_BRANCH 125, NO_TEXT, .segment_19
    SPECIAL_DIALOGUE_BIT_BRANCH 11, NO_TEXT, .segment_23
    DIALOGUE_VARIABLE_BRANCH 18, 0, 30, 7, .segment_15
    DIALOGUE_VARIABLE_BRANCH 18, 31, 80, NO_TEXT, .segment_6
    DIALOGUE_VARIABLE_BRANCH 18, 81, 170, NO_TEXT, .segment_7
    DIALOGUE_VARIABLE_BRANCH 18, 171, 255, NO_TEXT, .segment_8
    END_DIALOGUE

; 0xE90F70
.segment_3:
    DIALOGUE_VARIABLE_BRANCH 39, 15, 17, 22, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 22, 23, 21, .segment_15
    DIALOGUE_VARIABLE_BRANCH 4, 5, 5, NO_TEXT, .segment_18
    DIALOGUE_VARIABLE_BRANCH 4, 0, 0, NO_TEXT, .segment_17
    SPECIAL_DIALOGUE_BIT_BRANCH 125, NO_TEXT, .segment_19
    SPECIAL_DIALOGUE_BIT_BRANCH 11, NO_TEXT, .segment_23
    DIALOGUE_VARIABLE_BRANCH 18, 0, 30, 8, .segment_15
    DIALOGUE_VARIABLE_BRANCH 18, 31, 80, NO_TEXT, .segment_6
    DIALOGUE_VARIABLE_BRANCH 18, 81, 170, NO_TEXT, .segment_7
    DIALOGUE_VARIABLE_BRANCH 18, 171, 255, NO_TEXT, .segment_8
    END_DIALOGUE

; 0xE90FD0
.segment_4:
    DIALOGUE_VARIABLE_BRANCH 39, 10, 11, 23, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 19, 19, 42, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 26, 27, 43, .segment_15
    DIALOGUE_VARIABLE_BRANCH 4, 5, 5, NO_TEXT, .segment_18
    DIALOGUE_VARIABLE_BRANCH 4, 0, 0, NO_TEXT, .segment_17
    SPECIAL_DIALOGUE_BIT_BRANCH 125, NO_TEXT, .segment_19
    SPECIAL_DIALOGUE_BIT_BRANCH 11, NO_TEXT, .segment_23
    DIALOGUE_VARIABLE_BRANCH 18, 0, 30, 9, .segment_15
    DIALOGUE_VARIABLE_BRANCH 18, 31, 80, NO_TEXT, .segment_6
    DIALOGUE_VARIABLE_BRANCH 18, 81, 170, NO_TEXT, .segment_7
    DIALOGUE_VARIABLE_BRANCH 18, 171, 255, NO_TEXT, .segment_8
    END_DIALOGUE

; 0xE9103C
.segment_5:
    DIALOGUE_VARIABLE_BRANCH 39, 7, 9, 17, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 22, 24, 24, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 26, 27, 25, .segment_15
    DIALOGUE_VARIABLE_BRANCH 4, 5, 5, NO_TEXT, .segment_18
    DIALOGUE_VARIABLE_BRANCH 4, 0, 0, NO_TEXT, .segment_17
    SPECIAL_DIALOGUE_BIT_BRANCH 125, NO_TEXT, .segment_19
    SPECIAL_DIALOGUE_BIT_BRANCH 11, NO_TEXT, .segment_23
    DIALOGUE_VARIABLE_BRANCH 18, 0, 50, 10, .segment_15
    DIALOGUE_VARIABLE_BRANCH 18, 51, 100, NO_TEXT, .segment_6
    DIALOGUE_VARIABLE_BRANCH 18, 101, 170, NO_TEXT, .segment_7
    DIALOGUE_VARIABLE_BRANCH 18, 171, 255, NO_TEXT, .segment_8
    END_DIALOGUE

; 0xE910A8
.segment_6:
    RANDOM_BRANCH 0, 33, 2, .segment_15
    RANDOM_BRANCH 0, 33, 3, .segment_15
    SHOW_TEXT 4
    END_DIALOGUE

; 0xE910BC
.segment_7:
    DIALOGUE_VARIABLE_BRANCH 7, 150, 200, NO_TEXT, .segment_13
    RANDOM_BRANCH 0, 49, 5, .segment_15
    SHOW_TEXT 6
    END_DIALOGUE

; 0xE910D4
.segment_8:
    DIALOGUE_VARIABLE_BRANCH 7, 150, 200, NO_TEXT, .segment_13
    RANDOM_BRANCH 0, 49, 5, .segment_15
    SHOW_TEXT 18
    END_DIALOGUE

; 0xE910EC
.segment_9:
    DIALOGUE_VARIABLE_BRANCH 3, 3, 3, NO_TEXT, .segment_26
    SHOW_TEXT 40
    END_DIALOGUE

; 0xE910FC
.segment_10:
    SHOW_TEXT 0
    UPDATE_DIALOGUE_VARIABLE 18, 4
    TOGGLE_SPECIAL_DIALOGUE_BIT 198
    END_DIALOGUE

; 0xE91108
.segment_11:
    END_DIALOGUE

; 0xE9110C
.segment_12:
    SHOW_TEXT 1
    END_DIALOGUE

; 0xE91110
.segment_13:
    DIALOGUE_VARIABLE_BRANCH 7, 181, 255, NO_TEXT, .segment_14
    RANDOM_BRANCH 0, 49, 11, .segment_15
    SHOW_TEXT 15
    END_DIALOGUE

; 0xE91128
.segment_14:
    SHOW_TEXT 13
    RANDOM_BRANCH 0, 33, 14, .segment_15
    RANDOM_BRANCH 0, 33, 16, .segment_15
    SHOW_TEXT 17
    END_DIALOGUE

; 0xE91140
.segment_15:
    END_DIALOGUE

; 0xE91144
.segment_16:
    UPDATE_DIALOGUE_VARIABLE 18, 2
    SPECIAL_DIALOGUE_BIT_BRANCH 7, 28, .segment_27
    SHOW_TEXT 27
    SHOW_TEXT 50
    UPDATE_DIALOGUE_VARIABLE 18, 5
    SET_SPECIAL_DIALOGUE_BIT 7
    END_DIALOGUE

; 0xE91160
.segment_17:
    SPECIAL_DIALOGUE_BIT_BRANCH 125, NO_TEXT, .segment_24
    RANDOM_BRANCH 0, 49, 36, .segment_15
    SHOW_TEXT 37
    END_DIALOGUE

; 0xE91174
.segment_18:
    RANDOM_BRANCH 0, 49, 38, .segment_15
    SHOW_TEXT 39
    END_DIALOGUE

; 0xE91180
.segment_19:
    SPECIAL_DIALOGUE_BIT_BRANCH 337, NO_TEXT, .segment_20
    RANDOM_BRANCH 0, 49, 44, .segment_15
    SHOW_TEXT 46
    END_DIALOGUE

; 0xE91194
.segment_20:
    RANDOM_BRANCH 0, 33, 47, .segment_15
    RANDOM_BRANCH 0, 33, 51, .segment_15
    JUMP_TO_DIALOGUE .segment_24
    END_DIALOGUE

; 0xE911A8
.segment_21:
    SPECIAL_DIALOGUE_BIT_BRANCH 125, 32, .segment_15
    SHOW_TEXT 49
    END_DIALOGUE

; 0xE911B4
.segment_22:
    SHOW_TEXT 37
    UPDATE_DIALOGUE_VARIABLE 18, 2
    END_DIALOGUE

; 0xE911BC
.segment_23:
    RANDOM_BRANCH 0, 33, 45, .segment_15
    RANDOM_BRANCH 0, 33, 51, .segment_15
    JUMP_TO_DIALOGUE .segment_24
    END_DIALOGUE

; 0xE911D0
.segment_24:
    RANDOM_BRANCH 0, 33, 5, .segment_15
    RANDOM_BRANCH 0, 33, 6, .segment_15
    SHOW_TEXT 18
    END_DIALOGUE

; 0xE911E4
.segment_25:
    END_DIALOGUE

; 0xE911E8
.segment_26:
    RANDOM_BRANCH 0, 49, 40, .segment_15
    SHOW_TEXT 41
    END_DIALOGUE

; 0xE911F4
.segment_27:
    UPDATE_DIALOGUE_VARIABLE 18, 3
    END_DIALOGUE

; 0xE911FC
.segment_28:
    UPDATE_DIALOGUE_VARIABLE 18, -3
    END_DIALOGUE

; 0xE91204
.segment_29:
    END_DIALOGUE

; 0xE91208
.segment_30:  ; alignment padding
