; Dialogue Bank
; Index Start: 0xE8E490
; Bytecode Start: 0xE8E160
; Segments: 33

; 0xE8E160
.segment_0:
    SPECIAL_DIALOGUE_BIT_BRANCH 208, NO_TEXT, .segment_10
    SPECIAL_DIALOGUE_BIT_BRANCH 309, 57, .segment_21
    SPECIAL_DIALOGUE_BIT_BRANCH 245, NO_TEXT, .segment_12
    SET_SPECIAL_DIALOGUE_BIT 245
    SPECIAL_DIALOGUE_BIT_BRANCH 5, NO_TEXT, .segment_14
    UPDATE_DIALOGUE_VARIABLE 28, 3
    SPECIAL_DIALOGUE_BIT_BRANCH 6, NO_TEXT, .segment_17
    SPECIAL_DIALOGUE_BIT_BRANCH 3, NO_TEXT, .segment_9
    JUMP_TO_DIALOGUE .segment_2
    END_DIALOGUE

; 0xE8E198
.segment_1:
    SPECIAL_DIALOGUE_BIT_BRANCH 208, NO_TEXT, .segment_10
    DIALOGUE_VARIABLE_BRANCH 6, 47, 49, 56, .segment_28
    DIALOGUE_VARIABLE_BRANCH 6, 41, 46, 60, .segment_21
    DIALOGUE_VARIABLE_BRANCH 6, 61, 61, 60, .segment_21
    DIALOGUE_VARIABLE_BRANCH 6, 27, 28, 19, .segment_21
    DIALOGUE_VARIABLE_BRANCH 6, 51, 51, 54, .segment_21
    DIALOGUE_VARIABLE_BRANCH 6, 52, 52, 58, .segment_21
    DIALOGUE_VARIABLE_BRANCH 6, 53, 60, 56, .segment_21
    DIALOGUE_VARIABLE_BRANCH 6, 62, 66, 24, .segment_21
    SPECIAL_DIALOGUE_BIT_BRANCH 282, 59, .segment_21
    SET_SPECIAL_DIALOGUE_BIT 282
    DIALOGUE_VARIABLE_BRANCH 6, 6, 6, NO_TEXT, .segment_30
    DIALOGUE_VARIABLE_BRANCH 6, 1, 40, 55, .segment_27
    DIALOGUE_VARIABLE_BRANCH 6, 67, 67, 55, .segment_27
    END_DIALOGUE

; 0xE8E218
.segment_2:
    DIALOGUE_VARIABLE_BRANCH 28, 0, 60, NO_TEXT, .segment_3
    DIALOGUE_VARIABLE_BRANCH 2, 15, 18, NO_TEXT, .segment_19
    DIALOGUE_VARIABLE_BRANCH 38, 0, 120, 13, .segment_21
    DIALOGUE_VARIABLE_BRANCH 28, 61, 100, NO_TEXT, .segment_4
    DIALOGUE_VARIABLE_BRANCH 28, 101, 150, NO_TEXT, .segment_5
    DIALOGUE_VARIABLE_BRANCH 28, 151, 200, NO_TEXT, .segment_6
    DIALOGUE_VARIABLE_BRANCH 28, 201, 255, NO_TEXT, .segment_7
    END_DIALOGUE

; 0xE8E260
.segment_3:
    DIALOGUE_VARIABLE_BRANCH 28, 0, 20, 2, .segment_21
    RANDOM_BRANCH 0, 33, 1, .segment_21
    SHOW_TEXT 3
    END_DIALOGUE

; 0xE8E278
.segment_4:
    DIALOGUE_VARIABLE_BRANCH 28, 61, 80, 6, .segment_21
    RANDOM_BRANCH 0, 49, 4, .segment_21
    SHOW_TEXT 5
    END_DIALOGUE

; 0xE8E290
.segment_5:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_8
    DIALOGUE_VARIABLE_BRANCH 38, 650, 850, NO_TEXT, .segment_20
    DIALOGUE_VARIABLE_BRANCH 28, 101, 125, 8, .segment_21
    RANDOM_BRANCH 0, 49, 9, .segment_21
    SHOW_TEXT 10
    END_DIALOGUE

; 0xE8E2BC
.segment_6:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_8
    DIALOGUE_VARIABLE_BRANCH 38, 650, 850, NO_TEXT, .segment_20
    RANDOM_BRANCH 0, 33, 14, .segment_21
    RANDOM_BRANCH 0, 33, 15, .segment_21
    SHOW_TEXT 16
    END_DIALOGUE

; 0xE8E2E4
.segment_7:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_8
    DIALOGUE_VARIABLE_BRANCH 38, 650, 850, NO_TEXT, .segment_20
    RANDOM_BRANCH 0, 33, 33, .segment_21
    RANDOM_BRANCH 0, 33, 34, .segment_21
    SHOW_TEXT 35
    END_DIALOGUE

; 0xE8E30C
.segment_8:
    DIALOGUE_VARIABLE_BRANCH 3, 3, 3, NO_TEXT, .segment_18
    SHOW_TEXT 45
    END_DIALOGUE

; 0xE8E31C
.segment_9:
    SPECIAL_DIALOGUE_BIT_BRANCH 332, NO_TEXT, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 333, NO_TEXT, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 334, NO_TEXT, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 335, NO_TEXT, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 336, NO_TEXT, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 4, NO_TEXT, .segment_16
    RANDOM_BRANCH 0, 49, 47, .segment_21
    SHOW_TEXT 48
    END_DIALOGUE

; 0xE8E354
.segment_10:
    SHOW_TEXT 0
    UPDATE_DIALOGUE_VARIABLE 28, 4
    TOGGLE_SPECIAL_DIALOGUE_BIT 208
    END_DIALOGUE

; 0xE8E360
.segment_11:
    END_DIALOGUE

; 0xE8E364
.segment_12:
    DIALOGUE_VARIABLE_BRANCH 2, 18, 24, 23, .segment_21
    SHOW_TEXT 31
    END_DIALOGUE

; 0xE8E374
.segment_13:
    RANDOM_BRANCH 0, 49, 38, .segment_21
    SHOW_TEXT 39
    END_DIALOGUE

; 0xE8E380
.segment_14:
    SHOW_TEXT 31
    END_DIALOGUE

; 0xE8E384
.segment_15:
    RANDOM_BRANCH 0, 49, 49, .segment_21
    SHOW_TEXT 50
    END_DIALOGUE

; 0xE8E390
.segment_16:
    RANDOM_BRANCH 0, 33, 36, .segment_21
    RANDOM_BRANCH 0, 33, 37, .segment_21
    SHOW_TEXT 7
    END_DIALOGUE

; 0xE8E3A4
.segment_17:
    SHOW_TEXT 46
    UPDATE_DIALOGUE_VARIABLE 28, 1
    END_DIALOGUE

; 0xE8E3AC
.segment_18:
    RANDOM_BRANCH 0, 49, 61, .segment_21
    SHOW_TEXT 62
    END_DIALOGUE

; 0xE8E3B8
.segment_19:
    RANDOM_BRANCH 0, 49, 11, .segment_21
    SHOW_TEXT 12
    END_DIALOGUE

; 0xE8E3C4
.segment_20:
    SPECIAL_DIALOGUE_BIT_BRANCH 11, NO_TEXT, .segment_31
    SPECIAL_DIALOGUE_BIT_BRANCH 12, NO_TEXT, .segment_31
    SPECIAL_DIALOGUE_BIT_BRANCH 13, NO_TEXT, .segment_31
    SPECIAL_DIALOGUE_BIT_BRANCH 14, NO_TEXT, .segment_31
    SPECIAL_DIALOGUE_BIT_BRANCH 15, NO_TEXT, .segment_31
    SPECIAL_DIALOGUE_BIT_BRANCH 5, NO_TEXT, .segment_13
    SHOW_TEXT 17
    SHOW_SELECTION_MENU 18, 6
    HANDLE_MENU_SELECTION_BRANCH 0, .segment_22
    HANDLE_MENU_SELECTION_BRANCH 1, .segment_23
    HANDLE_MENU_SELECTION_BRANCH 2, .segment_24
    HANDLE_MENU_SELECTION_BRANCH 3, .segment_25
    HANDLE_MENU_SELECTION_BRANCH 4, .segment_26
    HANDLE_MENU_SELECTION_BRANCH 5, .segment_29
    END_DIALOGUE

; 0xE8E410
.segment_21:
    END_DIALOGUE

; 0xE8E414
.segment_22:
    SHOW_TEXT 25
    UPDATE_DIALOGUE_VARIABLE 7, 1
    SET_SPECIAL_DIALOGUE_BIT 5
    END_DIALOGUE

; 0xE8E420
.segment_23:
    SHOW_TEXT 26
    UPDATE_DIALOGUE_VARIABLE 8, 1
    SET_SPECIAL_DIALOGUE_BIT 5
    END_DIALOGUE

; 0xE8E42C
.segment_24:
    SHOW_TEXT 27
    UPDATE_DIALOGUE_VARIABLE 9, 1
    SET_SPECIAL_DIALOGUE_BIT 5
    END_DIALOGUE

; 0xE8E438
.segment_25:
    SHOW_TEXT 28
    UPDATE_DIALOGUE_VARIABLE 10, 1
    SET_SPECIAL_DIALOGUE_BIT 5
    END_DIALOGUE

; 0xE8E444
.segment_26:
    SHOW_TEXT 29
    UPDATE_DIALOGUE_VARIABLE 11, 1
    SET_SPECIAL_DIALOGUE_BIT 5
    END_DIALOGUE

; 0xE8E450
.segment_27:
    UPDATE_DIALOGUE_VARIABLE 28, 3
    END_DIALOGUE

; 0xE8E458
.segment_28:
    UPDATE_DIALOGUE_VARIABLE 28, -3
    END_DIALOGUE

; 0xE8E460
.segment_29:
    SHOW_TEXT 30
    END_DIALOGUE

; 0xE8E464
.segment_30:
    UPDATE_DIALOGUE_VARIABLE 28, 1
    SPECIAL_DIALOGUE_BIT_BRANCH 89, 53, .segment_27
    SHOW_TEXT 52
    SHOW_TEXT 20
    UPDATE_DIALOGUE_VARIABLE 28, 5
    SET_SPECIAL_DIALOGUE_BIT 89
    END_DIALOGUE

; 0xE8E480
.segment_31:
    RANDOM_BRANCH 0, 49, 40, .segment_21
    SHOW_TEXT 41
    END_DIALOGUE

; 0xE8E48C
.segment_32:  ; alignment padding
