; Dialogue Bank
; Index Start: 0xE8E490
; Bytecode Start: 0xE8E160
; Segments: 33

; aliases for segment names
.define .entry 0
.define .rain 8
.define .introduction 10
.define .snow 18
.define .matchmaker_menu 20
.define .fallthrough 21
.define .increment_affection 27
.define .holding_rock 28
.define .holding_eggplant 30

; 0xE8E160
.entry:
    SPECIAL_DIALOGUE_BIT_BRANCH 208, NO_TEXT, .introduction
    ; Going to propose
    SPECIAL_DIALOGUE_BIT_BRANCH 309, 57, .fallthrough
    SPECIAL_DIALOGUE_BIT_BRANCH 245, NO_TEXT, .segment_12
    SET_SPECIAL_DIALOGUE_BIT 245
    SPECIAL_DIALOGUE_BIT_BRANCH 5, NO_TEXT, .segment_14
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_MIDWIFE, 3
    SPECIAL_DIALOGUE_BIT_BRANCH 6, NO_TEXT, .segment_17
    SPECIAL_DIALOGUE_BIT_BRANCH 3, NO_TEXT, .segment_9
    JUMP_TO_DIALOGUE .segment_2
    END_DIALOGUE

; 0xE8E198
.segment_1:
    SPECIAL_DIALOGUE_BIT_BRANCH 208, NO_TEXT, .introduction
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_ROCK, HELD_ITEM_POISONOUS_MUSHROOM, 56, .holding_rock
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_FODDER, HELD_ITEM_MOONLIGHT_STONE, 60, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_PONTATA_ROOT, HELD_ITEM_PONTATA_ROOT, 60, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_MEDICINAL_HERB, HELD_ITEM_EDIBLE_HERB, 19, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_DOG, HELD_ITEM_DOG, 54, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_BABY, HELD_ITEM_BABY, 58, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_HORNED_BEETLE, HELD_ITEM_CRICKET, 56, .fallthrough
    ; 62-66 spans CHICKEN/CHICK/wild-animal-aggregate/PUPPY/DOG_2 — aggregate is unnamed
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, 62, 66, 24, .fallthrough
    SPECIAL_DIALOGUE_BIT_BRANCH 282, 59, .fallthrough
    SET_SPECIAL_DIALOGUE_BIT 282
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, HELD_ITEM_EGGPLANT, HELD_ITEM_EGGPLANT, NO_TEXT, .holding_eggplant
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, 1, 40, 55, .increment_affection
    DIALOGUE_VARIABLE_BRANCH VAR_ITEM_BEING_HELD, 67, 67, 55, .increment_affection
    END_DIALOGUE

; 0xE8E218
.segment_2:
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_MIDWIFE, 0, 60, NO_TEXT, .segment_3
    DIALOGUE_VARIABLE_BRANCH VAR_HOUR, 15, 18, NO_TEXT, .segment_19
    DIALOGUE_VARIABLE_BRANCH VAR_TOTAL_BACHELORETTE_AFFECTION, 0, 120, 13, .fallthrough
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_MIDWIFE, 61, 100, NO_TEXT, .segment_4
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_MIDWIFE, 101, 150, NO_TEXT, .segment_5
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_MIDWIFE, 151, 200, NO_TEXT, .segment_6
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_MIDWIFE, 201, 255, NO_TEXT, .segment_7
    END_DIALOGUE

; 0xE8E260
.segment_3:
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_MIDWIFE, 0, 20, 2, .fallthrough
    RANDOM_BRANCH 0, 33, 1, .fallthrough
    SHOW_TEXT 3
    END_DIALOGUE

; 0xE8E278
.segment_4:
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_MIDWIFE, 61, 80, 6, .fallthrough
    RANDOM_BRANCH 0, 49, 4, .fallthrough
    SHOW_TEXT 5
    END_DIALOGUE

; 0xE8E290
.segment_5:
    DIALOGUE_VARIABLE_BRANCH VAR_WEATHER, 2, 3, NO_TEXT, .rain
    DIALOGUE_VARIABLE_BRANCH VAR_TOTAL_BACHELORETTE_AFFECTION, 650, 850, NO_TEXT, .matchmaker_menu
    DIALOGUE_VARIABLE_BRANCH VAR_AFFECTION_MIDWIFE, 101, 125, 8, .fallthrough
    RANDOM_BRANCH 0, 49, 9, .fallthrough
    SHOW_TEXT 10
    END_DIALOGUE

; 0xE8E2BC
.segment_6:
    DIALOGUE_VARIABLE_BRANCH VAR_WEATHER, 2, 3, NO_TEXT, .rain
    DIALOGUE_VARIABLE_BRANCH VAR_TOTAL_BACHELORETTE_AFFECTION, 650, 850, NO_TEXT, .matchmaker_menu
    RANDOM_BRANCH 0, 33, 14, .fallthrough
    RANDOM_BRANCH 0, 33, 15, .fallthrough
    SHOW_TEXT 16
    END_DIALOGUE

; 0xE8E2E4
.segment_7:
    DIALOGUE_VARIABLE_BRANCH VAR_WEATHER, 2, 3, NO_TEXT, .rain
    DIALOGUE_VARIABLE_BRANCH VAR_TOTAL_BACHELORETTE_AFFECTION, 650, 850, NO_TEXT, .matchmaker_menu
    RANDOM_BRANCH 0, 33, 33, .fallthrough
    RANDOM_BRANCH 0, 33, 34, .fallthrough
    SHOW_TEXT 35
    END_DIALOGUE

; 0xE8E30C
.rain:
    DIALOGUE_VARIABLE_BRANCH VAR_WEATHER, 3, 3, NO_TEXT, .snow
    SHOW_TEXT 45
    END_DIALOGUE

; 0xE8E31C
.segment_9:
    SPECIAL_DIALOGUE_BIT_BRANCH 332, NO_TEXT, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 333, NO_TEXT, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 334, NO_TEXT, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 335, NO_TEXT, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 336, NO_TEXT, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 4, NO_TEXT, .segment_16
    RANDOM_BRANCH 0, 49, 47, .fallthrough
    SHOW_TEXT 48
    END_DIALOGUE

; 0xE8E354
.introduction:
    SHOW_TEXT 0
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_MIDWIFE, 4
    CLEAR_SPECIAL_DIALOGUE_BIT 208
    END_DIALOGUE

; 0xE8E360
.segment_11:
    END_DIALOGUE

; 0xE8E364
.segment_12:
    DIALOGUE_VARIABLE_BRANCH VAR_HOUR, 18, 24, 23, .fallthrough
    SHOW_TEXT 31
    END_DIALOGUE

; 0xE8E374
.segment_13:
    RANDOM_BRANCH 0, 49, 38, .fallthrough
    SHOW_TEXT 39
    END_DIALOGUE

; 0xE8E380
.segment_14:
    SHOW_TEXT 31
    END_DIALOGUE

; 0xE8E384
.segment_15:
    RANDOM_BRANCH 0, 49, 49, .fallthrough
    SHOW_TEXT 50
    END_DIALOGUE

; 0xE8E390
.segment_16:
    RANDOM_BRANCH 0, 33, 36, .fallthrough
    RANDOM_BRANCH 0, 33, 37, .fallthrough
    SHOW_TEXT 7
    END_DIALOGUE

; 0xE8E3A4
.segment_17:
    SHOW_TEXT 46
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_MIDWIFE, 1
    END_DIALOGUE

; 0xE8E3AC
.snow:
    RANDOM_BRANCH 0, 49, 61, .fallthrough
    SHOW_TEXT 62
    END_DIALOGUE

; 0xE8E3B8
.segment_19:
    RANDOM_BRANCH 0, 49, 11, .fallthrough
    SHOW_TEXT 12
    END_DIALOGUE

; 0xE8E3C4
.matchmaker_menu:
    SPECIAL_DIALOGUE_BIT_BRANCH 11, NO_TEXT, .segment_31
    SPECIAL_DIALOGUE_BIT_BRANCH 12, NO_TEXT, .segment_31
    SPECIAL_DIALOGUE_BIT_BRANCH 13, NO_TEXT, .segment_31
    SPECIAL_DIALOGUE_BIT_BRANCH 14, NO_TEXT, .segment_31
    SPECIAL_DIALOGUE_BIT_BRANCH 15, NO_TEXT, .segment_31
    SPECIAL_DIALOGUE_BIT_BRANCH 5, NO_TEXT, .segment_13
    SHOW_TEXT 17
    SHOW_SELECTION_MENU 18, 6
    HANDLE_MENU_SELECTION_BRANCH 0, .segment_22   ; Maria
    HANDLE_MENU_SELECTION_BRANCH 1, .segment_23   ; Popuri
    HANDLE_MENU_SELECTION_BRANCH 2, .segment_24   ; Elli
    HANDLE_MENU_SELECTION_BRANCH 3, .segment_25   ; Ann
    HANDLE_MENU_SELECTION_BRANCH 4, .segment_26   ; Karen
    HANDLE_MENU_SELECTION_BRANCH 5, .segment_29   ; Nobody
    END_DIALOGUE

; 0xE8E410
.fallthrough:
    END_DIALOGUE

; 0xE8E414
.segment_22:
    SHOW_TEXT 25
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_MARIA, 1
    SET_SPECIAL_DIALOGUE_BIT 5
    END_DIALOGUE

; 0xE8E420
.segment_23:
    SHOW_TEXT 26
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_POPURI, 1
    SET_SPECIAL_DIALOGUE_BIT 5
    END_DIALOGUE

; 0xE8E42C
.segment_24:
    SHOW_TEXT 27
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_ELLI, 1
    SET_SPECIAL_DIALOGUE_BIT 5
    END_DIALOGUE

; 0xE8E438
.segment_25:
    SHOW_TEXT 28
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_ANN, 1
    SET_SPECIAL_DIALOGUE_BIT 5
    END_DIALOGUE

; 0xE8E444
.segment_26:
    SHOW_TEXT 29
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_KAREN, 1
    SET_SPECIAL_DIALOGUE_BIT 5
    END_DIALOGUE

; 0xE8E450
.increment_affection:
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_MIDWIFE, 3
    END_DIALOGUE

; 0xE8E458
.holding_rock:
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_MIDWIFE, -3
    END_DIALOGUE

; 0xE8E460
.segment_29:
    SHOW_TEXT 30
    END_DIALOGUE

; 0xE8E464
.holding_eggplant:
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_MIDWIFE, 1
    ; if already got recipe
    SPECIAL_DIALOGUE_BIT_BRANCH 89, 53, .increment_affection
    SHOW_TEXT 52
    SHOW_TEXT 20
    UPDATE_DIALOGUE_VARIABLE VAR_AFFECTION_MIDWIFE, 5
    SET_SPECIAL_DIALOGUE_BIT 89
    END_DIALOGUE

; 0xE8E480
.segment_31:
    RANDOM_BRANCH 0, 49, 40, .fallthrough
    SHOW_TEXT 41
    END_DIALOGUE

; 0xE8E48C
.segment_32:  ; alignment padding
