; Dialogue Bank
; Index Start: 0xE92DB0
; Bytecode Start: 0xE92C70
; Segments: 12

; 0xE92C70
.segment_0:
    SPECIAL_DIALOGUE_BIT_BRANCH 299, NO_TEXT, .segment_5
    SPECIAL_DIALOGUE_BIT_BRANCH 309, 25, .segment_4
    SPECIAL_DIALOGUE_BIT_BRANCH 300, NO_TEXT, .segment_6
    SET_SPECIAL_DIALOGUE_BIT 300
    UPDATE_DIALOGUE_VARIABLE 72, 5
    SPECIAL_DIALOGUE_BIT_BRANCH 186, NO_TEXT, .segment_8
    JUMP_TO_DIALOGUE .segment_2
    END_DIALOGUE

; 0xE92C98
.segment_1:
    SPECIAL_DIALOGUE_BIT_BRANCH 299, NO_TEXT, .segment_5
    DIALOGUE_VARIABLE_BRANCH 6, 47, 49, 23, .segment_10
    DIALOGUE_VARIABLE_BRANCH 6, 41, 46, 25, .segment_4
    DIALOGUE_VARIABLE_BRANCH 6, 61, 61, 25, .segment_4
    DIALOGUE_VARIABLE_BRANCH 6, 51, 51, 26, .segment_4
    DIALOGUE_VARIABLE_BRANCH 6, 52, 52, 26, .segment_4
    DIALOGUE_VARIABLE_BRANCH 6, 53, 60, 24, .segment_4
    DIALOGUE_VARIABLE_BRANCH 6, 62, 66, 26, .segment_4
    SPECIAL_DIALOGUE_BIT_BRANCH 301, 24, .segment_4
    SET_SPECIAL_DIALOGUE_BIT 301
    DIALOGUE_VARIABLE_BRANCH 6, 1, 40, 24, .segment_9
    DIALOGUE_VARIABLE_BRANCH 6, 67, 67, 24, .segment_9
    END_DIALOGUE

; 0xE92D04
.segment_2:
    DIALOGUE_VARIABLE_BRANCH 72, 31, 255, NO_TEXT, .segment_3
    DIALOGUE_VARIABLE_BRANCH 72, 21, 30, 11, .segment_4
    SHOW_TEXT 10
    END_DIALOGUE

; 0xE92D1C
.segment_3:
    DIALOGUE_VARIABLE_BRANCH 72, 61, 255, NO_TEXT, .segment_7
    DIALOGUE_VARIABLE_BRANCH 72, 31, 40, 12, .segment_5
    DIALOGUE_VARIABLE_BRANCH 72, 41, 50, 14, .segment_4
    SHOW_TEXT 16
    END_DIALOGUE

; 0xE92D40
.segment_4:
    END_DIALOGUE

; 0xE92D44
.segment_5:
    SHOW_TEXT 9
    UPDATE_DIALOGUE_VARIABLE 72, 10
    TOGGLE_SPECIAL_DIALOGUE_BIT 299
    END_DIALOGUE

; 0xE92D50
.segment_6:
    SPECIAL_DIALOGUE_BIT_BRANCH 186, 13, .segment_4
    DIALOGUE_VARIABLE_BRANCH 72, 0, 29, 9, .segment_4
    SHOW_TEXT 27
    END_DIALOGUE

; 0xE92D68
.segment_7:
    RANDOM_BRANCH 0, 20, 15, .segment_4
    RANDOM_BRANCH 0, 20, 17, .segment_4
    RANDOM_BRANCH 0, 20, 18, .segment_4
    SHOW_TEXT 20
    END_DIALOGUE

; 0xE92D84
.segment_8:
    DIALOGUE_VARIABLE_BRANCH 72, 0, 30, NO_TEXT, .segment_2
    SPECIAL_DIALOGUE_BIT_BRANCH 187, NO_TEXT, .segment_3
    SHOW_TEXT 21
    SET_SPECIAL_DIALOGUE_BIT 187
    END_DIALOGUE

; 0xE92D9C
.segment_9:
    UPDATE_DIALOGUE_VARIABLE 72, 5
    END_DIALOGUE

; 0xE92DA4
.segment_10:
    UPDATE_DIALOGUE_VARIABLE 72, -2
    END_DIALOGUE

; 0xE92DAC
.segment_11:  ; alignment padding
