; Dialogue Bank
; Index Start: 0xE914C0
; Bytecode Start: 0xE91290
; Segments: 22

; 0xE91290
.segment_0:
    SPECIAL_DIALOGUE_BIT_BRANCH 202, NO_TEXT, .segment_13
    SPECIAL_DIALOGUE_BIT_BRANCH 309, 39, .segment_16
    SPECIAL_DIALOGUE_BIT_BRANCH 239, NO_TEXT, .segment_15
    SET_SPECIAL_DIALOGUE_BIT 239
    UPDATE_DIALOGUE_VARIABLE 22, 3
    JUMP_TO_DIALOGUE .segment_2
    END_DIALOGUE

; 0xE912B0
.segment_1:
    SPECIAL_DIALOGUE_BIT_BRANCH 202, NO_TEXT, .segment_13
    DIALOGUE_VARIABLE_BRANCH 6, 47, 49, 29, .segment_18
    DIALOGUE_VARIABLE_BRANCH 6, 41, 46, 36, .segment_16
    DIALOGUE_VARIABLE_BRANCH 6, 51, 51, 27, .segment_16
    DIALOGUE_VARIABLE_BRANCH 6, 52, 52, 40, .segment_16
    DIALOGUE_VARIABLE_BRANCH 6, 53, 61, 41, .segment_16
    DIALOGUE_VARIABLE_BRANCH 6, 62, 66, 42, .segment_16
    SPECIAL_DIALOGUE_BIT_BRANCH 276, 43, .segment_16
    SET_SPECIAL_DIALOGUE_BIT 276
    DIALOGUE_VARIABLE_BRANCH 6, 4, 4, NO_TEXT, .segment_19
    DIALOGUE_VARIABLE_BRANCH 6, 1, 40, 28, .segment_17
    DIALOGUE_VARIABLE_BRANCH 6, 67, 67, 28, .segment_17
    END_DIALOGUE

; 0xE9131C
.segment_2:
    DIALOGUE_VARIABLE_BRANCH 4, 0, 0, NO_TEXT, .segment_11
    DIALOGUE_VARIABLE_BRANCH 4, 6, 6, NO_TEXT, .segment_10
    DIALOGUE_VARIABLE_BRANCH 22, 0, 40, NO_TEXT, .segment_3
    DIALOGUE_VARIABLE_BRANCH 22, 41, 90, NO_TEXT, .segment_4
    DIALOGUE_VARIABLE_BRANCH 22, 91, 145, NO_TEXT, .segment_5
    DIALOGUE_VARIABLE_BRANCH 22, 146, 200, NO_TEXT, .segment_6
    DIALOGUE_VARIABLE_BRANCH 22, 201, 255, NO_TEXT, .segment_7
    END_DIALOGUE

; 0xE91364
.segment_3:
    DIALOGUE_VARIABLE_BRANCH 22, 0, 20, 33, .segment_16
    SHOW_TEXT 34
    END_DIALOGUE

; 0xE91374
.segment_4:
    DIALOGUE_VARIABLE_BRANCH 22, 41, 65, 8, .segment_16
    RANDOM_BRANCH 0, 49, 9, .segment_16
    SHOW_TEXT 10
    END_DIALOGUE

; 0xE9138C
.segment_5:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_8
    RANDOM_BRANCH 0, 33, 11, .segment_16
    RANDOM_BRANCH 0, 33, 12, .segment_16
    SHOW_TEXT 13
    END_DIALOGUE

; 0xE913A8
.segment_6:
    RANDOM_BRANCH 0, 33, 14, .segment_16
    RANDOM_BRANCH 0, 33, 15, .segment_16
    RANDOM_BRANCH 0, 33, 16, .segment_16
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_8
    DIALOGUE_VARIABLE_BRANCH 1, 1, 3, NO_TEXT, .segment_9
    SHOW_TEXT 26
    END_DIALOGUE

; 0xE913D8
.segment_7:
    DIALOGUE_VARIABLE_BRANCH 5, 2, 225, NO_TEXT, .segment_14
    RANDOM_BRANCH 0, 33, 17, .segment_16
    RANDOM_BRANCH 0, 33, 18, .segment_16
    RANDOM_BRANCH 0, 33, 19, .segment_16
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_8
    DIALOGUE_VARIABLE_BRANCH 1, 1, 3, NO_TEXT, .segment_9
    SHOW_TEXT 26
    END_DIALOGUE

; 0xE91410
.segment_8:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 2, 37, .segment_16
    SHOW_TEXT 38
    END_DIALOGUE

; 0xE91420
.segment_9:
    DIALOGUE_VARIABLE_BRANCH 1, 1, 1, 23, .segment_16
    DIALOGUE_VARIABLE_BRANCH 1, 2, 2, 24, .segment_16
    DIALOGUE_VARIABLE_BRANCH 1, 3, 3, 25, .segment_16
    SHOW_TEXT 26
    END_DIALOGUE

; 0xE91444
.segment_10:
    RANDOM_BRANCH 0, 49, 2, .segment_16
    SHOW_TEXT 7
    END_DIALOGUE

; 0xE91450
.segment_11:
    RANDOM_BRANCH 0, 33, 3, .segment_16
    RANDOM_BRANCH 0, 33, 4, .segment_16
    SHOW_TEXT 5
    END_DIALOGUE

; 0xE91464
.segment_12:
    END_DIALOGUE

; 0xE91468
.segment_13:
    SHOW_TEXT 0
    UPDATE_DIALOGUE_VARIABLE 22, 6
    TOGGLE_SPECIAL_DIALOGUE_BIT 202
    END_DIALOGUE

; 0xE91474
.segment_14:
    RANDOM_BRANCH 0, 33, 20, .segment_16
    RANDOM_BRANCH 0, 33, 21, .segment_16
    SHOW_TEXT 22
    END_DIALOGUE

; 0xE91488
.segment_15:
    SHOW_TEXT 39
    END_DIALOGUE

; 0xE9148C
.segment_16:
    END_DIALOGUE

; 0xE91490
.segment_17:
    UPDATE_DIALOGUE_VARIABLE 22, 3
    END_DIALOGUE

; 0xE91498
.segment_18:
    UPDATE_DIALOGUE_VARIABLE 22, -3
    END_DIALOGUE

; 0xE914A0
.segment_19:
    UPDATE_DIALOGUE_VARIABLE 22, 1
    SPECIAL_DIALOGUE_BIT_BRANCH 82, 30, .segment_17
    SHOW_TEXT 31
    SHOW_TEXT 6
    UPDATE_DIALOGUE_VARIABLE 22, 5
    SET_SPECIAL_DIALOGUE_BIT 82
    END_DIALOGUE

; 0xE914BC
.segment_20:
    END_DIALOGUE

; 0xE914C0
.segment_21:
