; Dialogue Bank
; Index Start: 0xE8A460
; Bytecode Start: 0xE89C00
; Segments: 75

; 0xE89C00
.segment_0:
    SPECIAL_DIALOGUE_BIT_BRANCH 188, NO_TEXT, .segment_10
    SPECIAL_DIALOGUE_BIT_BRANCH 309, NO_TEXT, .segment_11
    SPECIAL_DIALOGUE_BIT_BRANCH 225, NO_TEXT, .segment_12
    SET_SPECIAL_DIALOGUE_BIT 225
    UPDATE_DIALOGUE_VARIABLE 8, 1
    SPECIAL_DIALOGUE_BIT_BRANCH 327, NO_TEXT, .segment_46
    SPECIAL_DIALOGUE_BIT_BRANCH 322, NO_TEXT, .segment_64
    SPECIAL_DIALOGUE_BIT_BRANCH 326, NO_TEXT, .segment_47
    SPECIAL_DIALOGUE_BIT_BRANCH 6, NO_TEXT, .segment_48
    SPECIAL_DIALOGUE_BIT_BRANCH 180, NO_TEXT, .segment_7
    SPECIAL_DIALOGUE_BIT_BRANCH 176, NO_TEXT, .segment_68
    SPECIAL_DIALOGUE_BIT_BRANCH 140, NO_TEXT, .segment_40
    SPECIAL_DIALOGUE_BIT_BRANCH 12, NO_TEXT, .segment_34
    DIALOGUE_VARIABLE_BRANCH 4, 6, 6, NO_TEXT, .segment_25
    DIALOGUE_VARIABLE_BRANCH 4, 0, 0, NO_TEXT, .segment_25
    SPECIAL_DIALOGUE_BIT_BRANCH 3, NO_TEXT, .segment_6
    DIALOGUE_VARIABLE_BRANCH 8, 0, 40, NO_TEXT, .segment_2
    DIALOGUE_VARIABLE_BRANCH 1, 4, 4, NO_TEXT, .segment_39
    DIALOGUE_VARIABLE_BRANCH 8, 41, 100, NO_TEXT, .segment_3
    DIALOGUE_VARIABLE_BRANCH 8, 101, 255, NO_TEXT, .segment_4
    END_DIALOGUE

; 0xE89C98
.segment_1:
    SPECIAL_DIALOGUE_BIT_BRANCH 188, NO_TEXT, .segment_10
    DIALOGUE_VARIABLE_BRANCH 6, 47, 49, 151, .segment_24
    DIALOGUE_VARIABLE_BRANCH 6, 41, 46, 72, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 53, 60, 151, .segment_24
    DIALOGUE_VARIABLE_BRANCH 6, 61, 63, 72, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 64, 66, 75, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 51, 51, 75, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 52, 52, NO_TEXT, .segment_20
    SPECIAL_DIALOGUE_BIT_BRANCH 262, 70, .segment_15
    SET_SPECIAL_DIALOGUE_BIT 262
    SPECIAL_DIALOGUE_BIT_BRANCH 127, NO_TEXT, .segment_19
    DIALOGUE_VARIABLE_BRANCH 6, 7, 7, NO_TEXT, .segment_14
    DIALOGUE_VARIABLE_BRANCH 6, 13, 14, 69, .segment_72
    DIALOGUE_VARIABLE_BRANCH 6, 25, 25, 71, .segment_72
    DIALOGUE_VARIABLE_BRANCH 6, 67, 67, 71, .segment_72
    DIALOGUE_VARIABLE_BRANCH 6, 1, 40, 67, .segment_23
    END_DIALOGUE

; 0xE89D2C
.segment_2:
    DIALOGUE_VARIABLE_BRANCH 8, 0, 15, 1, .segment_15
    DIALOGUE_VARIABLE_BRANCH 8, 41, 50, NO_TEXT, .segment_13
    RANDOM_BRANCH 0, 49, 2, .segment_15
    SHOW_TEXT 3
    END_DIALOGUE

; 0xE89D4C
.segment_3:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    RANDOM_BRANCH 0, 33, 5, .segment_15
    RANDOM_BRANCH 0, 33, 6, .segment_15
    SHOW_TEXT 7
    END_DIALOGUE

; 0xE89D68
.segment_4:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    SPECIAL_DIALOGUE_BIT_BRANCH 143, NO_TEXT, .segment_16
    SPECIAL_DIALOGUE_BIT_BRANCH 144, NO_TEXT, .segment_18
    RANDOM_BRANCH 0, 49, 8, .segment_15
    SHOW_TEXT 9
    END_DIALOGUE

; 0xE89D8C
.segment_5:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    SPECIAL_DIALOGUE_BIT_BRANCH 143, NO_TEXT, .segment_16
    SPECIAL_DIALOGUE_BIT_BRANCH 144, NO_TEXT, .segment_18
    RANDOM_BRANCH 0, 49, 18, .segment_15
    SHOW_TEXT 19
    END_DIALOGUE

; 0xE89DB0
.segment_6:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    RANDOM_BRANCH 0, 25, 55, .segment_15
    RANDOM_BRANCH 0, 25, 56, .segment_15
    RANDOM_BRANCH 0, 25, 150, .segment_15
    JUMP_TO_DIALOGUE .segment_30
    END_DIALOGUE

; 0xE89DD4
.segment_7:
    SPECIAL_DIALOGUE_BIT_BRANCH 181, 161, .segment_15
    SHOW_TEXT 160
    UPDATE_DIALOGUE_VARIABLE 8, 2
    SET_SPECIAL_DIALOGUE_BIT 181
    END_DIALOGUE

; 0xE89DE8
.segment_8:
    DIALOGUE_VARIABLE_BRANCH 39, 1, 15, 34, .segment_15
    RANDOM_BRANCH 0, 49, 34, .segment_15
    SHOW_TEXT 54
    END_DIALOGUE

; 0xE89E00
.segment_9:
    DIALOGUE_VARIABLE_BRANCH 3, 3, 3, 53, .segment_15
    DIALOGUE_VARIABLE_BRANCH 1, 1, 1, NO_TEXT, .segment_8
    DIALOGUE_VARIABLE_BRANCH 1, 2, 2, NO_TEXT, .segment_73
    SHOW_TEXT 35
    END_DIALOGUE

; 0xE89E24
.segment_10:
    SHOW_TEXT 0
    UPDATE_DIALOGUE_VARIABLE 8, 4
    TOGGLE_SPECIAL_DIALOGUE_BIT 188
    END_DIALOGUE

; 0xE89E30
.segment_11:
    SPECIAL_DIALOGUE_BIT_BRANCH 12, 72, .segment_15
    DIALOGUE_VARIABLE_BRANCH 8, 200, 255, 74, .segment_15
    SHOW_TEXT 73
    END_DIALOGUE

; 0xE89E48
.segment_12:
    SPECIAL_DIALOGUE_BIT_BRANCH 180, NO_TEXT, .segment_7
    SPECIAL_DIALOGUE_BIT_BRANCH 12, 153, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 140, NO_TEXT, .segment_40
    DIALOGUE_VARIABLE_BRANCH 2, 18, 24, 13, .segment_15
    SHOW_TEXT 12
    END_DIALOGUE

; 0xE89E6C
.segment_13:
    SPECIAL_DIALOGUE_BIT_BRANCH 142, NO_TEXT, .segment_3
    SHOW_TEXT 4
    SET_SPECIAL_DIALOGUE_BIT 142
    END_DIALOGUE

; 0xE89E7C
.segment_14:
    UPDATE_DIALOGUE_VARIABLE 8, 1
    SPECIAL_DIALOGUE_BIT_BRANCH 107, 71, .segment_72
    SHOW_TEXT 66
    SHOW_TEXT 170
    UPDATE_DIALOGUE_VARIABLE 8, 5
    SET_SPECIAL_DIALOGUE_BIT 107
    END_DIALOGUE

; 0xE89E98
.segment_15:
    END_DIALOGUE

; 0xE89E9C
.segment_16:
    DIALOGUE_VARIABLE_BRANCH 8, 161, 255, NO_TEXT, .segment_17
    RANDOM_BRANCH 0, 33, 10, .segment_15
    RANDOM_BRANCH 0, 33, 11, .segment_15
    SHOW_TEXT 14
    END_DIALOGUE

; 0xE89EB8
.segment_17:
    SPECIAL_DIALOGUE_BIT_BRANCH 144, NO_TEXT, .segment_18
    RANDOM_BRANCH 0, 33, 15, .segment_15
    RANDOM_BRANCH 0, 33, 16, .segment_15
    SHOW_TEXT 17
    END_DIALOGUE

; 0xE89ED4
.segment_18:
    DIALOGUE_VARIABLE_BRANCH 64, 30, 255, NO_TEXT, .segment_30
    RANDOM_BRANCH 0, 33, 21, .segment_15
    RANDOM_BRANCH 0, 33, 22, .segment_15
    SHOW_TEXT 23
    END_DIALOGUE

; 0xE89EF0
.segment_19:
    DIALOGUE_VARIABLE_BRANCH 6, 7, 7, 68, .segment_22
    DIALOGUE_VARIABLE_BRANCH 6, 13, 16, 68, .segment_22
    DIALOGUE_VARIABLE_BRANCH 6, 25, 25, 68, .segment_22
    DIALOGUE_VARIABLE_BRANCH 6, 1, 40, 68, .segment_72
    DIALOGUE_VARIABLE_BRANCH 6, 41, 46, 72, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 47, 49, 151, .segment_24
    DIALOGUE_VARIABLE_BRANCH 6, 50, 50, NO_TEXT, .segment_11
    DIALOGUE_VARIABLE_BRANCH 6, 51, 51, NO_TEXT, .segment_13
    DIALOGUE_VARIABLE_BRANCH 6, 52, 52, NO_TEXT, .segment_20
    END_DIALOGUE

; 0xE89F4C
.segment_20:
    SPECIAL_DIALOGUE_BIT_BRANCH 140, 77, .segment_15
    SHOW_TEXT 76
    END_DIALOGUE

; 0xE89F58
.segment_21:
    RANDOM_BRANCH 0, 33, 48, .segment_15
    RANDOM_BRANCH 0, 33, 49, .segment_15
    SHOW_TEXT 50
    END_DIALOGUE

; 0xE89F6C
.segment_22:
    UPDATE_DIALOGUE_VARIABLE 8, 5
    END_DIALOGUE

; 0xE89F74
.segment_23:
    UPDATE_DIALOGUE_VARIABLE 8, 1
    END_DIALOGUE

; 0xE89F7C
.segment_24:
    UPDATE_DIALOGUE_VARIABLE 8, -2
    END_DIALOGUE

; 0xE89F84
.segment_25:
    DIALOGUE_VARIABLE_BRANCH 8, 0, 30, 1, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 145, NO_TEXT, .segment_26
    SPECIAL_DIALOGUE_BIT_BRANCH 146, NO_TEXT, .segment_27
    SPECIAL_DIALOGUE_BIT_BRANCH 147, NO_TEXT, .segment_28
    SPECIAL_DIALOGUE_BIT_BRANCH 70, NO_TEXT, .segment_29
    JUMP_TO_DIALOGUE .segment_30
    END_DIALOGUE

; 0xE89FB0
.segment_26:
    DIALOGUE_VARIABLE_BRANCH 1, 2, 3, NO_TEXT, .segment_30
    DIALOGUE_VARIABLE_BRANCH 8, 160, 255, NO_TEXT, .segment_31
    RANDOM_BRANCH 0, 25, 38, .segment_15
    RANDOM_BRANCH 0, 25, 39, .segment_15
    RANDOM_BRANCH 0, 25, 40, .segment_15
    SHOW_TEXT 41
    END_DIALOGUE

; 0xE89FE0
.segment_27:
    SPECIAL_DIALOGUE_BIT_BRANCH 8, NO_TEXT, .segment_21
    RANDOM_BRANCH 0, 49, 46, .segment_15
    SHOW_TEXT 47
    END_DIALOGUE

; 0xE89FF4
.segment_28:
    RANDOM_BRANCH 0, 33, 63, .segment_15
    RANDOM_BRANCH 0, 33, 64, .segment_15
    SHOW_TEXT 65
    END_DIALOGUE

; 0xE8A008
.segment_29:
    RANDOM_BRANCH 0, 33, 61, .segment_15
    RANDOM_BRANCH 0, 33, 62, .segment_15
    JUMP_TO_DIALOGUE .segment_30
    END_DIALOGUE

; 0xE8A01C
.segment_30:
    DIALOGUE_VARIABLE_BRANCH 1, 1, 1, NO_TEXT, .segment_36
    DIALOGUE_VARIABLE_BRANCH 1, 2, 2, NO_TEXT, .segment_37
    DIALOGUE_VARIABLE_BRANCH 1, 3, 3, NO_TEXT, .segment_38
    DIALOGUE_VARIABLE_BRANCH 1, 4, 4, NO_TEXT, .segment_39
    END_DIALOGUE

; 0xE8A048
.segment_31:
    RANDOM_BRANCH 0, 25, 42, .segment_15
    RANDOM_BRANCH 0, 25, 43, .segment_15
    RANDOM_BRANCH 0, 25, 44, .segment_15
    SHOW_TEXT 45
    END_DIALOGUE

; 0xE8A064
.segment_32:
    DIALOGUE_VARIABLE_BRANCH 1, 1, 1, 51, .segment_15
    SHOW_TEXT 52
    END_DIALOGUE

; 0xE8A074
.segment_33:
    RANDOM_BRANCH 0, 33, 147, .segment_15
    RANDOM_BRANCH 0, 33, 148, .segment_15
    RANDOM_BRANCH 0, 33, 149, .segment_15
    JUMP_TO_DIALOGUE .segment_30
    END_DIALOGUE

; 0xE8A090
.segment_34:
    SPECIAL_DIALOGUE_BIT_BRANCH 51, NO_TEXT, .segment_33
    SPECIAL_DIALOGUE_BIT_BRANCH 56, NO_TEXT, .segment_35
    RANDOM_BRANCH 0, 25, 140, .segment_15
    RANDOM_BRANCH 0, 25, 141, .segment_15
    RANDOM_BRANCH 0, 25, 142, .segment_15
    SHOW_TEXT 143
    END_DIALOGUE

; 0xE8A0B8
.segment_35:
    SPECIAL_DIALOGUE_BIT_BRANCH 51, NO_TEXT, .segment_33
    RANDOM_BRANCH 0, 33, 144, .segment_15
    RANDOM_BRANCH 0, 33, 145, .segment_15
    SHOW_TEXT 146
    END_DIALOGUE

; 0xE8A0D4
.segment_36:
    RANDOM_BRANCH 0, 49, 32, .segment_15
    SHOW_TEXT 33
    END_DIALOGUE

; 0xE8A0E0
.segment_37:
    RANDOM_BRANCH 0, 33, 24, .segment_15
    RANDOM_BRANCH 0, 33, 25, .segment_15
    SHOW_TEXT 26
    END_DIALOGUE

; 0xE8A0F4
.segment_38:
    RANDOM_BRANCH 0, 49, 27, .segment_15
    SHOW_TEXT 28
    END_DIALOGUE

; 0xE8A100
.segment_39:
    DIALOGUE_VARIABLE_BRANCH 39, 27, 27, 60, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 25, 29, 31, .segment_15
    RANDOM_BRANCH 0, 33, 29, .segment_15
    RANDOM_BRANCH 0, 33, 30, .segment_15
    SHOW_TEXT 152
    END_DIALOGUE

; 0xE8A128
.segment_40:
    SPECIAL_DIALOGUE_BIT_BRANCH 131, NO_TEXT, .segment_71
    DIALOGUE_VARIABLE_BRANCH 8, 0, 150, NO_TEXT, .segment_62
    DIALOGUE_VARIABLE_BRANCH 3, 5, 5, NO_TEXT, .segment_41
    SPECIAL_DIALOGUE_BIT_BRANCH 133, NO_TEXT, .segment_49
    SPECIAL_DIALOGUE_BIT_BRANCH 137, NO_TEXT, .segment_50
    SPECIAL_DIALOGUE_BIT_BRANCH 338, NO_TEXT, .segment_56
    SPECIAL_DIALOGUE_BIT_BRANCH 333, NO_TEXT, .segment_44
    JUMP_TO_DIALOGUE .segment_42
    END_DIALOGUE

; 0xE8A164
.segment_41:
    SHOW_TEXT 94
    END_DIALOGUE

; 0xE8A168
.segment_42:
    DIALOGUE_VARIABLE_BRANCH 4, 1, 1, NO_TEXT, .segment_45
    DIALOGUE_VARIABLE_BRANCH 2, 12, 24, NO_TEXT, .segment_43
    DIALOGUE_VARIABLE_BRANCH 2, 0, 5, 107, .segment_15
    DIALOGUE_VARIABLE_BRANCH 1, 4, 4, NO_TEXT, .segment_39
    DIALOGUE_VARIABLE_BRANCH 3, 2, 2, 85, .segment_15
    RANDOM_BRANCH 0, 33, 83, .segment_15
    RANDOM_BRANCH 0, 33, 169, .segment_15
    SHOW_TEXT 84
    END_DIALOGUE

; 0xE8A1AC
.segment_43:
    DIALOGUE_VARIABLE_BRANCH 2, 12, 13, 100, .segment_15
    DIALOGUE_VARIABLE_BRANCH 2, 18, 19, 102, .segment_15
    DIALOGUE_VARIABLE_BRANCH 2, 20, 21, 103, .segment_15
    DIALOGUE_VARIABLE_BRANCH 2, 22, 24, 107, .segment_15
    RANDOM_BRANCH 0, 33, 89, .segment_15
    RANDOM_BRANCH 0, 33, 90, .segment_15
    SHOW_TEXT 91
    END_DIALOGUE

; 0xE8A1E8
.segment_44:
    DIALOGUE_VARIABLE_BRANCH 2, 12, 24, NO_TEXT, .segment_43
    DIALOGUE_VARIABLE_BRANCH 2, 0, 5, 107, .segment_15
    DIALOGUE_VARIABLE_BRANCH 3, 2, 2, 85, .segment_15
    DIALOGUE_VARIABLE_BRANCH 74, 11, 59, NO_TEXT, .segment_52
    DIALOGUE_VARIABLE_BRANCH 74, 10, 10, 99, .segment_15
    RANDOM_BRANCH 0, 49, 105, .segment_15
    SHOW_TEXT 106
    END_DIALOGUE

; 0xE8A228
.segment_45:
    DIALOGUE_VARIABLE_BRANCH 2, 6, 7, 86, .segment_15
    DIALOGUE_VARIABLE_BRANCH 2, 12, 17, 86, .segment_15
    RANDOM_BRANCH 0, 49, 93, .segment_15
    SHOW_TEXT 92
    END_DIALOGUE

; 0xE8A248
.segment_46:
    SPECIAL_DIALOGUE_BIT_BRANCH 140, 30, .segment_15
    SHOW_TEXT 95
    END_DIALOGUE

; 0xE8A254
.segment_47:
    SPECIAL_DIALOGUE_BIT_BRANCH 140, 58, .segment_15
    SHOW_TEXT 57
    END_DIALOGUE

; 0xE8A260
.segment_48:
    SPECIAL_DIALOGUE_BIT_BRANCH 140, 59, .segment_15
    SHOW_TEXT 59
    UPDATE_DIALOGUE_VARIABLE 8, 2
    END_DIALOGUE

; 0xE8A270
.segment_49:
    SHOW_TEXT 98
    TOGGLE_SPECIAL_DIALOGUE_BIT 133
    END_DIALOGUE

; 0xE8A278
.segment_50:
    SHOW_TEXT 97
    TOGGLE_SPECIAL_DIALOGUE_BIT 137
    END_DIALOGUE

; 0xE8A280
.segment_51:
    END_DIALOGUE

; 0xE8A284
.segment_52:
    SPECIAL_DIALOGUE_BIT_BRANCH 148, NO_TEXT, .segment_53
    SHOW_TEXT 117
    SHOW_SELECTION_MENU 118, 2
    HANDLE_MENU_SELECTION_BRANCH 0, .segment_54
    HANDLE_MENU_SELECTION_BRANCH 1, .segment_55
    END_DIALOGUE

; 0xE8A29C
.segment_53:
    RANDOM_BRANCH 0, 18, 109, .segment_15
    RANDOM_BRANCH 0, 18, 110, .segment_15
    RANDOM_BRANCH 0, 18, 111, .segment_15
    RANDOM_BRANCH 0, 18, 114, .segment_15
    RANDOM_BRANCH 0, 18, 115, .segment_15
    SHOW_TEXT 116
    END_DIALOGUE

; 0xE8A2C4
.segment_54:
    SHOW_TEXT 119
    SET_SPECIAL_DIALOGUE_BIT 148
    UPDATE_DIALOGUE_VARIABLE 8, 3
    END_DIALOGUE

; 0xE8A2D0
.segment_55:
    SHOW_TEXT 120
    SET_SPECIAL_DIALOGUE_BIT 148
    UPDATE_DIALOGUE_VARIABLE 8, -2
    END_DIALOGUE

; 0xE8A2DC
.segment_56:
    DIALOGUE_VARIABLE_BRANCH 2, 20, 22, 108, .segment_15
    DIALOGUE_VARIABLE_BRANCH 2, 12, 24, NO_TEXT, .segment_43
    DIALOGUE_VARIABLE_BRANCH 2, 0, 5, 107, .segment_15
    DIALOGUE_VARIABLE_BRANCH 3, 2, 2, 85, .segment_15
    DIALOGUE_VARIABLE_BRANCH 65, 30, 255, NO_TEXT, .segment_57
    RANDOM_BRANCH 0, 33, 121, .segment_15
    RANDOM_BRANCH 0, 33, 122, .segment_15
    SHOW_TEXT 125
    END_DIALOGUE

; 0xE8A320
.segment_57:
    DIALOGUE_VARIABLE_BRANCH 65, 70, 255, NO_TEXT, .segment_58
    DIALOGUE_VARIABLE_BRANCH 2, 1, 4, NO_TEXT, .segment_59
    RANDOM_BRANCH 0, 33, 108, .segment_15
    RANDOM_BRANCH 0, 33, 130, .segment_15
    SHOW_TEXT 131
    END_DIALOGUE

; 0xE8A348
.segment_58:
    DIALOGUE_VARIABLE_BRANCH 65, 111, 255, NO_TEXT, .segment_60
    RANDOM_BRANCH 0, 33, 127, .segment_15
    RANDOM_BRANCH 0, 33, 128, .segment_15
    SHOW_TEXT 113
    END_DIALOGUE

; 0xE8A364
.segment_59:
    RANDOM_BRANCH 0, 33, 122, .segment_15
    RANDOM_BRANCH 0, 33, 123, .segment_15
    SHOW_TEXT 124
    END_DIALOGUE

; 0xE8A378
.segment_60:
    DIALOGUE_VARIABLE_BRANCH 65, 120, 120, 129, .segment_15
    DIALOGUE_VARIABLE_BRANCH 65, 161, 255, NO_TEXT, .segment_61
    RANDOM_BRANCH 0, 33, 112, .segment_15
    RANDOM_BRANCH 0, 33, 126, .segment_15
    SHOW_TEXT 125
    END_DIALOGUE

; 0xE8A3A0
.segment_61:
    RANDOM_BRANCH 0, 33, 132, .segment_15
    RANDOM_BRANCH 0, 33, 133, .segment_15
    RANDOM_BRANCH 0, 33, 134, .segment_15
    SHOW_TEXT 135
    END_DIALOGUE

; 0xE8A3BC
.segment_62:
    DIALOGUE_VARIABLE_BRANCH 8, 0, 110, NO_TEXT, .segment_63
    RANDOM_BRANCH 0, 49, 137, .segment_15
    SHOW_TEXT 138
    END_DIALOGUE

; 0xE8A3D4
.segment_63:
    SHOW_TEXT 139
    END_DIALOGUE

; 0xE8A3D8
.segment_64:
    SHOW_TEXT 154
    SHOW_SELECTION_MENU 155, 2
    HANDLE_MENU_SELECTION_BRANCH 0, .segment_65
    HANDLE_MENU_SELECTION_BRANCH 1, .segment_66
    END_DIALOGUE

; 0xE8A3E8
.segment_65:
    SPECIAL_DIALOGUE_BIT_BRANCH 140, NO_TEXT, .segment_67
    DIALOGUE_VARIABLE_BRANCH 8, 0, 50, 156, .segment_15
    SHOW_TEXT 157
    SET_SPECIAL_DIALOGUE_BIT 314
    END_DIALOGUE

; 0xE8A400
.segment_66:
    SHOW_TEXT 159
    UPDATE_DIALOGUE_VARIABLE 8, -2
    END_DIALOGUE

; 0xE8A408
.segment_67:
    DIALOGUE_VARIABLE_BRANCH 8, 0, 50, 156, .segment_15
    SHOW_TEXT 158
    SET_SPECIAL_DIALOGUE_BIT 314
    END_DIALOGUE

; 0xE8A41C
.segment_68:
    SHOW_TEXT 79
    SHOW_SELECTION_MENU 80, 2
    HANDLE_MENU_SELECTION_BRANCH 0, .segment_69
    HANDLE_MENU_SELECTION_BRANCH 1, .segment_66
    END_DIALOGUE

; 0xE8A42C
.segment_69:
    SHOW_TEXT 81
    UPDATE_DIALOGUE_VARIABLE 8, 5
    TOGGLE_SPECIAL_DIALOGUE_BIT 176
    END_DIALOGUE

; 0xE8A438
.segment_70:
    END_DIALOGUE

; 0xE8A43C
.segment_71:
    SHOW_TEXT 82
    TOGGLE_SPECIAL_DIALOGUE_BIT 131
    END_DIALOGUE

; 0xE8A444
.segment_72:
    UPDATE_DIALOGUE_VARIABLE 8, 3
    END_DIALOGUE

; 0xE8A44C
.segment_73:
    RANDOM_BRANCH 0, 49, 36, .segment_15
    SHOW_TEXT 37
    END_DIALOGUE

; 0xE8A458
.segment_74:  ; alignment padding
