; Dialogue Bank
; Index Start: 0xE917E0
; Bytecode Start: 0xE91520
; Segments: 31

; 0xE91520
.segment_0:
    SPECIAL_DIALOGUE_BIT_BRANCH 205, NO_TEXT, .segment_10
    SPECIAL_DIALOGUE_BIT_BRANCH 309, 39, .segment_21
    SPECIAL_DIALOGUE_BIT_BRANCH 242, NO_TEXT, .segment_12
    SET_SPECIAL_DIALOGUE_BIT 242
    UPDATE_DIALOGUE_VARIABLE 25, 3
    JUMP_TO_DIALOGUE .segment_2
    END_DIALOGUE

; 0xE91540
.segment_1:
    SPECIAL_DIALOGUE_BIT_BRANCH 205, NO_TEXT, .segment_10
    DIALOGUE_VARIABLE_BRANCH 6, 47, 48, 36, .segment_28
    DIALOGUE_VARIABLE_BRANCH 6, 41, 45, 36, .segment_21
    DIALOGUE_VARIABLE_BRANCH 6, 51, 51, 34, .segment_21
    DIALOGUE_VARIABLE_BRANCH 6, 52, 52, 38, .segment_21
    DIALOGUE_VARIABLE_BRANCH 6, 53, 60, 51, .segment_21
    DIALOGUE_VARIABLE_BRANCH 6, 62, 66, 53, .segment_21
    SPECIAL_DIALOGUE_BIT_BRANCH 279, 50, .segment_21
    SET_SPECIAL_DIALOGUE_BIT 279
    DIALOGUE_VARIABLE_BRANCH 6, 61, 61, NO_TEXT, .segment_23
    DIALOGUE_VARIABLE_BRANCH 6, 27, 27, NO_TEXT, .segment_9
    DIALOGUE_VARIABLE_BRANCH 6, 28, 28, NO_TEXT, .segment_29
    DIALOGUE_VARIABLE_BRANCH 6, 1, 40, 35, .segment_27
    DIALOGUE_VARIABLE_BRANCH 6, 49, 49, 48, .segment_27
    END_DIALOGUE

; 0xE915C0
.segment_2:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_8
    DIALOGUE_VARIABLE_BRANCH 4, 6, 6, NO_TEXT, .segment_13
    DIALOGUE_VARIABLE_BRANCH 4, 0, 0, NO_TEXT, .segment_13
    DIALOGUE_VARIABLE_BRANCH 25, 0, 50, NO_TEXT, .segment_3
    DIALOGUE_VARIABLE_BRANCH 25, 51, 80, NO_TEXT, .segment_4
    DIALOGUE_VARIABLE_BRANCH 25, 81, 150, NO_TEXT, .segment_5
    DIALOGUE_VARIABLE_BRANCH 25, 151, 200, NO_TEXT, .segment_6
    DIALOGUE_VARIABLE_BRANCH 25, 201, 255, NO_TEXT, .segment_7
    END_DIALOGUE

; 0xE91614
.segment_3:
    DIALOGUE_VARIABLE_BRANCH 25, 0, 15, 2, .segment_21
    RANDOM_BRANCH 0, 49, 3, .segment_21
    SHOW_TEXT 4
    END_DIALOGUE

; 0xE9162C
.segment_4:
    RANDOM_BRANCH 0, 33, 5, .segment_21
    RANDOM_BRANCH 0, 33, 6, .segment_21
    SHOW_TEXT 15
    END_DIALOGUE

; 0xE91640
.segment_5:
    RANDOM_BRANCH 0, 33, 7, .segment_21
    RANDOM_BRANCH 0, 33, 8, .segment_21
    SHOW_TEXT 9
    SHOW_TEXT 10
    END_DIALOGUE

; 0xE91658
.segment_6:
    RANDOM_BRANCH 0, 33, 11, .segment_20
    RANDOM_BRANCH 0, 33, 13, .segment_21
    SHOW_TEXT 14
    END_DIALOGUE

; 0xE9166C
.segment_7:
    DIALOGUE_VARIABLE_BRANCH 26, 150, 200, NO_TEXT, .segment_22
    RANDOM_BRANCH 0, 33, 29, .segment_21
    RANDOM_BRANCH 0, 33, 32, .segment_21
    SHOW_TEXT 33
    END_DIALOGUE

; 0xE91688
.segment_8:
    DIALOGUE_VARIABLE_BRANCH 3, 3, 3, NO_TEXT, .segment_26
    RANDOM_BRANCH 0, 49, 43, .segment_21
    SHOW_TEXT 44
    END_DIALOGUE

; 0xE916A0
.segment_9:
    SHOW_TEXT 50
    UPDATE_DIALOGUE_VARIABLE 25, 1
    END_DIALOGUE

; 0xE916A8
.segment_10:
    SHOW_TEXT 0
    SHOW_TEXT 1
    UPDATE_DIALOGUE_VARIABLE 25, 4
    TOGGLE_SPECIAL_DIALOGUE_BIT 205
    END_DIALOGUE

; 0xE916B8
.segment_11:
    RANDOM_BRANCH 0, 49, 17, .segment_21
    SHOW_TEXT 18
    END_DIALOGUE

; 0xE916C4
.segment_12:
    SHOW_TEXT 40
    END_DIALOGUE

; 0xE916C8
.segment_13:
    DIALOGUE_VARIABLE_BRANCH 25, 0, 100, NO_TEXT, .segment_11
    DIALOGUE_VARIABLE_BRANCH 1, 1, 1, NO_TEXT, .segment_15
    DIALOGUE_VARIABLE_BRANCH 1, 2, 2, NO_TEXT, .segment_16
    DIALOGUE_VARIABLE_BRANCH 1, 3, 3, NO_TEXT, .segment_17
    RANDOM_BRANCH 0, 33, 16, .segment_21
    RANDOM_BRANCH 0, 33, 41, .segment_21
    SHOW_TEXT 42
    END_DIALOGUE

; 0xE91704
.segment_14:
    END_DIALOGUE

; 0xE91708
.segment_15:
    DIALOGUE_VARIABLE_BRANCH 25, 150, 200, NO_TEXT, .segment_18
    RANDOM_BRANCH 0, 40, 24, .segment_21
    RANDOM_BRANCH 0, 40, 25, .segment_21
    SHOW_TEXT 15
    END_DIALOGUE

; 0xE91724
.segment_16:
    DIALOGUE_VARIABLE_BRANCH 25, 180, 220, NO_TEXT, .segment_19
    SHOW_TEXT 26
    END_DIALOGUE

; 0xE91734
.segment_17:
    RANDOM_BRANCH 0, 40, 27, .segment_21
    RANDOM_BRANCH 0, 40, 28, .segment_21
    SHOW_TEXT 15
    END_DIALOGUE

; 0xE91748
.segment_18:
    RANDOM_BRANCH 0, 40, 19, .segment_21
    RANDOM_BRANCH 0, 40, 20, .segment_21
    SHOW_TEXT 22
    END_DIALOGUE

; 0xE9175C
.segment_19:
    RANDOM_BRANCH 0, 40, 21, .segment_21
    RANDOM_BRANCH 0, 40, 23, .segment_21
    SHOW_TEXT 22
    END_DIALOGUE

; 0xE91770
.segment_20:
    SHOW_TEXT 12
    END_DIALOGUE

; 0xE91774
.segment_21:
    END_DIALOGUE

; 0xE91778
.segment_22:
    RANDOM_BRANCH 0, 33, 30, .segment_21
    RANDOM_BRANCH 0, 33, 31, .segment_21
    SHOW_TEXT 32
    END_DIALOGUE

; 0xE9178C
.segment_23:
    SHOW_TEXT 49
    SET_SPECIAL_DIALOGUE_BIT 20
    UPDATE_DIALOGUE_VARIABLE 25, 5
    END_DIALOGUE

; 0xE91798
.segment_24:
    SHOW_TEXT 52
    UPDATE_DIALOGUE_VARIABLE 25, 2
    END_DIALOGUE

; 0xE917A0
.segment_25:
    SHOW_TEXT 53
    UPDATE_DIALOGUE_VARIABLE 25, -3
    END_DIALOGUE

; 0xE917A8
.segment_26:
    RANDOM_BRANCH 0, 49, 45, .segment_21
    SHOW_TEXT 46
    END_DIALOGUE

; 0xE917B4
.segment_27:
    UPDATE_DIALOGUE_VARIABLE 25, 3
    END_DIALOGUE

; 0xE917BC
.segment_28:
    UPDATE_DIALOGUE_VARIABLE 25, -3
    END_DIALOGUE

; 0xE917C4
.segment_29:
    UPDATE_DIALOGUE_VARIABLE 25, 2
    SPECIAL_DIALOGUE_BIT_BRANCH 99, 24, .segment_27
    SHOW_TEXT 37
    SHOW_TEXT 54
    UPDATE_DIALOGUE_VARIABLE 25, 5
    SET_SPECIAL_DIALOGUE_BIT 99
    END_DIALOGUE

; 0xE917E0
.segment_30:
