; Dialogue Bank
; Index Start: 0xE90810
; Bytecode Start: 0xE90460
; Segments: 30

; 0xE90460
.segment_0:
    SPECIAL_DIALOGUE_BIT_BRANCH 203, NO_TEXT, .segment_10
    SPECIAL_DIALOGUE_BIT_BRANCH 309, 43, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 240, NO_TEXT, .segment_12
    SET_SPECIAL_DIALOGUE_BIT 240
    UPDATE_DIALOGUE_VARIABLE 23, 3
    DIALOGUE_VARIABLE_BRANCH 2, 18, 24, NO_TEXT, .segment_21
    DIALOGUE_VARIABLE_BRANCH 23, 0, 30, NO_TEXT, .segment_2
    SPECIAL_DIALOGUE_BIT_BRANCH 184, NO_TEXT, .segment_25
    DIALOGUE_VARIABLE_BRANCH 23, 31, 70, NO_TEXT, .segment_3
    SPECIAL_DIALOGUE_BIT_BRANCH 21, NO_TEXT, .segment_26
    DIALOGUE_VARIABLE_BRANCH 23, 71, 150, NO_TEXT, .segment_4
    DIALOGUE_VARIABLE_BRANCH 23, 151, 200, NO_TEXT, .segment_5
    DIALOGUE_VARIABLE_BRANCH 23, 201, 255, NO_TEXT, .segment_6
    END_DIALOGUE

; 0xE904C8
.segment_1:
    SPECIAL_DIALOGUE_BIT_BRANCH 203, NO_TEXT, .segment_10
    DIALOGUE_VARIABLE_BRANCH 6, 47, 49, 40, .segment_24
    DIALOGUE_VARIABLE_BRANCH 6, 41, 43, 45, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 61, 61, 45, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 51, 51, 37, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 52, 52, 42, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 53, 60, 40, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 64, 64, 40, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 65, 66, 37, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 277, 39, .segment_15
    SET_SPECIAL_DIALOGUE_BIT 277
    DIALOGUE_VARIABLE_BRANCH 6, 9, 12, NO_TEXT, .segment_14
    DIALOGUE_VARIABLE_BRANCH 6, 44, 44, NO_TEXT, .segment_27
    DIALOGUE_VARIABLE_BRANCH 6, 45, 45, 46, .segment_23
    DIALOGUE_VARIABLE_BRANCH 6, 46, 46, 51, .segment_23
    DIALOGUE_VARIABLE_BRANCH 6, 1, 40, 38, .segment_23
    DIALOGUE_VARIABLE_BRANCH 6, 67, 67, 38, .segment_23
    END_DIALOGUE

; 0xE90568
.segment_2:
    RANDOM_BRANCH 0, 49, 3, .segment_15
    SHOW_TEXT 4
    END_DIALOGUE

; 0xE90574
.segment_3:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    RANDOM_BRANCH 0, 49, 5, .segment_15
    SHOW_TEXT 6
    END_DIALOGUE

; 0xE9058C
.segment_4:
    DIALOGUE_VARIABLE_BRANCH 4, 5, 5, NO_TEXT, .segment_16
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    SPECIAL_DIALOGUE_BIT_BRANCH 3, NO_TEXT, .segment_13
    DIALOGUE_VARIABLE_BRANCH 10, 71, 120, NO_TEXT, .segment_20
    DIALOGUE_VARIABLE_BRANCH 5, 3, 255, NO_TEXT, .segment_11
    RANDOM_BRANCH 0, 33, 7, .segment_15
    RANDOM_BRANCH 0, 33, 8, .segment_15
    DIALOGUE_VARIABLE_BRANCH 1, 2, 4, NO_TEXT, .segment_7
    SHOW_TEXT 9
    END_DIALOGUE

; 0xE905D8
.segment_5:
    DIALOGUE_VARIABLE_BRANCH 2, 17, 24, NO_TEXT, .segment_21
    DIALOGUE_VARIABLE_BRANCH 4, 5, 5, NO_TEXT, .segment_16
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    SPECIAL_DIALOGUE_BIT_BRANCH 3, NO_TEXT, .segment_13
    DIALOGUE_VARIABLE_BRANCH 10, 101, 150, NO_TEXT, .segment_20
    DIALOGUE_VARIABLE_BRANCH 5, 3, 255, NO_TEXT, .segment_11
    RANDOM_BRANCH 0, 33, 10, .segment_15
    RANDOM_BRANCH 0, 33, 11, .segment_15
    DIALOGUE_VARIABLE_BRANCH 1, 2, 4, NO_TEXT, .segment_7
    SHOW_TEXT 17
    END_DIALOGUE

; 0xE90630
.segment_6:
    DIALOGUE_VARIABLE_BRANCH 2, 17, 24, NO_TEXT, .segment_21
    DIALOGUE_VARIABLE_BRANCH 4, 5, 5, NO_TEXT, .segment_16
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    SPECIAL_DIALOGUE_BIT_BRANCH 3, NO_TEXT, .segment_13
    DIALOGUE_VARIABLE_BRANCH 10, 101, 150, NO_TEXT, .segment_20
    DIALOGUE_VARIABLE_BRANCH 5, 3, 255, NO_TEXT, .segment_11
    RANDOM_BRANCH 0, 33, 12, .segment_15
    RANDOM_BRANCH 0, 33, 13, .segment_15
    DIALOGUE_VARIABLE_BRANCH 1, 2, 4, NO_TEXT, .segment_7
    SHOW_TEXT 19
    END_DIALOGUE

; 0xE90688
.segment_7:
    DIALOGUE_VARIABLE_BRANCH 1, 2, 2, NO_TEXT, .segment_17
    DIALOGUE_VARIABLE_BRANCH 1, 3, 3, NO_TEXT, .segment_18
    DIALOGUE_VARIABLE_BRANCH 1, 4, 4, NO_TEXT, .segment_19
    END_DIALOGUE

; 0xE906A8
.segment_8:
    RANDOM_BRANCH 0, 49, 54, .segment_15
    SHOW_TEXT 53
    END_DIALOGUE

; 0xE906B4
.segment_9:
    DIALOGUE_VARIABLE_BRANCH 3, 3, 3, NO_TEXT, .segment_8
    RANDOM_BRANCH 0, 49, 52, .segment_15
    SHOW_TEXT 53
    END_DIALOGUE

; 0xE906CC
.segment_10:
    SHOW_TEXT 0
    UPDATE_DIALOGUE_VARIABLE 23, 4
    TOGGLE_SPECIAL_DIALOGUE_BIT 203
    END_DIALOGUE

; 0xE906D8
.segment_11:
    SPECIAL_DIALOGUE_BIT_BRANCH 3, NO_TEXT, .segment_13
    RANDOM_BRANCH 0, 25, 18, .segment_15
    RANDOM_BRANCH 0, 25, 19, .segment_15
    RANDOM_BRANCH 0, 25, 20, .segment_15
    SHOW_TEXT 21
    END_DIALOGUE

; 0xE906F8
.segment_12:
    DIALOGUE_VARIABLE_BRANCH 23, 180, 255, 2, .segment_15
    SHOW_TEXT 1
    END_DIALOGUE

; 0xE90708
.segment_13:
    DIALOGUE_VARIABLE_BRANCH 2, 17, 24, 28, .segment_15
    RANDOM_BRANCH 0, 33, 22, .segment_15
    RANDOM_BRANCH 0, 33, 33, .segment_15
    SHOW_TEXT 27
    END_DIALOGUE

; 0xE90724
.segment_14:
    UPDATE_DIALOGUE_VARIABLE 23, 3
    SPECIAL_DIALOGUE_BIT_BRANCH 93, 38, .segment_23
    SHOW_TEXT 41
    SHOW_TEXT 55
    UPDATE_DIALOGUE_VARIABLE 23, 5
    SET_SPECIAL_DIALOGUE_BIT 93
    END_DIALOGUE

; 0xE90740
.segment_15:
    END_DIALOGUE

; 0xE90744
.segment_16:
    DIALOGUE_VARIABLE_BRANCH 1, 3, 3, NO_TEXT, .segment_18
    DIALOGUE_VARIABLE_BRANCH 1, 4, 4, NO_TEXT, .segment_19
    RANDOM_BRANCH 0, 33, 16, .segment_15
    RANDOM_BRANCH 0, 33, 18, .segment_15
    SHOW_TEXT 15
    END_DIALOGUE

; 0xE9076C
.segment_17:
    DIALOGUE_VARIABLE_BRANCH 39, 3, 9, 31, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 10, 14, 32, .segment_15
    SHOW_TEXT 12
    END_DIALOGUE

; 0xE90784
.segment_18:
    DIALOGUE_VARIABLE_BRANCH 4, 5, 5, 17, .segment_15
    SHOW_TEXT 34
    END_DIALOGUE

; 0xE90794
.segment_19:
    DIALOGUE_VARIABLE_BRANCH 4, 5, 5, 19, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 16, 35, .segment_15
    SHOW_TEXT 36
    END_DIALOGUE

; 0xE907AC
.segment_20:
    DIALOGUE_VARIABLE_BRANCH 1, 2, 2, NO_TEXT, .segment_17
    SHOW_TEXT 30
    END_DIALOGUE

; 0xE907BC
.segment_21:
    SPECIAL_DIALOGUE_BIT_BRANCH 17, NO_TEXT, .segment_22
    SHOW_TEXT 24
    SET_SPECIAL_DIALOGUE_BIT 17
    END_DIALOGUE

; 0xE907CC
.segment_22:
    RANDOM_BRANCH 0, 49, 28, .segment_15
    SHOW_TEXT 25
    END_DIALOGUE

; 0xE907D8
.segment_23:
    UPDATE_DIALOGUE_VARIABLE 23, 3
    END_DIALOGUE

; 0xE907E0
.segment_24:
    UPDATE_DIALOGUE_VARIABLE 23, -5
    END_DIALOGUE

; 0xE907E8
.segment_25:
    SHOW_TEXT 50
    TOGGLE_SPECIAL_DIALOGUE_BIT 184
    SET_SPECIAL_DIALOGUE_BIT 176
    END_DIALOGUE

; 0xE907F4
.segment_26:
    SHOW_TEXT 47
    UPDATE_DIALOGUE_VARIABLE 23, 3
    TOGGLE_SPECIAL_DIALOGUE_BIT 21
    END_DIALOGUE

; 0xE90800
.segment_27:
    SHOW_TEXT 44
    UPDATE_DIALOGUE_VARIABLE 23, 5
    SET_SPECIAL_DIALOGUE_BIT 132
    END_DIALOGUE

; 0xE9080C
.segment_28:
    END_DIALOGUE

; 0xE90810
.segment_29:
