; Dialogue Bank
; Index Start: 0xE8E0E0
; Bytecode Start: 0xE8DE60
; Segments: 30

; 0xE8DE60
.segment_0:
    SPECIAL_DIALOGUE_BIT_BRANCH 204, NO_TEXT, .segment_10
    SPECIAL_DIALOGUE_BIT_BRANCH 309, 32, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 241, NO_TEXT, .segment_12
    SET_SPECIAL_DIALOGUE_BIT 241
    UPDATE_DIALOGUE_VARIABLE 24, 3
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    DIALOGUE_VARIABLE_BRANCH 4, 1, 1, NO_TEXT, .segment_16
    SPECIAL_DIALOGUE_BIT_BRANCH 3, NO_TEXT, .segment_11
    DIALOGUE_VARIABLE_BRANCH 24, 0, 30, NO_TEXT, .segment_2
    DIALOGUE_VARIABLE_BRANCH 24, 31, 70, NO_TEXT, .segment_3
    DIALOGUE_VARIABLE_BRANCH 24, 71, 150, NO_TEXT, .segment_4
    DIALOGUE_VARIABLE_BRANCH 24, 151, 200, NO_TEXT, .segment_5
    DIALOGUE_VARIABLE_BRANCH 24, 201, 255, NO_TEXT, .segment_6
    END_DIALOGUE

; 0xE8DECC
.segment_1:
    SPECIAL_DIALOGUE_BIT_BRANCH 204, NO_TEXT, .segment_10
    DIALOGUE_VARIABLE_BRANCH 6, 47, 47, 31, .segment_28
    DIALOGUE_VARIABLE_BRANCH 6, 41, 44, 35, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 46, 46, 35, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 61, 61, 35, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 48, 49, 31, .segment_28
    DIALOGUE_VARIABLE_BRANCH 6, 51, 51, 29, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 52, 52, 36, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 53, 66, 31, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 278, 33, .segment_15
    SET_SPECIAL_DIALOGUE_BIT 278
    DIALOGUE_VARIABLE_BRANCH 6, 27, 28, NO_TEXT, .segment_14
    DIALOGUE_VARIABLE_BRANCH 6, 1, 40, 30, .segment_27
    DIALOGUE_VARIABLE_BRANCH 6, 67, 67, 30, .segment_27
    DIALOGUE_VARIABLE_BRANCH 6, 45, 45, NO_TEXT, .segment_13
    END_DIALOGUE

; 0xE8DF58
.segment_2:
    RANDOM_BRANCH 0, 49, 2, .segment_15
    SHOW_TEXT 3
    END_DIALOGUE

; 0xE8DF64
.segment_3:
    RANDOM_BRANCH 0, 49, 4, .segment_15
    SHOW_TEXT 3
    END_DIALOGUE

; 0xE8DF70
.segment_4:
    DIALOGUE_VARIABLE_BRANCH 24, 71, 100, 5, .segment_15
    RANDOM_BRANCH 0, 60, 6, .segment_15
    SHOW_TEXT 14
    END_DIALOGUE

; 0xE8DF88
.segment_5:
    RANDOM_BRANCH 0, 49, 7, .segment_15
    SHOW_TEXT 8
    END_DIALOGUE

; 0xE8DF94
.segment_6:
    RANDOM_BRANCH 0, 49, 9, .segment_15
    SHOW_TEXT 11
    END_DIALOGUE

; 0xE8DFA0
.segment_7:
    RANDOM_BRANCH 0, 49, 39, .segment_15
    SHOW_TEXT 40
    END_DIALOGUE

; 0xE8DFAC
.segment_8:
    END_DIALOGUE

; 0xE8DFB0
.segment_9:
    DIALOGUE_VARIABLE_BRANCH 3, 3, 3, NO_TEXT, .segment_7
    RANDOM_BRANCH 0, 49, 37, .segment_15
    SHOW_TEXT 38
    END_DIALOGUE

; 0xE8DFC8
.segment_10:
    SHOW_TEXT 0
    UPDATE_DIALOGUE_VARIABLE 24, 4
    TOGGLE_SPECIAL_DIALOGUE_BIT 204
    END_DIALOGUE

; 0xE8DFD4
.segment_11:
    RANDOM_BRANCH 0, 30, NO_TEXT, .segment_23
    SPECIAL_DIALOGUE_BIT_BRANCH 4, NO_TEXT, .segment_20
    RANDOM_BRANCH 0, 49, 41, .segment_15
    SHOW_TEXT 43
    END_DIALOGUE

; 0xE8DFF0
.segment_12:
    SHOW_TEXT 1
    END_DIALOGUE

; 0xE8DFF4
.segment_13:
    SHOW_TEXT 34
    SET_SPECIAL_DIALOGUE_BIT 32
    UPDATE_DIALOGUE_VARIABLE 24, 3
    END_DIALOGUE

; 0xE8E000
.segment_14:
    UPDATE_DIALOGUE_VARIABLE 24, 2
    SPECIAL_DIALOGUE_BIT_BRANCH 100, 27, .segment_15
    SHOW_TEXT 28
    SHOW_TEXT 26
    UPDATE_DIALOGUE_VARIABLE 24, 5
    SET_SPECIAL_DIALOGUE_BIT 100
    END_DIALOGUE

; 0xE8E01C
.segment_15:
    END_DIALOGUE

; 0xE8E020
.segment_16:
    SPECIAL_DIALOGUE_BIT_BRANCH 8, NO_TEXT, .segment_22
    DIALOGUE_VARIABLE_BRANCH 2, 15, 17, NO_TEXT, .segment_21
    DIALOGUE_VARIABLE_BRANCH 1, 1, 1, NO_TEXT, .segment_17
    DIALOGUE_VARIABLE_BRANCH 1, 2, 2, NO_TEXT, .segment_18
    DIALOGUE_VARIABLE_BRANCH 1, 3, 3, NO_TEXT, .segment_19
    SHOW_TEXT 20
    END_DIALOGUE

; 0xE8E054
.segment_17:
    RANDOM_BRANCH 0, 49, 16, .segment_15
    SHOW_TEXT 11
    END_DIALOGUE

; 0xE8E060
.segment_18:
    RANDOM_BRANCH 0, 49, 17, .segment_15
    SHOW_TEXT 13
    END_DIALOGUE

; 0xE8E06C
.segment_19:
    RANDOM_BRANCH 0, 49, 18, .segment_15
    SHOW_TEXT 19
    END_DIALOGUE

; 0xE8E078
.segment_20:
    RANDOM_BRANCH 0, 49, 44, .segment_15
    SHOW_TEXT 42
    END_DIALOGUE

; 0xE8E084
.segment_21:
    SHOW_TEXT 15
    END_DIALOGUE

; 0xE8E088
.segment_22:
    SHOW_TEXT 22
    END_DIALOGUE

; 0xE8E08C
.segment_23:
    DIALOGUE_VARIABLE_BRANCH 1, 1, 1, 16, .segment_15
    DIALOGUE_VARIABLE_BRANCH 1, 2, 2, 24, .segment_15
    DIALOGUE_VARIABLE_BRANCH 1, 3, 3, 19, .segment_15
    DIALOGUE_VARIABLE_BRANCH 1, 4, 4, 21, .segment_15
    END_DIALOGUE

; 0xE8E0B8
.segment_24:
    END_DIALOGUE

; 0xE8E0BC
.segment_25:
    END_DIALOGUE

; 0xE8E0C0
.segment_26:
    END_DIALOGUE

; 0xE8E0C4
.segment_27:
    UPDATE_DIALOGUE_VARIABLE 24, 3
    END_DIALOGUE

; 0xE8E0CC
.segment_28:
    UPDATE_DIALOGUE_VARIABLE 24, -4
    END_DIALOGUE

; 0xE8E0D4
.segment_29:  ; alignment padding
