; Dialogue Bank
; Index Start: 0xE8C750
; Bytecode Start: 0xE8C480
; Segments: 30

; 0xE8C480
.segment_0:
    SPECIAL_DIALOGUE_BIT_BRANCH 221, NO_TEXT, .segment_10
    SPECIAL_DIALOGUE_BIT_BRANCH 309, 41, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 258, NO_TEXT, .segment_12
    SET_SPECIAL_DIALOGUE_BIT 258
    UPDATE_DIALOGUE_VARIABLE 51, 3
    SPECIAL_DIALOGUE_BIT_BRANCH 6, NO_TEXT, .segment_20
    SPECIAL_DIALOGUE_BIT_BRANCH 29, NO_TEXT, .segment_21
    SPECIAL_DIALOGUE_BIT_BRANCH 33, NO_TEXT, .segment_22
    SPECIAL_DIALOGUE_BIT_BRANCH 15, NO_TEXT, .segment_26
    DIALOGUE_VARIABLE_BRANCH 1, 3, 3, NO_TEXT, .segment_27
    SPECIAL_DIALOGUE_BIT_BRANCH 35, NO_TEXT, .segment_25
    JUMP_TO_DIALOGUE .segment_28
    END_DIALOGUE

; 0xE8C4D0
.segment_1:
    SPECIAL_DIALOGUE_BIT_BRANCH 221, NO_TEXT, .segment_10
    DIALOGUE_VARIABLE_BRANCH 6, 47, 49, 40, .segment_24
    DIALOGUE_VARIABLE_BRANCH 6, 41, 46, 39, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 51, 51, 42, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 52, 52, NO_TEXT, .segment_13
    DIALOGUE_VARIABLE_BRANCH 6, 53, 66, 40, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 295, 38, .segment_15
    SET_SPECIAL_DIALOGUE_BIT 295
    DIALOGUE_VARIABLE_BRANCH 6, 4, 4, NO_TEXT, .segment_14
    DIALOGUE_VARIABLE_BRANCH 6, 1, 40, NO_TEXT, .segment_23
    DIALOGUE_VARIABLE_BRANCH 6, 67, 67, NO_TEXT, .segment_23
    END_DIALOGUE

; 0xE8C534
.segment_2:
    RANDOM_BRANCH 0, 33, 3, .segment_15
    RANDOM_BRANCH 0, 33, 4, .segment_15
    SHOW_TEXT 5
    END_DIALOGUE

; 0xE8C548
.segment_3:
    RANDOM_BRANCH 0, 33, 7, .segment_15
    RANDOM_BRANCH 0, 33, 8, .segment_15
    SHOW_TEXT 9
    END_DIALOGUE

; 0xE8C55C
.segment_4:
    RANDOM_BRANCH 0, 33, 10, .segment_15
    RANDOM_BRANCH 0, 33, 11, .segment_15
    JUMP_TO_DIALOGUE .segment_16
    END_DIALOGUE

; 0xE8C570
.segment_5:
    RANDOM_BRANCH 0, 25, 17, .segment_15
    RANDOM_BRANCH 0, 25, 18, .segment_15
    RANDOM_BRANCH 0, 25, 19, .segment_15
    JUMP_TO_DIALOGUE .segment_16
    END_DIALOGUE

; 0xE8C58C
.segment_6:
    RANDOM_BRANCH 0, 25, 20, .segment_15
    RANDOM_BRANCH 0, 25, 21, .segment_15
    RANDOM_BRANCH 0, 25, 25, .segment_15
    JUMP_TO_DIALOGUE .segment_16
    END_DIALOGUE

; 0xE8C5A8
.segment_7:
    DIALOGUE_VARIABLE_BRANCH 3, 3, 3, 34, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 20, 28, 35, .segment_15
    SHOW_TEXT 48
    END_DIALOGUE

; 0xE8C5C0
.segment_8:
    RANDOM_BRANCH 0, 33, 33, .segment_15
    RANDOM_BRANCH 0, 33, 30, .segment_15
    SHOW_TEXT 29
    END_DIALOGUE

; 0xE8C5D4
.segment_9:
    RANDOM_BRANCH 0, 49, 31, .segment_15
    SHOW_TEXT 32
    END_DIALOGUE

; 0xE8C5E0
.segment_10:
    SHOW_TEXT 0
    UPDATE_DIALOGUE_VARIABLE 51, 5
    TOGGLE_SPECIAL_DIALOGUE_BIT 221
    END_DIALOGUE

; 0xE8C5EC
.segment_11:
    SHOW_TEXT 1
    END_DIALOGUE

; 0xE8C5F0
.segment_12:
    DIALOGUE_VARIABLE_BRANCH 51, 0, 30, NO_TEXT, .segment_11
    DIALOGUE_VARIABLE_BRANCH 11, 50, 155, NO_TEXT, .segment_19
    SHOW_TEXT 6
    END_DIALOGUE

; 0xE8C608
.segment_13:
    SPECIAL_DIALOGUE_BIT_BRANCH 33, 44, .segment_15
    SHOW_TEXT 43
    END_DIALOGUE

; 0xE8C614
.segment_14:
    UPDATE_DIALOGUE_VARIABLE 51, 2
    SPECIAL_DIALOGUE_BIT_BRANCH 81, NO_TEXT, .segment_23
    DIALOGUE_VARIABLE_BRANCH 50, 0, 30, NO_TEXT, .segment_23
    SHOW_TEXT 36
    SHOW_TEXT 54
    UPDATE_DIALOGUE_VARIABLE 51, 5
    SET_SPECIAL_DIALOGUE_BIT 81
    END_DIALOGUE

; 0xE8C638
.segment_15:
    END_DIALOGUE

; 0xE8C63C
.segment_16:
    DIALOGUE_VARIABLE_BRANCH 11, 76, 155, NO_TEXT, .segment_17
    DIALOGUE_VARIABLE_BRANCH 11, 156, 255, NO_TEXT, .segment_18
    SHOW_TEXT 12
    END_DIALOGUE

; 0xE8C654
.segment_17:
    DIALOGUE_VARIABLE_BRANCH 1, 4, 4, NO_TEXT, .segment_7
    DIALOGUE_VARIABLE_BRANCH 4, 6, 6, 13, .segment_15
    RANDOM_BRANCH 0, 49, 15, .segment_15
    SHOW_TEXT 16
    END_DIALOGUE

; 0xE8C674
.segment_18:
    RANDOM_BRANCH 0, 33, 22, .segment_15
    RANDOM_BRANCH 0, 33, 23, .segment_15
    SHOW_TEXT 24
    END_DIALOGUE

; 0xE8C688
.segment_19:
    SHOW_TEXT 14
    END_DIALOGUE

; 0xE8C68C
.segment_20:
    SHOW_TEXT 51
    END_DIALOGUE

; 0xE8C690
.segment_21:
    SHOW_TEXT 51
    END_DIALOGUE

; 0xE8C694
.segment_22:
    RANDOM_BRANCH 0, 33, 49, .segment_15
    RANDOM_BRANCH 0, 33, 50, .segment_15
    SHOW_TEXT 30
    END_DIALOGUE

; 0xE8C6A8
.segment_23:
    UPDATE_DIALOGUE_VARIABLE 51, 3
    SPECIAL_DIALOGUE_BIT_BRANCH 35, 38, .segment_15
    DIALOGUE_VARIABLE_BRANCH 50, 0, 50, 38, .segment_15
    SHOW_TEXT 37
    END_DIALOGUE

; 0xE8C6C4
.segment_24:
    UPDATE_DIALOGUE_VARIABLE 51, -3
    END_DIALOGUE

; 0xE8C6CC
.segment_25:
    SPECIAL_DIALOGUE_BIT_BRANCH 36, NO_TEXT, .segment_8
    RANDOM_BRANCH 0, 33, 26, .segment_15
    RANDOM_BRANCH 0, 33, 27, .segment_15
    SHOW_TEXT 28
    END_DIALOGUE

; 0xE8C6E8
.segment_26:
    RANDOM_BRANCH 0, 33, 45, .segment_15
    RANDOM_BRANCH 0, 33, 46, .segment_15
    SHOW_TEXT 47
    END_DIALOGUE

; 0xE8C6FC
.segment_27:
    DIALOGUE_VARIABLE_BRANCH 39, 7, 7, 52, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 8, 10, 53, .segment_15
    JUMP_TO_DIALOGUE .segment_28
    END_DIALOGUE

; 0xE8C714
.segment_28:
    DIALOGUE_VARIABLE_BRANCH 51, 0, 50, NO_TEXT, .segment_2
    DIALOGUE_VARIABLE_BRANCH 51, 51, 100, NO_TEXT, .segment_3
    DIALOGUE_VARIABLE_BRANCH 51, 101, 150, NO_TEXT, .segment_4
    DIALOGUE_VARIABLE_BRANCH 51, 151, 200, NO_TEXT, .segment_5
    DIALOGUE_VARIABLE_BRANCH 51, 201, 255, NO_TEXT, .segment_6
    END_DIALOGUE

; 0xE8C748
.segment_29:  ; alignment padding
