; Dialogue Bank
; Index Start: 0xE8EAC0
; Bytecode Start: 0xE8E7F0
; Segments: 26

; 0xE8E7F0
.segment_0:
    SPECIAL_DIALOGUE_BIT_BRANCH 222, NO_TEXT, .segment_10
    SPECIAL_DIALOGUE_BIT_BRANCH 309, 18, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 259, NO_TEXT, .segment_12
    SET_SPECIAL_DIALOGUE_BIT 259
    UPDATE_DIALOGUE_VARIABLE 52, 3
    SPECIAL_DIALOGUE_BIT_BRANCH 6, NO_TEXT, .segment_20
    SPECIAL_DIALOGUE_BIT_BRANCH 29, NO_TEXT, .segment_21
    DIALOGUE_VARIABLE_BRANCH 2, 18, 24, NO_TEXT, .segment_5
    SHOW_TEXT 0
    END_DIALOGUE

; 0xE8E828
.segment_1:
    SPECIAL_DIALOGUE_BIT_BRANCH 222, NO_TEXT, .segment_10
    DIALOGUE_VARIABLE_BRANCH 6, 47, 49, 17, .segment_24
    DIALOGUE_VARIABLE_BRANCH 6, 41, 46, 20, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 51, 51, 19, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 52, 52, 21, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 53, 66, 20, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 296, 16, .segment_15
    SET_SPECIAL_DIALOGUE_BIT 296
    DIALOGUE_VARIABLE_BRANCH 6, 4, 4, NO_TEXT, .segment_14
    DIALOGUE_VARIABLE_BRANCH 6, 9, 11, NO_TEXT, .segment_14
    DIALOGUE_VARIABLE_BRANCH 6, 1, 40, 16, .segment_23
    DIALOGUE_VARIABLE_BRANCH 6, 67, 67, 16, .segment_23
    END_DIALOGUE

; 0xE8E894
.segment_2:
    DIALOGUE_VARIABLE_BRANCH 67, 1, 3, NO_TEXT, .segment_11
    DIALOGUE_VARIABLE_BRANCH 68, 1, 3, NO_TEXT, .segment_13
    DIALOGUE_VARIABLE_BRANCH 52, 0, 20, 0, .segment_15
    DIALOGUE_VARIABLE_BRANCH 52, 21, 40, 8, .segment_15
    JUMP_TO_DIALOGUE .segment_6
    END_DIALOGUE

; 0xE8E8C0
.segment_3:
    DIALOGUE_VARIABLE_BRANCH 67, 1, 3, NO_TEXT, .segment_11
    DIALOGUE_VARIABLE_BRANCH 68, 1, 3, NO_TEXT, .segment_13
    DIALOGUE_VARIABLE_BRANCH 52, 81, 100, 11, .segment_15
    DIALOGUE_VARIABLE_BRANCH 52, 101, 120, 12, .segment_15
    DIALOGUE_VARIABLE_BRANCH 52, 121, 150, 13, .segment_15
    SHOW_TEXT 14
    END_DIALOGUE

; 0xE8E8F8
.segment_4:
    DIALOGUE_VARIABLE_BRANCH 67, 1, 3, NO_TEXT, .segment_11
    DIALOGUE_VARIABLE_BRANCH 68, 1, 3, NO_TEXT, .segment_13
    RANDOM_BRANCH 0, 49, 37, .segment_15
    RANDOM_BRANCH 0, 33, NO_TEXT, .segment_6
    SHOW_TEXT 38
    END_DIALOGUE

; 0xE8E920
.segment_5:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_7
    SPECIAL_DIALOGUE_BIT_BRANCH 3, NO_TEXT, .segment_9
    DIALOGUE_VARIABLE_BRANCH 52, 0, 80, NO_TEXT, .segment_2
    DIALOGUE_VARIABLE_BRANCH 52, 81, 180, NO_TEXT, .segment_3
    DIALOGUE_VARIABLE_BRANCH 52, 181, 255, NO_TEXT, .segment_4
    END_DIALOGUE

; 0xE8E950
.segment_6:
    DIALOGUE_VARIABLE_BRANCH 1, 1, 1, NO_TEXT, .segment_16
    DIALOGUE_VARIABLE_BRANCH 1, 2, 2, NO_TEXT, .segment_17
    DIALOGUE_VARIABLE_BRANCH 1, 3, 3, NO_TEXT, .segment_18
    DIALOGUE_VARIABLE_BRANCH 1, 4, 4, NO_TEXT, .segment_19
    END_DIALOGUE

; 0xE8E97C
.segment_7:
    RANDOM_BRANCH 0, 49, 9, .segment_15
    SHOW_TEXT 10
    END_DIALOGUE

; 0xE8E988
.segment_8:
    END_DIALOGUE

; 0xE8E98C
.segment_9:
    RANDOM_BRANCH 0, 33, 31, .segment_15
    RANDOM_BRANCH 0, 33, 32, .segment_15
    SHOW_TEXT 34
    END_DIALOGUE

; 0xE8E9A0
.segment_10:
    SHOW_TEXT 0
    UPDATE_DIALOGUE_VARIABLE 52, 5
    TOGGLE_SPECIAL_DIALOGUE_BIT 222
    END_DIALOGUE

; 0xE8E9AC
.segment_11:
    SHOW_TEXT 23
    END_DIALOGUE

; 0xE8E9B0
.segment_12:
    SHOW_TEXT 1
    END_DIALOGUE

; 0xE8E9B4
.segment_13:
    SHOW_TEXT 22
    END_DIALOGUE

; 0xE8E9B8
.segment_14:
    UPDATE_DIALOGUE_VARIABLE 52, 2
    SPECIAL_DIALOGUE_BIT_BRANCH 80, 16, .segment_23
    SHOW_TEXT 15
    SHOW_TEXT 7
    UPDATE_DIALOGUE_VARIABLE 52, 5
    SET_SPECIAL_DIALOGUE_BIT 80
    END_DIALOGUE

; 0xE8E9D4
.segment_15:
    END_DIALOGUE

; 0xE8E9D8
.segment_16:
    DIALOGUE_VARIABLE_BRANCH 39, 7, 7, 25, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 22, 22, 25, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 25, 29, 24, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 30, 30, 26, .segment_15
    RANDOM_BRANCH 0, 49, 6, .segment_15
    SHOW_TEXT 2
    END_DIALOGUE

; 0xE8EA0C
.segment_17:
    DIALOGUE_VARIABLE_BRANCH 39, 8, 8, 25, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 16, 16, 25, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 23, 23, 25, .segment_15
    RANDOM_BRANCH 0, 49, 4, .segment_15
    SHOW_TEXT 3
    END_DIALOGUE

; 0xE8EA38
.segment_18:
    DIALOGUE_VARIABLE_BRANCH 39, 3, 3, 25, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 11, 11, 25, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 19, 19, 25, .segment_15
    RANDOM_BRANCH 0, 49, 5, .segment_15
    SHOW_TEXT 6
    END_DIALOGUE

; 0xE8EA64
.segment_19:
    DIALOGUE_VARIABLE_BRANCH 39, 9, 9, 28, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 18, 18, 25, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 23, 23, 25, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 26, 26, 25, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 20, 29, 29, .segment_15
    RANDOM_BRANCH 0, 49, 30, .segment_15
    SHOW_TEXT 27
    END_DIALOGUE

; 0xE8EAA4
.segment_20:
    SHOW_TEXT 35
    END_DIALOGUE

; 0xE8EAA8
.segment_21:
    SHOW_TEXT 36
    END_DIALOGUE

; 0xE8EAAC
.segment_22:
    END_DIALOGUE

; 0xE8EAB0
.segment_23:
    UPDATE_DIALOGUE_VARIABLE 52, 3
    END_DIALOGUE

; 0xE8EAB8
.segment_24:
    UPDATE_DIALOGUE_VARIABLE 52, -3
    END_DIALOGUE

; 0xE8EAC0
.segment_25:
