; Dialogue Bank
; Index Start: 0xE8D3F0
; Bytecode Start: 0xE8D010
; Segments: 31

; 0xE8D010
.segment_0:
    SPECIAL_DIALOGUE_BIT_BRANCH 207, NO_TEXT, .segment_10
    SPECIAL_DIALOGUE_BIT_BRANCH 309, 31, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 244, NO_TEXT, .segment_12
    SET_SPECIAL_DIALOGUE_BIT 244
    UPDATE_DIALOGUE_VARIABLE 27, 3
    SPECIAL_DIALOGUE_BIT_BRANCH 67, NO_TEXT, .segment_29
    DIALOGUE_VARIABLE_BRANCH 4, 6, 6, NO_TEXT, .segment_8
    DIALOGUE_VARIABLE_BRANCH 4, 0, 0, NO_TEXT, .segment_8
    DIALOGUE_VARIABLE_BRANCH 27, 0, 50, NO_TEXT, .segment_2
    DIALOGUE_VARIABLE_BRANCH 27, 51, 100, NO_TEXT, .segment_3
    DIALOGUE_VARIABLE_BRANCH 27, 101, 150, NO_TEXT, .segment_4
    DIALOGUE_VARIABLE_BRANCH 27, 151, 200, NO_TEXT, .segment_5
    DIALOGUE_VARIABLE_BRANCH 27, 201, 255, NO_TEXT, .segment_6
    END_DIALOGUE

; 0xE8D07C
.segment_1:
    SPECIAL_DIALOGUE_BIT_BRANCH 207, NO_TEXT, .segment_10
    DIALOGUE_VARIABLE_BRANCH 6, 41, 46, 30, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 61, 61, 30, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 51, 51, 32, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 52, 52, 33, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 53, 60, 33, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 62, 64, 33, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 65, 65, NO_TEXT, .segment_28
    DIALOGUE_VARIABLE_BRANCH 6, 66, 66, 52, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 47, 49, 29, .segment_24
    SPECIAL_DIALOGUE_BIT_BRANCH 281, 28, .segment_15
    SET_SPECIAL_DIALOGUE_BIT 281
    DIALOGUE_VARIABLE_BRANCH 6, 7, 7, NO_TEXT, .segment_14
    DIALOGUE_VARIABLE_BRANCH 6, 1, 40, 27, .segment_23
    DIALOGUE_VARIABLE_BRANCH 6, 67, 67, 27, .segment_23
    END_DIALOGUE

; 0xE8D108
.segment_2:
    DIALOGUE_VARIABLE_BRANCH 41, 1, 255, NO_TEXT, .segment_11
    DIALOGUE_VARIABLE_BRANCH 42, 1, 255, NO_TEXT, .segment_11
    RANDOM_BRANCH 0, 49, 2, .segment_15
    SHOW_TEXT 3
    END_DIALOGUE

; 0xE8D128
.segment_3:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    DIALOGUE_VARIABLE_BRANCH 4, 1, 5, NO_TEXT, .segment_20
    DIALOGUE_VARIABLE_BRANCH 41, 1, 255, NO_TEXT, .segment_11
    DIALOGUE_VARIABLE_BRANCH 42, 1, 255, NO_TEXT, .segment_11
    RANDOM_BRANCH 0, 33, 5, .segment_15
    RANDOM_BRANCH 0, 33, 4, .segment_15
    JUMP_TO_DIALOGUE .segment_7
    END_DIALOGUE

; 0xE8D164
.segment_4:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    DIALOGUE_VARIABLE_BRANCH 4, 1, 5, NO_TEXT, .segment_20
    RANDOM_BRANCH 0, 33, 14, .segment_15
    RANDOM_BRANCH 0, 33, 11, .segment_15
    JUMP_TO_DIALOGUE .segment_7
    END_DIALOGUE

; 0xE8D18C
.segment_5:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    DIALOGUE_VARIABLE_BRANCH 4, 1, 5, NO_TEXT, .segment_21
    RANDOM_BRANCH 0, 33, 13, .segment_15
    RANDOM_BRANCH 0, 33, 41, .segment_15
    JUMP_TO_DIALOGUE .segment_7
    END_DIALOGUE

; 0xE8D1B4
.segment_6:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    DIALOGUE_VARIABLE_BRANCH 4, 1, 5, NO_TEXT, .segment_21
    RANDOM_BRANCH 0, 40, 46, .segment_15
    JUMP_TO_DIALOGUE .segment_7
    END_DIALOGUE

; 0xE8D1D4
.segment_7:
    DIALOGUE_VARIABLE_BRANCH 1, 1, 1, NO_TEXT, .segment_16
    DIALOGUE_VARIABLE_BRANCH 1, 2, 2, NO_TEXT, .segment_17
    DIALOGUE_VARIABLE_BRANCH 1, 3, 3, NO_TEXT, .segment_18
    DIALOGUE_VARIABLE_BRANCH 1, 4, 4, NO_TEXT, .segment_19
    END_DIALOGUE

; 0xE8D200
.segment_8:
    DIALOGUE_VARIABLE_BRANCH 1, 2, 2, NO_TEXT, .segment_22
    RANDOM_BRANCH 0, 33, 12, .segment_15
    RANDOM_BRANCH 0, 33, 34, .segment_15
    JUMP_TO_DIALOGUE .segment_13
    END_DIALOGUE

; 0xE8D21C
.segment_9:
    DIALOGUE_VARIABLE_BRANCH 3, 3, 3, 25, .segment_15
    RANDOM_BRANCH 0, 49, 24, .segment_15
    SHOW_TEXT 23
    END_DIALOGUE

; 0xE8D234
.segment_10:
    SHOW_TEXT 0
    UPDATE_DIALOGUE_VARIABLE 27, 6
    TOGGLE_SPECIAL_DIALOGUE_BIT 207
    END_DIALOGUE

; 0xE8D240
.segment_11:
    RANDOM_BRANCH 0, 49, 44, .segment_15
    SHOW_TEXT 38
    END_DIALOGUE

; 0xE8D24C
.segment_12:
    DIALOGUE_VARIABLE_BRANCH 57, 1, 20, 55, .segment_15
    SHOW_TEXT 1
    END_DIALOGUE

; 0xE8D25C
.segment_13:
    DIALOGUE_VARIABLE_BRANCH 38, 300, 1275, NO_TEXT, .segment_25
    RANDOM_BRANCH 0, 25, 6, .segment_15
    RANDOM_BRANCH 0, 25, 7, .segment_15
    RANDOM_BRANCH 0, 25, 8, .segment_15
    RANDOM_BRANCH 0, 25, 9, .segment_15
    SHOW_TEXT 10
    END_DIALOGUE

; 0xE8D288
.segment_14:
    UPDATE_DIALOGUE_VARIABLE 27, 2
    SPECIAL_DIALOGUE_BIT_BRANCH 102, 27, .segment_23
    SHOW_TEXT 49
    SHOW_TEXT 50
    SET_SPECIAL_DIALOGUE_BIT 102
    UPDATE_DIALOGUE_VARIABLE 27, 5
    END_DIALOGUE

; 0xE8D2A4
.segment_15:
    END_DIALOGUE

; 0xE8D2A8
.segment_16:
    DIALOGUE_VARIABLE_BRANCH 39, 7, 7, 48, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 22, 22, 48, .segment_15
    SHOW_TEXT 19
    END_DIALOGUE

; 0xE8D2C0
.segment_17:
    DIALOGUE_VARIABLE_BRANCH 39, 8, 8, 48, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 16, 16, 48, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 23, 23, 48, .segment_15
    SHOW_TEXT 20
    END_DIALOGUE

; 0xE8D2E4
.segment_18:
    DIALOGUE_VARIABLE_BRANCH 39, 3, 3, 48, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 11, 11, 48, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 19, 19, 48, .segment_15
    SHOW_TEXT 21
    END_DIALOGUE

; 0xE8D308
.segment_19:
    DIALOGUE_VARIABLE_BRANCH 39, 9, 9, 48, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 18, 18, 48, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 23, 23, 48, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 26, 26, 48, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 30, 30, 48, .segment_15
    RANDOM_BRANCH 0, 49, 26, .segment_15
    SHOW_TEXT 22
    END_DIALOGUE

; 0xE8D348
.segment_20:
    DIALOGUE_VARIABLE_BRANCH 2, 15, 18, 17, .segment_15
    DIALOGUE_VARIABLE_BRANCH 2, 18, 24, 1, .segment_15
    RANDOM_BRANCH 0, 33, 15, .segment_15
    RANDOM_BRANCH 0, 33, 16, .segment_15
    SHOW_TEXT 18
    END_DIALOGUE

; 0xE8D370
.segment_21:
    DIALOGUE_VARIABLE_BRANCH 2, 15, 18, 14, .segment_15
    DIALOGUE_VARIABLE_BRANCH 2, 18, 24, 1, .segment_15
    RANDOM_BRANCH 0, 33, 37, .segment_15
    RANDOM_BRANCH 0, 33, 34, .segment_15
    SHOW_TEXT 36
    END_DIALOGUE

; 0xE8D398
.segment_22:
    RANDOM_BRANCH 0, 33, 34, .segment_15
    SHOW_TEXT 35
    END_DIALOGUE

; 0xE8D3A4
.segment_23:
    UPDATE_DIALOGUE_VARIABLE 27, 3
    END_DIALOGUE

; 0xE8D3AC
.segment_24:
    UPDATE_DIALOGUE_VARIABLE 27, -2
    END_DIALOGUE

; 0xE8D3B4
.segment_25:
    SHOW_TEXT 39
    SHOW_SUBDIALOGUE 40, 2
    HANDLE_MENU_SELECTION_BRANCH 0, .segment_26
    HANDLE_MENU_SELECTION_BRANCH 1, .segment_27
    END_DIALOGUE

; 0xE8D3C4
.segment_26:
    SHOW_TEXT 42
    END_DIALOGUE

; 0xE8D3C8
.segment_27:
    SHOW_TEXT 43
    END_DIALOGUE

; 0xE8D3CC
.segment_28:
    RANDOM_BRANCH 0, 49, 53, .segment_15
    SHOW_TEXT 54
    END_DIALOGUE

; 0xE8D3D8
.segment_29:
    DIALOGUE_VARIABLE_BRANCH 57, 1, 7, 45, .segment_15
    DIALOGUE_VARIABLE_BRANCH 57, 8, 10, 41, .segment_15
    JUMP_TO_DIALOGUE .segment_5
    END_DIALOGUE

; 0xE8D3F0
.segment_30:
