; Dialogue Bank
; Index Start: 0xE90DD0
; Bytecode Start: 0xE90B70
; Segments: 27

; 0xE90B70
.segment_0:
    SPECIAL_DIALOGUE_BIT_BRANCH 214, NO_TEXT, .segment_10
    SPECIAL_DIALOGUE_BIT_BRANCH 309, 21, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 251, NO_TEXT, .segment_12
    SET_SPECIAL_DIALOGUE_BIT 251
    UPDATE_DIALOGUE_VARIABLE 34, 3
    DIALOGUE_VARIABLE_BRANCH 34, 0, 80, NO_TEXT, .segment_2
    DIALOGUE_VARIABLE_BRANCH 34, 81, 150, NO_TEXT, .segment_3
    DIALOGUE_VARIABLE_BRANCH 34, 151, 255, NO_TEXT, .segment_4
    END_DIALOGUE

; 0xE90BAC
.segment_1:
    SPECIAL_DIALOGUE_BIT_BRANCH 214, NO_TEXT, .segment_10
    DIALOGUE_VARIABLE_BRANCH 6, 47, 49, 20, .segment_24
    DIALOGUE_VARIABLE_BRANCH 6, 41, 46, 20, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 61, 61, 19, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 51, 51, 22, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 52, 52, 23, .segment_15
    DIALOGUE_VARIABLE_BRANCH 6, 53, 66, 20, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 288, 19, .segment_15
    SET_SPECIAL_DIALOGUE_BIT 288
    DIALOGUE_VARIABLE_BRANCH 6, 28, 28, NO_TEXT, .segment_14
    DIALOGUE_VARIABLE_BRANCH 6, 1, 40, 19, .segment_23
    DIALOGUE_VARIABLE_BRANCH 6, 67, 67, 19, .segment_23
    END_DIALOGUE

; 0xE90C18
.segment_2:
    DIALOGUE_VARIABLE_BRANCH 34, 0, 25, 2, .segment_15
    DIALOGUE_VARIABLE_BRANCH 34, 26, 50, 3, .segment_15
    SHOW_TEXT 4
    END_DIALOGUE

; 0xE90C30
.segment_3:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    DIALOGUE_VARIABLE_BRANCH 2, 12, 24, 10, .segment_15
    RANDOM_BRANCH 0, 33, 11, .segment_15
    RANDOM_BRANCH 0, 33, 7, .segment_15
    JUMP_TO_DIALOGUE .segment_7
    END_DIALOGUE

; 0xE90C58
.segment_4:
    DIALOGUE_VARIABLE_BRANCH 3, 2, 3, NO_TEXT, .segment_9
    DIALOGUE_VARIABLE_BRANCH 2, 12, 24, 10, .segment_15
    RANDOM_BRANCH 0, 25, 9, .segment_15
    RANDOM_BRANCH 0, 25, 12, .segment_15
    RANDOM_BRANCH 0, 25, NO_TEXT, .segment_11
    JUMP_TO_DIALOGUE .segment_7
    END_DIALOGUE

; 0xE90C88
.segment_5:
    END_DIALOGUE

; 0xE90C8C
.segment_6:
    SHOW_TEXT 4
    SHOW_SUBDIALOGUE 5, 2
    HANDLE_MENU_SELECTION_BRANCH 0, .segment_20
    HANDLE_MENU_SELECTION_BRANCH 1, .segment_21
    END_DIALOGUE

; 0xE90C9C
.segment_7:
    DIALOGUE_VARIABLE_BRANCH 1, 1, 1, NO_TEXT, .segment_16
    DIALOGUE_VARIABLE_BRANCH 1, 2, 2, NO_TEXT, .segment_17
    DIALOGUE_VARIABLE_BRANCH 1, 3, 3, NO_TEXT, .segment_18
    DIALOGUE_VARIABLE_BRANCH 1, 4, 4, NO_TEXT, .segment_19
    END_DIALOGUE

; 0xE90CC8
.segment_8:
    END_DIALOGUE

; 0xE90CCC
.segment_9:
    DIALOGUE_VARIABLE_BRANCH 3, 3, 3, NO_TEXT, .segment_13
    RANDOM_BRANCH 0, 49, 10, .segment_15
    SHOW_TEXT 24
    END_DIALOGUE

; 0xE90CE4
.segment_10:
    SHOW_TEXT 0
    UPDATE_DIALOGUE_VARIABLE 34, 4
    TOGGLE_SPECIAL_DIALOGUE_BIT 214
    END_DIALOGUE

; 0xE90CF0
.segment_11:
    SHOW_TEXT 27
    END_DIALOGUE

; 0xE90CF4
.segment_12:
    SHOW_TEXT 1
    END_DIALOGUE

; 0xE90CF8
.segment_13:
    SHOW_TEXT 25
    END_DIALOGUE

; 0xE90CFC
.segment_14:
    UPDATE_DIALOGUE_VARIABLE 34, 3
    SPECIAL_DIALOGUE_BIT_BRANCH 105, 19, .segment_23
    DIALOGUE_VARIABLE_BRANCH 1, 2, 4, 19, .segment_23
    SHOW_TEXT 18
    SHOW_TEXT 6
    UPDATE_DIALOGUE_VARIABLE 34, 5
    SET_SPECIAL_DIALOGUE_BIT 105
    END_DIALOGUE

; 0xE90D20
.segment_15:
    END_DIALOGUE

; 0xE90D24
.segment_16:
    DIALOGUE_VARIABLE_BRANCH 39, 7, 7, 13, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 22, 22, 13, .segment_15
    SPECIAL_DIALOGUE_BIT_BRANCH 3, NO_TEXT, .segment_11
    SHOW_TEXT 14
    END_DIALOGUE

; 0xE90D44
.segment_17:
    SPECIAL_DIALOGUE_BIT_BRANCH 6, 13, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 23, 23, 13, .segment_15
    SHOW_TEXT 15
    END_DIALOGUE

; 0xE90D5C
.segment_18:
    DIALOGUE_VARIABLE_BRANCH 39, 11, 11, 13, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 19, 19, 13, .segment_15
    SHOW_TEXT 16
    END_DIALOGUE

; 0xE90D74
.segment_19:
    DIALOGUE_VARIABLE_BRANCH 39, 5, 5, 13, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 23, 23, 13, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 28, 28, 13, .segment_15
    DIALOGUE_VARIABLE_BRANCH 39, 26, 30, 26, .segment_15
    SHOW_TEXT 17
    END_DIALOGUE

; 0xE90DA0
.segment_20:
    SHOW_TEXT 7
    UPDATE_DIALOGUE_VARIABLE 34, 1
    END_DIALOGUE

; 0xE90DA8
.segment_21:
    SHOW_TEXT 8
    UPDATE_DIALOGUE_VARIABLE 34, -3
    END_DIALOGUE

; 0xE90DB0
.segment_22:
    END_DIALOGUE

; 0xE90DB4
.segment_23:
    UPDATE_DIALOGUE_VARIABLE 34, 3
    END_DIALOGUE

; 0xE90DBC
.segment_24:
    UPDATE_DIALOGUE_VARIABLE 34, -2
    END_DIALOGUE

; 0xE90DC4
.segment_25:
    END_DIALOGUE

; 0xE90DC8
.segment_26:  ; alignment padding
