; Dialogue Bank
; Index Start: 0xE92180
; Bytecode Start: 0xE92040
; Segments: 40

; 0xE92040
.segment_0:
    SHOW_SUBDIALOGUE 646, 2
    END_DIALOGUE

; 0xE92048
.segment_1:
    SHOW_TEXT 73
    SHOW_SUBDIALOGUE 74, 2
    END_DIALOGUE

; 0xE92050
.segment_2:
    SHOW_TEXT 80
    SHOW_SUBDIALOGUE 81, 2
    END_DIALOGUE

; 0xE92058
.segment_3:
    SHOW_TEXT 91
    SHOW_SUBDIALOGUE 92, 2
    END_DIALOGUE

; 0xE92060
.segment_4:
    SHOW_TEXT 94
    SHOW_SUBDIALOGUE 95, 8
    END_DIALOGUE

; 0xE92068
.segment_5:
    SHOW_TEXT 106
    SHOW_SUBDIALOGUE 92, 2
    END_DIALOGUE

; 0xE92070
.segment_6:
    SHOW_TEXT 109
    SHOW_SUBDIALOGUE 110, 2
    END_DIALOGUE

; 0xE92078
.segment_7:
    SHOW_TEXT 86
    SHOW_SUBDIALOGUE 87, 2
    END_DIALOGUE

; 0xE92080
.segment_8:
    SHOW_TEXT 121
    SHOW_SUBDIALOGUE 122, 2
    END_DIALOGUE

; 0xE92088
.segment_9:
    SHOW_TEXT 128
    SHOW_SUBDIALOGUE 129, 2
    END_DIALOGUE

; 0xE92090
.segment_10:
    SHOW_TEXT 148
    SHOW_SUBDIALOGUE 149, 2
    END_DIALOGUE

; 0xE92098
.segment_11:
    SHOW_SUBDIALOGUE 183, 2
    END_DIALOGUE

; 0xE920A0
.segment_12:
    SHOW_TEXT 165
    SHOW_SUBDIALOGUE 166, 2
    END_DIALOGUE

; 0xE920A8
.segment_13:
    SHOW_TEXT 233
    SHOW_SUBDIALOGUE 149, 2
    END_DIALOGUE

; 0xE920B0
.segment_14:
    SHOW_TEXT 293
    SHOW_SUBDIALOGUE 149, 2
    END_DIALOGUE

; 0xE920B8
.segment_15:
    SHOW_TEXT 301
    SHOW_SUBDIALOGUE 302, 2
    END_DIALOGUE

; 0xE920C0
.segment_16:
    SHOW_TEXT 364
    SHOW_SUBDIALOGUE 149, 2
    END_DIALOGUE

; 0xE920C8
.segment_17:
    SHOW_TEXT 430
    SHOW_SUBDIALOGUE 431, 2
    END_DIALOGUE

; 0xE920D0
.segment_18:
    SHOW_TEXT 439
    SHOW_SUBDIALOGUE 440, 2
    END_DIALOGUE

; 0xE920D8
.segment_19:
    SHOW_TEXT 493
    SHOW_SUBDIALOGUE 494, 2
    END_DIALOGUE

; 0xE920E0
.segment_20:
    SHOW_TEXT 499
    SHOW_SUBDIALOGUE 149, 2
    END_DIALOGUE

; 0xE920E8
.segment_21:
    SHOW_TEXT 506
    SHOW_SUBDIALOGUE 507, 2
    END_DIALOGUE

; 0xE920F0
.segment_22:
    SHOW_TEXT 513
    SHOW_SUBDIALOGUE 149, 2
    END_DIALOGUE

; 0xE920F8
.segment_23:
    SHOW_TEXT 527
    SHOW_SUBDIALOGUE 149, 2
    END_DIALOGUE

; 0xE92100
.segment_24:
    SHOW_TEXT 535
    SHOW_SUBDIALOGUE 149, 2
    END_DIALOGUE

; 0xE92108
.segment_25:
    SHOW_SUBDIALOGUE 565, 2
    END_DIALOGUE

; 0xE92110
.segment_26:
    SHOW_TEXT 600
    SHOW_SUBDIALOGUE 601, 2
    END_DIALOGUE

; 0xE92118
.segment_27:
    SHOW_SUBDIALOGUE 543, 2
    END_DIALOGUE

; 0xE92120
.segment_28:
    SHOW_SUBDIALOGUE 186, 3
    END_DIALOGUE

; 0xE92128
.segment_29:
    SHOW_TEXT 251
    SHOW_SUBDIALOGUE 166, 2
    END_DIALOGUE

; 0xE92130
.segment_30:
    SHOW_TEXT 314
    SHOW_SUBDIALOGUE 166, 2
    END_DIALOGUE

; 0xE92138
.segment_31:
    SHOW_TEXT 380
    SHOW_SUBDIALOGUE 166, 2
    END_DIALOGUE

; 0xE92140
.segment_32:
    SHOW_TEXT 451
    SHOW_SUBDIALOGUE 166, 2
    END_DIALOGUE

; 0xE92148
.segment_33:
    SHOW_TEXT 158
    SHOW_SUBDIALOGUE 159, 2
    END_DIALOGUE

; 0xE92150
.segment_34:
    SHOW_TEXT 245
    SHOW_SUBDIALOGUE 159, 2
    END_DIALOGUE

; 0xE92158
.segment_35:
    SHOW_TEXT 308
    SHOW_SUBDIALOGUE 159, 2
    END_DIALOGUE

; 0xE92160
.segment_36:
    SHOW_TEXT 374
    SHOW_SUBDIALOGUE 159, 2
    END_DIALOGUE

; 0xE92168
.segment_37:
    SHOW_TEXT 445
    SHOW_SUBDIALOGUE 159, 2
    END_DIALOGUE

; 0xE92170
.segment_38:
    SHOW_TEXT 31
    SHOW_SUBDIALOGUE 32, 2
    END_DIALOGUE

; 0xE92178
.segment_39:  ; alignment padding
