; Dialogue Bank
; Index Start: 0xE91CE0
; Bytecode Start: 0xE91C20
; Segments: 20

; 0xE91C20
.segment_0:
    SHOW_TEXT 20
    SHOW_SUBDIALOGUE 21, 2
    END_DIALOGUE

; 0xE91C28
.segment_1:
    SHOW_TEXT 42
    SHOW_SUBDIALOGUE 12, 2
    END_DIALOGUE

; 0xE91C30
.segment_2:
    SHOW_TEXT 106
    SHOW_SUBDIALOGUE 107, 2
    END_DIALOGUE

; 0xE91C38
.segment_3:
    SHOW_TEXT 171
    SHOW_SUBDIALOGUE 172, 2
    END_DIALOGUE

; 0xE91C40
.segment_4:
    SHOW_TEXT 184
    SHOW_SUBDIALOGUE 196, 2
    END_DIALOGUE

; 0xE91C48
.segment_5:
    SHOW_TEXT 185
    SHOW_SUBDIALOGUE 186, 2
    END_DIALOGUE

; 0xE91C50
.segment_6:
    SHOW_TEXT 187
    SHOW_SUBDIALOGUE 190, 6
    END_DIALOGUE

; 0xE91C58
.segment_7:
    SHOW_TEXT 197
    SHOW_SUBDIALOGUE 21, 2
    END_DIALOGUE

; 0xE91C60
.segment_8:
    SHOW_TEXT 33
    SHOW_SUBDIALOGUE 34, 2
    END_DIALOGUE

; 0xE91C68
.segment_9:
    SHOW_SUBDIALOGUE 206, 4
    END_DIALOGUE

; 0xE91C70
.segment_10:
    SHOW_SUBDIALOGUE 211, 2
    END_DIALOGUE

; 0xE91C78
.segment_11:
    SHOW_TEXT 11
    SHOW_SUBDIALOGUE 12, 2
    END_DIALOGUE

; 0xE91C80
.segment_12:
    SHOW_TEXT 218
    SHOW_SUBDIALOGUE 219, 2
    END_DIALOGUE

; 0xE91C88
.segment_13:
    SHOW_TEXT 279
    SHOW_SUBDIALOGUE 280, 2
    END_DIALOGUE

; 0xE91C90
.segment_14:
    SHOW_TEXT 252
    SHOW_SUBDIALOGUE 253, 2
    END_DIALOGUE

; 0xE91C98
.segment_15:
    RANDOM_BRANCH 0, 33, 259, .segment_16
    RANDOM_BRANCH 34, 66, 260, .segment_16
    SHOW_TEXT 261
    END_DIALOGUE

; 0xE91CAC
.segment_16:
    END_DIALOGUE

; 0xE91CB0
.segment_17:
    RANDOM_BRANCH 0, 33, 262, .segment_16
    RANDOM_BRANCH 34, 66, 263, .segment_16
    SHOW_TEXT 264
    END_DIALOGUE

; 0xE91CC4
.segment_18:
    RANDOM_BRANCH 0, 33, 266, .segment_16
    RANDOM_BRANCH 34, 66, 267, .segment_16
    SHOW_TEXT 268
    END_DIALOGUE

; 0xE91CD8
.segment_19:  ; alignment padding
