# ==============================================================================
# Makefile.common — shared content for hm64 builds
#
# Each branch (master, dev, dev-qol) has its own slim Makefile that:
#   1. Defines per-branch prelude vars (BASENAME, REGION, BUILD_DIR, ...
#      CODE_OBJECTS, LIBULTRA_OBJECTS, CUTSCENE_CPP_INCLUDES, optional
#      BSS_LD_SCRIPT)
#   2. `include Makefile.common`
#   3. Defines per-branch epilogue (LDFLAGS, text rules, extract recipes,
#      top-level targets, clean targets, .SECONDARY/.PRECIOUS)
#
# Makefile.jp is intentionally not refactored to use this — JP scaffolding
# diverges enough to not benefit from sharing.
# ==============================================================================

# ==============================================================================
# Toolchain
# ==============================================================================

PYTHON ?= python3

KMC_PATH := $(TOOLS_DIR)/gcc-2.7.2/

CROSS := mips-linux-gnu-

AS := $(CROSS)as
LD := $(CROSS)ld
OBJCOPY := $(CROSS)objcopy
CPP := gcc -E -P -x c
MKLDSCRIPT := $(TOOLS_DIR)/build/mkldscript

ifeq ($(MODERN_GCC),1)
  CC := $(CROSS)gcc
  CC_FLAG :=
else
  CC := $(KMC_PATH)gcc
  CC_FLAG := -B $(KMC_PATH)
endif

# Common recipe command to create output directory
MKDIR = @mkdir -p $(dir $@)

# ==============================================================================
# Spec → object list
# ==============================================================================

SPEC := spec
SPEC_PROCESSED := $(BUILD_DIR)/spec
LD_SCRIPT := $(BUILD_DIR)/$(BASENAME).ld

# Export BUILD_DIR for mkldscript's $(BUILD_DIR) expansion
export BUILD_DIR

# Extract object files from the spec file
# Preprocesses spec, replaces $(BUILD_DIR), extracts .o paths
BUILD_DIR_REPLACE := sed -e 's|$$(BUILD_DIR)|$(BUILD_DIR)|g'
SPEC_CPP_FLAGS := -I. -I include -I lib/nusys-1/include -I lib/libultra/include
SPEC_O_FILES := $(shell $(CPP) $(SPEC_CPP_FLAGS) $(SPEC) | $(BUILD_DIR_REPLACE) | sed -n -E 's/^[[:space:]]*include[[:space:]]+"([^"]+\.o)"/\1/p')
OBJECTS := $(SPEC_O_FILES)

# Create all output directories upfront
$(shell mkdir -p $(sort $(dir $(OBJECTS))))

# ==============================================================================
# Flags
# ==============================================================================

MACROS := -D_LANGUAGE_C -D_MIPS_SZLONG=32 -D_MIPS_SZINT=32 -DSUPPORT_NAUDIO -DNU_SYSTEM -DF3DEX_GBI_2 -DN_MICRO -DLANG_JAPANESE=0 -DUSE_EPI -DNDEBUG -D_AUDIOVISIBLE -DN_AUDIO

# Common flags for both compilers
CFLAGS_COMMON := -G0 -mgp32 -mfp32 -funsigned-char

ifeq ($(MODERN_GCC),1)
  # Modern GCC flags for N64/VR4300
  CFLAGS_COMMON += -march=vr4300 -mtune=vr4300 -mfix4300
  CFLAGS_COMMON += -mabi=32 -mno-abicalls -fno-PIC -mno-shared
  CFLAGS_COMMON += -ffreestanding -fno-builtin
  CFLAGS_COMMON += -EB
  CFLAGS_COMMON += -Wall -Wno-unused-variable -Wno-unused-parameter -Wno-pointer-sign -Wno-incompatible-pointer-types -Wno-int-conversion
  MACROS += -DMODERN_GCC
else
  # Original KMC GCC 2.7.2 flags
  CFLAGS_COMMON += -mips3
  CFLAGS_COMMON += -Wa,-Iinclude
endif

# Optional macros (gated on env vars; harmless when unset).
# PERMUTER is master-only; TESTING is dev/dev-qol-only.
ifeq ($(PERMUTER),1)
  MACROS += -D_PERMUTER=1
endif

ifeq ($(TESTING),1)
  MACROS += -DTESTING=1
endif

CFLAGS := $(CFLAGS_COMMON) $(MACROS)

# Assembly flags - note -mabi32 (old) vs -mabi=32 (modern)
ifeq ($(MODERN_GCC),1)
  HASM_ASFLAGS := -march=vr4300 -mabi=32 -mno-abicalls -fno-PIC -G 0 -mgp32 -mfp32 -nostdinc
  # Modern GCC doesn't need -o32 (covered by -mabi=32)
  OS_ASM_FLAG :=
else
  HASM_ASFLAGS := -mips3 -nostdinc -fno-PIC -mno-abicalls -G 0 -mgp32 -mfp32 -mabi32
  # Old GCC needs -o32 for OS assembly
  OS_ASM_FLAG := -o32
endif

ASFLAGS := -G 0 -I include -mips3
CPPFLAGS := -I. -I include -I src -I lib/nusys-1/include -I lib/libultra/include -I lib/libultra/include/PR -I lib/libmus/include/PR -I lib/gcc/include

HASM_AS_DEFINES := -D_LANGUAGE_ASSEMBLY -DMIPSEB -D_ULTRA64 -D_MIPS_SIM=1

ifeq ($(MODERN_GCC),1)
  HASM_AS_DEFINES += -DMODERN_GCC
endif

LIBULTRA_CPP_FLAGS := -I lib/libultra/include -I lib/libultra/include/PR -I lib/gcc/include
LIBMUS_CPP_FLAGS := -I lib/libmus/include/PR -I lib/nusys-1/include -I lib/libultra/include -I lib/libultra/include/PR -I lib/libultra/src/libnaudio
NUSYS_CPP_FLAGS := -I lib/nusys-1/include -I lib/libultra/include
NUALSTL_CPP_FLAGS := -I lib/nusys-1/include -I lib/libultra/include -I lib/libultra/include/PR -I lib/libultra/src/libnaudio -I lib/libmus/include/PR
LIBKMC_CPP_FLAGS := -I include -I lib/libkmc/include -I lib/gcc/include -I lib/nusys-1/include -I lib/libultra/include -I lib/libmus/include/PR

DEBUG_FLAGS := -g2
OPTFLAGS := -O2
LIBULTRA_OPTFLAGS := -O3 -g0
LIBKMC_OPTFLAGS := -O1
LIBMUS_OPTFLAGS := -O0 -g0
NU_OPTFLAGS := -O3

ULTRALIBVER := -DBUILD_VERSION=7

ifeq ($(VERBOSE),0)
V := @
endif

# ==============================================================================
# Per-file flag overrides
# ==============================================================================

build/lib/nusys-1/src/nusys/nuboot.o: NU_OPTFLAGS := -O0
build/lib/nusys-1/src/sample/nunospak/nupakmenu.o: NU_OPTFLAGS += -g2
build/lib/nusys-1/src/sample/nunospak/nupakmenuloadfont.o: NU_OPTFLAGS += -g2
build/lib/libultra/src/io/aisetnextbuf.o: ULTRALIBVER := -DBUILD_VERSION=6

# ==============================================================================
# Asset directories and tools
# ==============================================================================

# Cutscenes
# DSL source in src/bytecode/cutscenes/, ASM output to assets/cutscenes/
CUTSCENE_SRC_DIR := $(SRC_DIRS)/bytecode/cutscenes
CUTSCENE_ASSETS_DIR := assets/cutscenes
CUTSCENE_BUILD_DIR := $(BUILD_DIR)/assets/cutscenes
CUTSCENE_TRANSPILER := PYTHONPATH=$(TOOLS_DIR) $(PYTHON) -m libhm64.cutscenes.transpiler

CUTSCENE_CPP_INCLUDES := -I src/buffers -I src/game -I src/assetIndices -I src/data/animation/entityAnimationScripts

# Dialogues
# DSL source in src/bytecode/dialogues/, ASM output to assets/dialogues/
DIALOGUE_SRC_DIR := $(SRC_DIRS)/bytecode/dialogues
DIALOGUE_ASSETS_DIR := assets/dialogues
DIALOGUE_BUILD_DIR := $(BUILD_DIR)/assets/dialogues/bytecode
DIALOGUE_TRANSPILER := PYTHONPATH=$(TOOLS_DIR) $(PYTHON) -m libhm64.dialogues.transpiler

# Texts
TEXT_ASSETS_DIR := assets/text
TEXT_BUILD_DIR := $(BUILD_DIR)/assets/text
TEXT_TRANSPILER := PYTHONPATH=$(TOOLS_DIR) $(PYTHON) -m libhm64.text.transpiler
TEXT_EXTRACTOR := PYTHONPATH=$(TOOLS_DIR) $(PYTHON) -m libhm64.text.extractor

# Sprites
SPRITE_ASSETS_DIR := assets/sprites
SPRITE_BUILD_DIR := $(BUILD_DIR)/assets/sprites
SPRITE_ASSEMBLER := PYTHONPATH=$(TOOLS_DIR) $(PYTHON) -m libhm64.sprites.assembler
SPRITE_EXTRACTOR := PYTHONPATH=$(TOOLS_DIR) $(PYTHON) -m libhm64.sprites.extractor

# Fonts
FONT_ASSETS_DIR := assets/font
FONT_BUILD_DIR := $(BUILD_DIR)/assets/font
FONT_ASSEMBLER := PYTHONPATH=$(TOOLS_DIR) $(PYTHON) -m libhm64.fonts.assembler
FONT_EXTRACTOR := PYTHONPATH=$(TOOLS_DIR) $(PYTHON) -m libhm64.fonts.extractor
FONT_PNG_EXPORTER := PYTHONPATH=$(TOOLS_DIR) $(PYTHON) -m libhm64.fonts.png_exporter

WAVETABLE_EXTRACTOR := PYTHONPATH=$(TOOLS_DIR) $(PYTHON) -m libhm64.audio.wavetable.extractor
WAVETABLE_REPACKER  := PYTHONPATH=$(TOOLS_DIR) $(PYTHON) -m libhm64.audio.wavetable.repacker
WAVETABLE_ASSETS    := assets/audio/wavetable
WAVETABLE_INST      := $(WAVETABLE_ASSETS)/BOKUJO01.inst
WAVETABLE_SOUNDS    := $(wildcard $(WAVETABLE_ASSETS)/sounds/*.aifc)

# Extra args appended to `extract-texts`. Master leaves it empty (extract from
# ROM); dev/dev-qol set `--modding` in their prelude (extract as .txt files).
# `?=` so the prelude assignment wins.
TEXT_EXTRACT_ARGS ?=

WAVETABLE_REPACKER_ARGS ?=

# ==============================================================================
# Compile pattern rules
# ==============================================================================

# Main code segment

$(BUILD_DIR)/src/mainproc.o: src/mainproc.c
	$(MKDIR)
	$(CC) $(CC_FLAG) $(OPTFLAGS) $(CFLAGS) $(DEBUG_FLAGS) $(CPPFLAGS) -c -o $@ $<

$(BUILD_DIR)/src/mainLoop.o: src/mainLoop.c
	$(MKDIR)
	$(CC) $(CC_FLAG) $(OPTFLAGS) $(CFLAGS) $(DEBUG_FLAGS) $(CPPFLAGS) -c -o $@ $<

$(BUILD_DIR)/src/game/%.o: src/game/%.c
	$(MKDIR)
	$(CC) $(CC_FLAG) $(OPTFLAGS) $(CFLAGS) $(DEBUG_FLAGS) $(CPPFLAGS) -c -o $@ $<

$(BUILD_DIR)/src/system/%.o: src/system/%.c
	$(MKDIR)
	$(CC) $(CC_FLAG) $(OPTFLAGS) $(CFLAGS) $(DEBUG_FLAGS) $(CPPFLAGS) -c -o $@ $<

$(BUILD_DIR)/src/buffers/%.o: src/buffers/%.c
	$(MKDIR)
	$(CC) $(CC_FLAG) $(NU_OPTFLAGS) $(CFLAGS) $(ULTRALIBVER) $(CPPFLAGS) -c -o $@ $<

$(BUILD_DIR)/src/data/%.o: src/data/%.c
	$(MKDIR)
	$(CC) $(CC_FLAG) $(NU_OPTFLAGS) $(CFLAGS) $(ULTRALIBVER) $(CPPFLAGS) -c -o $@ $<

# libmus

$(BUILD_DIR)/lib/libmus/src/player.o: lib/libmus/src/player.c
	$(MKDIR)
	$(CC) $(CC_FLAG) $(LIBMUS_OPTFLAGS) $(CFLAGS) $(ULTRALIBVER) $(LIBMUS_CPP_FLAGS) -c -o $@ $<

# nusys

$(BUILD_DIR)/lib/nusys-1/src/nusys/%.o: lib/nusys-1/src/nusys/%.c
	$(MKDIR)
	$(CC) $(CC_FLAG) $(NU_OPTFLAGS) $(CFLAGS) $(ULTRALIBVER) $(NUSYS_CPP_FLAGS) -c -o $@ $<

$(BUILD_DIR)/lib/nusys-1/src/nualstl/%.o: lib/nusys-1/src/nualstl/%.c
	$(MKDIR)
	$(CC) $(CC_FLAG) $(NU_OPTFLAGS) $(CFLAGS) $(ULTRALIBVER) $(NUALSTL_CPP_FLAGS) -c -o $@ $<

$(BUILD_DIR)/lib/nusys-1/src/sample/nunospak/%.o: lib/nusys-1/src/sample/nunospak/%.c
	$(MKDIR)
	$(CC) $(CC_FLAG) $(NU_OPTFLAGS) $(CFLAGS) $(ULTRALIBVER) $(NUSYS_CPP_FLAGS) -c -o $@ $<

# libkmc

$(BUILD_DIR)/lib/libkmc/src/%.o: lib/libkmc/src/%.c
	$(MKDIR)
	$(CC) $(CC_FLAG) $(LIBKMC_OPTFLAGS) $(CFLAGS) $(LIBKMC_CPP_FLAGS) -c -o $@ $<

$(BUILD_DIR)/lib/libkmc/src/%.o: lib/libkmc/src/%.s
	$(MKDIR)
	$(CC) $(CC_FLAG) -c $(LIBKMC_CPP_FLAGS) $(HASM_AS_DEFINES) $(HASM_ASFLAGS) -x assembler-with-cpp -o $@ $<

# libultra

$(BUILD_DIR)/lib/libultra/src/%.o: lib/libultra/src/%.c
	$(MKDIR)
	$(CC) $(CC_FLAG) $(LIBULTRA_OPTFLAGS) $(CFLAGS) $(ULTRALIBVER) $(LIBULTRA_CPP_FLAGS) -c -o $@ $<

$(BUILD_DIR)/lib/libultra/src/gu/%.o: lib/libultra/src/gu/%.s
	$(MKDIR)
	$(CC) $(CC_FLAG) -c $(LIBULTRA_CPP_FLAGS) $(HASM_AS_DEFINES) $(HASM_ASFLAGS) $(ULTRALIBVER) -x assembler-with-cpp -o $@ $<

$(BUILD_DIR)/lib/libultra/src/libc/%.o: lib/libultra/src/libc/%.s
	$(MKDIR)
	$(CC) $(CC_FLAG) -c $(LIBULTRA_CPP_FLAGS) $(HASM_AS_DEFINES) $(HASM_ASFLAGS) $(ULTRALIBVER) -x assembler-with-cpp -o $@ $<

$(BUILD_DIR)/lib/libultra/src/os/%.o: lib/libultra/src/os/%.s
	$(MKDIR)
	$(CC) $(CC_FLAG) -c $(LIBULTRA_CPP_FLAGS) $(HASM_AS_DEFINES) $(HASM_ASFLAGS) $(ULTRALIBVER) $(OS_ASM_FLAG) -x assembler-with-cpp -o $@ $<

# unusedPadding.o needs raw `as`, not the cpp-driven libultra os pattern above.
# This rule is in common; the file is only linked into the master build via
# its LIBULTRA_OBJECTS list (dev/dev-qol omit it).
$(BUILD_DIR)/lib/libultra/src/os/unusedPadding.o: lib/libultra/src/os/unusedPadding.s
	$(MKDIR)
	$(V)$(AS) $(ASFLAGS) -o $@ $<

$(BUILD_DIR)/lib/libultra/src/rmon/%.o: lib/libultra/src/rmon/%.s
	$(MKDIR)
	$(CC) $(CC_FLAG) -c -I lib/libultra/include $(HASM_AS_DEFINES) $(HASM_ASFLAGS) -x assembler-with-cpp -o $@ $<

# ucode

$(BUILD_DIR)/lib/ucode/%.o: lib/ucode/%.s
	$(MKDIR)
	gcc -E -x assembler-with-cpp -I include $(HASM_AS_DEFINES) $< | $(AS) $(ASFLAGS) -I lib/ucode -o $@ -

# ROM header

$(BUILD_DIR)/config/$(REGION)/header.o: config/$(REGION)/header.s
	$(MKDIR)
	$(CC) $(CC_FLAG) -c $(NUSYS_CPP_FLAGS) $(HASM_AS_DEFINES) $(HASM_ASFLAGS) -x assembler-with-cpp -o $@ $<

# Makerom segments

$(BUILD_DIR)/makerom/ipl3.o: bin/makerom/ipl3.bin
	$(MKDIR)
	$(OBJCOPY) -I binary -O elf32-tradbigmips -B mips $< $@

$(BUILD_DIR)/makerom/entry.o: makerom/entry.s
	$(MKDIR)
	$(V)$(AS) $(ASFLAGS) -o $@ $<

# ==============================================================================
# Asset pattern rules
# ==============================================================================

# Cutscenes: transpile DSL → assembly, then assemble
$(CUTSCENE_ASSETS_DIR)/%.s: $(CUTSCENE_SRC_DIR)/%.cutscene
	@mkdir -p $(CUTSCENE_ASSETS_DIR)
	$(V)$(CPP) $(CUTSCENE_CPP_INCLUDES) $< | $(CUTSCENE_TRANSPILER) - -n $* -o $@

$(CUTSCENE_BUILD_DIR)/%.bin.o: $(CUTSCENE_ASSETS_DIR)/%.s
	$(MKDIR)
	$(V)$(AS) $(ASFLAGS) -o $@ $<

# Dialogues: transpile DSL → assembly, then assemble.
# The %Index.s rule marks the index as a sibling produced by the main rule.
$(DIALOGUE_ASSETS_DIR)/%.s: $(DIALOGUE_SRC_DIR)/%.dialogue
	@mkdir -p $(DIALOGUE_ASSETS_DIR)
	$(V)$(DIALOGUE_TRANSPILER) transpile $< -n $* -o $(DIALOGUE_ASSETS_DIR)/

$(DIALOGUE_ASSETS_DIR)/%Index.s: $(DIALOGUE_ASSETS_DIR)/%.s
	@:

$(DIALOGUE_BUILD_DIR)/%.bin.o: $(DIALOGUE_ASSETS_DIR)/%.s
	$(MKDIR)
	$(V)$(AS) $(ASFLAGS) -o $@ $<

# Sprites: each sprite directory produces 2 or 3 .bin files
# (<label>Texture.bin, <label>AssetsIndex.bin, optionally
# <label>SpritesheetIndex.bin). The Texture.bin rule produces all of them;
# the others are marked as depending on it.
$(SPRITE_BUILD_DIR)/%AssetsIndex.bin: $(SPRITE_BUILD_DIR)/%Texture.bin
	@:

$(SPRITE_BUILD_DIR)/%SpritesheetIndex.bin: $(SPRITE_BUILD_DIR)/%Texture.bin
	@:

$(SPRITE_BUILD_DIR)/%.bin.o: $(SPRITE_BUILD_DIR)/%.bin
	$(V)$(LD) -r -b binary -o $@ $<

# Only the Texture.bin rule needs SECONDEXPANSION for $(dir $*) in prerequisite
.SECONDEXPANSION:

$(SPRITE_BUILD_DIR)/%Texture.bin: $(SPRITE_ASSETS_DIR)/$$(dir $$*)manifest.json
	@mkdir -p $(dir $@)
	$(V)$(SPRITE_ASSEMBLER) assemble $(SPRITE_ASSETS_DIR)/$(dir $*) $(dir $@)

# Font assets: assemble from assets/font/ to build/assets/font/
$(FONT_BUILD_DIR)/fontTexture.bin: $(FONT_ASSETS_DIR)/fontTexture.ci2 $(FONT_ASSETS_DIR)/fontPalette1.pal $(FONT_ASSETS_DIR)/fontPalette2.pal $(FONT_ASSETS_DIR)/fontPalette3.pal
	@mkdir -p $(dir $@)
	$(V)$(FONT_ASSEMBLER) --assets-dir $(FONT_ASSETS_DIR) --output-dir $(FONT_BUILD_DIR)

$(FONT_BUILD_DIR)/fontPalette1.bin: $(FONT_BUILD_DIR)/fontTexture.bin
	@:

$(FONT_BUILD_DIR)/fontPalette2.bin: $(FONT_BUILD_DIR)/fontTexture.bin
	@:

$(FONT_BUILD_DIR)/fontPalette3.bin: $(FONT_BUILD_DIR)/fontTexture.bin
	@:

$(FONT_BUILD_DIR)/%.bin.o: $(FONT_BUILD_DIR)/%.bin
	$(V)$(LD) -r -b binary -o $@ $<

# DSL source in src/bytecode/sfx/, generates sfx.inc.c included by sfx.c.
# The transpiler verifies output bytes against a frozen snapshot to guarantee
# byte-identity with the original ROM data.
SFX_DSL_DIR     := $(SRC_DIRS)/bytecode/sfxs
SFX_OUTPUT_DIR  := $(SRC_DIRS)/data/audio
SFX_TRANSPILER  := PYTHONPATH=$(TOOLS_DIR) $(PYTHON) -m libhm64.audio.sfx.transpiler

# Transpile SFX DSL to sfx.inc.c (included by sfx.c).
$(SFX_OUTPUT_DIR)/sfx.inc.c: $(SFX_DSL_DIR)/sfx.sfx
	$(V)$(SFX_TRANSPILER) transpile $< -o $@

$(BUILD_DIR)/src/data/audio/sfx.o: $(SFX_OUTPUT_DIR)/sfx.inc.c

# ==============================================================================
# Generic linker rules (rest of code and extracted binary files)
# ==============================================================================

$(BUILD_DIR)/%.s.o: %.s
	$(V)$(AS) $(ASFLAGS) -o $@ $<

$(BUILD_DIR)/%.hm64map.o: %.hm64map
	$(V)$(LD) -r -b binary -o $@ $<

$(BUILD_DIR)/%.seq.o: %.seq
	$(V)$(LD) -r -b binary -o $@ $<

$(BUILD_DIR)/%.bin.o: %.bin
	$(V)$(LD) -r -b binary -o $@ $<

# ==============================================================================
# Cutscene + dialogue object lists
# ==============================================================================

CUTSCENE_OBJECTS := \
	$(CUTSCENE_BUILD_DIR)/farmBusiness.bin.o \
	$(CUTSCENE_BUILD_DIR)/farmVisits.bin.o \
	$(CUTSCENE_BUILD_DIR)/houseCutscenes.bin.o \
	$(CUTSCENE_BUILD_DIR)/roadCutscenes.bin.o \
	$(CUTSCENE_BUILD_DIR)/mountainCutscenes.bin.o \
	$(CUTSCENE_BUILD_DIR)/ranchCutscenes.bin.o \
	$(CUTSCENE_BUILD_DIR)/vineyardCutscenes.bin.o \
	$(CUTSCENE_BUILD_DIR)/village1Cutscenes.bin.o \
	$(CUTSCENE_BUILD_DIR)/village2Cutscenes.bin.o \
	$(CUTSCENE_BUILD_DIR)/beachCutscenes.bin.o \
	$(CUTSCENE_BUILD_DIR)/sowingFestival.bin.o \
	$(CUTSCENE_BUILD_DIR)/horseRace.bin.o \
	$(CUTSCENE_BUILD_DIR)/flowerFestival.bin.o \
	$(CUTSCENE_BUILD_DIR)/vegetableFestival.bin.o \
	$(CUTSCENE_BUILD_DIR)/fireworksFestival.bin.o \
	$(CUTSCENE_BUILD_DIR)/fireflyFestival.bin.o \
	$(CUTSCENE_BUILD_DIR)/seaFestival.bin.o \
	$(CUTSCENE_BUILD_DIR)/cowFestival.bin.o \
	$(CUTSCENE_BUILD_DIR)/harvestFestival.bin.o \
	$(CUTSCENE_BUILD_DIR)/eggFestival.bin.o \
	$(CUTSCENE_BUILD_DIR)/dogRace.bin.o \
	$(CUTSCENE_BUILD_DIR)/spiritFestival.bin.o \
	$(CUTSCENE_BUILD_DIR)/newYearFestival.bin.o \
	$(CUTSCENE_BUILD_DIR)/funeralIntro.bin.o \
	$(CUTSCENE_BUILD_DIR)/evaluationEnding.bin.o \
	$(CUTSCENE_BUILD_DIR)/demos.bin.o \
	$(CUTSCENE_BUILD_DIR)/howToPlay.bin.o

DIALOGUE_OBJECTS := \
	$(DIALOGUE_BUILD_DIR)/text1Dialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/text1DialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/diaryDialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/diaryDialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/elliDialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/elliDialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/kaiDialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/kaiDialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/karenDialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/karenDialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/cliffDialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/cliffDialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/jeffDialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/jeffDialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/harrisDialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/harrisDialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/popuriDialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/popuriDialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/mariaDialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/mariaDialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/annDialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/annDialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/grayDialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/grayDialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/ellenDialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/ellenDialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/gotzDialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/gotzDialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/sashaDialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/sashaDialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/kentDialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/kentDialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/mayDialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/mayDialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/stuDialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/stuDialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/dougDialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/dougDialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/basilDialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/basilDialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/lilliaDialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/lilliaDialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/saibaraDialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/saibaraDialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/midwifeDialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/midwifeDialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/dukeDialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/dukeDialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/shipperDialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/shipperDialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/harvestSprites1Dialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/harvestSprites1DialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/harvestSprites2Dialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/harvestSprites2DialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/harvestSprites3Dialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/harvestSprites3DialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/assistantCarpenters1Dialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/assistantCarpenters1DialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/assistantCarpenters2Dialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/assistantCarpenters2DialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/masterCarpenterDialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/masterCarpenterDialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/mayorDialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/mayorDialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/gregDialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/gregDialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/rickDialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/rickDialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/barleyDialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/barleyDialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/sydneyDialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/sydneyDialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/mayorWifeDialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/mayorWifeDialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/pastorDialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/pastorDialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/potionShopDealerDialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/potionShopDealerDialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/ranchCutscenesDialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/ranchCutscenesDialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/fireworksFestivalDialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/fireworksFestivalDialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/flowerFestivalDialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/flowerFestivalDialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/seaFestivalAndEvaluationDialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/seaFestivalAndEvaluationDialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/cowFestivalDialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/cowFestivalDialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/fireflyFestivalDialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/fireflyFestivalDialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/dogRaceDialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/dogRaceDialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/vegetableFestivalDialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/vegetableFestivalDialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/mountainCutscenesDialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/mountainCutscenesDialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/sowingFestivalDialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/sowingFestivalDialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/harvestFestivalDialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/harvestFestivalDialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/horseRaceDialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/horseRaceDialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/vineyardCutscenesDialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/vineyardCutscenesDialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/roadCutscenesDialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/roadCutscenesDialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/farmVisitsDialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/farmVisitsDialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/houseCutscenesDialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/houseCutscenesDialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/eggFestivalDialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/eggFestivalDialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/village1CutscenesDialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/village1CutscenesDialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/village2CutscenesDialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/village2CutscenesDialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/namingScreenDialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/namingScreenDialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/newYearFestivalDialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/newYearFestivalDialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/beachCutscenesDialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/beachCutscenesDialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/shopDialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/shopDialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/festivalOverlaySelectionsDialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/festivalOverlaySelectionsDialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/babyDialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/babyDialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/mrsManaDialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/mrsManaDialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/johnDialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/johnDialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/libraryDialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/libraryDialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/gourmetJudgeDialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/gourmetJudgeDialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/npcBabyDialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/npcBabyDialogueIndex.bin.o \
	$(DIALOGUE_BUILD_DIR)/entomologistDialogue.bin.o \
	$(DIALOGUE_BUILD_DIR)/entomologistDialogueIndex.bin.o

# ==============================================================================
# Library object lists (shared across branches)
# CODE_OBJECTS and LIBULTRA_OBJECTS are per-branch (defined in prelude).
# ==============================================================================

NUBOOT_OBJECTS := \
	$(BUILD_DIR)/lib/nusys-1/src/nusys/nuboot.o

NUSYS_SAMPLE_OBJECTS := \
	$(BUILD_DIR)/lib/nusys-1/src/sample/nunospak/nupakmenu.o \
	$(BUILD_DIR)/lib/nusys-1/src/sample/nunospak/nupakmenuloadfont.o

NUALSTL_OBJECTS := \
	$(BUILD_DIR)/lib/nusys-1/src/nualstl/nuaustlinit.o \
	$(BUILD_DIR)/lib/nusys-1/src/nualstl/nuaustlbankset.o \
	$(BUILD_DIR)/lib/nusys-1/src/nualstl/nuaustlplayerinit.o \
	$(BUILD_DIR)/lib/nusys-1/src/nualstl/nuaustlseqplayersetdata.o \
	$(BUILD_DIR)/lib/nusys-1/src/nualstl/nuaustlseqplayerplay.o \
	$(BUILD_DIR)/lib/nusys-1/src/nualstl/nuaustlsndplayerplay.o \
	$(BUILD_DIR)/lib/nusys-1/src/nualstl/nuauprenmifuncset.o \
	$(BUILD_DIR)/lib/nusys-1/src/nualstl/nuauprenmiproc.o \
	$(BUILD_DIR)/lib/nusys-1/src/nualstl/nuaustlmgr.o

LIBMUS_OBJECTS := \
	$(BUILD_DIR)/lib/libmus/src/player.o

LIBNAUDIO_OBJECTS := \
	$(BUILD_DIR)/lib/libultra/src/libnaudio/n_sl.o \
	$(BUILD_DIR)/lib/libultra/src/libnaudio/n_synaddplayer.o \
	$(BUILD_DIR)/lib/libultra/src/libnaudio/n_synallocvoice.o \
	$(BUILD_DIR)/lib/libultra/src/libnaudio/n_syndelete.o \
	$(BUILD_DIR)/lib/libultra/src/libnaudio/n_synsetfxmix.o \
	$(BUILD_DIR)/lib/libultra/src/libnaudio/n_synsetpan.o \
	$(BUILD_DIR)/lib/libultra/src/libnaudio/n_synsetpitch.o \
	$(BUILD_DIR)/lib/libultra/src/libnaudio/n_synsetvol.o \
	$(BUILD_DIR)/lib/libultra/src/libnaudio/n_synstartvoice.o \
	$(BUILD_DIR)/lib/libultra/src/libnaudio/n_synstopvoice.o \
	$(BUILD_DIR)/lib/libultra/src/libnaudio/n_synthesizer.o \
	$(BUILD_DIR)/lib/libultra/src/libnaudio/n_auxbus.o \
	$(BUILD_DIR)/lib/libultra/src/libnaudio/n_drvrNew.o \
	$(BUILD_DIR)/lib/libultra/src/libnaudio/n_env.o \
	$(BUILD_DIR)/lib/libultra/src/libnaudio/n_load.o \
	$(BUILD_DIR)/lib/libultra/src/libnaudio/n_resample.o \
	$(BUILD_DIR)/lib/libultra/src/libnaudio/n_reverb.o \
	$(BUILD_DIR)/lib/libultra/src/libnaudio/n_save.o \
	$(BUILD_DIR)/lib/libultra/src/libnaudio/n_synallocfx.o \
	$(BUILD_DIR)/lib/libultra/src/libnaudio/n_mainbus.o

NUSYS_OBJECTS := \
	$(BUILD_DIR)/lib/nusys-1/src/nusys/nusched.o \
	$(BUILD_DIR)/lib/nusys-1/src/nusys/nurdpoutput.o \
	$(BUILD_DIR)/lib/nusys-1/src/nusys/nuyieldbuf.o \
	$(BUILD_DIR)/lib/nusys-1/src/nusys/nudramstack.o \
	$(BUILD_DIR)/lib/nusys-1/src/nusys/nugfxthread.o \
	$(BUILD_DIR)/lib/nusys-1/src/nusys/nugfxtaskmgr.o \
	$(BUILD_DIR)/lib/nusys-1/src/nusys/nugfxfuncset.o \
	$(BUILD_DIR)/lib/nusys-1/src/nusys/nugfxprenmifuncset.o \
	$(BUILD_DIR)/lib/nusys-1/src/nusys/nugfxswapcfbfuncset.o \
	$(BUILD_DIR)/lib/nusys-1/src/nusys/nugfxswapcfb.o \
	$(BUILD_DIR)/lib/nusys-1/src/nusys/nugfxtaskallendwait.o \
	$(BUILD_DIR)/lib/nusys-1/src/nusys/nugfxretracewait.o \
	$(BUILD_DIR)/lib/nusys-1/src/nusys/nugfxsetcfb.o \
	$(BUILD_DIR)/lib/nusys-1/src/nusys/nugfxdisplayoff.o \
	$(BUILD_DIR)/lib/nusys-1/src/nusys/nugfxdisplayon.o \
	$(BUILD_DIR)/lib/nusys-1/src/nusys/nucontmgr.o \
	$(BUILD_DIR)/lib/nusys-1/src/nusys/nucontinit.o \
	$(BUILD_DIR)/lib/nusys-1/src/nusys/nucontdatalock.o \
	$(BUILD_DIR)/lib/nusys-1/src/nusys/nucontdatareadwait.o \
	$(BUILD_DIR)/lib/nusys-1/src/nusys/nucontdatareadstart.o \
	$(BUILD_DIR)/lib/nusys-1/src/nusys/nucontdatagetex.o \
	$(BUILD_DIR)/lib/nusys-1/src/nusys/nucontdatagetexall.o \
	$(BUILD_DIR)/lib/nusys-1/src/nusys/nucontqueryread.o \
	$(BUILD_DIR)/lib/nusys-1/src/nusys/nucontpakmgr.o \
	$(BUILD_DIR)/lib/nusys-1/src/nusys/nucontpakopen.o \
	$(BUILD_DIR)/lib/nusys-1/src/nusys/nucontpakgetfree.o \
	$(BUILD_DIR)/lib/nusys-1/src/nusys/nucontpakrepairid.o \
	$(BUILD_DIR)/lib/nusys-1/src/nusys/nucontpakfileopenjis.o \
	$(BUILD_DIR)/lib/nusys-1/src/nusys/nucontpakcodeset.o \
	$(BUILD_DIR)/lib/nusys-1/src/nusys/nucontpakfilereadwrite.o \
	$(BUILD_DIR)/lib/nusys-1/src/nusys/nucontpakfiledelete.o \
	$(BUILD_DIR)/lib/nusys-1/src/nusys/nucontpakfiledeletejis.o \
	$(BUILD_DIR)/lib/nusys-1/src/nusys/nucontpakfilestate.o \
	$(BUILD_DIR)/lib/nusys-1/src/nusys/nucontpakfilenum.o \
	$(BUILD_DIR)/lib/nusys-1/src/nusys/nucontrmbmgr.o \
	$(BUILD_DIR)/lib/nusys-1/src/nusys/nupiinit.o \
	$(BUILD_DIR)/lib/nusys-1/src/nusys/nupireadrom.o \
	$(BUILD_DIR)/lib/nusys-1/src/nusys/nusimgr.o \
	$(BUILD_DIR)/lib/nusys-1/src/nusys/nusicallbackadd.o \
	$(BUILD_DIR)/lib/nusys-1/src/nusys/nusicallbackremove.o \
	$(BUILD_DIR)/lib/nusys-1/src/nusys/nucontpakjiston64.o

LIBKMC_OBJECTS := \
	$(BUILD_DIR)/lib/libkmc/src/rand.o \
	$(BUILD_DIR)/lib/libkmc/src/mmuldi3.o

# ==============================================================================
# Code segment aggregation and link
# ==============================================================================

# LIB_COMPRESSION_OBJECTS is empty in master/dev and populated by dev-qol's
# prelude (yay0 decoder). Slot is between CODE_OBJECTS and the nusys/audio
# libraries to match dev-qol's original linker order.
ALL_CODE_OBJECTS := \
	$(NUBOOT_OBJECTS) \
	$(CODE_OBJECTS) \
	$(LIB_COMPRESSION_OBJECTS) \
	$(NUSYS_SAMPLE_OBJECTS) \
	$(NUALSTL_OBJECTS) \
	$(LIBMUS_OBJECTS) \
	$(LIBNAUDIO_OBJECTS) \
	$(NUSYS_OBJECTS) \
	$(LIBULTRA_OBJECTS) \
	$(LIBKMC_OBJECTS)

# Single combined codesegment.o - equivalent to static linking
$(BUILD_DIR)/codesegment.o: $(ALL_CODE_OBJECTS)
	$(MKDIR)
	$(V)$(LD) -r -G 0 -o $@ $^

# ==============================================================================
# Linker script generation from spec file
# ==============================================================================

$(SPEC_PROCESSED): $(SPEC)
	$(MKDIR)
	$(V)$(CPP) $(SPEC_CPP_FLAGS) $< > $@

$(LD_SCRIPT): $(SPEC_PROCESSED) $(MKLDSCRIPT)
	$(V)$(MKLDSCRIPT) $< $@

# ==============================================================================
# Final binary
# ==============================================================================

$(BASENAME).elf: $(OBJECTS) $(LD_SCRIPT)
	$(V)$(LD) $(LDFLAGS) -o $@

$(TARGET): $(BASENAME).elf
	$(V)$(OBJCOPY) -O binary --gap-fill=0xFF $< $@
	$(V)$(PYTHON) $(TOOLS_DIR)/build/makemask.py $@ --pad

# ==============================================================================
# Asset extraction (shared recipes)
# ==============================================================================

extract-sprites:
	@find $(SPRITE_ASSETS_DIR) -type f ! -name "*.spec" -delete 2>/dev/null || true
	@find $(SPRITE_ASSETS_DIR) -type d -empty -delete 2>/dev/null || true
	$(V)$(SPRITE_EXTRACTOR) extract_all

extract-fonts:
	@rm -f $(FONT_ASSETS_DIR)/*.ci2 $(FONT_ASSETS_DIR)/*.pal 2>/dev/null || true
	$(V)$(FONT_EXTRACTOR)

assemble-fonts:
	$(V)$(FONT_ASSEMBLER)

extract-texts:
	$(V)$(TEXT_EXTRACTOR) extract_all $(TEXT_EXTRACT_ARGS)

extract-gifs:
	$(V)PYTHONPATH=$(TOOLS_DIR) $(PYTHON) -m libhm64.animations.gif_builder

extract-map-sprites:
	$(V)PYTHONPATH=$(TOOLS_DIR) $(PYTHON) -m libhm64.maps.png_exporter all

extract-cutscenes:
	$(V)PYTHONPATH=$(TOOLS_DIR) $(PYTHON) -m libhm64.cutscenes.extractor --all

# Extract .inst + .aifc directly from the ROM. The .inst is the canonical
# sentinel — make tracks it as the prerequisite for repack. The recipe also
# produces 147 .aifc files (and .wav previews) under sounds/ which the
# repack rule picks up via the $(WAVETABLE_SOUNDS) wildcard on subsequent runs.
$(WAVETABLE_INST): $(BASEROM)
	$(V)$(WAVETABLE_EXTRACTOR) --out $(WAVETABLE_ASSETS)

extract-wavetable: $(WAVETABLE_INST)

# Repack the .inst + .aifc back into the build's expected .bin files. Uses
# GNU Make's grouped-target syntax (&:) so parallel builds run the recipe
# exactly once.
bin/audio/waveTablePointer.bin bin/audio/waveTableData.bin &: $(WAVETABLE_INST) $(WAVETABLE_SOUNDS)
	$(V)$(WAVETABLE_REPACKER) \
	    --inst        $(WAVETABLE_INST) \
	    --sounds-dir  $(WAVETABLE_ASSETS)/sounds \
	    --out-pointer bin/audio/waveTablePointer.bin \
	    --out-data    bin/audio/waveTableData.bin \
	    $(WAVETABLE_REPACKER_ARGS)

repack-wavetable: bin/audio/waveTablePointer.bin bin/audio/waveTableData.bin

extract-font:
	$(V)$(FONT_PNG_EXPORTER) extract_all
	$(V)$(FONT_PNG_EXPORTER) extract_all_palettes

split:
	$(V)$(PYTHON) -m splat split ./config/$(REGION)/splat.$(REGION).yaml --modes code bin animationScripts seq hm64map

# ==============================================================================
# Derived asset asm lists (used by dev/dev-qol's scoped .SECONDARY)
# ==============================================================================

CUTSCENE_ASM := $(patsubst $(CUTSCENE_BUILD_DIR)/%.bin.o,$(CUTSCENE_ASSETS_DIR)/%.s,$(CUTSCENE_OBJECTS))
DIALOGUE_ASM := $(patsubst $(DIALOGUE_BUILD_DIR)/%.bin.o,$(DIALOGUE_ASSETS_DIR)/%.s,$(DIALOGUE_OBJECTS))

.PHONY: extract-map-sprites extract-cutscenes extract-wavetable repack-wavetable extract-font assemble-fonts
.PHONY: extract-map-sprites extract-cutscenes extract-font assemble-fonts
.PHONY: split

MAKEFLAGS += --no-builtin-rules
