osTvType 									= 0x80000300;
osRomBase 									= 0x80000308;
osResetType 								= 0x8000030C;
osAppNMIBuffer 								= 0x8000031C;
nuBoot 										= 0x80025C50;
idle 										= 0x80025CB4;
mainproc 									= 0x80025D90;
initializeEngine 							= 0x80025E24;
mainLoop 									= 0x80025FF0;
registerMainLoopCallback 					= 0x80026190;
setMainLoopCallbackFunctionIndex 			= 0x800261CC;
noOpCallback 								= 0x80026240;
gfxRetraceCallback 							= 0x800262CC;
handleGraphicsUpdate                        = 0x800263B0;
updateMainLoopTimer                         = 0x800264CC;
gfxBufferSwap 								= 0x800265CC;
osAfterPreNMI 								= 0x80026604;
gfxPreNMICallback 							= 0x80026624;
interpolateToTarget                         = 0x800266F8;
initializeInterpolator                      = 0x800267A4;
setAccumulatedInterpolatorValue             = 0x8002683C;
getInterpolatorValue                        = 0x80026844;
getAbsoluteValue 							= 0x80026850;
getRandomNumberInRange 						= 0x80026874;
graphicsInit 								= 0x800268F0;
drawFrame 									= 0x80026A98;
startGfxTask 								= 0x80026AE4;
doViewportGfxTask 							= 0x80026BE0;
renderScene                                 = 0x80026CEC;
setBitmapFormat 							= 0x80026E78;
setBitmapFormatAndSize                      = 0x80026F30;
loadBitmapTexture                           = 0x80026F88;
setupBitmapVertices                         = 0x800276AC;
sinfRadians 								= 0x800278F0;
cosfRadians 								= 0x80027920;
rotateVector3D                              = 0x80027950;
calculatePlaneEquation                      = 0x80027BFC;
getHeightFromPlane                          = 0x80027DC0;
isPointInTriangle                           = 0x80027E10;
evaluatePlaneEquation                       = 0x800284E8;
getMovementVectorFromDirection              = 0x80028520;
setupCameraMatrices                         = 0x80028A64;
getSpriteYValueFromDirection 				= 0x80028820;
getTexturePtr                               = 0x80028888;
getPalettePtrType1                          = 0x800288A0;
getPalettePtrType2                          = 0x800288B8;
initRcp 									= 0x800288D8;
clearFramebuffer 							= 0x80028920;
setCameraOrthographicValues 				= 0x80028D94;
setCameraPerspectiveValues 					= 0x80028DBC;
setCameraLookAt 							= 0x80028DD4;
setInitialWorldRotationAngles               = 0x80028EB8;
nuGfxInit 									= 0x80028F44;
resetSpriteAssetDescriptorFlags 		    = 0x80029000;
setSpriteAssetDescriptors 				    = 0x8002903C;
dmaSprites 									= 0x800290B8;
initializeSceneNodes 					    = 0x80029170;
resetSceneNodeCounter 					    = 0x80029284;
addSceneNode                                = 0x8002929C;
addSceneNodePosition                        = 0x800292EC;
addSceneNodeScaling                         = 0x80029330;
addSceneNodeRotation                        = 0x80029374;
renderSceneGraph                            = 0x800293C0;
initializeBitmaps 							= 0x80029B30;
resetBitmaps                                = 0x80029CC8;
setBitmap                                   = 0x80029DAC;
setBitmapFlip                               = 0x80029F98;
setBitmapViewSpacePosition                  = 0x8002A09C;
setBitmapScale                              = 0x8002A120;
setBitmapRotation                           = 0x8002A1A4;
setBitmapRGBA                               = 0x8002A228;
setSpriteDMAInfo                            = 0x8002A340;
getTextureLength                            = 0x8002A3A0;
processBitmapSceneNode                      = 0x8002ACA4;
setBitmapAnchor                             = 0x8002A2E0;
calculateSceneNodePosition                  = 0x8002A530;
generateBitmapDisplayList                   = 0x8002A66C;
updateBitmaps                               = 0x8002AE58;
initializeGlobalSprites 					= 0x8002AFE0;
dmaSprite 									= 0x8002B138;
deactivateSprite 							= 0x8002B6B8;
deactivateGlobalSprites 					= 0x8002B710;
startSpriteAnimation                        = 0x8002B80C;
setupSpriteAnimation                        = 0x8002B8E0;
resetAnimationState                         = 0x8002BAD8;
setSpriteFlip                               = 0x8002BBE0;
setSpriteViewSpacePosition 				    = 0x8002BD0C;
setSpriteScale 								= 0x8002BD90;
adjustSpriteViewSpacePosition 				= 0x8002BE98;
setSpriteRotation                           = 0x8002BE14;
adjustSpriteScale 							= 0x8002BF4C;
adjustSpriteRotation                        = 0x8002C000;
adjustSpriteRGBA                            = 0x8002C0B4;
updateSpriteRGBA 							= 0x8002C1C0;
updateSpriteAlpha 							= 0x8002C52C;
setSpriteRenderingLayer                     = 0x8002C7EC;
setSpriteBaseRGBA    						= 0x8002C85C;
setSpriteColor                              = 0x8002C914;
setSpriteAlpha 								= 0x8002CAA8;
setBilinearFiltering                        = 0x8002CB24;
setSpritePaletteIndex                       = 0x8002CB88;
checkSpriteAnimationStateChanged            = 0x8002CC44;
setTotalAnimationFrames                     = 0x8002CC84;
setAnimationFrameMetadata                   = 0x8002CCA8;
setBitmapMetadata                           = 0x8002CCDC;
getAnimationFrameMetadataPtr                = 0x8002CD34;
getAnimationFrameMetadataPtrFromFrame       = 0x8002CD4C;
advanceBitmapMetadataPtr                    = 0x8002CDB4;
setBitmapFromSpriteObject                   = 0x8002CDE8;
updateSprites                               = 0x8002D3D4;
initializeEntities 					        = 0x8002DC70;
initializeEntityAsset                       = 0x8002DDDC;
initializeEntity                            = 0x8002DEE8;
initializeAnimalEntity                      = 0x8002E024;
deactivateSprites 							= 0x8002E1B8;
loadEntity                                  = 0x8002E284;
initializeShadowSprite                      = 0x8002EC18;
setEntityTrackingTarget                     = 0x8002ECD4;
setEntityPaletteIndex                       = 0x8002ED80;
setEntityAttachmentOffset                   = 0x8002EDF0;
setMainMapIndex                             = 0x8002EEA4;
setEntityColor                              = 0x8002F014;
setEntityShadow                             = 0x8002F114;
updateEntityRGBA                            = 0x8002F1E0;
setEntityAnimation                          = 0x8002F2FC;
setEntityAnimationWithDirectionChange       = 0x8002F3F0;
setEntityDirection 							= 0x8002F684;
pauseEntities                               = 0x8002F6F0;
togglePauseEntities                         = 0x8002F730;
setEntitiesColor                            = 0x8002F7C8;
updateEntitiesColor                         = 0x8002F8F0;
deactivateEntity                            = 0x8002FA2C;
deactivateEntities                          = 0x8002FAFC;
pauseEntity                                 = 0x8002FBBC;
setEntityMapSpaceIndependent                = 0x8002FCB4;
setEntityCoordinates 				        = 0x8002FD80;
setEntityMovementVector                     = 0x8002FE10;
checkEntityAnimationStateChanged            = 0x8002FECC;
setEntityCollisionBuffers 					= 0x8002FF9C;
setEntitySpriteDimensions                   = 0x8002FFF4;
setEntityYMovement                          = 0x80030054;
setEntityCollidable                         = 0x8003019C;
setEntityTracksCollisions                   = 0x80030240;
enableEntityMovement                        = 0x800302E4;
checkEntityPaused                           = 0x80030388;
checkEntityToEntityCollision                = 0x800303D4;
getLevelInteractionIndexFromEntityPosition  = 0x800309B4;
getEntityAnimationOffset                    = 0x80030B24;
getEntityAnimationType                      = 0x80030BB8;
getEntityAnimationHorizontalFlip            = 0x80030C34;
checkEntityShouldPlaySoundEffect            = 0x80031380;
getEntityRelativeTilePosition               = 0x800313FC;
getEntityTileCoordinates                    = 0x800315A0;
checkTerrainCollisionInDirection            = 0x80031830;
projectEntityPosition                       = 0x80031904;
checkTerrainMovementCollision               = 0x80031A10;
detectEntityOverlap                         = 0x80031ED0;
attemptEntityMovement                       = 0x800321A8;
doEntityPathfinding                         = 0x80032330;
updateEntityPhysics                         = 0x800326C0;
updateEntities                              = 0x80033058;
initializeMap                               = 0x800337D0;
setupMap                                    = 0x80033A90;
setMapTranslation 							= 0x8003423C;
setMapScale 								= 0x80034298;
setMapRotation 								= 0x800342F4;
setMapRGBA 									= 0x80034350;
adjustMapTranslation 						= 0x800344E8;
adjustMapScale 								= 0x80034568;
adjustMapRotation 							= 0x800345E8;
adjustMapRGBA 								= 0x80034668;
setMapObject 								= 0x80034C40;
setMapWeatherSprite                         = 0x80034D64;
deactivateMapObject 						= 0x80034E64;
loadGroundObjects                           = 0x80034EF0;
setMapGroundObjectSpriteIndex               = 0x80035004;
setGroundObjectBitmap                       = 0x80035054;
getTerrainHeightAtPosition                  = 0x80035150;
getTerrainHeight                            = 0x8003544C;
checkTileHasGroundObject                    = 0x80035914;
getTileCoordinates                          = 0x800359C8;
updateCameraViewBounds                      = 0x80035A58;
checkTileVisible                            = 0x80035DA4;
getLevelInteractionIndexFromPosition        = 0x80036318;
convertWorldToTileCoordinates               = 0x80036610;
getMapGroundObjectCoordinates               = 0x800366F4;
getMapGroundObjectSpriteIndex               = 0x80036880;
setMapGroundObjectSpriteIndexFromFloat      = 0x80036980;
checkMapRGBADone 							= 0x80036A84;
updateGridsWithMapAdditions                 = 0x800360BC;
initializeMesh                              = 0x80036AB4;
setGridToTileTextureMappings                = 0x80036C08;
setGroundObjects                            = 0x80036FA0;
getTileIndexFromGrid                        = 0x80037254;
setMapGrid                                  = 0x800372F0;
setTileVertexData                           = 0x80037614;
getTileVtxPtrFromCount                      = 0x80037650;
setTileVertices                             = 0x80037668;
prepareTileTexture                          = 0x8003797C;
renderTiles                                 = 0x80037BC4;
buildMapDisplayList                         = 0x80037DF0;
buildTileRenderingCommands                  = 0x80037F08;
appendTileToDL                              = 0x800383B0;
setCoreMapObjects                           = 0x8003851C;
setCoreMapObject                            = 0x80038630;
setCoreMapObjectsMetadata                   = 0x800386C0;
getCoreMapObjectPtrFromCount                = 0x800386D4;
setTerrainQuad                              = 0x80038728;
updateGroundObjects                         = 0x80038810;
getMapAdditionsMetadataPtrFromIndex         = 0x800388A4;
setMapAddition                              = 0x80038AE0;
setMapAdditionIndexFromCoordinates          = 0x80038B58;
setupCoreMapObjectSprites                   = 0x80038BC4;
setupMapObjectSprites                       = 0x800393E0;
setupWeatherSprites                         = 0x80039990;
processMapSceneNode                         = 0x80039E20;
updateMapGraphics                           = 0x8003A1BC;
prepareGroundObjectBitmap                   = 0x8003AC14;
renderGroundObject                          = 0x8003ACA8;
addGroundObjectToSceneGraph                 = 0x8003B100;
renderGroundObjects                         = 0x8003B1BC;
initializeMapControllers 					= 0x8003B870;
setMapDataAddresses    						= 0x8003B9DC;
initializeMapController 					= 0x8003BA44;
loadMap 									= 0x8003BB14;
dmaMapAssets                                = 0x8003BC50;
setMapControllerViewPosition                = 0x8003BDA4;
adjustMapControllerViewPosition             = 0x8003BE0C;
getCurrentMapRotation 						= 0x8003C1A4;
updateMapController                         = 0x8003C6E4;
initializeAudio 							= 0x8003CDC0;
updateAudio 					           	= 0x8003CF38;
setSongBank 								= 0x8003D250;
setSong 									= 0x8003D270;
stopSongWithFadeOut 					    = 0x8003D350;
findAndStopSfx                              = 0x8003D6A8;
stopSong 									= 0x8003D3C0;
setSongVolumes 								= 0x8003D444;
stopMusic 									= 0x8003D5FC;
setSfx 										= 0x8003D620;
setSfxVolume 								= 0x8003D718;
setSfxFrequency 							= 0x8003D7C0;
setSfxPan 									= 0x8003D8A0;
stopSfx 									= 0x8003D948;
initializeMessageBoxes                      = 0x8003D970;
initializeEmptyMessageBox                   = 0x8003DBE8;
initializeMessageBox 						= 0x8003DDF8;
setTextAddresses 						    = 0x8003F30C;
setMessageBoxSfx                            = 0x8003F4E0;
setMessageBoxViewSpacePosition              = 0x8003F54C;
setMessageBoxSpriteIndices 			     	= 0x8003F690;
setMessageBoxButtonMask                     = 0x8003FAF8;
setGameVariableString 						= 0x8003FBA0;
convertNumberToString                       = 0x8003FBD8;
advanceToLine                               = 0x80040628;
getTextAddress                              = 0x80041B28;
unpackFontCI2Data                           = 0x80041B80;
updateMessageBox                            = 0x80042634;
addMessageCharSceneNode                     = 0x800423F0;
setDialogueBytecodeAddressInfo 			    = 0x80043050;
setDialogueVariable 						= 0x800430DC;
setSpecialDialogueBitsPointer 				= 0x80043138;
initializeDialogueSession                   = 0x80043430;
updateCurrentDialogue                       = 0x80045260;
setDialogueVariableValue 					= 0x80043CF8;
getDialogueVariableValue 					= 0x80043D8C;
setSpecialDialogueBitFromPointer 			= 0x80043E28;
toggleSpecialDialogueBitFromPointer 		= 0x80043E5C;
checkSpecialDialogueBitFromPointer 			= 0x80043E94;
parseDialogueBytecode                       = 0x80043EC8;
setOverlayMessageBoxSprite                  = 0x80044684;
updateDialogues                             = 0x80045CB0;
dmaPauseScreenSprites 						= 0x80045F5C;
deactivatePauseScreenSprites 				= 0x80046120;
setPauseScreenSpritesRGBA 					= 0x800461D8;
setPauseScreenSpritesAlpha 					= 0x800462B4;
updatePauseScreen                           = 0x800467F8;
initializeCutsceneExecutors 				= 0x80046860;
spawnCutsceneExecutor                       = 0x800469A8;
deactivateCutsceneExecutor                  = 0x80046AB0;
deactivateCutsceneExecutors                 = 0x80046BB8;
pauseAllCutsceneExecutors                   = 0x80046C98;
cutsceneUpdateValue                         = 0x80046D50;
updateCutsceneExecutors 					= 0x80046D78;
cutsceneHandlerSetSubroutinePtrWithFlag     = 0x80047E94;
cutsceneHandlerSetSubroutinePtr             = 0x80047F20;
updateCutsceneSpriteAnimation               = 0x800471B0;
cutsceneHandlerAdjustSubroutinePtr          = 0x800475F8;
updateCutsceneMapViewPosition               = 0x80047E34;
updateCutsceneEntityMovement                = 0x80047640;
cutsceneHandlerSetCoordinates               = 0x80047F90;
cutsceneHandlerSetFrameDelta                = 0x80048124;
cutsceneHandlerSetWaitFrames                = 0x80048258;
cutsceneHandlerDeactivateSelf               = 0x800482B8;
cutsceneHandlerSetReturnPtr                 = 0x800482F8;
cutsceneHandlerRestoreBytecodePtr           = 0x8004835C;
cutsceneHandlerBranchOnCurrentButton        = 0x8004838C;
cutsceneHandlerBranchOnButtonPressed        = 0x80048430;
cutsceneHandlerBranchOnButtonRepeat         = 0x800484D4;
cutsceneHandlerSpawnExecutor                = 0x80048578;
cutsceneHandlerSetOtherExecutorBytecodePtr  = 0x800485EC;
cutsceneHandlerDeactivateExecutor           = 0x80048694;
cutsceneHandlerDMASprite                    = 0x800486F4;
cutsceneHandlerSetEntityAnimations          = 0x800488CC;
cutsceneHandlerDoDMA                        = 0x80048B08;
cutsceneHandlerUpdateCutsceneIndex          = 0x80048C48;
cutsceneHandlerSetSpecialBit                = 0x80048F88;
cutsceneHandlerToggleSpecialBit             = 0x80048FF4;
cutsceneHandlerBranchOnSpecialBit           = 0x80049064;
cutsceneHandlerSetMovementInformation       = 0x80049708;
cutsceneHandlerInitializeMessageBoxType1    = 0x80049828;
cutsceneHandlerSetMessageBoxViewSpacePosition = 0x80049950;
cutsceneHandlerSetEntityAnimation           = 0x80049D64;
cutsceneHandlerSetEntityAnimationWithDirectionChange = 0x80049DF4;
cutsceneHandlerSetCallbackBytecodePtr       = 0x80049E84;
cutsceneHandlerPauseEntity                  = 0x80049F40;
cutsceneHandlerTogglePauseEntity            = 0x80049FA0;
cutsceneHandlerSetEntityDirection           = 0x8004A000;
cutsceneHandlerSetupEntity                  = 0x8004A234;
cutsceneHandlerLoadMap                      = 0x8004A38C;
cutsceneHandlerSetEntityMapSpaceIndependent = 0x8004A400;
cutsceneHandlerSetRGBA                      = 0x8004A47C;
cutsceneHandlerUpdateRGBA                   = 0x8004A7A4;
cutsceneHandlerUpdateU8Value                = 0x8004AB04;
cutsceneHandlerUpdateU16Value               = 0x8004ABA8;
cutsceneHandlerUpdateU32Value               = 0x8004AC4C;
cutsceneHandlerSetEntityNonCollidable       = 0x8004A1DC;
cutsceneHandlerUpdateGlobalRGBA             = 0x8004AD44;
cutsceneHandlerDeactivateSprites            = 0x8004B050;
cutsceneHandlerDeactivateMapControllers     = 0x8004B09C;
cutsceneHandlerCheckEntityCollision         = 0x8004B2FC;
cutsceneHandlerInitializeDialogueSession    = 0x8004B410;
cutsceneHandlerWaitForDialogueInput         = 0x8004B498;
cutsceneHandlerSetMessageBoxAssetIndices    = 0x8004B700;
cutsceneHandlerSetEntityStationary          = 0x8004B7B8;
cutsceneHandlerBranchOnEntityDirection      = 0x8004BA34;
cutsceneHandlerSetEntityPhysicsFlags        = 0x8004BB84;
cutsceneHandlerSetEntityPalette             = 0x8004BD00;
cutsceneHandlerSetEntitySpriteDimensions    = 0x8004BD6C;
cutsceneHandlerSetSpriteScale               = 0x8004BE88;
cutsceneHandlerSetSpriteRenderngLayer       = 0x8004BFC4;
cutsceneHandlerInitializeMessageBoxType2    = 0x8004C048;
cutsceneHandlerPauseExecutor                = 0x8004C34C;
cutsceneHandlerTogglePauseExecutor          = 0x8004C3D0;
cutsceneHandlerPauseAllChildExecutors       = 0x8004C454;
cutsceneHandlerTogglePauseAllChildExecutors = 0x8004C4E0;
cutsceneHandlerSetSpritePalette             = 0x8004C56C;
cutsceneHandlerSetSong                      = 0x8004C6CC;
cutsceneHandlerStopSongWithFadeOut          = 0x8004C770;
cutsceneHandlerSetSongVolume                = 0x8004C7E4;
cutsceneHandlerSetSfx                       = 0x8004C870;
cutsceneHandlerIdleWhileSongPlaying         = 0x8004C904;
cutsceneHandlerSetMapAddition               = 0x8004CB88; 
cutsceneHandlerUpdateMessageBoxRGBA         = 0x8004C994;
cutsceneHandlerSetSpriteBilinearFiltering   = 0x8004CB1C;
cutsceneHandlerSetMapGroundObject           = 0x8004CC3C;
controllerInit 								= 0x8004CDA0;
readControllerData                          = 0x8004CF68;
checkButtonHeld                             = 0x8004D35C;
checkButtonPressed                          = 0x8004D380;
checkButtonReleased                         = 0x8004D3A4;
checkButtonRepeat                           = 0x8004D3C8;
getStickXValueSigned                        = 0x8004D3EC;
getStickYValueSigned                        = 0x8004D410;
getStickXValueUnsigned                      = 0x8004D434;
getStickYValueUnsigned                      = 0x8004D458;
convertAnalogSticksToDirections             = 0x8004D47C;
sramInit 									= 0x8004DBA0;
startGame 									= 0x8004DFAC;
initializeGameVariables 					= 0x8004E210;
registerMainLoopCallbacks 					= 0x8004F3D0;
initializeGameVariableStrings 		    	= 0x80054180;
initializeDialogueVariables 				= 0x80055768;
mainGameLoopCallback 						= 0x80055E20;
startNewDay 								= 0x80059428;
updateFamilyStates                          = 0x80059D90;
setSpecialDialogues 						= 0x8005A708;
resetDailyBits 								= 0x8005ABBC;
adjustValue 								= 0x8005AE64;
showTextBox 								= 0x8005AE8C;
showMessageBox  							= 0x8005AF94;
setFestivalDailyBits 						= 0x8006096C;
handleDailyShipment 						= 0x80060E58;
calculateAnimalDirectionToPlayer            = 0x80060EC8;
setWifeNameString 							= 0x800611E0;
setDefaultBabyName 							= 0x80061354;
setHarvestKingName 							= 0x800614D0;
setFlowerFestivalGoddess 					= 0x80061860;
getBacholeretteWithHighestAffection 		= 0x800618EC;
recruitSpiritFestivalAssistants 			= 0x80061A88;
setRecipes 									= 0x80062084;
handleHouseConstruction 					= 0x800623E4;
setLetters 									= 0x8006252C;
handleWifeMorningHelp 						= 0x80063AF0;
setDailyEventBit 							= 0x80065074;
toggleDailyEventBit 						= 0x800650A8;
checkDailyEventBit 							= 0x800650E0;
setLifeEventBit 							= 0x8006510C;
toggleLifeEventBit 							= 0x80065140;
checkLifeEventBit 							= 0x80065178;
setSpecialDialogueBit 						= 0x800651A4;
toggleSpecialDialogueBit 					= 0x800651D8;
checkSpecialDialogueBit 					= 0x80065210;
toggleReadLetterBit 						= 0x80065270;
checkMailRead 								= 0x800652A8;
setMail 									= 0x800652D4;
setAlbumPicture 							= 0x80065404;
getSumNpcAffection 							= 0x80065774;
setupPlayerEntity 							= 0x800657D0;
func_80065AA0            					= 0x80065AA0;
addItemToRucksack 							= 0x80065B74;
removeTool 									= 0x80065D18;
acquireKeyItem 								= 0x80065DCC;
removeKeyItem 								= 0x80065E24;
checkHaveTool 								= 0x80065E80;
checkHaveKeyItem 							= 0x80065F10;
getOffsetTileCoordinates                    = 0x80065F94;
setPlayerAction 							= 0x800661FC; 
checkStaminaExhaustionLevel                 = 0x80067950;
checkFatigueLevel 							= 0x800679EC;
handlePlayerAnimation                       = 0x8006A2E8;
handleFishingRodUse 						= 0x8006BC84;
setEntrance 								= 0x8006E820;
setupLevelMap 					        	= 0x8006E9B8;
setLevelAudio 								= 0x8006EA44;
getLevelFlags 								= 0x8006EC40;
setAdditionalMapAdditionsForLevel 			= 0x800746B4;
getMapFromExit                              = 0x80074C38;
deactivateNPCEntities                       = 0x800752C0;
updateNPCCoordinates                        = 0x80075910;
setNPCSpawningLocations 					= 0x80076B54;
setEllenLocation 							= 0x8007DDF0;
setNpcAnimations 							= 0x80081B00;
adjustDogAffection 							= 0x800863B0;
adjustHorseAffection 						= 0x80086404;
updateAnimalCoordinates                     = 0x800879C8;
updateAnimals                               = 0x80087CD4;
resetAnimalStatuses                         = 0x80087DEC;
deactivateAnimalEntities                    = 0x80085F70;
initializeChicken 							= 0x80088104;
initializeNewFarmAnimal 					= 0x8008820C;
setMrsManaCowsNames                         = 0x8008841C;
setFarmAnimalLocation 						= 0x80088718;
initializeFarmAnimal 						= 0x80088810;
initializeDog 								= 0x80088918;
initializeHorse 							= 0x80088998;
setAnimalLocations 							= 0x80088A28;
setDogLocation 								= 0x80088AAC;
setHorseLocation 							= 0x80088B34;
updateDog                                   = 0x8008C208;
updateHorse                                 = 0x80093B80;
updateHorseNotGrown                         = 0x8009427C;
updateHorseGrown                            = 0x80093CE0;
setFarmCutscenes 							= 0x800A1364;
setMountain1Cutscenes 						= 0x800A16D4;
setMoonMountainCutscenes 					= 0x800A2540;
setSpringCutscenes 							= 0x800A2690;
setHarvestSpriteCaveCutscenes 				= 0x800A289C;
setCaveCutscenes 							= 0x800A2924;
setRanchStoreCutscenes 						= 0x800A4730;
setVineyardHouseCutscenes 					= 0x800A4BC4;
setVineyardCellarCutscenes 					= 0x800A4CFC;
setRickStoreCutscenes 						= 0x800A5D7C;
setFlowerShopCutscenes 						= 0x800A5E10;
setChurchCutscenes 							= 0x800A67A4;
setBeachCutscenes 							= 0x800A7148;
setRoadCutscenes 							= 0x800A7798;
loadCutscene 								= 0x800AC21C;
calculateNPCAffectionScore 					= 0x800AC820;
calculateHouseExtensionScore 				= 0x800AC858;
calculateGrassScore 						= 0x800AC8E4;
calculateFieldScore 						= 0x800AC95C;
calculateShippingScore 						= 0x800AC9CC;
initializeWaveTable 						= 0x800ACAB0;
setCurrentSong 								= 0x800ACB04;
stopSongWithDefaultFadeOut 					= 0x800ACB5C;
stopCurrentSong 							= 0x800ACB8C;
checkDefaultSongChannelOpen 				= 0x800ACBB8;
setSongVolume 								= 0x800ACBEC;
setAudio 									= 0x800ACC50;
checkAllSfxInactive 						= 0x800ACD18;
checkWineBarrelInteraction 					= 0x800AD07C;
handleLevelInteraction                      = 0x800AD1D0;
handleCarpenterHutLevelInteractions 	    = 0x800B1C6C;
handleDumplingHouseLevelInteractions 		= 0x800B1D6C;
handleRanchStoreLevelInteractions 		    = 0x800B28D8;
addRecipe 									= 0x800C77B8;
toggleRecipe 								= 0x800C77EC;
checkRecipe 								= 0x800C7824;
getToolLevel 								= 0x800CF874;
handleToolUse 								= 0x800D0110;
handleBlueFeatherUse 						= 0x800D4F70;
getItemFlags                                = 0x800D5A6C;
updateClock 								= 0x800D7E28;
setupNewYear 								= 0x800D8004;
toggleMonthlyLetterBits 					= 0x800D8180;
setClockNewDay 								= 0x800D81A8;
checkFestivalDay 							= 0x800D820C;
setSeasonName 								= 0x800D835C;
setGlobalSeasonName 						= 0x800D83F8;
incrementVarietyShowCounter                 = 0x800D86D8;
setTVContentIndex                           = 0x800D879C;
setTVDialogueIndex                          = 0x800D897C;
setTVPictureIndex                           = 0x800D9298;
tvMainLoopCallback 							= 0x800D93CC;
setMapGroundObjects                         = 0x800D9600;
clearForagableObjects                       = 0x800D9AC8;
getGroundObjectMapAdditionIndex             = 0x800DA8B8;
getHeldItemIndexFromGroundObject            = 0x800DA918;
getGroundObjectToolInteractionFlags         = 0x800DA948;
getGroundObjectPlayerInteractionsFlags      = 0x800DA978;
getGroundObjectIndexFromTilePosition        = 0x800DA9A8;
setFieldTile                                = 0x800DAA90;
addGroundObjectToMap                        = 0x800DAC70;
addGroundObjectToMapFromPlayerPosition      = 0x800DAD74;
getGroundObjectIndexFromPlayerPosition      = 0x800DAF58;
getGroundObjectIndexFromCoordinates         = 0x800DB1BC;
updateCropsIfRain                           = 0x800DB858;
randomlyAddWeedsToFarmField                 = 0x800DBAC4;
randomlyBreakLogPieces                      = 0x800DBBB0;
getFarmGrassTilesSum                        = 0x800DBF90;
getFarmPinkCatMintFlowersTilesSum 	    	= 0x800DC0F8;
getGreenhousePinkCatMintFlowersTilesSum 	= 0x800DC170;
setWeatherSprites                           = 0x800DC360;
setForecast 								= 0x800DC4F0;
setWeatherLighting 							= 0x800DC694;
loadShopItemSprite 							= 0x800DC7BC;
handlePurchase 								= 0x800DD44C;
checkShopItemShouldBeDisplayed 				= 0x800DDDFC;
initializeTitleScreen 						= 0x800DE3C0;
loadDogTitleSprite 							= 0x800DFF64;
titleScreenMainLoopCallback 				= 0x800E00A4;
updateGrassAnimation 						= 0x800E0FEC;
initializeNamingScreen 						= 0x800ED8A0;
loadNameSelectionSprites 					= 0x800EE678;
deactivateNamingScreenSprites 				= 0x800F009C;
loadSeasonSelectionSprites 					= 0x800F06D8;
__display_term 								= 0x800F1370;
__display_free_block 						= 0x800F1674;
nuPakMenu 									= 0x800F1710;
nuPakMenuLoadFont 							= 0x800F20D0;
canvas_u8_to_str 							= 0x800F21F4;
canvas_putc 								= 0x800F22FC;
canvas_puts 								= 0x800F239C;
nuAuStlInit 								= 0x800F2470;
nuAuStlBankSet 								= 0x800F2500;
nuAuStlPlayerInit 							= 0x800F25A0;
nuAuStlSeqPlayerSetData 					= 0x800F2660;
nuAuStlSeqPlayerDataSet 					= 0x800F268C;
nuAuStlSeqPlayerPlay 						= 0x800F26E0;
nuAuStlSeqPlayerPlay2 						= 0x800F2704;
nuAuStlSndPlayerPlay 						= 0x800F2740;
nuAuStlSndPlayerPlay2 						= 0x800F275C;
nuAuPreNMIFuncSet 							= 0x800F2780;
nuAuPreNMIProc 								= 0x800F27C0;
auDmaCallBack								= 0x800F2820;
auDmaNew									= 0x800F29C8;
auCleanDMABuffers							= 0x800F2B08;
nuAuStlMgrInit								= 0x800F2BCC;
nuAuMgr										= 0x800F2E44;
Fstop										= 0x800F3220;
Fwave										= 0x800F3274;
Fport										= 0x800F3308;
Fportoff									= 0x800F336C;
Fdefa										= 0x800F33A0;
Ftempo										= 0x800F35B8;
Fendit										= 0x800F3724;
Fcutoff										= 0x800F3770;
Fvibup										= 0x800F37E4;
Fvibdown									= 0x800F3878;
Fviboff										= 0x800F3910;
Flength										= 0x800F394C;
Fignore										= 0x800F39EC;
Ftrans										= 0x800F3A24;
Fignore_trans								= 0x800F3A68;
Fdistort									= 0x800F3AA0;
Fenvelope									= 0x800F3B60;
Fenvoff										= 0x800F3C18;
Fenvon										= 0x800F3C50;
Ftroff										= 0x800F3C84;
Ftron										= 0x800F3CBC;
Ffor										= 0x800F3CF0;
Fnext										= 0x800F3E94;
Fwobble										= 0x800F4070;
Fwobbleoff									= 0x800F40E4;
Fvelon										= 0x800F4118;
Fveloff										= 0x800F4150;
Fvelocity									= 0x800F4184;
Fpan										= 0x800F41D0;
Fstereo 									= 0x800F4218;
Fdrums										= 0x800F424C;
Fdrumsoff									= 0x800F42C0;
Fprint										= 0x800F42F4;
Fgoto										= 0x800F4330;
Freverb										= 0x800F4450;
FrandNote									= 0x800F4494;
FrandVolume									= 0x800F450C;
FrandPan									= 0x800F4584;
Fvolume										= 0x800F45FC;
Fstartfx									= 0x800F4640;
Fbendrange									= 0x800F47C0;
Fsweep										= 0x800F4840;
MusInitialize 								= 0x800F4884;
MusSetMasterVolume 							= 0x800F4B68;
MusStartSong								= 0x800F4BC4;
MusStartEffect								= 0x800F4DB8;
MusStartEffect2								= 0x800F4F18;
MusStop 									= 0x800F5130;
MusAsk										= 0x800F5228;
MusHandleStop 								= 0x800F5318;
MusHandleAsk 								= 0x800F5404;
MusHandleSetVolume 							= 0x800F54C0;
MusHandleSetPan 							= 0x800F558C;
MusHandleSetFreqOffset 						= 0x800F5664;
MusHandleSetTempo							= 0x800F573C;
MusHandleSetReverb							= 0x800F5858;
MusBankInitialize 							= 0x800F595C;
MusBankStartSong							= 0x800F5994;
MusBankStartEffect							= 0x800F5A1C;
MusBankStartEffect2							= 0x800F5AA4;
MusHandleGetPtrAddr							= 0x800F5B48;
__MusIntMain 								= 0x800F5C00;
__MusIntGetNewNote							= 0x800F5F50;
__MusIntFlushPending						= 0x800F6544;
__MusIntSetVolumeAndPan						= 0x800F65EC;
__MusIntSetPitch							= 0x800F67DC;
__MusIntInitEnvelope						= 0x800F69C0;
__MusIntProcessEnvelope						= 0x800F6A8C;
__MusIntInitSweep							= 0x800F6DD4;
__MusIntProcessSweep						= 0x800F6E20;
__MusIntProcessWobble						= 0x800F6F84;
__MusIntProcessVibrato						= 0x800F7038;
__MusIntProcessContinuousVolume				= 0x800F70F4;
__MusIntProcessContinuousPitchBend			= 0x800F725C;
__MusIntPowerOf2							= 0x800F7440;
__MusIntRemapPtrBank						= 0x800F7690;
__MusIntRandom								= 0x800F7A0C;
__MusIntInitialiseChannel					= 0x800F7B1C;
__MusIntFindChannel							= 0x800F7D5C;
__MusIntMemSet								= 0x800F8000;
__MusIntRemapPtrs							= 0x800F8070;
__MusIntStartEffect							= 0x800F8134;
n_alInit 									= 0x800F8200;
n_alClose 									= 0x800F8244;
n_alSynAddPlayer 							= 0x800F8280;
n_alSynAllocVoice 							= 0x800F82D0;
_allocatePVoice 							= 0x800F83E8;
n_alSynDelete 								= 0x800F84B0;
n_alSynSetFXMix 							= 0x800F84C0;
n_alSynSetPan 								= 0x800F8560;
n_alSynSetPitch 							= 0x800F85F0;
n_alSynSetVol 								= 0x800F8680;
n_alSynStartVoice 							= 0x800F8730;
n_alSynStopVoice 							= 0x800F87C0;
n_alSynNew 									= 0x800F8840;
n_alAudioFrame 								= 0x800F8AB0;
__n_allocParam 								= 0x800F8C18;
_n_freeParam 								= 0x800F8C44;
_n_collectPVoices 							= 0x800F8C5C;
_n_freePVoice 								= 0x800F8CBC;
_n_timeToSamplesNoRound 					= 0x800F8CF4;
_n_timeToSamples 							= 0x800F8D44;
n_alAuxBusPull 								= 0x800F8DA0;
n_alFxNew 									= 0x800F8E40;
alN_PVoiceNew 								= 0x800F922C;
n_alEnvmixerPull 							= 0x800F9360;
n_alEnvmixerParam 							= 0x800F98D8;
_n_pullSubFrame 							= 0x800F997C;
_n_getRate 									= 0x800F9B9C;
_n_getVol 									= 0x800F9CDC;
n_alAdpcmPull 								= 0x800F9D30;
n_alLoadParam 								= 0x800FA178;
_n_decodeChunk 								= 0x800FA304;
n_alResamplePull 							= 0x800FA450;
n_alResampleParam 							= 0x800FA60C;
n_alFxPull 									= 0x800FA630;
n_alFixParamHdl 							= 0x800FA940;
_n_loadOutputBuffer 						= 0x800FAB30;
_n_loadBuffer 								= 0x800FAD40;
_n_saveBuffer 								= 0x800FAE68;
_n_filterBuffer 							= 0x800FAF80;
n_alSavePull 								= 0x800FB020;
n_alSynAllocFX 								= 0x800FB070;
n_alMainBusPull 							= 0x800FB0C0;
nuScCreateScheduler 						= 0x800FB140;
nuScGetAudioMQ								= 0x800FB354;
nuScGetGfxMQ								= 0x800FB360;
nuScEventHandler 							= 0x800FB36C;
nuScAddClient								= 0x800FB428;
nuScRemoveClient							= 0x800FB48C;
nuScEventBroadcast							= 0x800FB524;
nuScExecuteAudio 							= 0x800FB584;
nuScExecuteGraphics 						= 0x800FB6CC;
nuScWaitTaskReady							= 0x800FB800;
nuGfxThreadStart 							= 0x800FB910;
nuGfxThread									= 0x800FB968;
nuGfxTaskMgr								= 0x800FBA60;
nuGfxTaskMgrInit 							= 0x800FBB6C;
nuGfxTaskStart 								= 0x800FBD24;
nuGfxFuncSet 								= 0x800FBE50;
nuGfxPreNMIFuncSet 							= 0x800FBE90;
nuGfxSwapCfbFuncSet 						= 0x800FBED0;
nuGfxSwapCfb 								= 0x800FBF10;
nuGfxTaskAllEndWait 						= 0x800FBF30;
nuGfxRetraceWait 							= 0x800FBF50;
nuGfxSetCfb 								= 0x800FBFD0;
nuGfxDisplayOff 							= 0x800FC000;
nuGfxDisplayOn 								= 0x800FC030;
nuContMgrInit								= 0x800FC040;
nuContMgrRemove								= 0x800FC130;
nuContDataClose 							= 0x800FC150;
nuContDataOpen 								= 0x800FC178;
nuContMgr									= 0x800FC1A0;
nuContInit 									= 0x800FC400;
nuContDataLock								= 0x800FC440;
nuContDataUnLock							= 0x800FC470;
nuContDataReadWait 							= 0x800FC4A0;
nuContDataReadStart 						= 0x800FC4D0;
nuContDataGetEx 							= 0x800FC510;
nuContDataGetExAll 							= 0x800FC5A0;
nuContQueryRead								= 0x800FC650;
nuContPakMgrInit							= 0x800FC6C0;
nuContPakMgrRemove							= 0x800FC6E8;
nuContPakMgr								= 0x800FC708;
nuContPakOpen 								= 0x800FC910;
nuContPakGetFree 							= 0x800FC9C0;
nuContPakRepairId							= 0x800FCA50;
nuContPakFileOpenJis 						= 0x800FCAD0;
nuContPakCodeSet 							= 0x800FCBF0;
nuContPakFileReadWrite 						= 0x800FCC40;
nuContPakFileDelete							= 0x800FCD00;
nuContPakFileDeleteJis 						= 0x800FCDA0;
nuContPakFileState							= 0x800FCEA0;
nuContPakFileNum 							= 0x800FCF30;
nuContRmbMgrInit							= 0x800FCFD0;
nuContRmbMgrRemove							= 0x800FD044;
contRmbControl								= 0x800FD064;
contRmbRetrace								= 0x800FD250;
nuContRmbMgr								= 0x800FD3CC;
nuPiInit 									= 0x800FD5B0;
nuPiReadRom 								= 0x800FD5E0;
nuPiReadRom2								= 0x800FD690;
nuSiMgrInit									= 0x800FD740;
nuSiMgrThread								= 0x800FD7E8;
nuSiCallBackAdd								= 0x800FD880;
nuSiCallBackRemove							= 0x800FD900;
nuContPakJisToN64							= 0x800FD980;
nuContPakN64ToJis							= 0x800FDACC;
sqrtf 										= 0x800FDC40;
cosf 										= 0x800FDC50;
guLookAtF 									= 0x800FDDA0;
guLookAt 									= 0x800FE120;
guMtxF2L 									= 0x800FE4B0;
guMtxL2F 									= 0x800FE548;
guMtxIdentF 								= 0x800FE5F0;
guMtxIdent 									= 0x800FE640;
guOrthoF 									= 0x800FE730;
guOrtho 									= 0x800FE860;
guPerspectiveF 								= 0x800FE9B0;
guPerspective 								= 0x800FEB60;
guRotateRPYF 								= 0x800FED30;
guRotateRPY 								= 0x800FEEB8;
guScaleF 									= 0x800FF050;
guScale 									= 0x800FF0B0;
sinf 										= 0x800FF130;
guTranslateF 								= 0x800FF2D0;
guTranslate 								= 0x800FF324;
osInvalDCache 								= 0x800FF3A0;
osSetIntMask 								= 0x800FF4B0;
osWritebackDCache 							= 0x800FF550;
osWritebackDCacheAll 						= 0x800FF5D0;
osCreateMesgQueue 							= 0x800FF600;
osCreateThread 								= 0x800FF630;
osRecvMesg 									= 0x800FF700;
osSendMesg 									= 0x800FF830;
osSetThreadPri 								= 0x800FF960;
osStartThread 								= 0x800FFA30;
osStopThread 								= 0x800FFB50;
__osDequeueThread 							= 0x800FFC10;
osVirtualToPhysical 						= 0x800FFC50;
__assert 									= 0x800FFCB0;
alInit 										= 0x800FFCE0;
alClose 									= 0x800FFD0C;
alLink 										= 0x800FFD3C;
alUnlink 									= 0x800FFD5C;
alHeapInit 									= 0x800FFD90;
alHeapDBAlloc 								= 0x800FFDD0;
alCopy 										= 0x800FFE20;
alSynDelete 								= 0x800FFE60;
osAiGetLength 								= 0x800FFE70;
osAiGetStatus 								= 0x800FFE80;
osAiSetNextBuffer 							= 0x800FFE90;
__osSpSetPc 								= 0x800FFF30;
osSpTaskLoad 								= 0x800FFF60;
osSpTaskStartGo 							= 0x8010016C;
osSpTaskYield 								= 0x801001A0;
osSpTaskYielded 							= 0x801001C0;
osViGetCurrentFramebuffer 					= 0x80100210;
osViGetNextFramebuffer 						= 0x80100250;
osViSetEvent 								= 0x80100290;
osViSetMode 								= 0x801002F0;
osViSetYScale 								= 0x80100340;
osViSwapBuffer 								= 0x80100390;
osViBlack 									= 0x801003E0;
osContStartQuery 							= 0x80100440;
osContGetQuery 								= 0x801004C0;
osContInit 									= 0x801004E0;
__osContGetInitData 						= 0x8010067C;
__osPackRequestData 						= 0x80100730;
osEPiStartDma 								= 0x801007F0;
osEPiLinkHandle 							= 0x80100890;
bcopy 										= 0x801008E0;
bzero 										= 0x80100C00;
kmc_proutSyncPrintf 						= 0x80100CA0;
osSyncPrintf 								= 0x80100ED8;
rmonPrintf 									= 0x80100F3C;
proutSyncPrintf								= 0x80100F84;
_init_lpfilter 								= 0x80100FF0;
alFxNew 									= 0x80101094;
alEnvmixerNew 								= 0x8010152C;
alLoadNew 									= 0x801015E4;
alResampleNew 								= 0x80101694;
alAuxBusNew 								= 0x80101720;
alMainBusNew 								= 0x8010177C;
alSaveNew 									= 0x801017D8;
alEnvmixerPull 								= 0x80101820;
alEnvmixerParam 							= 0x80101D20;
_pullSubFrame 								= 0x80101DF4;
_frexpf 									= 0x801020C8;
_ldexpf 									= 0x801021A8;
_getRate 									= 0x801021CC;
_getVol 									= 0x8010244C;
alFxPull 									= 0x801024D0;
alFxParam 									= 0x80102844;
alFxParamHdl 								= 0x80102858;
_loadOutputBuffer 							= 0x80102A48;
_loadBuffer 								= 0x80102C60;
_saveBuffer 								= 0x80102DD0;
_filterBuffer 								= 0x80102F40;
_doModFunc 									= 0x80102FDC;
alSavePull 									= 0x80103070;
alSaveParam 								= 0x80103118;
alSynNew 									= 0x80103140;
alAudioFrame 								= 0x8010340C;
__allocParam 								= 0x801035BC;
__freeParam 								= 0x801035E8;
_collectPVoices 							= 0x80103600;
_freePVoice 								= 0x80103654;
_timeToSamplesNoRound 						= 0x80103694;
_timeToSamples 								= 0x801036DC;
__nextSampleTime 							= 0x80103728;
osAiSetFrequency 							= 0x80103780;
osCartRomInit 								= 0x801038A0;
osContStartReadData 						= 0x80103A20;
osContGetReadData 							= 0x80103AA8;
__osPackReadData 							= 0x80103B44;
__osMotorAccess 							= 0x80103C00;
osMotorInit 								= 0x80103D44;
osPfsAllocateFile 							= 0x80103F90;
__osPfsDeclearPage 							= 0x8010429C;
osPfsDeleteFile 							= 0x801043C0;
__osPfsReleasePages 						= 0x8010456C;
osPfsFileState 								= 0x801045E0;
osPfsFreeBlocks 							= 0x80104770;
osPfsInitPak 								= 0x80104880;
__osPfsCheckRamArea 						= 0x80104A78;
osPfsNumFiles 								= 0x80104B50;
osPfsReadWriteFile 							= 0x80104C50;
osPfsRepairId 								= 0x80105090;
osPfsFindFile 								= 0x801050F0;
__osPfsSelectBank 							= 0x80105290;
osCreatePiManager 							= 0x80105300;
ramromMain 									= 0x801054CC;
__osPiRawStartDma 							= 0x801055B0;
__osSiRawStartDma 							= 0x80105680;
__osSpRawStartDma 							= 0x80105730;
osCreateViManager 							= 0x801057C0;
viMgrMain 									= 0x80105960;
osViSetSpecialFeatures 						= 0x80105B00;
__osViSwapContext 							= 0x80105C70;
__osExceptionPreamble 						= 0x80105F80;
__ptExceptionPreamble 						= 0x80105F90;
__ptException 								= 0x80105FB0;
__osException 								= 0x80106054;
send_mesg									= 0x80106994;
handle_CpU 									= 0x80106A50;
__osEnqueueAndYield 						= 0x80106A84;
__osEnqueueThread 							= 0x80106B8C;
__osPopThread 								= 0x80106BD4;
__osDispatchThread 							= 0x80106BE4;
__osCleanupThread 							= 0x80106D60;
osInitialize 								= 0x80106D70;
createSpeedParam 							= 0x801070AC;
__osDisableInt 								= 0x80107170;
__osRestoreInt 								= 0x801071E0;
osSetEventMesg 								= 0x80107200;
__osGetCause 								= 0x801072B0;
osGetCount 									= 0x801072C0;
__osGetSR 									= 0x801072D0;
osInvalICache 								= 0x801072E0;
__osProbeTLB 								= 0x80107360;
__osSetFpcCsr 								= 0x80107420;
__osSetSR 									= 0x80107430;
osUnmapTLBAll 								= 0x80107440;
osMapTLBRdb 								= 0x80107490;
osDestroyThread 							= 0x801074F0;
osGetThreadPri 								= 0x801075C0;
osGetTime 									= 0x801075E0;
osJamMesg 									= 0x80107670;
send 										= 0x801077B0;
kdebugserver 								= 0x80107958;
osSetTimer 									= 0x80107A70;
__osTimerServicesInit 						= 0x80107B10;
__osTimerInterrupt 							= 0x80107B64;
__osSetTimerIntr 							= 0x80107D48;
__osInsertTimer 							= 0x80107DA8;
osInitRdb 									= 0x80107EB0;
__osRdbSend 								= 0x80107F30;
osReadHost 									= 0x80108150;
alAdpcmPull 								= 0x80108220;
alRaw16Pull 								= 0x80108664;
alLoadParam 								= 0x80108A00;
_decodeChunk 								= 0x80108BAC;
alAuxBusPull 								= 0x80108D30;
alAuxBusParam 								= 0x80108E0C;
alFilterNew 								= 0x80108E40;
alMainBusPull 								= 0x80108E60;
alMainBusParam 								= 0x80108FA0;
alResamplePull 								= 0x80108FD0;
alResampleParam 							= 0x801091BC;
alSynAllocFX 								= 0x80109280;
__osAiDeviceBusy 							= 0x80109320;
__osSpDeviceBusy 							= 0x80109340;
__osSpGetStatus 							= 0x80109360;
__osSpSetStatus 							= 0x80109370;
__osViInit 									= 0x80109380;
__osViGetCurrentContext 					= 0x80109490;
__osSiCreateAccessQueue 					= 0x801094A0;
__osSiGetAccess 							= 0x801094F4;
__osSiRelAccess 							= 0x80109560;
osPiGetCmdQueue 							= 0x80109590;
__osPiCreateAccessQueue 					= 0x801095B0;
__osPiGetAccess 							= 0x80109604;
__osPiRelAccess 							= 0x80109670;
__rmonSendFault 							= 0x801096A0;
__rmonIOflush 								= 0x801096FC;
__rmonIOputw 								= 0x80109738;
__rmonIOhandler 							= 0x80109794;
bcmp 										= 0x80109850;
_Printf 									= 0x80109960;
_Putfld 									= 0x80109ED0;
__osSumcalc 								= 0x8010A390;
__osIdCheckSum 								= 0x8010A3C4;
__osRepairPackId 							= 0x8010A408;
__osCheckPackId 							= 0x8010A6F4;
__osGetId 									= 0x8010A858;
__osCheckId 								= 0x8010AA24;
__osPfsRWInode 								= 0x8010AADC;
__osContRamRead 							= 0x8010AE20;
__osContRamWrite 							= 0x8010B020;
__osContAddressCrc 							= 0x8010B240;
__osContDataCrc 							= 0x8010B2AC;
__osDevMgrMain 								= 0x8010B330;
__osEPiRawStartDma 							= 0x8010B6F0;
__osEPiRawReadIo 							= 0x8010B8E0;
__osEPiRawWriteIo 							= 0x8010BA50;
osPfsChecker 								= 0x8010BBC0;
corrupted_init 								= 0x8010C020;
corrupted 									= 0x8010C178;
__osPfsGetStatus 							= 0x8010C2E0;
__osPfsRequestOneChannel 					= 0x8010C3D0;
__osPfsGetOneChannelData 					= 0x8010C464;
__osSiRawReadIo 							= 0x8010C4F0;
__osSiRawWriteIo 							= 0x8010C540;
__osSetCompare 								= 0x8010C590;
__osResetGlobalIntMask 						= 0x8010C5A0;
__osSetGlobalIntMask 						= 0x8010C5F0;
osYieldThread 								= 0x8010C630;
__osSiDeviceBusy 							= 0x8010C680;
osPfsIsPlug 								= 0x8010C6A0;
__osPfsRequestData 							= 0x8010C81C;
__osPfsGetInitData 							= 0x8010C8C0;
__rmonExecute 								= 0x8010C980;
NotImplemented								= 0x8010CA00;
__rmonWriteWordTo 							= 0x8010CA10;
__rmonReadWordAt 							= 0x8010CA50;
__rmonMemcpy 								= 0x8010CA90;
__rmonCopyWords 							= 0x8010CAC0;
__rmonReadMem 								= 0x8010CAF0;
__rmonWriteMem 								= 0x8010CC60;
__rmonListProcesses 						= 0x8010CE84;
__rmonLoadProgram 							= 0x8010CEDC;
__rmonGetExeName 							= 0x8010CEE4;
__rmonGetRegionCount 						= 0x8010CFA0;
__rmonGetRegions 							= 0x8010CFF4;
__rmonSetFault 								= 0x8010D180;
__rmonInit 									= 0x8010D1BC;
__rmonPanic 								= 0x8010D28C;
__rmonSetComm 								= 0x8010D294;
__rmonGetGRegisters 						= 0x8010D2D0;
__rmonSetGRegisters 						= 0x8010D3A8;
__rmonGetFRegisters 						= 0x8010D498;
__rmonSetFRegisters 						= 0x8010D524;
rmonGetRcpRegister 							= 0x8010D5B0;
__rmonGetSRegs 								= 0x8010D684;
__rmonSetSRegs 								= 0x8010D81C;
__rmonGetVRegs 								= 0x8010D988;
__rmonSetVRegs 								= 0x8010DB60;
__rmonGetRegisterContents 					= 0x8010DD14;
__rmonMaskIdleThreadInts 					= 0x8010DD90;
__rmonGetTCB 								= 0x8010DDF8;
__rmonStopUserThreads 						= 0x8010DE5C;
__rmonListThreads 							= 0x8010DF44;
__rmonGetThreadStatus 						= 0x8010E040;
__rmonThreadStatus 							= 0x8010E218;
__rmonStopThread 							= 0x8010E270;
__rmonRunThread 							= 0x8010E424;
__rmonSendHeader 							= 0x8010E660;
__rmonSendReply 							= 0x8010E6C8;
__rmonSendData 								= 0x8010E780;
rmonMain 									= 0x8010E870;
strchr 										= 0x8010EA00;
strlen 										= 0x8010EA38;
memcpy 										= 0x8010EA5C;
_Litob 										= 0x8010EA90;
_Ldtob 										= 0x8010ECE0;
_Ldunscale 									= 0x8010F120;
_Genld 										= 0x8010F1B8;
__osSpRawReadIo 							= 0x8010F760;
__osSpRawWriteIo 							= 0x8010F7B0;
__osGetActiveQueue 							= 0x8010F800;
__rmonRCPrunning 							= 0x8010F810;
__rmonIdleRCP 								= 0x8010F834;
__rmonStepRCP 								= 0x8010F878;
__rmonRunRCP 								= 0x8010F88C;
__rmonSetBreak 								= 0x8010F8B0;
__rmonListBreak 							= 0x8010FA28;
__rmonClearBreak 							= 0x8010FA30;
__rmonGetBranchTarget 						= 0x8010FB4C;
__rmonSetSingleStep 						= 0x8010FCCC;
__rmonGetExceptionStatus 					= 0x8010FE78;
__rmonHitBreak 								= 0x8010FEB4;
__rmonHitSpBreak 							= 0x8010FF90;
__rmonHitCpuFault 							= 0x8011001C;
rmonFindFaultedThreads 						= 0x80110048;
ldiv 										= 0x80110250;
lldiv 										= 0x801102D4;
rand 										= 0x80110410;
sRand 										= 0x80110444;
__muldi3 									= 0x80110454;
__divdi3 									= 0x80110650;
__udivdi3 									= 0x801107C0;
__umoddi3 									= 0x801107E0;
rspbootTextStart                            = 0x80110820; // name_end:rspbootTextEnd dont_allow_addend:True
aspMainTextStart                            = 0x801108F0; // name_end:aspMainTextEnd dont_allow_addend:True
gspF3DEX2_fifoTextStart                     = 0x80111550; // name_end:gspF3DEX2_fifoTextEnd dont_allow_addend:True
gspF3DEX2_fifoDataStart                     = 0x8011E840; // name_end:gspF3DEX2_fifoDataEnd dont_allow_addend:True
vp 											= 0x80112900;
nugfx_ucode 								= 0x80112910;
FrameBuf 									= 0x80112918;
rdpstateinit_dl 							= 0x80112928;
setup_rdpstate 								= 0x80112A10;
setup_rspstate 								= 0x80112A38;
viewportDL 									= 0x80112A60; // size:0x18
cutsceneCommandHandlers 					= 0x801133D0; // size:0x62
D_80113580                                  = 0x80113580; // type:u8
D_80113760                                  = 0x80113760; // type:u8
D_80113940                             		= 0x80113940; // type:u8
playerDefaultStartingCoordinates 			= 0x80113C50;
playerDefaultStartingDirections 			= 0x801141A8;
D_801142E0 									= 0x801142E0; // size:0x180
levelFlags 									= 0x80114460;
levelToMusicMappings 						= 0x801144C0;
exitsToMapIndices                           = 0x801147C0;
npcToEntityIndex                            = 0x80114900;
npcToDialogueBytecodeIndex                  = 0x80114960;
chickenStartingCoordinates                  = 0x801149C0; // size:0x90
farmAnimalStartingCoordinates 				= 0x80114A50; // size:0x60
D_80114AE0 		                            = 0x80114AE0;
cutsceneBytecodeAddresses 					= 0x80114AF0;
waveTableAddresses 							= 0x801162F0;
songRomAddresses 							= 0x801162FC;
sfxRomAddresses 							= 0x801164FC;
audioTypeTable 								= 0x801168FC;
volumesTable 								= 0x80116A7C; 
itemFlags 									= 0x80118380;
D_80118F60                                  = 0x80118F60; // type:u16
groundObjectsInfo 		                    = 0x80118700; // size:0x450
weatherLightingAdjustments 					= 0x80118B50;
prices 										= 0x80118EF0;
D_80119040 									= 0x80119040; // size:0x2A0
D_80119628 									= 0x80119628; // type:u8 size:0x38
D_80119660 									= 0x80119660; // size:0xE0
D_80119740 		                            = 0x80119740;
D_80119744 		                            = 0x80119744;
D_80119748 		                            = 0x80119748;
D_8011974C 		                            = 0x8011974C;
playerAnimationScripts                       = 0x80119750; // type:u16 size:0x580
mariaAnimationScripts                        = 0x80119CD0; // type:u16
popuriAnimationScripts                       = 0x80119DD0; // type:u16
elliAnimationScripts                         = 0x80119EF0; // type:u16
annAnimationScripts                          = 0x80119FF0; // type:u16
karenAnimationScripts                        = 0x8011A100; // type:u16
grayAnimationScripts                         = 0x8011A1F4; // type:u16
jeffAnimationScripts                         = 0x8011A260; // type:u16
cliffAnimationScripts                        = 0x8011A2C8; // type:u16
kaiAnimationScripts                          = 0x8011A318; // type:u16
rickAnimationScripts                         = 0x8011A378; // type:u16
masterCarpenterAnimationScripts              = 0x8011A3A8; // type:u16
shadySalesmanAnimationScripts                = 0x8011A3CC; // type:u16
dukeAnimationScripts                         = 0x8011A3FC; // type:u16
harvestSpriteAnimationScripts                = 0x8011A420; // type:u16
princessAnimationScripts                     = 0x8011A470; // type:u16
mayAnimationScripts                          = 0x8011A490; // type:u16
touristCoupleManAnimationScripts             = 0x8011A4BC; // type:u16
touristCoupleWomanAnimationScripts           = 0x8011A4E0; // type:u16
oldManAnimationScripts                       = 0x8011A500; // type:u16
oldWomanAnimationScripts                     = 0x8011A520; // type:u16
festivalGirl1AnimationScripts                = 0x8011A540; // type:u16
festivalGirl2AnimationScripts                = 0x8011A560; // type:u16
festivalGirl3AnimationScripts                = 0x8011A580; // type:u16 
midwifeAnimationScripts                      = 0x8011A5A0; // type:u16
mayorWifeAnimationScripts                    = 0x8011A5E4; // type:u16
liliaAnimationScripts                        = 0x8011A60C; // type:u16
mariaHarrisBabyAnimationScripts              = 0x8011A634; // type:u16
popuriGrayBabyAnimationScripts               = 0x8011A654; // type:u16
elliJeffBabyAnimationScripts                 = 0x8011A674; // type:u16
annCliffBabyAnimationScripts                 = 0x8011A694; // type:u16
karenKaiBabyAnimationScripts                 = 0x8011A6B4; // type:u16
babyAnimationScripts                         = 0x8011A6D4; // type:u16
pastorAnimationScripts                       = 0x8011A7F4; // type:u16
sashaAnimationScripts                        = 0x8011A81C; // type:u16
potionShopDealerAnimationScripts             = 0x8011A840; // type:u16
harrisAnimationScripts                       = 0x8011A86C; // type:u16
dougAnimationScripts                         = 0x8011A8F8; // type:u16
gotzAnimationScripts                         = 0x8011A91C; // type:u16
shipperAnimationScripts                      = 0x8011A940; // type:u16
basilAnimationScripts                        = 0x8011A974; // type:u16
kentAnimationScripts                         = 0x8011A9A0; // type:u16
stuAnimationScripts                          = 0x8011AA00; // type:u16
assistantCarpenterAnimationScripts           = 0x8011AA5C; // type:u16
entomologistAnimationScripts                 = 0x8011AACC; // type:u16
gregAnimationScripts                         = 0x8011AAF0; // type:u16
photographerAnimationScripts                 = 0x8011AB24; // type:u16
saibaraAnimationScripts                      = 0x8011AB54; // type:u16
ellenAnimationScripts                        = 0x8011AB84; // type:u16
barleyAnimationScripts                       = 0x8011AB98; // type:u16
sydneyAnimationScripts                       = 0x8011ABB8; // type:u16
spiritFestivalOcarinaPerformerAnimationScripts = 0x8011ABF8; // type:u16
gourmetJudgeAnimationScripts                 = 0x8011AC04; // type:u16
mrsManaAnimationScripts                      = 0x8011AC28; // type:u16
mrsManaSonAnimationScripts                   = 0x8011AC48; // type:u16
kappaAnimationScripts                        = 0x8011AC68; // type:u16
harvestGoddessAnimationScripts               = 0x8011AC6C; // type:u16
dogTitleAnimationScripts                     = 0x8011AC90; // type:u16
mayorAnimationScripts                        = 0x8011A8C4; // type:u16
dogAnimationScripts                          = 0x8011AE40; // type:u16
chickenAnimationScripts                      = 0x8011AF30; // type:u16
chickAnimationScripts                        = 0x8011AFA0; // type:u16 size:0x30
cowAnimationScripts                          = 0x8011AFD0; // type:u16
calfAnimationScripts                         = 0x8011B250; // type:u16
youngCowAnimationScripts                     = 0x8011B310; // type:u16
cowIndoorsAnimationScripts                   = 0x8011B3D0; // type:u16
sheepAnimationScripts                        = 0x8011B4A0; // type:u16
lambAnimationScripts                         = 0x8011B5A0; // type:u16
horseGrownAnimationScripts                   = 0x8011B600; // type:u16
horsePonyAnimationScripts                    = 0x8011B6B0; // type:u16
catAnimationScripts                          = 0x8011B720; // type:u16
horseUnbridledAnimationScripts               = 0x8011B7A0; // type:u16
foxAnimationScripts                          = 0x8011B7C0; // type:u16
squirrelAnimationScripts                     = 0x8011B800; // type:u16
monkeyAnimationScripts                       = 0x8011B840; // type:u16
hawkAnimationScripts                         = 0x8011B890; // type:u16
bunnyAnimationScripts                        = 0x8011B8D0; // type:u16
mouseAnimationScripts                        = 0x8011B910; // type:u16
dogRaceAnimationScripts                      = 0x8011B934; // type:u16
crabAnimationScripts                         = 0x8011B964; // type:u16
snakeAnimationScripts                        = 0x8011B984; // type:u16
birdAnimationScripts                         = 0x8011B9A4; // type:u16
ladybugAnimationScripts                      = 0x8011B9B4; // type:u16
cicadaAnimationScripts                       = 0x8011B9BC; // type:u16
hornedBeetleAnimationScripts                 = 0x8011B9C4; // type:u16
stagBeetleAnimationScripts                   = 0x8011B9D4; // type:u16
dragonflyAnimationScripts                    = 0x8011B9E4; // type:u16
bellRingCricketAnimationScripts              = 0x8011B9EC; // type:u16
homeItemsAnimationScripts                    = 0x8011B9F4; // type:u16
holdableItemsAnimationScripts1               = 0x8011B9FC; // type:u16
shopItemsAnimationScripts                    = 0x8011BA10; // type:u16
holdableItemsAnimationScripts2               = 0x8011BC10; // type:u16
toolsAnimationScripts                        = 0x8011BCA0; // type:u16
holdableItemsAnimationScripts3               = 0x8011BD00; // type:u16
characterAvatarAnimationScripts 		     = 0x8011BD18; // type:u16
sfxList 									= 0x8011C340;
musPriorityList 							= 0x8011C4E0;
D_8011C680 									= 0x8011C680; // size:0x50
D_8011C6D0 									= 0x8011C6D0; // type:u8
cursor_color								= 0x8011C7F0; // size:0x14
cmd_str										= 0x8011C804; // size:0xC
cmd_str_len									= 0x8011C810; // size:0x8
cmd_str_yofs								= 0x8011C818; // size:0x8
D_8011C72C 									= 0x8011C72C; // type:u8
D_8011C788 									= 0x8011C788; // type:u8
font_bitmaps								= 0x8011C820; // size:0x18
canvas_ftbl									= 0x8011C838; // size:0x8
font_kana_dot								= 0x8011C840; // size:0x10
auSynConfig 								= 0x8011C850; // size:0x24
auSeqpConfig								= 0x8011C874; // size:0x20
anSndpConfig								= 0x8011C894; // size:0xC
nuAuFrameCounter							= 0x8011C8A0; // size:0x4
nuAuSndBank_ptr								= 0x8011C8A4; // size:0x4
nuAuSndId									= 0x8011C8A8; // size:0x4
nuAuTaskStop								= 0x8011C8AC; // size:0x1
nuAuPreNMI									= 0x8011C8AD; // size:0x1
nuAuPreNMIFunc								= 0x8011C8B0; // size:0x4
jumptable									= 0x8011C8C0; // size:0xA8
n_alGlobals 								= 0x8011C970; // size:0x4
n_syn										= 0x8011C974; // size:0x4
SMALLROOM_PARAMS_N 							= 0x8011C980; // size:0x68
BIGROOM_PARAMS_N 							= 0x8011C9E8; // size:0x88
ECHO_PARAMS_N 								= 0x8011CA70; // size:0x28
CHORUS_PARAMS_N 							= 0x8011CA98; // size:0x28
FLANGE_PARAMS_N 							= 0x8011CAC0; // size:0x28
NULL_PARAMS_N 								= 0x8011CAE8; // size:0x28
n_eqpower 									= 0x8011CB10; // size:0x100
nuGfxFunc									= 0x8011CC30; // size:0x4
nuGfxPreNMIFunc								= 0x8011CC34; // size:0x4
nuContReadFunc								= 0x8011CC50; // size:0x4
nuContDataReadStart_mesg					= 0x8011CC60; // size:0x2
nuContPakCompanyCode						= 0x8011CC70; // size:0x2
nuContPakGameCode							= 0x8011CC74; // size:0x4
nuContPakCallBack							= 0x8011CC78;
D_8011CC10									= 0x8011CC10; // size:0x10
nuScPreNMIFunc 								= 0x8011CC20;
nuGfxCfbNum 								= 0x8011CC40; // size:0x4
nuGfxSwapCfbFunc 							= 0x8011CC44; // size:0x4
nuGfxTaskEndFunc							= 0x8011CC48; // size:0x4
D_8011CC7C 		                            = 0x8011CC7C;
nuContRmbSearchTime							= 0x8011CC80; // size:0x4
jis2n64										= 0x8011CC90; // size:0x3C
rotaterpy_data_0000 						= 0x8011CCD0;
__osThreadTail 								= 0x8011CCE0;
__osRunQueue 								= 0x8011CCE8;
__osActiveQueue 							= 0x8011CCEC;
__osRunningThread 							= 0x8011CCF0; // size:0x4
__osFaultedThread 							= 0x8011CCF4;
alGlobals 									= 0x8011CD00; // size:0x4
osAiSetNextBuffer_hdwrBugFlag 				= 0x8011CD10; // size:0x1
__osContinitialized 						= 0x8011CD20; // size:0x4
stat				 						= 0x8011CD30; // size:0x4
wport										= 0x8011CD34; // size:0x4
piok										= 0x8011CD38; // size:0x4
kmc_proutSyncPrintf_column					= 0x8011CD3C; // size:0x4
SMALLROOM_PARAMS 							= 0x8011CD40; // size:0x68
BIGROOM_PARAMS 								= 0x8011CDA8; // size:0x88
ECHO_PARAMS 								= 0x8011CE30; // size:0x28
CHORUS_PARAMS 								= 0x8011CE58; // size:0x28
FLANGE_PARAMS 								= 0x8011CE80; // size:0x28
NULL_PARAMS 								= 0x8011CEA8; // size:0x28
eqpower										= 0x8011CED0; // size:0x100
L_INC										= 0x8011CFD0; // size:0xC
_loadOutputBuffer_val 						= 0x8011CFDC; // size:0x4
_loadOutputBuffer_lastval 					= 0x8011CFE0; // size:0x4
_loadOutputBuffer_blob						= 0x8011CFE4; // size:0x4
osCartRomInit_first							= 0x8011CFF0; // size:0x4
__osPiDevMgr 								= 0x8011D000; // size:0x1C
__osPiTable 								= 0x8011D01C; // size:0x4
__osCurrentHandle 							= 0x8011D020; // size:0x8
__osViDevMgr								= 0x8011D030; // size:0x1C
__additional_scanline 						= 0x8011D04C; // size:0x4
osViModeTable 								= 0x8011D050; // size:0x1080
osClockRate									= 0x8011E210; // size:0x8
osViClock 									= 0x8011E218; // size:0x4
__osShutdown 								= 0x8011E21C; // size:0x4
__OSGlobalIntMask 							= 0x8011E220; // size:0x4
__osPreNMI									= 0x8011E230; // size:0x4
numChars									= 0x8011E240; // size:0x4
__osTimerList 								= 0x8011E250; // size:0x4
__osRdb_IP6_Empty 							= 0x8011E260; // size:0x4
readHostInitialized							= 0x8011E270; // size:0x4
vi											= 0x8011E280; // size:0x60
__osViCurr 									= 0x8011E2E0; // size:0x4
__osViNext 									= 0x8011E2E4; // size:0x4
__osSiAccessQueueEnabled 					= 0x8011E2F0; // size:0x4
osViModeNtscLan1 							= 0x8011E300;
osViModePalLan1 							= 0x8011E350;
osViModeMpalLan1 							= 0x8011E3A0;
__osPiAccessQueueEnabled 					= 0x8011E3F0; // size:0x4
spaces										= 0x8011E400; // size:0x21
zeroes										= 0x8011E424; // size:0x21
__osPfsInodeCacheChannel 					= 0x8011E450; // size:0x4
__osPfsInodeCacheBank 						= 0x8011E454; // size:0x1
__osPfsLastChannel 							= 0x8011E460; // size:0x4
dispatchTable								= 0x8011E470; // size:0xD8
__rmonActive								= 0x8011E550; // size:0x4
ldigs 										= 0x8011E560; // size:0x11
udigs 										= 0x8011E574; // size:0x11
aspMainDataStart							= 0x8011E590;
gfxExceptionStr1							= 0x8011EC60; // size:0x3
gfxExceptionStr2							= 0x8011EC64; // size:0x14
graphicDeg2RadConst1						= 0x8011EC78; // size:0x8
graphicDeg2RadConst2						= 0x8011EC80; // size:0x8
graphicDeg2RadConst3						= 0x8011EC88; // size:0x8
directionsToYValues 						= 0x8011EC90; // size:0x20
graphicDeg2RadConst4						= 0x8011ECB0; // size:0x8
D_8011ECC0 									= 0x8011ECC0; // size:0x8 
D_8011ECC8 									= 0x8011ECC8; // size:0x8
D_8011ECD0 									= 0x8011ECD0; // size:0x8
D_8011ECD8 									= 0x8011ECD8; // size:0x8 
D_8011ECE0 									= 0x8011ECE0; // size:0x8
D_8011ED00 									= 0x8011ED00; // size:0x8
D_8011ED08 									= 0x8011ED08; // size:0x8
D_8011ED10 									= 0x8011ED10; // size:0x8
D_8011ED18 									= 0x8011ED18; // size:0x8
D_8011ED20 									= 0x8011ED20; // size:0x8
D_8011ED28 									= 0x8011ED28; // size:0x8
D_8011ED30 									= 0x8011ED30; // size:0x8
D_8011ED4C 		                            = 0x8011ED4C;
D_8011ED50 		                            = 0x8011ED50;
D_8011ED68 									= 0x8011ED68; // size:0x8
D_8011ED70 									= 0x8011ED70; // size:0x8
D_8011ED78 									= 0x8011ED78; // size:0x8
D_8011ED80 									= 0x8011ED80; // size:0x8
D_8011ED88 									= 0x8011ED88; // size:0x8
D_8011ED90 									= 0x8011ED90; // size:0x8
D_8011ED98 									= 0x8011ED98; // size:0x8
D_8011EDA0 									= 0x8011EDA0; // size:0x8
D_8011EDA8 									= 0x8011EDA8; // size:0x8
D_8011EDC8 									= 0x8011EDC8; // size:0x8
D_8011EDD0 									= 0x8011EDD0; // size:0x8
D_8011EDD8 									= 0x8011EDD8; // size:0x8
minSfxFrequency 							= 0x8011EE00;
maxSfxFrequency 							= 0x8011EE08;
powersOfTen                                 = 0x8011EE10; // size:0x20
digitCharacterCodes                         = 0x8011EE30; // size:0x10
controlByteBitMasks                         = 0x8011EE90; // type:u8 size:0x8
D_8011EE98 									= 0x8011EE98; // size:0x8
D_8011EEA0 									= 0x8011EEA0; // size:0x8
D_8011EEA8 									= 0x8011EEA8; // size:0x8
D_8011EEB0 									= 0x8011EEB0; // size:0x8
D_8011EEB8 									= 0x8011EEB8; // size:0x8
D_8011EEC0 									= 0x8011EEC0; // size:0x8
houseExtensionPrices 						= 0x8011F228;
houseExtensionLumberCosts 					= 0x8011F234;
houseConstructionDays 						= 0x8011F240;
lifeEventHouseConstructionBits 				= 0x8011F248;
animalLocationsHouseConstruction 			= 0x8011F254;
directionToTileDeltaX                       = 0x8011F3F0;
directionToTileDeltaZ                       = 0x8011F3FC;
toolHeldItemIndices                         = 0x8011F5D4;
weatherForecastProbabilities                = 0x80123438;
weatherForecastProbabilitiesAlternate       = 0x8012344C;
Fdefa_double_oneA							= 0x80123900; // size:0x8
Fdefa_double_oneB							= 0x80123908; // size:0x8
Fdefa_double_oneC							= 0x80123910; // size:0x8
Fvibup_double_50							= 0x80123918; // size:0x8
Fvibdown_double_50							= 0x80123920; // size:0x8
Fdistort_double_100							= 0x80123928; // size:0x8
Fbendrange_double_1Over64					= 0x80123930; // size:0x8
__MusIntSetPitch_double_1Over12				= 0x80123938; // size:0x8
__MusIntSetPitch_double_two					= 0x80123940; // size:0x8
__MusIntProcessVibrato_double_pi			= 0x80123948; // size:0x8
__MusIntProcessContinuousPitchBend_64A		= 0x80123950; // size:0x8
__MusIntProcessContinuousPitchBend_64B		= 0x80123958; // size:0x8
__MusIntPowerOf2_double_logValA1			= 0x80123960; // size:0x8
__MusIntPowerOf2_double_1A					= 0x80123968; // size:0x8
__MusIntPowerOf2_double_logValB1			= 0x80123970; // size:0x8
__MusIntPowerOf2_double_logValC1			= 0x80123978; // size:0x8
__MusIntPowerOf2_double_logValD1			= 0x80123980; // size:0x8
__MusIntPowerOf2_double_logValE1			= 0x80123988; // size:0x8
__MusIntPowerOf2_double_logValF1			= 0x80123990; // size:0x8
__MusIntPowerOf2_double_logValA2			= 0x80123998; // size:0x8
__MusIntPowerOf2_double_1B					= 0x801239A0; // size:0x8
__MusIntPowerOf2_double_logValB2			= 0x801239A8; // size:0x8
__MusIntPowerOf2_double_logValC2			= 0x801239B0; // size:0x8
__MusIntPowerOf2_double_logValD2			= 0x801239B8; // size:0x8
__MusIntPowerOf2_double_logValE2			= 0x801239C0; // size:0x8
__MusIntPowerOf2_double_logValF2			= 0x801239C8; // size:0x8
__MusIntPowerOf2_double_1C					= 0x801239D0; // size:0x8
__MusIntRemapPtrBank_double_100				= 0x801239D8; // size:0x8
n_drvrnew_rodata_0000 						= 0x80123A00;
n_drvrnew_rodata_0018 						= 0x80123A18;
n_drvrnew_rodata_0020 						= 0x80123A20;
n_env_rodata_0000 							= 0x80123A30;
n_env_rodata_0048 							= 0x80123A78;
n_env_rodata_0050 							= 0x80123A80;
n_env_rodata_0058 							= 0x80123A88;
n_env_rodata_0060 							= 0x80123A90;
n_resample_rodata_0000 						= 0x80123AA0;
jtbl_80123AB0								= 0x80123AB0; // size:0x20
n_reverb_CONVERT							= 0x80123AD0; // size:0x8
D_80123AD8									= 0x80123AD8; // size:0x8
n_reverb_rodata_0030						= 0x80123AE0; // size:0x10
jtbl_80123AF0								= 0x80123AF0; // size:0x20
D_80123B10									= 0x80123B10; // size:0x28
cosf_rpi 									= 0x80123B38; // size:0x8
cosf_pihi 									= 0x80123B40; // size:0x8
cosf_pilo 									= 0x80123B48; // size:0x8
cosf_zero 									= 0x80123B50; // size:0x8
fcos_double_oneHalfA						= 0x80123B58; // size:0x8
fcos_double_oneHalfB 						= 0x80123B60; // size:0x10
lookat_rodata_0000 							= 0x80123B70;
lookat_rodata_0010 							= 0x80123B80;
guPerspectiveF_double_piOver180 			= 0x80123B90; // size:0x8
guPerspectiveF_double_two 					= 0x80123B98; // size:0x8
guPerspectiveF_double_131072 				= 0x80123BA0; // size:0x8
guPerspectiveF_double_twoTo31st 			= 0x80123BA8; // size:0x8
guPerspective_double_piOver180 				= 0x80123BB0; // size:0x8
guPerspective_double_two 					= 0x80123BB8; // size:0x8
guPerspective_double_131072 				= 0x80123BC0; // size:0x8
guPerspective_double_twoTo31st 				= 0x80123BC8; // size:0x8
sinf_P										= 0x80123BD0; // size:0x28
sinf_rpi									= 0x80123BF8; // size:0x8
sinf_pihi 									= 0x80123C00; // size:0x8
sinf_pilo 									= 0x80123C08; // size:0x8
sinf_zero									= 0x80123C10; // size:0x8
sinf_double_oneHalf 						= 0x80123C18; // size:0x8
sinf_double_ROUND_values 					= 0x80123C20; // size:0x8
__osRcpImTable 								= 0x80123C30;
assert_rodata_0000 							= 0x80123CB0;
SCALE										= 0x80123CD0; // size:0x8
jtbl_alFxNew 								= 0x80123CD8; // size:0x18
SCALE_again 								= 0x80123CF0; // size:0x8
drvrnew_CONVERT								= 0x80123CF8; // size:0x8
drvrnew_rodata_0030 						= 0x80123D00; // size:0x10
jtbl_env_alEnvmixer 						= 0x80123D10; // size:0x48
_frexpf_double_one 							= 0x80123D58; // size:0x8
_frexpf_double_oneHalfA 					= 0x80123D60; // size:0x8
_frexpf_double_oneHalfB 					= 0x80123D68; // size:0x8
_getRate_logtab 							= 0x80123D70; // size:0x40
_getRate_double_oneA 						= 0x80123DB0; // size:0x8
_getRate_double_twoTo30thA 					= 0x80123DB8; // size:0x8
_getRate_double_oneB 						= 0x80123DC0; // size:0x8
_getRate_double_oneHalfA 					= 0x80123DC8; // size:0x8
_getRate_double_oneHalfB 					= 0x80123DD0; // size:0x8
_getRate_double_sixteen 					= 0x80123DD8; // size:0x8
_getRate_M_LN2								= 0x80123DE0; // size:0x8
_getRate_double_twoTo30thB					= 0x80123DE8; // size:0x8
_getRate_double_oneC 						= 0x80123DF0; // size:0x8
_getVol_double_maxUshort 					= 0x80123DF8; // size:0x8
jtbl_alFxParamHdl 							= 0x80123E00; // size:0x20
alFxParamHdl_CONVERT 						= 0x80123E20; // size:0x8
alFxParamHdl_double_maxInt 					= 0x80123E28; // size:0x8
_loadOutputBuffer_double_one 				= 0x80123E30; // size:0x8
_doModFunc_double_two 						= 0x80123E38; // size:0x8
_doModFunc_double_four 						= 0x80123E40; // size:0x8
_doModFunc_double_one 						= 0x80123E48; // size:0x8
synthesizer_rodata_0000 					= 0x80123E50;
synthesizer_rodata_0008 					= 0x80123E58;
synthesizer_rodata_0010 					= 0x80123E60;
synthesizer_rodata_0018 					= 0x80123E68;
aisetfreq_rodata_0000 						= 0x80123E70;
viswapcontext_rodata_0000 					= 0x80123E80;
__osCauseTable_pt 							= 0x80123ED4;
__libm_qnan_f 								= 0x80123F00;
resample_rodata_0000 						= 0x80123F10;
resample_rodata_0008 						= 0x80123F18;
_Printf_fchar								= 0x80123F40; // size:0x6
_Printf_fbit								= 0x80123F48; // size:0x18
_Printf_chars_rodata 						= 0x80123F60; // size:0x5
jtbl__Putfld								= 0x80123F68; // size:0x150
D_801240D8									= 0x801240D8; // size:0x5
D_801240E0									= 0x801240E0; // size:0x5
xldtob_pows									= 0x801240F0; // size:0x48
_Ldtob_string_NaN 							= 0x80124138; // size:0x4
_Ldtob_string_Inf 							= 0x8012413C; // size:0x4
_Ldtob_double_one 							= 0x80124140; // size:0x8
_Ldtob_double_100000000 					= 0x80124148; // size:0x8
_Genld_point 								= 0x80124150; // size:0x1
jtbl__rmonGetBranchTarget 					= 0x80124160; // size:0x60

// bss

IdleThread  								= 0x801241C0; // ignore:true size:0x1B0
mainThread  								= 0x80124370; // size:0x1B0
IdleStack   								= 0x80124520; // size:0x2000
gSPLookAtBufferA							= 0x80126520; // size:0x20
gSPLookAtBufferB							= 0x80126540; // size:0x20
levelInteractionsInfo 						= 0x80126560; // size:0x2
titleScreenContext 							= 0x80126570; // size:0x10

auMgrThread									= 0x80126580; // size:0x1B0
auMgrStack									= 0x80126730; // size:0x2000
auCmdList_ptr								= 0x80128730; // size:0x8
auTask										= 0x80128738; // size:0xB0
auBuffer_ptr								= 0x801287E8; // size:0xC

auDmaMesgQ									= 0x801287F8; // size:0x18
auDmaMesgBuf								= 0x80128810; // size:0x100
auDmaIOMesgBuf								= 0x80128910; // size:0x600
auDmaState									= 0x80128F10; // size:0xC

auDmaBuf									= 0x80128F20; // size:0x500
auDmaNext									= 0x80129420; // size:0x4

nuScStack 									= 0x80129430; // size:0x2000
nuScAudioStack 								= 0x8012B430; // size:0x2000
nuScGraphicsStack 							= 0x8012D430; // size:0x2000
nuGfxMesgBuf								= 0x8012F430; // ignore:true size:0x20
GfxThread									= 0x8012F450; // size:0x1B0
GfxStack									= 0x8012F600; // size:0x2000
D_80130014									= 0x80130014; // ignore:true size:0x4
nuGfxTask_ptr								= 0x80131600; // size:0x4
taskDoneMsg									= 0x80131604; // size:0x2
swapBufMsg									= 0x80131606; // size:0x2
GfxTaskMgrThread							= 0x80131608; // size:0x1B0
D_801317B8									= 0x801317B8; // size:0x8
GfxTaskMgrStack								= 0x801317C0; // size:0x2000
nuGfxTaskMgrMesgBuf							= 0x801337C0; // size:0x20
nuContWaitMesgBuf							= 0x801337E0; // size:0x4
nuContDataMutexBuf							= 0x801337E4; // size:0x4
PiMesgQ 									= 0x801337F0; // size:0x18
PiMesgBuf 									= 0x80133808; // size:0xC8

nuSiMesgBuf									= 0x801338D0; // size:0x20
siMgrThread									= 0x801338F0; // size:0x1B0
siMgrStack									= 0x80133AA0; // size:0x2000
tmp_task									= 0x80135AA0; // ignore:true size:0x40
__MotorDataBuf 								= 0x80135AE0; // size:0x100
piThread									= 0x80135BE0; // size:0x1B0
piThreadStack 								= 0x80135D90; // size:0x1000
ramromThread								= 0x80136D90; // size:0x1B0
ramromThreadStack							= 0x80136F40; // size:0x400
getRamromQ 									= 0x80137340; // size:0x18
getRamromBuf 								= 0x80137358; // size:0x4
freeRamromQ 								= 0x80137360; // size:0x18
freeRamromBuf 								= 0x80137378; // size:0x4
piEventQueue 								= 0x80137380; // size:0x18
piEventBuf									= 0x80137398; // size:0x4
viMgrMain_retrace 							= 0x801373A0; // size:0x2
viThread									= 0x801373A8; // size:0x1B0
viThreadStack								= 0x80137560; // ignore:true size:0x1000
viEventQueue								= 0x80138560; // size:0x18
viEventBuf									= 0x80138578; // size:0x14
viRetraceMsg								= 0x80138590; // size:0x18
viCounterMsg 								= 0x801385A8; // size:0x18
buffer										= 0x801385C0; // size:0xC
readHostMesgQueue							= 0x801385D0; // size:0x18
readHostMesgBuf								= 0x801385E8; // size:0x4
siAccessBuf									= 0x801385F0; // size:0x4
piAccessBuf									= 0x80138600; // size:0x4
IOmq 										= 0x80138610; // size:0x18
IOmsgs 										= 0x80138628; // size:0x4
rmonIOThread 								= 0x80138630; // size:0x1B0
rmonMsgs									= 0x801387E0; // size:0x20
rmonIOStack									= 0x80138800; // size:0x4000
rmonPiMsgs									= 0x8013C800; // size:0x20
rmonPiMQ									= 0x8013C820; // size:0x18
RCPpc 										= 0x8013C840; // size:0x4
oldIMEMvalue 								= 0x8013C844; // size:0x4
DMEMbuffer									= 0x8013C848; // size:0x10
somethingToDo								= 0x8013C860; // size:0x4
inbuffer									= 0x8013C870; // size:0x460
cmdinptr									= 0x8013CCD0; // size:0x1
cmdoutptr									= 0x8013CCD1; // size:0x1
state										= 0x8013CCD4; // size:0x4
inPointer									= 0x8013CCD8; // size:0x4
breakpoints 								= 0x8013CCE0; // size:0x80
altBreak 									= 0x8013CD60; // size:0x8
RCPbreakpoints 								= 0x8013CD68; // size:0x80
sRandNext 									= 0x8013CDF0; // size:0x4
specialDialogueBitsPointer 					= 0x8013CE00;
dialogueVariables 							= 0x8013CE08; // size:0x3C0
lifeEventBits 								= 0x8013D1C8; // size:0x80
D_8013D248                                  = 0x8013D248; // size:0x10
topOfMountain1FieldTiles                    = 0x8013D258; // size:0x1E0
controllers 								= 0x8013D440; // size:0x110
frustumEdgeCoefficient2                     = 0x8013D550;
overlayIcons 								= 0x8013D558; // size:0x70
nuAuHeap 									= 0x8013D5C8; // size:0x10
gridPositionToX                             = 0x8013D5F0;
previousWorldRotationAngles 				= 0x8013D5D8; // size:0xC
gSongVolume 								= 0x8013D5E4;
__osRdb_DbgRead_Buf 						= 0x8013D5E8;
mainMap 									= 0x8013DC40; // size:0x1A620
gDayOfMonth 								= 0x80158260;
spriteAssetDescriptors 					    = 0x80158268;
__osBaseCounter 							= 0x801584E8; // size:0x4
entityAssetDescriptors 					    = 0x801584F0; // size:0xFF0
unknownFlag 								= 0x801594E4;
messageBoxDisplayList                       = 0x801594F0; // size:0xC000
gTotalGrassTiles 							= 0x801654F0;
groundObjectVertices                        = 0x80165500;
farmFieldTiles 								= 0x8016F500;
annCliffBabyAge 							= 0x8016F6E3;
__kmc_pt_mode 								= 0x8016F6E4; // size:0x4
mrsManaCow3Index                            = 0x8016F898;
previousMapIndex 							= 0x8016F899;
globalLightingRGBA 							= 0x8016F8A0; // size:0x10
specialDialogueBits 						= 0x8016F8B0; // size:0x40
gSickDays 									= 0x8016F8F4;
caveFieldTiles                              = 0x8016F8F8; // size:0x1E0
mariaHarrisPregnancyCounter 				= 0x8016FAD8;
__osProfileOverflowBin 						= 0x8016FADC; // size:0x4
nuContWaitMesgQ								= 0x8016FAE0; // size:0x18
mrsManaCow1Index                            = 0x8016FAF8;
recipesBits 								= 0x8016FAFC; // size:0x4
drawnFrameCount 							= 0x8016FB04;
gBirds 								= 0x8016FB08; // size:0xC4
wateringCanUses                             = 0x8016FBCD;
namingScreenContext 						= 0x8016FBD0; // size:0x20
moonMountainFieldTiles                      = 0x8016FBF0; // size:0x1E0
horseInfo 									= 0x8016FDD0; // size:0x24
harvestKingName 							= 0x8016FDF4; // size:0x6
gCutsceneFlagsHack 							= 0x8016FDFC;
gCutsceneFlags 								= 0x8016FE00;
pondFieldTiles                              = 0x8016FE08; // size:0x1E0
mailboxBits 								= 0x8016FFEC;
shadowSpriteDescriptors 					= 0x8016FFF8; // size:0x6C
initGfxList 								= 0x80170068; // size:0x200
karenPregnancyCounter 						= 0x8017026F;
tvContext 									= 0x80170270; // size:0xE
elliJeffNewlywedCounter						= 0x8017027E;
gMinutes 									= 0x8017027F;
gFarmAnimals 								= 0x80170280; // size:0x180
__osContPifRam 								= 0x80170400; // size:0x40
__osRdb_IP6_CurWrite 						= 0x80170440; // size:0x4
annCliffNewlywedCounter 					= 0x80170444;
gCurrentSeasonName 							= 0x80170445; // size:0x6
currentWorldRotationAngles 					= 0x8017044C; // size:0xC
gBaseMapIndex 								= 0x80170458;
D_8017045A                                  = 0x8017045A; // size:0x2
mus_current_handle							= 0x8017045C; // size:0x4
frustumEdgeCoefficient1                     = 0x80170460;
mineFieldTiles                              = 0x80170468; // size:0x1E0
__Dom2SpeedParam 							= 0x80170648; // size:0x74
__osProfileList 							= 0x801706BC; // size:0x4
fontTexturesBuffer                          = 0x801706C0;
nuGfxZBuffer 								= 0x801806C4;
characterAvatars 							= 0x801806D0; // size:0x40
fodderQuantity 								= 0x80180714;
unknownRGBA 								= 0x80180718; // size:0x10
dialogueWindows 							= 0x80180728; // size:0x180
cutsceneExecutors 						    = 0x801808B0; // size:0x1260
bakeryCardPoints 							= 0x80181B10;
nuContDataLockKey 							= 0x80181B14;
SramHandle 									= 0x80181B18;
nuContStatus 								= 0x80181B90; // size:0x10
coreMapObjects                              = 0x80181BA0; // size:0x4A3 
D_80182BA0 		                            = 0x80182BA0;
greenhouseFieldTiles                        = 0x80182BA8; // size:0x1E0
__osViIntrCount 							= 0x80182D88; // size:0x4
gSeason 									= 0x80182DB1;
pfs_stat									= 0x80182DB8; // size:0x1E0
gHappiness 									= 0x80182FB8;
gWifeConceptionCounter 						= 0x80182FB9;
plr_player									= 0x80182FC0; // size:0x14
mountain1FieldTiles                         = 0x80182FD8; // size:0x1E0
contData 									= 0x801831B8; // size:0x20
gToolchestSlots 							= 0x801831D8;
textAddresses 								= 0x80183200; // size:0x124
anniversarySeason 							= 0x80183690;
sceneGraphDisplayList					    = 0x801836A0; // size:0x5000
popuriGrayNewlywedCounter 					= 0x801886A0;
nuGfxCfbCounter 							= 0x801886A4;
dogInfo 									= 0x801886B0; // size:0x20
__cursor 									= 0x801886DC; // size:0x4
mapDataAddresses 							= 0x801886F0; // size:0x480
messageBoxes 								= 0x80188B70; // size:0x3F0
__osRdb_Read_Data_Ct 						= 0x80188F64; // size:0x4
mainLoopCallbacksTable 						= 0x80188F70;
albumBits 									= 0x80189058;
gPlayer 									= 0x80189060; // size:0x78
nuScRetraceCounter							= 0x8018912C; // size:0x4
nuGfxDisplay								= 0x80189130; // size:0x4
gBabyAge 									= 0x80189134;
D_80189135 									= 0x80189135; // size:0x9
dailyEventBits 								= 0x80189140; // size:0x80
mus_priority								= 0x801891C0; // size:0x4
characterAvatarsAnimationsPtr               = 0x801891C8;
popuriGrayPregnancyCounter 					= 0x801891C4;
nuContRmbCallBack							= 0x801891CC; // size:0x8
nuAuSeqPlayer								= 0x801891E0; // size:0x308
D_8018965C									= 0x8018965C;
D_801897E0									= 0x801897E0;
nuContRmbCtl								= 0x801897F0; // size:0x28
__osRdb_IP6_Size 							= 0x80189818; // size:0x4
gBabyName 									= 0x8018981E; // size:0x6
toolUse 									= 0x80189828; // size:0x10
totalFishCaught 							= 0x80189838;
nuContData 									= 0x80189840;
D_8018985C                                  = 0x8018985C; // size:0x6
mountain2FieldTiles                         = 0x80189868; // size:0x1E0
mus_next_frame_time							= 0x80189A4C; // size:0x4
pauseScreenSprites 							= 0x80189A50; // size:0x400
gLumber 									= 0x80189E50;
gAlcoholTolerance 							= 0x80189E52;
gameVariableStrings 						= 0x80189E58; // size:0x200
__osMaxControllers 							= 0x8018A058; // size:0x1
annPregnancyCounter 						= 0x8018A059;
sceneNodeCounter 					        = 0x8018A05A;
mus_effects									= 0x8018A05C; // size:0x4
babyBirthdaySeason 							= 0x8018A060;
nuGfxMesgQ									= 0x8018A068; // size:0x18
__osCurrentTime 							= 0x8018A088; // size:0x8
gridPositionToZ                             = 0x8018A090; // size:0x694
upgradedToolIndex                           = 0x8018A724;
gControllers 								= 0x8018A738; // size:0x110
sceneNodes 									= 0x8018A850; // size:0x57CC
mus_random_seed								= 0x801A8B58; // size:0x4
upgradedToolLevelIndex                      = 0x801A8B5C;
mapDisplayList                              = 0x801A8B60; // size:0xF4A2
gCutsceneIndex 								= 0x801C3B66;
__CartRomHandle 							= 0x801C3B78; // size:0x74
retraceCount 								= 0x801C3BEC;
gChickens 									= 0x801C3BF0; // size:0x1B0
overlayScreenStrings 						= 0x801C3DA0; // size:0x72
currentGfxTaskPtr 							= 0x801C3E14;
npcTalkingTo 								= 0x801C3E18;
previousEntranceIndex 						= 0x801C3E20;
mus_vsyncs_per_second						= 0x801C3E24; // size:0x4
bitmapCounter 								= 0x801C3E2A;
nuContCallBack								= 0x801C3E30; // size:0x8
mus_channels								= 0x801C3E38; // size:0x4
dialogues 									= 0x801C3E40; // size:0xF4
loopStepsPerCycle 							= 0x801C3F34;
groundObjectsGridZ                          = 0x801C3F35;
popuriGrayBabyAge                           = 0x801C3F36;
numberOfSpiritFestivalAssistantsRecruited 	= 0x801C3F37;
readMailBits 								= 0x801C3F38;
gFlowerFestivalGoddess 						= 0x801C3F44;
blueMistFlowerPlot 							= 0x801C3F45;
mrsManaCow2Index                            = 0x801C3F46;
demoCutsceneIndex 							= 0x801C3F50;
gWifeName 									= 0x801C3F51; // size:0x6
__osPiAccessQueue 							= 0x801C3F58; // size:0x18
framebufferCount 							= 0x801C3F71;
nuGfxUcode 									= 0x801C3F74;
gTotalPinkCatMintFlowersGrowing 			= 0x801C3F7C;
gVoteForFlowerFestivalGoddess 				= 0x801C3F7E;
babyBirthdayDate 							= 0x801C3F84;
gTotalGoldenMilkShipped 					= 0x801C3F88;
npcAffection 								= 0x801C3F90; // size:0x30
ranchFieldTiles                             = 0x801C3FC0; // size:0x1E0
__Dom1SpeedParam 							= 0x801C41A0; // size:0x74
nuMainStack 								= 0x801C4220; // name_end:nuMainStackEnd size:0x2000
anniversaryDate 							= 0x801C6220;
fontVertices                                = 0x801C6230;
currentFramebufferIndex 					= 0x801D6230;
loadGameScreenContext 						= 0x801D6238; // size:0x8C
D_801D62C4 		                            = 0x801D62C4;
D_801D62C6 		                            = 0x801D62C6;
nuContNum 									= 0x801D62C8;
nuYieldBuf 									= 0x801D62D0;
contPattern 								= 0x801D6ED0;
auGlobal									= 0x801D6ED4; // size:0x4C
mus_init_bank 								= 0x801D6F28; // size:0x4
nuRDPOutputBuf								= 0x801D6F30; // size:0x20000
gYear 										= 0x801F6F30;
gCamera 									= 0x801F6F38; // size:0xD0
mus_master_volume_effects 					= 0x801F7008; // size:0x2
__rmonUtilityBuffer 						= 0x801F7010; // size:0x100
bitmaps 									= 0x801F7110; // size:0x3C80
gDayOfWeek 									= 0x801FAD90;
nuSiMgrMesgQ								= 0x801FAD98; // size:0x18
spritesToLoadCounter 						= 0x801FADB2;
nuSiCallBackList							= 0x801FADB4; // size:0x8
rmonRdbReadBuf 								= 0x801FADC0; // size:0x800
nuGfxTaskSpool 								= 0x801FB5C0;
gHour 										= 0x801FB5CA;
globalBobbingYOffset                        = 0x801FB5CB;
__osContLastCmd 							= 0x801FB5CC; // size:0x1
frustumEdgeCoefficient3                     = 0x801FB5D4;
gSongs 										= 0x801FB5D8; // size:0x70
__osEepromTimerMsg 							= 0x801FB688; // size:0x4
mountainConstructionWorkDays 				= 0x801FB68C;
gSfx 										= 0x801FB690; // size:0x60
overlayScreenTable 							= 0x801FB6F0; // size:0xB
globalBobbingFrameCounter                   = 0x801FB700;
mariaHarrisNewlywedCounter 					= 0X801FB9A4;
__osBaseTimer 								= 0x801FB9A8; // size:0x20
__osRdb_IP6_CurSend 						= 0x801FB9C8;
npcs 								        = 0x801FB9D0; // size:0x780
spiritFestivalAssistant2 					= 0x801FC150;
houseExtensionConstructionCounter 			= 0x801FC151;
elliJeffBabyAge                             = 0x801FC15C;
entities 							        = 0x801FC160; // size:0x14AC
gGold 										= 0x801FD60C;
gMainMapIndex 								= 0x801FD610;
__osTimerCounter 							= 0x801FD614; // size:0x4
karenKaiBabyAge 							= 0x801FD618;
__muscontrol_flag							= 0x801FD61C; // size:0x4
gSeasonTomorrow 							= 0x801FD620;
spiritFestivalAssistant1 					= 0x801FD621;
gCurrentSongIndex 							= 0x801FD622;
groundObjectsGridX                          = 0x801FD624;
nuIdleFunc  								= 0x801FD628;
globalSprites 								= 0x801FD630; // size:0x6DE0
mus_default_bank 							= 0x80204B30; // size:0x4
nuAuSeqBank_ptr 							= 0x80204B34; // size:0x4
gTotalEggsShipped 							= 0x80204B44;
previousGridPositionForTileTexture          = 0x80204B48;
gPlayerBirthdaySeason 						= 0x80204BEA;
textBuffer 									= 0x80204BF0; // size:0x200
itemInfo 									= 0x80204DF8; // size:0x1B8
gSumGirlsWithHighAffection 					= 0x80204FB0;
gGlobalSeasonName 							= 0x80204FB1; // size:0x6
pfs_stat_ret								= 0x80204FB8; // size:0x40
gHarvestKing 								= 0x80204FF8;
D_80205000									= 0x80205000; // size:0x200
gCurrentGameIndex 							= 0x80205200;
mariaHarrisBabyAge 							= 0x80205201;
stepMainLoop 								= 0x80205208;
gfxTaskNo 									= 0x8020520A;
__osProfileListEnd 							= 0x8020520C; // size:0x4
__osProfTimerQ 								= 0x80205218; // size:0x18
gameLoopContext 							= 0x80205230; // size:0x8
gForecast 									= 0x80205238;
nuGfxTask									= 0x80205260; // size:0x370
gWifePregnancyCounter 						= 0x802055D0;
karenKaiNewlywedCounter 					= 0x802055D1;
mapControllers 							    = 0x802055D8; // size:0x4C
gNamingScreenIndex 							= 0x80205624;
__osRdb_Read_Data_Buf 						= 0x80205628; // size:0x4
elliJeffPregnancyCounter 					= 0x8020562C;
gGraphicsBufferIndex 						= 0x80205630;
frameCount 									= 0x80205634;
gMapWithSeasonIndex 						= 0x80205635;
gAverageFarmAnimalAffection 				= 0x8020563A;
D_8020563B 									= 0x8020563B; // size:0x4
gMaximumStamina 							= 0x8020563F;
mainLoopCallbackCurrentIndex 				= 0x8020564A;
mus_master_volume_songs 					= 0x8020564E; // size:0x2
__osPfsInodeCache 							= 0x80205650; // size:0x100
nuGfxCfb_ptr 								= 0x80205750;
dialogueBytecodeAddresses 				    = 0x80205760; // size:0x690
groundObjectBitmapsDisplayList              = 0x80205DF0;
gSeconds 									= 0x80215DF2;
mus_voices									= 0x80215DF4; // size:0x4
max_channels								= 0x80215DF8; // size:0x4
gTotalCropsShipped 							= 0x80215DFC;
__osEventStateTab 							= 0x80215E00; // size:0xB8
powerNutBits 								= 0x80215EB8;
nuGfxCfb 									= 0x80215EBC;
gElliGrievingCounter 						= 0x80215EC0;
spriteDisplayList                           = 0x80215ED0; // size:0x2152
gHouseExtensionSelection 					= 0x8021E6D1;
gFarmName 									= 0x8021E6D2; // size:0x6
__osRdb_IP6_Data 							= 0x8021E6D8; // size:0x4
bitmapVertices 								= 0x8021E6E0; // size:0x400
playerIdleCounter 							= 0x802226E0;
pendingGfxNum 								= 0x802226E8;
frustumEdgeCoefficient0                     = 0x802226EC;
__osPfsPifRam								= 0x802226F0; // size:0x40
nuDramStack									= 0x80222740; // size:0x400
nusched 									= 0x80222B40; // size:0x680
gEntranceIndex 								= 0x802231C0; 
__osEepromTimerQ 							= 0x802231C8; // size:0x18
nuContPfs									= 0x802231E0; // size:0x1A0
tileVertices 								= 0x80223380; // size:0x14000
dailyShippingBinValue 						= 0x80237388;
__font_buf									= 0x8023738C; // size:0x4
nuSiMesgQ									= 0x80237390; // size:0x18
gWeather 									= 0x802373A9;
__rmonRcpAtBreak 							= 0x802373AA; // size:0x1
__rmonMQ 									= 0x802373B0;
D_802373B4 		                            = 0x802373B4;
gItemBeingHeld 								= 0x802373C8;
nuGfxTaskMgrMesgQ							= 0x802373D0; // size:0x18
gWife 										= 0x802373E9;
__osRdb_IP6_Ct 								= 0x802373EC; // size:0x4
flowerShopPoints 							= 0x802373F0;
frameRate 									= 0x802373F1;
D_802373F8                                  = 0x802373F8; // size:0x10
gHarvestCoinFinder 							= 0x80237409;
shopContext 								= 0x8023740A; // size:0x6
chickenFeedQuantity 						= 0x80237410;
spiritFestivalAssistant3 					= 0x80237412;
D_80237420 									= 0x80237420; // size:0x20
__osSiAccessQueue 							= 0x80237440; // size:0x18
sceneMatrices 								= 0x80237460; // size:0x5A0
nuContDataMutexQ 							= 0x80237A08;

// Ignored Symbols
D_A0000000									= 0xA0000000; // ignore:true