osTvType = 0x80000300;
osRomBase = 0x80000308;
osResetType = 0x8000030C;
osAppNMIBuffer = 0x8000031C;
rmonmisc_text_010C = 0x800262B0;
Fstereo = 0x800F4218;
player_text_1164 = 0x800F423C;
MusInitialize = 0x800F4884;
MusSetMasterVolume = 0x800F4B68;
n_alInit = 0x800F8200;
n_alClose = 0x800F8244;
n_alSynDelete = 0x800F84B0;
n_alSynNew = 0x800F8840;
__allocParam = 0x800F8C18;
__freeParam = 0x800F8C44;
_n_freePVoice = 0x800F8CBC;
n_alFxNew = 0x800F8E40;
n_drvrnew_text_00C4 = 0x800F8F04;
n_drvrnew_text_031C = 0x800F915C;
n_drvrnew_text_03AC = 0x800F91EC;
alN_PVoiceNew = 0x800F922C;
n_alEnvmixerPull = 0x800F9360;
n_env_text_01EC = 0x800F954C;
n_env_text_02BC = 0x800F961C;
n_env_text_04D0 = 0x800F9830;
n_env_text_04D8 = 0x800F9838;
n_alEnvmixerParam = 0x800F98D8;
n_env_text_0604 = 0x800F9964;
n_env_text_060C = 0x800F996C;
n_env_text_061C = 0x800F997C;
n_env_text_07F0 = 0x800F9B50;
n_env_text_0820 = 0x800F9B80;
n_env_text_096C = 0x800F9CCC;
n_env_text_0974 = 0x800F9CD4;
_getVol = 0x800F9CDC;
n_env_text_09BC = 0x800F9D1C;
n_alAdpcmPull = 0x800F9D30;
n_load_text_00CC = 0x800F9DFC;
n_load_text_0134 = 0x800F9E64;
n_load_text_0374 = 0x800FA0A4;
n_load_text_03C0 = 0x800FA0F0;
n_load_text_03E4 = 0x800FA114;
n_load_text_0418 = 0x800FA148;
n_alLoadParam = 0x800FA178;
n_load_text_05C0 = 0x800FA2F0;
n_load_text_05C8 = 0x800FA2F8;
_decodeChunk = 0x800FA304;
n_load_text_0674 = 0x800FA3A4;
n_alResamplePull = 0x800FA450;
n_resample_text_019C = 0x800FA5EC;
n_alResampleParam = 0x800FA60C;
_n_loadOutputBuffer = 0x800FAB30;
n_reverb_text_06E0 = 0x800FAD10;
_n_loadBuffer = 0x800FAD40;
n_reverb_text_0800 = 0x800FAE30;
_n_saveBuffer = 0x800FAE68;
n_reverb_text_0918 = 0x800FAF48;
_n_filterBuffer = 0x800FAF80;
osProfileFlush = 0x800FC150;
nuPiInit = 0x800FD5B0;
nuPiReadRom = 0x800FD5E0;
sqrtf = 0x800FDC40;
cosf = 0x800FDC50;
cosf_text_0148 = 0x800FDD98;
guLookAtF = 0x800FDDA0;
guLookAt = 0x800FE120;
guMtxF2L = 0x800FE4B0;
guMtxL2F = 0x800FE548;
guMtxIdentF = 0x800FE5F0;
guMtxIdent = 0x800FE640;
guOrthoF = 0x800FE730;
guOrtho = 0x800FE860;
guPerspectiveF = 0x800FE9B0;
perspective_text_0170 = 0x800FEB20;
guPerspective = 0x800FEB60;
perspective_text_0328 = 0x800FECD8;
guRotateRPYF = 0x800FED30;
guRotateRPY = 0x800FEEB8;
guScaleF = 0x800FF050;
guScale = 0x800FF0B0;
sinf = 0x800FF130;
sinf_text_00D8 = 0x800FF208;
sinf_text_0198 = 0x800FF2C8;
guTranslateF = 0x800FF2D0;
guTranslate = 0x800FF324;
osInvalDCache = 0x800FF3A0;
osSetIntMask = 0x800FF4B0;
osWritebackDCache = 0x800FF550;
osWritebackDCacheAll = 0x800FF5D0;
osCreateMesgQueue = 0x800FF600;
osCreateThread = 0x800FF630;
osRecvMesg = 0x800FF700;
recvmesg_text_0104 = 0x800FF804;
osSendMesg = 0x800FF830;
sendmesg_text_010C = 0x800FF93C;
osSetThreadPri = 0x800FF960;
osStartThread = 0x800FFA30;
startthread_text_00A4 = 0x800FFAD4;
startthread_text_00F8 = 0x800FFB28;
osStopThread = 0x800FFB50;
stopthread_text_0098 = 0x800FFBE8;
__osDequeueThread = 0x800FFC10;
thread_text_002C = 0x800FFC3C;
osVirtualToPhysical = 0x800FFC50;
virtualtophysical_text_0048 = 0x800FFC98;
__assert = 0x800FFCB0;
alInit = 0x800FFCE0;
alClose = 0x800FFD0C;
alLink = 0x800FFD3C;
alUnlink = 0x800FFD5C;
alHeapInit = 0x800FFD90;
heapinit_text_0020 = 0x800FFDB0;
alHeapDBAlloc = 0x800FFDD0;
alCopy = 0x800FFE20;
alSynDelete = 0x800FFE60;
osAiGetLength = 0x800FFE70;
osAiGetStatus = 0x800FFE80;
osAiSetNextBuffer = 0x800FFE90;
aisetnextbuf_text_004C = 0x800FFEDC;
__osSpSetPc = 0x800FFF30;
spsetpc_text_0028 = 0x800FFF58;
osSpTaskLoad = 0x800FFF60;
osSpTaskStartGo = 0x8010016C;
osSpTaskYield = 0x801001A0;
osSpTaskYielded = 0x801001C0;
osViGetCurrentFramebuffer = 0x80100210;
osViSetEvent = 0x80100290;
osViSetMode = 0x801002F0;
osViSetYScale = 0x80100340;
osViSwapBuffer = 0x80100390;
osViBlack = 0x801003E0;
viblack_text_0044 = 0x80100424;
osContStartQuery = 0x80100440;
osContGetQuery = 0x801004C0;
osContInit = 0x801004E0;
controller_text_0174 = 0x80100654;
__osContGetInitData = 0x8010067C;
__osPackRequestData = 0x80100730;
osEPiStartDma = 0x801007F0;
epidma_text_0038 = 0x80100828;
epidma_text_0084 = 0x80100874;
osEPiLinkHandle = 0x80100890;
_bcopy = 0x801008E0;
bzero = 0x80100C00;
kmc_proutSyncPrintf = 0x80100CA0;
syncprintf_text_0090 = 0x80100D30;
osSyncPrintf = 0x80100ED8;
syncprintf_text_02A4 = 0x80100F28;
rmonPrintf = 0x80100F3C;
syncprintf_text_0300 = 0x80100F84;
init_lpfilter = 0x80100FF0;
alFxNew = 0x80101094;
drvrnew_text_017C = 0x8010116C;
drvrnew_text_03DC = 0x801013CC;
drvrnew_text_04F4 = 0x801014E4;
alEnvmixerNew = 0x8010152C;
alLoadNew = 0x801015E4;
alResampleNew = 0x80101694;
alAuxBusNew = 0x80101720;
alMainBusNew = 0x8010177C;
alSaveNew = 0x801017D8;
alEnvmixerPull = 0x80101820;
env_text_01A8 = 0x801019C8;
env_text_02C0 = 0x80101AE0;
env_text_03F0 = 0x80101C10;
env_text_045C = 0x80101C7C;
alEnvmixerParam = 0x80101D20;
env_text_05AC = 0x80101DCC;
env_text_05BC = 0x80101DDC;
env_text_05C4 = 0x80101DE4;
env_text_05D4 = 0x80101DF4;
env_text_0854 = 0x80102074;
env_text_0888 = 0x801020A8;
_frexpf = 0x801020C8;
env_text_0980 = 0x801021A0;
_ldexpf = 0x801021A8;
_getRate = 0x801021CC;
env_text_0C24 = 0x80102444;
env_text_0C2C = 0x8010244C;
env_text_0CA8 = 0x801024C8;
alFxPull = 0x801024D0;
reverb_text_0160 = 0x80102630;
alFxParam = 0x80102844;
alFxParamHdl = 0x80102858;
reverb_text_0568 = 0x80102A38;
reverb_text_0578 = 0x80102A48;
reverb_text_075C = 0x80102C2C;
reverb_text_0790 = 0x80102C60;
reverb_text_08A8 = 0x80102D78;
reverb_text_0900 = 0x80102DD0;
reverb_text_0A3C = 0x80102F0C;
reverb_text_0A70 = 0x80102F40;
_doModFunc = 0x80102FDC;
alSavePull = 0x80103070;
alSaveParam = 0x80103118;
save_text_00C8 = 0x80103138;
alSynNew = 0x80103140;
synthesizer_text_0160 = 0x801032A0;
alAudioFrame = 0x8010340C;
synthesizer_text_0448 = 0x80103588;
synthesizer_text_04C0 = 0x80103600;
_freePVoice = 0x80103654;
synthesizer_text_0554 = 0x80103694;
_timeToSamples = 0x801036DC;
synthesizer_text_05E8 = 0x80103728;
osAiSetFrequency = 0x80103780;
aisetfreq_text_008C = 0x8010380C;
osCartRomInit = 0x801038A0;
osContStartReadData = 0x80103A20;
osContGetReadData = 0x80103AA8;
contreaddata_text_0124 = 0x80103B44;
__osMotorAccess = 0x80103C00;
motor_text_011C = 0x80103D1C;
motor_text_0128 = 0x80103D28;
osMotorInit = 0x80103D44;
motor_text_0334 = 0x80103F34;
motor_text_0370 = 0x80103F70;
osPfsAllocateFile = 0x80103F90;
pfsallocatefile_text_02DC = 0x8010426C;
pfsallocatefile_text_030C = 0x8010429C;
pfsallocatefile_text_041C = 0x801043AC;
osPfsDeleteFile = 0x801043C0;
pfsdeletefile_text_0188 = 0x80104548;
pfsdeletefile_text_01AC = 0x8010456C;
osPfsFreeBlocks = 0x80104770;
pfsfreeblocks_text_00E8 = 0x80104858;
osPfsInitPak = 0x80104880;
pfsinitpak_text_01D8 = 0x80104A58;
pfsinitpak_text_01DC = 0x80104A5C;
__osPfsCheckRamArea = 0x80104A78;
osPfsRepairId = 0x80105090;
osPfsFindFile = 0x801050F0;
__osPfsSelectBank = 0x80105290;
osCreatePiManager = 0x80105300;
pimgr_text_01CC = 0x801054CC;
pimgr_text_0234 = 0x80105534;
osPiRawStartDma = 0x801055B0;
pirawdma_text_00AC = 0x8010565C;
pirawdma_text_00B8 = 0x80105668;
__osSiRawStartDma = 0x80105680;
sirawdma_text_006C = 0x801056EC;
sirawdma_text_0090 = 0x80105710;
__osSpRawStartDma = 0x80105730;
sprawdma_text_0064 = 0x80105794;
osCreateViManager = 0x801057C0;
vimgr_text_01A0 = 0x80105960;
vimgr_text_01EC = 0x801059B4;
osViSetSpecialFeatures = 0x80105B00;
__osViSwapContext = 0x80105C70;
viswapcontext_text_0088 = 0x80105CF8;
viswapcontext_text_011C = 0x80105D8C;
viswapcontext_text_0150 = 0x80105DC0;
__osExceptionPreamble = 0x80105F80;
__ptExceptionPreamble = 0x80105F90;
__ptException = 0x80105FB0;
exceptasm_text_0078 = 0x80105FF8;
__osException = 0x80106054;
handle_CpU = 0x80106A50;
__osEnqueueAndYield = 0x80106A84;
__osEnqueueThread = 0x80106B8C;
__osPopThread = 0x80106BD4;
__osDispatchThread = 0x80106BE4;
__osCleanupThread = 0x80106D60;
osInitialize = 0x80106D70;
initialize_text_01D0 = 0x80106F40;
initialize_text_01E8 = 0x80106F58;
createSpeedParam = 0x801070AC;
__osDisableInt = 0x80107170;
__osRestoreInt = 0x801071E0;
osSetEventMesg = 0x80107200;
__osGetCause = 0x801072B0;
osGetCount = 0x801072C0;
__osGetSR = 0x801072D0;
osInvalICache = 0x801072E0;
__osProbeTLB = 0x80107360;
__osSetFpcCsr = 0x80107420;
__osSetSR = 0x80107430;
osUnmapTLBAll = 0x80107440;
osMapTLBRdb = 0x80107490;
osDestroyThread = 0x801074F0;
osGetThreadPri = 0x801075C0 ;
osGetTime = 0x801075E0;
osJamMesg = 0x80107670;
jammesg_text_0110 = 0x80107780;
send = 0x801077B0;
kdebugserver_text_007C = 0x8010782C;
kdebugserver = 0x80107958;
kdebugserver_text_029C = 0x80107A4C;
osSetTimer = 0x80107A70;
__osTimerServicesInit = 0x80107B10;
__osTimerInterrupt = 0x80107B64;
timerintr_text_0074 = 0x80107B84;
timerintr_text_01F0 = 0x80107D00;
timerintr_text_0228 = 0x80107D38;
__osSetTimerIntr = 0x80107D48;
__osInsertTimer = 0x80107DA8;
timerintr_text_0300 = 0x80107E10;
osInitRdb = 0x80107EB0;
__osRdbSend = 0x80107F30;
osReadHost = 0x80108150;
alAdpcmPull = 0x80108220;
load_text_00CC = 0x801082EC;
load_text_0134 = 0x80108354;
load_text_0370 = 0x80108590;
load_text_03BC = 0x801085DC;
load_text_03E0 = 0x80108600;
load_text_0414 = 0x80108634;
load_text_0444 = 0x80108664;
load_text_0514 = 0x80108734;
load_text_05D4 = 0x801087F4;
load_text_0748 = 0x80108968;
load_text_07B8 = 0x801089D8;
alLoadParam = 0x80108A00;
load_text_0978 = 0x80108B98;
load_text_0980 = 0x80108BA0;
load_text_098C = 0x80108BAC;
load_text_0A40 = 0x80108C60;
alAuxBusPull = 0x80108D30;
alAuxBusParam = 0x80108E0C;
alFilterNew = 0x80108E40;
alMainBusPull = 0x80108E60;
alMainBusParam = 0x80108FA0;
alResamplePull = 0x80108FD0;
resample_text_01C8 = 0x80109198;
alResampleParam = 0x801091BC;
resample_text_0294 = 0x80109264;
resample_text_029C = 0x8010926C;
alSynAllocFX = 0x80109280;
__osAiDeviceBusy = 0x80109320;
__osSpDeviceBusy = 0x80109340;
__osSpGetStatus = 0x80109360;
__osSpSetStatus = 0x80109370;
__osViInit = 0x80109380;
vi_text_0094 = 0x80109414;
__osViGetCurrentContext = 0x80109490;
__osSiCreateAccessQueue = 0x801094A0;
__osSiGetAccess = 0x801094F4;
__osSiRelAccess = 0x80109560;
osPiGetCmdQueue = 0x80109590;
MusPtrBankGetCurrent = 0x801095A0;
__osPiCreateAccessQueue = 0x801095B0;
__osPiGetAccess = 0x80109604;
__osPiRelAccess = 0x80109670;
__rmonSendFault = 0x801096A0;
__gdbIOflush = 0x801096FC;
__rmonIOputw = 0x80109738;
__rmonIOhandler = 0x80109794;
rmonsio_text_0144 = 0x801097E4;
_bcmp = 0x80109850;
_Printf = 0x80109960;
xprintf_text_003C = 0x8010999C;
xprintf_text_004C = 0x801099AC;
xprintf_text_00A8 = 0x80109A08;
xprintf_text_0180 = 0x80109AE0;
xprintf_text_0228 = 0x80109B88;
xprintf_text_0250 = 0x80109BB0;
_Putfld = 0x80109ED0;
xprintf_text_0658 = 0x80109FB8;
xprintf_text_06F4 = 0x8010A054;
xprintf_text_0758 = 0x8010A0B8;
xprintf_text_0788 = 0x8010A0E8;
xprintf_text_07EC = 0x8010A14C;
xprintf_text_0898 = 0x8010A1F8;
xprintf_text_0A1C = 0x8010A37C;
__osSumcalc = 0x8010A390;
__osIdCheckSum = 0x8010A3C4;
contpfs_text_0078 = 0x8010A408;
contpfs_text_033C = 0x8010A6CC;
__osCheckPackId = 0x8010A6F4;
contpfs_text_04A4 = 0x8010A834;
__osGetId = 0x8010A858;
contpfs_text_0680 = 0x8010AA10;
__osCheckId = 0x8010AA24;
__osPfsRWInode = 0x8010AADC;
contpfs_text_08E0 = 0x8010AC70;
contpfs_text_0A54 = 0x8010ADE4;
__osContRamRead = 0x8010AE20;
__osContRamWrite = 0x8010B020;
__osContAddressCrc = 0x8010B240;
crc_text_0038 = 0x8010B278;
__osContDataCrc = 0x8010B2AC;
crc_text_00A8 = 0x8010B2E8;
__osDevMgrMain = 0x8010B330;
devmgr_text_0030 = 0x8010B360;
devmgr_text_0358 = 0x8010B688;
osEPiRawStartDma = 0x8010B6F0;
epirawdma_text_0140 = 0x8010B830;
epirawdma_text_01C4 = 0x8010B8B4;
epirawdma_text_01D0 = 0x8010B8C0;
osEPiRawReadIo = 0x8010B8E0;
epirawread_text_011C = 0x8010B9FC;
osEPiRawWriteIo = 0x8010BA50;
epirawwrite_text_011C = 0x8010BB6C;
osPfsChecker = 0x8010BBC0;
pfschecker_text_0190 = 0x8010BD50;
pfschecker_text_01B0 = 0x8010BD70;
pfschecker_text_0428 = 0x8010BFE8;
pfschecker_text_0430 = 0x8010BFF0;
corrupted_init = 0x8010C020;
corrupted = 0x8010C178;
__osPfsGetStatus = 0x8010C2E0;
pfsgetstatus_text_00D4 = 0x8010C3B4;
pfsgetstatus_text_00F0 = 0x8010C3D0;
__osPfsGetOneChannelData = 0x8010C464;
__osSiRawReadIo = 0x8010C4F0;
__osSiRawWriteIo = 0x8010C540;
__osSetCompare = 0x8010C590;
__osResetGlobalIntMask = 0x8010C5A0;
__osSetGlobalIntMask = 0x8010C5F0;
osYieldThread = 0x8010C630;
__osSiDeviceBusy = 0x8010C680;
osPfsIsPlug = 0x8010C6A0;
pfsisplug_text_00D8 = 0x8010C778;
pfsisplug_text_017C = 0x8010C81C;
pfsisplug_text_0240 = 0x8010C8C0;
__rmonExecute = 0x8010C980;
rmoncmds_text_006C = 0x8010C9EC;
osBbUsbDevGetHandle = 0x8010CA00;
__rmonWriteWordTo = 0x8010CA10;
__rmonReadWordAt = 0x8010CA50;
rmonmem_text_0074 = 0x8010CA84;
__rmonMemcpy = 0x8010CA90;
__rmonCopyWords = 0x8010CAC0;
__rmonReadMem = 0x8010CAF0;
rmonmem_text_022C = 0x8010CC3C;
__rmonWriteMem = 0x8010CC60;
rmonmem_text_0320 = 0x8010CD30;
rmonmem_text_0368 = 0x8010CD78;
rmonmem_text_0428 = 0x8010CE38;
rmonmem_text_0450 = 0x8010CE60;
__rmonListProcesses = 0x8010CE84;
__rmonGetExeName = 0x8010CEE4;
rmonmem_text_0578 = 0x8010CF88;
__rmonGetRegionCount = 0x8010CFA0;
__rmonGetRegions = 0x8010CFF4;
__rmonSetFault = 0x8010D180;
__rmonInit = 0x8010D1BC;
__rmonSetComm = 0x8010D294;
__rmonGetGRegisters = 0x8010D2D0;
rmonregs_text_00CC = 0x8010D39C;
__rmonSetGRegisters = 0x8010D3A8;
rmonregs_text_01B8 = 0x8010D488;
__rmonGetFRegisters = 0x8010D498;
rmonregs_text_0240 = 0x8010D510;
__rmonSetFRegisters = 0x8010D524;
rmonregs_text_02CC = 0x8010D59C;
rmonGetRcpRegister = 0x8010D5B0;
__rmonGetSRegs = 0x8010D684;
__rmonSetSRegs = 0x8010D81C;
__rmonGetVRegs = 0x8010D988;
__rmonSetVRegs = 0x8010DB60;
__rmonGetRegisterContents = 0x8010DD14;
rmonregs_text_0A7C = 0x8010DD4C;
rmonregs_text_0AAC = 0x8010DD7C;
__rmonMaskIdleThreadInts = 0x8010DD90;
rmontask_text_005C = 0x8010DDEC;
__rmonGetTCB = 0x8010DDF8;
rmontask_text_00BC = 0x8010DE4C;
__rmonStopUserThreads = 0x8010DE5C;
rmontask_text_0198 = 0x8010DF28;
rmontask_text_019C = 0x8010DF2C;
__rmonListThreads = 0x8010DF44;
rmontask_text_0270 = 0x8010E000;
__rmonGetThreadStatus = 0x8010E040;
rmontask_text_02E8 = 0x8010E078;
rmontask_text_046C = 0x8010E1FC;
rmontask_text_0470 = 0x8010E200;
__rmonThreadStatus = 0x8010E218;
__rmonStopThread = 0x8010E270;
rmontask_text_0618 = 0x8010E3A8;
rmontask_text_0678 = 0x8010E408;
__rmonRunThread = 0x8010E424;
rmontask_text_0814 = 0x8010E5A4;
rmontask_text_0878 = 0x8010E608;
rmontask_text_08B0 = 0x8010E640;
__rmonSendHeader = 0x8010E660;
__rmonSendReply = 0x8010E6C8;
__rmonSendData = 0x8010E780;
rmonmain_text_0194 = 0x8010E7F4;
rmonmain_text_01E8 = 0x8010E848;
rmonMain = 0x8010E870;
rmonmain_text_0270 = 0x8010E8D0;
strchr = 0x8010EA00;
string_text_0030 = 0x8010EA30;
strlen = 0x8010EA38;
memcpy = 0x8010EA5C;
_Litob = 0x8010EA90;
xlitob_text_0074 = 0x8010EB04;
xlitob_text_0124 = 0x8010EBB4;
_Ldtob = 0x8010ECE0;
xldtob_text_0074 = 0x8010ED54;
xldtob_text_01D4 = 0x8010EEB4;
xldtob_text_0220 = 0x8010EF00;
xldtob_text_02B4 = 0x8010EF94;
xldtob_text_0344 = 0x8010F024;
xldtob_text_03F0 = 0x8010F0D0;
xldtob_text_0410 = 0x8010F0F0;
xldtob_text_0440 = 0x8010F120;
xldtob_text_04DC = 0x8010F1B0;
_Genld = 0x8010F1B8;
xldtob_text_0900 = 0x8010F5E0;
xldtob_text_0A08 = 0x8010F6E8;
__osSpRawReadIo = 0x8010F760;
__osSpRawWriteIo = 0x8010F7B0;
__osGetActiveQueue = 0x8010F800;
__rmonRCPrunning = 0x8010F810;
__rmonIdleRCP = 0x8010F834;
__rmonStepRCP = 0x8010F878;
__rmonRunRCP = 0x8010F88C;
__rmonSetBreak = 0x8010F8B0;
rmonbrk_text_011C = 0x8010F9CC;
__rmonClearBreak = 0x8010FA30;
rmonbrk_text_0258 = 0x8010FB08;
rmonbrk_text_0288 = 0x8010FB38;
__rmonGetBranchTarget = 0x8010FB4C;
rmonbrk_text_02D8 = 0x8010FB88;
rmonbrk_text_03F0 = 0x8010FCA0;
rmonbrk_text_0404 = 0x8010FCB4;
__rmonSetSingleStep = 0x8010FCCC;
rmonbrk_text_04F4 = 0x8010FDA4;
rmonbrk_text_0520 = 0x8010FDD0;
rmonbrk_text_05AC = 0x8010FE5C;
__rmonGetExceptionStatus = 0x8010FE78;
__rmonHitBreak = 0x8010FEB4;
__rmonHitSpBreak = 0x8010FF90;
__rmonHitCpuFault = 0x8011001C;
rmonFindFaultedThreads = 0x80110048;
rmonbrk_text_08E4 = 0x80110194;
ldiv = 0x80110250;
lldiv = 0x801102D4;
__divdi3 = 0x80110650;
__udivdi3 = 0x801107C0;
__umoddi3 = 0x801107E0;
rspbootTextStart = 0x80110820;
n_aspMainTextStart = 0x801108F0;
n_alGlobals = 0x8011C970;
alGlobals = 0x8011C974;
n_drvrnew_data_0000 = 0x8011C980;
n_drvrnew_data_0068 = 0x8011C9E8;
n_drvrnew_data_00F0 = 0x8011CA70;
n_drvrnew_data_0118 = 0x8011CA98;
n_drvrnew_data_0140 = 0x8011CAC0;
n_drvrnew_data_0168 = 0x8011CAE8;
n_env_data_0000 = 0x8011CB10;
rotaterpy_data_0000 = 0x8011CCD0;
__osThreadTail = 0x8011CCE0;
__osRunQueue = 0x8011CCE8;
__osActiveQueue = 0x8011CCEC;
__osRunningThread = 0x8011CCF0;
____osFaultedThread = 0x8011CCF4;
aisetnextbuf_data_0000 = 0x8011CD10;
controller_data_0000 = 0x8011CD20;
syncprintf_data_0000 = 0x8011CD30;
syncprintf_data_0004 = 0x8011CD34;
syncprintf_data_0008 = 0x8011CD38;
syncprintf_data_000C = 0x8011CD3C;
drvrnew_data_0000 = 0x8011CD40;
drvrnew_data_0068 = 0x8011CDA8;
drvrnew_data_00F0 = 0x8011CE30;
drvrnew_data_0118 = 0x8011CE58;
drvrnew_data_0140 = 0x8011CE80;
drvrnew_data_0168 = 0x8011CEA8;
env_data_0000 = 0x8011CED0;
cartrominit_data_0000 = 0x8011CFF0;
pimgr_data_0000 = 0x8011D000;
pimgr_data_0004 = 0x8011D004;
player_bss_003C = 0x8011D008;
pimgr_data_000C = 0x8011D00C;
pimgr_data_0010 = 0x8011D010;
pimgr_data_0014 = 0x8011D014;
pimgr_data_0018 = 0x8011D018;
__osPiTable = 0x8011D01C;
__osCurrentHandle = 0x8011D020;
vimgr_data_0000 = 0x8011D030;
vimgr_data_0004 = 0x8011D034;
vimgr_data_0008 = 0x8011D038;
vimgr_data_000C = 0x8011D03C;
vimgr_data_0010 = 0x8011D040;
vimgr_data_0014 = 0x8011D044;
vimgr_data_0018 = 0x8011D048;
vimgr_data_001C = 0x8011D04C;
initialize_data_0000 = 0x8011E210;
initialize_data_0004 = 0x8011E214;
osViClock = 0x8011E218;
__osShutdown = 0x8011E21C;
__OSGlobalIntMask = 0x8011E220;
seteventmesg_data_0000 = 0x8011E230;
kdebugserver_data_0000 = 0x8011E240;
timerintr_data_0000 = 0x8011E250;
rdbsend_data_0000 = 0x8011E260;
readhost_data_0000 = 0x8011E270;
vi_data_0000 = 0x8011E280;
vi_data_0002 = 0x8011E282;
vi_data_0004 = 0x8011E284;
vi_data_0032 = 0x8011E2B2;
vi_data_0034 = 0x8011E2B4;
vi_data_0038 = 0x8011E2B8;
__osViNext = 0x8011E2E4;
__osSiAccessQueueEnabled = 0x8011E2F0;
osViModeNtscLan1 = 0x8011E300;
osViModePalLan1 = 0x8011E350;
osViModeMpalLan1 = 0x8011E3A0;
__osPiAccessQueueEnabled = 0x8011E3F0;
xprintf_data_0000 = 0x8011E400;
xprintf_data_0024 = 0x8011E424;
contpfs_data_0000 = 0x8011E450;
__osPfsLastChannel = 0x8011E460;
__osPfsInodeCacheBank = 0x8011E454;
rmoncmds_data_0000 = 0x8011E470;
rmonmain_data_0000 = 0x8011E550;
ldigs = 0x8011E560;
udigs = 0x8011E574;
n_drvrnew_rodata_0000 = 0x80123A00;
n_drvrnew_rodata_0018 = 0x80123A18;
n_drvrnew_rodata_0020 = 0x80123A20;
n_env_rodata_0000 = 0x80123A30;
n_env_rodata_0048 = 0x80123A78;
n_env_rodata_0050 = 0x80123A80;
n_env_rodata_0058 = 0x80123A88;
n_env_rodata_0060 = 0x80123A90;
n_resample_rodata_0000 = 0x80123AA0;
n_reverb_rodata_0030 = 0x80123AE0;
cosf_rodata_0008 = 0x80123B18;
cosf_rodata_0010 = 0x80123B20;
cosf_rodata_0018 = 0x80123B28;
cosf_rodata_0020 = 0x80123B30;
cosf_rodata_0028 = 0x80123B38;
cosf_rodata_0030 = 0x80123B40;
cosf_rodata_0038 = 0x80123B48;
cosf_rodata_0040 = 0x80123B50;
cosf_rodata_0048 = 0x80123B58;
cosf_rodata_0050 = 0x80123B60;
lookat_rodata_0000 = 0x80123B70;
lookat_rodata_0010 = 0x80123B80;
perspective_rodata_0000 = 0x80123B90;
perspective_rodata_0008 = 0x80123B98;
perspective_rodata_0010 = 0x80123BA0;
perspective_rodata_0018 = 0x80123BA8;
perspective_rodata_0020 = 0x80123BB0;
perspective_rodata_0028 = 0x80123BB8;
perspective_rodata_0030 = 0x80123BC0;
perspective_rodata_0038 = 0x80123BC8;
sinf_rodata_0008 = 0x80123BD8;
sinf_rodata_0010 = 0x80123BE0;
sinf_rodata_0018 = 0x80123BE8;
sinf_rodata_0020 = 0x80123BF0;
sinf_rodata_0028 = 0x80123BF8;
sinf_rodata_0030 = 0x80123C00;
sinf_rodata_0038 = 0x80123C08;
sinf_rodata_0040 = 0x80123C10;
sinf_rodata_0048 = 0x80123C18;
sinf_rodata_0050 = 0x80123C20;
__osRcpImTable = 0x80123C30;
assert_rodata_0000 = 0x80123CB0;
drvrnew_rodata_0000 = 0x80123CD0;
drvrnew_rodata_0008 = 0x80123CD8;
drvrnew_rodata_0020 = 0x80123CF0;
drvrnew_rodata_0028 = 0x80123CF8;
drvrnew_rodata_0030 = 0x80123D00;
env_rodata_0000 = 0x80123D10;
env_rodata_0048 = 0x80123D58;
env_rodata_0050 = 0x80123D60;
env_rodata_0058 = 0x80123D68;
env_rodata_0060 = 0x80123D70;
env_rodata_00A0 = 0x80123DB0;
env_rodata_00A8 = 0x80123DB8;
env_rodata_00B0 = 0x80123DC0;
env_rodata_00B8 = 0x80123DC8;
env_rodata_00C0 = 0x80123DD0;
env_rodata_00C8 = 0x80123DD8;
env_rodata_00D0 = 0x80123DE0;
env_rodata_00D8 = 0x80123DE8;
env_rodata_00E0 = 0x80123DF0;
env_rodata_00E8 = 0x80123DF8;
reverb_rodata_0000 = 0x80123E00;
reverb_rodata_0020 = 0x80123E20;
reverb_rodata_0028 = 0x80123E28;
reverb_rodata_0030 = 0x80123E30;
reverb_rodata_0038 = 0x80123E38;
reverb_rodata_0040 = 0x80123E40;
reverb_rodata_0048 = 0x80123E48;
synthesizer_rodata_0000 = 0x80123E50;
synthesizer_rodata_0008 = 0x80123E58;
synthesizer_rodata_0010 = 0x80123E60;
synthesizer_rodata_0018 = 0x80123E68;
aisetfreq_rodata_0000 = 0x80123E70;
viswapcontext_rodata_0000 = 0x80123E80;
__osCauseTable_pt = 0x80123ED4;
__libm_qnan_f = 0x80123F00;
resample_rodata_0000 = 0x80123F10;
resample_rodata_0008 = 0x80123F18;
xprintf_rodata_0000 = 0x80123F40;
xprintf_rodata_0008 = 0x80123F48;
xprintf_rodata_0020 = 0x80123F60;
xprintf_rodata_0028 = 0x80123F68;
xldtob_rodata_0000 = 0x801240F0;
xldtob_rodata_0048 = 0x80124138;
xldtob_rodata_004C = 0x8012413C;
xldtob_rodata_0050 = 0x80124140;
xldtob_rodata_0058 = 0x80124148;
xldtob_rodata_0060 = 0x80124150;
rmonbrk_rodata_0000 = 0x80124160;
lookat_rodata_0008 = 0x801276F4;
lookat_rodata_0018 = 0x80127714;
PiMesgQ = 0x801337F0;
PiMesgBuf = 0x80133808;
sptask_bss_0000 = 0x80135AA0;
sptask_bss_0004 = 0x80135AA4;
sptask_bss_0010 = 0x80135AB0;
sptask_bss_0018 = 0x80135AB8;
sptask_bss_001C = 0x80135ABC;
sptask_bss_0020 = 0x80135AC0;
sptask_bss_0028 = 0x80135AC8;
sptask_bss_002C = 0x80135ACC;
sptask_bss_0030 = 0x80135AD0;
sptask_bss_0038 = 0x80135AD8;
sptask_bss_003C = 0x80135ADC;
motor_bss_0000 = 0x80135AE0;
motor_bss_003C = 0x80135B1C;
pimgr_bss_0000 = 0x80135BE0;
pimgr_bss_11B0 = 0x80136D90;
pimgr_bss_17B8 = 0x80137398;
vimgr_bss_0000 = 0x801373A0;
vimgr_bss_0008 = 0x801373A8;
vimgr_bss_11C0 = 0x80138560;
vimgr_bss_11D8 = 0x80138578;
vimgr_bss_11F0 = 0x80138590;
vimgr_bss_11F2 = 0x80138592;
vimgr_bss_11F4 = 0x80138594;
vimgr_bss_1208 = 0x801385A8;
vimgr_bss_120A = 0x801385AA;
vimgr_bss_120C = 0x801385AC;
kdebugserver_bss_0000 = 0x801385C0;
kdebugserver_bss_0001 = 0x801385C1;
kdebugserver_bss_0002 = 0x801385C2;
kdebugserver_bss_0003 = 0x801385C3;
kdebugserver_bss_0004 = 0x801385C4;
kdebugserver_bss_0005 = 0x801385C5;
kdebugserver_bss_0006 = 0x801385C6;
kdebugserver_bss_0007 = 0x801385C7;
kdebugserver_bss_0008 = 0x801385C8;
readhost_bss_0000 = 0x801385D0;
readhost_bss_0018 = 0x801385E8;
siacs_bss_0000 = 0x801385F0;
rmonsio_bss_0000 = 0x80138610;
rmonsio_bss_0018 = 0x80138628;
rmonmisc_bss_0000 = 0x80138630;
rmonmisc_bss_01B0 = 0x801387E0;
rmonmisc_bss_41D0 = 0x8013C800;
rmonmisc_bss_41F0 = 0x8013C820;
rmonregs_bss_0000 = 0x8013C840;
rmonregs_bss_0004 = 0x8013C844;
rmonregs_bss_0008 = 0x8013C848;
rmonregs_bss_000C = 0x8013C84C;
rmonregs_bss_0010 = 0x8013C850;
rmonregs_bss_0014 = 0x8013C854;
rmonmain_bss_0000 = 0x8013C860;
rmonmain_bss_0010 = 0x8013C870;
rmonmain_bss_0470 = 0x8013CCD0;
rmonmain_bss_0471 = 0x8013CCD1;
rmonmain_bss_0474 = 0x8013CCD4;
rmonmain_bss_0478 = 0x8013CCD8;
rmonbrk_bss_0000 = 0x8013CCE0;
rmonbrk_bss_0004 = 0x8013CCE4;
rmonbrk_bss_0080 = 0x8013CD60;
rmonbrk_bss_0084 = 0x8013CD64;
rmonbrk_bss_0088 = 0x8013CD68;
__osRdb_DbgRead_Buf = 0x8013D5E8;
__osBaseCounter = 0x801584E8;
__kmc_pt_mode = 0x8016F6E4;
__osProfileOverflowBin = 0x8016FADC;
__osRdb_IP6_CurWrite = 0x80170440;
__Dom2SpeedParam = 0x8017064F;
__osProfileList = 0x801706BC;
__osViIntrCount = 0x80182D88;
__osRdb_Read_Data_Ct = 0x80188F64;
player_bss_0048 = 0x801891C8;
__osRdb_IP6_Size = 0x80189818;
__osMaxControllers = 0x8018A058;
__osCurrentTime = 0x8018A08C;
__CartRomHandle = 0x801C3B78;
__osPiAccessQueue = 0x801C3F58;
__Dom1SpeedParam = 0x801C41A7;
player_bss_002C = 0x801F7008;
__rmonUtilityBuffer = 0x801F7010;
rmonRdbReadBuf = 0x801FADC0;
__osContLastCmd = 0x801FB5CC;
__osEepromTimerMsg = 0x801FB688;
__osRdb_IP6_CurSend = 0x801FB9C8;
dev_global_struct = 0x801FBBA5;
rdb_slave_data_0018 = 0x801FBBA6;
__osTimerCounter = 0x801FD614;
__osProfileListEnd = 0x8020520C;
__osProfTimerQ = 0x80205218;
__osRdb_Read_Data_Buf = 0x80205628;
player_bss_002E = 0x8020564E;
__osPfsInodeCache = 0x80205650;
__osEventStateTab = 0x80215E00;
__osRdb_IP6_Data = 0x8021E6D8;
__osEepromTimerQ = 0x802231C8;
__rmonRcpAtBreak = 0x802373AA;
__rmonMQ = 0x802373B0;
__osRdb_IP6_Ct = 0x802373EC;
__osSiAccessQueue = 0x80237440;
__osProfFlushMQ = 0x80237A08;

nuGfxCfbNum = 0x8011CC40;
nuGfxSwapCfbFunc = 0x8011CC44;
nuGfxZBuffer = 0x801806C4;
nuGfxCfbCounter = 0x801886A4;
nuGfxCfb_ptr = 0x80205750;
nuScCreateScheduler = 0x800FB140;
nuScEventHandler = 0x800FB36C;
nuScExecuteAudio = 0x800FB584;
nuScExecuteGraphics = 0x800FB6CC;
nuGfxThreadStart = 0x800FB910;
nuGfxTaskMgrInit = 0x800FBB6C;
nuGfxTaskStart = 0x800FBD24;
nuGfxFuncSet = 0x800FBE50;
nuGfxPreNMIFuncSet = 0x800FBE90;
nuGfxSwapCfbFuncSet = 0x800FBED0;
nuGfxSwapCfb = 0x800FBF10;
nuGfxTaskAllEndWait = 0x800FBF30;
nuGfxSetCfb = 0x800FBFD0;
nuGfxDisplayOff = 0x800FC000;
nuGfxDisplayOn = 0x800FC030;
nuContInit = 0x800FC400;
nuContDataGetExAll = 0x800FC5A0;
nuContPakGetFree = 0x800FC9C0;
nuContPakFileOpenJis = 0x800FCAD0;
nuContPakFileDeleteJis = 0x800FCDA0;
nuContPakCodeSet = 0x800FCBF0;
nuContPakFileReadWrite = 0x800FCC40;
nuContPakFileNum = 0x800FCF30;

nugfx_ucode = 0x80112910;
FrameBuf = 0x80112918;

playerDefaultStartingCoordinates = 0x80113C50;
playerDefaultStartingDirections = 0x801141A8;

gWifeName = 0x801C3F51;

nuGfxUcode = 0x801C3F74;
nuGfxCfb = 0x80215EBC;

nuPakMenu = 0x800F1710;
__display_free_block = 0x800F1674;

__displayTerm = 0x800F1370;
nuContDataReadWait = 0x800FC4A0;
nuContDataReadStart = 0x800FC4D0;
nuGfxRetraceWait = 0x800FBF50;
nuContDataRead = 0x800FCA50;
nuContDataGetEx = 0x800FC510;
nuContPakOpen = 0x800FC910;

idleThread = 0x801241C0;
mainThread = 0x80124370;
nuIdleFunc = 0x801FD628;

initializeGlobalSprites = 0x8002AFE0;
nuBoot = 0x80025C50;
idle = 0x80025CB4;
mainproc = 0x80025D90;
initializeEngine = 0x80025E24;
mainLoop = 0x80025FF0;
registerMainLoopCallback = 0x80026190;
setMainLoopCallbackFunctionIndex = 0x800261CC;
noOpCallback = 0x80026240;
gfxRetraceCallback = 0x800262CC;
gfxBufferSwap = 0x800265CC;
osAfterPreNMI = 0x80026604;
gfxPreNMICallback = 0x80026624;
getRandomNumberInRange = 0x80026874;
getAbsoluteValue = 0x80026850;

graphicsInit = 0x800268F0;
drawFrame = 0x80026A98;
startGfxTask = 0x80026AE4;
setBitmapFormat = 0x80026E78;
sinfRadians = 0x800278F0;
cosfRadians = 0x80027920;
initRcp = 0x800288D8;
clearFramebuffer = 0x80028920;
setCameraOrthographicValues = 0x80028D94;
setCameraPerspectiveValues = 0x80028DBC;
setCameraLookAt = 0x80028DD4;
nuGfxInit = 0x80028F44;

resetSpriteAddressesFlags = 0x80029000;
setSpriteAddresses = 0x8002903C;
dmaSprites = 0x800290B8;
initializeWorldGraphics = 0x80029170;
resetSpriteCounter = 0x80029284;
initializeBitmaps = 0x80029B30;
initializeNpcSpriteStructs = 0x8002DC70;
setSpriteAnimation = 0x8002F3F0;
setSpriteDirection = 0x8002F684;
setSpriteCollisionBuffers = 0x8002FF9C;

initializeMapContext = 0x8003B870;
setMapModelAddresses = 0x8003B9DC;

initializeAudio = 0x8003CDC0;
mainLoopAudioHandler = 0x8003CF38;
setSongBank = 0x8003D250;
setSong = 0x8003D270;
setSongSpeed = 0x8003D350;
stopSong = 0x8003D3C0;
setSongVolumes = 0x8003D444;
stopMusic = 0x8003D5FC;
setSfx = 0x8003D620;
setSfxVolume = 0x8003D718;
setSfxFrequency = 0x8003D7C0;
setSfxPan = 0x8003D8A0;
stopSfx = 0x8003D948;

setGameVariable = 0x800430DC;
initializeCutsceneMaps = 0x80046860;

mainLoopCutsceneHandler = 0x80046D78;

controllerInit = 0x8004CDA0;

sramInit = 0x8004DBA0;

startGame = 0x8004DFAC;
initializeGameVariables = 0x8004E210;
registerMainLoopCallbacks = 0x8004F3D0;

setGameVariables = 0x80055768;
mainGameLoopCallback = 0x80055E20;
startNewDay = 0x80059428;
setSpecialDialogues = 0x8005A708;
resetDailyBits = 0x8005ABBC;
adjustValue = 0x8005AE64;

showTextBox = 0x8005AE8C;
showDialogueBox = 0x8005AF94;

handleDailyShipment = 0x80060E58;
setFestivalDailyBits = 0x8006096C;
setWifeNameString = 0x800611E0;
setDefaultBabyName = 0x80061354;
setHarvestKingName = 0x800614D0;
setFlowerFestivalGoddess = 0x80061860;
getBacholeretteWithHighestAffection = 0x800618EC;
setRecipes = 0x80062084;
handleHouseConstruction = 0x800623E4;
setLetters = 0x8006252C;
handleWifeMorningHelp = 0x80063AF0;
setAlbumPicture = 0x80065404;
setDailyEventBit = 0x80065074;
toggleDailyEventBit = 0x800650A8;
checkDailyEventBit = 0x800650E0;
setLifeEventBit = 0x8006510C;
toggleLifeEventBit = 0x80065140;
checkLifeEventBit = 0x80065178;
setSpecialDialogueBit = 0x800651A4;
toggleSpecialDialogueBit = 0x800651D8;
checkSpecialDialogueBit = 0x80065210;
toggleReadLetterBit = 0x80065270;
checkMailRead = 0x800652A8;
setMail = 0x800652D4;

getSumNpcAffection = 0x80065774;
setupPlayerSprite = 0x800657D0;
addItemToRucksack = 0x80065B74;
removeTool = 0x80065D18;
acquireKeyItem = 0x80065DCC;
removeKeyItem = 0x80065E24;
checkHaveTool = 0x80065E80;
checkHaveKeyItem = 0x80065F10;
setPlayerAction = 0x800661FC; 
checkFatigueLevel = 0x800679EC;
setEntrance = 0x8006E820;
setLevelGraphicsData = 0x8006E9B8;
setLevelAudio = 0x8006EA44;
getLevelFlags = 0x8006EC40;
setNPCSpawningLocations = 0x80076B54;
setEllenLocation = 0x8007DDF0;
setNpcAnimations = 0x80081B00;
adjustDogAffection = 0x800863B0;
adjustHorseAffection = 0x80086404;
initializeDog = 0x80088918;
initializeHorse = 0x80088998;
setAnimalLocations = 0x80088A28;
setDogLocation = 0x80088AAC;
setHorseLocation = 0x80088B34;

setFarmCutscenes = 0x800A1364;
setMountain1Cutscenes = 0x800A16D4;
setMoonMountainCutscenes = 0x800A2540;
setSpringCutscenes = 0x800A2690;
setHarvestSpriteCaveCutscenes = 0x800A289C;
setCaveCutscenes = 0x800A2924;
setVineyardHouseCutscenes = 0x800A4BC4;
setRanchStoreCutscenes = 0x800A4730;
setVineyardCellarCutscenes = 0x800A4CFC;
setRickStoreCutscenes = 0x800A5D7C;
setFlowerShopCutscenes = 0x800A5E10;
setChurchCutscenes = 0x800A67A4;
setBeachCutscenes = 0x800A7148;
setRoadCutscenes = 0x800A7798;
loadCutscene = 0x800AC21C;

calculateNPCAffectionScore = 0x800AC820;
calculateHouseExtensionScore = 0x800AC858;
calculateGrassScore = 0x800AC8E4;
calculateFieldScore = 0x800AC95C;
calculateShippingScore = 0x800AC9CC;

initializeWaveTable = 0x800ACAB0;
setSongWithVolume = 0x800ACBEC;
setSongWithDefaultSpeed = 0x800ACB5C;
setAudio = 0x800ACC50;
checkDefaultSongChannelOpen = 0x800ACBB8;

checkWineBarrelInteraction = 0x800AD07C;
checkAllSfxInactive = 0x800ACD18;

handleCarpenterHutInteractions = 0x800B1C6C;
handleDumplingHouseExit = 0x800B1D6C;
handleRanchStoreExits = 0x800B28D8;

addRecipe = 0x800C77B8;
checkRecipe = 0x800C7824;

getToolLevel = 0x800CF874;
handleToolUse = 0x800D0110;
handleBlueFeatherUse = 0x800D4F70;
updateClock = 0x800D7E28;
setupNewYear = 0x800D8004;
toggleMonthlyLetterBits = 0x800D8180;
setClockNewDay = 0x800D81A8;
checkFestivalDay = 0x800D820C;
setSeasonName = 0x800D835C;
setGlobalSeasonName = 0x800D83F8;

tvMainLoopCallback = 0x800D93CC;
countPinkCatMintFlowersFarm = 0x800DC0F8;
countPinkCatMintFlowersGreenhouse = 0x800DC170;
setForecast = 0x800DC4F0;
setWeatherLighting = 0x800DC694;
initializeTitleScreen = 0x800DE3C0;
loadDogTitleSprite = 0x800DFF64;

titleScreenMainLoopCallback = 0x800E00A4;

nuAuStlInit = 0x800F2470;
nuAuStlBankSet = 0x800F2500;
nuAuStlPlayerInit = 0x800F25A0;
nuAuStlSeqPlayerSetData = 0x800F2660;
nuAuStlSeqPlayerDataSet = 0x800F268C;
nuAuStlSeqPlayerPlay = 0x800F26E0;
nuAuStlSeqPlayerPlay2 = 0x800F2704;
nuAuStlSndPlayerPlay = 0x800F2740;
nuAuStlSndPlayerPlay2 = 0x800F275C;
nuAuPreFuncSet = 0x800F2780;
nuAuPreNMIProc = 0x800F27C0;
nuAuStlMgrInit = 0x800F2BCC;

nuPakMenuLoadFont = 0x800F20D0;
canvas_u8_to_str = 0x800F21F4;
canvas_putc = 0x800F22FC;
canvas_puts = 0x800F239C;

MusStop = 0x800F5130;
MusHandleStop = 0x800F5318;
MusHandleAsk = 0x800F5404;
MusHandleSetVolume = 0x800F54C0;
MusHandlePan = 0x800F558C;
MusHandleSetFreqOffset = 0x800F5664;
MusBankInitialize = 0x800F595C;

getRandomNumber = 0x80110410;

cutsceneCallbacksTable = 0x801133D0;

levelFlags = 0x80114460;
cutsceneMapAddresses = 0x80114AF0;

waveTableAddresses = 0x801162F0;
songRomAddresses = 0x801162FC;
sfxRomAddresses = 0x801164FC;
audioTypeTable = 0x801168FC;
volumesTable = 0x80116A7C; 

itemFlags = 0x80118380;

sfxList = 0x8011C340;
musPriorityList = 0x8011C4E0;
auSynConfig = 0x8011C850;

nuScPreNMIFunc = 0x8011CC20;

osViModeTable = 0x8011D050;

minSfxFrequency = 0x8011EE00;
maxSfxFrequency = 0x8011EE08;

houseExtensionPrices = 0x8011F228;
houseExtensionLumberCosts = 0x8011F234;
houseConstructionDays = 0x8011F240;
lifeEventHouseConstructionBits = 0x8011F248;
animalLocationsHouseConstruction = 0x8011F254;

titleScreenContext = 0x80126570;

nuScStack = 0x8012A430;
nuScAudioStack = 0x8012C430;
nuScGraphicsStack = 0x8012E430;

getRamromQ = 0x80137340;
getRamromBuf = 0x80137358;
freeRamromQ = 0x80137360;
freeRamromBuf = 0x80137378;
piEventQueue = 0x80137380;

specialDialogueBitsPointer = 0x8013CE00;
gameVariables = 0x8013CE08;

lifeEventBits = 0x8013D1C8;
controllers = 0x8013D440;

gSongVolume = 0x8013D5E4;

nuAuHeap = 0x8013D5C8;
mainMap = 0x8013DC40;

gDayOfMonth = 0x80158260;

spriteAddresses = 0x80158268;

characterSprites = 0x801584F0;
gTotalGrassTiles = 0x801654F0;
farmFieldTiles = 0x8016F500;
annCliffBabyAge = 0x8016F6E3;
previousMapIndex = 0x8016F899;
globalLightingRgba = 0x8016F8A0;
specialDialogueBits = 0x8016F8B0;
recipesBits = 0x8016FAFC;
horseInfo = 0x8016FDD0;
harvestKingName = 0x8016FDF4;
gCutsceneFlagsHack = 0x8016FDFC;
gCutsceneFlags = 0x8016FE00;
mailboxBits = 0x8016FFEC;
shadowSpritesInfo = 0x8016FFF8;

previousWorldRotationAngles = 0x8013D5D8;
initGfxList = 0x80170068;
karenPregnancyCounter = 0x8017026F;
gMinutes = 0x8017027F;
gFarmAnimals = 0x80170280;
gCurrentSeasonName = 0x80170445;
currentWorldRotationAngles = 0x8017044C;
gBaseMapIndex = 0x80170458;

tvContext = 0x80170270;
annAndCliffNewlywedCounter = 0x80170444;

dialogueIcons = 0x801806D0;

cutsceneMaps = 0x801808B0;

nuContDataLockKey = 0x80181B14;
SramHandle = 0x80181B18;
gSeason = 0x80182DB1;
gHappiness = 0x80182FB8;
gWifeConceptionCounter = 0x80182FB9;

contData = 0x801831B8;
gToolchestSlots = 0x801831D8;
dogInfo = 0x801886B0;

dialogueBoxes = 0x80188B70;

__cursor = 0x801886DC;

gMapModelAddresses = 0x801886F0;

mainLoopCallbacksTable = 0x80188F70;

albumBits = 0x80189058;

gPlayer = 0x80189060; 
belongingsSlots = 0x80189084;
keyItemSlots = 0x8018908E;
gBabyAge = 0x80189134;
gBabyName = 0x8018981E;
dailyEventBits = 0x80189140;

pauseScreenSprites = 0x80189A50;
gLumber = 0x80189E50;

gAlcoholTolerance = 0x80189E52;

annPregnancyCounter = 0x8018A059;
spriteCounter = 0x8018A05A;

currentGfxTaskPtr = 0x801C3E14;
bitmapCounter = 0x801C3E2A;
gCutsceneIndex = 0x801C3B66;

gChickens = 0x801C3BF0;

previousEntranceIndex = 0x801C3E20;

readMailBits = 0x801C3F38;
gFlowerFestivalGoddess = 0x801C3F44;
blueMistFlowerPlot = 0x801C3F45;
gTotalPinkCatMintFlowersGrowing = 0x801C3F7C;
gVoteForFlowerFestivalGoddess = 0x801C3F7E;

gTotalGoldenMilkShipped = 0x801C3F88;

npcAffection = 0x801C3F90;

contPattern = 0x801D6ED0;

mus_default_bank = 0x801D6F28;

gYear = 0x801F6F30;

gCamera = 0x801F6F38;

bitmaps = 0x801F7110;

gDayOfWeek = 0x801FAD90;

nuGfxTaskSpool = 0x801FB5C0;

gHour = 0x801FB5CA;

gSongs = 0x801FB5D8;

mountainConstructionWorkDays = 0x801FB68C;

gSfx = 0x801FB690;

npcInfoArray = 0x801FB9D0;

houseExtensionConstructionCounter = 0x801FC151;

renderedSprites = 0x801FC160;

gGold = 0x801FD60C;
karenKaiBabyAge = 0x801FD618;
gNextSeason = 0x801FD620;
gCurrentSongIndex = 0x801FD622;
globalSprites = 0x801FD630;
mus_init_bank = 0x80204B30;
nuAuSeqBank_ptr = 0x80204B34;

gTotalEggsShipped = 0x80204B44;
gPlayerBirthdaySeason = 0x80204BEA;
gGlobalSeasonName = 0x80204FB1;

gSumGirlsWithHighAffection = 0x80204FB0;

gHarvestKing = 0x80204FF8;

gCurrentGameIndex = 0x80205200;
gfxTaskNo = 0x8020520A;
gForecast = 0x80205238;
gWifePregnancyCounter = 0x802055D0;
karenKaiNewlywedCounter = 0x802055D1;
gMapModelContext = 0x802055D8;
gMapModelContextFlags = 0x80205622;
gNamingScreenIndex = 0x80205624;
gDisplayContextIndex = 0x80205630;
frameCount = 0x80205634;
gMapWithSeasonIndex = 0x80205635;
gMaximumStamina = 0x8020563F;
gAverageFarmAnimalAffection = 0x8020563A;

mainLoopCallbackCurrentIndex = 0x8020564A;

gSeconds = 0x80215DF2;

gTotalCropsShipped = 0x80215DFC;
gHouseExtensionSelection = 0x8021E6D1;
gFarmName = 0x8021E6D2;
gElliGrievingCounter = 0x80215EC0;

gEntranceIndex = 0x802231C0; 
nusched = 0x80222B40;

dailyShippingBinValue = 0x80237388;

gWeather = 0x802373A9;
gItemBeingHeld = 0x802373C8;
gHarvestCoinFinder = 0x80237409;
gWife = 0x802373E9;

worldMatrices = 0x80237460;

NU_AU_HEAP_ADDR = 0x8030F800;

setup_rspstate = 0x80112A38;
setup_rdpstate = 0x80112A10;
rdpstateinit_dl = 0x80112928;