src/lib/os/libultra/io/contpfs.c
#include "common.h"


INCLUDE_ASM(const s32, "lib/os/libultra/io/contpfs", __osSumcalc);

INCLUDE_ASM(const s32, "lib/os/libultra/io/contpfs", __osIdCheckSum);

INCLUDE_ASM(const s32, "lib/os/libultra/io/contpfs", func_8010A408);

INCLUDE_ASM(const s32, "lib/os/libultra/io/contpfs", __osCheckPackId);

INCLUDE_ASM(const s32, "lib/os/libultra/io/contpfs", __osGetId);

INCLUDE_ASM(const s32, "lib/os/libultra/io/contpfs", __osCheckId);

INCLUDE_ASM(const s32, "lib/os/libultra/io/contpfs", __osPfsRWInode);

INCLUDE_RODATA(const s32, "lib/os/libultra/io/contpfs", contpfs_data_0000);

INCLUDE_RODATA(const s32, "lib/os/libultra/io/contpfs", __osPfsInodeCacheBank);


Label more library funcs

src/lib/os/libultra/io/contpfs.c
#include "common.h"

INCLUDE_ASM(const s32, "lib/os/libultra/io/contpfs", __osSumcalc);

INCLUDE_ASM(const s32, "lib/os/libultra/io/contpfs", __osIdCheckSum);

INCLUDE_ASM(const s32, "lib/os/libultra/io/contpfs", __osRepairPackId);

INCLUDE_ASM(const s32, "lib/os/libultra/io/contpfs", __osCheckPackId);

INCLUDE_ASM(const s32, "lib/os/libultra/io/contpfs", __osGetId);

INCLUDE_ASM(const s32, "lib/os/libultra/io/contpfs", __osCheckId);

INCLUDE_ASM(const s32, "lib/os/libultra/io/contpfs", __osPfsRWInode);

INCLUDE_RODATA(const s32, "lib/os/libultra/io/contpfs", contpfs_data_0000);

INCLUDE_RODATA(const s32, "lib/os/libultra/io/contpfs", __osPfsInodeCacheBank);
