src/lib/os/libultra/io/pfsallocatefile.c
#include "common.h"


INCLUDE_ASM(const s32, "lib/os/libultra/io/pfsallocatefile", osPfsAllocateFile);

INCLUDE_ASM(const s32, "lib/os/libultra/io/pfsallocatefile", func_8010429C);


Label more library funcs

src/lib/os/libultra/io/pfsallocatefile.c
#include "common.h"

INCLUDE_ASM(const s32, "lib/os/libultra/io/pfsallocatefile", osPfsAllocateFile);

INCLUDE_ASM(const s32, "lib/os/libultra/io/pfsallocatefile",  __osPfsDeclearPage);
