src/lib/os/libultra/io/pfsdeletefile.c
#include "common.h"


INCLUDE_ASM(const s32, "lib/os/libultra/io/pfsdeletefile", osPfsDeleteFile);

INCLUDE_ASM(const s32, "lib/os/libultra/io/pfsdeletefile", func_8010456C);


Label more library funcs

src/lib/os/libultra/io/pfsdeletefile.c
#include "common.h"

INCLUDE_ASM(const s32, "lib/os/libultra/io/pfsdeletefile", osPfsDeleteFile);

INCLUDE_ASM(const s32, "lib/os/libultra/io/pfsdeletefile", __osPfsReleasePages);
