src/lib/os/libultra/io/pfsisplug.c
#include "common.h"


INCLUDE_ASM(const s32, "lib/os/libultra/io/pfsisplug", osPfsIsPlug);

INCLUDE_ASM(const s32, "lib/os/libultra/io/pfsisplug", func_8010C81C);

INCLUDE_ASM(const s32, "lib/os/libultra/io/pfsisplug", func_8010C8C0);


Label more library funcs

src/lib/os/libultra/io/pfsisplug.c
#include "common.h"

INCLUDE_ASM(const s32, "lib/os/libultra/io/pfsisplug", osPfsIsPlug);

INCLUDE_ASM(const s32, "lib/os/libultra/io/pfsisplug", __osPfsRequestData);

INCLUDE_ASM(const s32, "lib/os/libultra/io/pfsisplug", __osPfsGetInitData);
