src/lib/os/libultra/io/pimgr.c
#include "common.h"


INCLUDE_ASM(const s32, "lib/os/libultra/io/pimgr", osCreatePiManager);

INCLUDE_ASM(const s32, "lib/os/libultra/io/pimgr", func_801054CC);

INCLUDE_RODATA(const s32, "lib/os/libultra/io/pimgr", pimgr_data_0000);

INCLUDE_RODATA(const s32, "lib/os/libultra/io/pimgr", pimgr_data_0004);

INCLUDE_RODATA(const s32, "lib/os/libultra/io/pimgr", player_bss_003C);

INCLUDE_RODATA(const s32, "lib/os/libultra/io/pimgr", pimgr_data_000C);

INCLUDE_RODATA(const s32, "lib/os/libultra/io/pimgr", pimgr_data_0010);

INCLUDE_RODATA(const s32, "lib/os/libultra/io/pimgr", pimgr_data_0014);

INCLUDE_RODATA(const s32, "lib/os/libultra/io/pimgr", pimgr_data_0018);

INCLUDE_RODATA(const s32, "lib/os/libultra/io/pimgr", __osPiTable);

INCLUDE_RODATA(const s32, "lib/os/libultra/io/pimgr", __osCurrentHandle);


Label more library funcs

src/lib/os/libultra/io/pimgr.c
#include "common.h"

INCLUDE_ASM(const s32, "lib/os/libultra/io/pimgr", osCreatePiManager);

INCLUDE_ASM(const s32, "lib/os/libultra/io/pimgr", ramromMain);

INCLUDE_RODATA(const s32, "lib/os/libultra/io/pimgr", pimgr_data_0000);

INCLUDE_RODATA(const s32, "lib/os/libultra/io/pimgr", pimgr_data_0004);

INCLUDE_RODATA(const s32, "lib/os/libultra/io/pimgr", player_bss_003C);

INCLUDE_RODATA(const s32, "lib/os/libultra/io/pimgr", pimgr_data_000C);

INCLUDE_RODATA(const s32, "lib/os/libultra/io/pimgr", pimgr_data_0010);

INCLUDE_RODATA(const s32, "lib/os/libultra/io/pimgr", pimgr_data_0014);

INCLUDE_RODATA(const s32, "lib/os/libultra/io/pimgr", pimgr_data_0018);

INCLUDE_RODATA(const s32, "lib/os/libultra/io/pimgr", __osPiTable);

INCLUDE_RODATA(const s32, "lib/os/libultra/io/pimgr", __osCurrentHandle);
