src/lib/os/libultra/io/vigetnextframebuf.c
#include "common.h"


INCLUDE_ASM(const s32, "lib/os/libultra/io/vigetnextframebuf", func_80100250);


Label more library funcs

src/lib/os/libultra/io/vigetnextframebuf.c
#include "common.h"

INCLUDE_ASM(const s32, "lib/os/libultra/io/vigetnextframebuf", osViGetNextFramebuffer);
