; Auto-generated from ASM by hm64_asm_to_dsl.py


.jp_beachCutscenes_start:
    .long   0x00000000
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_123F30
    BRANCH_U16_VAR_WITHIN_RANGE 750, 750, 0x801C4006, .branch_124118
    BRANCH_U16_VAR_WITHIN_RANGE 751, 751, 0x801C4006, .branch_1245F0
    BRANCH_U16_VAR_WITHIN_RANGE 752, 752, 0x801C4006, .branch_1249D0
    BRANCH_U16_VAR_WITHIN_RANGE 753, 753, 0x801C4006, .branch_124BD4
    BRANCH_U16_VAR_WITHIN_RANGE 754, 754, 0x801C4006, .branch_124CC8
    BRANCH_U16_VAR_WITHIN_RANGE 755, 755, 0x801C4006, .branch_124E94
    BRANCH_U16_VAR_WITHIN_RANGE 756, 756, 0x801C4006, .branch_125024

.sub_123F1C:
    SET_SPECIAL_BIT 0, 0x80189674
    DEACTIVATE_SELF

.sub_123F28:
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_123F28

.sub_123F30:
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 0, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 24, -64, 352
    RETURN_FROM_SUBROUTINE

.sub_123F50:
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 1, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 0, -64, 352
    RETURN_FROM_SUBROUTINE

.sub_123F70:
    SETUP_ENTITY 47, 93, 1
    SET_ENTITY_ANIMATIONS 47, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_TRACKING_TARGET 0, 0, 14, 20, 255
    RETURN_FROM_SUBROUTINE

.sub_123F9C:
    SETUP_ENTITY 48, 93, 1
    SET_ENTITY_ANIMATIONS 48, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    RETURN_FROM_SUBROUTINE

.executor_32_123FBC:
    EXECUTE_SUBROUTINE .sub_123F9C
    SET_ENTITY_TRACKING_TARGET 36, -2, 14, 12, 255
    SET_ENTITY_ANIMATION 8
    EXECUTE_SUBROUTINE .sub_123F28

.executor_32_123FD4:
    EXECUTE_SUBROUTINE .sub_123F70
    SET_ENTITY_TRACKING_TARGET 37, 0, 14, 20, 255
    SET_ENTITY_ANIMATION 6
    EXECUTE_SUBROUTINE .sub_123F28

.loc_14C:
    SET_ENTITY_TRACKING_TARGET 0, 0, 14, 20, 255
    SET_WAIT_FRAMES 16
    SET_ENTITY_TRACKING_TARGET 0, 0, 32, 16, 255
    SET_WAIT_FRAMES 10
    DEACTIVATE_SELF
    SET_ENTITY_TRACKING_TARGET 0, 0, 14, 20, 255
    SET_WAIT_FRAMES 16
    DEACTIVATE_SELF

.sub_124024:
    SETUP_ENTITY 40, 91, 1
    SET_ENTITY_ANIMATIONS 40, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    RETURN_FROM_SUBROUTINE

.executor_32_124044:
    EXECUTE_SUBROUTINE .sub_124024
    SET_ENTITY_TRACKING_TARGET 36, -4, 52, 4, 0
    SET_ENTITY_ANIMATION 1
    WAIT_ENTITY_ANIMATION
    DEACTIVATE_SELF

.executor_32_124060:
    EXECUTE_SUBROUTINE .sub_124024
    SET_ENTITY_TRACKING_TARGET 36, 28, 32, 4, 0
    SET_ENTITY_ANIMATION 6
    WAIT_ENTITY_ANIMATION
    DEACTIVATE_SELF

.sub_12407C:
    SETUP_ENTITY 0, 0, 1
    SET_ENTITY_ANIMATIONS 0, 0, 8, 16, 24, 32, 40
    SET_BEHAVIOR_FLAGS 1
    RETURN_FROM_SUBROUTINE

.executor_0_12409C:
    EXECUTE_SUBROUTINE .sub_12407C
    SET_ASSET_ROTATION 3
    SET_ENTITY_MAP_SPACE_INDEPENDENT 0
    DEACTIVATE_SELF

.sub_1240AC:
    SET_ASSET_ROTATION 0
    SET_OTHER_EXECUTOR_PTR 32, .loc_14C
    SET_ENTITY_DIRECTIONAL_ANIMATION 24
    SET_WAIT_FRAMES 16
    SET_ENTITY_ANIMATION 437
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    RETURN_FROM_SUBROUTINE

.loc_230:
    SET_ENTITY_MAP_SPACE_INDEPENDENT 0
    DEACTIVATE_SELF

.loc_238:
    SET_BEHAVIOR_FLAGS 1
    SET_WAIT_FRAMES 1
    SET_ENTITY_MAP_SPACE_INDEPENDENT 0
    DEACTIVATE_SELF

.loc_248:
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    EXECUTE_SUBROUTINE .sub_123F28

.loc_250:
    SET_ASSET_ROTATION 4
    EXECUTE_SUBROUTINE .sub_123F28

.loc_258:
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_123F28

.loc_260:
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_123F28

.loc_268:
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .sub_123F28

.loc_270:
    SET_ASSET_ROTATION 7
    EXECUTE_SUBROUTINE .sub_123F28

.branch_124118:
    SET_SPECIAL_BIT 15, 0x80189674
    SPAWN_EXECUTOR 1, .executor_1_124224
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_12407C
    SET_COORDINATES -288, 0, -32
    SET_ASSET_ROTATION 5
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    INIT_MESSAGE_BOX_TYPE2 0, 66, 0
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .loc_268
    ENTITY_WALK 16, 6, 2
    SET_WAIT_FRAMES 30
    SET_ASSET_ROTATION 4
    INIT_MESSAGE_BOX_TYPE2 0, 66, 1
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 30
    SET_AUDIO_SEQUENCE 1, _fireworksSfxSegmentRomStart, _fireworksSfxSegmentRomEnd
    SET_AUDIO_SEQUENCE_VOLUME 1, 128, 128
    SPAWN_EXECUTOR 40, .executor_40_12446C
    SET_WAIT_FRAMES 20
    SET_OTHER_EXECUTOR_PTR 1, .loc_398
    SET_WAIT_FRAMES 8
    SET_ENTITY_ANIMATION 501
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 507
    SET_WAIT_FRAMES 60
    INIT_MESSAGE_BOX_TYPE2 0, 66, 2
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .loc_3A8
    EXECUTE_SUBROUTINE .sub_123F28

.loc_340:
    SET_ENTITY_ANIMATION 501
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    EXECUTE_SUBROUTINE .sub_123F28

.loc_350:
    SET_ENTITY_DIRECTIONAL_ANIMATION 439
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 447
    EXECUTE_SUBROUTINE .sub_123F28

.sub_124200:
    SETUP_ENTITY 37, 5, 1
    SET_ENTITY_ANIMATIONS 37, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

.executor_1_124224:
    EXECUTE_SUBROUTINE .sub_124200
    SET_COORDINATES -256, 0, -64
    SET_ASSET_ROTATION 1
    EXECUTE_SUBROUTINE .sub_123F28

.loc_398:
    SET_ENTITY_ANIMATION 53
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 55
    EXECUTE_SUBROUTINE .sub_123F28

.loc_3A8:
    SET_ENTITY_ANIMATION 53
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 20
    SET_ENTITY_DIRECTIONAL_ANIMATION 94
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 25
    SET_WAIT_FRAMES 20
    SET_ENTITY_DIRECTIONAL_ANIMATION 94
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 20
    SET_OTHER_EXECUTOR_PTR 0, .loc_340
    SET_ENTITY_ANIMATION 49
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 51
    INIT_MESSAGE_BOX_TYPE2 0, 66, 3
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 49
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    IDLE_WHILE_SEQUENCE_PLAYING 1
    SET_OTHER_EXECUTOR_PTR 40, .loc_734
    SET_WAIT_FRAMES 30
    UPDATE_U8_VALUE 5, 255, 0x801C4434
    BRANCH_U8_VAR_WITHIN_RANGE 0, 59, 0x801C4434, .branch_124398
    UPDATE_U8_VALUE 5, 255, 0x80183458
    SET_ASSET_ROTATION 0
    INIT_MESSAGE_BOX_TYPE2 0, 66, 5
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 10
    SET_ENTITY_DIRECTIONAL_ANIMATION 94
    WAIT_ENTITY_ANIMATION
    SET_OTHER_EXECUTOR_PTR 0, .loc_350
    SET_ENTITY_DIRECTIONAL_ANIMATION 25
    SET_WAIT_FRAMES 20
    SPAWN_EXECUTOR 32, .executor_32_1243EC
    SPAWN_EXECUTOR 33, .executor_33_12442C
    SPAWN_EXECUTOR 34, .executor_34_124378
    SET_WAIT_FRAMES 60
    INIT_MESSAGE_BOX_TYPE2 0, 66, 6
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 60
    DEACTIVATE_EXECUTOR 32
    DEACTIVATE_EXECUTOR 33
    DEACTIVATE_EXECUTOR 34
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 4
    SET_WAIT_FRAMES 60
    WAIT_RGBA_FINISHED
    STOP_SEQUENCE_WITH_FADE 0, 1
    DEACTIVATE_EXECUTOR 0
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .sub_123F1C

.executor_34_124378:
    SET_SFX 93, 128
    SET_WAIT_FRAMES 7
    EXECUTE_SUBROUTINE .executor_34_124378
    UPDATE_RGBA 0, 0, 0, 0, 6
    WAIT_RGBA_FINISHED
    DEACTIVATE_SELF

.branch_124398:
    ENTITY_WALK 32, 2, 2
    SET_OTHER_EXECUTOR_PTR 0, .loc_258
    SET_ASSET_ROTATION 6
    INIT_MESSAGE_BOX_TYPE2 0, 66, 4
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_WALK 128, 2, 2
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    STOP_SEQUENCE_WITH_FADE 0, 1
    DEACTIVATE_EXECUTOR 0
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .sub_123F1C

.executor_32_1243EC:
    SET_SHADOW_FLAGS 93, 255
    SETUP_ENTITY 47, 93, 1
    SET_ENTITY_ANIMATIONS 47, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_RGBA 255, 255, 255, 255
    SET_ENTITY_TRACKING_TARGET 0, 0, 10, 20, 255
    SET_ENTITY_ANIMATION 142
    EXECUTE_SUBROUTINE .sub_123F28

.executor_33_12442C:
    SET_SHADOW_FLAGS 93, 255
    SETUP_ENTITY 40, 93, 1
    SET_ENTITY_ANIMATIONS 40, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_RGBA 255, 255, 255, 255
    SET_ENTITY_TRACKING_TARGET 37, 0, 10, 20, 255
    SET_ENTITY_ANIMATION 142
    EXECUTE_SUBROUTINE .sub_123F28

.executor_40_12446C:
    DMA_SPRITE 128, 0, _funeralIntroTextureSegmentRomStart, _funeralIntroTextureSegmentRomEnd, _funeralIntroAssetsIndexSegmentRomStart, _funeralIntroAssetsIndexSegmentRomEnd, _headerSegmentRomStart, 0x00000000, 0x8028B930, _headerSegmentRomStart, 0x8028DD50, 0x80290550, 0x80293A50, 0x80293C50
    SET_ANIM_DATA_PTR_WITH_FLAG .anim_1245E4
    SET_COORDINATES 0, 0, 254
    SET_SPRITE_SCALE 20, 20, 0
    SET_SPRITE_RENDERING_LAYER 2
    SET_RGBA 0, 0, 0, 0
    SET_WAIT_FRAMES 1
    UPDATE_RGBA 255, 255, 0, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 255, 255, 0, 0, 8
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 255, 0, 0, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 255, 0, 0, 0, 10
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 0, 0, 255, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 0, 0, 255, 0, 12
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 255, 128, 0, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 255, 128, 0, 0, 12
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 0, 0, 255, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 0, 0, 255, 0, 12
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 0, 255, 0, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 0, 255, 0, 0, 12
    WAIT_RGBA_FINISHED

.sub_124558:
    UPDATE_RGBA 255, 255, 0, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 255, 255, 0, 0, 16
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 0, 255, 0, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 0, 255, 0, 0, 16
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 255, 0, 0, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 255, 0, 0, 0, 16
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 0, 0, 255, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 0, 0, 255, 0, 16
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 255, 128, 0, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 255, 128, 0, 0, 16
    WAIT_RGBA_FINISHED
    EXECUTE_SUBROUTINE .sub_124558

.loc_734:
    UPDATE_RGBA 0, 0, 0, 0, 3
    WAIT_RGBA_FINISHED
    DEACTIVATE_SELF

.anim_1245E4:
    .anim_frame 0, 0xFE, (0, 0, 0), 255, 0
    .anim_end

.branch_1245F0:
    SPAWN_EXECUTOR 1, .executor_1_124674
    SPAWN_EXECUTOR 2, .executor_2_1246BC
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_12407C
    SET_BEHAVIOR_FLAGS 0
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, 0x80237858, .branch_124628
    SET_WAIT_FRAMES 1
    SPAWN_EXECUTOR 41, .executor_41_124630
    EXECUTE_SUBROUTINE .sub_123F28

.branch_124628:
    SET_HOLDING_ANIMATION_FLAG 1
    RETURN_FROM_SUBROUTINE

.executor_41_124630:
    SETUP_MAP_ASSET 0
    SET_ASSET_ROTATION 7
    SET_COORDINATES -256, 128, -64
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 20
    EXECUTE_SUBROUTINE .sub_123F50
    INIT_MESSAGE_BOX_TYPE1 0, 66, 7
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .sub_123F30
    SET_OTHER_EXECUTOR_PTR 1, .loc_7E8
    EXECUTE_SUBROUTINE .sub_123F28

.executor_1_124674:
    EXECUTE_SUBROUTINE .sub_124200
    SET_COORDINATES -368, 0, -64
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .sub_123F28

.loc_7E8:
    ENTITY_WALK 32, 6, 2
    SET_WAIT_FRAMES 20
    SET_ENTITY_DIRECTIONAL_ANIMATION 94
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 25
    INIT_MESSAGE_BOX_TYPE1 0, 66, 8
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 2, .loc_84C
    EXECUTE_SUBROUTINE .sub_123F28

.executor_2_1246BC:
    SETUP_ENTITY 36, 11, 1
    SET_ENTITY_ANIMATIONS 36, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -256, 0, -64
    SET_ENTITY_ANIMATION 39
    EXECUTE_SUBROUTINE .sub_123F28

.loc_84C:
    SET_ENTITY_ANIMATION 38
    SET_WAIT_FRAMES 20
    SPAWN_EXECUTOR 32, .executor_32_124044
    INIT_MESSAGE_BOX_TYPE1 0, 66, 9
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .loc_878
    EXECUTE_SUBROUTINE .sub_123F28

.loc_878:
    SET_ENTITY_DIRECTIONAL_ANIMATION 94
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    INIT_MESSAGE_BOX_TYPE1 0, 66, 10
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 20
    SPAWN_EXECUTOR 32, .executor_32_124060
    INIT_MESSAGE_BOX_TYPE1 0, 66, 11
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_WALK 16, 0, 2
    SET_ENTITY_ANIMATION 52
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 54
    INIT_MESSAGE_BOX_TYPE1 0, 66, 12
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 52
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 10
    SET_OTHER_EXECUTOR_PTR 41, .loc_934
    ENTITY_WALK 100, 0, 2
    ENTITY_WALK 96, 6, 2
    SET_WAIT_FRAMES 10
    SET_ENTITY_ANIMATION 49
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 51
    INIT_MESSAGE_BOX_TYPE1 0, 66, 13
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 2, .loc_940
    SET_ENTITY_ANIMATION 49
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    EXECUTE_SUBROUTINE .sub_123F28

.loc_934:
    SET_FRAME_DELTA 1, 0, 1, 144
    EXECUTE_SUBROUTINE .sub_123F28

.loc_940:
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_COORDINATES -288, 0, 168
    SET_ASSET_ROTATION 6
    ENTITY_WALK 64, 6, 2
    INIT_MESSAGE_BOX_TYPE1 0, 66, 14
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 30
    SET_OTHER_EXECUTOR_PTR 1, .loc_258
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, 66, 15
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 30
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    SET_OTHER_EXECUTOR_PTR 0, .loc_B18
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_SELF

.sub_124848:
    BRANCH_U8_VAR_WITHIN_RANGE 2, 2, 0x80237839, .branch_124930
    BRANCH_U8_VAR_WITHIN_RANGE 0, 4, 0x801FBA5A, .branch_1248C4
    BRANCH_U8_VAR_WITHIN_RANGE 5, 5, 0x801FBA5A, .branch_1248D0
    BRANCH_U8_VAR_WITHIN_RANGE 6, 7, 0x801FBA5A, .branch_1248DC
    BRANCH_U8_VAR_WITHIN_RANGE 8, 11, 0x801FBA5A, .branch_1248E8
    BRANCH_U8_VAR_WITHIN_RANGE 12, 15, 0x801FBA5A, .branch_1248F4
    BRANCH_U8_VAR_WITHIN_RANGE 16, 16, 0x801FBA5A, .branch_124900
    BRANCH_U8_VAR_WITHIN_RANGE 17, 17, 0x801FBA5A, .branch_12490C
    BRANCH_U8_VAR_WITHIN_RANGE 18, 19, 0x801FBA5A, .branch_1248D0
    BRANCH_U8_VAR_WITHIN_RANGE 20, 23, 0x801FBA5A, .branch_1248C4
    EXECUTE_SUBROUTINE .sub_1249C4

.branch_1248C4:
    UPDATE_GLOBAL_RGBA 80, 80, 80, 80, 8
    EXECUTE_SUBROUTINE .sub_1249C4

.branch_1248D0:
    UPDATE_GLOBAL_RGBA 128, 128, 128, 128, 8
    EXECUTE_SUBROUTINE .sub_1249C4

.branch_1248DC:
    UPDATE_GLOBAL_RGBA 192, 192, 192, 192, 8
    EXECUTE_SUBROUTINE .sub_1249C4

.branch_1248E8:
    UPDATE_GLOBAL_RGBA 224, 224, 224, 224, 8
    EXECUTE_SUBROUTINE .sub_1249C4

.branch_1248F4:
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    EXECUTE_SUBROUTINE .sub_1249C4

.branch_124900:
    UPDATE_GLOBAL_RGBA 255, 224, 224, 224, 8
    EXECUTE_SUBROUTINE .sub_1249C4

.branch_12490C:
    BRANCH_U8_VAR_WITHIN_RANGE 3, 3, 0x80237839, .branch_124924
    UPDATE_GLOBAL_RGBA 255, 192, 192, 192, 8
    EXECUTE_SUBROUTINE .sub_1249C4

.branch_124924:
    UPDATE_GLOBAL_RGBA 255, 192, 192, 192, 8
    EXECUTE_SUBROUTINE .sub_1249C4

.branch_124930:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 4, 0x801FBA5A, .branch_124988
    BRANCH_U8_VAR_WITHIN_RANGE 5, 7, 0x801FBA5A, .branch_124994
    BRANCH_U8_VAR_WITHIN_RANGE 8, 11, 0x801FBA5A, .branch_1249A0
    BRANCH_U8_VAR_WITHIN_RANGE 12, 15, 0x801FBA5A, .branch_1249AC
    BRANCH_U8_VAR_WITHIN_RANGE 16, 17, 0x801FBA5A, .branch_1249A0
    BRANCH_U8_VAR_WITHIN_RANGE 18, 19, 0x801FBA5A, .branch_124994
    BRANCH_U8_VAR_WITHIN_RANGE 20, 23, 0x801FBA5A, .branch_124988
    EXECUTE_SUBROUTINE .sub_1249C4

.branch_124988:
    UPDATE_GLOBAL_RGBA 80, 80, 128, 80, 8
    EXECUTE_SUBROUTINE .sub_1249C4

.branch_124994:
    UPDATE_GLOBAL_RGBA 112, 112, 192, 112, 8
    EXECUTE_SUBROUTINE .sub_1249C4

.branch_1249A0:
    UPDATE_GLOBAL_RGBA 128, 128, 208, 128, 8
    EXECUTE_SUBROUTINE .sub_1249C4

.branch_1249AC:
    UPDATE_GLOBAL_RGBA 144, 144, 255, 144, 8
    EXECUTE_SUBROUTINE .sub_1249C4

.loc_B18:
    SET_BEHAVIOR_FLAGS 1
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_124848

.sub_1249C4:
    WAIT_RGBA_FINISHED
    SET_ENTITY_MAP_SPACE_INDEPENDENT 0
    EXECUTE_SUBROUTINE .sub_123F1C

.branch_1249D0:
    UPDATE_U8_VALUE -30, 255, 0x80183458
    SPAWN_EXECUTOR 1, .executor_1_124A34
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_12407C
    SET_BEHAVIOR_FLAGS 0
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, 0x80237858, .branch_124628
    SET_WAIT_FRAMES 1
    SPAWN_EXECUTOR 41, .executor_41_124A0C
    EXECUTE_SUBROUTINE .sub_123F28

.executor_41_124A0C:
    SETUP_MAP_ASSET 0
    SET_ASSET_ROTATION 7
    SET_COORDINATES -320, 160, 32
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SPAWN_EXECUTOR 2, .executor_2_124A48
    EXECUTE_SUBROUTINE .sub_123F28

.executor_1_124A34:
    EXECUTE_SUBROUTINE .sub_124200
    SET_COORDINATES -320, 0, 32
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .sub_123F28

.executor_2_124A48:
    SETUP_ENTITY 36, 19, 1
    SET_ENTITY_ANIMATIONS 36, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -320, 0, -224
    ENTITY_WALK 96, 0, 2
    INIT_MESSAGE_BOX_TYPE1 0, 66, 16
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .loc_250
    SET_WAIT_FRAMES 20
    INIT_MESSAGE_BOX_TYPE1 0, 66, 17
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_WALK 16, 0, 2
    INIT_MESSAGE_BOX_TYPE1 0, 66, 18
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SPAWN_EXECUTOR 32, .executor_32_123FBC
    SET_WAIT_FRAMES 30
    DEACTIVATE_EXECUTOR 32
    SET_WAIT_FRAMES 20
    SET_OTHER_EXECUTOR_PTR 1, .loc_260
    INIT_MESSAGE_BOX_TYPE1 0, 66, 19
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 40
    INIT_MESSAGE_BOX_TYPE1 0, 66, 20
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .loc_C68
    EXECUTE_SUBROUTINE .sub_123F28

.loc_C68:
    SET_ENTITY_ANIMATION 64
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 20
    ENTITY_WALK 20, 0, 2
    SET_ASSET_ROTATION 4
    INIT_MESSAGE_BOX_TYPE1 0, 66, 21
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_WALK 20, 0, 2
    SET_ASSET_ROTATION 4
    INIT_MESSAGE_BOX_TYPE1 0, 66, 22
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_WALK 32, 0, 2
    SET_OTHER_EXECUTOR_PTR 2, .loc_270
    ENTITY_WALK 100, 6, 2
    SET_OTHER_EXECUTOR_PTR 2, .loc_268
    SET_WAIT_FRAMES 30
    SET_AUDIO_SEQUENCE 1, _seq64SegmentRomStart, _seq64SegmentRomEnd
    SET_AUDIO_SEQUENCE_VOLUME 1, 128, 128
    SET_WAIT_FRAMES 180
    SET_AUDIO_SEQUENCE_VOLUME 1, 0, 1
    SET_WAIT_FRAMES 180
    STOP_SEQUENCE_WITH_FADE 1, 1
    IDLE_WHILE_SEQUENCE_PLAYING 1
    INIT_MESSAGE_BOX_TYPE1 0, 66, 23
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 30
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    SET_OTHER_EXECUTOR_PTR 0, .loc_B18
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_SELF

.branch_124BD4:
    SPAWN_EXECUTOR 1, .executor_1_124BE0
    DEACTIVATE_SELF

.executor_1_124BE0:
    EXECUTE_SUBROUTINE .sub_124200
    SET_COORDINATES -256, 0, -32
    SET_ASSET_ROTATION 6
    UPDATE_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED

.branch_124BFC:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_D68
    EXECUTE_SUBROUTINE .sub_123F28

.loc_D68:
    EXECUTE_SUBROUTINE .sub_123F30
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, 0x80237858, .branch_124BFC
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    INIT_DIALOGUE_SESSION 0, 60, 0
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_124C44
    BRANCH_ON_DIALOGUE 0, 1, .branch_124CA8

.branch_124C44:
    INIT_MESSAGE_BOX_TYPE1 0, 66, 26
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_DIRECTIONAL_ANIMATION 16
    WAIT_ENTITY_ANIMATION
    SPAWN_EXECUTOR 32, .executor_32_123FD4
    SET_WAIT_FRAMES 30
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SPAWN_EXECUTOR 0, .executor_0_124C84
    UPDATE_U8_VALUE 3, 255, 0x80183458
    EXECUTE_SUBROUTINE .sub_123F28

.executor_0_124C84:
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .sub_12407C
    EXECUTE_SUBROUTINE .sub_1240AC
    FLIP_ENTITY_DIRECTION 37
    PAUSE_ENTITY 0
    SET_OTHER_EXECUTOR_PTR 1, .loc_E18
    SET_ENTITY_MAP_SPACE_INDEPENDENT 0
    DEACTIVATE_SELF

.branch_124CA8:
    INIT_MESSAGE_BOX_TYPE1 0, 66, 27
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0

.loc_E18:
    ENTITY_WALK 128, 3, 2
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .sub_123F1C

.branch_124CC8:
    SPAWN_EXECUTOR 1, .executor_1_124D78
    SPAWN_EXECUTOR 2, .executor_2_124DFC
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_12407C
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, 0x80237858, .branch_124628
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SET_BEHAVIOR_FLAGS 0
    SET_WAIT_FRAMES 1
    SPAWN_EXECUTOR 41, .executor_41_124D0C
    EXECUTE_SUBROUTINE .sub_123F28

.executor_41_124D0C:
    SETUP_MAP_ASSET 0
    SET_ASSET_ROTATION 7
    SET_FRAME_DELTA 2, 0, 2, 88
    SET_FRAME_DELTA 2, -1, 2, 72
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, 66, 28
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .loc_EEC
    EXECUTE_SUBROUTINE .sub_123F28

.loc_EA4:
    SET_FRAME_DELTA -2, 1, -2, 72
    SET_FRAME_DELTA -2, 0, -2, 88
    SET_OTHER_EXECUTOR_PTR 0, .loc_238
    SET_OTHER_EXECUTOR_PTR 1, .loc_248
    SET_WAIT_FRAMES 1
    DEACTIVATE_EXECUTOR 1
    SPAWN_EXECUTOR 3, .sub_123F1C
    EXECUTE_SUBROUTINE .sub_123F28

.executor_1_124D78:
    EXECUTE_SUBROUTINE .sub_124200
    SET_COORDINATES -192, 0, 168
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .sub_123F28

.loc_EEC:
    SET_ENTITY_ANIMATION 53
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 55
    SET_WAIT_FRAMES 15
    SET_ENTITY_ANIMATION 53
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    INIT_MESSAGE_BOX_TYPE1 0, 66, 29
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, 66, 30
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 49
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 51
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, 66, 31
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 2, .loc_F8C
    SET_ENTITY_ANIMATION 49
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    EXECUTE_SUBROUTINE .sub_123F28

.executor_2_124DFC:
    SETUP_ENTITY 36, 3, 1
    SET_ENTITY_ANIMATIONS 36, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -256, 0, 96
    SET_ASSET_ROTATION 7
    EXECUTE_SUBROUTINE .sub_123F28

.loc_F8C:
    SET_ASSET_ROTATION 3
    SET_WAIT_FRAMES 20
    INIT_MESSAGE_BOX_TYPE1 0, 66, 32
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_WALK 96, 3, 2
    SET_OTHER_EXECUTOR_PTR 1, .loc_FB8
    DEACTIVATE_SELF

.loc_FB8:
    ENTITY_WALK 8, 0, 2
    SET_WAIT_FRAMES 60
    SET_ENTITY_DIRECTIONAL_ANIMATION 94
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 25
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, 66, 33
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 10
    SET_OTHER_EXECUTOR_PTR 41, .loc_EA4
    EXECUTE_SUBROUTINE .sub_123F28

.branch_124E94:
    SPAWN_EXECUTOR 1, .executor_1_124EA0
    DEACTIVATE_SELF

.executor_1_124EA0:
    EXECUTE_SUBROUTINE .sub_124200
    SET_COORDINATES -256, 0, 0
    SET_ASSET_ROTATION 6
    UPDATE_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SET_CALLBACK_ROUTINE 0, 32768, .loc_1028
    EXECUTE_SUBROUTINE .sub_123F28

.loc_1028:
    EXECUTE_SUBROUTINE .sub_123F30
    UPDATE_U8_VALUE 10, 255, 0x80183458
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 66, 34
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_WALK 32, 3, 2
    SPAWN_EXECUTOR 0, .executor_0_12409C
    SET_WAIT_FRAMES 30
    INIT_DIALOGUE_SESSION 0, 60, 1
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_124F28
    BRANCH_ON_DIALOGUE 0, 1, .branch_124FBC

.branch_124F28:
    SET_ASSET_ROTATION 7
    SET_WAIT_FRAMES 10
    INIT_MESSAGE_BOX_TYPE1 0, 66, 37
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SPAWN_EXECUTOR 0, .executor_0_124F4C
    EXECUTE_SUBROUTINE .sub_123F28

.executor_0_124F4C:
    EXECUTE_SUBROUTINE .sub_12407C
    SET_ASSET_ROTATION 3
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, 66, 38
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .loc_10D4
    EXECUTE_SUBROUTINE .sub_123F28

.loc_10D4:
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 20
    SET_ENTITY_ANIMATION 48
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 50
    INIT_MESSAGE_BOX_TYPE1 0, 66, 39
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 48
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    ENTITY_WALK 96, 3, 2
    TOGGLE_PAUSE_ENTITY 0
    SET_OTHER_EXECUTOR_PTR 0, .loc_230
    EXECUTE_SUBROUTINE .sub_123F1C

.branch_124FBC:
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 10
    SET_ENTITY_ANIMATION 48
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 50
    INIT_MESSAGE_BOX_TYPE1 0, 66, 40
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 48
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 20
    ENTITY_WALK 20, 3, 2
    SET_WAIT_FRAMES 30
    ENTITY_WALK 16, 7, 2
    INIT_MESSAGE_BOX_TYPE1 0, 66, 41
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_WALK 96, 3, 2
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .sub_123F1C

.branch_125024:
    SET_SPECIAL_BIT 15, 0x80189674
    STOP_SEQUENCE_WITH_FADE 0, 8
    IDLE_WHILE_SEQUENCE_PLAYING 0
    SET_AUDIO_SEQUENCE 0, _beachAmbience1SegmentRomStart, _beachAmbience1SegmentRomEnd
    SET_AUDIO_SEQUENCE_VOLUME 0, 128, 8
    SPAWN_EXECUTOR 1, .executor_1_125178
    UPDATE_U8_VALUE 2, 255, 0x801C4434
    UPDATE_U8_VALUE 5, 255, 0x80183458
    EXECUTE_SUBROUTINE .sub_12407C
    SET_COORDINATES -256, 0, 4
    SET_ASSET_ROTATION 4
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 20
    BRANCH_U8_VAR_WITHIN_RANGE 4, 4, 0x80237879, .branch_125300
    INIT_MESSAGE_BOX_TYPE1 0, 66, 42
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .loc_12EC
    SET_WAIT_FRAMES 5
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 15
    SET_ENTITY_ANIMATION 501
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 507
    SET_WAIT_FRAMES 30
    BRANCH_ON_SPECIAL_BIT 15, 0x801C43EC, .branch_125118
    SET_SPECIAL_BIT 15, 0x801C43EC
    INIT_MESSAGE_BOX_TYPE1 0, 66, 44

.sub_1250E8:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 45
    SET_OTHER_EXECUTOR_PTR 1, .loc_1304
    SET_WAIT_FRAMES 15
    SET_ENTITY_ANIMATION 501
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 10
    SET_ASSET_ROTATION 4
    EXECUTE_SUBROUTINE .sub_123F28

.branch_125118:
    INIT_MESSAGE_BOX_TYPE1 0, 66, 43
    EXECUTE_SUBROUTINE .sub_1250E8

.loc_1284:
    ENTITY_WALK 32, 3, 2
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    ENTITY_WALK 64, 3, 2
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    SET_ENTITY_MAP_SPACE_INDEPENDENT 0
    EXECUTE_SUBROUTINE .sub_123F1C

.loc_12B8:
    ENTITY_WALK 6, 4, 2
    EXECUTE_SUBROUTINE .sub_123F28

.loc_12C4:
    SET_ENTITY_DIRECTIONAL_ANIMATION 429
    WAIT_ENTITY_ANIMATION
    SET_OTHER_EXECUTOR_PTR 1, .loc_13AC
    EXECUTE_SUBROUTINE .sub_123F28

.executor_1_125178:
    EXECUTE_SUBROUTINE .sub_124200
    SET_COORDINATES -256, 0, -32
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_123F28

.loc_12EC:
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 5
    SET_ENTITY_ANIMATION 53
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 55
    EXECUTE_SUBROUTINE .sub_123F28

.loc_1304:
    SET_ENTITY_ANIMATION 53
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 15
    SET_ENTITY_DIRECTIONAL_ANIMATION 94
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 25
    SET_WAIT_FRAMES 15
    INIT_DIALOGUE_SESSION 0, 60, 2
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_1251E8
    BRANCH_ON_DIALOGUE 0, 1, .branch_1252C8

.branch_1251E8:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 100, 0x801C4434, .branch_125290
    SET_OTHER_EXECUTOR_PTR 0, .loc_12B8
    SET_WAIT_FRAMES 10
    SET_ENTITY_DIRECTIONAL_ANIMATION 94
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_ENTITY_ANIMATION 49
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 51
    SET_WAIT_FRAMES 15
    SET_ENTITY_ANIMATION 49
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 10
    SET_ASSET_ROTATION 0
    INIT_MESSAGE_BOX_TYPE1 0, 66, 47
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 0, .loc_12C4
    EXECUTE_SUBROUTINE .sub_123F28

.loc_13AC:
    SET_ENTITY_ANIMATION 64
    WAIT_ENTITY_ANIMATION
    SET_WAIT_FRAMES 10
    INIT_MESSAGE_BOX_TYPE1 0, 66, 49
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 30
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .sub_123F1C

.branch_125290:
    SET_ENTITY_DIRECTIONAL_ANIMATION 94
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 10
    SET_ASSET_ROTATION 0
    INIT_MESSAGE_BOX_TYPE1 0, 66, 46
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 0, .loc_1284
    ENTITY_WALK 96, 3, 2
    DEACTIVATE_SELF

.branch_1252C8:
    SET_ENTITY_DIRECTIONAL_ANIMATION 94
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 10
    SET_ASSET_ROTATION 0
    INIT_MESSAGE_BOX_TYPE1 0, 66, 48
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 0, .loc_1284
    ENTITY_WALK 96, 3, 2
    DEACTIVATE_SELF

.branch_125300:
    SET_OTHER_EXECUTOR_PTR 1, .loc_12EC
    SET_WAIT_FRAMES 5
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, 66, 50
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 90
    INIT_MESSAGE_BOX_TYPE1 0, 66, 51
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 501
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 507
    SET_WAIT_FRAMES 30
    SET_OTHER_EXECUTOR_PTR 1, .loc_14B4
    EXECUTE_SUBROUTINE .sub_123F28

.loc_14B4:
    SET_ENTITY_ANIMATION 53
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 15
    ENTITY_WALK 8, 7, 2
    SET_ASSET_ROTATION 1
    SET_WAIT_FRAMES 5
    SET_ENTITY_ANIMATION 45
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 20
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .sub_123F1C
    .long   0x00000000
    .long   0x00000000
