; Auto-generated from ASM by hm64_asm_to_dsl.py


.jp_cowFestival_start:
    .long   0x00000000
    .long   0x00000000
    SET_SPECIAL_BIT 31, 0x80189674
    SET_SPECIAL_BIT 9, 0x80189674
    SET_SPECIAL_BIT 12, 0x80189674
    SET_SPECIAL_BIT 13, 0x80189674
    SET_SPECIAL_BIT 14, 0x80189674
    SET_SPECIAL_BIT 15, 0x80189674
    SET_SPECIAL_BIT 13, 0x801895E4
    PAUSE_ENTITIES
    STOP_SEQUENCE_WITH_FADE 0, 8
    IDLE_WHILE_SEQUENCE_PLAYING 0
    SET_AUDIO_SEQUENCE 0, _festivalThemeSegmentRomStart, _festivalThemeSegmentRomEnd
    SET_AUDIO_SEQUENCE_VOLUME 0, 128, 8
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_139568
    BRANCH_U16_VAR_WITHIN_RANGE 1150, 1150, 0x801C4006, .branch_139634

.sub_13954C:
    CLEAR_SPECIAL_BIT 0, 0x802F5000
    SET_SPECIAL_BIT 0, 0x80189674
    DEACTIVATE_SELF

.sub_139560:
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_139560

.sub_139568:
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 0, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 24, -64, 352
    RETURN_FROM_SUBROUTINE

.sub_139588:
    SETUP_ENTITY 0, 0, 1
    SET_ENTITY_ANIMATIONS 0, 0, 8, 16, 24, 32, 40
    SET_BEHAVIOR_FLAGS 1
    RETURN_FROM_SUBROUTINE

.sub_1395A8:
    SET_ENTITY_MAP_SPACE_INDEPENDENT 0
    DEACTIVATE_SELF

.executor_32_1395B0:
    SETUP_ENTITY 22, 93, 1
    SET_ENTITY_ANIMATIONS 22, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 160, 0, 160
    SET_ENTITY_ANIMATION 21
    EXECUTE_SUBROUTINE .sub_139560

.executor_33_1395DC:
    SETUP_ENTITY 23, 93, 1
    SET_ENTITY_ANIMATIONS 23, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 160, 0, 192
    SET_ENTITY_ANIMATION 22
    EXECUTE_SUBROUTINE .sub_139560

.executor_34_139608:
    SETUP_ENTITY 24, 93, 1
    SET_ENTITY_ANIMATIONS 24, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 160, 0, 224
    SET_ENTITY_ANIMATION 21
    EXECUTE_SUBROUTINE .sub_139560

.branch_139634:
    INIT_MAP_ADDITION 3, 0
    SPAWN_EXECUTOR 21, .executor_21_139768
    SPAWN_EXECUTOR 22, .executor_22_1397A0
    SPAWN_EXECUTOR 23, .executor_23_1397CC
    SPAWN_EXECUTOR 24, .executor_24_1397F8
    SPAWN_EXECUTOR 25, .executor_25_139824
    SPAWN_EXECUTOR 1, .executor_1_13985C
    SPAWN_EXECUTOR 2, .executor_2_1398F0
    SPAWN_EXECUTOR 3, .executor_3_139984
    SPAWN_EXECUTOR 4, .executor_4_139A98
    SPAWN_EXECUTOR 5, .executor_5_139B28
    SPAWN_EXECUTOR 6, .executor_6_139C08
    SPAWN_EXECUTOR 7, .executor_7_139C9C
    SPAWN_EXECUTOR 8, .executor_8_139D30
    SPAWN_EXECUTOR 9, .executor_9_139E10
    SPAWN_EXECUTOR 10, .executor_10_139ED4
    SPAWN_EXECUTOR 11, .executor_11_139FB4
    SPAWN_EXECUTOR 12, .executor_12_13A048
    BRANCH_ON_SPECIAL_BIT 13, 0x8013D66C, .branch_1396D8
    SPAWN_EXECUTOR 13, .executor_13_13A13C

.branch_1396D8:
    BRANCH_ON_SPECIAL_BIT 14, 0x8013D66C, .branch_1396EC
    SPAWN_EXECUTOR 14, .executor_14_13A21C

.branch_1396EC:
    SPAWN_EXECUTOR 15, .executor_15_13A2FC
    BRANCH_ON_SPECIAL_BIT 15, 0x8013D66C, .branch_139708
    SPAWN_EXECUTOR 16, .executor_16_13A390

.branch_139708:
    SPAWN_EXECUTOR 32, .executor_32_1395B0
    SPAWN_EXECUTOR 33, .executor_33_1395DC
    SPAWN_EXECUTOR 34, .executor_34_139608
    EXECUTE_SUBROUTINE .sub_139588
    SET_COORDINATES 120, 0, 192
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    INIT_MESSAGE_BOX_TYPE1 0, 50, 0
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_MAP_SPACE_INDEPENDENT 0
    SET_U16_VALUE 0, 0x80189CC4
    SPAWN_EXECUTOR 41, .executor_41_13A498
    DEACTIVATE_SELF

.executor_21_139768:
    SETUP_ENTITY 1, 71, 1
    SET_ENTITY_ANIMATIONS 1, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 0, 0, 96
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .sub_139850

.sub_139794:
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 30
    EXECUTE_SUBROUTINE .sub_139850

.executor_22_1397A0:
    SETUP_ENTITY 2, 71, 1
    SET_ENTITY_ANIMATIONS 2, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -160, 0, 64
    SET_ASSET_ROTATION 5
    EXECUTE_SUBROUTINE .sub_139794

.executor_23_1397CC:
    SETUP_ENTITY 3, 71, 1
    SET_ENTITY_ANIMATIONS 3, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -256, 0, 192
    SET_ASSET_ROTATION 4
    EXECUTE_SUBROUTINE .sub_139850

.executor_24_1397F8:
    SETUP_ENTITY 4, 71, 1
    SET_ENTITY_ANIMATIONS 4, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 0, 0, 256
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_139794

.executor_25_139824:
    SETUP_ENTITY 5, 71, 1
    SET_ENTITY_ANIMATIONS 5, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -112, 0, 288
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_139850

.sub_139850:
    SET_ENTITY_DIRECTIONAL_ANIMATION 48
    WAIT_ENTITY_ANIMATION
    EXECUTE_SUBROUTINE .sub_139794

.executor_1_13985C:
    SETUP_ENTITY 6, 12, 1
    SET_ENTITY_ANIMATIONS 6, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 192, 0, 192
    SET_ASSET_ROTATION 2

.branch_139884:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_3C0
    EXECUTE_SUBROUTINE .sub_139560

.loc_3C0:
    BRANCH_ON_SPECIAL_BIT 15, 0x802F5000, .branch_139884
    EXECUTE_SUBROUTINE .sub_139568
    BRANCH_ON_SPECIAL_BIT 0, 0x802F5004, .branch_1398C0
    UPDATE_U8_VALUE 2, 255, 0x801C443B
    SET_SPECIAL_BIT 0, 0x802F5004

.branch_1398C0:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, 0x802F5000
    INIT_MESSAGE_BOX_TYPE1 0, 50, 40
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, 0x802F5000
    EXECUTE_SUBROUTINE .branch_139884

.executor_2_1398F0:
    SETUP_ENTITY 7, 17, 1
    SET_ENTITY_ANIMATIONS 7, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -64, 0, 96
    SET_ASSET_ROTATION 6

.branch_139918:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_454
    EXECUTE_SUBROUTINE .sub_139560

.loc_454:
    BRANCH_ON_SPECIAL_BIT 15, 0x802F5000, .branch_139918
    EXECUTE_SUBROUTINE .sub_139568
    BRANCH_ON_SPECIAL_BIT 1, 0x802F5004, .branch_139954
    UPDATE_U8_VALUE 2, 255, 0x801C4440
    SET_SPECIAL_BIT 1, 0x802F5004

.branch_139954:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, 0x802F5000
    INIT_MESSAGE_BOX_TYPE1 0, 50, 4
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, 0x802F5000
    EXECUTE_SUBROUTINE .branch_139918

.executor_3_139984:
    SETUP_ENTITY 8, 8, 1
    SET_ENTITY_ANIMATIONS 8, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -160, 0, 288
    SET_ASSET_ROTATION 6

.branch_1399AC:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_4E8
    EXECUTE_SUBROUTINE .sub_139560

.loc_4E8:
    BRANCH_ON_SPECIAL_BIT 15, 0x802F5000, .branch_1399AC
    EXECUTE_SUBROUTINE .sub_139568
    BRANCH_ON_SPECIAL_BIT 2, 0x802F5004, .branch_1399E8
    UPDATE_U8_VALUE 2, 255, 0x801C4437
    SET_SPECIAL_BIT 2, 0x802F5004

.branch_1399E8:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, 0x802F5000
    BRANCH_ON_SPECIAL_BIT 9, 0x801895E8, .branch_139A24
    INIT_MESSAGE_BOX_TYPE1 0, 50, 20

.sub_139A0C:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, 0x802F5000
    EXECUTE_SUBROUTINE .branch_1399AC

.branch_139A24:
    BRANCH_U16_VAR_WITHIN_RANGE 0, 50, 0x80188B72, .branch_139A68
    BRANCH_U16_VAR_WITHIN_RANGE 51, 159, 0x80188B72, .branch_139A74
    BRANCH_U16_VAR_WITHIN_RANGE 160, 244, 0x80188B72, .branch_139A80
    BRANCH_U16_VAR_WITHIN_RANGE 245, 255, 0x80188B72, .branch_139A8C
    EXECUTE_SUBROUTINE .branch_139A74

.branch_139A68:
    INIT_MESSAGE_BOX_TYPE1 0, 50, 22
    EXECUTE_SUBROUTINE .sub_139A0C

.branch_139A74:
    INIT_MESSAGE_BOX_TYPE1 0, 50, 19
    EXECUTE_SUBROUTINE .sub_139A0C

.branch_139A80:
    INIT_MESSAGE_BOX_TYPE1 0, 50, 20
    EXECUTE_SUBROUTINE .sub_139A0C

.branch_139A8C:
    INIT_MESSAGE_BOX_TYPE1 0, 50, 21
    EXECUTE_SUBROUTINE .sub_139A0C

.executor_4_139A98:
    SETUP_ENTITY 9, 4, 1
    SET_ENTITY_ANIMATIONS 9, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 0, 0, 212
    SET_ASSET_ROTATION 0

.branch_139AC0:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_5FC
    EXECUTE_SUBROUTINE .sub_139560

.loc_5FC:
    BRANCH_ON_SPECIAL_BIT 15, 0x802F5000, .branch_139AC0
    EXECUTE_SUBROUTINE .sub_139568
    BRANCH_ON_SPECIAL_BIT 3, 0x802F5004, .branch_139AFC
    UPDATE_U8_VALUE 2, 255, 0x801C4433
    SET_SPECIAL_BIT 3, 0x802F5004

.branch_139AFC:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, 0x802F5000
    INIT_DIALOGUE_SESSION 0, 43, 1
    WAIT_FOR_DIALOGUE_INPUT 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, 0x802F5000
    EXECUTE_SUBROUTINE .branch_139AC0

.executor_5_139B28:
    SETUP_ENTITY 10, 3, 1
    SET_ENTITY_ANIMATIONS 10, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 128, 0, 240
    SET_ASSET_ROTATION 6

.branch_139B50:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_698
    EXECUTE_SUBROUTINE .sub_139560

.sub_139B5C:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_6F8
    EXECUTE_SUBROUTINE .sub_139560

.loc_698:
    BRANCH_ON_SPECIAL_BIT 15, 0x802F5000, .branch_139B50
    EXECUTE_SUBROUTINE .sub_139568
    BRANCH_ON_SPECIAL_BIT 4, 0x802F5004, .branch_139B98
    UPDATE_U8_VALUE 2, 255, 0x801C4432
    SET_SPECIAL_BIT 4, 0x802F5004

.branch_139B98:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, 0x802F5000
    INIT_MESSAGE_BOX_TYPE1 0, 50, 10
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, 0x802F5000
    EXECUTE_SUBROUTINE .sub_139B5C

.loc_6F8:
    BRANCH_ON_SPECIAL_BIT 15, 0x802F5000, .sub_139B5C
    EXECUTE_SUBROUTINE .sub_139568
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, 0x802F5000
    INIT_MESSAGE_BOX_TYPE1 0, 50, 11
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, 0x802F5000
    EXECUTE_SUBROUTINE .branch_139B50

.executor_6_139C08:
    SETUP_ENTITY 11, 37, 1
    SET_ENTITY_ANIMATIONS 11, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 128, 0, 120
    SET_ASSET_ROTATION 7

.branch_139C30:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_76C
    EXECUTE_SUBROUTINE .sub_139560

.loc_76C:
    BRANCH_ON_SPECIAL_BIT 15, 0x802F5000, .branch_139C30
    EXECUTE_SUBROUTINE .sub_139568
    BRANCH_ON_SPECIAL_BIT 5, 0x802F5004, .branch_139C6C
    UPDATE_U8_VALUE 2, 255, 0x801C4458
    SET_SPECIAL_BIT 5, 0x802F5004

.branch_139C6C:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, 0x802F5000
    INIT_MESSAGE_BOX_TYPE1 0, 50, 31
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, 0x802F5000
    EXECUTE_SUBROUTINE .branch_139C30

.executor_7_139C9C:
    SETUP_ENTITY 12, 20, 1
    SET_ENTITY_ANIMATIONS 12, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -256, 0, 144
    SET_ASSET_ROTATION 0

.branch_139CC4:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_800
    EXECUTE_SUBROUTINE .sub_139560

.loc_800:
    BRANCH_ON_SPECIAL_BIT 15, 0x802F5000, .branch_139CC4
    EXECUTE_SUBROUTINE .sub_139568
    BRANCH_ON_SPECIAL_BIT 6, 0x802F5004, .branch_139D00
    UPDATE_U8_VALUE 2, 255, 0x801C4443
    SET_SPECIAL_BIT 6, 0x802F5004

.branch_139D00:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, 0x802F5000
    INIT_MESSAGE_BOX_TYPE1 0, 50, 5
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, 0x802F5000
    EXECUTE_SUBROUTINE .branch_139CC4

.executor_8_139D30:
    SETUP_ENTITY 13, 25, 1
    SET_ENTITY_ANIMATIONS 13, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 0, 0, 56
    SET_ASSET_ROTATION 0

.branch_139D58:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_8A0
    EXECUTE_SUBROUTINE .sub_139560

.sub_139D64:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_900
    EXECUTE_SUBROUTINE .sub_139560

.loc_8A0:
    BRANCH_ON_SPECIAL_BIT 15, 0x802F5000, .branch_139D58
    EXECUTE_SUBROUTINE .sub_139568
    BRANCH_ON_SPECIAL_BIT 7, 0x802F5004, .branch_139DA0
    UPDATE_U8_VALUE 2, 255, 0x801C4448
    SET_SPECIAL_BIT 7, 0x802F5004

.branch_139DA0:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, 0x802F5000
    INIT_MESSAGE_BOX_TYPE1 0, 50, 6
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, 0x802F5000
    EXECUTE_SUBROUTINE .sub_139D64

.loc_900:
    BRANCH_ON_SPECIAL_BIT 15, 0x802F5000, .sub_139D64
    EXECUTE_SUBROUTINE .sub_139568
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, 0x802F5000
    INIT_MESSAGE_BOX_TYPE1 0, 50, 7
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, 0x802F5000
    EXECUTE_SUBROUTINE .sub_139D64

.executor_9_139E10:
    SETUP_ENTITY 14, 1, 1
    SET_ENTITY_ANIMATIONS 14, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -160, 0, 16
    SET_ASSET_ROTATION 0

.branch_139E38:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_974
    EXECUTE_SUBROUTINE .sub_139560

.loc_974:
    BRANCH_ON_SPECIAL_BIT 15, 0x802F5000, .branch_139E38
    EXECUTE_SUBROUTINE .sub_139568
    BRANCH_ON_SPECIAL_BIT 8, 0x802F5004, .branch_139E74
    UPDATE_U8_VALUE 2, 255, 0x801C4430
    SET_SPECIAL_BIT 8, 0x802F5004

.branch_139E74:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, 0x802F5000
    BRANCH_U8_VAR_WITHIN_RANGE 0, 0, 0x80237879, .branch_139EC8
    BRANCH_ON_SPECIAL_BIT 9, 0x801895E8, .branch_139EBC
    INIT_MESSAGE_BOX_TYPE1 0, 50, 8

.sub_139EA4:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, 0x802F5000
    EXECUTE_SUBROUTINE .branch_139E38

.branch_139EBC:
    INIT_MESSAGE_BOX_TYPE1 0, 50, 9
    EXECUTE_SUBROUTINE .sub_139EA4

.branch_139EC8:
    INIT_MESSAGE_BOX_TYPE1 0, 50, 39
    EXECUTE_SUBROUTINE .sub_139EA4

.executor_10_139ED4:
    SETUP_ENTITY 15, 21, 1
    SET_ENTITY_ANIMATIONS 15, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 32, 0, 336
    SET_ASSET_ROTATION 4

.branch_139EFC:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_A44
    EXECUTE_SUBROUTINE .sub_139560

.sub_139F08:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_AA4
    EXECUTE_SUBROUTINE .sub_139560

.loc_A44:
    BRANCH_ON_SPECIAL_BIT 15, 0x802F5000, .branch_139EFC
    EXECUTE_SUBROUTINE .sub_139568
    BRANCH_ON_SPECIAL_BIT 9, 0x802F5004, .branch_139F44
    UPDATE_U8_VALUE 2, 255, 0x801C4444
    SET_SPECIAL_BIT 9, 0x802F5004

.branch_139F44:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, 0x802F5000
    INIT_MESSAGE_BOX_TYPE1 0, 50, 15
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, 0x802F5000
    EXECUTE_SUBROUTINE .sub_139F08

.loc_AA4:
    BRANCH_ON_SPECIAL_BIT 15, 0x802F5000, .sub_139F08
    EXECUTE_SUBROUTINE .sub_139568
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, 0x802F5000
    INIT_MESSAGE_BOX_TYPE1 0, 50, 16
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, 0x802F5000
    EXECUTE_SUBROUTINE .sub_139F08

.executor_11_139FB4:
    SETUP_ENTITY 16, 7, 1
    SET_ENTITY_ANIMATIONS 16, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 160, 0, 256
    SET_ASSET_ROTATION 4

.branch_139FDC:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_B18
    EXECUTE_SUBROUTINE .sub_139560

.loc_B18:
    BRANCH_ON_SPECIAL_BIT 15, 0x802F5000, .branch_139FDC
    EXECUTE_SUBROUTINE .sub_139568
    BRANCH_ON_SPECIAL_BIT 10, 0x802F5004, .branch_13A018
    UPDATE_U8_VALUE 2, 255, 0x801C4436
    SET_SPECIAL_BIT 10, 0x802F5004

.branch_13A018:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, 0x802F5000
    INIT_MESSAGE_BOX_TYPE1 0, 50, 18
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, 0x802F5000
    EXECUTE_SUBROUTINE .branch_139FDC

.executor_12_13A048:
    SETUP_ENTITY 17, 9, 1
    SET_ENTITY_ANIMATIONS 17, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -256, 0, 248
    SET_ASSET_ROTATION 4

.branch_13A070:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_BB8
    EXECUTE_SUBROUTINE .sub_139560

.sub_13A07C:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_C3C
    EXECUTE_SUBROUTINE .sub_139560

.loc_BB8:
    BRANCH_ON_SPECIAL_BIT 15, 0x802F5000, .branch_13A070
    EXECUTE_SUBROUTINE .sub_139568
    BRANCH_ON_SPECIAL_BIT 11, 0x802F5004, .branch_13A0B8
    UPDATE_U8_VALUE 2, 255, 0x801C4438
    SET_SPECIAL_BIT 11, 0x802F5004

.branch_13A0B8:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, 0x802F5000
    BRANCH_ON_SPECIAL_BIT 9, 0x801895E8, .branch_13A0F4

.sub_13A0D4:
    INIT_MESSAGE_BOX_TYPE1 0, 50, 38

.sub_13A0DC:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, 0x802F5000
    EXECUTE_SUBROUTINE .sub_13A07C

.branch_13A0F4:
    INIT_MESSAGE_BOX_TYPE1 0, 50, 27
    EXECUTE_SUBROUTINE .sub_13A0DC

.branch_13A100:
    INIT_MESSAGE_BOX_TYPE1 0, 50, 28
    EXECUTE_SUBROUTINE .sub_13A0DC

.loc_C3C:
    BRANCH_ON_SPECIAL_BIT 15, 0x802F5000, .sub_13A07C
    EXECUTE_SUBROUTINE .sub_139568
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, 0x802F5000
    BRANCH_ON_SPECIAL_BIT 9, 0x801895E8, .branch_13A100
    EXECUTE_SUBROUTINE .sub_13A0D4

.executor_13_13A13C:
    SETUP_ENTITY 18, 10, 1
    SET_ENTITY_ANIMATIONS 18, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -224, 0, 48
    SET_ASSET_ROTATION 6

.branch_13A164:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_CAC
    EXECUTE_SUBROUTINE .sub_139560

.sub_13A170:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_D0C
    EXECUTE_SUBROUTINE .sub_139560

.loc_CAC:
    BRANCH_ON_SPECIAL_BIT 15, 0x802F5000, .branch_13A164
    EXECUTE_SUBROUTINE .sub_139568
    BRANCH_ON_SPECIAL_BIT 12, 0x802F5004, .branch_13A1AC
    UPDATE_U8_VALUE 2, 255, 0x801C4439
    SET_SPECIAL_BIT 12, 0x802F5004

.branch_13A1AC:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, 0x802F5000
    INIT_MESSAGE_BOX_TYPE1 0, 50, 25
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, 0x802F5000
    EXECUTE_SUBROUTINE .sub_13A170

.loc_D0C:
    BRANCH_ON_SPECIAL_BIT 15, 0x802F5000, .sub_13A170
    EXECUTE_SUBROUTINE .sub_139568
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, 0x802F5000
    INIT_MESSAGE_BOX_TYPE1 0, 50, 26
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, 0x802F5000
    EXECUTE_SUBROUTINE .branch_13A164

.executor_14_13A21C:
    SETUP_ENTITY 19, 11, 1
    SET_ENTITY_ANIMATIONS 19, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -144, 0, 336
    SET_ASSET_ROTATION 5

.branch_13A244:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_D8C
    EXECUTE_SUBROUTINE .sub_139560

.sub_13A250:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_DEC
    EXECUTE_SUBROUTINE .sub_139560

.loc_D8C:
    BRANCH_ON_SPECIAL_BIT 15, 0x802F5000, .branch_13A244
    EXECUTE_SUBROUTINE .sub_139568
    BRANCH_ON_SPECIAL_BIT 13, 0x802F5004, .branch_13A28C
    UPDATE_U8_VALUE 2, 255, 0x801C443A
    SET_SPECIAL_BIT 13, 0x802F5004

.branch_13A28C:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, 0x802F5000
    INIT_MESSAGE_BOX_TYPE1 0, 50, 29
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, 0x802F5000
    EXECUTE_SUBROUTINE .sub_13A250

.loc_DEC:
    BRANCH_ON_SPECIAL_BIT 15, 0x802F5000, .sub_13A250
    EXECUTE_SUBROUTINE .sub_139568
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, 0x802F5000
    INIT_MESSAGE_BOX_TYPE1 0, 50, 30
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, 0x802F5000
    EXECUTE_SUBROUTINE .sub_13A250

.executor_15_13A2FC:
    SETUP_ENTITY 20, 2, 1
    SET_ENTITY_ANIMATIONS 20, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 172, 0, 120
    SET_ASSET_ROTATION 0

.branch_13A324:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_E60
    EXECUTE_SUBROUTINE .sub_139560

.loc_E60:
    BRANCH_ON_SPECIAL_BIT 15, 0x802F5000, .branch_13A324
    EXECUTE_SUBROUTINE .sub_139568
    BRANCH_ON_SPECIAL_BIT 14, 0x802F5004, .branch_13A360
    UPDATE_U8_VALUE 2, 255, 0x801C4431
    SET_SPECIAL_BIT 14, 0x802F5004

.branch_13A360:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, 0x802F5000
    INIT_MESSAGE_BOX_TYPE1 0, 50, 23
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, 0x802F5000
    EXECUTE_SUBROUTINE .branch_13A324

.executor_16_13A390:
    SETUP_ENTITY 21, 5, 1
    SET_ENTITY_ANIMATIONS 21, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -48, 0, 256
    SET_ASSET_ROTATION 6

.branch_13A3B8:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_EF4
    EXECUTE_SUBROUTINE .sub_139560

.loc_EF4:
    BRANCH_ON_SPECIAL_BIT 15, 0x802F5000, .branch_13A3B8
    EXECUTE_SUBROUTINE .sub_139568
    BRANCH_ON_SPECIAL_BIT 15, 0x802F5004, .branch_13A3F4
    UPDATE_U8_VALUE 2, 255, 0x801C4434
    SET_SPECIAL_BIT 15, 0x802F5004

.branch_13A3F4:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, 0x802F5000
    INIT_MESSAGE_BOX_TYPE1 0, 50, 24
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, 0x802F5000
    EXECUTE_SUBROUTINE .branch_13A3B8

.branch_13A424:
    SPAWN_EXECUTOR 0, .executor_0_13A430
    DEACTIVATE_SELF

.executor_0_13A430:
    EXECUTE_SUBROUTINE .sub_139588
    SET_ASSET_ROTATION 0
    SPAWN_EXECUTOR 37, .executor_37_13A464
    SET_ENTITY_DIRECTIONAL_ANIMATION 24
    SET_WAIT_FRAMES 30
    SET_ENTITY_ANIMATION 438
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_ENTITY_MAP_SPACE_INDEPENDENT 0
    SPAWN_EXECUTOR 41, .executor_41_13A498
    DEACTIVATE_SELF

.executor_37_13A464:
    SETUP_ENTITY 28, 93, 1
    SET_ENTITY_ANIMATIONS 28, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_ANIMATION 113
    SET_ENTITY_TRACKING_TARGET 0, 0, 14, 20, 255
    SET_WAIT_FRAMES 30
    DEACTIVATE_SELF

.executor_41_13A498:
    SET_WAIT_FRAMES 1
    BRANCH_ON_SPECIAL_BIT 0, 0x802F5000, .executor_41_13A498
    UPDATE_U16_VALUE 1, 9999, 0x80189CC4
    BRANCH_U16_VAR_WITHIN_RANGE 1000, 1000, 0x80189CC4, .branch_13A5E4
    BRANCH_U8_VAR_WITHIN_RANGE 32, 32, 0x80189CC6, .branch_13A4E0
    BRANCH_U8_VAR_WITHIN_RANGE 33, 33, 0x801C42CC, .branch_13A424
    EXECUTE_SUBROUTINE .executor_41_13A498

.branch_13A4E0:
    SPAWN_EXECUTOR 0, .executor_0_13A4EC
    DEACTIVATE_SELF

.executor_0_13A4EC:
    EXECUTE_SUBROUTINE .sub_139588
    EXECUTE_SUBROUTINE .sub_139568
    INIT_MESSAGE_BOX_TYPE1 0, 50, 47
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    BRANCH_ON_ENTITY_DIR 0, 4, .branch_13A544
    BRANCH_ON_ENTITY_DIR 0, 5, .branch_13A558
    BRANCH_ON_ENTITY_DIR 0, 6, .branch_13A56C
    BRANCH_ON_ENTITY_DIR 0, 7, .branch_13A580
    BRANCH_ON_ENTITY_DIR 0, 0, .branch_13A594
    BRANCH_ON_ENTITY_DIR 0, 1, .branch_13A5A8
    BRANCH_ON_ENTITY_DIR 0, 2, .branch_13A5BC
    BRANCH_ON_ENTITY_DIR 0, 3, .branch_13A5D0

.branch_13A544:
    ENTITY_WALK 8, 0, 2
    SPAWN_EXECUTOR 41, .executor_41_13A498
    EXECUTE_SUBROUTINE .sub_1395A8

.branch_13A558:
    ENTITY_WALK 8, 1, 2
    SPAWN_EXECUTOR 41, .executor_41_13A498
    EXECUTE_SUBROUTINE .sub_1395A8

.branch_13A56C:
    ENTITY_WALK 8, 2, 2
    SPAWN_EXECUTOR 41, .executor_41_13A498
    EXECUTE_SUBROUTINE .sub_1395A8

.branch_13A580:
    ENTITY_WALK 8, 3, 2
    SPAWN_EXECUTOR 41, .executor_41_13A498
    EXECUTE_SUBROUTINE .sub_1395A8

.branch_13A594:
    ENTITY_WALK 8, 4, 2
    SPAWN_EXECUTOR 41, .executor_41_13A498
    EXECUTE_SUBROUTINE .sub_1395A8

.branch_13A5A8:
    ENTITY_WALK 8, 5, 2
    SPAWN_EXECUTOR 41, .executor_41_13A498
    EXECUTE_SUBROUTINE .sub_1395A8

.branch_13A5BC:
    ENTITY_WALK 8, 6, 2
    SPAWN_EXECUTOR 41, .executor_41_13A498
    EXECUTE_SUBROUTINE .sub_1395A8

.branch_13A5D0:
    ENTITY_WALK 8, 7, 2
    SPAWN_EXECUTOR 41, .executor_41_13A498
    EXECUTE_SUBROUTINE .sub_1395A8

.branch_13A5E4:
    SET_SPECIAL_BIT 15, 0x802F5000
    PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_139568
    INIT_MESSAGE_BOX_TYPE1 0, 50, 1
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    SET_WAIT_FRAMES 32
    TOGGLE_PAUSE_ENTITIES
    PAUSE_ENTITY 0
    SET_OTHER_EXECUTOR_PTR 1, .loc_12F4
    SET_OTHER_EXECUTOR_PTR 3, .loc_1324
    SET_OTHER_EXECUTOR_PTR 4, .loc_1334
    SET_OTHER_EXECUTOR_PTR 5, .loc_1344
    SET_OTHER_EXECUTOR_PTR 6, .loc_1354
    SET_OTHER_EXECUTOR_PTR 7, .loc_1364
    SET_OTHER_EXECUTOR_PTR 8, .loc_1374
    SET_OTHER_EXECUTOR_PTR 9, .loc_1384
    SET_OTHER_EXECUTOR_PTR 10, .loc_1394
    SET_OTHER_EXECUTOR_PTR 11, .loc_13A4
    SET_OTHER_EXECUTOR_PTR 12, .loc_13B4
    SET_OTHER_EXECUTOR_PTR 13, .loc_13C4
    SET_OTHER_EXECUTOR_PTR 14, .loc_13D4
    SET_OTHER_EXECUTOR_PTR 15, .loc_13E4
    SET_OTHER_EXECUTOR_PTR 16, .loc_13F4
    SET_OTHER_EXECUTOR_PTR 21, .loc_1404
    DEACTIVATE_EXECUTOR 22
    DEACTIVATE_EXECUTOR 23
    DEACTIVATE_EXECUTOR 24
    DEACTIVATE_EXECUTOR 25
    DEACTIVATE_EXECUTOR 32
    DEACTIVATE_EXECUTOR 33
    DEACTIVATE_EXECUTOR 34
    CLEAR_SPECIAL_BIT 15, 0x802F5000
    BRANCH_ON_SPECIAL_BIT 9, 0x801895E8, .branch_13A918

.branch_13A6C8:
    SET_U16_VALUE 255, 0x80180BB0
    TOGGLE_PAUSE_ENTITY 0
    SPAWN_EXECUTOR 0, .executor_0_13A8E8
    SET_OTHER_EXECUTOR_PTR 2, .loc_1304
    SET_WAIT_FRAMES 2
    SETUP_MAP_ASSET 0
    SET_COORDINATES -248, 96, 78
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, 50, 3
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_SFX 84, 128
    SET_WAIT_FRAMES 60
    INIT_MESSAGE_BOX_TYPE1 0, 50, 43
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_SFX 84, 128
    SET_WAIT_FRAMES 60
    INIT_MESSAGE_BOX_TYPE1 0, 50, 46

.sub_13A744:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_SFX 84, 128
    SET_WAIT_FRAMES 60
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 5
    DEACTIVATE_EXECUTOR 6
    DEACTIVATE_EXECUTOR 7
    DEACTIVATE_EXECUTOR 8
    DEACTIVATE_EXECUTOR 9
    DEACTIVATE_EXECUTOR 10
    DEACTIVATE_EXECUTOR 11
    DEACTIVATE_EXECUTOR 12
    DEACTIVATE_EXECUTOR 13
    DEACTIVATE_EXECUTOR 14
    DEACTIVATE_EXECUTOR 15
    DEACTIVATE_EXECUTOR 16
    DEACTIVATE_EXECUTOR 21
    DEACTIVATE_EXECUTOR 0
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .sub_13954C

.loc_12F4:
    SET_COORDINATES -320, 0, 24
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .sub_139560

.loc_1304:
    SET_COORDINATES -320, 0, 120
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .sub_139560

.loc_1314:
    SET_COORDINATES -210, 0, 78
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_139560

.loc_1324:
    SET_COORDINATES -200, 0, 120
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_139560

.loc_1334:
    SET_COORDINATES -172, 0, 140
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_139560

.loc_1344:
    SET_COORDINATES -208, 0, 24
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_139560

.loc_1354:
    SET_COORDINATES -256, 0, -8
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_139560

.loc_1364:
    SET_COORDINATES -172, 0, 24
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_139560

.loc_1374:
    SET_COORDINATES -172, 0, 56
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_139560

.loc_1384:
    SET_COORDINATES -172, 0, 112
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_139560

.loc_1394:
    SET_COORDINATES -210, 0, 48
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_139560

.loc_13A4:
    SET_COORDINATES -200, 0, 150
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_139560

.loc_13B4:
    SET_COORDINATES -172, 0, 80
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_139560

.loc_13C4:
    SET_COORDINATES -138, 0, 76
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_139560

.loc_13D4:
    SET_COORDINATES -132, 0, 104
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_139560

.loc_13E4:
    SET_COORDINATES -140, 0, 48
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_139560

.loc_13F4:
    SET_COORDINATES -140, 0, 136
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_139560

.loc_1404:
    SET_COORDINATES -320, 0, 64
    SET_ASSET_ROTATION 0
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    EXECUTE_SUBROUTINE .sub_139560

.executor_0_13A8E8:
    EXECUTE_SUBROUTINE .sub_139588
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -210, 0, 78
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_139560

.executor_0_13A900:
    EXECUTE_SUBROUTINE .sub_139588
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -320, 0, 120
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .sub_139560

.branch_13A918:
    BRANCH_U16_VAR_WITHIN_RANGE 160, 189, 0x80188B72, .branch_13A94C
    BRANCH_U16_VAR_WITHIN_RANGE 190, 239, 0x80188B72, .branch_13A9DC
    BRANCH_U16_VAR_WITHIN_RANGE 240, 255, 0x80188B72, .branch_13AA80
    EXECUTE_SUBROUTINE .branch_13A94C

.branch_13A94C:
    BRANCH_U32_VAR_WITHIN_RANGE 0, 19, 0x801C4428, .branch_13A6C8

.branch_13A960:
    SET_U16_VALUE 2, 0x80180BB0
    TOGGLE_PAUSE_ENTITY 0
    SPAWN_EXECUTOR 0, .executor_0_13A8E8
    SET_OTHER_EXECUTOR_PTR 2, .loc_1304
    SET_WAIT_FRAMES 2
    SETUP_MAP_ASSET 0
    SET_COORDINATES -248, 96, 78
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    INIT_MESSAGE_BOX_TYPE1 0, 50, 3
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_SFX 84, 128
    SET_WAIT_FRAMES 60
    INIT_MESSAGE_BOX_TYPE1 0, 50, 43
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_SFX 84, 128
    SET_WAIT_FRAMES 60
    INIT_MESSAGE_BOX_TYPE1 0, 50, 44
    EXECUTE_SUBROUTINE .sub_13A744

.branch_13A9DC:
    BRANCH_U32_VAR_WITHIN_RANGE 0, 19, 0x801C4428, .branch_13A6C8
    BRANCH_U32_VAR_WITHIN_RANGE 20, 39, 0x801C4428, .branch_13A960

.branch_13AA04:
    SET_U16_VALUE 1, 0x80180BB0
    TOGGLE_PAUSE_ENTITY 0
    SPAWN_EXECUTOR 0, .executor_0_13A8E8
    SET_OTHER_EXECUTOR_PTR 2, .loc_1304
    SET_WAIT_FRAMES 2
    SETUP_MAP_ASSET 0
    SET_COORDINATES -248, 96, 78
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    INIT_MESSAGE_BOX_TYPE1 0, 50, 3
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_SFX 84, 128
    SET_WAIT_FRAMES 60
    INIT_MESSAGE_BOX_TYPE1 0, 50, 41
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_SFX 84, 128
    SET_WAIT_FRAMES 60
    INIT_MESSAGE_BOX_TYPE1 0, 50, 45
    EXECUTE_SUBROUTINE .sub_13A744

.branch_13AA80:
    BRANCH_U32_VAR_WITHIN_RANGE 0, 19, 0x801C4428, .branch_13A6C8
    BRANCH_U32_VAR_WITHIN_RANGE 20, 39, 0x801C4428, .branch_13A960
    BRANCH_U32_VAR_WITHIN_RANGE 40, 59, 0x801C4428, .branch_13AA04
    SET_U16_VALUE 0, 0x80180BB0
    TOGGLE_PAUSE_ENTITY 0
    SPAWN_EXECUTOR 0, .executor_0_13A900
    SET_OTHER_EXECUTOR_PTR 2, .loc_1314
    SET_WAIT_FRAMES 2
    SETUP_MAP_ASSET 0
    SET_COORDINATES -248, 96, 78
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    UPDATE_U8_VALUE 5, 255, 0x801C4440
    UPDATE_U8_VALUE 5, 255, 0x801C4437
    UPDATE_U8_VALUE 5, 255, 0x801C4433
    UPDATE_U8_VALUE 5, 255, 0x801C4444
    UPDATE_U8_VALUE 3, 255, 0x801C443B
    UPDATE_U8_VALUE 3, 255, 0x801C4432
    UPDATE_U8_VALUE 3, 255, 0x801C4458
    UPDATE_U8_VALUE 3, 255, 0x801C4443
    UPDATE_U8_VALUE 3, 255, 0x801C4448
    UPDATE_U8_VALUE 3, 255, 0x801C4430
    UPDATE_U8_VALUE 3, 255, 0x801C4436
    UPDATE_U8_VALUE 3, 255, 0x801C4438
    BRANCH_ON_SPECIAL_BIT 13, 0x8013D66C, .branch_13AB9C
    UPDATE_U8_VALUE 3, 255, 0x801C4439

.branch_13AB9C:
    BRANCH_ON_SPECIAL_BIT 14, 0x8013D66C, .branch_13ABB4
    UPDATE_U8_VALUE 3, 255, 0x801C443A

.branch_13ABB4:
    UPDATE_U8_VALUE 3, 255, 0x801C4431
    BRANCH_ON_SPECIAL_BIT 15, 0x8013D66C, .branch_13ABD8
    UPDATE_U8_VALUE 3, 255, 0x801C4434

.branch_13ABD8:
    UPDATE_U8_VALUE 5, 255, 0x80183458
    SET_SPECIAL_BIT 16, 0x8013D66C
    SET_SPECIAL_BIT 17, 0x8013D678
    INIT_MESSAGE_BOX_TYPE1 0, 50, 2
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_SFX 84, 128
    SET_WAIT_FRAMES 60
    INIT_MESSAGE_BOX_TYPE1 0, 50, 42
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_SFX 84, 128
    SET_WAIT_FRAMES 60
    INIT_MESSAGE_BOX_TYPE1 0, 50, 45
    EXECUTE_SUBROUTINE .sub_13A744
    .long   0x00000000
    .long   0x00000000
