; Auto-generated from ASM by hm64_asm_to_dsl.py


.jp_eggFestival_start:
    .long   0x00000000
    .long   0x00000000
    SET_SPECIAL_BIT 31, 0x80189674
    SET_SPECIAL_BIT 9, 0x80189674
    SET_SPECIAL_BIT 12, 0x80189674
    SET_SPECIAL_BIT 13, 0x80189674
    SET_SPECIAL_BIT 14, 0x80189674
    SET_SPECIAL_BIT 15, 0x80189674
    SET_SPECIAL_BIT 13, 0x801895E4
    PAUSE_ENTITIES
    STOP_SEQUENCE_WITH_FADE 0, 8
    IDLE_WHILE_SEQUENCE_PLAYING 0
    SET_AUDIO_SEQUENCE 0, _sportsFestival2SegmentRomStart, _sportsFestival2SegmentRomEnd
    SET_AUDIO_SEQUENCE_VOLUME 0, 128, 8
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_13D10C
    BRANCH_U16_VAR_WITHIN_RANGE 1250, 1250, 0x801C4006, .branch_13D15C

.sub_13D0EC:
    SET_U32_VALUE _headerSegmentRomStart, 2150584320
    SET_SPECIAL_BIT 0, 0x80189674
    DEACTIVATE_SELF

.sub_13D104:
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_13D104

.sub_13D10C:
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 0, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 24, -64, 352
    RETURN_FROM_SUBROUTINE

.sub_13D12C:
    SETUP_ENTITY 0, 0, 1
    SET_ENTITY_ANIMATIONS 0, 0, 8, 16, 24, 32, 40
    SET_BEHAVIOR_FLAGS 1
    RETURN_FROM_SUBROUTINE

.loc_DC:
    SET_ENTITY_MAP_SPACE_INDEPENDENT 0
    DEACTIVATE_SELF

.loc_E4:
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .sub_13D104

.branch_13D15C:
    INIT_MAP_ADDITION 5, 0
    INIT_MAP_ADDITION 6, 0
    INIT_MAP_ADDITION 7, 0
    INIT_MAP_ADDITION 8, 0
    INIT_MAP_ADDITION 9, 0
    INIT_MAP_ADDITION 10, 0
    INIT_MAP_ADDITION 11, 0
    INIT_MAP_ADDITION 12, 0
    SET_SPECIAL_BIT 0, 0x802F5000
    SET_U16_VALUE 0, 0x80188B72
    SET_U16_VALUE 0, 0x80180BB0
    SPAWN_EXECUTOR 1, .executor_1_13D290
    SPAWN_EXECUTOR 2, .executor_2_13DA24
    SPAWN_EXECUTOR 3, .executor_3_13DAA4
    SPAWN_EXECUTOR 4, .executor_4_13DB24
    SPAWN_EXECUTOR 5, .executor_5_13DBA4
    SPAWN_EXECUTOR 6, .executor_6_13DC24
    SPAWN_EXECUTOR 7, .executor_7_13DCA4
    SPAWN_EXECUTOR 8, .executor_8_13DD24
    BRANCH_ON_SPECIAL_BIT 15, 0x8013D66C, .branch_13D208
    SPAWN_EXECUTOR 9, .executor_9_13DDA4

.branch_13D208:
    BRANCH_ON_SPECIAL_BIT 14, 0x8013D66C, .branch_13D21C
    SPAWN_EXECUTOR 10, .executor_10_13DE24

.branch_13D21C:
    BRANCH_ON_SPECIAL_BIT 13, 0x8013D66C, .branch_13D230
    SPAWN_EXECUTOR 11, .executor_11_13DEA4

.branch_13D230:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 100, 0x801C4437, .branch_13D284
    SPAWN_EXECUTOR 12, .executor_12_13DFA4

.sub_13D244:
    EXECUTE_SUBROUTINE .sub_13D12C
    SET_COORDINATES -384, 0, 32
    SET_ASSET_ROTATION 2
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    INIT_MESSAGE_BOX_TYPE1 0, 65, 0
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SPAWN_EXECUTOR 37, .executor_37_13E004
    SET_ENTITY_MAP_SPACE_INDEPENDENT 0
    DEACTIVATE_SELF

.branch_13D284:
    SPAWN_EXECUTOR 12, .executor_12_13DF24
    EXECUTE_SUBROUTINE .sub_13D244

.executor_1_13D290:
    SETUP_ENTITY 1, 12, 1
    SET_ENTITY_ANIMATIONS 1, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -448, 0, 32
    SET_ASSET_ROTATION 6

.sub_13D2B8:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_254
    EXECUTE_SUBROUTINE .sub_13D104

.loc_254:
    EXECUTE_SUBROUTINE .sub_13D10C
    BRANCH_ON_SPECIAL_BIT 0, 0x802F5004, .branch_13D2E8
    UPDATE_U8_VALUE 2, 255, 0x801C443B
    SET_SPECIAL_BIT 0, 0x802F5004

.branch_13D2E8:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_DIALOGUE_SESSION 0, 55, 1
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_13D314
    BRANCH_ON_DIALOGUE 0, 1, .branch_13D3AC

.branch_13D314:
    SET_ASSET_ROTATION 6
    INIT_MESSAGE_BOX_TYPE1 0, 65, 3
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 22
    SET_WAIT_FRAMES 20
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SPAWN_EXECUTOR 32, .executor_32_13E830
    TOGGLE_PAUSE_ENTITIES
    SET_OTHER_EXECUTOR_PTR 2, .loc_1A74
    SET_OTHER_EXECUTOR_PTR 3, .loc_1B10
    SET_OTHER_EXECUTOR_PTR 4, .loc_1BA4
    SET_OTHER_EXECUTOR_PTR 5, .loc_1C30
    SET_OTHER_EXECUTOR_PTR 6, .loc_1CBC
    SET_OTHER_EXECUTOR_PTR 7, .loc_1D48
    SET_OTHER_EXECUTOR_PTR 8, .loc_1DCC
    SET_OTHER_EXECUTOR_PTR 9, .loc_1E60
    SET_OTHER_EXECUTOR_PTR 10, .loc_1EEC
    SET_OTHER_EXECUTOR_PTR 11, .loc_1F78
    SET_OTHER_EXECUTOR_PTR 12, .loc_2004
    SET_U16_VALUE 0, 0x80189CC4
    SPAWN_EXECUTOR 41, .executor_41_13E9D0
    EXECUTE_SUBROUTINE .sub_13D3C4

.branch_13D3AC:
    INIT_MESSAGE_BOX_TYPE1 0, 65, 51
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_13D2B8

.sub_13D3C4:
    SET_ASSET_ROTATION 6
    SET_CALLBACK_ROUTINE 0, 32768, .loc_364
    EXECUTE_SUBROUTINE .sub_13D104

.loc_364:
    BRANCH_ON_SPECIAL_BIT 31, 0x802F5000, .sub_13D3C4
    EXECUTE_SUBROUTINE .sub_13D10C
    SET_SPECIAL_BIT 9, 0x802F5000
    SET_SPECIAL_BIT 8, 0x802F5000
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    BRANCH_ON_SPECIAL_BIT 20, 0x802F5000, .branch_13D464
    BRANCH_ON_SPECIAL_BIT 21, 0x802F5000, .branch_13D474
    BRANCH_ON_SPECIAL_BIT 22, 0x802F5000, .branch_13D484
    BRANCH_ON_SPECIAL_BIT 23, 0x802F5000, .branch_13D494
    BRANCH_ON_SPECIAL_BIT 24, 0x802F5000, .branch_13D4A4
    BRANCH_ON_SPECIAL_BIT 25, 0x802F5000, .branch_13D4B4
    INIT_MESSAGE_BOX_TYPE1 0, 65, 53
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 9, 0x802F5000
    EXECUTE_SUBROUTINE .sub_13D3C4

.branch_13D464:
    BRANCH_ON_SPECIAL_BIT 1, 0x802F5000, .branch_13D4C4
    EXECUTE_SUBROUTINE .sub_13D544

.branch_13D474:
    BRANCH_ON_SPECIAL_BIT 2, 0x802F5000, .branch_13D4C4
    EXECUTE_SUBROUTINE .sub_13D544

.branch_13D484:
    BRANCH_ON_SPECIAL_BIT 3, 0x802F5000, .branch_13D4C4
    EXECUTE_SUBROUTINE .sub_13D544

.branch_13D494:
    BRANCH_ON_SPECIAL_BIT 4, 0x802F5000, .branch_13D4C4
    EXECUTE_SUBROUTINE .sub_13D544

.branch_13D4A4:
    BRANCH_ON_SPECIAL_BIT 5, 0x802F5000, .branch_13D4C4
    EXECUTE_SUBROUTINE .sub_13D544

.branch_13D4B4:
    BRANCH_ON_SPECIAL_BIT 6, 0x802F5000, .branch_13D4C4
    EXECUTE_SUBROUTINE .sub_13D544

.branch_13D4C4:
    UPDATE_U16_VALUE 1, 999, 0x80188B72
    DEACTIVATE_EXECUTOR 32
    DEACTIVATE_EXECUTOR 33
    DEACTIVATE_EXECUTOR 41
    CLEAR_SPECIAL_BIT 13, 0x801895E0
    BRANCH_U16_VAR_WITHIN_RANGE 5, 999, 0x80180BB0, .branch_13D694
    INIT_MESSAGE_BOX_TYPE1 0, 65, 4

.sub_13D4FC:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .sub_13D5B0
    SET_ENTITY_ANIMATION 22
    SET_WAIT_FRAMES 20
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SPAWN_EXECUTOR 32, .executor_32_13E830
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 9, 0x802F5000
    CLEAR_SPECIAL_BIT 8, 0x802F5000
    SET_U16_VALUE 0, 0x80189CC4
    SPAWN_EXECUTOR 41, .executor_41_13E9D0
    EXECUTE_SUBROUTINE .sub_13D3C4

.sub_13D544:
    DEACTIVATE_EXECUTOR 33
    CLEAR_SPECIAL_BIT 13, 0x801895E0
    INIT_MESSAGE_BOX_TYPE1 0, 65, 5
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .sub_13D57C
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 9, 0x802F5000
    CLEAR_SPECIAL_BIT 8, 0x802F5000
    EXECUTE_SUBROUTINE .sub_13D3C4

.sub_13D57C:
    CLEAR_SPECIAL_BIT 20, 0x802F5000
    CLEAR_SPECIAL_BIT 21, 0x802F5000
    CLEAR_SPECIAL_BIT 22, 0x802F5000
    CLEAR_SPECIAL_BIT 23, 0x802F5000
    CLEAR_SPECIAL_BIT 24, 0x802F5000
    CLEAR_SPECIAL_BIT 25, 0x802F5000
    RETURN_FROM_SUBROUTINE

.sub_13D5B0:
    CLEAR_SPECIAL_BIT 1, 0x802F5000
    CLEAR_SPECIAL_BIT 2, 0x802F5000
    CLEAR_SPECIAL_BIT 3, 0x802F5000
    CLEAR_SPECIAL_BIT 4, 0x802F5000
    CLEAR_SPECIAL_BIT 5, 0x802F5000
    CLEAR_SPECIAL_BIT 6, 0x802F5000
    CLEAR_SPECIAL_BIT 10, 0x802F5000
    CLEAR_SPECIAL_BIT 11, 0x802F5000
    CLEAR_SPECIAL_BIT 12, 0x802F5000
    CLEAR_SPECIAL_BIT 13, 0x802F5000
    CLEAR_SPECIAL_BIT 14, 0x802F5000
    CLEAR_SPECIAL_BIT 15, 0x802F5000
    CLEAR_SPECIAL_BIT 16, 0x802F5000
    CLEAR_SPECIAL_BIT 17, 0x802F5000
    CLEAR_SPECIAL_BIT 18, 0x802F5000
    CLEAR_SPECIAL_BIT 19, 0x802F5000
    CLEAR_SPECIAL_BIT 20, 0x802F5000
    CLEAR_SPECIAL_BIT 21, 0x802F5000
    CLEAR_SPECIAL_BIT 22, 0x802F5000
    CLEAR_SPECIAL_BIT 23, 0x802F5000
    CLEAR_SPECIAL_BIT 24, 0x802F5000
    CLEAR_SPECIAL_BIT 25, 0x802F5000
    RETURN_FROM_SUBROUTINE

.sub_13D664:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_600
    EXECUTE_SUBROUTINE .sub_13D104

.loc_600:
    EXECUTE_SUBROUTINE .sub_13D10C
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 65, 60
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_13D664

.branch_13D694:
    INIT_MESSAGE_BOX_TYPE1 0, 65, 7
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SPAWN_EXECUTOR 40, .executor_40_13D6B0
    EXECUTE_SUBROUTINE .sub_13D104

.executor_40_13D6B0:
    SET_WAIT_FRAMES 10
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    SET_WAIT_FRAMES 32
    DEACTIVATE_EXECUTOR 32
    DEACTIVATE_EXECUTOR 33
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 5
    DEACTIVATE_EXECUTOR 6
    DEACTIVATE_EXECUTOR 7
    DEACTIVATE_EXECUTOR 8
    DEACTIVATE_EXECUTOR 9
    DEACTIVATE_EXECUTOR 10
    DEACTIVATE_EXECUTOR 11
    DEACTIVATE_EXECUTOR 12
    SET_WAIT_FRAMES 1
    TOGGLE_PAUSE_ENTITIES
    SPAWN_EXECUTOR 0, .executor_0_13EABC
    SET_OTHER_EXECUTOR_PTR 1, .loc_E4
    SPAWN_EXECUTOR 2, .executor_2_13F130
    SPAWN_EXECUTOR 3, .executor_3_13F190
    SPAWN_EXECUTOR 4, .executor_4_13F1F0
    SPAWN_EXECUTOR 5, .executor_5_13F250
    SPAWN_EXECUTOR 6, .executor_6_13F2B0
    SPAWN_EXECUTOR 7, .executor_7_13F310
    SPAWN_EXECUTOR 8, .executor_8_13F388
    BRANCH_ON_SPECIAL_BIT 15, 0x8013D66C, .branch_13D758
    SPAWN_EXECUTOR 9, .executor_9_13F400

.branch_13D758:
    BRANCH_ON_SPECIAL_BIT 14, 0x8013D66C, .branch_13D76C
    SPAWN_EXECUTOR 10, .executor_10_13F460

.branch_13D76C:
    BRANCH_ON_SPECIAL_BIT 13, 0x8013D66C, .branch_13D780
    SPAWN_EXECUTOR 11, .executor_11_13F4D8

.branch_13D780:
    SPAWN_EXECUTOR 12, .executor_12_13F558
    DEACTIVATE_EXECUTOR 37
    SET_WAIT_FRAMES 1
    SET_OTHER_EXECUTOR_PTR 1, .sub_13D664
    CLEAR_SPECIAL_BIT 13, 0x801895E0
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    SET_WAIT_FRAMES 32
    INIT_MESSAGE_BOX_TYPE1 0, 65, 8
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 30
    SPAWN_EXECUTOR 37, .executor_37_13F62C
    BRANCH_U16_VAR_WITHIN_RANGE 3, 99, 0x80188B72, .branch_13D970
    BRANCH_ON_RANDOM 0, 20, .branch_13D988
    BRANCH_ON_RANDOM 21, 40, .branch_13D99C
    BRANCH_ON_RANDOM 41, 60, .branch_13D9B0
    BRANCH_ON_RANDOM 61, 80, .branch_13D9C4
    EXECUTE_SUBROUTINE .sub_13D9D8

.sub_13D7FC:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 20
    SET_SFX 84, 128
    SET_WAIT_FRAMES 60
    BRANCH_U16_VAR_WITHIN_RANGE 0, 2, 0x80188B72, .branch_13D8FC
    BRANCH_ON_SPECIAL_BIT 8, 0x80216348, .branch_13D8DC
    INIT_MESSAGE_BOX_TYPE1 0, 65, 56
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 0, .loc_7DC
    DEACTIVATE_SELF

.loc_7DC:
    SET_ASSET_ROTATION 0
    SPAWN_EXECUTOR 32, .executor_32_13D898
    SET_ENTITY_DIRECTIONAL_ANIMATION 24
    SET_WAIT_FRAMES 30
    SET_ENTITY_ANIMATION 437
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_ASSET_ROTATION 2
    SET_SPECIAL_BIT 8, 0x80216348
    UPDATE_U8_VALUE 15, 250, 0x80205ACF
    UPDATE_U8_VALUE 2, 255, 0x80183458
    SET_ENTITY_MAP_SPACE_INDEPENDENT 0
    DEACTIVATE_SELF

.executor_32_13D898:
    SETUP_ENTITY 28, 93, 1
    SET_ENTITY_ANIMATIONS 28, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_ANIMATION 210
    SET_ENTITY_TRACKING_TARGET 0, 0, 14, 20, 255
    SET_WAIT_FRAMES 30
    SET_ENTITY_TRACKING_TARGET 0, 0, 32, 16, 255
    SET_WAIT_FRAMES 10
    DEACTIVATE_SELF

.branch_13D8DC:
    BRANCH_ON_SPECIAL_BIT 6, 0x8013D670, .branch_13D8FC
    SET_SPECIAL_BIT 6, 0x8013D670
    INIT_MESSAGE_BOX_TYPE1 0, 65, 57
    EXECUTE_SUBROUTINE .sub_13D954

.branch_13D8FC:
    BRANCH_ON_RANDOM 0, 50, .branch_13D92C
    BRANCH_U16_VAR_WITHIN_RANGE 0, 2, 0x80188B72, .branch_13D920
    UPDATE_U16_VALUE 150, 999, 0x8018A2F0

.branch_13D920:
    INIT_MESSAGE_BOX_TYPE1 0, 65, 58
    EXECUTE_SUBROUTINE .sub_13D954

.branch_13D92C:
    BRANCH_U16_VAR_WITHIN_RANGE 0, 2, 0x80188B72, .branch_13D948
    UPDATE_U16_VALUE 150, 999, 0x8018A2F0

.branch_13D948:
    INIT_MESSAGE_BOX_TYPE1 0, 65, 59
    EXECUTE_SUBROUTINE .sub_13D954

.sub_13D954:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 0, .loc_DC
    SET_OTHER_EXECUTOR_PTR 1, .sub_13D664
    DEACTIVATE_SELF

.branch_13D970:
    UPDATE_U8_VALUE 5, 255, 0x80183458
    INIT_MESSAGE_BOX_TYPE1 0, 65, 9
    EXECUTE_SUBROUTINE .sub_13D7FC

.branch_13D988:
    SET_SPECIAL_BIT 26, 0x802F5000
    INIT_MESSAGE_BOX_TYPE1 0, 65, 11
    EXECUTE_SUBROUTINE .sub_13D7FC

.branch_13D99C:
    SET_SPECIAL_BIT 27, 0x802F5000
    INIT_MESSAGE_BOX_TYPE1 0, 65, 13
    EXECUTE_SUBROUTINE .sub_13D7FC

.branch_13D9B0:
    SET_SPECIAL_BIT 28, 0x802F5000
    INIT_MESSAGE_BOX_TYPE1 0, 65, 15
    EXECUTE_SUBROUTINE .sub_13D7FC

.branch_13D9C4:
    SET_SPECIAL_BIT 29, 0x802F5000
    INIT_MESSAGE_BOX_TYPE1 0, 65, 14
    EXECUTE_SUBROUTINE .sub_13D7FC

.sub_13D9D8:
    SET_SPECIAL_BIT 30, 0x802F5000
    BRANCH_U8_VAR_WITHIN_RANGE 0, 100, 0x801C4437, .branch_13D9F8
    INIT_MESSAGE_BOX_TYPE1 0, 65, 12
    EXECUTE_SUBROUTINE .sub_13D7FC

.branch_13D9F8:
    INIT_MESSAGE_BOX_TYPE1 0, 65, 10
    EXECUTE_SUBROUTINE .sub_13D7FC

.sub_13DA04:
    SETUP_ENTITY 2, 21, 1
    SET_ENTITY_ANIMATIONS 2, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    RETURN_FROM_SUBROUTINE

.executor_2_13DA24:
    EXECUTE_SUBROUTINE .sub_13DA04
    SET_COORDINATES -352, 0, -64

.sub_13DA30:
    SET_ASSET_ROTATION 1
    SET_CALLBACK_ROUTINE 0, 32768, .loc_9D0
    EXECUTE_SUBROUTINE .sub_13D104

.loc_9D0:
    EXECUTE_SUBROUTINE .sub_13D10C
    BRANCH_ON_SPECIAL_BIT 1, 0x802F5004, .branch_13DA64
    UPDATE_U8_VALUE 2, 255, 0x801C4444
    SET_SPECIAL_BIT 1, 0x802F5004

.branch_13DA64:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 65, 16
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_13DA30

.sub_13DA84:
    SETUP_ENTITY 3, 22, 1
    SET_ENTITY_ANIMATIONS 3, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    RETURN_FROM_SUBROUTINE

.executor_3_13DAA4:
    EXECUTE_SUBROUTINE .sub_13DA84
    SET_COORDINATES -320, 0, -32

.sub_13DAB0:
    SET_ASSET_ROTATION 1
    SET_CALLBACK_ROUTINE 0, 32768, .loc_A50
    EXECUTE_SUBROUTINE .sub_13D104

.loc_A50:
    EXECUTE_SUBROUTINE .sub_13D10C
    BRANCH_ON_SPECIAL_BIT 2, 0x802F5004, .branch_13DAE4
    UPDATE_U8_VALUE 2, 255, 0x801C4445
    SET_SPECIAL_BIT 2, 0x802F5004

.branch_13DAE4:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 65, 19
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_13DAB0

.sub_13DB04:
    SETUP_ENTITY 4, 25, 1
    SET_ENTITY_ANIMATIONS 4, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    RETURN_FROM_SUBROUTINE

.executor_4_13DB24:
    EXECUTE_SUBROUTINE .sub_13DB04
    SET_COORDINATES -96, 0, 0

.sub_13DB30:
    SET_ASSET_ROTATION 2
    SET_CALLBACK_ROUTINE 0, 32768, .loc_AD0
    EXECUTE_SUBROUTINE .sub_13D104

.loc_AD0:
    EXECUTE_SUBROUTINE .sub_13D10C
    BRANCH_ON_SPECIAL_BIT 3, 0x802F5004, .branch_13DB64
    UPDATE_U8_VALUE 2, 255, 0x801C4448
    SET_SPECIAL_BIT 3, 0x802F5004

.branch_13DB64:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 65, 22
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_13DB30

.sub_13DB84:
    SETUP_ENTITY 5, 1, 1
    SET_ENTITY_ANIMATIONS 5, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    RETURN_FROM_SUBROUTINE

.executor_5_13DBA4:
    EXECUTE_SUBROUTINE .sub_13DB84
    SET_COORDINATES -380, 0, 160

.sub_13DBB0:
    SET_ASSET_ROTATION 4
    SET_CALLBACK_ROUTINE 0, 32768, .loc_B50
    EXECUTE_SUBROUTINE .sub_13D104

.loc_B50:
    EXECUTE_SUBROUTINE .sub_13D10C
    BRANCH_ON_SPECIAL_BIT 4, 0x802F5004, .branch_13DBE4
    UPDATE_U8_VALUE 2, 255, 0x801C4430
    SET_SPECIAL_BIT 4, 0x802F5004

.branch_13DBE4:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 65, 27
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_13DBB0

.sub_13DC04:
    SETUP_ENTITY 6, 4, 1
    SET_ENTITY_ANIMATIONS 6, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    RETURN_FROM_SUBROUTINE

.executor_6_13DC24:
    EXECUTE_SUBROUTINE .sub_13DC04
    SET_COORDINATES -412, 0, 192

.sub_13DC30:
    SET_ASSET_ROTATION 4
    SET_CALLBACK_ROUTINE 0, 32768, .loc_BD0
    EXECUTE_SUBROUTINE .sub_13D104

.loc_BD0:
    EXECUTE_SUBROUTINE .sub_13D10C
    BRANCH_ON_SPECIAL_BIT 5, 0x802F5004, .branch_13DC64
    UPDATE_U8_VALUE 2, 255, 0x801C4433
    SET_SPECIAL_BIT 5, 0x802F5004

.branch_13DC64:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 65, 30
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_13DC30

.sub_13DC84:
    SETUP_ENTITY 7, 7, 1
    SET_ENTITY_ANIMATIONS 7, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    RETURN_FROM_SUBROUTINE

.executor_7_13DCA4:
    EXECUTE_SUBROUTINE .sub_13DC84
    SET_COORDINATES -256, 0, -96

.sub_13DCB0:
    SET_ASSET_ROTATION 1
    SET_CALLBACK_ROUTINE 0, 32768, .loc_C50
    EXECUTE_SUBROUTINE .sub_13D104

.loc_C50:
    EXECUTE_SUBROUTINE .sub_13D10C
    BRANCH_ON_SPECIAL_BIT 6, 0x802F5004, .branch_13DCE4
    UPDATE_U8_VALUE 2, 255, 0x801C4436
    SET_SPECIAL_BIT 6, 0x802F5004

.branch_13DCE4:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 65, 33
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_13DCB0

.sub_13DD04:
    SETUP_ENTITY 8, 9, 1
    SET_ENTITY_ANIMATIONS 8, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    RETURN_FROM_SUBROUTINE

.executor_8_13DD24:
    EXECUTE_SUBROUTINE .sub_13DD04
    SET_COORDINATES -184, 0, 0

.sub_13DD30:
    SET_ASSET_ROTATION 2
    SET_CALLBACK_ROUTINE 0, 32768, .loc_CD0
    EXECUTE_SUBROUTINE .sub_13D104

.loc_CD0:
    EXECUTE_SUBROUTINE .sub_13D10C
    BRANCH_ON_SPECIAL_BIT 7, 0x802F5004, .branch_13DD64
    UPDATE_U8_VALUE 2, 255, 0x801C4438
    SET_SPECIAL_BIT 7, 0x802F5004

.branch_13DD64:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 65, 38
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_13DD30

.sub_13DD84:
    SETUP_ENTITY 9, 5, 1
    SET_ENTITY_ANIMATIONS 9, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    RETURN_FROM_SUBROUTINE

.executor_9_13DDA4:
    EXECUTE_SUBROUTINE .sub_13DD84
    SET_COORDINATES -160, 0, 32

.sub_13DDB0:
    SET_ASSET_ROTATION 2
    SET_CALLBACK_ROUTINE 0, 32768, .loc_D50
    EXECUTE_SUBROUTINE .sub_13D104

.loc_D50:
    EXECUTE_SUBROUTINE .sub_13D10C
    BRANCH_ON_SPECIAL_BIT 8, 0x802F5004, .branch_13DDE4
    UPDATE_U8_VALUE 2, 255, 0x801C4434
    SET_SPECIAL_BIT 8, 0x802F5004

.branch_13DDE4:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 65, 41
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_13DDB0

.sub_13DE04:
    SETUP_ENTITY 10, 11, 1
    SET_ENTITY_ANIMATIONS 10, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    RETURN_FROM_SUBROUTINE

.executor_10_13DE24:
    EXECUTE_SUBROUTINE .sub_13DE04
    SET_COORDINATES -384, 0, 256

.sub_13DE30:
    SET_ASSET_ROTATION 4
    SET_CALLBACK_ROUTINE 0, 32768, .loc_DD0
    EXECUTE_SUBROUTINE .sub_13D104

.loc_DD0:
    EXECUTE_SUBROUTINE .sub_13D10C
    BRANCH_ON_SPECIAL_BIT 9, 0x802F5004, .branch_13DE64
    UPDATE_U8_VALUE 2, 255, 0x801C443A
    SET_SPECIAL_BIT 9, 0x802F5004

.branch_13DE64:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 65, 44
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_13DE30

.sub_13DE84:
    SETUP_ENTITY 11, 10, 1
    SET_ENTITY_ANIMATIONS 11, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    RETURN_FROM_SUBROUTINE

.executor_11_13DEA4:
    EXECUTE_SUBROUTINE .sub_13DE84
    SET_COORDINATES -168, 0, -56

.sub_13DEB0:
    SET_ASSET_ROTATION 1
    SET_CALLBACK_ROUTINE 0, 32768, .loc_E50
    EXECUTE_SUBROUTINE .sub_13D104

.loc_E50:
    EXECUTE_SUBROUTINE .sub_13D10C
    BRANCH_ON_SPECIAL_BIT 10, 0x802F5004, .branch_13DEE4
    UPDATE_U8_VALUE 2, 255, 0x801C4439
    SET_SPECIAL_BIT 10, 0x802F5004

.branch_13DEE4:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 65, 47
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_13DEB0

.sub_13DF04:
    SETUP_ENTITY 12, 17, 1
    SET_ENTITY_ANIMATIONS 12, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    RETURN_FROM_SUBROUTINE

.executor_12_13DF24:
    EXECUTE_SUBROUTINE .sub_13DF04
    SET_COORDINATES -320, 0, 32

.sub_13DF30:
    SET_ASSET_ROTATION 2
    SET_CALLBACK_ROUTINE 0, 32768, .loc_ED0
    EXECUTE_SUBROUTINE .sub_13D104

.loc_ED0:
    EXECUTE_SUBROUTINE .sub_13D10C
    BRANCH_ON_SPECIAL_BIT 11, 0x802F5004, .branch_13DF64
    UPDATE_U8_VALUE 2, 255, 0x801C4440
    SET_SPECIAL_BIT 11, 0x802F5004

.branch_13DF64:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 65, 24
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_13DF30

.sub_13DF84:
    SETUP_ENTITY 12, 8, 1
    SET_ENTITY_ANIMATIONS 12, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    RETURN_FROM_SUBROUTINE

.executor_12_13DFA4:
    EXECUTE_SUBROUTINE .sub_13DF84
    SET_COORDINATES -320, 0, 32

.sub_13DFB0:
    SET_ASSET_ROTATION 2
    SET_CALLBACK_ROUTINE 0, 32768, .loc_F50
    EXECUTE_SUBROUTINE .sub_13D104

.loc_F50:
    EXECUTE_SUBROUTINE .sub_13D10C
    BRANCH_ON_SPECIAL_BIT 12, 0x802F5004, .branch_13DFE4
    UPDATE_U8_VALUE 2, 255, 0x801C4437
    SET_SPECIAL_BIT 12, 0x802F5004

.branch_13DFE4:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 65, 35
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_13DFB0

.executor_37_13E004:
    SET_WAIT_FRAMES 1
    BRANCH_ON_SPECIAL_BIT 9, 0x802F5000, .executor_37_13E004
    BRANCH_ON_BUTTON_PRESSED 0, 32768, .branch_13E1A8
    BRANCH_U8_VAR_WITHIN_RANGE 1, 1, 0x80189CC6, .branch_13E054
    BRANCH_U8_VAR_WITHIN_RANGE 9, 10, 0x80189CC6, .branch_13E0AC
    BRANCH_U8_VAR_WITHIN_RANGE 2, 2, 0x80189CC6, .branch_13E080
    BRANCH_U8_VAR_WITHIN_RANGE 11, 11, 0x80189CC6, .branch_13E080
    EXECUTE_SUBROUTINE .executor_37_13E004

.branch_13E054:
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 9, 0x802F5000
    EXECUTE_SUBROUTINE .sub_13D10C
    INIT_MESSAGE_BOX_TYPE1 0, 65, 61
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SPAWN_EXECUTOR 0, .executor_0_13E0E8
    DEACTIVATE_SELF

.branch_13E080:
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 9, 0x802F5000
    EXECUTE_SUBROUTINE .sub_13D10C
    INIT_MESSAGE_BOX_TYPE1 0, 65, 61
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SPAWN_EXECUTOR 0, .executor_0_13E128
    DEACTIVATE_SELF

.branch_13E0AC:
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 9, 0x802F5000
    EXECUTE_SUBROUTINE .sub_13D10C
    INIT_MESSAGE_BOX_TYPE1 0, 65, 61
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SPAWN_EXECUTOR 0, .executor_0_13E168
    DEACTIVATE_SELF

.branch_13E0D8:
    SET_HOLDING_ANIMATION_FLAG 1
    RETURN_FROM_SUBROUTINE

.branch_13E0E0:
    SET_HOLDING_ANIMATION_FLAG 0
    RETURN_FROM_SUBROUTINE

.executor_0_13E0E8:
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_13D12C
    BRANCH_ON_SPECIAL_BIT 13, 0x801895E0, .branch_13E0D8
    ENTITY_WALK 16, 2, 2
    BRANCH_ON_SPECIAL_BIT 13, 0x801895E0, .branch_13E0E0
    SPAWN_EXECUTOR 37, .executor_37_13E004
    CLEAR_SPECIAL_BIT 9, 0x802F5000
    SET_ENTITY_MAP_SPACE_INDEPENDENT 0
    DEACTIVATE_SELF

.executor_0_13E128:
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_13D12C
    BRANCH_ON_SPECIAL_BIT 13, 0x801895E0, .branch_13E0D8
    ENTITY_WALK 16, 4, 2
    BRANCH_ON_SPECIAL_BIT 13, 0x801895E0, .branch_13E0E0
    SPAWN_EXECUTOR 37, .executor_37_13E004
    CLEAR_SPECIAL_BIT 9, 0x802F5000
    SET_ENTITY_MAP_SPACE_INDEPENDENT 0
    DEACTIVATE_SELF

.executor_0_13E168:
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_13D12C
    BRANCH_ON_SPECIAL_BIT 13, 0x801895E0, .branch_13E0D8
    ENTITY_WALK 16, 6, 2
    BRANCH_ON_SPECIAL_BIT 13, 0x801895E0, .branch_13E0E0
    SPAWN_EXECUTOR 37, .executor_37_13E004
    CLEAR_SPECIAL_BIT 9, 0x802F5000
    SET_ENTITY_MAP_SPACE_INDEPENDENT 0
    DEACTIVATE_SELF

.branch_13E1A8:
    BRANCH_U8_VAR_WITHIN_RANGE 17, 17, 0x801C42CC, .branch_13E234
    BRANCH_U8_VAR_WITHIN_RANGE 18, 18, 0x801C42CC, .branch_13E2BC
    BRANCH_U8_VAR_WITHIN_RANGE 19, 19, 0x801C42CC, .branch_13E344
    BRANCH_U8_VAR_WITHIN_RANGE 20, 20, 0x801C42CC, .branch_13E3CC
    BRANCH_U8_VAR_WITHIN_RANGE 21, 21, 0x801C42CC, .branch_13E454
    BRANCH_U8_VAR_WITHIN_RANGE 22, 22, 0x801C42CC, .branch_13E4DC
    BRANCH_U8_VAR_WITHIN_RANGE 23, 23, 0x801C42CC, .branch_13E564
    BRANCH_U8_VAR_WITHIN_RANGE 24, 24, 0x801C42CC, .branch_13E5EC
    BRANCH_ON_SPECIAL_BIT 8, 0x802F5000, .branch_13E220
    BRANCH_ON_SPECIAL_BIT 9, 0x802F5000, .executor_37_13E004

.branch_13E220:
    DEACTIVATE_EXECUTOR 33
    EXECUTE_SUBROUTINE .sub_13D57C
    CLEAR_SPECIAL_BIT 13, 0x801895E0
    EXECUTE_SUBROUTINE .executor_37_13E004

.branch_13E234:
    BRANCH_ON_SPECIAL_BIT 0, 0x802F5000, .branch_13E674
    BRANCH_ON_SPECIAL_BIT 10, 0x802F5000, .branch_13E6D8
    BRANCH_ON_SPECIAL_BIT 11, 0x802F5000, .branch_13E6FC
    BRANCH_ON_SPECIAL_BIT 12, 0x802F5000, .branch_13E720
    BRANCH_ON_SPECIAL_BIT 13, 0x802F5000, .branch_13E744
    BRANCH_ON_SPECIAL_BIT 14, 0x802F5000, .branch_13E768
    BRANCH_ON_SPECIAL_BIT 15, 0x802F5000, .branch_13E674
    BRANCH_ON_SPECIAL_BIT 16, 0x802F5000, .branch_13E78C
    BRANCH_ON_SPECIAL_BIT 17, 0x802F5000, .branch_13E674
    BRANCH_ON_SPECIAL_BIT 18, 0x802F5000, .branch_13E744
    BRANCH_ON_SPECIAL_BIT 19, 0x802F5000, .branch_13E720
    EXECUTE_SUBROUTINE .executor_37_13E004

.branch_13E2BC:
    BRANCH_ON_SPECIAL_BIT 0, 0x802F5000, .branch_13E674
    BRANCH_ON_SPECIAL_BIT 10, 0x802F5000, .branch_13E6FC
    BRANCH_ON_SPECIAL_BIT 11, 0x802F5000, .branch_13E720
    BRANCH_ON_SPECIAL_BIT 12, 0x802F5000, .branch_13E744
    BRANCH_ON_SPECIAL_BIT 13, 0x802F5000, .branch_13E768
    BRANCH_ON_SPECIAL_BIT 14, 0x802F5000, .branch_13E674
    BRANCH_ON_SPECIAL_BIT 15, 0x802F5000, .branch_13E6D8
    BRANCH_ON_SPECIAL_BIT 16, 0x802F5000, .branch_13E768
    BRANCH_ON_SPECIAL_BIT 17, 0x802F5000, .branch_13E744
    BRANCH_ON_SPECIAL_BIT 18, 0x802F5000, .branch_13E78C
    BRANCH_ON_SPECIAL_BIT 19, 0x802F5000, .branch_13E6D8
    EXECUTE_SUBROUTINE .executor_37_13E004

.branch_13E344:
    BRANCH_ON_SPECIAL_BIT 0, 0x802F5000, .branch_13E674
    BRANCH_ON_SPECIAL_BIT 10, 0x802F5000, .branch_13E720
    BRANCH_ON_SPECIAL_BIT 11, 0x802F5000, .branch_13E744
    BRANCH_ON_SPECIAL_BIT 12, 0x802F5000, .branch_13E768
    BRANCH_ON_SPECIAL_BIT 13, 0x802F5000, .branch_13E674
    BRANCH_ON_SPECIAL_BIT 14, 0x802F5000, .branch_13E78C
    BRANCH_ON_SPECIAL_BIT 15, 0x802F5000, .branch_13E6FC
    BRANCH_ON_SPECIAL_BIT 16, 0x802F5000, .branch_13E674
    BRANCH_ON_SPECIAL_BIT 17, 0x802F5000, .branch_13E6D8
    BRANCH_ON_SPECIAL_BIT 18, 0x802F5000, .branch_13E768
    BRANCH_ON_SPECIAL_BIT 19, 0x802F5000, .branch_13E6FC
    EXECUTE_SUBROUTINE .executor_37_13E004

.branch_13E3CC:
    BRANCH_ON_SPECIAL_BIT 0, 0x802F5000, .branch_13E674
    BRANCH_ON_SPECIAL_BIT 10, 0x802F5000, .branch_13E744
    BRANCH_ON_SPECIAL_BIT 11, 0x802F5000, .branch_13E768
    BRANCH_ON_SPECIAL_BIT 12, 0x802F5000, .branch_13E674
    BRANCH_ON_SPECIAL_BIT 13, 0x802F5000, .branch_13E78C
    BRANCH_ON_SPECIAL_BIT 14, 0x802F5000, .branch_13E6D8
    BRANCH_ON_SPECIAL_BIT 15, 0x802F5000, .branch_13E674
    BRANCH_ON_SPECIAL_BIT 16, 0x802F5000, .branch_13E744
    BRANCH_ON_SPECIAL_BIT 17, 0x802F5000, .branch_13E720
    BRANCH_ON_SPECIAL_BIT 18, 0x802F5000, .branch_13E674
    BRANCH_ON_SPECIAL_BIT 19, 0x802F5000, .branch_13E674
    EXECUTE_SUBROUTINE .executor_37_13E004

.branch_13E454:
    BRANCH_ON_SPECIAL_BIT 0, 0x802F5000, .branch_13E674
    BRANCH_ON_SPECIAL_BIT 10, 0x802F5000, .branch_13E674
    BRANCH_ON_SPECIAL_BIT 11, 0x802F5000, .branch_13E78C
    BRANCH_ON_SPECIAL_BIT 12, 0x802F5000, .branch_13E78C
    BRANCH_ON_SPECIAL_BIT 13, 0x802F5000, .branch_13E6D8
    BRANCH_ON_SPECIAL_BIT 14, 0x802F5000, .branch_13E674
    BRANCH_ON_SPECIAL_BIT 15, 0x802F5000, .branch_13E720
    BRANCH_ON_SPECIAL_BIT 16, 0x802F5000, .branch_13E720
    BRANCH_ON_SPECIAL_BIT 17, 0x802F5000, .branch_13E6FC
    BRANCH_ON_SPECIAL_BIT 18, 0x802F5000, .branch_13E6D8
    BRANCH_ON_SPECIAL_BIT 19, 0x802F5000, .branch_13E674
    EXECUTE_SUBROUTINE .executor_37_13E004

.branch_13E4DC:
    BRANCH_ON_SPECIAL_BIT 0, 0x802F5000, .branch_13E674
    BRANCH_ON_SPECIAL_BIT 10, 0x802F5000, .branch_13E674
    BRANCH_ON_SPECIAL_BIT 11, 0x802F5000, .branch_13E674
    BRANCH_ON_SPECIAL_BIT 12, 0x802F5000, .branch_13E6D8
    BRANCH_ON_SPECIAL_BIT 13, 0x802F5000, .branch_13E6FC
    BRANCH_ON_SPECIAL_BIT 14, 0x802F5000, .branch_13E6FC
    BRANCH_ON_SPECIAL_BIT 15, 0x802F5000, .branch_13E744
    BRANCH_ON_SPECIAL_BIT 16, 0x802F5000, .branch_13E6FC
    BRANCH_ON_SPECIAL_BIT 17, 0x802F5000, .branch_13E768
    BRANCH_ON_SPECIAL_BIT 18, 0x802F5000, .branch_13E720
    BRANCH_ON_SPECIAL_BIT 19, 0x802F5000, .branch_13E744
    EXECUTE_SUBROUTINE .executor_37_13E004

.branch_13E564:
    BRANCH_ON_SPECIAL_BIT 0, 0x802F5000, .branch_13E674
    BRANCH_ON_SPECIAL_BIT 10, 0x802F5000, .branch_13E78C
    BRANCH_ON_SPECIAL_BIT 11, 0x802F5000, .branch_13E674
    BRANCH_ON_SPECIAL_BIT 12, 0x802F5000, .branch_13E6FC
    BRANCH_ON_SPECIAL_BIT 13, 0x802F5000, .branch_13E674
    BRANCH_ON_SPECIAL_BIT 14, 0x802F5000, .branch_13E720
    BRANCH_ON_SPECIAL_BIT 15, 0x802F5000, .branch_13E768
    BRANCH_ON_SPECIAL_BIT 16, 0x802F5000, .branch_13E6D8
    BRANCH_ON_SPECIAL_BIT 17, 0x802F5000, .branch_13E78C
    BRANCH_ON_SPECIAL_BIT 18, 0x802F5000, .branch_13E674
    BRANCH_ON_SPECIAL_BIT 19, 0x802F5000, .branch_13E768
    EXECUTE_SUBROUTINE .executor_37_13E004

.branch_13E5EC:
    BRANCH_ON_SPECIAL_BIT 0, 0x802F5000, .branch_13E674
    BRANCH_ON_SPECIAL_BIT 10, 0x802F5000, .branch_13E768
    BRANCH_ON_SPECIAL_BIT 11, 0x802F5000, .branch_13E6D8
    BRANCH_ON_SPECIAL_BIT 12, 0x802F5000, .branch_13E674
    BRANCH_ON_SPECIAL_BIT 13, 0x802F5000, .branch_13E720
    BRANCH_ON_SPECIAL_BIT 14, 0x802F5000, .branch_13E744
    BRANCH_ON_SPECIAL_BIT 15, 0x802F5000, .branch_13E78C
    BRANCH_ON_SPECIAL_BIT 16, 0x802F5000, .branch_13E674
    BRANCH_ON_SPECIAL_BIT 17, 0x802F5000, .branch_13E674
    BRANCH_ON_SPECIAL_BIT 18, 0x802F5000, .branch_13E6FC
    BRANCH_ON_SPECIAL_BIT 19, 0x802F5000, .branch_13E78C
    EXECUTE_SUBROUTINE .executor_37_13E004

.branch_13E674:
    PAUSE_ALL_CHILD_EXECUTORS
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 9, 0x802F5000
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 1, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 0, -64, 352
    INIT_MESSAGE_BOX_TYPE1 0, 65, 50
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_MESSAGE_BOX_ASSETS 0, 0, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 24, -64, 352
    TOGGLE_PAUSE_ALL_CHILDREN
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 9, 0x802F5000
    EXECUTE_SUBROUTINE .executor_37_13E004

.branch_13E6D8:
    SET_SPECIAL_BIT 13, 0x801895E0
    EXECUTE_SUBROUTINE .sub_13D57C
    SET_SPECIAL_BIT 20, 0x802F5000
    DEACTIVATE_EXECUTOR 33
    SPAWN_EXECUTOR 33, .executor_33_13E7E8
    EXECUTE_SUBROUTINE .executor_37_13E004

.branch_13E6FC:
    SET_SPECIAL_BIT 13, 0x801895E0
    EXECUTE_SUBROUTINE .sub_13D57C
    SET_SPECIAL_BIT 21, 0x802F5000
    DEACTIVATE_EXECUTOR 33
    SPAWN_EXECUTOR 33, .executor_33_13E7F4
    EXECUTE_SUBROUTINE .executor_37_13E004

.branch_13E720:
    SET_SPECIAL_BIT 13, 0x801895E0
    EXECUTE_SUBROUTINE .sub_13D57C
    SET_SPECIAL_BIT 22, 0x802F5000
    DEACTIVATE_EXECUTOR 33
    SPAWN_EXECUTOR 33, .executor_33_13E800
    EXECUTE_SUBROUTINE .executor_37_13E004

.branch_13E744:
    SET_SPECIAL_BIT 13, 0x801895E0
    EXECUTE_SUBROUTINE .sub_13D57C
    SET_SPECIAL_BIT 23, 0x802F5000
    DEACTIVATE_EXECUTOR 33
    SPAWN_EXECUTOR 33, .executor_33_13E80C
    EXECUTE_SUBROUTINE .executor_37_13E004

.branch_13E768:
    SET_SPECIAL_BIT 13, 0x801895E0
    EXECUTE_SUBROUTINE .sub_13D57C
    SET_SPECIAL_BIT 24, 0x802F5000
    DEACTIVATE_EXECUTOR 33
    SPAWN_EXECUTOR 33, .executor_33_13E818
    EXECUTE_SUBROUTINE .executor_37_13E004

.branch_13E78C:
    SET_SPECIAL_BIT 13, 0x801895E0
    EXECUTE_SUBROUTINE .sub_13D57C
    SET_SPECIAL_BIT 25, 0x802F5000
    DEACTIVATE_EXECUTOR 33
    SPAWN_EXECUTOR 33, .executor_33_13E824
    EXECUTE_SUBROUTINE .executor_37_13E004

.sub_13E7B0:
    SETUP_ENTITY 23, 93, 1
    SET_ENTITY_ANIMATIONS 23, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_TRACKING_TARGET 0, 0, 14, 20, 255
    SET_RGBA 255, 255, 255, 255
    SET_ENTITY_ANIMATION 19
    RETURN_FROM_SUBROUTINE

.executor_33_13E7E8:
    EXECUTE_SUBROUTINE .sub_13E7B0
    SET_ENTITY_PALETTE 42
    EXECUTE_SUBROUTINE .sub_13D104

.executor_33_13E7F4:
    EXECUTE_SUBROUTINE .sub_13E7B0
    SET_ENTITY_PALETTE 44
    EXECUTE_SUBROUTINE .sub_13D104

.executor_33_13E800:
    EXECUTE_SUBROUTINE .sub_13E7B0
    SET_ENTITY_PALETTE 45
    EXECUTE_SUBROUTINE .sub_13D104

.executor_33_13E80C:
    EXECUTE_SUBROUTINE .sub_13E7B0
    SET_ENTITY_PALETTE 46
    EXECUTE_SUBROUTINE .sub_13D104

.executor_33_13E818:
    EXECUTE_SUBROUTINE .sub_13E7B0
    SET_ENTITY_PALETTE 47
    EXECUTE_SUBROUTINE .sub_13D104

.executor_33_13E824:
    EXECUTE_SUBROUTINE .sub_13E7B0
    SET_ENTITY_PALETTE 48
    EXECUTE_SUBROUTINE .sub_13D104

.executor_32_13E830:
    UPDATE_U16_VALUE 1, 999, 0x80180BB0
    SETUP_ENTITY 22, 93, 1
    SET_ENTITY_ANIMATIONS 22, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_TRACKING_TARGET 1, 0, 14, 20, 255
    SET_RGBA 255, 255, 255, 255
    SET_ENTITY_ANIMATION 19

.sub_13E870:
    BRANCH_ON_RANDOM 0, 16, .branch_13E8A4
    BRANCH_ON_RANDOM 17, 32, .branch_13E8B4
    BRANCH_ON_RANDOM 33, 48, .branch_13E8C4
    BRANCH_ON_RANDOM 49, 64, .branch_13E8D4
    BRANCH_ON_RANDOM 65, 80, .branch_13E8E4
    BRANCH_ON_RANDOM 81, 96, .branch_13E8F4
    EXECUTE_SUBROUTINE .sub_13E870

.branch_13E8A4:
    SET_ENTITY_PALETTE 42
    SET_SPECIAL_BIT 1, 0x802F5000
    EXECUTE_SUBROUTINE .sub_13E904

.branch_13E8B4:
    SET_ENTITY_PALETTE 44
    SET_SPECIAL_BIT 2, 0x802F5000
    EXECUTE_SUBROUTINE .sub_13E904

.branch_13E8C4:
    SET_ENTITY_PALETTE 45
    SET_SPECIAL_BIT 3, 0x802F5000
    EXECUTE_SUBROUTINE .sub_13E904

.branch_13E8D4:
    SET_ENTITY_PALETTE 46
    SET_SPECIAL_BIT 4, 0x802F5000
    EXECUTE_SUBROUTINE .sub_13E904

.branch_13E8E4:
    SET_ENTITY_PALETTE 47
    SET_SPECIAL_BIT 5, 0x802F5000
    EXECUTE_SUBROUTINE .sub_13E904

.branch_13E8F4:
    SET_ENTITY_PALETTE 48
    SET_SPECIAL_BIT 6, 0x802F5000
    EXECUTE_SUBROUTINE .sub_13E904

.sub_13E904:
    CLEAR_SPECIAL_BIT 0, 0x802F5000
    BRANCH_ON_RANDOM 0, 10, .branch_13E958
    BRANCH_ON_RANDOM 11, 20, .branch_13E964
    BRANCH_ON_RANDOM 21, 30, .branch_13E970
    BRANCH_ON_RANDOM 31, 40, .branch_13E97C
    BRANCH_ON_RANDOM 41, 50, .branch_13E988
    BRANCH_ON_RANDOM 51, 60, .branch_13E994
    BRANCH_ON_RANDOM 61, 70, .branch_13E9A0
    BRANCH_ON_RANDOM 71, 80, .branch_13E9AC
    BRANCH_ON_RANDOM 81, 90, .branch_13E9B8
    EXECUTE_SUBROUTINE .sub_13E9C4

.branch_13E958:
    SET_SPECIAL_BIT 10, 0x802F5000
    EXECUTE_SUBROUTINE .sub_13D104

.branch_13E964:
    SET_SPECIAL_BIT 11, 0x802F5000
    EXECUTE_SUBROUTINE .sub_13D104

.branch_13E970:
    SET_SPECIAL_BIT 12, 0x802F5000
    EXECUTE_SUBROUTINE .sub_13D104

.branch_13E97C:
    SET_SPECIAL_BIT 13, 0x802F5000
    EXECUTE_SUBROUTINE .sub_13D104

.branch_13E988:
    SET_SPECIAL_BIT 14, 0x802F5000
    EXECUTE_SUBROUTINE .sub_13D104

.branch_13E994:
    SET_SPECIAL_BIT 15, 0x802F5000
    EXECUTE_SUBROUTINE .sub_13D104

.branch_13E9A0:
    SET_SPECIAL_BIT 16, 0x802F5000
    EXECUTE_SUBROUTINE .sub_13D104

.branch_13E9AC:
    SET_SPECIAL_BIT 17, 0x802F5000
    EXECUTE_SUBROUTINE .sub_13D104

.branch_13E9B8:
    SET_SPECIAL_BIT 18, 0x802F5000
    EXECUTE_SUBROUTINE .sub_13D104

.sub_13E9C4:
    SET_SPECIAL_BIT 19, 0x802F5000
    EXECUTE_SUBROUTINE .sub_13D104

.executor_41_13E9D0:
    SET_WAIT_FRAMES 1
    BRANCH_ON_SPECIAL_BIT 9, 0x802F5000, .executor_41_13E9D0
    BRANCH_U16_VAR_WITHIN_RANGE 900, 9999, 0x80189CC4, .branch_13EA00
    UPDATE_U16_VALUE 1, 9999, 0x80189CC4
    EXECUTE_SUBROUTINE .executor_41_13E9D0

.branch_13EA00:
    SET_SPECIAL_BIT 31, 0x802F5000
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 9, 0x802F5000
    INIT_MESSAGE_BOX_TYPE1 0, 65, 6
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    CLEAR_SPECIAL_BIT 31, 0x802F5000
    BRANCH_U16_VAR_WITHIN_RANGE 5, 999, 0x80180BB0, .branch_13EA68
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    SET_WAIT_FRAMES 32
    TOGGLE_PAUSE_ENTITIES
    DEACTIVATE_EXECUTOR 32
    DEACTIVATE_EXECUTOR 33
    SPAWN_EXECUTOR 0, .executor_0_13EA74
    CLEAR_SPECIAL_BIT 9, 0x802F5000
    DEACTIVATE_SELF

.branch_13EA68:
    SPAWN_EXECUTOR 40, .executor_40_13D6B0
    DEACTIVATE_SELF

.executor_0_13EA74:
    TOGGLE_PAUSE_ENTITIES
    SET_U16_VALUE 0, 0x80222B70
    EXECUTE_SUBROUTINE .sub_13D12C
    SET_COORDINATES -384, 0, 32
    SET_ASSET_ROTATION 2
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    SET_ENTITY_MAP_SPACE_INDEPENDENT 0
    SET_OTHER_EXECUTOR_PTR 1, .loc_1A3C
    DEACTIVATE_SELF

.loc_1A3C:
    PAUSE_ENTITIES
    INIT_MESSAGE_BOX_TYPE1 0, 65, 52
    EXECUTE_SUBROUTINE .sub_13D4FC

.executor_0_13EABC:
    SET_U16_VALUE 0, 0x80222B70
    EXECUTE_SUBROUTINE .sub_13D12C
    SET_COORDINATES -384, 0, 32
    SET_ASSET_ROTATION 2
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    EXECUTE_SUBROUTINE .sub_13D104

.loc_1A74:
    SET_CALLBACK_ROUTINE 65535, 32768, .loc_1AB0
    ENTITY_RUN 24, 4, 4
    ENTITY_RUN 16, 6, 4
    ENTITY_RUN 56, 4, 4
    ENTITY_RUN 80, 6, 4
    SET_ENTITY_WANDER 2, 48, 48

.branch_13EB14:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_1AB0
    EXECUTE_SUBROUTINE .sub_13D104

.loc_1AB0:
    BRANCH_ON_SPECIAL_BIT 31, 0x802F5000, .branch_13EB14
    EXECUTE_SUBROUTINE .sub_13D10C
    BRANCH_ON_SPECIAL_BIT 1, 0x802F5004, .branch_13EB50
    UPDATE_U8_VALUE 2, 255, 0x801C4444
    SET_SPECIAL_BIT 1, 0x802F5004

.branch_13EB50:
    SET_SPECIAL_BIT 9, 0x802F5000
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 65, 17
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 9, 0x802F5000
    EXECUTE_SUBROUTINE .branch_13EB14

.loc_1B10:
    SET_CALLBACK_ROUTINE 65535, 32768, .loc_1B44
    ENTITY_WALK 32, 6, 2
    ENTITY_WALK 32, 4, 2
    ENTITY_WALK 32, 6, 2
    SET_ENTITY_WANDER 2, 48, 48

.branch_13EBA8:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_1B44
    EXECUTE_SUBROUTINE .sub_13D104

.loc_1B44:
    BRANCH_ON_SPECIAL_BIT 31, 0x802F5000, .branch_13EBA8
    EXECUTE_SUBROUTINE .sub_13D10C
    BRANCH_ON_SPECIAL_BIT 2, 0x802F5004, .branch_13EBE4
    UPDATE_U8_VALUE 2, 255, 0x801C4445
    SET_SPECIAL_BIT 2, 0x802F5004

.branch_13EBE4:
    SET_SPECIAL_BIT 9, 0x802F5000
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 65, 20
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 9, 0x802F5000
    EXECUTE_SUBROUTINE .branch_13EBA8

.loc_1BA4:
    SET_CALLBACK_ROUTINE 65535, 32768, .loc_1BD0
    ENTITY_WALK 112, 6, 2
    ENTITY_WALK 16, 4, 2
    SET_ENTITY_WANDER 2, 48, 48

.branch_13EC34:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_1BD0
    EXECUTE_SUBROUTINE .sub_13D104

.loc_1BD0:
    BRANCH_ON_SPECIAL_BIT 31, 0x802F5000, .branch_13EC34
    EXECUTE_SUBROUTINE .sub_13D10C
    BRANCH_ON_SPECIAL_BIT 3, 0x802F5004, .branch_13EC70
    UPDATE_U8_VALUE 2, 255, 0x801C4448
    SET_SPECIAL_BIT 3, 0x802F5004

.branch_13EC70:
    SET_SPECIAL_BIT 9, 0x802F5000
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 65, 22
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 9, 0x802F5000
    EXECUTE_SUBROUTINE .branch_13EC34

.loc_1C30:
    SET_CALLBACK_ROUTINE 65535, 32768, .loc_1C5C
    ENTITY_WALK 48, 0, 2
    ENTITY_WALK 80, 6, 2
    SET_ENTITY_WANDER 2, 48, 48

.branch_13ECC0:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_1C5C
    EXECUTE_SUBROUTINE .sub_13D104

.loc_1C5C:
    BRANCH_ON_SPECIAL_BIT 31, 0x802F5000, .branch_13ECC0
    EXECUTE_SUBROUTINE .sub_13D10C
    BRANCH_ON_SPECIAL_BIT 4, 0x802F5004, .branch_13ECFC
    UPDATE_U8_VALUE 2, 255, 0x801C4430
    SET_SPECIAL_BIT 4, 0x802F5004

.branch_13ECFC:
    SET_SPECIAL_BIT 9, 0x802F5000
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 65, 28
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 9, 0x802F5000
    EXECUTE_SUBROUTINE .branch_13ECC0

.loc_1CBC:
    SET_CALLBACK_ROUTINE 65535, 32768, .loc_1CE8
    ENTITY_WALK 48, 0, 2
    ENTITY_WALK 16, 2, 2
    SET_ENTITY_WANDER 2, 48, 48

.branch_13ED4C:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_1CE8
    EXECUTE_SUBROUTINE .sub_13D104

.loc_1CE8:
    BRANCH_ON_SPECIAL_BIT 31, 0x802F5000, .branch_13ED4C
    EXECUTE_SUBROUTINE .sub_13D10C
    BRANCH_ON_SPECIAL_BIT 5, 0x802F5004, .branch_13ED88
    UPDATE_U8_VALUE 2, 255, 0x801C4433
    SET_SPECIAL_BIT 5, 0x802F5004

.branch_13ED88:
    SET_SPECIAL_BIT 9, 0x802F5000
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 65, 31
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 9, 0x802F5000
    EXECUTE_SUBROUTINE .branch_13ED4C

.loc_1D48:
    SET_CALLBACK_ROUTINE 65535, 32768, .loc_1D6C
    ENTITY_WALK 112, 4, 2
    SET_ENTITY_WANDER 2, 48, 48

.branch_13EDD0:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_1D6C
    EXECUTE_SUBROUTINE .sub_13D104

.loc_1D6C:
    BRANCH_ON_SPECIAL_BIT 31, 0x802F5000, .branch_13EDD0
    EXECUTE_SUBROUTINE .sub_13D10C
    BRANCH_ON_SPECIAL_BIT 6, 0x802F5004, .branch_13EE0C
    UPDATE_U8_VALUE 2, 255, 0x801C4436
    SET_SPECIAL_BIT 6, 0x802F5004

.branch_13EE0C:
    SET_SPECIAL_BIT 9, 0x802F5000
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 65, 33
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 9, 0x802F5000
    EXECUTE_SUBROUTINE .branch_13EDD0

.loc_1DCC:
    SET_CALLBACK_ROUTINE 65535, 32768, .loc_1E00
    ENTITY_WALK 80, 6, 2
    ENTITY_WALK 16, 4, 2
    ENTITY_WALK 112, 6, 2
    SET_ENTITY_WANDER 2, 48, 48

.branch_13EE64:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_1E00
    EXECUTE_SUBROUTINE .sub_13D104

.loc_1E00:
    BRANCH_ON_SPECIAL_BIT 31, 0x802F5000, .branch_13EE64
    EXECUTE_SUBROUTINE .sub_13D10C
    BRANCH_ON_SPECIAL_BIT 7, 0x802F5004, .branch_13EEA0
    UPDATE_U8_VALUE 2, 255, 0x801C4438
    SET_SPECIAL_BIT 7, 0x802F5004

.branch_13EEA0:
    SET_SPECIAL_BIT 9, 0x802F5000
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 65, 39
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 9, 0x802F5000
    EXECUTE_SUBROUTINE .branch_13EE64

.loc_1E60:
    SET_CALLBACK_ROUTINE 65535, 32768, .loc_1E8C
    ENTITY_WALK 80, 6, 2
    ENTITY_WALK 72, 0, 2
    SET_ENTITY_WANDER 2, 48, 48

.branch_13EEF0:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_1E8C
    EXECUTE_SUBROUTINE .sub_13D104

.loc_1E8C:
    BRANCH_ON_SPECIAL_BIT 31, 0x802F5000, .branch_13EEF0
    EXECUTE_SUBROUTINE .sub_13D10C
    BRANCH_ON_SPECIAL_BIT 8, 0x802F5004, .branch_13EF2C
    UPDATE_U8_VALUE 2, 255, 0x801C4434
    SET_SPECIAL_BIT 8, 0x802F5004

.branch_13EF2C:
    SET_SPECIAL_BIT 9, 0x802F5000
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 65, 42
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 9, 0x802F5000
    EXECUTE_SUBROUTINE .branch_13EEF0

.loc_1EEC:
    SET_CALLBACK_ROUTINE 65535, 32768, .loc_1F18
    ENTITY_WALK 32, 0, 2
    ENTITY_WALK 288, 6, 2
    SET_ENTITY_WANDER 2, 48, 48

.branch_13EF7C:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_1F18
    EXECUTE_SUBROUTINE .sub_13D104

.loc_1F18:
    BRANCH_ON_SPECIAL_BIT 31, 0x802F5000, .branch_13EF7C
    EXECUTE_SUBROUTINE .sub_13D10C
    BRANCH_ON_SPECIAL_BIT 9, 0x802F5004, .branch_13EFB8
    UPDATE_U8_VALUE 2, 255, 0x801C443A
    SET_SPECIAL_BIT 9, 0x802F5004

.branch_13EFB8:
    SET_SPECIAL_BIT 9, 0x802F5000
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 65, 44
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 9, 0x802F5000
    EXECUTE_SUBROUTINE .branch_13EF7C

.loc_1F78:
    SET_CALLBACK_ROUTINE 65535, 32768, .loc_1FA4
    ENTITY_WALK 96, 6, 2
    ENTITY_WALK 64, 4, 2
    SET_ENTITY_WANDER 2, 48, 48

.branch_13F008:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_1FA4
    EXECUTE_SUBROUTINE .sub_13D104

.loc_1FA4:
    BRANCH_ON_SPECIAL_BIT 31, 0x802F5000, .branch_13F008
    EXECUTE_SUBROUTINE .sub_13D10C
    BRANCH_ON_SPECIAL_BIT 10, 0x802F5004, .branch_13F044
    UPDATE_U8_VALUE 2, 255, 0x801C4439
    SET_SPECIAL_BIT 10, 0x802F5004

.branch_13F044:
    SET_SPECIAL_BIT 9, 0x802F5000
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 65, 48
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 9, 0x802F5000
    EXECUTE_SUBROUTINE .branch_13F008

.loc_2004:
    SET_CALLBACK_ROUTINE 65535, 32768, .loc_2028
    ENTITY_WALK 128, 6, 2
    SET_ENTITY_WANDER 2, 64, 64

.branch_13F08C:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_2028
    EXECUTE_SUBROUTINE .sub_13D104

.loc_2028:
    BRANCH_ON_SPECIAL_BIT 31, 0x802F5000, .branch_13F08C
    EXECUTE_SUBROUTINE .sub_13D10C
    SET_SPECIAL_BIT 9, 0x802F5000
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    BRANCH_U8_VAR_WITHIN_RANGE 0, 100, 0x801C4437, .branch_13F104
    BRANCH_ON_SPECIAL_BIT 12, 0x802F5004, .branch_13F0E4
    UPDATE_U8_VALUE 2, 255, 0x801C4437
    SET_SPECIAL_BIT 12, 0x802F5004

.branch_13F0E4:
    INIT_MESSAGE_BOX_TYPE1 0, 65, 35

.sub_13F0EC:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 9, 0x802F5000
    EXECUTE_SUBROUTINE .branch_13F08C

.branch_13F104:
    BRANCH_ON_SPECIAL_BIT 11, 0x802F5004, .branch_13F124
    UPDATE_U8_VALUE 2, 255, 0x801C4440
    SET_SPECIAL_BIT 11, 0x802F5004

.branch_13F124:
    INIT_MESSAGE_BOX_TYPE1 0, 65, 24
    EXECUTE_SUBROUTINE .sub_13F0EC

.executor_2_13F130:
    EXECUTE_SUBROUTINE .sub_13DA04
    SET_COORDINATES -352, 0, -64

.sub_13F13C:
    SET_ASSET_ROTATION 1
    SET_CALLBACK_ROUTINE 0, 32768, .loc_20DC
    EXECUTE_SUBROUTINE .sub_13D104

.loc_20DC:
    EXECUTE_SUBROUTINE .sub_13D10C
    BRANCH_ON_SPECIAL_BIT 1, 0x802F5004, .branch_13F170
    UPDATE_U8_VALUE 2, 255, 0x801C4444
    SET_SPECIAL_BIT 1, 0x802F5004

.branch_13F170:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 65, 18
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_13F13C

.executor_3_13F190:
    EXECUTE_SUBROUTINE .sub_13DA84
    SET_COORDINATES -320, 0, -32

.sub_13F19C:
    SET_ASSET_ROTATION 1
    SET_CALLBACK_ROUTINE 0, 32768, .loc_213C
    EXECUTE_SUBROUTINE .sub_13D104

.loc_213C:
    EXECUTE_SUBROUTINE .sub_13D10C
    BRANCH_ON_SPECIAL_BIT 2, 0x802F5004, .branch_13F1D0
    UPDATE_U8_VALUE 2, 255, 0x801C4445
    SET_SPECIAL_BIT 2, 0x802F5004

.branch_13F1D0:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 65, 21
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_13F19C

.executor_4_13F1F0:
    EXECUTE_SUBROUTINE .sub_13DB04
    SET_COORDINATES -96, 0, 0

.sub_13F1FC:
    SET_ASSET_ROTATION 2
    SET_CALLBACK_ROUTINE 0, 32768, .loc_219C
    EXECUTE_SUBROUTINE .sub_13D104

.loc_219C:
    EXECUTE_SUBROUTINE .sub_13D10C
    BRANCH_ON_SPECIAL_BIT 3, 0x802F5004, .branch_13F230
    UPDATE_U8_VALUE 2, 255, 0x801C4448
    SET_SPECIAL_BIT 3, 0x802F5004

.branch_13F230:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 65, 23
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_13F1FC

.executor_5_13F250:
    EXECUTE_SUBROUTINE .sub_13DB84
    SET_COORDINATES -380, 0, 160

.sub_13F25C:
    SET_ASSET_ROTATION 4
    SET_CALLBACK_ROUTINE 0, 32768, .loc_21FC
    EXECUTE_SUBROUTINE .sub_13D104

.loc_21FC:
    EXECUTE_SUBROUTINE .sub_13D10C
    BRANCH_ON_SPECIAL_BIT 4, 0x802F5004, .branch_13F290
    UPDATE_U8_VALUE 2, 255, 0x801C4430
    SET_SPECIAL_BIT 4, 0x802F5004

.branch_13F290:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 65, 29
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_13F25C

.executor_6_13F2B0:
    EXECUTE_SUBROUTINE .sub_13DC04
    SET_COORDINATES -412, 0, 192

.sub_13F2BC:
    SET_ASSET_ROTATION 4
    SET_CALLBACK_ROUTINE 0, 32768, .loc_225C
    EXECUTE_SUBROUTINE .sub_13D104

.loc_225C:
    EXECUTE_SUBROUTINE .sub_13D10C
    BRANCH_ON_SPECIAL_BIT 5, 0x802F5004, .branch_13F2F0
    UPDATE_U8_VALUE 2, 255, 0x801C4433
    SET_SPECIAL_BIT 5, 0x802F5004

.branch_13F2F0:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 65, 32
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_13F2BC

.executor_7_13F310:
    EXECUTE_SUBROUTINE .sub_13DC84
    SET_COORDINATES -256, 0, -96

.sub_13F31C:
    SET_ASSET_ROTATION 1
    SET_CALLBACK_ROUTINE 0, 32768, .loc_22BC
    EXECUTE_SUBROUTINE .sub_13D104

.loc_22BC:
    EXECUTE_SUBROUTINE .sub_13D10C
    BRANCH_ON_SPECIAL_BIT 6, 0x802F5004, .branch_13F350
    UPDATE_U8_VALUE 2, 255, 0x801C4436
    SET_SPECIAL_BIT 6, 0x802F5004

.branch_13F350:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    BRANCH_ON_SPECIAL_BIT 26, 0x802F5000, .branch_13F37C
    INIT_MESSAGE_BOX_TYPE1 0, 65, 34

.sub_13F36C:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_13F31C

.branch_13F37C:
    INIT_MESSAGE_BOX_TYPE1 0, 65, 54
    EXECUTE_SUBROUTINE .sub_13F36C

.executor_8_13F388:
    EXECUTE_SUBROUTINE .sub_13DD04
    SET_COORDINATES -184, 0, 0

.sub_13F394:
    SET_ASSET_ROTATION 2
    SET_CALLBACK_ROUTINE 0, 32768, .loc_2334
    EXECUTE_SUBROUTINE .sub_13D104

.loc_2334:
    EXECUTE_SUBROUTINE .sub_13D10C
    BRANCH_ON_SPECIAL_BIT 7, 0x802F5004, .branch_13F3C8
    UPDATE_U8_VALUE 2, 255, 0x801C4438
    SET_SPECIAL_BIT 7, 0x802F5004

.branch_13F3C8:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    BRANCH_ON_SPECIAL_BIT 27, 0x802F5000, .branch_13F3F4
    INIT_MESSAGE_BOX_TYPE1 0, 65, 40

.sub_13F3E4:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_13F394

.branch_13F3F4:
    INIT_MESSAGE_BOX_TYPE1 0, 65, 39
    EXECUTE_SUBROUTINE .sub_13F3E4

.executor_9_13F400:
    EXECUTE_SUBROUTINE .sub_13DD84
    SET_COORDINATES -160, 0, 32

.sub_13F40C:
    SET_ASSET_ROTATION 2
    SET_CALLBACK_ROUTINE 0, 32768, .loc_23AC
    EXECUTE_SUBROUTINE .sub_13D104

.loc_23AC:
    EXECUTE_SUBROUTINE .sub_13D10C
    BRANCH_ON_SPECIAL_BIT 8, 0x802F5004, .branch_13F440
    UPDATE_U8_VALUE 2, 255, 0x801C4434
    SET_SPECIAL_BIT 8, 0x802F5004

.branch_13F440:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 65, 43
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_13F40C

.executor_10_13F460:
    EXECUTE_SUBROUTINE .sub_13DE04
    SET_COORDINATES -384, 0, 256

.sub_13F46C:
    SET_ASSET_ROTATION 4
    SET_CALLBACK_ROUTINE 0, 32768, .loc_240C
    EXECUTE_SUBROUTINE .sub_13D104

.loc_240C:
    EXECUTE_SUBROUTINE .sub_13D10C
    BRANCH_ON_SPECIAL_BIT 9, 0x802F5004, .branch_13F4A0
    UPDATE_U8_VALUE 2, 255, 0x801C443A
    SET_SPECIAL_BIT 9, 0x802F5004

.branch_13F4A0:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    BRANCH_ON_SPECIAL_BIT 28, 0x802F5000, .branch_13F4CC
    INIT_MESSAGE_BOX_TYPE1 0, 65, 46

.sub_13F4BC:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_13F46C

.branch_13F4CC:
    INIT_MESSAGE_BOX_TYPE1 0, 65, 45
    EXECUTE_SUBROUTINE .sub_13F4BC

.executor_11_13F4D8:
    EXECUTE_SUBROUTINE .sub_13DE84
    SET_COORDINATES -168, 0, -56

.sub_13F4E4:
    SET_ASSET_ROTATION 1
    SET_CALLBACK_ROUTINE 0, 32768, .loc_2484
    EXECUTE_SUBROUTINE .sub_13D104

.loc_2484:
    EXECUTE_SUBROUTINE .sub_13D10C
    BRANCH_ON_SPECIAL_BIT 10, 0x802F5004, .branch_13F518
    UPDATE_U8_VALUE 2, 255, 0x801C4439
    SET_SPECIAL_BIT 10, 0x802F5004

.branch_13F518:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    BRANCH_ON_SPECIAL_BIT 29, 0x802F5000, .branch_13F544
    INIT_MESSAGE_BOX_TYPE1 0, 65, 49

.sub_13F534:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_13F4E4

.branch_13F544:
    INIT_MESSAGE_BOX_TYPE1 0, 65, 48
    EXECUTE_SUBROUTINE .sub_13F534

.branch_13F550:
    EXECUTE_SUBROUTINE .sub_13DF04
    EXECUTE_SUBROUTINE .sub_13F568

.executor_12_13F558:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 100, 0x801C4437, .branch_13F550
    EXECUTE_SUBROUTINE .sub_13DF84

.sub_13F568:
    SET_COORDINATES -320, 0, 32

.sub_13F570:
    SET_ASSET_ROTATION 2
    SET_CALLBACK_ROUTINE 0, 32768, .loc_2510
    EXECUTE_SUBROUTINE .sub_13D104

.loc_2510:
    EXECUTE_SUBROUTINE .sub_13D10C
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    BRANCH_U8_VAR_WITHIN_RANGE 0, 100, 0x801C4437, .branch_13F5DC
    BRANCH_ON_SPECIAL_BIT 12, 0x802F5004, .branch_13F5B8
    UPDATE_U8_VALUE 2, 255, 0x801C4437
    SET_SPECIAL_BIT 12, 0x802F5004

.branch_13F5B8:
    BRANCH_ON_SPECIAL_BIT 30, 0x802F5000, .branch_13F614
    INIT_MESSAGE_BOX_TYPE1 0, 65, 36

.sub_13F5CC:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_13F570

.branch_13F5DC:
    BRANCH_ON_SPECIAL_BIT 11, 0x802F5004, .branch_13F5FC
    UPDATE_U8_VALUE 2, 255, 0x801C4440
    SET_SPECIAL_BIT 11, 0x802F5004

.branch_13F5FC:
    BRANCH_ON_SPECIAL_BIT 30, 0x802F5000, .branch_13F620
    INIT_MESSAGE_BOX_TYPE1 0, 65, 26
    EXECUTE_SUBROUTINE .sub_13F5CC

.branch_13F614:
    INIT_MESSAGE_BOX_TYPE1 0, 65, 37
    EXECUTE_SUBROUTINE .sub_13F5CC

.branch_13F620:
    INIT_MESSAGE_BOX_TYPE1 0, 65, 25
    EXECUTE_SUBROUTINE .sub_13F5CC

.executor_37_13F62C:
    SET_WAIT_FRAMES 1
    BRANCH_U8_VAR_WITHIN_RANGE 1, 1, 0x80189CC6, .branch_13F664
    BRANCH_U8_VAR_WITHIN_RANGE 9, 10, 0x80189CC6, .branch_13F664
    BRANCH_U8_VAR_WITHIN_RANGE 2, 2, 0x80189CC6, .branch_13F664
    BRANCH_U8_VAR_WITHIN_RANGE 11, 11, 0x80189CC6, .branch_13F664
    EXECUTE_SUBROUTINE .executor_37_13F62C

.branch_13F664:
    PAUSE_ENTITIES
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 8
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    SET_WAIT_FRAMES 32
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 5
    DEACTIVATE_EXECUTOR 6
    DEACTIVATE_EXECUTOR 7
    DEACTIVATE_EXECUTOR 8
    DEACTIVATE_EXECUTOR 9
    DEACTIVATE_EXECUTOR 10
    DEACTIVATE_EXECUTOR 11
    DEACTIVATE_EXECUTOR 12
    EXECUTE_SUBROUTINE .sub_13D0EC
    .long   0x00000000
