; Auto-generated from ASM by hm64_asm_to_dsl.py


.jp_evaluationEnding_start:
    .long   0x00000000
    SET_SPECIAL_BIT 12, 0x80189674
    SET_U8_VALUE 12, 0x801FBA5A
    SET_U8_VALUE 0, 0x8017071F
    EXECUTE_SUBROUTINE .sub_14B458
    TOGGLE_PAUSE_ENTITIES
    BRANCH_U16_VAR_WITHIN_RANGE 1550, 1550, 0x801C4006, .branch_14B534
    BRANCH_U16_VAR_WITHIN_RANGE 1551, 1551, 0x801C4006, .branch_14BA70
    BRANCH_U16_VAR_WITHIN_RANGE 1552, 1552, 0x801C4006, .branch_14BE1C
    BRANCH_U16_VAR_WITHIN_RANGE 1553, 1553, 0x801C4006, .branch_14BEAC

.sub_14B444:
    SET_SPECIAL_BIT 0, 0x80189674
    DEACTIVATE_SELF

.sub_14B450:
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_14B450

.sub_14B458:
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 0, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 24, -64, 352
    RETURN_FROM_SUBROUTINE

.sub_14B478:
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 1, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 0, -64, 352
    RETURN_FROM_SUBROUTINE

.sub_14B498:
    SETUP_ENTITY 0, 0, 1
    SET_ENTITY_ANIMATIONS 0, 0, 8, 16, 24, 32, 40
    SET_BEHAVIOR_FLAGS 1
    RETURN_FROM_SUBROUTINE

.loc_D8:
    SET_ASSET_ROTATION 4
    EXECUTE_SUBROUTINE .sub_14B450

.loc_E0:
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_14B450

.loc_E8:
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_14B450

.loc_F0:
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .sub_14B450

.loc_F8:
    SET_ASSET_ROTATION 1
    EXECUTE_SUBROUTINE .sub_14B450

.loc_100:
    SET_ASSET_ROTATION 7
    EXECUTE_SUBROUTINE .sub_14B450

.loc_108:
    SET_ASSET_ROTATION 3
    EXECUTE_SUBROUTINE .sub_14B450

.loc_110:
    SET_ASSET_ROTATION 5
    EXECUTE_SUBROUTINE .sub_14B450

.executor_16_14B4F8:
    SETUP_ENTITY 39, 91, 1
    SET_ENTITY_ANIMATIONS 39, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_RGBA 255, 255, 255, 255
    SET_ENTITY_TRACKING_TARGET 23, -24, 32, 8, 0
    SET_ENTITY_ANIMATION 5
    WAIT_ENTITY_ANIMATION
    DEACTIVATE_SELF

.branch_14B534:
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    BRANCH_U32_VAR_WITHIN_RANGE 0, 1000, 0x801FDA9C, .branch_14BF20

.branch_14B554:
    SET_AUDIO_SEQUENCE 0, _sportsFestival1SegmentRomStart, _sportsFestival1SegmentRomEnd
    SET_AUDIO_SEQUENCE_VOLUME 0, 128, 8

.sub_14B568:
    SPAWN_EXECUTOR 1, .executor_1_14B5DC
    SPAWN_EXECUTOR 2, .executor_2_14B5F0
    SPAWN_EXECUTOR 3, .executor_3_14B6BC
    SPAWN_EXECUTOR 4, .executor_4_14B768
    SPAWN_EXECUTOR 41, .executor_41_14B598
    EXECUTE_SUBROUTINE .sub_14B498
    DEACTIVATE_SELF

.executor_41_14B598:
    SETUP_MAP_ASSET 0
    SET_ASSET_ROTATION 7
    SET_COORDINATES -16, 96, 64
    SET_WAIT_FRAMES 40
    SET_OTHER_EXECUTOR_PTR 2, .loc_240
    EXECUTE_SUBROUTINE .sub_14B450

.sub_14B5B8:
    SETUP_ENTITY 22, 86, 1
    SET_ENTITY_ANIMATIONS 22, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

.executor_1_14B5DC:
    EXECUTE_SUBROUTINE .sub_14B5B8
    SET_COORDINATES 8, 0, 64
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_14B450

.executor_2_14B5F0:
    SETUP_ENTITY 23, 12, 1
    SET_ENTITY_ANIMATIONS 23, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -48, 0, 64
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .sub_14B450

.loc_240:
    SET_ASSET_ROTATION 7
    SET_WAIT_FRAMES 20
    SET_ASSET_ROTATION 5
    SET_WAIT_FRAMES 20
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 10
    BRANCH_U16_VAR_WITHIN_RANGE 4001, 65535, 0x801C4002, .branch_14B688
    BRANCH_U16_VAR_WITHIN_RANGE 1001, 4000, 0x801C4002, .branch_14B6A4
    SPAWN_EXECUTOR 16, .executor_16_14B4F8
    SET_ENTITY_ANIMATION 18
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    INIT_MESSAGE_BOX_TYPE1 0, 49, 80

.sub_14B674:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 3, .loc_30C
    EXECUTE_SUBROUTINE .sub_14B450

.branch_14B688:
    SET_ENTITY_ANIMATION 17
    WAIT_ENTITY_ANIMATION
    SET_WAIT_FRAMES 20
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    INIT_MESSAGE_BOX_TYPE1 0, 49, 78
    EXECUTE_SUBROUTINE .sub_14B674

.branch_14B6A4:
    SET_ENTITY_ANIMATION 22
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    INIT_MESSAGE_BOX_TYPE1 0, 49, 79
    EXECUTE_SUBROUTINE .sub_14B674

.executor_3_14B6BC:
    SETUP_ENTITY 24, 23, 1
    SET_ENTITY_ANIMATIONS 24, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -16, 0, 32
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_14B450

.loc_30C:
    SET_OTHER_EXECUTOR_PTR 1, .loc_108
    SET_WAIT_FRAMES 20
    SET_ENTITY_DIRECTIONAL_ANIMATION 18
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 26
    SET_WAIT_FRAMES 20
    SET_ENTITY_DIRECTIONAL_ANIMATION 18
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    BRANCH_U16_VAR_WITHIN_RANGE 1001, 65535, 0x80216280, .branch_14B750
    BRANCH_U16_VAR_WITHIN_RANGE 251, 1000, 0x80216280, .branch_14B75C
    INIT_MESSAGE_BOX_TYPE1 0, 49, 83

.sub_14B73C:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 4, .loc_3B8
    EXECUTE_SUBROUTINE .sub_14B450

.branch_14B750:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 81
    EXECUTE_SUBROUTINE .sub_14B73C

.branch_14B75C:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 82
    EXECUTE_SUBROUTINE .sub_14B73C

.executor_4_14B768:
    SETUP_ENTITY 25, 20, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -16, 0, 96
    SET_ASSET_ROTATION 4
    EXECUTE_SUBROUTINE .sub_14B450

.loc_3B8:
    SET_OTHER_EXECUTOR_PTR 1, .loc_F8
    SET_WAIT_FRAMES 20
    SET_ENTITY_ANIMATION 20
    WAIT_ENTITY_ANIMATION
    BRANCH_U16_VAR_WITHIN_RANGE 0, 2, 0x80188B80, .branch_14B7EC
    BRANCH_U16_VAR_WITHIN_RANGE 3, 9, 0x80188B80, .branch_14B7F8
    INIT_MESSAGE_BOX_TYPE1 0, 49, 86

.sub_14B7D4:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 10
    SET_OTHER_EXECUTOR_PTR 41, .loc_424
    EXECUTE_SUBROUTINE .sub_14B450

.branch_14B7EC:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 84
    EXECUTE_SUBROUTINE .sub_14B7D4

.branch_14B7F8:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 85
    EXECUTE_SUBROUTINE .sub_14B7D4

.loc_424:
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    SET_WAIT_FRAMES 1
    DEACTIVATE_MAP_OBJECTS 0
    SET_SPECIAL_BIT 29, 0x80189674
    LOAD_MAP 0, 0
    SETUP_MAP_ASSET 0
    SET_ASSET_ROTATION 7
    SET_COORDINATES 160, 96, -320
    SET_OTHER_EXECUTOR_PTR 1, .loc_49C
    SPAWN_EXECUTOR 2, .executor_2_14B88C
    SPAWN_EXECUTOR 3, .executor_3_14B95C
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 30
    SET_OTHER_EXECUTOR_PTR 2, .loc_4DC
    EXECUTE_SUBROUTINE .sub_14B450

.loc_49C:
    SET_COORDINATES 160, 0, -320
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_14B450

.executor_2_14B88C:
    SETUP_ENTITY 23, 17, 1
    SET_ENTITY_ANIMATIONS 23, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES 192, 0, -288
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_14B450

.loc_4DC:
    SET_OTHER_EXECUTOR_PTR 1, .loc_100
    SET_WAIT_FRAMES 20
    SET_ENTITY_ANIMATION 17
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    BRANCH_U16_VAR_WITHIN_RANGE 0, 0, 0x80188B48, .branch_14B910
    BRANCH_U16_VAR_WITHIN_RANGE 2, 999, 0x80188B48, .branch_14B950

.branch_14B8F4:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 88

.sub_14B8FC:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 3, .loc_5AC
    EXECUTE_SUBROUTINE .sub_14B450

.branch_14B910:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 3, 0x80205699, .branch_14B8F4
    BRANCH_U8_VAR_WITHIN_RANGE 0, 0, 0x801D6752, .branch_14B8F4
    BRANCH_U8_VAR_WITHIN_RANGE 0, 0, 0x80188B70, .branch_14B8F4
    BRANCH_ON_SPECIAL_BIT 5, 0x8013D668, .branch_14B944
    EXECUTE_SUBROUTINE .branch_14B8F4

.branch_14B944:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 87
    EXECUTE_SUBROUTINE .sub_14B8FC

.branch_14B950:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 89
    EXECUTE_SUBROUTINE .sub_14B8FC

.executor_3_14B95C:
    SETUP_ENTITY 24, 27, 1
    SET_ENTITY_ANIMATIONS 24, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES 128, 0, -288
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .sub_14B450

.loc_5AC:
    SET_OTHER_EXECUTOR_PTR 1, .loc_F8
    SET_WAIT_FRAMES 20
    SET_ENTITY_ANIMATION 24
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 25
    SET_WAIT_FRAMES 20
    SET_ENTITY_ANIMATION 24
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    BRANCH_U32_VAR_WITHIN_RANGE 9000, 99999999, 0x801C42BC, .branch_14BA00
    INIT_MESSAGE_BOX_TYPE1 0, 49, 94

.sub_14B9D0:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 10
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 41
    SET_SPECIAL_BIT 1, 0x80189674
    EXECUTE_SUBROUTINE .sub_14B444

.branch_14BA00:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 90
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 24
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 25
    SET_WAIT_FRAMES 20
    SET_ENTITY_ANIMATION 24
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    BRANCH_U16_VAR_WITHIN_RANGE 0, 0, 0x80189CC4, .branch_14BA58
    BRANCH_U16_VAR_WITHIN_RANGE 1, 1, 0x80189CC4, .branch_14BA64
    INIT_MESSAGE_BOX_TYPE1 0, 49, 93
    EXECUTE_SUBROUTINE .sub_14B9D0

.branch_14BA58:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 91
    EXECUTE_SUBROUTINE .sub_14B9D0

.branch_14BA64:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 92
    EXECUTE_SUBROUTINE .sub_14B9D0

.branch_14BA70:
    SPAWN_EXECUTOR 1, .executor_1_14BAC0
    SPAWN_EXECUTOR 2, .executor_2_14BAD4
    SPAWN_EXECUTOR 3, .executor_3_14BB5C
    SPAWN_EXECUTOR 4, .executor_4_14BB8C
    SPAWN_EXECUTOR 41, .executor_41_14BAA0
    EXECUTE_SUBROUTINE .sub_14B498
    DEACTIVATE_SELF

.executor_41_14BAA0:
    SETUP_MAP_ASSET 0
    SET_ASSET_ROTATION 7
    SET_COORDINATES 96, 96, 32
    SET_WAIT_FRAMES 40
    SET_OTHER_EXECUTOR_PTR 4, .loc_7DC
    EXECUTE_SUBROUTINE .sub_14B450

.executor_1_14BAC0:
    EXECUTE_SUBROUTINE .sub_14B5B8
    SET_COORDINATES 64, 0, 32
    SET_ASSET_ROTATION 4
    EXECUTE_SUBROUTINE .sub_14B450

.executor_2_14BAD4:
    SETUP_ENTITY 23, 32, 1
    SET_ENTITY_ANIMATIONS 23, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES 32, 0, 0
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .sub_14B450

.loc_724:
    SET_OTHER_EXECUTOR_PTR 1, .loc_108
    SET_WAIT_FRAMES 20
    BRANCH_U8_VAR_WITHIN_RANGE 6, 255, 0x8017070E, .branch_14BB44
    BRANCH_U8_VAR_WITHIN_RANGE 3, 5, 0x8017070E, .branch_14BB50
    INIT_MESSAGE_BOX_TYPE1 0, 49, 100

.sub_14BB30:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 41, .loc_840
    EXECUTE_SUBROUTINE .sub_14B450

.branch_14BB44:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 98
    EXECUTE_SUBROUTINE .sub_14BB30

.branch_14BB50:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 99
    EXECUTE_SUBROUTINE .sub_14BB30

.executor_3_14BB5C:
    SETUP_ENTITY 24, 31, 1
    SET_ENTITY_ANIMATIONS 24, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES 64, 0, -32
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_14B450

.executor_4_14BB8C:
    SETUP_ENTITY 25, 30, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES 96, 0, 0
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_14B450

.loc_7DC:
    SET_OTHER_EXECUTOR_PTR 1, .loc_110
    SET_WAIT_FRAMES 20
    BRANCH_U16_VAR_WITHIN_RANGE 201, 999, 0x801D6750, .branch_14BC08
    BRANCH_U16_VAR_WITHIN_RANGE 31, 200, 0x801D6750, .branch_14BC14
    INIT_MESSAGE_BOX_TYPE1 0, 49, 97

.sub_14BBF0:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 10
    SET_OTHER_EXECUTOR_PTR 2, .loc_724
    EXECUTE_SUBROUTINE .sub_14B450

.branch_14BC08:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 95
    EXECUTE_SUBROUTINE .sub_14BBF0

.branch_14BC14:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 96
    EXECUTE_SUBROUTINE .sub_14BBF0

.loc_840:
    SET_WAIT_FRAMES 10
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    SET_WAIT_FRAMES 1
    SET_SPECIAL_BIT 29, 0x80189674
    DEACTIVATE_MAP_OBJECTS 0
    LOAD_MAP 0, 78
    SETUP_MAP_ASSET 0
    SET_ASSET_ROTATION 7
    SET_COORDINATES -64, 96, -32
    SET_OTHER_EXECUTOR_PTR 1, .loc_8B8
    SPAWN_EXECUTOR 2, .executor_2_14BCA8
    SPAWN_EXECUTOR 3, .executor_3_14BD58
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    SET_OTHER_EXECUTOR_PTR 3, .loc_9A8
    EXECUTE_SUBROUTINE .sub_14B450

.loc_8B8:
    SET_COORDINATES -32, 0, -32
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_14B450

.executor_2_14BCA8:
    SETUP_ENTITY 23, 37, 1
    SET_ENTITY_ANIMATIONS 23, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -64, 0, 0
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .sub_14B450

.loc_8F8:
    SET_OTHER_EXECUTOR_PTR 1, .loc_F8
    SET_WAIT_FRAMES 20
    SET_ENTITY_ANIMATION 16
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    BRANCH_U8_VAR_WITHIN_RANGE 35, 255, 0x80189408, .branch_14BD40
    BRANCH_U8_VAR_WITHIN_RANGE 6, 34, 0x80189408, .branch_14BD4C
    INIT_MESSAGE_BOX_TYPE1 0, 49, 106

.sub_14BD10:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 10
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 41
    SET_SPECIAL_BIT 1, 0x80189674
    EXECUTE_SUBROUTINE .sub_14B444

.branch_14BD40:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 104
    EXECUTE_SUBROUTINE .sub_14BD10

.branch_14BD4C:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 105
    EXECUTE_SUBROUTINE .sub_14BD10

.executor_3_14BD58:
    SETUP_ENTITY 24, 15, 1
    SET_ENTITY_ANIMATIONS 24, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES 0, 0, 0
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_14B450

.loc_9A8:
    SET_OTHER_EXECUTOR_PTR 1, .loc_100
    SET_WAIT_FRAMES 20
    BRANCH_U16_VAR_WITHIN_RANGE 120, 999, 0x80205AC8, .branch_14BDD4
    BRANCH_U16_VAR_WITHIN_RANGE 51, 119, 0x80205AC8, .branch_14BDE0
    INIT_MESSAGE_BOX_TYPE1 0, 49, 103

.sub_14BDBC:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 10
    SET_OTHER_EXECUTOR_PTR 2, .loc_8F8
    EXECUTE_SUBROUTINE .sub_14B450

.branch_14BDD4:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 101
    EXECUTE_SUBROUTINE .sub_14BDBC

.branch_14BDE0:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 102
    EXECUTE_SUBROUTINE .sub_14BDBC

.executor_16_14BDEC:
    SETUP_ENTITY 39, 93, 1
    SET_ENTITY_ANIMATIONS 39, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_ANIMATION 231
    SET_ENTITY_TRACKING_TARGET 0, 0, 14, 12, 255
    EXECUTE_SUBROUTINE .sub_14B450

.branch_14BE1C:
    SET_SPECIAL_BIT 15, 0x80189674
    SPAWN_EXECUTOR 1, .executor_1_14BE98
    EXECUTE_SUBROUTINE .sub_14B498
    SET_COORDINATES -64, 0, -96
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 40
    INIT_MESSAGE_BOX_TYPE1 0, 49, 28
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 10
    SPAWN_EXECUTOR 16, .executor_16_14BDEC
    SET_ENTITY_ANIMATION 475
    SET_WAIT_FRAMES 60
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    STOP_SEQUENCE_WITH_FADE 0, 1
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 16
    IDLE_WHILE_SEQUENCE_PLAYING 0
    SET_SPECIAL_BIT 1, 0x80189674
    EXECUTE_SUBROUTINE .sub_14B444

.executor_1_14BE98:
    EXECUTE_SUBROUTINE .sub_14B5B8
    SET_COORDINATES -64, 0, -56
    SET_ASSET_ROTATION 4
    EXECUTE_SUBROUTINE .sub_14B450

.branch_14BEAC:
    SET_SPECIAL_BIT 31, 0x80189674
    BRANCH_U32_VAR_WITHIN_RANGE 0, 1000, 0x801FDA9C, .branch_14FA74

.branch_14BEC8:
    SET_WAIT_FRAMES 5
    SET_AUDIO_SEQUENCE 0, _starryNightFestivalSegmentRomStart, _starryNightFestivalSegmentRomEnd
    SET_AUDIO_SEQUENCE_VOLUME 0, 128, 8
    SPAWN_EXECUTOR 37, .executor_37_14BF14
    SPAWN_EXECUTOR 1, .executor_1_14BFD0
    EXECUTE_SUBROUTINE .sub_14B498
    SET_COORDINATES -352, 0, -16
    SET_ASSET_ROTATION 6
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    ENTITY_WALK 68, 6, 2
    EXECUTE_SUBROUTINE .sub_14B450

.executor_37_14BF14:
    SETUP_MAP_ASSET 0
    SET_ASSET_ROTATION 7
    EXECUTE_SUBROUTINE .sub_14B450

.branch_14BF20:
    BRANCH_U8_VAR_WITHIN_RANGE 1, 255, 0x80205699, .branch_14B554
    BRANCH_U8_VAR_WITHIN_RANGE 1, 255, 0x801D6752, .branch_14B554
    BRANCH_U8_VAR_WITHIN_RANGE 1, 255, 0x80188B70, .branch_14B554
    BRANCH_ON_SPECIAL_BIT 0, 0x8013D668, .branch_14B554
    BRANCH_U16_VAR_WITHIN_RANGE 301, 65535, 0x801C4002, .branch_14B554
    SET_SPECIAL_BIT 0, 0x802F5000
    SET_AUDIO_SEQUENCE 0, _goodbyeSegmentRomStart, _goodbyeSegmentRomEnd
    SET_AUDIO_SEQUENCE_VOLUME 0, 128, 8
    EXECUTE_SUBROUTINE .sub_14B568

.loc_BA0:
    ENTITY_WALK 80, 0, 2
    ENTITY_WALK 16, 2, 2
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    ENTITY_WALK 56, 2, 2
    WAIT_RGBA_FINISHED
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 37
    SPAWN_EXECUTOR 32, .executor_32_14F8E4
    DEACTIVATE_SELF

.executor_1_14BFD0:
    EXECUTE_SUBROUTINE .sub_14B5B8
    SET_COORDINATES -352, 0, 16
    SET_ASSET_ROTATION 6
    ENTITY_WALK 68, 6, 2
    SET_WAIT_FRAMES 30
    SET_ASSET_ROTATION 7
    SET_WAIT_FRAMES 30
    SPAWN_EXECUTOR 2, .executor_2_14F85C
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 30
    SET_ASSET_ROTATION 5
    SET_WAIT_FRAMES 60
    BRANCH_ON_SPECIAL_BIT 0, 0x802F5000, .branch_14F7F0
    SET_ASSET_ROTATION 4
    SPAWN_EXECUTOR 41, .executor_41_14C028
    EXECUTE_SUBROUTINE .sub_14B450

.executor_41_14C028:
    SET_U16_VALUE 0, 0x80180BB0
    BRANCH_U32_VAR_WITHIN_RANGE 0, 99999, 0x801FDA9C, .branch_14C0A0
    UPDATE_U16_VALUE 1, 255, 0x80180BB0
    INIT_DIALOGUE_SESSION 0, 42, 3
    WAIT_FOR_DIALOGUE_INPUT 0
    EXECUTE_SUBROUTINE .branch_14C0A0

.branch_14C060:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 0, 0x801D6752, .branch_14C144
    EXECUTE_SUBROUTINE .sub_14C0E4

.branch_14C070:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 1, 0x801D6752, .branch_14C144
    EXECUTE_SUBROUTINE .sub_14C0E4

.branch_14C080:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 2, 0x801D6752, .branch_14C144
    EXECUTE_SUBROUTINE .sub_14C0E4

.branch_14C090:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 3, 0x801D6752, .branch_14C144
    EXECUTE_SUBROUTINE .sub_14C0E4

.branch_14C0A0:
    SET_OTHER_EXECUTOR_PTR 0, .loc_438C
    SET_OTHER_EXECUTOR_PTR 1, .loc_4398
    SET_WAIT_FRAMES 64
    BRANCH_U8_VAR_WITHIN_RANGE 0, 0, 0x80205699, .branch_14C090
    BRANCH_U8_VAR_WITHIN_RANGE 1, 1, 0x80205699, .branch_14C080
    BRANCH_U8_VAR_WITHIN_RANGE 2, 2, 0x80205699, .branch_14C070
    BRANCH_U8_VAR_WITHIN_RANGE 3, 3, 0x80205699, .branch_14C060

.sub_14C0E4:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 3, 0x80188B70, .branch_14C144
    BRANCH_ON_SPECIAL_BIT 5, 0x8013D668, .branch_14C100
    EXECUTE_SUBROUTINE .branch_14C144

.branch_14C100:
    SET_OTHER_EXECUTOR_PTR 0, .loc_E8
    SET_WAIT_FRAMES 20
    SET_OTHER_EXECUTOR_PTR 1, .loc_F0
    SET_WAIT_FRAMES 20
    SET_OTHER_EXECUTOR_PTR 1, .loc_D8
    SET_WAIT_FRAMES 20
    SET_SPECIAL_BIT 1, 0x802F5000
    UPDATE_U16_VALUE 1, 255, 0x80180BB0
    INIT_DIALOGUE_SESSION 0, 42, 4
    WAIT_FOR_DIALOGUE_INPUT 0

.branch_14C144:
    SET_OTHER_EXECUTOR_PTR 0, .loc_438C
    SET_OTHER_EXECUTOR_PTR 1, .loc_4398
    SET_WAIT_FRAMES 64
    BRANCH_U16_VAR_WITHIN_RANGE 0, 3599, 0x801C4002, .branch_14C1A4
    SET_OTHER_EXECUTOR_PTR 0, .loc_E8
    SET_WAIT_FRAMES 20
    SET_OTHER_EXECUTOR_PTR 1, .loc_F0
    SET_WAIT_FRAMES 20
    SET_OTHER_EXECUTOR_PTR 1, .loc_D8
    SET_WAIT_FRAMES 20
    UPDATE_U16_VALUE 1, 255, 0x80180BB0
    INIT_DIALOGUE_SESSION 0, 42, 5
    WAIT_FOR_DIALOGUE_INPUT 0

.branch_14C1A4:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 219, 0x80183458, .branch_14F754
    SET_OTHER_EXECUTOR_PTR 0, .loc_43A4
    SET_WAIT_FRAMES 16
    SET_OTHER_EXECUTOR_PTR 1, .loc_43BC
    SET_WAIT_FRAMES 144
    UPDATE_U16_VALUE 1, 255, 0x80180BB0
    INIT_DIALOGUE_SESSION 0, 42, 7
    WAIT_FOR_DIALOGUE_INPUT 0
    SET_OTHER_EXECUTOR_PTR 0, .loc_43D4
    SET_OTHER_EXECUTOR_PTR 1, .loc_43E4
    SET_WAIT_FRAMES 128

.sub_14C1F4:
    BRANCH_ON_SPECIAL_BIT 1, 0x802F5000, .branch_14C21C
    BRANCH_U16_VAR_WITHIN_RANGE 0, 0, 0x80189CC4, .branch_14C254
    INIT_MESSAGE_BOX_TYPE1 0, 49, 47
    EXECUTE_SUBROUTINE .sub_14C260

.branch_14C21C:
    BRANCH_U16_VAR_WITHIN_RANGE 0, 0, 0x80189CC4, .branch_14C254
    BRANCH_U16_VAR_WITHIN_RANGE 4, 4, 0x80189CC4, .branch_14C248
    INIT_MESSAGE_BOX_TYPE1 0, 49, 48
    EXECUTE_SUBROUTINE .sub_14C260

.branch_14C248:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 49
    EXECUTE_SUBROUTINE .sub_14C260

.branch_14C254:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 46
    EXECUTE_SUBROUTINE .sub_14C260

.sub_14C260:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    DEACTIVATE_EXECUTOR 2
    SET_WAIT_FRAMES 5
    BRANCH_U8_VAR_WITHIN_RANGE 0, 0, 0x80237879, .branch_14D050
    BRANCH_U8_VAR_WITHIN_RANGE 1, 1, 0x80237879, .branch_14D06C
    BRANCH_U8_VAR_WITHIN_RANGE 2, 2, 0x80237879, .branch_14D088
    BRANCH_U8_VAR_WITHIN_RANGE 3, 3, 0x80237879, .branch_14D0A4
    BRANCH_U8_VAR_WITHIN_RANGE 4, 4, 0x80237879, .branch_14D0C0

.loc_ECC:
    SET_WAIT_FRAMES 15
    SET_OTHER_EXECUTOR_PTR 0, .loc_E8
    SET_OTHER_EXECUTOR_PTR 1, .loc_E8
    SET_WAIT_FRAMES 15
    SET_OTHER_EXECUTOR_PTR 2, .loc_1CFC
    SET_U16_VALUE 0, 0x80188B72
    BRANCH_U8_VAR_WITHIN_RANGE 160, 255, 0x801C444A, .branch_14CF60

.loc_F00:
    BRANCH_U8_VAR_WITHIN_RANGE 160, 255, 0x801C4447, .branch_14CF48

.loc_F0C:
    BRANCH_U8_VAR_WITHIN_RANGE 160, 255, 0x801C4449, .branch_14CF78

.loc_F18:
    BRANCH_U8_VAR_WITHIN_RANGE 160, 255, 0x801C4448, .branch_14CF90

.loc_F24:
    BRANCH_U8_VAR_WITHIN_RANGE 160, 255, 0x801C4441, .branch_14CFA8

.loc_F30:
    BRANCH_U8_VAR_WITHIN_RANGE 160, 255, 0x801C4442, .branch_14CFC0

.loc_F3C:
    BRANCH_U8_VAR_WITHIN_RANGE 160, 255, 0x801C443D, .branch_14CFD8

.loc_F48:
    BRANCH_U8_VAR_WITHIN_RANGE 160, 255, 0x801C443E, .branch_14CFF0

.loc_F54:
    BRANCH_U8_VAR_WITHIN_RANGE 160, 255, 0x801C443B, .branch_14D008

.loc_F60:
    BRANCH_U8_VAR_WITHIN_RANGE 160, 255, 0x801C443C, .branch_14D020

.loc_F6C:
    BRANCH_U16_VAR_WITHIN_RANGE 10, 10, 0x80188B72, .branch_14C518
    BRANCH_U8_VAR_WITHIN_RANGE 160, 255, 0x801C4440, .branch_14D038

.loc_F88:
    BRANCH_U16_VAR_WITHIN_RANGE 10, 10, 0x80188B72, .branch_14C518
    BRANCH_U8_VAR_WITHIN_RANGE 160, 255, 0x801C4444, .branch_14CF18

.loc_FA4:
    BRANCH_U16_VAR_WITHIN_RANGE 10, 10, 0x80188B72, .branch_14C518
    BRANCH_U8_VAR_WITHIN_RANGE 160, 255, 0x801C4445, .branch_14CF30

.loc_FC0:
    BRANCH_U16_VAR_WITHIN_RANGE 10, 10, 0x80188B72, .branch_14C518
    BRANCH_ON_SPECIAL_BIT 15, 0x8013D66C, .branch_14C3D4
    BRANCH_U8_VAR_WITHIN_RANGE 4, 4, 0x80237879, .branch_14C3D4
    BRANCH_U8_VAR_WITHIN_RANGE 160, 255, 0x801C4434, .branch_14CE88

.branch_14C3D4:
    BRANCH_U16_VAR_WITHIN_RANGE 10, 10, 0x80188B72, .branch_14C518
    BRANCH_ON_SPECIAL_BIT 14, 0x8013D66C, .branch_14C3FC
    BRANCH_U8_VAR_WITHIN_RANGE 160, 255, 0x801C443A, .branch_14CF00

.branch_14C3FC:
    BRANCH_U16_VAR_WITHIN_RANGE 10, 10, 0x80188B72, .branch_14C518
    BRANCH_U8_VAR_WITHIN_RANGE 1, 1, 0x80237879, .branch_14C424
    BRANCH_U8_VAR_WITHIN_RANGE 160, 255, 0x801C4431, .branch_14CE40

.branch_14C424:
    BRANCH_U16_VAR_WITHIN_RANGE 10, 10, 0x80188B72, .branch_14C518
    BRANCH_U8_VAR_WITHIN_RANGE 160, 255, 0x801C4437, .branch_14CEB8

.loc_1060:
    BRANCH_U16_VAR_WITHIN_RANGE 10, 10, 0x80188B72, .branch_14C518
    BRANCH_U8_VAR_WITHIN_RANGE 2, 2, 0x80237879, .branch_14C468
    BRANCH_U8_VAR_WITHIN_RANGE 160, 255, 0x801C4432, .branch_14CE58

.branch_14C468:
    BRANCH_U16_VAR_WITHIN_RANGE 10, 10, 0x80188B72, .branch_14C518
    BRANCH_U8_VAR_WITHIN_RANGE 160, 255, 0x801C4438, .branch_14CED0

.loc_10A4:
    BRANCH_U16_VAR_WITHIN_RANGE 10, 10, 0x80188B72, .branch_14C518
    BRANCH_U8_VAR_WITHIN_RANGE 3, 3, 0x80237879, .branch_14C4AC
    BRANCH_U8_VAR_WITHIN_RANGE 160, 255, 0x801C4433, .branch_14CE70

.branch_14C4AC:
    BRANCH_U16_VAR_WITHIN_RANGE 10, 10, 0x80188B72, .branch_14C518
    BRANCH_ON_SPECIAL_BIT 13, 0x8013D66C, .branch_14C4D4
    BRANCH_U8_VAR_WITHIN_RANGE 160, 255, 0x801C4439, .branch_14CEE8

.branch_14C4D4:
    BRANCH_U16_VAR_WITHIN_RANGE 10, 10, 0x80188B72, .branch_14C518
    BRANCH_U8_VAR_WITHIN_RANGE 0, 0, 0x80237879, .branch_14C4FC
    BRANCH_U8_VAR_WITHIN_RANGE 160, 255, 0x801C4430, .branch_14CE28

.branch_14C4FC:
    BRANCH_U16_VAR_WITHIN_RANGE 10, 10, 0x80188B72, .branch_14C518
    BRANCH_U8_VAR_WITHIN_RANGE 160, 255, 0x801C4436, .branch_14CEA0

.branch_14C518:
    BRANCH_U16_VAR_WITHIN_RANGE 0, 3, 0x80188B72, .branch_14C598
    BRANCH_U16_VAR_WITHIN_RANGE 4, 7, 0x80188B72, .branch_14C5A4
    INIT_MESSAGE_BOX_TYPE1 0, 49, 66

.sub_14C540:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    BRANCH_U8_VAR_WITHIN_RANGE 0, 0, 0x80237879, .branch_14C5B0
    BRANCH_U8_VAR_WITHIN_RANGE 1, 1, 0x80237879, .branch_14CD18
    BRANCH_U8_VAR_WITHIN_RANGE 2, 2, 0x80237879, .branch_14CD5C
    BRANCH_U8_VAR_WITHIN_RANGE 3, 3, 0x80237879, .branch_14CDA0
    BRANCH_U8_VAR_WITHIN_RANGE 4, 4, 0x80237879, .branch_14CDE4

.sub_14C584:
    SET_OTHER_EXECUTOR_PTR 0, .loc_122C
    SET_OTHER_EXECUTOR_PTR 37, .loc_1234
    DEACTIVATE_SELF

.branch_14C598:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 64
    EXECUTE_SUBROUTINE .sub_14C540

.branch_14C5A4:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 65
    EXECUTE_SUBROUTINE .sub_14C540

.branch_14C5B0:
    SET_OTHER_EXECUTOR_PTR 0, .loc_E0
    SET_OTHER_EXECUTOR_PTR 1, .loc_E0
    SET_OTHER_EXECUTOR_PTR 2, .loc_F0
    SET_WAIT_FRAMES 10
    BRANCH_U16_VAR_WITHIN_RANGE 10, 10, 0x80188B72, .branch_14C600
    INIT_MESSAGE_BOX_TYPE1 0, 49, 67

.sub_14C5E4:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 10
    BRANCH_ON_SPECIAL_BIT 1, 0x8013D668, .branch_14CCF4
    EXECUTE_SUBROUTINE .sub_14C584

.branch_14C600:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 154
    EXECUTE_SUBROUTINE .sub_14C5E4

.loc_122C:
    SET_BEHAVIOR_FLAGS 0
    EXECUTE_SUBROUTINE .sub_14B450

.loc_1234:
    SET_FRAME_DELTA -2, 0, -1, 64
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    SET_FRAME_DELTA -2, 0, -1, 32
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 5
    DEACTIVATE_EXECUTOR 6
    DEACTIVATE_EXECUTOR 7
    DEACTIVATE_EXECUTOR 8
    DEACTIVATE_EXECUTOR 9
    DEACTIVATE_EXECUTOR 10
    DEACTIVATE_EXECUTOR 11
    DEACTIVATE_EXECUTOR 12
    DEACTIVATE_EXECUTOR 13
    DEACTIVATE_EXECUTOR 14
    DEACTIVATE_EXECUTOR 15
    DEACTIVATE_EXECUTOR 16
    DEACTIVATE_EXECUTOR 17
    DEACTIVATE_EXECUTOR 18
    DEACTIVATE_EXECUTOR 19
    DEACTIVATE_EXECUTOR 20
    DEACTIVATE_EXECUTOR 21
    DEACTIVATE_EXECUTOR 22
    DEACTIVATE_EXECUTOR 23
    DEACTIVATE_EXECUTOR 24
    DEACTIVATE_EXECUTOR 25
    DEACTIVATE_EXECUTOR 26
    SET_WAIT_FRAMES 10
    SET_OTHER_EXECUTOR_PTR 0, .loc_137C
    SPAWN_EXECUTOR 1, .executor_1_14C7A4
    BRANCH_U8_VAR_WITHIN_RANGE 0, 0, 0x80237879, .branch_14C7DC
    BRANCH_U8_VAR_WITHIN_RANGE 1, 1, 0x80237879, .branch_14C7E8
    BRANCH_U8_VAR_WITHIN_RANGE 2, 2, 0x80237879, .branch_14C7F4
    BRANCH_U8_VAR_WITHIN_RANGE 3, 3, 0x80237879, .branch_14C800
    BRANCH_U8_VAR_WITHIN_RANGE 4, 4, 0x80237879, .branch_14C80C
    UPDATE_GLOBAL_RGBA 64, 64, 64, 64, 6
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 90
    SET_OTHER_EXECUTOR_PTR 0, .loc_1394
    SET_WAIT_FRAMES 80
    EXECUTE_SUBROUTINE .sub_14B478
    INIT_MESSAGE_BOX_TYPE1 0, 49, 77
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 30
    SET_OTHER_EXECUTOR_PTR 1, .loc_13DC
    SET_WAIT_FRAMES 80
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 1
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 2
    WAIT_RGBA_FINISHED
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    DEACTIVATE_EXECUTOR 0
    DEACTIVATE_EXECUTOR 1
    SET_WAIT_FRAMES 10
    SPAWN_EXECUTOR 32, .executor_32_14F8E4
    DEACTIVATE_SELF

.loc_137C:
    SET_BEHAVIOR_FLAGS 1
    SET_COORDINATES -352, 0, -320
    SET_ASSET_ROTATION 6
    SET_ENTITY_ANIMATION 507
    EXECUTE_SUBROUTINE .sub_14B450

.loc_1394:
    SET_ENTITY_ANIMATION 501
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    EXECUTE_SUBROUTINE .sub_14B450

.loc_13A4:
    SET_ENTITY_ANIMATION 495
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    EXECUTE_SUBROUTINE .sub_14B450

.loc_13B4:
    SET_ENTITY_ANIMATION 473
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 474
    EXECUTE_SUBROUTINE .sub_14B450

.executor_1_14C7A4:
    EXECUTE_SUBROUTINE .sub_14F838
    SET_COORDINATES -352, 0, -272
    SET_ASSET_ROTATION 6
    SET_ENTITY_DIRECTIONAL_ANIMATION 40
    EXECUTE_SUBROUTINE .sub_14B450

.loc_13DC:
    SET_ENTITY_DIRECTIONAL_ANIMATION 104
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 40
    SET_WAIT_FRAMES 60
    SET_ENTITY_DIRECTIONAL_ANIMATION 120
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 40
    EXECUTE_SUBROUTINE .sub_14B450

.branch_14C7DC:
    SPAWN_EXECUTOR 2, .executor_2_14C818
    EXECUTE_SUBROUTINE .sub_14B450

.branch_14C7E8:
    SPAWN_EXECUTOR 2, .executor_2_14C944
    EXECUTE_SUBROUTINE .sub_14B450

.branch_14C7F4:
    SPAWN_EXECUTOR 2, .executor_2_14CA30
    EXECUTE_SUBROUTINE .sub_14B450

.branch_14C800:
    SPAWN_EXECUTOR 2, .executor_2_14CB1C
    EXECUTE_SUBROUTINE .sub_14B450

.branch_14C80C:
    SPAWN_EXECUTOR 2, .executor_2_14CC08
    EXECUTE_SUBROUTINE .sub_14B450

.executor_2_14C818:
    EXECUTE_SUBROUTINE .sub_14D0EC
    SET_COORDINATES -368, 0, -300
    SET_ASSET_ROTATION 6
    SET_ENTITY_ANIMATION 55
    UPDATE_GLOBAL_RGBA 64, 64, 64, 64, 6
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, 49, 69
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 0, .loc_1394
    SET_WAIT_FRAMES 30
    SET_OTHER_EXECUTOR_PTR 0, .loc_13A4
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, 49, 70
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 53
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 20
    SET_ASSET_ROTATION 5
    INIT_DIALOGUE_SESSION 0, 42, 16
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_14C8AC
    BRANCH_ON_DIALOGUE 0, 1, .branch_14C8D0

.branch_14C8AC:
    BRANCH_ON_SPECIAL_BIT 1, 0x8013D668, .branch_14C8C4
    INIT_MESSAGE_BOX_TYPE1 0, 49, 74
    EXECUTE_SUBROUTINE .sub_14C8D8

.branch_14C8C4:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 73
    EXECUTE_SUBROUTINE .sub_14C8D8

.branch_14C8D0:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 75

.sub_14C8D8:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 10
    SET_ENTITY_ANIMATION 126
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_OTHER_EXECUTOR_PTR 0, .loc_13B4
    INIT_MESSAGE_BOX_TYPE1 0, 49, 76

.sub_14C900:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 45
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 1
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 2
    WAIT_RGBA_FINISHED
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    DEACTIVATE_EXECUTOR 0
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 37
    SPAWN_EXECUTOR 32, .executor_32_14F8E4
    DEACTIVATE_SELF

.executor_2_14C944:
    EXECUTE_SUBROUTINE .sub_14D110
    SET_COORDINATES -368, 0, -300
    SET_ASSET_ROTATION 6
    SET_ENTITY_ANIMATION 55
    UPDATE_GLOBAL_RGBA 64, 64, 64, 64, 6
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, 49, 109
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 0, .loc_1394
    SET_WAIT_FRAMES 30
    SET_OTHER_EXECUTOR_PTR 0, .loc_13A4
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, 49, 110
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 53
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 20
    SET_ASSET_ROTATION 5
    INIT_DIALOGUE_SESSION 0, 42, 17
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_14C9D8
    BRANCH_ON_DIALOGUE 0, 1, .branch_14C9FC

.branch_14C9D8:
    BRANCH_ON_SPECIAL_BIT 1, 0x8013D668, .branch_14C9F0
    INIT_MESSAGE_BOX_TYPE1 0, 49, 113
    EXECUTE_SUBROUTINE .sub_14CA04

.branch_14C9F0:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 112
    EXECUTE_SUBROUTINE .sub_14CA04

.branch_14C9FC:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 114

.sub_14CA04:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 10
    SET_ENTITY_ANIMATION 142
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_OTHER_EXECUTOR_PTR 0, .loc_13B4
    INIT_MESSAGE_BOX_TYPE1 0, 49, 115
    EXECUTE_SUBROUTINE .sub_14C900

.executor_2_14CA30:
    EXECUTE_SUBROUTINE .sub_14D134
    SET_COORDINATES -368, 0, -300
    SET_ASSET_ROTATION 6
    SET_ENTITY_ANIMATION 55
    UPDATE_GLOBAL_RGBA 64, 64, 64, 64, 6
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, 49, 118
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 0, .loc_1394
    SET_WAIT_FRAMES 30
    SET_OTHER_EXECUTOR_PTR 0, .loc_13A4
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, 49, 119
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 53
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 20
    SET_ASSET_ROTATION 5
    INIT_DIALOGUE_SESSION 0, 42, 18
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_14CAC4
    BRANCH_ON_DIALOGUE 0, 1, .branch_14CAE8

.branch_14CAC4:
    BRANCH_ON_SPECIAL_BIT 1, 0x8013D668, .branch_14CADC
    INIT_MESSAGE_BOX_TYPE1 0, 49, 122
    EXECUTE_SUBROUTINE .sub_14CAF0

.branch_14CADC:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 121
    EXECUTE_SUBROUTINE .sub_14CAF0

.branch_14CAE8:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 123

.sub_14CAF0:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 10
    SET_ENTITY_ANIMATION 104
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_OTHER_EXECUTOR_PTR 0, .loc_13B4
    INIT_MESSAGE_BOX_TYPE1 0, 49, 124
    EXECUTE_SUBROUTINE .sub_14C900

.executor_2_14CB1C:
    EXECUTE_SUBROUTINE .sub_14D158
    SET_COORDINATES -368, 0, -300
    SET_ASSET_ROTATION 6
    SET_ENTITY_ANIMATION 55
    UPDATE_GLOBAL_RGBA 64, 64, 64, 64, 6
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, 49, 127
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 0, .loc_1394
    SET_WAIT_FRAMES 30
    SET_OTHER_EXECUTOR_PTR 0, .loc_13A4
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, 49, 128
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 53
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 20
    SET_ASSET_ROTATION 5
    INIT_DIALOGUE_SESSION 0, 42, 19
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_14CBB0
    BRANCH_ON_DIALOGUE 0, 1, .branch_14CBD4

.branch_14CBB0:
    BRANCH_ON_SPECIAL_BIT 1, 0x8013D668, .branch_14CBC8
    INIT_MESSAGE_BOX_TYPE1 0, 49, 131
    EXECUTE_SUBROUTINE .sub_14CBDC

.branch_14CBC8:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 130
    EXECUTE_SUBROUTINE .sub_14CBDC

.branch_14CBD4:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 132

.sub_14CBDC:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 10
    SET_ENTITY_ANIMATION 129
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_OTHER_EXECUTOR_PTR 0, .loc_13B4
    INIT_MESSAGE_BOX_TYPE1 0, 49, 133
    EXECUTE_SUBROUTINE .sub_14C900

.executor_2_14CC08:
    EXECUTE_SUBROUTINE .sub_14D17C
    SET_COORDINATES -368, 0, -300
    SET_ASSET_ROTATION 6
    SET_ENTITY_ANIMATION 55
    UPDATE_GLOBAL_RGBA 64, 64, 64, 64, 6
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, 49, 136
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 0, .loc_1394
    SET_WAIT_FRAMES 30
    SET_OTHER_EXECUTOR_PTR 0, .loc_13A4
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, 49, 137
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 53
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 20
    SET_ASSET_ROTATION 5
    INIT_DIALOGUE_SESSION 0, 42, 20
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_14CC9C
    BRANCH_ON_DIALOGUE 0, 1, .branch_14CCC0

.branch_14CC9C:
    BRANCH_ON_SPECIAL_BIT 1, 0x8013D668, .branch_14CCB4
    INIT_MESSAGE_BOX_TYPE1 0, 49, 140
    EXECUTE_SUBROUTINE .sub_14CCC8

.branch_14CCB4:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 139
    EXECUTE_SUBROUTINE .sub_14CCC8

.branch_14CCC0:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 141

.sub_14CCC8:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 10
    SET_ENTITY_ANIMATION 120
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_OTHER_EXECUTOR_PTR 0, .loc_13B4
    INIT_MESSAGE_BOX_TYPE1 0, 49, 142
    EXECUTE_SUBROUTINE .sub_14C900

.branch_14CCF4:
    BRANCH_U8_VAR_WITHIN_RANGE 120, 255, 0x801895D4, .branch_14CD04
    EXECUTE_SUBROUTINE .sub_14C584

.branch_14CD04:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 68
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .sub_14C584

.branch_14CD18:
    SET_OTHER_EXECUTOR_PTR 0, .loc_E0
    SET_OTHER_EXECUTOR_PTR 1, .loc_E0
    SET_OTHER_EXECUTOR_PTR 2, .loc_F0
    SET_WAIT_FRAMES 10
    BRANCH_U16_VAR_WITHIN_RANGE 10, 10, 0x80188B72, .branch_14CD50
    INIT_MESSAGE_BOX_TYPE1 0, 49, 108
    EXECUTE_SUBROUTINE .sub_14C5E4

.branch_14CD50:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 155
    EXECUTE_SUBROUTINE .sub_14C5E4

.branch_14CD5C:
    SET_OTHER_EXECUTOR_PTR 0, .loc_E0
    SET_OTHER_EXECUTOR_PTR 1, .loc_E0
    SET_OTHER_EXECUTOR_PTR 2, .loc_F0
    SET_WAIT_FRAMES 10
    BRANCH_U16_VAR_WITHIN_RANGE 10, 10, 0x80188B72, .branch_14CD94
    INIT_MESSAGE_BOX_TYPE1 0, 49, 117
    EXECUTE_SUBROUTINE .sub_14C5E4

.branch_14CD94:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 156
    EXECUTE_SUBROUTINE .sub_14C5E4

.branch_14CDA0:
    SET_OTHER_EXECUTOR_PTR 0, .loc_E0
    SET_OTHER_EXECUTOR_PTR 1, .loc_E0
    SET_OTHER_EXECUTOR_PTR 2, .loc_F0
    SET_WAIT_FRAMES 10
    BRANCH_U16_VAR_WITHIN_RANGE 10, 10, 0x80188B72, .branch_14CDD8
    INIT_MESSAGE_BOX_TYPE1 0, 49, 126
    EXECUTE_SUBROUTINE .sub_14C5E4

.branch_14CDD8:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 157
    EXECUTE_SUBROUTINE .sub_14C5E4

.branch_14CDE4:
    SET_OTHER_EXECUTOR_PTR 0, .loc_E0
    SET_OTHER_EXECUTOR_PTR 1, .loc_E0
    SET_OTHER_EXECUTOR_PTR 2, .loc_F0
    SET_WAIT_FRAMES 10
    BRANCH_U16_VAR_WITHIN_RANGE 10, 10, 0x80188B72, .branch_14CE1C
    INIT_MESSAGE_BOX_TYPE1 0, 49, 135
    EXECUTE_SUBROUTINE .sub_14C5E4

.branch_14CE1C:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 158
    EXECUTE_SUBROUTINE .sub_14C5E4

.branch_14CE28:
    UPDATE_U16_VALUE 1, 255, 0x80188B72
    SPAWN_EXECUTOR 4, .executor_4_14D5F8
    EXECUTE_SUBROUTINE .sub_14B450

.branch_14CE40:
    UPDATE_U16_VALUE 1, 255, 0x80188B72
    SPAWN_EXECUTOR 5, .executor_5_14D7CC
    EXECUTE_SUBROUTINE .sub_14B450

.branch_14CE58:
    UPDATE_U16_VALUE 1, 255, 0x80188B72
    SPAWN_EXECUTOR 6, .executor_6_14D9A0
    EXECUTE_SUBROUTINE .sub_14B450

.branch_14CE70:
    UPDATE_U16_VALUE 1, 255, 0x80188B72
    SPAWN_EXECUTOR 7, .executor_7_14DB74
    EXECUTE_SUBROUTINE .sub_14B450

.branch_14CE88:
    UPDATE_U16_VALUE 1, 255, 0x80188B72
    SPAWN_EXECUTOR 8, .executor_8_14DD48
    EXECUTE_SUBROUTINE .sub_14B450

.branch_14CEA0:
    UPDATE_U16_VALUE 1, 255, 0x80188B72
    SPAWN_EXECUTOR 9, .executor_9_14DF1C
    EXECUTE_SUBROUTINE .sub_14B450

.branch_14CEB8:
    UPDATE_U16_VALUE 1, 255, 0x80188B72
    SPAWN_EXECUTOR 10, .executor_10_14E0F0
    EXECUTE_SUBROUTINE .sub_14B450

.branch_14CED0:
    UPDATE_U16_VALUE 1, 255, 0x80188B72
    SPAWN_EXECUTOR 11, .executor_11_14E2C4
    EXECUTE_SUBROUTINE .sub_14B450

.branch_14CEE8:
    UPDATE_U16_VALUE 1, 255, 0x80188B72
    SPAWN_EXECUTOR 12, .executor_12_14E498
    EXECUTE_SUBROUTINE .sub_14B450

.branch_14CF00:
    UPDATE_U16_VALUE 1, 255, 0x80188B72
    SPAWN_EXECUTOR 13, .executor_13_14E66C
    EXECUTE_SUBROUTINE .sub_14B450

.branch_14CF18:
    UPDATE_U16_VALUE 1, 255, 0x80188B72
    SPAWN_EXECUTOR 14, .executor_14_14E840
    EXECUTE_SUBROUTINE .sub_14B450

.branch_14CF30:
    UPDATE_U16_VALUE 1, 255, 0x80188B72
    SPAWN_EXECUTOR 15, .executor_15_14EA14
    EXECUTE_SUBROUTINE .sub_14B450

.branch_14CF48:
    UPDATE_U16_VALUE 1, 255, 0x80188B72
    SPAWN_EXECUTOR 16, .executor_16_14EB08
    EXECUTE_SUBROUTINE .sub_14B450

.branch_14CF60:
    UPDATE_U16_VALUE 1, 255, 0x80188B72
    SPAWN_EXECUTOR 17, .executor_17_14EB44
    EXECUTE_SUBROUTINE .sub_14B450

.branch_14CF78:
    UPDATE_U16_VALUE 1, 255, 0x80188B72
    SPAWN_EXECUTOR 18, .executor_18_14EBCC
    EXECUTE_SUBROUTINE .sub_14B450

.branch_14CF90:
    UPDATE_U16_VALUE 1, 255, 0x80188B72
    SPAWN_EXECUTOR 19, .executor_19_14EC88
    EXECUTE_SUBROUTINE .sub_14B450

.branch_14CFA8:
    UPDATE_U16_VALUE 1, 255, 0x80188B72
    SPAWN_EXECUTOR 20, .executor_20_14ED70
    EXECUTE_SUBROUTINE .sub_14B450

.branch_14CFC0:
    UPDATE_U16_VALUE 1, 255, 0x80188B72
    SPAWN_EXECUTOR 21, .executor_21_14EE84
    EXECUTE_SUBROUTINE .sub_14B450

.branch_14CFD8:
    UPDATE_U16_VALUE 1, 255, 0x80188B72
    SPAWN_EXECUTOR 22, .executor_22_14EFC4
    EXECUTE_SUBROUTINE .sub_14B450

.branch_14CFF0:
    UPDATE_U16_VALUE 1, 255, 0x80188B72
    SPAWN_EXECUTOR 23, .executor_23_14F130
    EXECUTE_SUBROUTINE .sub_14B450

.branch_14D008:
    UPDATE_U16_VALUE 1, 255, 0x80188B72
    SPAWN_EXECUTOR 24, .executor_24_14F2C8
    EXECUTE_SUBROUTINE .sub_14B450

.branch_14D020:
    UPDATE_U16_VALUE 1, 255, 0x80188B72
    SPAWN_EXECUTOR 25, .executor_25_14F48C
    EXECUTE_SUBROUTINE .sub_14B450

.branch_14D038:
    UPDATE_U16_VALUE 1, 255, 0x80188B72
    SPAWN_EXECUTOR 26, .executor_26_14F660
    EXECUTE_SUBROUTINE .sub_14B450

.branch_14D050:
    SET_OTHER_EXECUTOR_PTR 0, .loc_E0
    SET_OTHER_EXECUTOR_PTR 1, .loc_E0
    SPAWN_EXECUTOR 2, .executor_2_14D1A0
    EXECUTE_SUBROUTINE .sub_14B450

.branch_14D06C:
    SET_OTHER_EXECUTOR_PTR 0, .loc_E0
    SET_OTHER_EXECUTOR_PTR 1, .loc_E0
    SPAWN_EXECUTOR 2, .executor_2_14D1FC
    EXECUTE_SUBROUTINE .sub_14B450

.branch_14D088:
    SET_OTHER_EXECUTOR_PTR 0, .loc_E0
    SET_OTHER_EXECUTOR_PTR 1, .loc_E0
    SPAWN_EXECUTOR 2, .executor_2_14D248
    EXECUTE_SUBROUTINE .sub_14B450

.branch_14D0A4:
    SET_OTHER_EXECUTOR_PTR 0, .loc_E0
    SET_OTHER_EXECUTOR_PTR 1, .loc_E0
    SPAWN_EXECUTOR 2, .executor_2_14D294
    EXECUTE_SUBROUTINE .sub_14B450

.branch_14D0C0:
    SET_OTHER_EXECUTOR_PTR 0, .loc_E0
    SET_OTHER_EXECUTOR_PTR 1, .loc_E0
    SPAWN_EXECUTOR 2, .executor_2_14D2E0
    EXECUTE_SUBROUTINE .sub_14B450

.loc_1CFC:
    ENTITY_WALK 16, 4, 2
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_14B450

.sub_14D0EC:
    SETUP_ENTITY 24, 1, 1
    SET_ENTITY_ANIMATIONS 24, 0, 8, 0, 108, 118, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

.sub_14D110:
    SETUP_ENTITY 25, 2, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 122, 132, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

.sub_14D134:
    SETUP_ENTITY 26, 3, 1
    SET_ENTITY_ANIMATIONS 26, 0, 8, 0, 105, 115, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

.sub_14D158:
    SETUP_ENTITY 27, 4, 1
    SET_ENTITY_ANIMATIONS 27, 0, 8, 0, 111, 121, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

.sub_14D17C:
    SETUP_ENTITY 28, 5, 1
    SET_ENTITY_ANIMATIONS 28, 0, 8, 0, 102, 112, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

.executor_2_14D1A0:
    SETUP_ENTITY 24, 1, 1
    SET_ENTITY_ANIMATIONS 24, 0, 8, 0, 108, 118, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -408, 0, -288
    BRANCH_ON_SPECIAL_BIT 1, 0x8013D668, .branch_14D32C
    SET_ASSET_ROTATION 6
    ENTITY_WALK 64, 6, 2
    INIT_MESSAGE_BOX_TYPE1 0, 49, 50

.sub_14D1E8:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 41, .loc_ECC
    EXECUTE_SUBROUTINE .sub_14B450

.executor_2_14D1FC:
    SETUP_ENTITY 24, 2, 1
    SET_ENTITY_ANIMATIONS 24, 0, 8, 0, 122, 132, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -408, 0, -288
    BRANCH_ON_SPECIAL_BIT 1, 0x8013D668, .branch_14D32C
    SET_ASSET_ROTATION 6
    ENTITY_WALK 64, 6, 2
    INIT_MESSAGE_BOX_TYPE1 0, 49, 107
    EXECUTE_SUBROUTINE .sub_14D1E8

.executor_2_14D248:
    SETUP_ENTITY 24, 3, 1
    SET_ENTITY_ANIMATIONS 24, 0, 8, 0, 105, 115, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -408, 0, -288
    BRANCH_ON_SPECIAL_BIT 1, 0x8013D668, .branch_14D32C
    SET_ASSET_ROTATION 6
    ENTITY_WALK 64, 6, 2
    INIT_MESSAGE_BOX_TYPE1 0, 49, 116
    EXECUTE_SUBROUTINE .sub_14D1E8

.executor_2_14D294:
    SETUP_ENTITY 24, 4, 1
    SET_ENTITY_ANIMATIONS 24, 0, 8, 0, 111, 121, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -408, 0, -288
    BRANCH_ON_SPECIAL_BIT 1, 0x8013D668, .branch_14D32C
    SET_ASSET_ROTATION 6
    ENTITY_WALK 64, 6, 2
    INIT_MESSAGE_BOX_TYPE1 0, 49, 125
    EXECUTE_SUBROUTINE .sub_14D1E8

.executor_2_14D2E0:
    SETUP_ENTITY 24, 5, 1
    SET_ENTITY_ANIMATIONS 24, 0, 8, 0, 102, 112, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -408, 0, -288
    BRANCH_ON_SPECIAL_BIT 1, 0x8013D668, .branch_14D32C
    SET_ASSET_ROTATION 6
    ENTITY_WALK 64, 6, 2
    INIT_MESSAGE_BOX_TYPE1 0, 49, 134
    EXECUTE_SUBROUTINE .sub_14D1E8

.branch_14D32C:
    SET_HOLDING_ANIMATION_FLAG 1
    SPAWN_EXECUTOR 3, .executor_3_14D33C
    RETURN_FROM_SUBROUTINE

.executor_3_14D33C:
    SETUP_ENTITY 39, 93, 1
    SET_ENTITY_ANIMATIONS 39, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    BRANCH_U8_VAR_WITHIN_RANGE 30, 255, 0x801895D4, .branch_14D378
    SET_ENTITY_DIRECTIONAL_ANIMATION 213

.sub_14D368:
    SET_ENTITY_TRACKING_TARGET 24, 0, 24, 20, 254
    EXECUTE_SUBROUTINE .sub_14B450

.branch_14D378:
    SET_ENTITY_DIRECTIONAL_ANIMATION 221
    EXECUTE_SUBROUTINE .sub_14D368

.sub_14D380:
    BRANCH_U16_VAR_WITHIN_RANGE 1, 1, 0x80188B72, .branch_14D414
    BRANCH_U16_VAR_WITHIN_RANGE 2, 2, 0x80188B72, .branch_14D42C
    BRANCH_U16_VAR_WITHIN_RANGE 3, 3, 0x80188B72, .branch_14D444
    BRANCH_U16_VAR_WITHIN_RANGE 4, 4, 0x80188B72, .branch_14D45C
    BRANCH_U16_VAR_WITHIN_RANGE 5, 5, 0x80188B72, .branch_14D474
    BRANCH_U16_VAR_WITHIN_RANGE 6, 6, 0x80188B72, .branch_14D484
    BRANCH_U16_VAR_WITHIN_RANGE 7, 7, 0x80188B72, .branch_14D494
    BRANCH_U16_VAR_WITHIN_RANGE 8, 8, 0x80188B72, .branch_14D4AC
    BRANCH_U16_VAR_WITHIN_RANGE 9, 9, 0x80188B72, .branch_14D4C4
    EXECUTE_SUBROUTINE .sub_14D4DC

.branch_14D414:
    ENTITY_WALK 72, 4, 2
    ENTITY_WALK 48, 2, 2
    SET_ASSET_ROTATION 7
    EXECUTE_SUBROUTINE .sub_14B450

.branch_14D42C:
    ENTITY_WALK 48, 2, 2
    ENTITY_WALK 48, 4, 2
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .sub_14B450

.branch_14D444:
    ENTITY_WALK 72, 4, 2
    ENTITY_WALK 24, 2, 2
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_14B450

.branch_14D45C:
    ENTITY_WALK 24, 2, 2
    ENTITY_WALK 24, 4, 2
    SET_ASSET_ROTATION 4
    EXECUTE_SUBROUTINE .sub_14B450

.branch_14D474:
    ENTITY_WALK 72, 4, 2
    SET_ASSET_ROTATION 1
    EXECUTE_SUBROUTINE .sub_14B450

.branch_14D484:
    ENTITY_WALK 48, 4, 2
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_14B450

.branch_14D494:
    ENTITY_WALK 48, 2, 2
    ENTITY_WALK 8, 0, 2
    SET_ASSET_ROTATION 5
    EXECUTE_SUBROUTINE .sub_14B450

.branch_14D4AC:
    ENTITY_WALK 48, 2, 2
    ENTITY_WALK 24, 4, 2
    SET_ASSET_ROTATION 5
    EXECUTE_SUBROUTINE .sub_14B450

.branch_14D4C4:
    ENTITY_WALK 24, 2, 2
    ENTITY_WALK 8, 0, 2
    SET_ASSET_ROTATION 4
    EXECUTE_SUBROUTINE .sub_14B450

.sub_14D4DC:
    EXECUTE_SUBROUTINE .sub_14B450

.branch_14D4E0:
    SETUP_ENTITY 25, 1, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14D4FC:
    SETUP_ENTITY 26, 1, 1
    SET_ENTITY_ANIMATIONS 26, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14D518:
    SETUP_ENTITY 27, 1, 1
    SET_ENTITY_ANIMATIONS 27, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14D534:
    SETUP_ENTITY 28, 1, 1
    SET_ENTITY_ANIMATIONS 28, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14D550:
    SETUP_ENTITY 29, 1, 1
    SET_ENTITY_ANIMATIONS 29, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14D56C:
    SETUP_ENTITY 30, 1, 1
    SET_ENTITY_ANIMATIONS 30, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14D588:
    SETUP_ENTITY 31, 1, 1
    SET_ENTITY_ANIMATIONS 31, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14D5A4:
    SETUP_ENTITY 32, 1, 1
    SET_ENTITY_ANIMATIONS 32, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14D5C0:
    SETUP_ENTITY 33, 1, 1
    SET_ENTITY_ANIMATIONS 33, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14D5DC:
    SETUP_ENTITY 34, 1, 1
    SET_ENTITY_ANIMATIONS 34, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.executor_4_14D5F8:
    BRANCH_U16_VAR_WITHIN_RANGE 1, 1, 0x80188B72, .branch_14D4E0
    BRANCH_U16_VAR_WITHIN_RANGE 2, 2, 0x80188B72, .branch_14D4FC
    BRANCH_U16_VAR_WITHIN_RANGE 3, 3, 0x80188B72, .branch_14D518
    BRANCH_U16_VAR_WITHIN_RANGE 4, 4, 0x80188B72, .branch_14D534
    BRANCH_U16_VAR_WITHIN_RANGE 5, 5, 0x80188B72, .branch_14D550
    BRANCH_U16_VAR_WITHIN_RANGE 6, 6, 0x80188B72, .branch_14D56C
    BRANCH_U16_VAR_WITHIN_RANGE 7, 7, 0x80188B72, .branch_14D588
    BRANCH_U16_VAR_WITHIN_RANGE 8, 8, 0x80188B72, .branch_14D5A4
    BRANCH_U16_VAR_WITHIN_RANGE 9, 9, 0x80188B72, .branch_14D5C0
    BRANCH_U16_VAR_WITHIN_RANGE 10, 10, 0x80188B72, .branch_14D5DC
    EXECUTE_SUBROUTINE .sub_14F71C
    INIT_MESSAGE_BOX_TYPE1 0, 49, 51
    EXECUTE_SUBROUTINE .sub_14F738
    SET_OTHER_EXECUTOR_PTR 41, .branch_14C4FC
    EXECUTE_SUBROUTINE .sub_14D380

.branch_14D6B4:
    SETUP_ENTITY 25, 2, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14D6D0:
    SETUP_ENTITY 26, 2, 1
    SET_ENTITY_ANIMATIONS 26, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14D6EC:
    SETUP_ENTITY 27, 2, 1
    SET_ENTITY_ANIMATIONS 27, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14D708:
    SETUP_ENTITY 28, 2, 1
    SET_ENTITY_ANIMATIONS 28, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14D724:
    SETUP_ENTITY 29, 2, 1
    SET_ENTITY_ANIMATIONS 29, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14D740:
    SETUP_ENTITY 30, 2, 1
    SET_ENTITY_ANIMATIONS 30, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14D75C:
    SETUP_ENTITY 31, 2, 1
    SET_ENTITY_ANIMATIONS 31, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14D778:
    SETUP_ENTITY 32, 2, 1
    SET_ENTITY_ANIMATIONS 32, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14D794:
    SETUP_ENTITY 33, 2, 1
    SET_ENTITY_ANIMATIONS 33, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14D7B0:
    SETUP_ENTITY 34, 2, 1
    SET_ENTITY_ANIMATIONS 34, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.executor_5_14D7CC:
    BRANCH_U16_VAR_WITHIN_RANGE 1, 1, 0x80188B72, .branch_14D6B4
    BRANCH_U16_VAR_WITHIN_RANGE 2, 2, 0x80188B72, .branch_14D6D0
    BRANCH_U16_VAR_WITHIN_RANGE 3, 3, 0x80188B72, .branch_14D6EC
    BRANCH_U16_VAR_WITHIN_RANGE 4, 4, 0x80188B72, .branch_14D708
    BRANCH_U16_VAR_WITHIN_RANGE 5, 5, 0x80188B72, .branch_14D724
    BRANCH_U16_VAR_WITHIN_RANGE 6, 6, 0x80188B72, .branch_14D740
    BRANCH_U16_VAR_WITHIN_RANGE 7, 7, 0x80188B72, .branch_14D75C
    BRANCH_U16_VAR_WITHIN_RANGE 8, 8, 0x80188B72, .branch_14D778
    BRANCH_U16_VAR_WITHIN_RANGE 9, 9, 0x80188B72, .branch_14D794
    BRANCH_U16_VAR_WITHIN_RANGE 10, 10, 0x80188B72, .branch_14D7B0
    EXECUTE_SUBROUTINE .sub_14F71C
    INIT_MESSAGE_BOX_TYPE1 0, 49, 52
    EXECUTE_SUBROUTINE .sub_14F738
    SET_OTHER_EXECUTOR_PTR 41, .branch_14C424
    EXECUTE_SUBROUTINE .sub_14D380

.branch_14D888:
    SETUP_ENTITY 25, 3, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14D8A4:
    SETUP_ENTITY 26, 3, 1
    SET_ENTITY_ANIMATIONS 26, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14D8C0:
    SETUP_ENTITY 27, 3, 1
    SET_ENTITY_ANIMATIONS 27, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14D8DC:
    SETUP_ENTITY 28, 3, 1
    SET_ENTITY_ANIMATIONS 28, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14D8F8:
    SETUP_ENTITY 29, 3, 1
    SET_ENTITY_ANIMATIONS 29, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14D914:
    SETUP_ENTITY 30, 3, 1
    SET_ENTITY_ANIMATIONS 30, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14D930:
    SETUP_ENTITY 31, 3, 1
    SET_ENTITY_ANIMATIONS 31, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14D94C:
    SETUP_ENTITY 32, 3, 1
    SET_ENTITY_ANIMATIONS 32, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14D968:
    SETUP_ENTITY 33, 3, 1
    SET_ENTITY_ANIMATIONS 33, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14D984:
    SETUP_ENTITY 34, 3, 1
    SET_ENTITY_ANIMATIONS 34, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.executor_6_14D9A0:
    BRANCH_U16_VAR_WITHIN_RANGE 1, 1, 0x80188B72, .branch_14D888
    BRANCH_U16_VAR_WITHIN_RANGE 2, 2, 0x80188B72, .branch_14D8A4
    BRANCH_U16_VAR_WITHIN_RANGE 3, 3, 0x80188B72, .branch_14D8C0
    BRANCH_U16_VAR_WITHIN_RANGE 4, 4, 0x80188B72, .branch_14D8DC
    BRANCH_U16_VAR_WITHIN_RANGE 5, 5, 0x80188B72, .branch_14D8F8
    BRANCH_U16_VAR_WITHIN_RANGE 6, 6, 0x80188B72, .branch_14D914
    BRANCH_U16_VAR_WITHIN_RANGE 7, 7, 0x80188B72, .branch_14D930
    BRANCH_U16_VAR_WITHIN_RANGE 8, 8, 0x80188B72, .branch_14D94C
    BRANCH_U16_VAR_WITHIN_RANGE 9, 9, 0x80188B72, .branch_14D968
    BRANCH_U16_VAR_WITHIN_RANGE 10, 10, 0x80188B72, .branch_14D984
    EXECUTE_SUBROUTINE .sub_14F71C
    INIT_MESSAGE_BOX_TYPE1 0, 49, 53
    EXECUTE_SUBROUTINE .sub_14F738
    SET_OTHER_EXECUTOR_PTR 41, .branch_14C468
    EXECUTE_SUBROUTINE .sub_14D380

.branch_14DA5C:
    SETUP_ENTITY 25, 4, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14DA78:
    SETUP_ENTITY 26, 4, 1
    SET_ENTITY_ANIMATIONS 26, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14DA94:
    SETUP_ENTITY 27, 4, 1
    SET_ENTITY_ANIMATIONS 27, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14DAB0:
    SETUP_ENTITY 28, 4, 1
    SET_ENTITY_ANIMATIONS 28, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14DACC:
    SETUP_ENTITY 29, 4, 1
    SET_ENTITY_ANIMATIONS 29, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14DAE8:
    SETUP_ENTITY 30, 4, 1
    SET_ENTITY_ANIMATIONS 30, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14DB04:
    SETUP_ENTITY 31, 4, 1
    SET_ENTITY_ANIMATIONS 31, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14DB20:
    SETUP_ENTITY 32, 4, 1
    SET_ENTITY_ANIMATIONS 32, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14DB3C:
    SETUP_ENTITY 33, 4, 1
    SET_ENTITY_ANIMATIONS 33, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14DB58:
    SETUP_ENTITY 34, 4, 1
    SET_ENTITY_ANIMATIONS 34, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.executor_7_14DB74:
    BRANCH_U16_VAR_WITHIN_RANGE 1, 1, 0x80188B72, .branch_14DA5C
    BRANCH_U16_VAR_WITHIN_RANGE 2, 2, 0x80188B72, .branch_14DA78
    BRANCH_U16_VAR_WITHIN_RANGE 3, 3, 0x80188B72, .branch_14DA94
    BRANCH_U16_VAR_WITHIN_RANGE 4, 4, 0x80188B72, .branch_14DAB0
    BRANCH_U16_VAR_WITHIN_RANGE 5, 5, 0x80188B72, .branch_14DACC
    BRANCH_U16_VAR_WITHIN_RANGE 6, 6, 0x80188B72, .branch_14DAE8
    BRANCH_U16_VAR_WITHIN_RANGE 7, 7, 0x80188B72, .branch_14DB04
    BRANCH_U16_VAR_WITHIN_RANGE 8, 8, 0x80188B72, .branch_14DB20
    BRANCH_U16_VAR_WITHIN_RANGE 9, 9, 0x80188B72, .branch_14DB3C
    BRANCH_U16_VAR_WITHIN_RANGE 10, 10, 0x80188B72, .branch_14DB58
    EXECUTE_SUBROUTINE .sub_14F71C
    INIT_MESSAGE_BOX_TYPE1 0, 49, 54
    EXECUTE_SUBROUTINE .sub_14F738
    SET_OTHER_EXECUTOR_PTR 41, .branch_14C4AC
    EXECUTE_SUBROUTINE .sub_14D380

.branch_14DC30:
    SETUP_ENTITY 25, 5, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14DC4C:
    SETUP_ENTITY 26, 5, 1
    SET_ENTITY_ANIMATIONS 26, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14DC68:
    SETUP_ENTITY 27, 5, 1
    SET_ENTITY_ANIMATIONS 27, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14DC84:
    SETUP_ENTITY 28, 5, 1
    SET_ENTITY_ANIMATIONS 28, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14DCA0:
    SETUP_ENTITY 29, 5, 1
    SET_ENTITY_ANIMATIONS 29, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14DCBC:
    SETUP_ENTITY 30, 5, 1
    SET_ENTITY_ANIMATIONS 30, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14DCD8:
    SETUP_ENTITY 31, 5, 1
    SET_ENTITY_ANIMATIONS 31, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14DCF4:
    SETUP_ENTITY 32, 5, 1
    SET_ENTITY_ANIMATIONS 32, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14DD10:
    SETUP_ENTITY 33, 5, 1
    SET_ENTITY_ANIMATIONS 33, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14DD2C:
    SETUP_ENTITY 34, 5, 1
    SET_ENTITY_ANIMATIONS 34, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.executor_8_14DD48:
    BRANCH_U16_VAR_WITHIN_RANGE 1, 1, 0x80188B72, .branch_14DC30
    BRANCH_U16_VAR_WITHIN_RANGE 2, 2, 0x80188B72, .branch_14DC4C
    BRANCH_U16_VAR_WITHIN_RANGE 3, 3, 0x80188B72, .branch_14DC68
    BRANCH_U16_VAR_WITHIN_RANGE 4, 4, 0x80188B72, .branch_14DC84
    BRANCH_U16_VAR_WITHIN_RANGE 5, 5, 0x80188B72, .branch_14DCA0
    BRANCH_U16_VAR_WITHIN_RANGE 6, 6, 0x80188B72, .branch_14DCBC
    BRANCH_U16_VAR_WITHIN_RANGE 7, 7, 0x80188B72, .branch_14DCD8
    BRANCH_U16_VAR_WITHIN_RANGE 8, 8, 0x80188B72, .branch_14DCF4
    BRANCH_U16_VAR_WITHIN_RANGE 9, 9, 0x80188B72, .branch_14DD10
    BRANCH_U16_VAR_WITHIN_RANGE 10, 10, 0x80188B72, .branch_14DD2C
    EXECUTE_SUBROUTINE .sub_14F71C
    INIT_MESSAGE_BOX_TYPE1 0, 49, 55
    EXECUTE_SUBROUTINE .sub_14F738
    SET_OTHER_EXECUTOR_PTR 41, .branch_14C3D4
    EXECUTE_SUBROUTINE .sub_14D380

.branch_14DE04:
    SETUP_ENTITY 25, 7, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14DE20:
    SETUP_ENTITY 26, 7, 1
    SET_ENTITY_ANIMATIONS 26, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14DE3C:
    SETUP_ENTITY 27, 7, 1
    SET_ENTITY_ANIMATIONS 27, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14DE58:
    SETUP_ENTITY 28, 7, 1
    SET_ENTITY_ANIMATIONS 28, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14DE74:
    SETUP_ENTITY 29, 7, 1
    SET_ENTITY_ANIMATIONS 29, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14DE90:
    SETUP_ENTITY 30, 7, 1
    SET_ENTITY_ANIMATIONS 30, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14DEAC:
    SETUP_ENTITY 31, 7, 1
    SET_ENTITY_ANIMATIONS 31, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14DEC8:
    SETUP_ENTITY 32, 7, 1
    SET_ENTITY_ANIMATIONS 32, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14DEE4:
    SETUP_ENTITY 33, 7, 1
    SET_ENTITY_ANIMATIONS 33, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14DF00:
    SETUP_ENTITY 34, 7, 1
    SET_ENTITY_ANIMATIONS 34, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.executor_9_14DF1C:
    BRANCH_U16_VAR_WITHIN_RANGE 1, 1, 0x80188B72, .branch_14DE04
    BRANCH_U16_VAR_WITHIN_RANGE 2, 2, 0x80188B72, .branch_14DE20
    BRANCH_U16_VAR_WITHIN_RANGE 3, 3, 0x80188B72, .branch_14DE3C
    BRANCH_U16_VAR_WITHIN_RANGE 4, 4, 0x80188B72, .branch_14DE58
    BRANCH_U16_VAR_WITHIN_RANGE 5, 5, 0x80188B72, .branch_14DE74
    BRANCH_U16_VAR_WITHIN_RANGE 6, 6, 0x80188B72, .branch_14DE90
    BRANCH_U16_VAR_WITHIN_RANGE 7, 7, 0x80188B72, .branch_14DEAC
    BRANCH_U16_VAR_WITHIN_RANGE 8, 8, 0x80188B72, .branch_14DEC8
    BRANCH_U16_VAR_WITHIN_RANGE 9, 9, 0x80188B72, .branch_14DEE4
    BRANCH_U16_VAR_WITHIN_RANGE 10, 10, 0x80188B72, .branch_14DF00
    EXECUTE_SUBROUTINE .sub_14F71C
    INIT_MESSAGE_BOX_TYPE1 0, 49, 56
    EXECUTE_SUBROUTINE .sub_14F738
    SET_OTHER_EXECUTOR_PTR 41, .branch_14C518
    EXECUTE_SUBROUTINE .sub_14D380

.branch_14DFD8:
    SETUP_ENTITY 25, 8, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14DFF4:
    SETUP_ENTITY 26, 8, 1
    SET_ENTITY_ANIMATIONS 26, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E010:
    SETUP_ENTITY 27, 8, 1
    SET_ENTITY_ANIMATIONS 27, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E02C:
    SETUP_ENTITY 28, 8, 1
    SET_ENTITY_ANIMATIONS 28, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E048:
    SETUP_ENTITY 29, 8, 1
    SET_ENTITY_ANIMATIONS 29, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E064:
    SETUP_ENTITY 30, 8, 1
    SET_ENTITY_ANIMATIONS 30, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E080:
    SETUP_ENTITY 31, 8, 1
    SET_ENTITY_ANIMATIONS 31, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E09C:
    SETUP_ENTITY 32, 8, 1
    SET_ENTITY_ANIMATIONS 32, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E0B8:
    SETUP_ENTITY 33, 8, 1
    SET_ENTITY_ANIMATIONS 33, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E0D4:
    SETUP_ENTITY 34, 8, 1
    SET_ENTITY_ANIMATIONS 34, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.executor_10_14E0F0:
    BRANCH_U16_VAR_WITHIN_RANGE 1, 1, 0x80188B72, .branch_14DFD8
    BRANCH_U16_VAR_WITHIN_RANGE 2, 2, 0x80188B72, .branch_14DFF4
    BRANCH_U16_VAR_WITHIN_RANGE 3, 3, 0x80188B72, .branch_14E010
    BRANCH_U16_VAR_WITHIN_RANGE 4, 4, 0x80188B72, .branch_14E02C
    BRANCH_U16_VAR_WITHIN_RANGE 5, 5, 0x80188B72, .branch_14E048
    BRANCH_U16_VAR_WITHIN_RANGE 6, 6, 0x80188B72, .branch_14E064
    BRANCH_U16_VAR_WITHIN_RANGE 7, 7, 0x80188B72, .branch_14E080
    BRANCH_U16_VAR_WITHIN_RANGE 8, 8, 0x80188B72, .branch_14E09C
    BRANCH_U16_VAR_WITHIN_RANGE 9, 9, 0x80188B72, .branch_14E0B8
    BRANCH_U16_VAR_WITHIN_RANGE 10, 10, 0x80188B72, .branch_14E0D4
    EXECUTE_SUBROUTINE .sub_14F71C
    INIT_MESSAGE_BOX_TYPE1 0, 49, 57
    EXECUTE_SUBROUTINE .sub_14F738
    SET_OTHER_EXECUTOR_PTR 41, .loc_1060
    EXECUTE_SUBROUTINE .sub_14D380

.branch_14E1AC:
    SETUP_ENTITY 25, 9, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E1C8:
    SETUP_ENTITY 26, 9, 1
    SET_ENTITY_ANIMATIONS 26, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E1E4:
    SETUP_ENTITY 27, 9, 1
    SET_ENTITY_ANIMATIONS 27, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E200:
    SETUP_ENTITY 28, 9, 1
    SET_ENTITY_ANIMATIONS 28, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E21C:
    SETUP_ENTITY 29, 9, 1
    SET_ENTITY_ANIMATIONS 29, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E238:
    SETUP_ENTITY 30, 9, 1
    SET_ENTITY_ANIMATIONS 30, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E254:
    SETUP_ENTITY 31, 9, 1
    SET_ENTITY_ANIMATIONS 31, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E270:
    SETUP_ENTITY 32, 9, 1
    SET_ENTITY_ANIMATIONS 32, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E28C:
    SETUP_ENTITY 33, 9, 1
    SET_ENTITY_ANIMATIONS 33, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E2A8:
    SETUP_ENTITY 34, 9, 1
    SET_ENTITY_ANIMATIONS 34, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.executor_11_14E2C4:
    BRANCH_U16_VAR_WITHIN_RANGE 1, 1, 0x80188B72, .branch_14E1AC
    BRANCH_U16_VAR_WITHIN_RANGE 2, 2, 0x80188B72, .branch_14E1C8
    BRANCH_U16_VAR_WITHIN_RANGE 3, 3, 0x80188B72, .branch_14E1E4
    BRANCH_U16_VAR_WITHIN_RANGE 4, 4, 0x80188B72, .branch_14E200
    BRANCH_U16_VAR_WITHIN_RANGE 5, 5, 0x80188B72, .branch_14E21C
    BRANCH_U16_VAR_WITHIN_RANGE 6, 6, 0x80188B72, .branch_14E238
    BRANCH_U16_VAR_WITHIN_RANGE 7, 7, 0x80188B72, .branch_14E254
    BRANCH_U16_VAR_WITHIN_RANGE 8, 8, 0x80188B72, .branch_14E270
    BRANCH_U16_VAR_WITHIN_RANGE 9, 9, 0x80188B72, .branch_14E28C
    BRANCH_U16_VAR_WITHIN_RANGE 10, 10, 0x80188B72, .branch_14E2A8
    EXECUTE_SUBROUTINE .sub_14F71C
    INIT_MESSAGE_BOX_TYPE1 0, 49, 58
    EXECUTE_SUBROUTINE .sub_14F738
    SET_OTHER_EXECUTOR_PTR 41, .loc_10A4
    EXECUTE_SUBROUTINE .sub_14D380

.branch_14E380:
    SETUP_ENTITY 25, 10, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E39C:
    SETUP_ENTITY 26, 10, 1
    SET_ENTITY_ANIMATIONS 26, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E3B8:
    SETUP_ENTITY 27, 10, 1
    SET_ENTITY_ANIMATIONS 27, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E3D4:
    SETUP_ENTITY 28, 10, 1
    SET_ENTITY_ANIMATIONS 28, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E3F0:
    SETUP_ENTITY 29, 10, 1
    SET_ENTITY_ANIMATIONS 29, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E40C:
    SETUP_ENTITY 30, 10, 1
    SET_ENTITY_ANIMATIONS 30, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E428:
    SETUP_ENTITY 31, 10, 1
    SET_ENTITY_ANIMATIONS 31, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E444:
    SETUP_ENTITY 32, 10, 1
    SET_ENTITY_ANIMATIONS 32, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E460:
    SETUP_ENTITY 33, 10, 1
    SET_ENTITY_ANIMATIONS 33, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E47C:
    SETUP_ENTITY 34, 10, 1
    SET_ENTITY_ANIMATIONS 34, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.executor_12_14E498:
    BRANCH_U16_VAR_WITHIN_RANGE 1, 1, 0x80188B72, .branch_14E380
    BRANCH_U16_VAR_WITHIN_RANGE 2, 2, 0x80188B72, .branch_14E39C
    BRANCH_U16_VAR_WITHIN_RANGE 3, 3, 0x80188B72, .branch_14E3B8
    BRANCH_U16_VAR_WITHIN_RANGE 4, 4, 0x80188B72, .branch_14E3D4
    BRANCH_U16_VAR_WITHIN_RANGE 5, 5, 0x80188B72, .branch_14E3F0
    BRANCH_U16_VAR_WITHIN_RANGE 6, 6, 0x80188B72, .branch_14E40C
    BRANCH_U16_VAR_WITHIN_RANGE 7, 7, 0x80188B72, .branch_14E428
    BRANCH_U16_VAR_WITHIN_RANGE 8, 8, 0x80188B72, .branch_14E444
    BRANCH_U16_VAR_WITHIN_RANGE 9, 9, 0x80188B72, .branch_14E460
    BRANCH_U16_VAR_WITHIN_RANGE 10, 10, 0x80188B72, .branch_14E47C
    EXECUTE_SUBROUTINE .sub_14F71C
    INIT_MESSAGE_BOX_TYPE1 0, 49, 59
    EXECUTE_SUBROUTINE .sub_14F738
    SET_OTHER_EXECUTOR_PTR 41, .branch_14C4D4
    EXECUTE_SUBROUTINE .sub_14D380

.branch_14E554:
    SETUP_ENTITY 25, 11, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E570:
    SETUP_ENTITY 26, 11, 1
    SET_ENTITY_ANIMATIONS 26, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E58C:
    SETUP_ENTITY 27, 11, 1
    SET_ENTITY_ANIMATIONS 27, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E5A8:
    SETUP_ENTITY 28, 11, 1
    SET_ENTITY_ANIMATIONS 28, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E5C4:
    SETUP_ENTITY 29, 11, 1
    SET_ENTITY_ANIMATIONS 29, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E5E0:
    SETUP_ENTITY 30, 11, 1
    SET_ENTITY_ANIMATIONS 30, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E5FC:
    SETUP_ENTITY 31, 11, 1
    SET_ENTITY_ANIMATIONS 31, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E618:
    SETUP_ENTITY 32, 11, 1
    SET_ENTITY_ANIMATIONS 32, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E634:
    SETUP_ENTITY 33, 11, 1
    SET_ENTITY_ANIMATIONS 33, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E650:
    SETUP_ENTITY 34, 11, 1
    SET_ENTITY_ANIMATIONS 34, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.executor_13_14E66C:
    BRANCH_U16_VAR_WITHIN_RANGE 1, 1, 0x80188B72, .branch_14E554
    BRANCH_U16_VAR_WITHIN_RANGE 2, 2, 0x80188B72, .branch_14E570
    BRANCH_U16_VAR_WITHIN_RANGE 3, 3, 0x80188B72, .branch_14E58C
    BRANCH_U16_VAR_WITHIN_RANGE 4, 4, 0x80188B72, .branch_14E5A8
    BRANCH_U16_VAR_WITHIN_RANGE 5, 5, 0x80188B72, .branch_14E5C4
    BRANCH_U16_VAR_WITHIN_RANGE 6, 6, 0x80188B72, .branch_14E5E0
    BRANCH_U16_VAR_WITHIN_RANGE 7, 7, 0x80188B72, .branch_14E5FC
    BRANCH_U16_VAR_WITHIN_RANGE 8, 8, 0x80188B72, .branch_14E618
    BRANCH_U16_VAR_WITHIN_RANGE 9, 9, 0x80188B72, .branch_14E634
    BRANCH_U16_VAR_WITHIN_RANGE 10, 10, 0x80188B72, .branch_14E650
    EXECUTE_SUBROUTINE .sub_14F71C
    INIT_MESSAGE_BOX_TYPE1 0, 49, 60
    EXECUTE_SUBROUTINE .sub_14F738
    SET_OTHER_EXECUTOR_PTR 41, .branch_14C3FC
    EXECUTE_SUBROUTINE .sub_14D380

.branch_14E728:
    SETUP_ENTITY 25, 21, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E744:
    SETUP_ENTITY 26, 21, 1
    SET_ENTITY_ANIMATIONS 26, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E760:
    SETUP_ENTITY 27, 21, 1
    SET_ENTITY_ANIMATIONS 27, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E77C:
    SETUP_ENTITY 28, 21, 1
    SET_ENTITY_ANIMATIONS 28, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E798:
    SETUP_ENTITY 29, 21, 1
    SET_ENTITY_ANIMATIONS 29, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E7B4:
    SETUP_ENTITY 30, 21, 1
    SET_ENTITY_ANIMATIONS 30, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E7D0:
    SETUP_ENTITY 31, 21, 1
    SET_ENTITY_ANIMATIONS 31, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E7EC:
    SETUP_ENTITY 32, 21, 1
    SET_ENTITY_ANIMATIONS 32, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E808:
    SETUP_ENTITY 33, 21, 1
    SET_ENTITY_ANIMATIONS 33, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E824:
    SETUP_ENTITY 34, 21, 1
    SET_ENTITY_ANIMATIONS 34, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.executor_14_14E840:
    BRANCH_U16_VAR_WITHIN_RANGE 1, 1, 0x80188B72, .branch_14E728
    BRANCH_U16_VAR_WITHIN_RANGE 2, 2, 0x80188B72, .branch_14E744
    BRANCH_U16_VAR_WITHIN_RANGE 3, 3, 0x80188B72, .branch_14E760
    BRANCH_U16_VAR_WITHIN_RANGE 4, 4, 0x80188B72, .branch_14E77C
    BRANCH_U16_VAR_WITHIN_RANGE 5, 5, 0x80188B72, .branch_14E798
    BRANCH_U16_VAR_WITHIN_RANGE 6, 6, 0x80188B72, .branch_14E7B4
    BRANCH_U16_VAR_WITHIN_RANGE 7, 7, 0x80188B72, .branch_14E7D0
    BRANCH_U16_VAR_WITHIN_RANGE 8, 8, 0x80188B72, .branch_14E7EC
    BRANCH_U16_VAR_WITHIN_RANGE 9, 9, 0x80188B72, .branch_14E808
    BRANCH_U16_VAR_WITHIN_RANGE 10, 10, 0x80188B72, .branch_14E824
    EXECUTE_SUBROUTINE .sub_14F71C
    INIT_MESSAGE_BOX_TYPE1 0, 49, 61
    EXECUTE_SUBROUTINE .sub_14F738
    SET_OTHER_EXECUTOR_PTR 41, .loc_FA4
    EXECUTE_SUBROUTINE .sub_14D380

.branch_14E8FC:
    SETUP_ENTITY 25, 22, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E918:
    SETUP_ENTITY 26, 22, 1
    SET_ENTITY_ANIMATIONS 26, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E934:
    SETUP_ENTITY 27, 22, 1
    SET_ENTITY_ANIMATIONS 27, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E950:
    SETUP_ENTITY 28, 22, 1
    SET_ENTITY_ANIMATIONS 28, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E96C:
    SETUP_ENTITY 29, 22, 1
    SET_ENTITY_ANIMATIONS 29, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E988:
    SETUP_ENTITY 30, 22, 1
    SET_ENTITY_ANIMATIONS 30, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E9A4:
    SETUP_ENTITY 31, 22, 1
    SET_ENTITY_ANIMATIONS 31, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E9C0:
    SETUP_ENTITY 32, 22, 1
    SET_ENTITY_ANIMATIONS 32, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E9DC:
    SETUP_ENTITY 33, 22, 1
    SET_ENTITY_ANIMATIONS 33, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E9F8:
    SETUP_ENTITY 34, 22, 1
    SET_ENTITY_ANIMATIONS 34, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.executor_15_14EA14:
    BRANCH_U16_VAR_WITHIN_RANGE 1, 1, 0x80188B72, .branch_14E8FC
    BRANCH_U16_VAR_WITHIN_RANGE 2, 2, 0x80188B72, .branch_14E918
    BRANCH_U16_VAR_WITHIN_RANGE 3, 3, 0x80188B72, .branch_14E934
    BRANCH_U16_VAR_WITHIN_RANGE 4, 4, 0x80188B72, .branch_14E950
    BRANCH_U16_VAR_WITHIN_RANGE 5, 5, 0x80188B72, .branch_14E96C
    BRANCH_U16_VAR_WITHIN_RANGE 6, 6, 0x80188B72, .branch_14E988
    BRANCH_U16_VAR_WITHIN_RANGE 7, 7, 0x80188B72, .branch_14E9A4
    BRANCH_U16_VAR_WITHIN_RANGE 8, 8, 0x80188B72, .branch_14E9C0
    BRANCH_U16_VAR_WITHIN_RANGE 9, 9, 0x80188B72, .branch_14E9DC
    BRANCH_U16_VAR_WITHIN_RANGE 10, 10, 0x80188B72, .branch_14E9F8
    EXECUTE_SUBROUTINE .sub_14F71C
    INIT_MESSAGE_BOX_TYPE1 0, 49, 62
    EXECUTE_SUBROUTINE .sub_14F738
    SET_OTHER_EXECUTOR_PTR 41, .loc_FC0
    EXECUTE_SUBROUTINE .sub_14D380

.branch_14EAD0:
    SETUP_ENTITY 25, 24, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14EAEC:
    SETUP_ENTITY 26, 24, 1
    SET_ENTITY_ANIMATIONS 26, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.executor_16_14EB08:
    BRANCH_U16_VAR_WITHIN_RANGE 1, 1, 0x80188B72, .branch_14EAD0
    BRANCH_U16_VAR_WITHIN_RANGE 2, 2, 0x80188B72, .branch_14EAEC
    EXECUTE_SUBROUTINE .sub_14F71C
    INIT_MESSAGE_BOX_TYPE1 0, 49, 63
    EXECUTE_SUBROUTINE .sub_14F738
    SET_OTHER_EXECUTOR_PTR 41, .loc_F0C
    EXECUTE_SUBROUTINE .sub_14D380

.executor_17_14EB44:
    SETUP_ENTITY 25, 27, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 0, 0, 0
    EXECUTE_SUBROUTINE .sub_14F71C
    INIT_MESSAGE_BOX_TYPE1 0, 49, 144
    EXECUTE_SUBROUTINE .sub_14F738
    SET_OTHER_EXECUTOR_PTR 41, .loc_F00
    EXECUTE_SUBROUTINE .sub_14D380

.branch_14EB78:
    SETUP_ENTITY 25, 26, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14EB94:
    SETUP_ENTITY 26, 26, 1
    SET_ENTITY_ANIMATIONS 26, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14EBB0:
    SETUP_ENTITY 27, 26, 1
    SET_ENTITY_ANIMATIONS 27, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.executor_18_14EBCC:
    BRANCH_U16_VAR_WITHIN_RANGE 1, 1, 0x80188B72, .branch_14EB78
    BRANCH_U16_VAR_WITHIN_RANGE 2, 2, 0x80188B72, .branch_14EB94
    BRANCH_U16_VAR_WITHIN_RANGE 3, 3, 0x80188B72, .branch_14EBB0
    EXECUTE_SUBROUTINE .sub_14F71C
    INIT_MESSAGE_BOX_TYPE1 0, 49, 145
    EXECUTE_SUBROUTINE .sub_14F738
    SET_OTHER_EXECUTOR_PTR 41, .loc_F18
    EXECUTE_SUBROUTINE .sub_14D380

.branch_14EC18:
    SETUP_ENTITY 25, 25, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14EC34:
    SETUP_ENTITY 26, 25, 1
    SET_ENTITY_ANIMATIONS 26, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14EC50:
    SETUP_ENTITY 27, 25, 1
    SET_ENTITY_ANIMATIONS 27, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14EC6C:
    SETUP_ENTITY 28, 25, 1
    SET_ENTITY_ANIMATIONS 28, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.executor_19_14EC88:
    BRANCH_U16_VAR_WITHIN_RANGE 1, 1, 0x80188B72, .branch_14EC18
    BRANCH_U16_VAR_WITHIN_RANGE 2, 2, 0x80188B72, .branch_14EC34
    BRANCH_U16_VAR_WITHIN_RANGE 3, 3, 0x80188B72, .branch_14EC50
    BRANCH_U16_VAR_WITHIN_RANGE 4, 4, 0x80188B72, .branch_14EC6C
    EXECUTE_SUBROUTINE .sub_14F71C
    INIT_MESSAGE_BOX_TYPE1 0, 49, 146
    EXECUTE_SUBROUTINE .sub_14F738
    SET_OTHER_EXECUTOR_PTR 41, .loc_F24
    EXECUTE_SUBROUTINE .sub_14D380

.branch_14ECE4:
    SETUP_ENTITY 25, 18, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14ED00:
    SETUP_ENTITY 26, 18, 1
    SET_ENTITY_ANIMATIONS 26, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14ED1C:
    SETUP_ENTITY 27, 18, 1
    SET_ENTITY_ANIMATIONS 27, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14ED38:
    SETUP_ENTITY 28, 18, 1
    SET_ENTITY_ANIMATIONS 28, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14ED54:
    SETUP_ENTITY 29, 18, 1
    SET_ENTITY_ANIMATIONS 29, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.executor_20_14ED70:
    BRANCH_U16_VAR_WITHIN_RANGE 1, 1, 0x80188B72, .branch_14ECE4
    BRANCH_U16_VAR_WITHIN_RANGE 2, 2, 0x80188B72, .branch_14ED00
    BRANCH_U16_VAR_WITHIN_RANGE 3, 3, 0x80188B72, .branch_14ED1C
    BRANCH_U16_VAR_WITHIN_RANGE 4, 4, 0x80188B72, .branch_14ED38
    BRANCH_U16_VAR_WITHIN_RANGE 5, 5, 0x80188B72, .branch_14ED54
    EXECUTE_SUBROUTINE .sub_14F71C
    INIT_MESSAGE_BOX_TYPE1 0, 49, 147
    EXECUTE_SUBROUTINE .sub_14F738
    SET_OTHER_EXECUTOR_PTR 41, .loc_F30
    EXECUTE_SUBROUTINE .sub_14D380

.branch_14EDDC:
    SETUP_ENTITY 25, 19, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14EDF8:
    SETUP_ENTITY 26, 19, 1
    SET_ENTITY_ANIMATIONS 26, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14EE14:
    SETUP_ENTITY 27, 19, 1
    SET_ENTITY_ANIMATIONS 27, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14EE30:
    SETUP_ENTITY 28, 19, 1
    SET_ENTITY_ANIMATIONS 28, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14EE4C:
    SETUP_ENTITY 29, 19, 1
    SET_ENTITY_ANIMATIONS 29, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14EE68:
    SETUP_ENTITY 30, 19, 1
    SET_ENTITY_ANIMATIONS 30, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.executor_21_14EE84:
    BRANCH_U16_VAR_WITHIN_RANGE 1, 1, 0x80188B72, .branch_14EDDC
    BRANCH_U16_VAR_WITHIN_RANGE 2, 2, 0x80188B72, .branch_14EDF8
    BRANCH_U16_VAR_WITHIN_RANGE 3, 3, 0x80188B72, .branch_14EE14
    BRANCH_U16_VAR_WITHIN_RANGE 4, 4, 0x80188B72, .branch_14EE30
    BRANCH_U16_VAR_WITHIN_RANGE 5, 5, 0x80188B72, .branch_14EE4C
    BRANCH_U16_VAR_WITHIN_RANGE 6, 6, 0x80188B72, .branch_14EE68
    EXECUTE_SUBROUTINE .sub_14F71C
    INIT_MESSAGE_BOX_TYPE1 0, 49, 148
    EXECUTE_SUBROUTINE .sub_14F738
    SET_OTHER_EXECUTOR_PTR 41, .loc_F3C
    EXECUTE_SUBROUTINE .sub_14D380

.branch_14EF00:
    SETUP_ENTITY 25, 14, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14EF1C:
    SETUP_ENTITY 26, 14, 1
    SET_ENTITY_ANIMATIONS 26, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14EF38:
    SETUP_ENTITY 27, 14, 1
    SET_ENTITY_ANIMATIONS 27, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14EF54:
    SETUP_ENTITY 28, 14, 1
    SET_ENTITY_ANIMATIONS 28, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14EF70:
    SETUP_ENTITY 29, 14, 1
    SET_ENTITY_ANIMATIONS 29, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14EF8C:
    SETUP_ENTITY 30, 14, 1
    SET_ENTITY_ANIMATIONS 30, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14EFA8:
    SETUP_ENTITY 31, 14, 1
    SET_ENTITY_ANIMATIONS 31, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.executor_22_14EFC4:
    BRANCH_U16_VAR_WITHIN_RANGE 1, 1, 0x80188B72, .branch_14EF00
    BRANCH_U16_VAR_WITHIN_RANGE 2, 2, 0x80188B72, .branch_14EF1C
    BRANCH_U16_VAR_WITHIN_RANGE 3, 3, 0x80188B72, .branch_14EF38
    BRANCH_U16_VAR_WITHIN_RANGE 4, 4, 0x80188B72, .branch_14EF54
    BRANCH_U16_VAR_WITHIN_RANGE 5, 5, 0x80188B72, .branch_14EF70
    BRANCH_U16_VAR_WITHIN_RANGE 6, 6, 0x80188B72, .branch_14EF8C
    BRANCH_U16_VAR_WITHIN_RANGE 7, 7, 0x80188B72, .branch_14EFA8
    EXECUTE_SUBROUTINE .sub_14F71C
    INIT_MESSAGE_BOX_TYPE1 0, 49, 149
    EXECUTE_SUBROUTINE .sub_14F738
    SET_OTHER_EXECUTOR_PTR 41, .loc_F48
    EXECUTE_SUBROUTINE .sub_14D380

.branch_14F050:
    SETUP_ENTITY 25, 15, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F06C:
    SETUP_ENTITY 26, 15, 1
    SET_ENTITY_ANIMATIONS 26, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F088:
    SETUP_ENTITY 27, 15, 1
    SET_ENTITY_ANIMATIONS 27, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F0A4:
    SETUP_ENTITY 28, 15, 1
    SET_ENTITY_ANIMATIONS 28, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F0C0:
    SETUP_ENTITY 29, 15, 1
    SET_ENTITY_ANIMATIONS 29, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F0DC:
    SETUP_ENTITY 30, 15, 1
    SET_ENTITY_ANIMATIONS 30, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F0F8:
    SETUP_ENTITY 31, 15, 1
    SET_ENTITY_ANIMATIONS 31, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F114:
    SETUP_ENTITY 32, 15, 1
    SET_ENTITY_ANIMATIONS 32, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.executor_23_14F130:
    BRANCH_U16_VAR_WITHIN_RANGE 1, 1, 0x80188B72, .branch_14F050
    BRANCH_U16_VAR_WITHIN_RANGE 2, 2, 0x80188B72, .branch_14F06C
    BRANCH_U16_VAR_WITHIN_RANGE 3, 3, 0x80188B72, .branch_14F088
    BRANCH_U16_VAR_WITHIN_RANGE 4, 4, 0x80188B72, .branch_14F0A4
    BRANCH_U16_VAR_WITHIN_RANGE 5, 5, 0x80188B72, .branch_14F0C0
    BRANCH_U16_VAR_WITHIN_RANGE 6, 6, 0x80188B72, .branch_14F0DC
    BRANCH_U16_VAR_WITHIN_RANGE 7, 7, 0x80188B72, .branch_14F0F8
    BRANCH_U16_VAR_WITHIN_RANGE 8, 8, 0x80188B72, .branch_14F114
    EXECUTE_SUBROUTINE .sub_14F71C
    INIT_MESSAGE_BOX_TYPE1 0, 49, 150
    EXECUTE_SUBROUTINE .sub_14F738
    SET_OTHER_EXECUTOR_PTR 41, .loc_F54
    EXECUTE_SUBROUTINE .sub_14D380

.branch_14F1CC:
    SETUP_ENTITY 25, 12, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F1E8:
    SETUP_ENTITY 26, 12, 1
    SET_ENTITY_ANIMATIONS 26, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F204:
    SETUP_ENTITY 27, 12, 1
    SET_ENTITY_ANIMATIONS 27, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F220:
    SETUP_ENTITY 28, 12, 1
    SET_ENTITY_ANIMATIONS 28, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F23C:
    SETUP_ENTITY 29, 12, 1
    SET_ENTITY_ANIMATIONS 29, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F258:
    SETUP_ENTITY 30, 12, 1
    SET_ENTITY_ANIMATIONS 30, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F274:
    SETUP_ENTITY 31, 12, 1
    SET_ENTITY_ANIMATIONS 31, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F290:
    SETUP_ENTITY 32, 12, 1
    SET_ENTITY_ANIMATIONS 32, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F2AC:
    SETUP_ENTITY 33, 12, 1
    SET_ENTITY_ANIMATIONS 33, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.executor_24_14F2C8:
    BRANCH_U16_VAR_WITHIN_RANGE 1, 1, 0x80188B72, .branch_14F1CC
    BRANCH_U16_VAR_WITHIN_RANGE 2, 2, 0x80188B72, .branch_14F1E8
    BRANCH_U16_VAR_WITHIN_RANGE 3, 3, 0x80188B72, .branch_14F204
    BRANCH_U16_VAR_WITHIN_RANGE 4, 4, 0x80188B72, .branch_14F220
    BRANCH_U16_VAR_WITHIN_RANGE 5, 5, 0x80188B72, .branch_14F23C
    BRANCH_U16_VAR_WITHIN_RANGE 6, 6, 0x80188B72, .branch_14F258
    BRANCH_U16_VAR_WITHIN_RANGE 7, 7, 0x80188B72, .branch_14F274
    BRANCH_U16_VAR_WITHIN_RANGE 8, 8, 0x80188B72, .branch_14F290
    BRANCH_U16_VAR_WITHIN_RANGE 9, 9, 0x80188B72, .branch_14F2AC
    EXECUTE_SUBROUTINE .sub_14F71C
    INIT_MESSAGE_BOX_TYPE1 0, 49, 151
    EXECUTE_SUBROUTINE .sub_14F738
    SET_OTHER_EXECUTOR_PTR 41, .loc_F60
    EXECUTE_SUBROUTINE .sub_14D380

.branch_14F374:
    SETUP_ENTITY 25, 13, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F390:
    SETUP_ENTITY 26, 13, 1
    SET_ENTITY_ANIMATIONS 26, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F3AC:
    SETUP_ENTITY 27, 13, 1
    SET_ENTITY_ANIMATIONS 27, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F3C8:
    SETUP_ENTITY 28, 13, 1
    SET_ENTITY_ANIMATIONS 28, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F3E4:
    SETUP_ENTITY 29, 13, 1
    SET_ENTITY_ANIMATIONS 29, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F400:
    SETUP_ENTITY 30, 13, 1
    SET_ENTITY_ANIMATIONS 30, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F41C:
    SETUP_ENTITY 31, 13, 1
    SET_ENTITY_ANIMATIONS 31, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F438:
    SETUP_ENTITY 32, 13, 1
    SET_ENTITY_ANIMATIONS 32, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F454:
    SETUP_ENTITY 33, 13, 1
    SET_ENTITY_ANIMATIONS 33, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F470:
    SETUP_ENTITY 34, 13, 1
    SET_ENTITY_ANIMATIONS 34, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.executor_25_14F48C:
    BRANCH_U16_VAR_WITHIN_RANGE 1, 1, 0x80188B72, .branch_14F374
    BRANCH_U16_VAR_WITHIN_RANGE 2, 2, 0x80188B72, .branch_14F390
    BRANCH_U16_VAR_WITHIN_RANGE 3, 3, 0x80188B72, .branch_14F3AC
    BRANCH_U16_VAR_WITHIN_RANGE 4, 4, 0x80188B72, .branch_14F3C8
    BRANCH_U16_VAR_WITHIN_RANGE 5, 5, 0x80188B72, .branch_14F3E4
    BRANCH_U16_VAR_WITHIN_RANGE 6, 6, 0x80188B72, .branch_14F400
    BRANCH_U16_VAR_WITHIN_RANGE 7, 7, 0x80188B72, .branch_14F41C
    BRANCH_U16_VAR_WITHIN_RANGE 8, 8, 0x80188B72, .branch_14F438
    BRANCH_U16_VAR_WITHIN_RANGE 9, 9, 0x80188B72, .branch_14F454
    BRANCH_U16_VAR_WITHIN_RANGE 10, 10, 0x80188B72, .branch_14F470
    EXECUTE_SUBROUTINE .sub_14F71C
    INIT_MESSAGE_BOX_TYPE1 0, 49, 152
    EXECUTE_SUBROUTINE .sub_14F738
    SET_OTHER_EXECUTOR_PTR 41, .loc_F6C
    EXECUTE_SUBROUTINE .sub_14D380

.branch_14F548:
    SETUP_ENTITY 25, 17, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F564:
    SETUP_ENTITY 26, 17, 1
    SET_ENTITY_ANIMATIONS 26, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F580:
    SETUP_ENTITY 27, 17, 1
    SET_ENTITY_ANIMATIONS 27, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F59C:
    SETUP_ENTITY 28, 17, 1
    SET_ENTITY_ANIMATIONS 28, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F5B8:
    SETUP_ENTITY 29, 17, 1
    SET_ENTITY_ANIMATIONS 29, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F5D4:
    SETUP_ENTITY 30, 17, 1
    SET_ENTITY_ANIMATIONS 30, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F5F0:
    SETUP_ENTITY 31, 17, 1
    SET_ENTITY_ANIMATIONS 31, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F60C:
    SETUP_ENTITY 32, 17, 1
    SET_ENTITY_ANIMATIONS 32, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F628:
    SETUP_ENTITY 33, 17, 1
    SET_ENTITY_ANIMATIONS 33, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F644:
    SETUP_ENTITY 34, 17, 1
    SET_ENTITY_ANIMATIONS 34, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.executor_26_14F660:
    BRANCH_U16_VAR_WITHIN_RANGE 1, 1, 0x80188B72, .branch_14F548
    BRANCH_U16_VAR_WITHIN_RANGE 2, 2, 0x80188B72, .branch_14F564
    BRANCH_U16_VAR_WITHIN_RANGE 3, 3, 0x80188B72, .branch_14F580
    BRANCH_U16_VAR_WITHIN_RANGE 4, 4, 0x80188B72, .branch_14F59C
    BRANCH_U16_VAR_WITHIN_RANGE 5, 5, 0x80188B72, .branch_14F5B8
    BRANCH_U16_VAR_WITHIN_RANGE 6, 6, 0x80188B72, .branch_14F5D4
    BRANCH_U16_VAR_WITHIN_RANGE 7, 7, 0x80188B72, .branch_14F5F0
    BRANCH_U16_VAR_WITHIN_RANGE 8, 8, 0x80188B72, .branch_14F60C
    BRANCH_U16_VAR_WITHIN_RANGE 9, 9, 0x80188B72, .branch_14F628
    BRANCH_U16_VAR_WITHIN_RANGE 10, 10, 0x80188B72, .branch_14F644
    EXECUTE_SUBROUTINE .sub_14F71C
    INIT_MESSAGE_BOX_TYPE1 0, 49, 153
    EXECUTE_SUBROUTINE .sub_14F738
    SET_OTHER_EXECUTOR_PTR 41, .loc_F88
    EXECUTE_SUBROUTINE .sub_14D380

.sub_14F71C:
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -248, 0, -96
    ENTITY_WALK 80, 4, 2
    RETURN_FROM_SUBROUTINE

.sub_14F738:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_WALK 8, 4, 2
    ENTITY_WALK 52, 2, 2
    RETURN_FROM_SUBROUTINE

.branch_14F754:
    SET_OTHER_EXECUTOR_PTR 0, .loc_43F4
    SET_OTHER_EXECUTOR_PTR 1, .loc_4404
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .sub_14C1F4

.loc_438C:
    ENTITY_WALK 64, 4, 2
    EXECUTE_SUBROUTINE .sub_14B450

.loc_4398:
    ENTITY_WALK 64, 4, 2
    EXECUTE_SUBROUTINE .sub_14B450

.loc_43A4:
    ENTITY_WALK 16, 4, 2
    ENTITY_WALK 128, 6, 2
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_14B450

.loc_43BC:
    ENTITY_WALK 32, 4, 2
    ENTITY_WALK 112, 6, 2
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_14B450

.loc_43D4:
    ENTITY_WALK 112, 2, 2
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_14B450

.loc_43E4:
    ENTITY_WALK 112, 2, 2
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_14B450

.loc_43F4:
    ENTITY_WALK 24, 4, 2
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_14B450

.loc_4404:
    ENTITY_WALK 24, 4, 2
    EXECUTE_SUBROUTINE .sub_14B450

.branch_14F7F0:
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 20
    INIT_MESSAGE_BOX_TYPE1 0, 49, 29
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 10
    SET_OTHER_EXECUTOR_PTR 2, .loc_4498
    ENTITY_WALK 32, 0, 2
    SET_OTHER_EXECUTOR_PTR 0, .loc_BA0
    ENTITY_WALK 32, 0, 2
    ENTITY_WALK 96, 2, 2
    EXECUTE_SUBROUTINE .sub_14B450

.sub_14F838:
    SETUP_ENTITY 1, 64, 1
    SET_ENTITY_ANIMATIONS 1, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

.executor_2_14F85C:
    EXECUTE_SUBROUTINE .sub_14F838
    SET_ASSET_ROTATION 0
    SET_COORDINATES -248, 0, -240
    ENTITY_WALK 80, 0, 2
    EXECUTE_SUBROUTINE .sub_14B450

.loc_4498:
    SET_ENTITY_DIRECTIONAL_ANIMATION 144
    SET_SFX 59, 128
    SET_WAIT_FRAMES 10
    SET_SFX 59, 128
    SET_WAIT_FRAMES 15
    SET_SFX 59, 128
    SET_WAIT_FRAMES 10
    SET_SFX 59, 128
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 10
    SET_ENTITY_DIRECTIONAL_ANIMATION 48
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 40
    EXECUTE_SUBROUTINE .sub_14B450

.sub_14F8C4:
    UPDATE_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 142
    UPDATE_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    RETURN_FROM_SUBROUTINE

.executor_32_14F8E4:
    SET_AUDIO_SEQUENCE 0, _openingSegmentRomStart, _openingSegmentRomEnd
    SET_AUDIO_SEQUENCE_VOLUME 0, 128, 128
    SET_SPECIAL_BIT 8, 0x80189674
    DMA_SPRITE 80, 0, _creditsTextureSegmentRomStart, _creditsTextureSegmentRomEnd, _creditsAssetsIndexSegmentRomStart, _creditsAssetsIndexSegmentRomEnd, _headerSegmentRomStart, 0x00000000, 0x80294250, _headerSegmentRomStart, 0x8028DD50, 0x80290550, 0x80293A50, 0x80293C50
    SET_SPRITE_BILINEAR 0
    SET_ANIM_DATA_PTR_WITH_FLAG .anim_14FAC0
    SET_RGBA 0, 0, 0, 0
    SET_COORDINATES 0, 0, 254
    EXECUTE_SUBROUTINE .sub_14F8C4
    SET_ANIM_DATA_PTR_WITH_FLAG .anim_14FACC
    EXECUTE_SUBROUTINE .sub_14F8C4
    SET_ANIM_DATA_PTR_WITH_FLAG .anim_14FAD8
    EXECUTE_SUBROUTINE .sub_14F8C4
    SET_ANIM_DATA_PTR_WITH_FLAG .anim_14FAE4
    EXECUTE_SUBROUTINE .sub_14F8C4
    SET_ANIM_DATA_PTR_WITH_FLAG .anim_14FAF0
    EXECUTE_SUBROUTINE .sub_14F8C4
    SET_ANIM_DATA_PTR_WITH_FLAG .anim_14FAFC
    EXECUTE_SUBROUTINE .sub_14F8C4
    SET_ANIM_DATA_PTR_WITH_FLAG .anim_14FB08
    EXECUTE_SUBROUTINE .sub_14F8C4
    SET_ANIM_DATA_PTR_WITH_FLAG .anim_14FB14
    EXECUTE_SUBROUTINE .sub_14F8C4
    SET_ANIM_DATA_PTR_WITH_FLAG .anim_14FB20
    EXECUTE_SUBROUTINE .sub_14F8C4
    SET_ANIM_DATA_PTR_WITH_FLAG .anim_14FB2C
    EXECUTE_SUBROUTINE .sub_14F8C4
    SET_ANIM_DATA_PTR_WITH_FLAG .anim_14FB38
    EXECUTE_SUBROUTINE .sub_14F8C4
    SET_ANIM_DATA_PTR_WITH_FLAG .anim_14FB44
    EXECUTE_SUBROUTINE .sub_14F8C4
    SET_ANIM_DATA_PTR_WITH_FLAG .anim_14FB50
    EXECUTE_SUBROUTINE .sub_14F8C4
    SET_ANIM_DATA_PTR_WITH_FLAG .anim_14FB5C
    EXECUTE_SUBROUTINE .sub_14F8C4
    SET_ANIM_DATA_PTR_WITH_FLAG .anim_14FB68
    EXECUTE_SUBROUTINE .sub_14F8C4
    SET_ANIM_DATA_PTR_WITH_FLAG .anim_14FB74
    EXECUTE_SUBROUTINE .sub_14F8C4
    SET_ANIM_DATA_PTR_WITH_FLAG .anim_14FB80
    EXECUTE_SUBROUTINE .sub_14F8C4
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 255, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 0, -9, 352
    INIT_MESSAGE_BOX_TYPE2 0, 49, 143
    UPDATE_MESSAGE_BOX_RGBA 0, 0, 0, 0, 0, 255
    SET_WAIT_FRAMES 15
    UPDATE_MESSAGE_BOX_RGBA 0, 255, 255, 255, 255, 8
    SET_ANIM_DATA_PTR_WITH_FLAG .anim_14FB8C
    UPDATE_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 142
    UPDATE_MESSAGE_BOX_RGBA 0, 0, 0, 0, 0, 4
    UPDATE_RGBA 0, 0, 0, 0, 4
    WAIT_RGBA_FINISHED
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 40
    IDLE_WHILE_SEQUENCE_PLAYING 0
    SET_WAIT_FRAMES 30
    SET_U16_VALUE 0, 0x80180BB0
    BRANCH_ON_SPECIAL_BIT 0, 0x802F5000, .branch_14FA68
    EXECUTE_SUBROUTINE .sub_14B444

.branch_14FA68:
    SET_U16_VALUE 65535, 0x80180BB0
    EXECUTE_SUBROUTINE .sub_14B444

.branch_14FA74:
    BRANCH_U8_VAR_WITHIN_RANGE 1, 255, 0x80205699, .branch_14BEC8
    BRANCH_U8_VAR_WITHIN_RANGE 1, 255, 0x801D6752, .branch_14BEC8
    BRANCH_U8_VAR_WITHIN_RANGE 1, 255, 0x80188B70, .branch_14BEC8
    BRANCH_ON_SPECIAL_BIT 0, 0x8013D668, .branch_14BEC8
    BRANCH_U16_VAR_WITHIN_RANGE 301, 65535, 0x801C4002, .branch_14BEC8
    SET_SPECIAL_BIT 0, 0x802F5000
    EXECUTE_SUBROUTINE .branch_14BEC8

.anim_14FAC0:
    .anim_frame 0, 0xFE, (0, 0, 0), 255, 0
    .anim_end

.anim_14FACC:
    .anim_frame 1, 0xFE, (0, 0, 0), 255, 0
    .anim_end

.anim_14FAD8:
    .anim_frame 2, 0xFE, (0, 0, 0), 255, 0
    .anim_end

.anim_14FAE4:
    .anim_frame 3, 0xFE, (0, 0, 0), 255, 0
    .anim_end

.anim_14FAF0:
    .anim_frame 4, 0xFE, (0, 0, 0), 255, 0
    .anim_end

.anim_14FAFC:
    .anim_frame 5, 0xFE, (0, 0, 0), 255, 0
    .anim_end

.anim_14FB08:
    .anim_frame 6, 0xFE, (0, 0, 0), 255, 0
    .anim_end

.anim_14FB14:
    .anim_frame 7, 0xFE, (0, 0, 0), 255, 0
    .anim_end

.anim_14FB20:
    .anim_frame 8, 0xFE, (0, 0, 0), 255, 0
    .anim_end

.anim_14FB2C:
    .anim_frame 9, 0xFE, (0, 0, 0), 255, 0
    .anim_end

.anim_14FB38:
    .anim_frame 10, 0xFE, (0, 0, 0), 255, 0
    .anim_end

.anim_14FB44:
    .anim_frame 11, 0xFE, (0, 0, 0), 255, 0
    .anim_end

.anim_14FB50:
    .anim_frame 12, 0xFE, (0, 0, 0), 255, 0
    .anim_end

.anim_14FB5C:
    .anim_frame 13, 0xFE, (0, 0, 0), 255, 0
    .anim_end

.anim_14FB68:
    .anim_frame 14, 0xFE, (0, 0, 0), 255, 0
    .anim_end

.anim_14FB74:
    .anim_frame 15, 0xFE, (0, 0, 0), 255, 0
    .anim_end

.anim_14FB80:
    .anim_frame 16, 0xFE, (0, 0, 0), 255, 0
    .anim_end

.anim_14FB8C:
    .anim_frame 17, 0xFE, (0, 0, 0), 255, 0
    .anim_end
    .long   0x00000000
    .long   0x00000000
