; Auto-generated from ASM by hm64_asm_to_dsl.py


.jp_fireflyFestival_start:
    .long   0x00000000
    .long   0x00000000
    SET_SPECIAL_BIT 31, 0x80189674
    SET_SPECIAL_BIT 12, 0x80189674
    SET_SPECIAL_BIT 13, 0x80189674
    SET_SPECIAL_BIT 14, 0x80189674
    SET_SPECIAL_BIT 15, 0x80189674
    PAUSE_ENTITIES
    STOP_SEQUENCE_WITH_FADE 0, 8
    IDLE_WHILE_SEQUENCE_PLAYING 0
    SET_AUDIO_SEQUENCE 0, _starryNightFestivalSegmentRomStart, _starryNightFestivalSegmentRomEnd
    SET_AUDIO_SEQUENCE_VOLUME 0, 128, 8
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_1366E0
    BRANCH_U16_VAR_WITHIN_RANGE 1050, 1050, 0x801C4006, .branch_136B38

.sub_1366CC:
    SET_SPECIAL_BIT 0, 0x80189674
    DEACTIVATE_SELF

.sub_1366D8:
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_1366D8

.sub_1366E0:
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 0, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 24, -64, 352
    RETURN_FROM_SUBROUTINE

.executor_18_136700:
    SET_SHADOW_FLAGS 93, 255
    SETUP_ENTITY 23, 93, 1
    SET_ENTITY_ANIMATIONS 23, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_ANIMATION 161
    SET_COORDINATES -352, 0, 0
    UPDATE_RGBA 255, 255, 255, 255, 4
    EXECUTE_SUBROUTINE .sub_1366D8

.loc_DC:
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_ENTITY_ANIMATION 162
    SET_COORDINATES -192, 128, 0
    EXECUTE_SUBROUTINE .sub_1366D8

.executor_19_136750:
    SET_SHADOW_FLAGS 93, 255
    SETUP_ENTITY 24, 93, 1
    SET_ENTITY_ANIMATIONS 24, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_ANIMATION 161
    SET_COORDINATES -320, 0, 96
    UPDATE_RGBA 255, 255, 255, 255, 4
    EXECUTE_SUBROUTINE .sub_1366D8

.loc_12C:
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_ENTITY_ANIMATION 162
    SET_COORDINATES -70, 128, -64
    EXECUTE_SUBROUTINE .sub_1366D8

.executor_20_1367A0:
    SET_SHADOW_FLAGS 93, 255
    SETUP_ENTITY 25, 93, 1
    SET_ENTITY_ANIMATIONS 25, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_ANIMATION 161
    SET_COORDINATES -256, 0, -44
    UPDATE_RGBA 255, 255, 255, 255, 4
    EXECUTE_SUBROUTINE .sub_1366D8

.loc_17C:
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_ENTITY_ANIMATION 162
    SET_COORDINATES 0, 128, -96
    EXECUTE_SUBROUTINE .sub_1366D8

.executor_21_1367F0:
    SET_SHADOW_FLAGS 93, 255
    SETUP_ENTITY 26, 93, 1
    SET_ENTITY_ANIMATIONS 26, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_ANIMATION 161
    SET_COORDINATES -358, 0, 192
    UPDATE_RGBA 255, 255, 255, 255, 4
    EXECUTE_SUBROUTINE .sub_1366D8

.loc_1CC:
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_ENTITY_ANIMATION 162
    SET_COORDINATES -96, 128, 32
    EXECUTE_SUBROUTINE .sub_1366D8

.executor_22_136840:
    SET_SHADOW_FLAGS 93, 255
    SETUP_ENTITY 27, 93, 1
    SET_ENTITY_ANIMATIONS 27, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_ANIMATION 161
    SET_COORDINATES -400, 0, -152
    UPDATE_RGBA 255, 255, 255, 255, 8
    EXECUTE_SUBROUTINE .sub_1366D8

.loc_21C:
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_ENTITY_ANIMATION 162
    SET_COORDINATES -64, 128, -128
    EXECUTE_SUBROUTINE .sub_1366D8

.executor_23_136890:
    SET_SHADOW_FLAGS 93, 255
    SETUP_ENTITY 28, 93, 1
    SET_ENTITY_ANIMATIONS 28, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_ENTITY_ANIMATION 162
    SET_COORDINATES 64, 128, -128
    EXECUTE_SUBROUTINE .sub_1366D8

.executor_24_1368C8:
    SET_SHADOW_FLAGS 93, 255
    SETUP_ENTITY 29, 93, 1
    SET_ENTITY_ANIMATIONS 29, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_ENTITY_ANIMATION 162
    SET_COORDINATES 128, 128, 96
    EXECUTE_SUBROUTINE .sub_1366D8

.executor_25_136900:
    SET_SHADOW_FLAGS 93, 255
    SETUP_ENTITY 30, 93, 1
    SET_ENTITY_ANIMATIONS 30, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_ENTITY_ANIMATION 162
    SET_COORDINATES 160, 128, 144
    EXECUTE_SUBROUTINE .sub_1366D8

.executor_26_136938:
    SET_SHADOW_FLAGS 93, 255
    SETUP_ENTITY 31, 93, 1
    SET_ENTITY_ANIMATIONS 31, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_ENTITY_ANIMATION 162
    SET_COORDINATES 192, 128, 0
    EXECUTE_SUBROUTINE .sub_1366D8

.executor_27_136970:
    SET_SHADOW_FLAGS 93, 255
    SETUP_ENTITY 32, 93, 1
    SET_ENTITY_ANIMATIONS 32, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_ENTITY_ANIMATION 162
    SET_COORDINATES 56, 128, 32
    EXECUTE_SUBROUTINE .sub_1366D8

.executor_28_1369A8:
    SET_SHADOW_FLAGS 93, 255
    SETUP_ENTITY 33, 93, 1
    SET_ENTITY_ANIMATIONS 33, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_ENTITY_ANIMATION 162
    SET_COORDINATES -16, 128, 56
    EXECUTE_SUBROUTINE .sub_1366D8

.executor_29_1369E0:
    SET_SHADOW_FLAGS 93, 255
    SETUP_ENTITY 34, 93, 1
    SET_ENTITY_ANIMATIONS 34, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_ENTITY_ANIMATION 162
    SET_COORDINATES 224, 128, 48
    EXECUTE_SUBROUTINE .sub_1366D8

.executor_30_136A18:
    SET_SHADOW_FLAGS 93, 255
    SETUP_ENTITY 35, 93, 1
    SET_ENTITY_ANIMATIONS 35, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_ENTITY_ANIMATION 162
    SET_COORDINATES 200, 128, 128
    EXECUTE_SUBROUTINE .sub_1366D8

.executor_31_136A50:
    SET_SHADOW_FLAGS 93, 255
    SETUP_ENTITY 36, 93, 1
    SET_ENTITY_ANIMATIONS 36, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_ENTITY_ANIMATION 162
    SET_COORDINATES 256, 128, -96
    EXECUTE_SUBROUTINE .sub_1366D8

.executor_32_136A88:
    SET_SHADOW_FLAGS 93, 255
    SETUP_ENTITY 37, 93, 1
    SET_ENTITY_ANIMATIONS 37, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_ENTITY_ANIMATION 162
    SET_COORDINATES 156, 128, -64
    EXECUTE_SUBROUTINE .sub_1366D8

.executor_33_136AC0:
    SET_SHADOW_FLAGS 93, 255
    SETUP_ENTITY 39, 93, 1
    SET_ENTITY_ANIMATIONS 39, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_ENTITY_ANIMATION 162
    SET_COORDINATES 288, 128, 32
    EXECUTE_SUBROUTINE .sub_1366D8

.sub_136AF8:
    SETUP_ENTITY 0, 0, 1
    SET_ENTITY_ANIMATIONS 0, 0, 8, 16, 24, 32, 40
    SET_BEHAVIOR_FLAGS 1
    RETURN_FROM_SUBROUTINE
    SET_ENTITY_MAP_SPACE_INDEPENDENT 0
    DEACTIVATE_SELF
    SET_BEHAVIOR_FLAGS 1
    SET_WAIT_FRAMES 1
    SET_ENTITY_MAP_SPACE_INDEPENDENT 0
    DEACTIVATE_SELF

.loc_4D0:
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .sub_1366D8

.branch_136B38:
    SPAWN_EXECUTOR 1, .executor_1_137150
    SPAWN_EXECUTOR 2, .executor_2_1371E4
    SPAWN_EXECUTOR 3, .executor_3_137278
    SPAWN_EXECUTOR 4, .executor_4_137354
    SPAWN_EXECUTOR 5, .executor_5_1373E8
    SPAWN_EXECUTOR 6, .executor_6_1374D4
    SPAWN_EXECUTOR 7, .executor_7_1375C0
    SPAWN_EXECUTOR 8, .executor_8_137798
    SPAWN_EXECUTOR 9, .executor_9_137970
    SPAWN_EXECUTOR 10, .executor_10_137B48
    BRANCH_ON_SPECIAL_BIT 15, 0x8013D66C, .branch_136BB4
    BRANCH_U8_VAR_WITHIN_RANGE 4, 4, 0x80237879, .branch_136BAC
    BRANCH_U8_VAR_WITHIN_RANGE 0, 25, 0x801C4434, .branch_136BB4

.branch_136BAC:
    SPAWN_EXECUTOR 11, .executor_11_137D20

.branch_136BB4:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 99, 0x801C4436, .branch_136BC8
    SPAWN_EXECUTOR 12, .executor_12_137EF8

.branch_136BC8:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 99, 0x801C4437, .branch_136BDC
    SPAWN_EXECUTOR 13, .executor_13_137F8C

.branch_136BDC:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 99, 0x801C4438, .branch_136BF0
    SPAWN_EXECUTOR 14, .executor_14_138020

.branch_136BF0:
    BRANCH_ON_SPECIAL_BIT 13, 0x8013D66C, .branch_136C10
    BRANCH_U8_VAR_WITHIN_RANGE 0, 99, 0x801C4439, .branch_136C10
    SPAWN_EXECUTOR 15, .executor_15_1380B4

.branch_136C10:
    BRANCH_ON_SPECIAL_BIT 14, 0x8013D66C, .branch_136C30
    BRANCH_U8_VAR_WITHIN_RANGE 0, 99, 0x801C443A, .branch_136C30
    SPAWN_EXECUTOR 16, .executor_16_138148

.branch_136C30:
    SPAWN_EXECUTOR 17, .executor_17_1381DC
    EXECUTE_SUBROUTINE .sub_136AF8
    SET_COORDINATES -320, 0, 32
    SET_ASSET_ROTATION 2
    SET_WAIT_FRAMES 1
    SPAWN_EXECUTOR 18, .executor_18_136700
    SPAWN_EXECUTOR 19, .executor_19_136750
    SPAWN_EXECUTOR 20, .executor_20_1367A0
    SPAWN_EXECUTOR 21, .executor_21_1367F0
    SPAWN_EXECUTOR 22, .executor_22_136840
    UPDATE_GLOBAL_RGBA 80, 80, 80, 80, 8
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 20
    INIT_MESSAGE_BOX_TYPE1 0, 51, 0
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_MAP_SPACE_INDEPENDENT 0
    SET_U16_VALUE 0, 0x80189CC4
    SPAWN_EXECUTOR 41, .executor_41_136CAC
    DEACTIVATE_SELF

.executor_41_136CAC:
    SET_WAIT_FRAMES 1
    BRANCH_ON_SPECIAL_BIT 0, 0x802F5000, .executor_41_136CAC
    UPDATE_U16_VALUE 1, 9999, 0x80189CC4
    BRANCH_U16_VAR_WITHIN_RANGE 1000, 1000, 0x80189CC4, .branch_136CDC
    EXECUTE_SUBROUTINE .executor_41_136CAC

.branch_136CDC:
    SET_SPECIAL_BIT 31, 0x802F5000
    PAUSE_ENTITIES
    INIT_MESSAGE_BOX_TYPE1 0, 51, 1
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    CLEAR_SPECIAL_BIT 31, 0x802F5000
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    SET_WAIT_FRAMES 32
    TOGGLE_PAUSE_ENTITIES
    SPAWN_EXECUTOR 0, .executor_0_1370E4
    SET_WAIT_FRAMES 1
    SETUP_MAP_ASSET 0
    SET_ASSET_ROTATION 1
    SET_COORDINATES -192, 96, -32
    SET_OTHER_EXECUTOR_PTR 1, .loc_4D0
    SET_OTHER_EXECUTOR_PTR 2, .loc_4D0
    SET_OTHER_EXECUTOR_PTR 3, .loc_4D0
    SET_OTHER_EXECUTOR_PTR 4, .loc_4D0
    SET_OTHER_EXECUTOR_PTR 5, .loc_4D0
    SET_OTHER_EXECUTOR_PTR 6, .loc_4D0
    SET_OTHER_EXECUTOR_PTR 7, .loc_4D0
    SET_OTHER_EXECUTOR_PTR 8, .loc_4D0
    SET_OTHER_EXECUTOR_PTR 9, .loc_4D0
    SET_OTHER_EXECUTOR_PTR 10, .loc_4D0
    SET_OTHER_EXECUTOR_PTR 11, .loc_4D0
    SET_OTHER_EXECUTOR_PTR 12, .loc_4D0
    SET_OTHER_EXECUTOR_PTR 13, .loc_4D0
    SET_OTHER_EXECUTOR_PTR 14, .loc_4D0
    SET_OTHER_EXECUTOR_PTR 15, .loc_4D0
    SET_OTHER_EXECUTOR_PTR 16, .loc_4D0
    SET_OTHER_EXECUTOR_PTR 17, .loc_4D0
    SET_OTHER_EXECUTOR_PTR 18, .loc_DC
    SET_WAIT_FRAMES 1
    SET_OTHER_EXECUTOR_PTR 19, .loc_12C
    SET_WAIT_FRAMES 1
    SET_OTHER_EXECUTOR_PTR 20, .loc_17C
    SET_OTHER_EXECUTOR_PTR 21, .loc_1CC
    SET_WAIT_FRAMES 1
    SET_OTHER_EXECUTOR_PTR 22, .loc_21C
    SPAWN_EXECUTOR 23, .executor_23_136890
    SPAWN_EXECUTOR 24, .executor_24_1368C8
    SET_WAIT_FRAMES 1
    SPAWN_EXECUTOR 25, .executor_25_136900
    SPAWN_EXECUTOR 26, .executor_26_136938
    SET_WAIT_FRAMES 1
    SPAWN_EXECUTOR 27, .executor_27_136970
    SPAWN_EXECUTOR 28, .executor_28_1369A8
    SET_WAIT_FRAMES 1
    SPAWN_EXECUTOR 29, .executor_29_1369E0
    SET_WAIT_FRAMES 1
    SPAWN_EXECUTOR 30, .executor_30_136A18
    SPAWN_EXECUTOR 31, .executor_31_136A50
    SET_WAIT_FRAMES 1
    SPAWN_EXECUTOR 32, .executor_32_136A88
    SPAWN_EXECUTOR 33, .executor_33_136AC0
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 80, 80, 80, 80, 8
    SET_OTHER_EXECUTOR_PTR 18, .loc_9C0
    SET_OTHER_EXECUTOR_PTR 19, .loc_9C0
    SET_OTHER_EXECUTOR_PTR 20, .loc_9C0
    SET_OTHER_EXECUTOR_PTR 21, .loc_9C0
    SET_OTHER_EXECUTOR_PTR 22, .loc_9C0
    SET_OTHER_EXECUTOR_PTR 23, .loc_9C0
    SET_OTHER_EXECUTOR_PTR 24, .loc_9C0
    SET_OTHER_EXECUTOR_PTR 25, .loc_9C0
    SET_OTHER_EXECUTOR_PTR 26, .loc_9C0
    SET_OTHER_EXECUTOR_PTR 27, .loc_9C0
    SET_OTHER_EXECUTOR_PTR 28, .loc_9C0
    SET_OTHER_EXECUTOR_PTR 29, .loc_9C0
    SET_OTHER_EXECUTOR_PTR 30, .loc_9C0
    SET_OTHER_EXECUTOR_PTR 31, .loc_9C0
    SET_OTHER_EXECUTOR_PTR 32, .loc_9C0
    SET_OTHER_EXECUTOR_PTR 33, .loc_9C0
    WAIT_RGBA_FINISHED
    SET_FRAME_DELTA 2, 0, 0, 192
    SET_WAIT_FRAMES 30
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    SET_ASSET_ROTATION 7
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 5
    DEACTIVATE_EXECUTOR 6
    DEACTIVATE_EXECUTOR 12
    DEACTIVATE_EXECUTOR 13
    DEACTIVATE_EXECUTOR 14
    DEACTIVATE_EXECUTOR 15
    DEACTIVATE_EXECUTOR 16
    DEACTIVATE_EXECUTOR 17
    DEACTIVATE_EXECUTOR 18
    DEACTIVATE_EXECUTOR 19
    DEACTIVATE_EXECUTOR 20
    DEACTIVATE_EXECUTOR 21
    DEACTIVATE_EXECUTOR 22
    DEACTIVATE_EXECUTOR 23
    DEACTIVATE_EXECUTOR 24
    DEACTIVATE_EXECUTOR 25
    DEACTIVATE_EXECUTOR 26
    DEACTIVATE_EXECUTOR 27
    DEACTIVATE_EXECUTOR 28
    DEACTIVATE_EXECUTOR 29
    DEACTIVATE_EXECUTOR 30
    DEACTIVATE_EXECUTOR 31
    DEACTIVATE_EXECUTOR 32
    DEACTIVATE_EXECUTOR 33
    BRANCH_U8_VAR_WITHIN_RANGE 0, 0, 0x80237879, .branch_137030
    BRANCH_U8_VAR_WITHIN_RANGE 1, 1, 0x80237879, .branch_137054
    BRANCH_U8_VAR_WITHIN_RANGE 2, 2, 0x80237879, .branch_137078
    BRANCH_U8_VAR_WITHIN_RANGE 3, 3, 0x80237879, .branch_13709C
    BRANCH_U8_VAR_WITHIN_RANGE 4, 4, 0x80237879, .branch_1370C0
    BRANCH_U8_VAR_WITHIN_RANGE 1, 1, 0x80205440, .branch_137030
    BRANCH_U8_VAR_WITHIN_RANGE 2, 2, 0x80205440, .branch_137054
    BRANCH_U8_VAR_WITHIN_RANGE 3, 3, 0x80205440, .branch_137078
    BRANCH_U8_VAR_WITHIN_RANGE 4, 4, 0x80205440, .branch_13709C
    BRANCH_ON_SPECIAL_BIT 15, 0x8013D66C, .branch_137000
    BRANCH_U8_VAR_WITHIN_RANGE 0, 25, 0x801C4434, .branch_137000
    BRANCH_U8_VAR_WITHIN_RANGE 5, 5, 0x80205440, .branch_1370C0

.branch_137000:
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 2
    SET_WAIT_FRAMES 40
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    DEACTIVATE_EXECUTOR 0
    EXECUTE_SUBROUTINE .sub_1366CC

.loc_9C0:
    UPDATE_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    EXECUTE_SUBROUTINE .sub_1366D8

.branch_137030:
    SET_OTHER_EXECUTOR_PTR 0, .loc_A9C
    SET_OTHER_EXECUTOR_PTR 7, .loc_1010
    DEACTIVATE_EXECUTOR 8
    DEACTIVATE_EXECUTOR 9
    DEACTIVATE_EXECUTOR 10
    DEACTIVATE_EXECUTOR 11
    EXECUTE_SUBROUTINE .sub_1366D8

.branch_137054:
    SET_OTHER_EXECUTOR_PTR 0, .loc_A9C
    SET_OTHER_EXECUTOR_PTR 8, .loc_11E8
    DEACTIVATE_EXECUTOR 7
    DEACTIVATE_EXECUTOR 9
    DEACTIVATE_EXECUTOR 10
    DEACTIVATE_EXECUTOR 11
    EXECUTE_SUBROUTINE .sub_1366D8

.branch_137078:
    SET_OTHER_EXECUTOR_PTR 0, .loc_A9C
    SET_OTHER_EXECUTOR_PTR 9, .loc_13C0
    DEACTIVATE_EXECUTOR 7
    DEACTIVATE_EXECUTOR 8
    DEACTIVATE_EXECUTOR 10
    DEACTIVATE_EXECUTOR 11
    EXECUTE_SUBROUTINE .sub_1366D8

.branch_13709C:
    SET_OTHER_EXECUTOR_PTR 0, .loc_A9C
    SET_OTHER_EXECUTOR_PTR 10, .loc_1598
    DEACTIVATE_EXECUTOR 7
    DEACTIVATE_EXECUTOR 8
    DEACTIVATE_EXECUTOR 9
    DEACTIVATE_EXECUTOR 11
    EXECUTE_SUBROUTINE .sub_1366D8

.branch_1370C0:
    SET_OTHER_EXECUTOR_PTR 0, .loc_A9C
    SET_OTHER_EXECUTOR_PTR 11, .loc_1770
    DEACTIVATE_EXECUTOR 7
    DEACTIVATE_EXECUTOR 8
    DEACTIVATE_EXECUTOR 9
    DEACTIVATE_EXECUTOR 10
    EXECUTE_SUBROUTINE .sub_1366D8

.executor_0_1370E4:
    EXECUTE_SUBROUTINE .sub_136AF8
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -256, 0, 0
    SET_ASSET_ROTATION 4
    EXECUTE_SUBROUTINE .sub_1366D8

.loc_A9C:
    SET_BEHAVIOR_FLAGS 1
    SET_COORDINATES -288, 0, 0
    SET_ASSET_ROTATION 4
    EXECUTE_SUBROUTINE .sub_1366D8

.loc_AB0:
    ENTITY_WALK 32, 3, 2
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    ENTITY_WALK 32, 3, 2
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .sub_1366CC

.loc_AE0:
    ENTITY_WALK 32, 3, 2
    SET_ASSET_ROTATION 4
    EXECUTE_SUBROUTINE .sub_1366D8

.executor_1_137150:
    SETUP_ENTITY 1, 12, 1
    SET_ENTITY_ANIMATIONS 1, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -352, 0, 32
    SET_ASSET_ROTATION 6

.branch_13717C:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_B28
    EXECUTE_SUBROUTINE .sub_1366D8

.loc_B28:
    BRANCH_ON_SPECIAL_BIT 31, 0x802F5000, .branch_13717C
    BRANCH_ON_SPECIAL_BIT 0, 0x802F5004, .branch_1371B4
    UPDATE_U8_VALUE 2, 255, 0x801C443B
    SET_SPECIAL_BIT 0, 0x802F5004

.branch_1371B4:
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 0, 0x802F5000
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 51, 0
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, 0x802F5000
    EXECUTE_SUBROUTINE .branch_13717C

.executor_2_1371E4:
    SETUP_ENTITY 2, 13, 1
    SET_ENTITY_ANIMATIONS 2, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -352, 0, 64
    SET_ASSET_ROTATION 6

.branch_137210:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_BBC
    EXECUTE_SUBROUTINE .sub_1366D8

.loc_BBC:
    BRANCH_ON_SPECIAL_BIT 31, 0x802F5000, .branch_137210
    BRANCH_ON_SPECIAL_BIT 1, 0x802F5004, .branch_137248
    UPDATE_U8_VALUE 2, 255, 0x801C443C
    SET_SPECIAL_BIT 1, 0x802F5004

.branch_137248:
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 0, 0x802F5000
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 51, 2
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, 0x802F5000
    EXECUTE_SUBROUTINE .branch_137210

.executor_3_137278:
    SETUP_ENTITY 3, 25, 1
    SET_ENTITY_ANIMATIONS 3, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -320, 0, 128
    SET_ASSET_ROTATION 6

.branch_1372A4:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_C5C
    EXECUTE_SUBROUTINE .sub_1366D8

.sub_1372B0:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_CB8
    EXECUTE_SUBROUTINE .sub_1366D8

.loc_C5C:
    BRANCH_ON_SPECIAL_BIT 31, 0x802F5000, .branch_1372A4
    BRANCH_ON_SPECIAL_BIT 2, 0x802F5004, .branch_1372E8
    UPDATE_U8_VALUE 2, 255, 0x801C4448
    SET_SPECIAL_BIT 2, 0x802F5004

.branch_1372E8:
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 0, 0x802F5000
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 51, 3
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, 0x802F5000
    EXECUTE_SUBROUTINE .sub_1372B0

.loc_CB8:
    BRANCH_ON_SPECIAL_BIT 31, 0x802F5000, .sub_1372B0
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 0, 0x802F5000
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 51, 4
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, 0x802F5000
    EXECUTE_SUBROUTINE .branch_1372A4

.executor_4_137354:
    SETUP_ENTITY 4, 20, 1
    SET_ENTITY_ANIMATIONS 4, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -256, 0, -128

.branch_13737C:
    SET_ASSET_ROTATION 6
    SET_CALLBACK_ROUTINE 0, 32768, .loc_D2C
    EXECUTE_SUBROUTINE .sub_1366D8

.loc_D2C:
    BRANCH_ON_SPECIAL_BIT 31, 0x802F5000, .branch_13737C
    BRANCH_ON_SPECIAL_BIT 3, 0x802F5004, .branch_1373B8
    UPDATE_U8_VALUE 2, 255, 0x801C4443
    SET_SPECIAL_BIT 3, 0x802F5004

.branch_1373B8:
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 0, 0x802F5000
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 51, 5
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, 0x802F5000
    EXECUTE_SUBROUTINE .branch_13737C

.executor_5_1373E8:
    SETUP_ENTITY 5, 21, 1
    SET_ENTITY_ANIMATIONS 5, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -256, 0, -100

.branch_137410:
    SET_ASSET_ROTATION 6
    SET_CALLBACK_ROUTINE 0, 32768, .loc_DD0
    EXECUTE_SUBROUTINE .sub_1366D8

.sub_137420:
    SET_ASSET_ROTATION 6
    SET_CALLBACK_ROUTINE 0, 32768, .loc_E2C
    EXECUTE_SUBROUTINE .sub_1366D8

.loc_DD0:
    BRANCH_ON_SPECIAL_BIT 31, 0x802F5000, .branch_137410
    BRANCH_ON_SPECIAL_BIT 4, 0x802F5004, .branch_13745C
    UPDATE_U8_VALUE 2, 255, 0x801C4444
    SET_SPECIAL_BIT 4, 0x802F5004

.branch_13745C:
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 0, 0x802F5000
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 51, 6
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, 0x802F5000
    EXECUTE_SUBROUTINE .sub_137420

.loc_E2C:
    BRANCH_ON_SPECIAL_BIT 31, 0x802F5000, .sub_137420
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 0, 0x802F5000
    SET_ASSET_ROTATION 4
    INIT_MESSAGE_BOX_TYPE1 0, 51, 7
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, 51, 8
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, 0x802F5000
    EXECUTE_SUBROUTINE .branch_137410

.executor_6_1374D4:
    SETUP_ENTITY 6, 22, 1
    SET_ENTITY_ANIMATIONS 6, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -256, 0, -72

.branch_1374FC:
    SET_ASSET_ROTATION 6
    SET_CALLBACK_ROUTINE 0, 32768, .loc_EBC
    EXECUTE_SUBROUTINE .sub_1366D8

.sub_13750C:
    SET_ASSET_ROTATION 6
    SET_CALLBACK_ROUTINE 0, 32768, .loc_F18
    EXECUTE_SUBROUTINE .sub_1366D8

.loc_EBC:
    BRANCH_ON_SPECIAL_BIT 31, 0x802F5000, .branch_1374FC
    BRANCH_ON_SPECIAL_BIT 5, 0x802F5004, .branch_137548
    UPDATE_U8_VALUE 2, 255, 0x801C4445
    SET_SPECIAL_BIT 5, 0x802F5004

.branch_137548:
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 0, 0x802F5000
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 51, 9
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, 0x802F5000
    EXECUTE_SUBROUTINE .sub_13750C

.loc_F18:
    BRANCH_ON_SPECIAL_BIT 31, 0x802F5000, .sub_13750C
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 0, 0x802F5000
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 51, 10
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, 51, 8
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, 0x802F5000
    EXECUTE_SUBROUTINE .branch_1374FC

.executor_7_1375C0:
    SETUP_ENTITY 7, 1, 1
    SET_ENTITY_ANIMATIONS 7, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -320, 0, -192
    SET_ASSET_ROTATION 0

.branch_1375EC:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_F98
    EXECUTE_SUBROUTINE .sub_1366D8

.loc_F98:
    BRANCH_ON_SPECIAL_BIT 31, 0x802F5000, .branch_1375EC
    BRANCH_ON_SPECIAL_BIT 6, 0x802F5004, .branch_137624
    UPDATE_U8_VALUE 2, 255, 0x801C4430
    SET_SPECIAL_BIT 6, 0x802F5004

.branch_137624:
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 0, 0x802F5000
    FLIP_ENTITY_DIRECTION 0
    BRANCH_U8_VAR_WITHIN_RANGE 0, 0, 0x80237879, .branch_13765C
    INIT_DIALOGUE_SESSION 0, 44, 1
    WAIT_FOR_DIALOGUE_INPUT 0

.sub_13764C:
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, 0x802F5000
    EXECUTE_SUBROUTINE .branch_1375EC

.branch_13765C:
    INIT_MESSAGE_BOX_TYPE1 0, 51, 17
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .sub_13764C

.loc_1010:
    SET_COORDINATES -288, 0, -32
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 80, 80, 80, 80, 8
    WAIT_RGBA_FINISHED
    BRANCH_U8_VAR_WITHIN_RANGE 0, 0, 0x80237879, .branch_137768
    INIT_DIALOGUE_SESSION 0, 44, 6
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_1376BC
    BRANCH_ON_DIALOGUE 0, 1, .branch_137714

.branch_1376BC:
    UPDATE_U8_VALUE 5, 255, 0x80183458
    SET_OTHER_EXECUTOR_PTR 0, .loc_AE0
    ENTITY_WALK 32, 3, 2
    SET_ASSET_ROTATION 0
    INIT_MESSAGE_BOX_TYPE1 0, 51, 15
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_EXECUTOR 0
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .sub_1366CC

.branch_137714:
    INIT_MESSAGE_BOX_TYPE1 0, 51, 16
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_WALK 32, 3, 2
    SET_OTHER_EXECUTOR_PTR 0, .loc_4D0
    ENTITY_WALK 64, 3, 2
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    ENTITY_WALK 32, 3, 2
    DEACTIVATE_EXECUTOR 0
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .sub_1366CC

.branch_137768:
    UPDATE_U8_VALUE 5, 255, 0x80183458
    INIT_MESSAGE_BOX_TYPE1 0, 51, 18
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 0, .loc_AB0
    ENTITY_WALK 64, 3, 2
    DEACTIVATE_SELF

.executor_8_137798:
    SETUP_ENTITY 8, 2, 1
    SET_ENTITY_ANIMATIONS 8, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -384, 0, 192
    SET_ASSET_ROTATION 5

.branch_1377C4:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_1170
    EXECUTE_SUBROUTINE .sub_1366D8

.loc_1170:
    BRANCH_ON_SPECIAL_BIT 31, 0x802F5000, .branch_1377C4
    BRANCH_ON_SPECIAL_BIT 7, 0x802F5004, .branch_1377FC
    UPDATE_U8_VALUE 2, 255, 0x801C4431
    SET_SPECIAL_BIT 7, 0x802F5004

.branch_1377FC:
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 0, 0x802F5000
    FLIP_ENTITY_DIRECTION 0
    BRANCH_U8_VAR_WITHIN_RANGE 1, 1, 0x80237879, .branch_137834
    INIT_DIALOGUE_SESSION 0, 44, 2
    WAIT_FOR_DIALOGUE_INPUT 0

.sub_137824:
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, 0x802F5000
    EXECUTE_SUBROUTINE .branch_1377C4

.branch_137834:
    INIT_MESSAGE_BOX_TYPE1 0, 51, 25
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .sub_137824

.loc_11E8:
    SET_COORDINATES -288, 0, -32
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 80, 80, 80, 80, 8
    WAIT_RGBA_FINISHED
    BRANCH_U8_VAR_WITHIN_RANGE 1, 1, 0x80237879, .branch_137940
    INIT_DIALOGUE_SESSION 0, 44, 7
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_137894
    BRANCH_ON_DIALOGUE 0, 1, .branch_1378EC

.branch_137894:
    UPDATE_U8_VALUE 5, 255, 0x80183458
    SET_OTHER_EXECUTOR_PTR 0, .loc_AE0
    ENTITY_WALK 32, 3, 2
    SET_ASSET_ROTATION 0
    INIT_MESSAGE_BOX_TYPE1 0, 51, 23
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_EXECUTOR 0
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .sub_1366CC

.branch_1378EC:
    INIT_MESSAGE_BOX_TYPE1 0, 51, 24
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_WALK 32, 3, 2
    SET_OTHER_EXECUTOR_PTR 0, .loc_4D0
    ENTITY_WALK 64, 3, 2
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    ENTITY_WALK 32, 3, 2
    DEACTIVATE_EXECUTOR 0
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .sub_1366CC

.branch_137940:
    UPDATE_U8_VALUE 5, 255, 0x80183458
    INIT_MESSAGE_BOX_TYPE1 0, 51, 26
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 0, .loc_AB0
    ENTITY_WALK 64, 3, 2
    DEACTIVATE_SELF

.executor_9_137970:
    SETUP_ENTITY 9, 3, 1
    SET_ENTITY_ANIMATIONS 9, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -256, 0, 80
    SET_ASSET_ROTATION 6

.branch_13799C:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_1348
    EXECUTE_SUBROUTINE .sub_1366D8

.loc_1348:
    BRANCH_ON_SPECIAL_BIT 31, 0x802F5000, .branch_13799C
    BRANCH_ON_SPECIAL_BIT 8, 0x802F5004, .branch_1379D4
    UPDATE_U8_VALUE 2, 255, 0x801C4432
    SET_SPECIAL_BIT 8, 0x802F5004

.branch_1379D4:
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 0, 0x802F5000
    FLIP_ENTITY_DIRECTION 0
    BRANCH_U8_VAR_WITHIN_RANGE 1, 255, 0x80216350, .branch_137A0C
    INIT_DIALOGUE_SESSION 0, 44, 3
    WAIT_FOR_DIALOGUE_INPUT 0

.sub_1379FC:
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, 0x802F5000
    EXECUTE_SUBROUTINE .branch_13799C

.branch_137A0C:
    INIT_MESSAGE_BOX_TYPE1 0, 51, 32
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .sub_1379FC

.loc_13C0:
    SET_COORDINATES -288, 0, -32
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 80, 80, 80, 80, 8
    WAIT_RGBA_FINISHED
    BRANCH_U8_VAR_WITHIN_RANGE 2, 2, 0x80237879, .branch_137B18
    INIT_DIALOGUE_SESSION 0, 44, 8
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_137A6C
    BRANCH_ON_DIALOGUE 0, 1, .branch_137AC4

.branch_137A6C:
    UPDATE_U8_VALUE 5, 255, 0x80183458
    SET_OTHER_EXECUTOR_PTR 0, .loc_AE0
    ENTITY_WALK 32, 3, 2
    SET_ASSET_ROTATION 0
    INIT_MESSAGE_BOX_TYPE1 0, 51, 30
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_EXECUTOR 0
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .sub_1366CC

.branch_137AC4:
    INIT_MESSAGE_BOX_TYPE1 0, 51, 31
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_WALK 32, 3, 2
    SET_OTHER_EXECUTOR_PTR 0, .loc_4D0
    ENTITY_WALK 64, 3, 2
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    ENTITY_WALK 32, 3, 2
    DEACTIVATE_EXECUTOR 0
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .sub_1366CC

.branch_137B18:
    UPDATE_U8_VALUE 5, 255, 0x80183458
    INIT_MESSAGE_BOX_TYPE1 0, 51, 33
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 0, .loc_AB0
    ENTITY_WALK 64, 3, 2
    DEACTIVATE_SELF

.executor_10_137B48:
    SETUP_ENTITY 10, 4, 1
    SET_ENTITY_ANIMATIONS 10, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -400, 0, -128
    SET_ASSET_ROTATION 6

.branch_137B74:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_1520
    EXECUTE_SUBROUTINE .sub_1366D8

.loc_1520:
    BRANCH_ON_SPECIAL_BIT 31, 0x802F5000, .branch_137B74
    BRANCH_ON_SPECIAL_BIT 9, 0x802F5004, .branch_137BAC
    UPDATE_U8_VALUE 2, 255, 0x801C4433
    SET_SPECIAL_BIT 9, 0x802F5004

.branch_137BAC:
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 0, 0x802F5000
    FLIP_ENTITY_DIRECTION 0
    BRANCH_U8_VAR_WITHIN_RANGE 3, 3, 0x80237879, .branch_137BE4
    INIT_DIALOGUE_SESSION 0, 44, 4
    WAIT_FOR_DIALOGUE_INPUT 0

.sub_137BD4:
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, 0x802F5000
    EXECUTE_SUBROUTINE .branch_137B74

.branch_137BE4:
    INIT_MESSAGE_BOX_TYPE1 0, 51, 39
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .sub_137BD4

.loc_1598:
    SET_COORDINATES -288, 0, -32
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 80, 80, 80, 80, 8
    WAIT_RGBA_FINISHED
    BRANCH_U8_VAR_WITHIN_RANGE 3, 3, 0x80237879, .branch_137CF0
    INIT_DIALOGUE_SESSION 0, 44, 9
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_137C44
    BRANCH_ON_DIALOGUE 0, 1, .branch_137C9C

.branch_137C44:
    UPDATE_U8_VALUE 5, 255, 0x80183458
    SET_OTHER_EXECUTOR_PTR 0, .loc_AE0
    ENTITY_WALK 32, 3, 2
    SET_ASSET_ROTATION 0
    INIT_MESSAGE_BOX_TYPE1 0, 51, 37
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_EXECUTOR 0
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .sub_1366CC

.branch_137C9C:
    INIT_MESSAGE_BOX_TYPE1 0, 51, 38
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_WALK 32, 3, 2
    SET_OTHER_EXECUTOR_PTR 0, .loc_4D0
    ENTITY_WALK 64, 3, 2
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    ENTITY_WALK 32, 3, 2
    DEACTIVATE_EXECUTOR 0
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .sub_1366CC

.branch_137CF0:
    UPDATE_U8_VALUE 5, 255, 0x80183458
    INIT_MESSAGE_BOX_TYPE1 0, 51, 40
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 0, .loc_AB0
    ENTITY_WALK 64, 3, 2
    DEACTIVATE_SELF

.executor_11_137D20:
    SETUP_ENTITY 11, 5, 1
    SET_ENTITY_ANIMATIONS 11, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -192, 0, 168
    SET_ASSET_ROTATION 6

.branch_137D4C:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_16F8
    EXECUTE_SUBROUTINE .sub_1366D8

.loc_16F8:
    BRANCH_ON_SPECIAL_BIT 31, 0x802F5000, .branch_137D4C
    BRANCH_ON_SPECIAL_BIT 10, 0x802F5004, .branch_137D84
    UPDATE_U8_VALUE 2, 255, 0x801C4434
    SET_SPECIAL_BIT 10, 0x802F5004

.branch_137D84:
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 0, 0x802F5000
    FLIP_ENTITY_DIRECTION 0
    BRANCH_U8_VAR_WITHIN_RANGE 0, 50, 0x801C4434, .branch_137DBC
    INIT_DIALOGUE_SESSION 0, 44, 5
    WAIT_FOR_DIALOGUE_INPUT 0

.sub_137DAC:
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, 0x802F5000
    EXECUTE_SUBROUTINE .branch_137D4C

.branch_137DBC:
    INIT_MESSAGE_BOX_TYPE1 0, 51, 41
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .sub_137DAC

.loc_1770:
    SET_COORDINATES -288, 0, -32
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 80, 80, 80, 80, 8
    WAIT_RGBA_FINISHED
    BRANCH_U8_VAR_WITHIN_RANGE 4, 4, 0x80237879, .branch_137EC8
    INIT_DIALOGUE_SESSION 0, 44, 10
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_137E1C
    BRANCH_ON_DIALOGUE 0, 1, .branch_137E74

.branch_137E1C:
    UPDATE_U8_VALUE 5, 255, 0x80183458
    SET_OTHER_EXECUTOR_PTR 0, .loc_AE0
    ENTITY_WALK 32, 3, 2
    SET_ASSET_ROTATION 0
    INIT_MESSAGE_BOX_TYPE1 0, 51, 45
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_EXECUTOR 0
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .sub_1366CC

.branch_137E74:
    INIT_MESSAGE_BOX_TYPE1 0, 51, 46
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_WALK 32, 3, 2
    SET_OTHER_EXECUTOR_PTR 0, .loc_4D0
    ENTITY_WALK 64, 3, 2
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    ENTITY_WALK 32, 3, 2
    DEACTIVATE_EXECUTOR 0
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .sub_1366CC

.branch_137EC8:
    UPDATE_U8_VALUE 5, 255, 0x80183458
    INIT_MESSAGE_BOX_TYPE1 0, 51, 47
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 0, .loc_AB0
    ENTITY_WALK 64, 3, 2
    DEACTIVATE_SELF

.executor_12_137EF8:
    SETUP_ENTITY 12, 7, 1
    SET_ENTITY_ANIMATIONS 12, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -256, 0, 48
    SET_ASSET_ROTATION 6

.branch_137F24:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_18D0
    EXECUTE_SUBROUTINE .sub_1366D8

.loc_18D0:
    BRANCH_ON_SPECIAL_BIT 31, 0x802F5000, .branch_137F24
    BRANCH_ON_SPECIAL_BIT 11, 0x802F5004, .branch_137F5C
    UPDATE_U8_VALUE 2, 255, 0x801C4436
    SET_SPECIAL_BIT 11, 0x802F5004

.branch_137F5C:
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 0, 0x802F5000
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 51, 48
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, 0x802F5000
    EXECUTE_SUBROUTINE .branch_137F24

.executor_13_137F8C:
    SETUP_ENTITY 13, 8, 1
    SET_ENTITY_ANIMATIONS 13, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -400, 0, -96
    SET_ASSET_ROTATION 6

.branch_137FB8:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_1964
    EXECUTE_SUBROUTINE .sub_1366D8

.loc_1964:
    BRANCH_ON_SPECIAL_BIT 31, 0x802F5000, .branch_137FB8
    BRANCH_ON_SPECIAL_BIT 12, 0x802F5004, .branch_137FF0
    UPDATE_U8_VALUE 2, 255, 0x801C4437
    SET_SPECIAL_BIT 12, 0x802F5004

.branch_137FF0:
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 0, 0x802F5000
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 51, 49
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, 0x802F5000
    EXECUTE_SUBROUTINE .branch_137FB8

.executor_14_138020:
    SETUP_ENTITY 14, 9, 1
    SET_ENTITY_ANIMATIONS 14, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -256, 0, -192
    SET_ASSET_ROTATION 6

.branch_13804C:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_19F8
    EXECUTE_SUBROUTINE .sub_1366D8

.loc_19F8:
    BRANCH_ON_SPECIAL_BIT 31, 0x802F5000, .branch_13804C
    BRANCH_ON_SPECIAL_BIT 13, 0x802F5004, .branch_138084
    UPDATE_U8_VALUE 2, 255, 0x801C4438
    SET_SPECIAL_BIT 13, 0x802F5004

.branch_138084:
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 0, 0x802F5000
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 51, 50
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, 0x802F5000
    EXECUTE_SUBROUTINE .branch_13804C

.executor_15_1380B4:
    SETUP_ENTITY 15, 10, 1
    SET_ENTITY_ANIMATIONS 15, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -432, 0, 144
    SET_ASSET_ROTATION 6

.branch_1380E0:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_1A8C
    EXECUTE_SUBROUTINE .sub_1366D8

.loc_1A8C:
    BRANCH_ON_SPECIAL_BIT 31, 0x802F5000, .branch_1380E0
    BRANCH_ON_SPECIAL_BIT 14, 0x802F5004, .branch_138118
    UPDATE_U8_VALUE 2, 255, 0x801C4439
    SET_SPECIAL_BIT 14, 0x802F5004

.branch_138118:
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 0, 0x802F5000
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 51, 51
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, 0x802F5000
    EXECUTE_SUBROUTINE .branch_1380E0

.executor_16_138148:
    SETUP_ENTITY 16, 11, 1
    SET_ENTITY_ANIMATIONS 16, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -424, 0, 0
    SET_ASSET_ROTATION 6

.branch_138174:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_1B20
    EXECUTE_SUBROUTINE .sub_1366D8

.loc_1B20:
    BRANCH_ON_SPECIAL_BIT 31, 0x802F5000, .branch_138174
    BRANCH_ON_SPECIAL_BIT 15, 0x802F5004, .branch_1381AC
    UPDATE_U8_VALUE 2, 255, 0x801C443A
    SET_SPECIAL_BIT 15, 0x802F5004

.branch_1381AC:
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 0, 0x802F5000
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 51, 52
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, 0x802F5000
    EXECUTE_SUBROUTINE .branch_138174

.executor_17_1381DC:
    SETUP_ENTITY 17, 27, 1
    SET_ENTITY_ANIMATIONS 17, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -456, 0, -208
    SET_ASSET_ROTATION 6

.branch_138208:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_1BB4
    EXECUTE_SUBROUTINE .sub_1366D8

.loc_1BB4:
    BRANCH_ON_SPECIAL_BIT 31, 0x802F5000, .branch_138208
    BRANCH_ON_SPECIAL_BIT 16, 0x802F5004, .branch_138240
    UPDATE_U8_VALUE 2, 255, 0x801C444A
    SET_SPECIAL_BIT 16, 0x802F5004

.branch_138240:
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 0, 0x802F5000
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 51, 53
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, 0x802F5000
    EXECUTE_SUBROUTINE .branch_138208
