; Auto-generated from ASM by hm64_asm_to_dsl.py


.jp_funeralIntro_start:
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 0, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 24, -64, 352
    SET_SPECIAL_BIT 12, 0x80189674
    BRANCH_U16_VAR_WITHIN_RANGE 1450, 1450, 0x801C4006, .branch_149A64
    BRANCH_U16_VAR_WITHIN_RANGE 1451, 1451, 0x801C4006, .branch_14A3B0
    BRANCH_U16_VAR_WITHIN_RANGE 1452, 1452, 0x801C4006, .branch_14A820
    BRANCH_U16_VAR_WITHIN_RANGE 1453, 1453, 0x801C4006, .branch_14AA88
    BRANCH_U16_VAR_WITHIN_RANGE 1454, 1454, 0x801C4006, .branch_14B028
    BRANCH_U16_VAR_WITHIN_RANGE 1455, 1455, 0x801C4006, .branch_14B2B8
    BRANCH_U16_VAR_WITHIN_RANGE 1456, 1456, 0x801C4006, .branch_149994

.sub_1498E4:
    SET_SPECIAL_BIT 0, 0x80189674
    DEACTIVATE_SELF

.sub_1498F0:
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_1498F0

.executor_13_1498F8:
    SETUP_ENTITY 39, 91, 1
    SET_ENTITY_ANIMATIONS 39, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_RGBA 255, 255, 255, 255
    SET_ENTITY_TRACKING_TARGET 22, -24, 32, 8, 0
    SET_ENTITY_ANIMATION 5
    WAIT_ENTITY_ANIMATION
    DEACTIVATE_SELF

.sub_149934:
    SETUP_ENTITY 0, 0, 1
    SET_ENTITY_ANIMATIONS 0, 0, 8, 16, 24, 32, 40
    SET_BEHAVIOR_FLAGS 1
    RETURN_FROM_SUBROUTINE

.loc_104:
    SET_ASSET_ROTATION 4
    EXECUTE_SUBROUTINE .sub_1498F0

.loc_10C:
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_1498F0

.loc_114:
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_1498F0

.loc_11C:
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .sub_1498F0

.loc_124:
    SET_ASSET_ROTATION 1
    EXECUTE_SUBROUTINE .sub_1498F0

.loc_12C:
    SET_ASSET_ROTATION 7
    EXECUTE_SUBROUTINE .sub_1498F0

.loc_134:
    SET_ASSET_ROTATION 3
    EXECUTE_SUBROUTINE .sub_1498F0

.loc_13C:
    SET_ASSET_ROTATION 5
    EXECUTE_SUBROUTINE .sub_1498F0

.branch_149994:
    SET_SPECIAL_BIT 31, 0x80189674
    SET_SPECIAL_BIT 13, 0x80189674
    PAUSE_ENTITIES
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 255
    SPAWN_EXECUTOR 20, .executor_20_1499BC
    DEACTIVATE_SELF

.executor_20_1499BC:
    DMA_SPRITE 160, 0, _logosTextureSegmentRomStart, _logosTextureSegmentRomEnd, _logosAssetsIndexSegmentRomStart, _logosAssetsIndexSegmentRomEnd, _headerSegmentRomStart, 0x00000000, 0x802D46C0, _headerSegmentRomStart, 0x802D2AC0, 0x802D3540, 0x802D4340, 0x802D4440
    SET_ANIM_DATA_PTR_WITH_FLAG .anim_14AA40
    SET_COORDINATES 0, 0, 280
    SET_SPRITE_BILINEAR 0
    SET_RGBA 0, 0, 0, 0
    UPDATE_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 30
    UPDATE_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    SET_ANIM_DATA_PTR .anim_14AA4C
    UPDATE_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 30
    UPDATE_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 30
    TOGGLE_PAUSE_ENTITIES
    SET_U16_VALUE 1450, 0x801C4006
    SPAWN_EXECUTOR 0, .branch_149A64
    DEACTIVATE_SELF

.branch_149A64:
    SET_AUDIO_SEQUENCE 0, _openingSegmentRomStart, _openingSegmentRomEnd
    SET_AUDIO_SEQUENCE_VOLUME 0, 128, 128
    INIT_MAP_ADDITION 9, 0
    INIT_MAP_ADDITION 10, 0
    SPAWN_EXECUTOR 1, .executor_1_14A12C
    SPAWN_EXECUTOR 2, .executor_2_14A168
    SPAWN_EXECUTOR 3, .executor_3_14A1F4
    SPAWN_EXECUTOR 4, .executor_4_14A220
    SPAWN_EXECUTOR 5, .executor_5_14A250
    SPAWN_EXECUTOR 6, .executor_6_14A27C
    SPAWN_EXECUTOR 7, .executor_7_14A2B8
    SPAWN_EXECUTOR 8, .executor_8_14A2E4
    SPAWN_EXECUTOR 9, .executor_9_14A31C
    SPAWN_EXECUTOR 10, .executor_10_149FA8
    SPAWN_EXECUTOR 11, .executor_11_14A348
    SPAWN_EXECUTOR 12, .executor_12_149BEC
    SPAWN_EXECUTOR 13, .executor_13_149C68
    SPAWN_EXECUTOR 14, .executor_14_149CE0
    SPAWN_EXECUTOR 15, .executor_15_149D64
    SPAWN_EXECUTOR 16, .executor_16_149DDC
    SPAWN_EXECUTOR 17, .executor_17_149EA0
    SPAWN_EXECUTOR 18, .executor_18_149F24
    EXECUTE_SUBROUTINE .sub_149B2C

.loc_2CC:
    UPDATE_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_SELF

.sub_149B2C:
    SET_WAIT_FRAMES 1
    BRANCH_ON_BUTTON_PRESSED 0, 4096, .branch_149B40
    EXECUTE_SUBROUTINE .sub_149B2C

.branch_149B40:
    PAUSE_ENTITIES
    SET_OTHER_EXECUTOR_PTR 10, .loc_2CC
    SET_OTHER_EXECUTOR_PTR 11, .loc_2CC
    SET_OTHER_EXECUTOR_PTR 12, .loc_2CC
    SET_OTHER_EXECUTOR_PTR 13, .loc_2CC
    SET_OTHER_EXECUTOR_PTR 14, .loc_2CC
    SET_OTHER_EXECUTOR_PTR 15, .loc_2CC
    SET_OTHER_EXECUTOR_PTR 16, .loc_2CC
    SET_OTHER_EXECUTOR_PTR 17, .loc_2CC
    SET_OTHER_EXECUTOR_PTR 18, .loc_2CC
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 2
    UPDATE_MESSAGE_BOX_RGBA 0, 0, 0, 0, 0, 8
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    SET_WAIT_FRAMES 32
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 5
    DEACTIVATE_EXECUTOR 6
    DEACTIVATE_EXECUTOR 7
    DEACTIVATE_EXECUTOR 8
    DEACTIVATE_EXECUTOR 9
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_SPECIAL_BIT 11, 0x80189674
    EXECUTE_SUBROUTINE .sub_1498E4

.executor_12_149BEC:
    DMA_SPRITE 128, 0, _funeralIntroTextureSegmentRomStart, _funeralIntroTextureSegmentRomEnd, _funeralIntroAssetsIndexSegmentRomStart, _funeralIntroAssetsIndexSegmentRomEnd, _headerSegmentRomStart, 0x00000000, 0x80294250, _headerSegmentRomStart, 0x8028DD50, 0x80290550, 0x80293A50, 0x80293C50
    SET_ANIM_DATA_PTR_WITH_FLAG .anim_14AA40
    SET_COORDINATES 0, 0, 254
    SET_SPRITE_SCALE 20, 20, 0
    SET_RGBA 0, 0, 0, 0
    SET_WAIT_FRAMES 1
    UPDATE_RGBA 255, 255, 255, 255, 4
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 60
    SET_SPRITE_RENDERING_LAYER 2
    UPDATE_RGBA 255, 255, 255, 0, 2
    WAIT_RGBA_FINISHED
    DEACTIVATE_SELF

.executor_13_149C68:
    DMA_SPRITE 129, 0, _funeralIntroTextureSegmentRomStart, _funeralIntroTextureSegmentRomEnd, _funeralIntroAssetsIndexSegmentRomStart, _funeralIntroAssetsIndexSegmentRomEnd, _headerSegmentRomStart, 0x00000000, 0x80294250, _headerSegmentRomStart, 0x8028DD50, 0x80290550, 0x80293A50, 0x80293C50
    SET_ANIM_DATA_PTR_WITH_FLAG .anim_14AA4C
    SET_COORDINATES 160, 120, 255
    SET_RGBA 0, 0, 0, 0
    SET_WAIT_FRAMES 1
    UPDATE_RGBA 255, 255, 255, 255, 4
    WAIT_RGBA_FINISHED
    SET_FRAME_DELTA -1, -1, 0, 240
    SET_COORDINATES 160, -32, 255
    SET_FRAME_DELTA -1, -1, 0, 88
    DEACTIVATE_SELF

.executor_14_149CE0:
    DMA_SPRITE 130, 0, _funeralIntroTextureSegmentRomStart, _funeralIntroTextureSegmentRomEnd, _funeralIntroAssetsIndexSegmentRomStart, _funeralIntroAssetsIndexSegmentRomEnd, _headerSegmentRomStart, 0x00000000, 0x80294250, _headerSegmentRomStart, 0x8028DD50, 0x80290550, 0x80293A50, 0x80293C50
    SET_ANIM_DATA_PTR_WITH_FLAG .anim_14AA58
    SET_COORDINATES -32, 64, 255
    SET_RGBA 0, 0, 0, 0
    SET_WAIT_FRAMES 1
    UPDATE_RGBA 255, 255, 255, 255, 4
    SET_FRAME_DELTA -1, -1, 0, 136
    SET_COORDINATES -32, 120, 255
    SET_FRAME_DELTA -1, -1, 0, 128
    SET_COORDINATES -32, 120, 255
    SET_FRAME_DELTA -1, -1, 0, 128
    DEACTIVATE_SELF

.executor_15_149D64:
    DMA_SPRITE 131, 0, _funeralIntroTextureSegmentRomStart, _funeralIntroTextureSegmentRomEnd, _funeralIntroAssetsIndexSegmentRomStart, _funeralIntroAssetsIndexSegmentRomEnd, _headerSegmentRomStart, 0x00000000, 0x80294250, _headerSegmentRomStart, 0x8028DD50, 0x80290550, 0x80293A50, 0x80293C50
    SET_ANIM_DATA_PTR_WITH_FLAG .anim_14AA58
    SET_COORDINATES 160, 0, 255
    SET_RGBA 0, 0, 0, 0
    SET_WAIT_FRAMES 1
    UPDATE_RGBA 255, 255, 255, 255, 4
    WAIT_RGBA_FINISHED
    SET_FRAME_DELTA -1, -1, 0, 120
    SET_COORDINATES 0, 120, 255
    SET_FRAME_DELTA -1, -1, 0, 160
    DEACTIVATE_SELF

.executor_16_149DDC:
    DMA_SPRITE 132, 0, _funeralIntroTextureSegmentRomStart, _funeralIntroTextureSegmentRomEnd, _funeralIntroAssetsIndexSegmentRomStart, _funeralIntroAssetsIndexSegmentRomEnd, _headerSegmentRomStart, 0x00000000, 0x80294250, _headerSegmentRomStart, 0x8028DD50, 0x80290550, 0x80293A50, 0x80293C50
    SET_ANIM_DATA_PTR_WITH_FLAG .anim_14AA4C
    SET_COORDINATES 64, 120, 255
    SET_RGBA 0, 0, 0, 0
    SET_WAIT_FRAMES 1
    UPDATE_RGBA 255, 255, 255, 255, 4
    SET_FRAME_DELTA -1, -1, 0, 240
    SET_COORDINATES 80, 120, 255
    SET_FRAME_DELTA -1, -1, 0, 32
    SET_OTHER_EXECUTOR_PTR 6, .loc_104
    SET_OTHER_EXECUTOR_PTR 7, .loc_12C
    SET_OTHER_EXECUTOR_PTR 8, .loc_104
    SET_OTHER_EXECUTOR_PTR 9, .loc_114
    SET_FRAME_DELTA -1, -1, 0, 104
    SET_OTHER_EXECUTOR_PTR 6, .loc_13C
    SET_OTHER_EXECUTOR_PTR 7, .loc_11C
    SET_OTHER_EXECUTOR_PTR 9, .loc_10C
    SET_FRAME_DELTA -1, -1, 0, 104
    SET_OTHER_EXECUTOR_PTR 11, .loc_B0C
    DEACTIVATE_SELF

.executor_17_149EA0:
    DMA_SPRITE 133, 0, _funeralIntroTextureSegmentRomStart, _funeralIntroTextureSegmentRomEnd, _funeralIntroAssetsIndexSegmentRomStart, _funeralIntroAssetsIndexSegmentRomEnd, _headerSegmentRomStart, 0x00000000, 0x80294250, _headerSegmentRomStart, 0x8028DD50, 0x80290550, 0x80293A50, 0x80293C50
    SET_ANIM_DATA_PTR_WITH_FLAG .anim_14AA58
    SET_COORDINATES 32, -64, 255
    SET_RGBA 0, 0, 0, 0
    SET_WAIT_FRAMES 1
    UPDATE_RGBA 255, 255, 255, 255, 4
    SET_FRAME_DELTA -1, -1, 0, 56
    SET_COORDINATES 128, 120, 255
    SET_FRAME_DELTA -1, -1, 0, 240
    SET_COORDINATES 160, 32, 255
    SET_FRAME_DELTA -1, -1, 0, 152
    DEACTIVATE_SELF

.executor_18_149F24:
    DMA_SPRITE 134, 0, _funeralIntroTextureSegmentRomStart, _funeralIntroTextureSegmentRomEnd, _funeralIntroAssetsIndexSegmentRomStart, _funeralIntroAssetsIndexSegmentRomEnd, _headerSegmentRomStart, 0x00000000, 0x80294250, _headerSegmentRomStart, 0x8028DD50, 0x80290550, 0x80293A50, 0x80293C50
    SET_ANIM_DATA_PTR_WITH_FLAG .anim_14AA4C
    SET_COORDINATES -80, 100, 255
    SET_RGBA 0, 0, 0, 0
    SET_WAIT_FRAMES 1
    UPDATE_RGBA 255, 255, 255, 255, 4
    SET_FRAME_DELTA -1, -1, 0, 80
    SET_COORDINATES 160, 32, 255
    SET_FRAME_DELTA -1, -1, 0, 152
    SET_COORDINATES -80, 120, 255
    SET_FRAME_DELTA -1, -1, 0, 80
    DEACTIVATE_SELF

.executor_10_149FA8:
    EXECUTE_SUBROUTINE .sub_149934
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -48, 0, 32
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 255
    WAIT_RGBA_FINISHED
    EXECUTE_SUBROUTINE .sub_1498F0

.loc_780:
    SET_BEHAVIOR_FLAGS 1
    INIT_MESSAGE_BOX_TYPE2 0, 46, 0
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_WALK 88, 0, 2
    SET_ASSET_ROTATION 6
    SET_OTHER_EXECUTOR_PTR 6, .loc_A58
    SET_OTHER_EXECUTOR_PTR 8, .loc_AC0
    INIT_MESSAGE_BOX_TYPE2 0, 46, 1
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_WALK 16, 0, 2
    ENTITY_WALK 32, 2, 2
    SET_ASSET_ROTATION 4
    SET_OTHER_EXECUTOR_PTR 2, .loc_944
    INIT_MESSAGE_BOX_TYPE2 0, 46, 2
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE2 0, 46, 3
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_WALK 48, 2, 2
    SET_WAIT_FRAMES 15
    SET_ENTITY_ANIMATION 472
    WAIT_ENTITY_ANIMATION
    SET_OTHER_EXECUTOR_PTR 1, .loc_908
    SPAWN_EXECUTOR 13, .executor_13_1498F8
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 30
    SET_ENTITY_ANIMATION 492
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 30
    SET_ENTITY_ANIMATION 459
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 15
    SET_ENTITY_ANIMATION 472
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 15
    ENTITY_WALK 32, 4, 2
    INIT_MESSAGE_BOX_TYPE2 0, 46, 4
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_WALK 32, 4, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    ENTITY_WALK 32, 4, 2
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 0, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 24, -64, 352
    DEACTIVATE_EXECUTOR 0
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 5
    DEACTIVATE_EXECUTOR 6
    DEACTIVATE_EXECUTOR 7
    DEACTIVATE_EXECUTOR 8
    DEACTIVATE_EXECUTOR 9
    DEACTIVATE_EXECUTOR 11
    SET_WAIT_FRAMES 1
    SET_SPECIAL_BIT 1, 0x80189674
    EXECUTE_SUBROUTINE .sub_1498E4

.executor_1_14A12C:
    SETUP_ENTITY 22, 12, 1
    SET_ENTITY_ANIMATIONS 22, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ASSET_ROTATION 6
    SET_COORDINATES -256, 0, 240
    EXECUTE_SUBROUTINE .sub_1498F0

.loc_908:
    SET_ENTITY_ANIMATION 18
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    EXECUTE_SUBROUTINE .sub_1498F0

.executor_2_14A168:
    SETUP_ENTITY 23, 23, 1
    SET_ENTITY_ANIMATIONS 23, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ASSET_ROTATION 6
    SET_COORDINATES -160, 0, 192
    EXECUTE_SUBROUTINE .sub_1498F0

.loc_944:
    SET_ENTITY_DIRECTIONAL_ANIMATION 18
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 26
    SET_WAIT_FRAMES 10
    SET_ENTITY_DIRECTIONAL_ANIMATION 18
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 10
    SET_ENTITY_DIRECTIONAL_ANIMATION 18
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 26
    SET_WAIT_FRAMES 10
    SET_ENTITY_DIRECTIONAL_ANIMATION 18
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 10
    SET_ENTITY_DIRECTIONAL_ANIMATION 18
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 26
    SET_WAIT_FRAMES 10
    SET_ENTITY_DIRECTIONAL_ANIMATION 18
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    EXECUTE_SUBROUTINE .sub_1498F0

.executor_3_14A1F4:
    SETUP_ENTITY 24, 28, 1
    SET_ENTITY_ANIMATIONS 24, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ASSET_ROTATION 7
    SET_COORDINATES -160, 0, 128
    EXECUTE_SUBROUTINE .sub_1498F0

.executor_4_14A220:
    SETUP_ENTITY 25, 32, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ASSET_ROTATION 0
    SET_COORDINATES -128, 0, 160
    SET_ENTITY_ANIMATION 16
    EXECUTE_SUBROUTINE .sub_1498F0

.executor_5_14A250:
    SETUP_ENTITY 26, 20, 1
    SET_ENTITY_ANIMATIONS 26, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ASSET_ROTATION 2
    SET_COORDINATES -96, 0, 192
    EXECUTE_SUBROUTINE .sub_1498F0

.executor_6_14A27C:
    SETUP_ENTITY 27, 31, 1
    SET_ENTITY_ANIMATIONS 27, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ASSET_ROTATION 6
    SET_COORDINATES 16, 0, 192
    EXECUTE_SUBROUTINE .sub_1498F0

.loc_A58:
    SET_ENTITY_ANIMATION 19
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    EXECUTE_SUBROUTINE .sub_1498F0

.executor_7_14A2B8:
    SETUP_ENTITY 28, 21, 1
    SET_ENTITY_ANIMATIONS 28, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ASSET_ROTATION 0
    SET_COORDINATES 16, 0, 128
    EXECUTE_SUBROUTINE .sub_1498F0

.executor_8_14A2E4:
    SETUP_ENTITY 29, 26, 1
    SET_ENTITY_ANIMATIONS 29, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ASSET_ROTATION 2
    SET_COORDINATES 56, 0, 192
    EXECUTE_SUBROUTINE .sub_1498F0

.loc_AC0:
    SET_ENTITY_ANIMATION 18
    WAIT_ENTITY_ANIMATION
    EXECUTE_SUBROUTINE .sub_1498F0

.executor_9_14A31C:
    SETUP_ENTITY 30, 31, 1
    SET_ENTITY_ANIMATIONS 30, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ASSET_ROTATION 1
    SET_COORDINATES 64, 0, 144
    EXECUTE_SUBROUTINE .sub_1498F0

.executor_11_14A348:
    SETUP_MAP_ASSET 0
    SET_ASSET_ROTATION 7
    SET_COORDINATES -16, 96, 256
    EXECUTE_SUBROUTINE .sub_1498F0

.loc_B0C:
    SET_FRAME_DELTA 0, 0, -2, 16
    SET_OTHER_EXECUTOR_PTR 6, .loc_11C
    SET_FRAME_DELTA 0, 0, -2, 16
    SET_OTHER_EXECUTOR_PTR 7, .loc_114
    SET_OTHER_EXECUTOR_PTR 9, .loc_124
    SET_FRAME_DELTA 0, 0, -2, 16
    SET_OTHER_EXECUTOR_PTR 8, .loc_10C
    SET_FRAME_DELTA 0, 0, -2, 48
    SET_FRAME_DELTA -1, 0, -1, 32
    SET_OTHER_EXECUTOR_PTR 10, .loc_780
    EXECUTE_SUBROUTINE .sub_1498F0

.branch_14A3B0:
    SPAWN_EXECUTOR 1, .executor_1_14A628
    SPAWN_EXECUTOR 2, .executor_2_14A5DC
    EXECUTE_SUBROUTINE .sub_14A3C4

.sub_14A3C4:
    SET_WAIT_FRAMES 1
    BRANCH_ON_BUTTON_PRESSED 0, 4096, .branch_14A3D8
    EXECUTE_SUBROUTINE .sub_14A3C4

.branch_14A3D8:
    PAUSE_ENTITIES
    SET_OTHER_EXECUTOR_PTR 1, .loc_2CC
    SET_OTHER_EXECUTOR_PTR 2, .loc_2CC
    SET_OTHER_EXECUTOR_PTR 5, .loc_2CC
    SET_OTHER_EXECUTOR_PTR 6, .loc_2CC
    SET_OTHER_EXECUTOR_PTR 7, .loc_2CC
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 2
    UPDATE_MESSAGE_BOX_RGBA 0, 0, 0, 0, 0, 8
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    SET_WAIT_FRAMES 32
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_SPECIAL_BIT 11, 0x80189674
    EXECUTE_SUBROUTINE .sub_1498E4

.executor_5_14A448:
    DMA_SPRITE 128, 0, _funeralIntroTextureSegmentRomStart, _funeralIntroTextureSegmentRomEnd, _funeralIntroAssetsIndexSegmentRomStart, _funeralIntroAssetsIndexSegmentRomEnd, _headerSegmentRomStart, 0x00000000, 0x80294250, _headerSegmentRomStart, 0x8028DD50, 0x80290550, 0x80293A50, 0x80293C50
    SET_ANIM_DATA_PTR_WITH_FLAG .anim_14AA64
    SET_COORDINATES 0, 0, 254
    SET_SPRITE_SCALE 2, 2, 0
    SET_RGBA 0, 0, 0, 0
    SET_WAIT_FRAMES 1
    UPDATE_RGBA 255, 255, 255, 255, 4
    WAIT_RGBA_FINISHED
    EXECUTE_SUBROUTINE .sub_1498F0

.executor_6_14A4B0:
    DMA_SPRITE 129, 0, _funeralIntroTextureSegmentRomStart, _funeralIntroTextureSegmentRomEnd, _funeralIntroAssetsIndexSegmentRomStart, _funeralIntroAssetsIndexSegmentRomEnd, _headerSegmentRomStart, 0x00000000, 0x80294250, _headerSegmentRomStart, 0x8028DD50, 0x80290550, 0x80293A50, 0x80293C50
    SET_ANIM_DATA_PTR_WITH_FLAG .anim_14AA70
    SET_COORDINATES 0, -40, 255
    SET_SPRITE_SCALE 2, 2, 0
    SET_RGBA 0, 0, 0, 0
    SET_WAIT_FRAMES 1
    UPDATE_RGBA 255, 255, 255, 255, 4
    WAIT_RGBA_FINISHED
    EXECUTE_SUBROUTINE .sub_1498F0

.executor_7_14A518:
    DMA_SPRITE 130, 0, _funeralIntroTextureSegmentRomStart, _funeralIntroTextureSegmentRomEnd, _funeralIntroAssetsIndexSegmentRomStart, _funeralIntroAssetsIndexSegmentRomEnd, _headerSegmentRomStart, 0x00000000, 0x80294250, _headerSegmentRomStart, 0x8028DD50, 0x80290550, 0x80293A50, 0x80293C50
    SET_ANIM_DATA_PTR_WITH_FLAG .anim_14AA7C
    SET_COORDINATES 0, 0, 256
    SET_SPRITE_SCALE 1, 2, 0
    SET_RGBA 0, 0, 0, 0
    SET_WAIT_FRAMES 1
    SET_SPRITE_RENDERING_LAYER 2
    UPDATE_RGBA 255, 255, 255, 128, 4
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 30
    SET_OTHER_EXECUTOR_PTR 5, .loc_D6C
    SET_OTHER_EXECUTOR_PTR 6, .loc_D6C
    SET_FRAME_DELTA 0, -1, 0, 60
    UPDATE_RGBA 255, 255, 255, 0, 4
    SET_FRAME_DELTA 0, -1, 0, 60
    WAIT_RGBA_FINISHED
    SET_OTHER_EXECUTOR_PTR 1, .loc_E30
    DEACTIVATE_SELF

.loc_D6C:
    SET_FRAME_DELTA 0, -1, 0, 60
    UPDATE_RGBA 0, 0, 0, 0, 4
    SET_FRAME_DELTA 0, -1, 0, 60
    WAIT_RGBA_FINISHED
    DEACTIVATE_SELF

.executor_2_14A5DC:
    SETUP_MAP_ASSET 0
    SET_ASSET_ROTATION 7
    SET_COORDINATES 172, 96, -362
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    SET_FRAME_DELTA -1, 0, 1, 255
    SET_FRAME_DELTA -1, 0, 1, 151
    SPAWN_EXECUTOR 3, .executor_3_14A708
    SET_FRAME_DELTA -1, 0, 1, 108
    EXECUTE_SUBROUTINE .sub_1498F0

.loc_DCC:
    SET_FRAME_DELTA 0, 0, -1, 64
    EXECUTE_SUBROUTINE .sub_1498F0

.executor_1_14A628:
    EXECUTE_SUBROUTINE .sub_149934
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -342, 0, 152
    SET_ASSET_ROTATION 4
    EXECUTE_SUBROUTINE .sub_1498F0

.loc_DF0:
    SET_ENTITY_ANIMATION 499
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 505
    SET_OTHER_EXECUTOR_PTR 2, .loc_DCC
    SET_WAIT_FRAMES 30
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    SPAWN_EXECUTOR 5, .executor_5_14A448
    SPAWN_EXECUTOR 6, .executor_6_14A4B0
    SPAWN_EXECUTOR 7, .executor_7_14A518
    EXECUTE_SUBROUTINE .sub_1498F0

.loc_E30:
    SET_BEHAVIOR_FLAGS 1
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE2 0, 46, 6
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 3, .loc_F4C
    EXECUTE_SUBROUTINE .sub_1498F0

.loc_E64:
    SET_ENTITY_DIRECTIONAL_ANIMATION 439
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 447
    SET_WAIT_FRAMES 60
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_EXECUTOR 0
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 4
    SET_SPECIAL_BIT 1, 0x80189674
    EXECUTE_SUBROUTINE .sub_1498E4

.sub_14A6E8:
    SETUP_ENTITY 30, 86, 1
    SET_ENTITY_ANIMATIONS 30, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    RETURN_FROM_SUBROUTINE

.executor_3_14A708:
    EXECUTE_SUBROUTINE .sub_14A6E8
    SET_RGBA 255, 255, 255, 255
    SET_ASSET_ROTATION 6
    SET_COORDINATES -590, 0, 152
    ENTITY_WALK 108, 6, 2
    SET_WAIT_FRAMES 15
    SET_OTHER_EXECUTOR_PTR 1, .loc_10C
    SET_WAIT_FRAMES 15
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 0, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 24, -64, 352
    INIT_MESSAGE_BOX_TYPE2 0, 46, 5
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 15
    SET_OTHER_EXECUTOR_PTR 1, .loc_F3C
    SET_WAIT_FRAMES 40
    SET_OTHER_EXECUTOR_PTR 1, .loc_104
    SET_WAIT_FRAMES 20
    SET_OTHER_EXECUTOR_PTR 1, .loc_DF0
    EXECUTE_SUBROUTINE .sub_1498F0

.loc_F3C:
    SET_ENTITY_ANIMATION 486
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    EXECUTE_SUBROUTINE .sub_1498F0

.loc_F4C:
    ENTITY_WALK 124, 2, 2
    SPAWN_EXECUTOR 4, .executor_4_14A7D0
    DEACTIVATE_SELF

.sub_14A7B0:
    SETUP_ENTITY 1, 64, 1
    SET_ENTITY_ANIMATIONS 1, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    RETURN_FROM_SUBROUTINE

.executor_4_14A7D0:
    EXECUTE_SUBROUTINE .sub_14A7B0
    SET_RGBA 255, 255, 255, 255
    SET_ASSET_ROTATION 4
    SET_COORDINATES -342, 0, 384
    SET_OTHER_EXECUTOR_PTR 1, .loc_114
    SET_SFX 59, 128
    SET_WAIT_FRAMES 10
    SET_SFX 59, 128
    SET_WAIT_FRAMES 10
    ENTITY_RUN 50, 4, 4
    SET_OTHER_EXECUTOR_PTR 1, .loc_E64
    SET_ENTITY_DIRECTIONAL_ANIMATION 40
    EXECUTE_SUBROUTINE .sub_1498F0

.branch_14A820:
    SPAWN_EXECUTOR 1, .executor_1_14A8C4
    SPAWN_EXECUTOR 2, .executor_2_14A9C8
    SPAWN_EXECUTOR 3, .executor_3_14AA00
    SPAWN_EXECUTOR 4, .executor_4_14A8B0
    EXECUTE_SUBROUTINE .sub_14A844

.sub_14A844:
    SET_WAIT_FRAMES 1
    BRANCH_ON_BUTTON_PRESSED 0, 4096, .branch_14A858
    EXECUTE_SUBROUTINE .sub_14A844

.branch_14A858:
    PAUSE_ENTITIES
    SET_OTHER_EXECUTOR_PTR 1, .loc_2CC
    SET_OTHER_EXECUTOR_PTR 4, .loc_2CC
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 2
    UPDATE_MESSAGE_BOX_RGBA 0, 0, 0, 0, 0, 8
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    SET_WAIT_FRAMES 32
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_SPECIAL_BIT 11, 0x80189674
    EXECUTE_SUBROUTINE .sub_1498E4

.executor_4_14A8B0:
    SETUP_MAP_ASSET 0
    SET_ASSET_ROTATION 7
    SET_COORDINATES 16, 96, -32
    EXECUTE_SUBROUTINE .sub_1498F0

.executor_1_14A8C4:
    EXECUTE_SUBROUTINE .sub_149934
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 48, 0, -64
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 30
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 0, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 24, -64, 352
    INIT_MESSAGE_BOX_TYPE2 0, 46, 7
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 15
    SET_ENTITY_ANIMATION 484
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_OTHER_EXECUTOR_PTR 2, .loc_11A0
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE2 0, 46, 8
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 3, .loc_11C4
    EXECUTE_SUBROUTINE .sub_1498F0

.loc_1100:
    SET_WAIT_FRAMES 30
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 15
    SET_ENTITY_ANIMATION 501
    WAIT_ENTITY_ANIMATION
    SET_OTHER_EXECUTOR_PTR 2, .loc_1190
    SET_ENTITY_ANIMATION 507
    SET_WAIT_FRAMES 60
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    SET_BEHAVIOR_FLAGS 1
    SET_WAIT_FRAMES 30
    DEACTIVATE_EXECUTOR 0
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    IDLE_WHILE_SEQUENCE_PLAYING 0
    SET_SPECIAL_BIT 11, 0x80189674
    EXECUTE_SUBROUTINE .sub_1498E4

.sub_14A9A8:
    SETUP_ENTITY 1, 64, 1
    SET_ENTITY_ANIMATIONS 1, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    RETURN_FROM_SUBROUTINE

.executor_2_14A9C8:
    EXECUTE_SUBROUTINE .sub_14A9A8
    SET_COORDINATES 80, 0, -64
    SET_ASSET_ROTATION 0
    SET_ENTITY_DIRECTIONAL_ANIMATION 40
    EXECUTE_SUBROUTINE .sub_1498F0

.loc_1190:
    SET_ENTITY_DIRECTIONAL_ANIMATION 120
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 40
    EXECUTE_SUBROUTINE .sub_1498F0

.loc_11A0:
    SET_ENTITY_DIRECTIONAL_ANIMATION 104
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 40
    EXECUTE_SUBROUTINE .sub_1498F0

.executor_3_14AA00:
    EXECUTE_SUBROUTINE .sub_14A6E8
    SET_COORDINATES 48, 0, -16
    SET_ASSET_ROTATION 4
    EXECUTE_SUBROUTINE .sub_1498F0

.loc_11C4:
    ENTITY_WALK 24, 0, 2
    SET_WAIT_FRAMES 15
    SET_ASSET_ROTATION 4
    INIT_MESSAGE_BOX_TYPE2 0, 46, 9
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .loc_1100
    EXECUTE_SUBROUTINE .sub_1498F0

.anim_14AA40:
    .anim_frame 0, 0xFE, (0, 0, 0), 255, 0
    .anim_end

.anim_14AA4C:
    .anim_frame 1, 0xFE, (0, 0, 0), 255, 0
    .anim_end

.anim_14AA58:
    .anim_frame 2, 0xFE, (0, 0, 0), 255, 0
    .anim_end

.anim_14AA64:
    .anim_frame 5, 0xFE, (0, 0, 0), 255, 0
    .anim_end

.anim_14AA70:
    .anim_frame 3, 0xFE, (0, 0, 0), 255, 0
    .anim_end

.anim_14AA7C:
    .anim_frame 4, 0xFE, (0, 0, 0), 255, 0
    .anim_end

.branch_14AA88:
    SPAWN_EXECUTOR 1, .executor_1_14AB4C
    EXECUTE_SUBROUTINE .sub_149934
    SET_ENTITY_PHYSICS_FLAGS 1
    SET_COORDINATES -352, 0, -16
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 40
    ENTITY_WALK 56, 0, 2
    INIT_DIALOGUE_SESSION 0, 53, 38
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_14AAD4
    BRANCH_ON_DIALOGUE 0, 1, .branch_14AB14

.branch_14AAD4:
    SET_OTHER_EXECUTOR_PTR 1, .loc_1310
    SET_WAIT_FRAMES 10
    ENTITY_WALK 32, 1, 2
    ENTITY_WALK 16, 2, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    ENTITY_WALK 32, 2, 2
    SPAWN_EXECUTOR 41, .executor_41_14AB90
    SET_SPECIAL_BIT 4, 0x801702A0
    EXECUTE_SUBROUTINE .sub_1498F0

.branch_14AB14:
    SET_OTHER_EXECUTOR_PTR 1, .loc_131C
    EXECUTE_SUBROUTINE .sub_1498F0

.loc_12D0:
    SET_ENTITY_PHYSICS_FLAGS 2
    SET_ENTITY_MAP_SPACE_INDEPENDENT 0
    DEACTIVATE_SELF

.sub_14AB2C:
    SETUP_ENTITY 31, 12, 1
    SET_ENTITY_ANIMATIONS 31, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    RETURN_FROM_SUBROUTINE

.executor_1_14AB4C:
    EXECUTE_SUBROUTINE .sub_14AB2C
    SET_COORDINATES -352, 0, 144
    SET_ASSET_ROTATION 4
    EXECUTE_SUBROUTINE .sub_1498F0

.loc_1310:
    ENTITY_WALK 90, 2, 2
    EXECUTE_SUBROUTINE .sub_1498F0

.loc_131C:
    INIT_MESSAGE_BOX_TYPE1 0, 63, 621
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_WALK 104, 2, 2
    SET_OTHER_EXECUTOR_PTR 0, .loc_12D0
    EXECUTE_SUBROUTINE .sub_1498E4

.executor_41_14AB90:
    SET_SPECIAL_BIT 29, 0x80189674
    DEACTIVATE_MAP_OBJECTS 0
    LOAD_MAP 0, 78
    SETUP_MAP_ASSET 0
    SET_ASSET_ROTATION 7
    SET_OTHER_EXECUTOR_PTR 0, .loc_1370
    SET_OTHER_EXECUTOR_PTR 1, .loc_1380
    EXECUTE_SUBROUTINE .sub_1498F0

.loc_1370:
    SET_COORDINATES 72, 0, -8
    SET_ASSET_ROTATION 4
    EXECUTE_SUBROUTINE .sub_1498F0

.loc_1380:
    SET_COORDINATES 32, 0, -8
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 192, 192, 192, 192, 8
    WAIT_RGBA_FINISHED
    SET_ENTITY_ANIMATION 22
    WAIT_ENTITY_ANIMATION
    SET_WAIT_FRAMES 10
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_ASSET_ROTATION 4
    INIT_MESSAGE_BOX_TYPE1 0, 63, 33
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 15
    SET_OTHER_EXECUTOR_PTR 0, .loc_114
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, 63, 34
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 0, .loc_1404
    ENTITY_WALK 44, 2, 2
    ENTITY_WALK 33, 3, 2
    EXECUTE_SUBROUTINE .sub_1498F0

.loc_1404:
    ENTITY_WALK 44, 2, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    ENTITY_WALK 20, 2, 2
    ENTITY_WALK 12, 3, 2
    SET_OTHER_EXECUTOR_PTR 41, .loc_1430
    EXECUTE_SUBROUTINE .sub_1498F0

.loc_1430:
    SET_SPECIAL_BIT 29, 0x80189674
    DEACTIVATE_MAP_OBJECTS 0
    LOAD_MAP 0, 41
    SETUP_MAP_ASSET 0
    SET_ASSET_ROTATION 7
    SET_OTHER_EXECUTOR_PTR 0, .loc_1590
    SET_OTHER_EXECUTOR_PTR 1, .loc_15AC
    SPAWN_EXECUTOR 2, .executor_2_14ACC0
    SPAWN_EXECUTOR 3, .executor_3_14AD24
    EXECUTE_SUBROUTINE .sub_1498F0

.executor_2_14ACC0:
    SETUP_ENTITY 32, 2, 1
    SET_ENTITY_ANIMATIONS 32, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 288, 0, -160
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_1498F0

.loc_149C:
    SET_ENTITY_ANIMATION 35
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 39
    SET_WAIT_FRAMES 20
    INIT_MESSAGE_BOX_TYPE1 0, 63, 48
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .loc_15F0
    SET_ENTITY_ANIMATION 35
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    EXECUTE_SUBROUTINE .sub_1498F0

.executor_3_14AD24:
    SETUP_ENTITY 33, 14, 1
    SET_ENTITY_ANIMATIONS 33, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 320, 0, -160
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_1498F0

.executor_4_14AD50:
    SETUP_ENTITY 34, 25, 1
    SET_ENTITY_ANIMATIONS 34, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -264, 0, 224
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_1498F0

.executor_5_14AD7C:
    SETUP_ENTITY 35, 3, 1
    SET_ENTITY_ANIMATIONS 35, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 192, 0, 240
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_1498F0

.loc_1558:
    SET_ENTITY_ANIMATION 48
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 50
    SET_WAIT_FRAMES 20
    INIT_MESSAGE_BOX_TYPE1 0, 63, 49
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .loc_1748
    SET_ENTITY_ANIMATION 48
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    EXECUTE_SUBROUTINE .sub_1498F0

.loc_1590:
    SET_COORDINATES 416, 0, -96
    UPDATE_GLOBAL_RGBA 192, 192, 192, 192, 8
    ENTITY_WALK 56, 2, 2
    EXECUTE_SUBROUTINE .sub_1498F0

.loc_15AC:
    SET_COORDINATES 376, 0, -96
    ENTITY_WALK 56, 2, 2
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 10
    SET_OTHER_EXECUTOR_PTR 0, .loc_104
    SET_WAIT_FRAMES 10
    INIT_MESSAGE_BOX_TYPE1 0, 63, 35
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ASSET_ROTATION 4
    SET_OTHER_EXECUTOR_PTR 2, .loc_149C
    EXECUTE_SUBROUTINE .sub_1498F0

.loc_15F0:
    SET_OTHER_EXECUTOR_PTR 0, .loc_1764
    ENTITY_WALK 176, 2, 2
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 10
    SET_OTHER_EXECUTOR_PTR 0, .loc_104
    SET_WAIT_FRAMES 10
    INIT_MESSAGE_BOX_TYPE1 0, 63, 36
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    SPAWN_EXECUTOR 4, .executor_4_14AD50
    SPAWN_EXECUTOR 5, .executor_5_14AD7C
    SET_OTHER_EXECUTOR_PTR 0, .loc_1770
    ENTITY_WALK 160, 2, 2
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 10
    SET_OTHER_EXECUTOR_PTR 0, .loc_104
    SET_WAIT_FRAMES 10
    INIT_MESSAGE_BOX_TYPE1 0, 63, 37
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 10
    SET_ASSET_ROTATION 2
    SET_WAIT_FRAMES 10
    SET_OTHER_EXECUTOR_PTR 0, .loc_10C
    SET_WAIT_FRAMES 10
    INIT_MESSAGE_BOX_TYPE1 0, 63, 38
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_WALK 32, 0, 2
    SET_OTHER_EXECUTOR_PTR 0, .loc_177C
    ENTITY_WALK 160, 0, 2
    ENTITY_WALK 96, 6, 2
    SET_ASSET_ROTATION 4
    SET_OTHER_EXECUTOR_PTR 4, .loc_12C
    SET_WAIT_FRAMES 10
    SET_OTHER_EXECUTOR_PTR 0, .loc_104
    SET_WAIT_FRAMES 10
    INIT_MESSAGE_BOX_TYPE1 0, 63, 39
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 0, .loc_134
    SET_ASSET_ROTATION 3
    SET_WAIT_FRAMES 20
    INIT_MESSAGE_BOX_TYPE1 0, 63, 50
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 0, .loc_1790
    ENTITY_WALK 208, 6, 2
    SET_ASSET_ROTATION 2
    SET_WAIT_FRAMES 10
    SET_OTHER_EXECUTOR_PTR 0, .loc_104
    SET_WAIT_FRAMES 10
    INIT_MESSAGE_BOX_TYPE1 0, 63, 40
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ASSET_ROTATION 4
    SET_OTHER_EXECUTOR_PTR 5, .loc_1558
    EXECUTE_SUBROUTINE .sub_1498F0

.loc_1748:
    ENTITY_WALK 16, 0, 2
    SET_OTHER_EXECUTOR_PTR 0, .loc_17A4
    ENTITY_WALK 32, 0, 2
    EXECUTE_SUBROUTINE .sub_1498F0

.loc_1764:
    ENTITY_WALK 176, 2, 2
    EXECUTE_SUBROUTINE .sub_1498F0

.loc_1770:
    ENTITY_WALK 160, 2, 2
    EXECUTE_SUBROUTINE .sub_1498F0

.loc_177C:
    ENTITY_WALK 176, 0, 2
    ENTITY_WALK 64, 6, 2
    EXECUTE_SUBROUTINE .sub_1498F0

.loc_1790:
    ENTITY_WALK 32, 7, 2
    ENTITY_WALK 176, 6, 2
    EXECUTE_SUBROUTINE .sub_1498F0

.loc_17A4:
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    ENTITY_WALK 32, 0, 2
    SET_U8_VALUE 7, 0x801FBA5A
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 5
    DEACTIVATE_EXECUTOR 41
    SET_SPECIAL_BIT 1, 0x80189674
    EXECUTE_SUBROUTINE .sub_1498E4

.branch_14B028:
    SPAWN_EXECUTOR 1, .executor_1_14B180
    SPAWN_EXECUTOR 2, .executor_2_14B078
    SPAWN_EXECUTOR 3, .executor_3_14B0A4
    SPAWN_EXECUTOR 4, .executor_4_14B0E4
    SPAWN_EXECUTOR 5, .executor_5_14B11C
    SPAWN_EXECUTOR 6, .executor_6_14B154
    EXECUTE_SUBROUTINE .sub_149934
    SET_COORDINATES 176, 0, -192
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 1
    ENTITY_WALK 96, 0, 2
    EXECUTE_SUBROUTINE .sub_1498F0

.executor_2_14B078:
    SETUP_ENTITY 32, 13, 1
    SET_ENTITY_ANIMATIONS 32, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -304, 0, -96
    SET_ASSET_ROTATION 7
    EXECUTE_SUBROUTINE .sub_1498F0

.executor_3_14B0A4:
    SETUP_ENTITY 33, 21, 1
    SET_ENTITY_ANIMATIONS 33, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 56, 0, -96

.sub_14B0C8:
    SET_ASSET_ROTATION 7
    SET_WAIT_FRAMES 30
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 30
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 30
    EXECUTE_SUBROUTINE .sub_14B0C8

.executor_4_14B0E4:
    SETUP_ENTITY 34, 22, 1
    SET_ENTITY_ANIMATIONS 34, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 56, 0, -64

.sub_14B108:
    SET_ASSET_ROTATION 5
    SET_WAIT_FRAMES 40
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 40
    EXECUTE_SUBROUTINE .sub_14B108

.executor_5_14B11C:
    SETUP_ENTITY 35, 24, 1
    SET_ENTITY_ANIMATIONS 35, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 88, 0, -96

.sub_14B140:
    SET_ASSET_ROTATION 1
    SET_WAIT_FRAMES 50
    SET_ASSET_ROTATION 2
    SET_WAIT_FRAMES 50
    EXECUTE_SUBROUTINE .sub_14B140

.executor_6_14B154:
    SETUP_ENTITY 36, 1, 1
    SET_ENTITY_ANIMATIONS 36, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -304, 0, -128
    SET_ASSET_ROTATION 7
    EXECUTE_SUBROUTINE .sub_1498F0

.executor_1_14B180:
    EXECUTE_SUBROUTINE .sub_14AB2C
    SET_COORDINATES 176, 0, -152
    ENTITY_WALK 96, 0, 2
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 10
    SET_OTHER_EXECUTOR_PTR 0, .loc_13C
    SET_WAIT_FRAMES 10
    INIT_MESSAGE_BOX_TYPE1 0, 63, 42
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_WALK 16, 2, 2
    SET_OTHER_EXECUTOR_PTR 0, .loc_198C
    ENTITY_WALK 156, 2, 2
    ENTITY_WALK 48, 3, 2
    EXECUTE_SUBROUTINE .sub_1498F0

.loc_198C:
    ENTITY_WALK 24, 1, 2
    ENTITY_WALK 128, 2, 2
    ENTITY_WALK 80, 3, 2
    SET_WAIT_FRAMES 10
    SET_OTHER_EXECUTOR_PTR 1, .loc_104
    SET_WAIT_FRAMES 10
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 15
    SET_OTHER_EXECUTOR_PTR 1, .loc_10C
    SET_WAIT_FRAMES 15
    SET_ASSET_ROTATION 2
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, 63, 41
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ASSET_ROTATION 3
    SET_OTHER_EXECUTOR_PTR 1, .loc_134
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, 63, 51
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .loc_104
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, 63, 43
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 484
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 15
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    SET_U8_VALUE 8, 0x801FBA5A
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 5
    DEACTIVATE_EXECUTOR 6
    SET_SPECIAL_BIT 1, 0x80189674
    EXECUTE_SUBROUTINE .sub_1498E4

.branch_14B2B8:
    SPAWN_EXECUTOR 1, .executor_1_14B36C
    EXECUTE_SUBROUTINE .sub_149934
    SET_COORDINATES -544, 0, 144
    ENTITY_WALK 64, 6, 2
    INIT_MESSAGE_BOX_TYPE1 0, 63, 44
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 10
    SET_OTHER_EXECUTOR_PTR 1, .loc_11C
    SET_WAIT_FRAMES 15
    SET_OTHER_EXECUTOR_PTR 1, .loc_1B48
    EXECUTE_SUBROUTINE .sub_1498F0

.loc_1AB0:
    ENTITY_WALK 32, 7, 2
    ENTITY_WALK 16, 6, 2
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 10
    SET_OTHER_EXECUTOR_PTR 1, .loc_114
    SET_WAIT_FRAMES 10
    INIT_MESSAGE_BOX_TYPE1 0, 63, 46
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 20
    SET_OTHER_EXECUTOR_PTR 1, .loc_104
    SET_WAIT_FRAMES 20
    SET_OTHER_EXECUTOR_PTR 1, .loc_114
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, 63, 47
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .loc_1B78
    EXECUTE_SUBROUTINE .sub_1498F0

.executor_1_14B36C:
    SETUP_ENTITY 31, 27, 1
    SET_ENTITY_ANIMATIONS 31, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -352, 0, 136
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_1498F0

.loc_1B48:
    SET_ENTITY_ANIMATION 24
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 25
    SET_WAIT_FRAMES 10
    INIT_MESSAGE_BOX_TYPE1 0, 63, 45
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 0, .loc_1AB0
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    EXECUTE_SUBROUTINE .sub_1498F0

.loc_1B78:
    ENTITY_WALK 112, 2, 2
    SET_OTHER_EXECUTOR_PTR 0, .loc_12D0
    EXECUTE_SUBROUTINE .sub_1498E4
    .long   0x00000000
