; Auto-generated from ASM by hm64_asm_to_dsl.py


.jp_harvestFestival_start:
    .long   0x00000000
    .long   0x00000000
    SET_SPECIAL_BIT 31, 0x80189674
    SET_SPECIAL_BIT 12, 0x80189674
    SET_SPECIAL_BIT 13, 0x80189674
    SET_SPECIAL_BIT 14, 0x80189674
    SET_SPECIAL_BIT 15, 0x80189674
    PAUSE_ENTITIES
    STOP_SEQUENCE_WITH_FADE 0, 8
    IDLE_WHILE_SEQUENCE_PLAYING 0
    SET_AUDIO_SEQUENCE 0, _namingScreenSegmentRomStart, _namingScreenSegmentRomEnd
    SET_AUDIO_SEQUENCE_VOLUME 0, 128, 8
    TOGGLE_PAUSE_ENTITIES
    BRANCH_U16_VAR_WITHIN_RANGE 1200, 1200, 0x801C4006, .branch_13AD10

.sub_13ACA8:
    SET_U32_VALUE _headerSegmentRomStart, 2150584320
    SET_SPECIAL_BIT 0, 0x80189674
    DEACTIVATE_SELF

.sub_13ACC0:
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_13ACC0

.sub_13ACC8:
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 0, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 24, -64, 352
    RETURN_FROM_SUBROUTINE

.sub_13ACE8:
    SETUP_ENTITY 0, 0, 1
    SET_ENTITY_ANIMATIONS 0, 0, 8, 16, 24, 32, 40
    SET_BEHAVIOR_FLAGS 1
    RETURN_FROM_SUBROUTINE

.loc_C8:
    SET_ASSET_ROTATION 7
    EXECUTE_SUBROUTINE .sub_13ACC0

.branch_13AD10:
    INIT_MAP_ADDITION 2, 0
    INIT_MAP_ADDITION 3, 0
    INIT_MAP_ADDITION 4, 0
    INIT_MAP_ADDITION 5, 0
    SPAWN_EXECUTOR 1, .executor_1_13B3B0
    SPAWN_EXECUTOR 2, .executor_2_13B524
    SPAWN_EXECUTOR 4, .executor_4_13B794
    BRANCH_ON_SPECIAL_BIT 15, 0x8013D66C, .branch_13AD74
    SPAWN_EXECUTOR 5, .executor_5_13B908
    BRANCH_ON_SPECIAL_BIT 14, 0x8013D66C, .branch_13AD74
    BRANCH_U8_VAR_WITHIN_RANGE 100, 255, 0x801C443A, .branch_13AEB8

.branch_13AD74:
    SPAWN_EXECUTOR 6, .executor_6_13BA7C
    SPAWN_EXECUTOR 7, .executor_7_13BB0C
    SPAWN_EXECUTOR 8, .executor_8_13BBA4
    SPAWN_EXECUTOR 9, .executor_9_13BC2C
    SPAWN_EXECUTOR 10, .executor_10_13BCC0
    SPAWN_EXECUTOR 11, .executor_11_13BD44
    SPAWN_EXECUTOR 12, .executor_12_13BDD8
    BRANCH_U8_VAR_WITHIN_RANGE 100, 255, 0x801C4437, .branch_13AEA0
    SPAWN_EXECUTOR 14, .executor_14_13BF28
    BRANCH_ON_SPECIAL_BIT 13, 0x8013D66C, .branch_13ADD8
    BRANCH_U8_VAR_WITHIN_RANGE 100, 255, 0x801C4439, .branch_13AEAC

.branch_13ADD8:
    SPAWN_EXECUTOR 17, .executor_17_13C160
    SPAWN_EXECUTOR 18, .executor_18_13C1EC
    SPAWN_EXECUTOR 19, .executor_19_13AF98
    SPAWN_EXECUTOR 20, .executor_20_13AFC4
    SPAWN_EXECUTOR 21, .executor_21_13AFF0
    SPAWN_EXECUTOR 22, .executor_22_13B01C
    SPAWN_EXECUTOR 23, .executor_23_13B048
    SPAWN_EXECUTOR 24, .executor_24_13B074
    SPAWN_EXECUTOR 25, .executor_25_13B0A0
    SPAWN_EXECUTOR 26, .executor_26_13B0CC
    SPAWN_EXECUTOR 27, .executor_27_13B0F8
    SPAWN_EXECUTOR 28, .executor_28_13B124
    SPAWN_EXECUTOR 29, .executor_29_13B150
    SPAWN_EXECUTOR 30, .executor_30_13B17C
    SPAWN_EXECUTOR 31, .executor_31_13B1A8
    SPAWN_EXECUTOR 32, .executor_32_13B1D4
    SPAWN_EXECUTOR 33, .executor_33_13B200
    SPAWN_EXECUTOR 34, .executor_34_13B22C
    EXECUTE_SUBROUTINE .sub_13ACE8
    SET_COORDINATES 128, 0, -32
    SET_ASSET_ROTATION 2
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    SET_WAIT_FRAMES 32
    SET_U16_VALUE 0, 0x80189CC4
    SPAWN_EXECUTOR 41, .executor_41_13AED8
    SET_ENTITY_MAP_SPACE_INDEPENDENT 0
    DEACTIVATE_SELF

.branch_13AEA0:
    SPAWN_EXECUTOR 13, .executor_13_13BE88
    RETURN_FROM_SUBROUTINE

.branch_13AEAC:
    SPAWN_EXECUTOR 15, .executor_15_13C010
    RETURN_FROM_SUBROUTINE

.branch_13AEB8:
    SPAWN_EXECUTOR 16, .executor_16_13C0B0
    RETURN_FROM_SUBROUTINE

.executor_41_13AEC4:
    SETUP_MAP_ASSET 0
    SET_ASSET_ROTATION 7
    SET_COORDINATES -32, 96, -32
    EXECUTE_SUBROUTINE .sub_13ACC0

.executor_41_13AED8:
    SET_WAIT_FRAMES 1
    BRANCH_ON_SPECIAL_BIT 6, 0x802F5000, .executor_41_13AED8
    UPDATE_U16_VALUE 1, 9999, 0x80189CC4
    BRANCH_U16_VAR_WITHIN_RANGE 1000, 1000, 0x80189CC4, .branch_13AF08
    EXECUTE_SUBROUTINE .executor_41_13AED8

.branch_13AF08:
    SPAWN_EXECUTOR 3, .executor_3_13B698
    DEACTIVATE_SELF

.executor_40_13AF14:
    SETUP_ENTITY 22, 93, 1
    SET_ENTITY_ANIMATIONS 22, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_TRACKING_TARGET 3, 0, 14, 20, 255
    SET_ENTITY_ANIMATION 6
    EXECUTE_SUBROUTINE .sub_13ACC0

.executor_40_13AF44:
    SETUP_ENTITY 22, 93, 1
    SET_ENTITY_ANIMATIONS 22, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_TRACKING_TARGET 0, -12, 52, 8, 0
    SET_ENTITY_ANIMATION 229
    EXECUTE_SUBROUTINE .sub_13ACC0

.loc_334:
    SET_ENTITY_TRACKING_TARGET 0, 0, 14, 20, 255
    SET_WAIT_FRAMES 16
    SET_ENTITY_TRACKING_TARGET 0, 0, 32, 16, 255
    SET_WAIT_FRAMES 10
    DEACTIVATE_SELF

.executor_19_13AF98:
    SETUP_ENTITY 23, 93, 1
    SET_ENTITY_ANIMATIONS 23, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -184, 0, 160
    SET_ENTITY_ANIMATION 57
    EXECUTE_SUBROUTINE .sub_13ACC0

.executor_20_13AFC4:
    SETUP_ENTITY 24, 93, 1
    SET_ENTITY_ANIMATIONS 24, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -144, 0, 160
    SET_ENTITY_ANIMATION 58
    EXECUTE_SUBROUTINE .sub_13ACC0

.executor_21_13AFF0:
    SETUP_ENTITY 25, 93, 1
    SET_ENTITY_ANIMATIONS 25, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -192, 0, 192
    SET_ENTITY_ANIMATION 59
    EXECUTE_SUBROUTINE .sub_13ACC0

.executor_22_13B01C:
    SETUP_ENTITY 26, 93, 1
    SET_ENTITY_ANIMATIONS 26, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -160, 0, 192
    SET_ENTITY_ANIMATION 61
    EXECUTE_SUBROUTINE .sub_13ACC0

.executor_23_13B048:
    SETUP_ENTITY 27, 93, 1
    SET_ENTITY_ANIMATIONS 27, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -128, 0, 192
    SET_ENTITY_ANIMATION 57
    EXECUTE_SUBROUTINE .sub_13ACC0

.executor_24_13B074:
    SETUP_ENTITY 28, 93, 1
    SET_ENTITY_ANIMATIONS 28, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 32, 0, 160
    SET_ENTITY_ANIMATION 60
    EXECUTE_SUBROUTINE .sub_13ACC0

.executor_25_13B0A0:
    SETUP_ENTITY 29, 93, 1
    SET_ENTITY_ANIMATIONS 29, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 80, 0, 160
    SET_ENTITY_ANIMATION 61
    EXECUTE_SUBROUTINE .sub_13ACC0

.executor_26_13B0CC:
    SETUP_ENTITY 30, 93, 1
    SET_ENTITY_ANIMATIONS 30, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 64, 0, 192
    SET_ENTITY_ANIMATION 59
    EXECUTE_SUBROUTINE .sub_13ACC0

.executor_27_13B0F8:
    SETUP_ENTITY 31, 93, 1
    SET_ENTITY_ANIMATIONS 31, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -168, 0, -224
    SET_ENTITY_ANIMATION 62
    EXECUTE_SUBROUTINE .sub_13ACC0

.executor_28_13B124:
    SETUP_ENTITY 32, 93, 1
    SET_ENTITY_ANIMATIONS 32, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -192, 0, -192
    SET_ENTITY_ANIMATION 60
    EXECUTE_SUBROUTINE .sub_13ACC0

.executor_29_13B150:
    SETUP_ENTITY 33, 93, 1
    SET_ENTITY_ANIMATIONS 33, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -160, 0, -192
    SET_ENTITY_ANIMATION 58
    EXECUTE_SUBROUTINE .sub_13ACC0

.executor_30_13B17C:
    SETUP_ENTITY 34, 93, 1
    SET_ENTITY_ANIMATIONS 34, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -132, 0, -198
    SET_ENTITY_ANIMATION 112
    EXECUTE_SUBROUTINE .sub_13ACC0

.executor_31_13B1A8:
    SETUP_ENTITY 35, 93, 1
    SET_ENTITY_ANIMATIONS 35, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 32, 0, -224
    SET_ENTITY_ANIMATION 112
    EXECUTE_SUBROUTINE .sub_13ACC0

.executor_32_13B1D4:
    SETUP_ENTITY 36, 93, 1
    SET_ENTITY_ANIMATIONS 36, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 72, 0, -224
    SET_ENTITY_ANIMATION 61
    EXECUTE_SUBROUTINE .sub_13ACC0

.executor_33_13B200:
    SETUP_ENTITY 37, 93, 1
    SET_ENTITY_ANIMATIONS 37, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 80, 0, -192
    SET_ENTITY_ANIMATION 62
    EXECUTE_SUBROUTINE .sub_13ACC0

.executor_34_13B22C:
    SETUP_ENTITY 39, 93, 1
    SET_ENTITY_ANIMATIONS 39, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 32, 0, -192
    SET_ENTITY_ANIMATION 7
    EXECUTE_SUBROUTINE .sub_13ACC0

.executor_0_13B258:
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .sub_13ACE8
    SET_ASSET_ROTATION 0
    SET_OTHER_EXECUTOR_PTR 40, .loc_334
    SET_ENTITY_DIRECTIONAL_ANIMATION 24
    SET_WAIT_FRAMES 16
    SET_ENTITY_ANIMATION 437
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 10
    FLIP_ENTITY_DIRECTION 3
    BRANCH_U8_VAR_WITHIN_RANGE 0, 0, 0x80237899, .branch_13B2F0
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 1, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 0, -64, 256
    INIT_MESSAGE_BOX_TYPE1 0, 55, 62
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_MESSAGE_BOX_ASSETS 0, 0, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 24, -64, 256
    SET_OTHER_EXECUTOR_PTR 6, .loc_C8
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, 55, 65
    WAIT_MESSAGE_BOX_CLOSED 0
    EXECUTE_SUBROUTINE .sub_13B368

.branch_13B2F0:
    UPDATE_U8_VALUE 5, 255, 0x80183458
    SET_ENTITY_ANIMATION 369
    SPAWN_EXECUTOR 40, .executor_40_13AF44
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 1, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 0, -64, 256
    INIT_MESSAGE_BOX_TYPE1 0, 55, 63
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_MESSAGE_BOX_ASSETS 0, 0, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 24, -64, 256
    DEACTIVATE_EXECUTOR 40
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_OTHER_EXECUTOR_PTR 6, .loc_C8
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, 55, 64
    WAIT_MESSAGE_BOX_CLOSED 0

.sub_13B368:
    INIT_MESSAGE_BOX_TYPE1 0, 55, 66
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, 55, 67
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_MAP_SPACE_INDEPENDENT 0
    SET_SPECIAL_BIT 0, 0x802F5000
    TOGGLE_PAUSE_ENTITY 0
    DEACTIVATE_SELF

.executor_0_13B398:
    EXECUTE_SUBROUTINE .sub_13ACE8
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 48, 0, 0
    SET_ASSET_ROTATION 4
    EXECUTE_SUBROUTINE .sub_13ACC0

.executor_1_13B3B0:
    SETUP_ENTITY 1, 1, 1
    SET_ENTITY_ANIMATIONS 1, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -96, 0, 192
    SET_ASSET_ROTATION 2

.sub_13B3D8:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_7A4
    EXECUTE_SUBROUTINE .sub_13ACC0

.loc_7A4:
    BRANCH_ON_SPECIAL_BIT 0, 0x802F5004, .branch_13B404
    UPDATE_U8_VALUE 2, 255, 0x801C4430
    SET_SPECIAL_BIT 0, 0x802F5004

.branch_13B404:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_13ACC8
    SET_SPECIAL_BIT 6, 0x802F5000
    BRANCH_ON_SPECIAL_BIT 0, 0x802F5000, .branch_13B4F8
    BRANCH_ON_SPECIAL_BIT 26, 0x8013D668, .branch_13B4D8
    BRANCH_ON_SPECIAL_BIT 1, 0x802F5000, .branch_13B46C
    SET_SPECIAL_BIT 1, 0x802F5000
    BRANCH_U8_VAR_WITHIN_RANGE 0, 0, 0x80237879, .branch_13B498
    INIT_DIALOGUE_SESSION 0, 49, 7
    WAIT_FOR_DIALOGUE_INPUT 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, 0x802F5000
    EXECUTE_SUBROUTINE .sub_13B3D8

.branch_13B46C:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 0, 0x80237879, .branch_13B4B8
    INIT_MESSAGE_BOX_TYPE1 0, 55, 28
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, 0x802F5000
    EXECUTE_SUBROUTINE .sub_13B3D8

.branch_13B498:
    INIT_MESSAGE_BOX_TYPE1 0, 55, 27
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, 0x802F5000
    EXECUTE_SUBROUTINE .sub_13B3D8

.branch_13B4B8:
    INIT_MESSAGE_BOX_TYPE1 0, 55, 29
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, 0x802F5000
    EXECUTE_SUBROUTINE .sub_13B3D8

.branch_13B4D8:
    INIT_MESSAGE_BOX_TYPE1 0, 55, 30
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, 0x802F5000
    EXECUTE_SUBROUTINE .sub_13B3D8

.branch_13B4F8:
    INIT_DIALOGUE_SESSION 0, 49, 3
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_13C398
    BRANCH_ON_DIALOGUE 0, 1, .branch_13B51C

.branch_13B51C:
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .sub_13B3D8

.executor_2_13B524:
    SETUP_ENTITY 2, 2, 1
    SET_ENTITY_ANIMATIONS 2, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -128, 0, -256
    SET_ASSET_ROTATION 0

.sub_13B54C:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_918
    EXECUTE_SUBROUTINE .sub_13ACC0

.loc_918:
    BRANCH_ON_SPECIAL_BIT 1, 0x802F5004, .branch_13B578
    UPDATE_U8_VALUE 2, 255, 0x801C4431
    SET_SPECIAL_BIT 1, 0x802F5004

.branch_13B578:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_13ACC8
    SET_SPECIAL_BIT 6, 0x802F5000
    BRANCH_ON_SPECIAL_BIT 0, 0x802F5000, .branch_13B66C
    BRANCH_ON_SPECIAL_BIT 27, 0x8013D668, .branch_13B64C
    BRANCH_ON_SPECIAL_BIT 2, 0x802F5000, .branch_13B5E0
    SET_SPECIAL_BIT 2, 0x802F5000
    BRANCH_U8_VAR_WITHIN_RANGE 1, 1, 0x80237879, .branch_13B60C
    INIT_DIALOGUE_SESSION 0, 49, 11
    WAIT_FOR_DIALOGUE_INPUT 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, 0x802F5000
    EXECUTE_SUBROUTINE .sub_13B54C

.branch_13B5E0:
    BRANCH_U8_VAR_WITHIN_RANGE 1, 1, 0x80237879, .branch_13B62C
    INIT_MESSAGE_BOX_TYPE1 0, 55, 36
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, 0x802F5000
    EXECUTE_SUBROUTINE .sub_13B54C

.branch_13B60C:
    INIT_MESSAGE_BOX_TYPE1 0, 55, 37
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, 0x802F5000
    EXECUTE_SUBROUTINE .sub_13B54C

.branch_13B62C:
    INIT_MESSAGE_BOX_TYPE1 0, 55, 38
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, 0x802F5000
    EXECUTE_SUBROUTINE .sub_13B54C

.branch_13B64C:
    INIT_MESSAGE_BOX_TYPE1 0, 55, 39
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, 0x802F5000
    EXECUTE_SUBROUTINE .sub_13B54C

.branch_13B66C:
    INIT_DIALOGUE_SESSION 0, 49, 3
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_13C4C8
    BRANCH_ON_DIALOGUE 0, 1, .branch_13B690

.branch_13B690:
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .sub_13B54C

.executor_3_13B698:
    SETUP_ENTITY 3, 3, 1
    SET_ENTITY_ANIMATIONS 3, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -288, 0, 80
    SET_ASSET_ROTATION 6
    ENTITY_WALK 48, 6, 2
    ENTITY_WALK 32, 5, 2
    SET_ASSET_ROTATION 6
    SET_CALLBACK_ROUTINE 0, 32768, .loc_AA4
    EXECUTE_SUBROUTINE .sub_13ACC0

.loc_AA4:
    BRANCH_ON_SPECIAL_BIT 2, 0x802F5004, .branch_13B704
    UPDATE_U8_VALUE 2, 255, 0x801C4432
    SET_SPECIAL_BIT 2, 0x802F5004

.branch_13B704:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_13ACC8
    SET_ENTITY_DIRECTIONAL_ANIMATION 16
    WAIT_ENTITY_ANIMATION
    SPAWN_EXECUTOR 40, .executor_40_13AF14
    INIT_MESSAGE_BOX_TYPE1 0, 55, 61
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SPAWN_EXECUTOR 0, .executor_0_13B258

.sub_13B73C:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_B08
    EXECUTE_SUBROUTINE .sub_13ACC0

.loc_B08:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_13ACC8
    BRANCH_ON_SPECIAL_BIT 0, 0x802F5000, .branch_13B768
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .sub_13B73C

.branch_13B768:
    INIT_DIALOGUE_SESSION 0, 49, 3
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_13C5F8
    BRANCH_ON_DIALOGUE 0, 1, .branch_13B78C

.branch_13B78C:
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .sub_13B73C

.executor_4_13B794:
    SETUP_ENTITY 4, 4, 1
    SET_ENTITY_ANIMATIONS 4, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 32, 0, 96
    SET_ASSET_ROTATION 0

.sub_13B7BC:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_B88
    EXECUTE_SUBROUTINE .sub_13ACC0

.loc_B88:
    BRANCH_ON_SPECIAL_BIT 3, 0x802F5004, .branch_13B7E8
    UPDATE_U8_VALUE 2, 255, 0x801C4433
    SET_SPECIAL_BIT 3, 0x802F5004

.branch_13B7E8:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_13ACC8
    SET_SPECIAL_BIT 6, 0x802F5000
    BRANCH_ON_SPECIAL_BIT 0, 0x802F5000, .branch_13B8DC
    BRANCH_ON_SPECIAL_BIT 29, 0x8013D668, .branch_13B8BC
    BRANCH_ON_SPECIAL_BIT 4, 0x802F5000, .branch_13B850
    SET_SPECIAL_BIT 4, 0x802F5000
    BRANCH_U8_VAR_WITHIN_RANGE 3, 3, 0x80237879, .branch_13B87C
    INIT_DIALOGUE_SESSION 0, 49, 15
    WAIT_FOR_DIALOGUE_INPUT 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, 0x802F5000
    EXECUTE_SUBROUTINE .sub_13B7BC

.branch_13B850:
    BRANCH_U8_VAR_WITHIN_RANGE 3, 3, 0x80237879, .branch_13B89C
    INIT_MESSAGE_BOX_TYPE1 0, 55, 45
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, 0x802F5000
    EXECUTE_SUBROUTINE .sub_13B7BC

.branch_13B87C:
    INIT_MESSAGE_BOX_TYPE1 0, 55, 46
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, 0x802F5000
    EXECUTE_SUBROUTINE .sub_13B7BC

.branch_13B89C:
    INIT_MESSAGE_BOX_TYPE1 0, 55, 47
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, 0x802F5000
    EXECUTE_SUBROUTINE .sub_13B7BC

.branch_13B8BC:
    INIT_MESSAGE_BOX_TYPE1 0, 55, 50
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, 0x802F5000
    EXECUTE_SUBROUTINE .sub_13B7BC

.branch_13B8DC:
    INIT_DIALOGUE_SESSION 0, 49, 3
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_13C728
    BRANCH_ON_DIALOGUE 0, 1, .branch_13B900

.branch_13B900:
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .sub_13B7BC

.executor_5_13B908:
    SETUP_ENTITY 5, 5, 1
    SET_ENTITY_ANIMATIONS 5, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 128, 0, 128
    SET_ASSET_ROTATION 1

.sub_13B930:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_CFC
    EXECUTE_SUBROUTINE .sub_13ACC0

.loc_CFC:
    BRANCH_ON_SPECIAL_BIT 4, 0x802F5004, .branch_13B95C
    UPDATE_U8_VALUE 2, 255, 0x801C4434
    SET_SPECIAL_BIT 4, 0x802F5004

.branch_13B95C:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_13ACC8
    SET_SPECIAL_BIT 6, 0x802F5000
    BRANCH_ON_SPECIAL_BIT 0, 0x802F5000, .branch_13BA50
    BRANCH_ON_SPECIAL_BIT 30, 0x8013D668, .branch_13BA30
    BRANCH_ON_SPECIAL_BIT 5, 0x802F5000, .branch_13B9C4
    SET_SPECIAL_BIT 5, 0x802F5000
    BRANCH_U8_VAR_WITHIN_RANGE 4, 4, 0x80237879, .branch_13B9F0
    INIT_DIALOGUE_SESSION 0, 49, 19
    WAIT_FOR_DIALOGUE_INPUT 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, 0x802F5000
    EXECUTE_SUBROUTINE .sub_13B930

.branch_13B9C4:
    BRANCH_U8_VAR_WITHIN_RANGE 4, 4, 0x80237879, .branch_13BA10
    INIT_MESSAGE_BOX_TYPE1 0, 55, 57
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, 0x802F5000
    EXECUTE_SUBROUTINE .sub_13B930

.branch_13B9F0:
    INIT_MESSAGE_BOX_TYPE1 0, 55, 58
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, 0x802F5000
    EXECUTE_SUBROUTINE .sub_13B930

.branch_13BA10:
    INIT_MESSAGE_BOX_TYPE1 0, 55, 59
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, 0x802F5000
    EXECUTE_SUBROUTINE .sub_13B930

.branch_13BA30:
    INIT_MESSAGE_BOX_TYPE1 0, 55, 60
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, 0x802F5000
    EXECUTE_SUBROUTINE .sub_13B930

.branch_13BA50:
    INIT_DIALOGUE_SESSION 0, 49, 3
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_13C858
    BRANCH_ON_DIALOGUE 0, 1, .branch_13BA74

.branch_13BA74:
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .sub_13B930

.executor_6_13BA7C:
    SETUP_ENTITY 6, 12, 1
    SET_ENTITY_ANIMATIONS 6, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -192, 0, -32
    SET_ASSET_ROTATION 6

.sub_13BAA4:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_E70
    EXECUTE_SUBROUTINE .sub_13ACC0

.loc_E70:
    BRANCH_ON_SPECIAL_BIT 5, 0x802F5004, .branch_13BAD0
    UPDATE_U8_VALUE 2, 255, 0x801C443B
    SET_SPECIAL_BIT 5, 0x802F5004

.branch_13BAD0:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_13ACC8
    INIT_MESSAGE_BOX_TYPE1 0, 55, 0
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, 0x802F5000
    EXECUTE_SUBROUTINE .sub_13BAA4

.loc_EBC:
    SET_COORDINATES -48, 0, -64
    SET_ASSET_ROTATION 4
    EXECUTE_SUBROUTINE .sub_13ACC0

.executor_7_13BB0C:
    SETUP_ENTITY 7, 13, 1
    SET_ENTITY_ANIMATIONS 7, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -224, 0, -256
    SET_ASSET_ROTATION 7

.sub_13BB34:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_F00
    EXECUTE_SUBROUTINE .sub_13ACC0

.loc_F00:
    BRANCH_ON_SPECIAL_BIT 6, 0x802F5004, .branch_13BB60
    UPDATE_U8_VALUE 2, 255, 0x801C443C
    SET_SPECIAL_BIT 6, 0x802F5004

.branch_13BB60:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_13ACC8
    SET_SPECIAL_BIT 6, 0x802F5000
    INIT_MESSAGE_BOX_TYPE1 0, 55, 1
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, 0x802F5000
    EXECUTE_SUBROUTINE .sub_13BB34

.loc_F54:
    SET_COORDINATES -48, 0, -96
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_13ACC0

.executor_8_13BBA4:
    SETUP_ENTITY 8, 20, 1
    SET_ENTITY_ANIMATIONS 8, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -96, 0, -128
    SET_ASSET_ROTATION 4

.sub_13BBCC:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_F98
    EXECUTE_SUBROUTINE .sub_13ACC0

.loc_F98:
    BRANCH_ON_SPECIAL_BIT 7, 0x802F5004, .branch_13BBF8
    UPDATE_U8_VALUE 2, 255, 0x801C4443
    SET_SPECIAL_BIT 7, 0x802F5004

.branch_13BBF8:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_13ACC8
    SET_SPECIAL_BIT 6, 0x802F5000
    INIT_MESSAGE_BOX_TYPE1 0, 55, 2
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, 0x802F5000
    EXECUTE_SUBROUTINE .sub_13BBCC

.executor_9_13BC2C:
    SETUP_ENTITY 9, 24, 1
    SET_ENTITY_ANIMATIONS 9, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 0, 0, 160
    SET_ASSET_ROTATION 6

.sub_13BC54:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_1020
    EXECUTE_SUBROUTINE .sub_13ACC0

.loc_1020:
    BRANCH_ON_SPECIAL_BIT 8, 0x802F5004, .branch_13BC80
    UPDATE_U8_VALUE 2, 255, 0x801C4447
    SET_SPECIAL_BIT 8, 0x802F5004

.branch_13BC80:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_13ACC8
    SET_SPECIAL_BIT 6, 0x802F5000
    INIT_DIALOGUE_SESSION 0, 49, 6
    WAIT_FOR_DIALOGUE_INPUT 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, 0x802F5000
    EXECUTE_SUBROUTINE .sub_13BC54

.loc_1070:
    SET_COORDINATES -96, 0, 0
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_13ACC0

.executor_10_13BCC0:
    SETUP_ENTITY 10, 21, 1
    SET_ENTITY_ANIMATIONS 10, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 64, 0, -160
    SET_ASSET_ROTATION 4

.sub_13BCE8:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_10B4
    EXECUTE_SUBROUTINE .sub_13ACC0

.loc_10B4:
    BRANCH_ON_SPECIAL_BIT 9, 0x802F5004, .branch_13BD14
    UPDATE_U8_VALUE 2, 255, 0x801C4444
    SET_SPECIAL_BIT 9, 0x802F5004

.branch_13BD14:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_13ACC8
    SET_SPECIAL_BIT 6, 0x802F5000
    INIT_DIALOGUE_SESSION 0, 49, 4
    WAIT_FOR_DIALOGUE_INPUT 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, 0x802F5000
    EXECUTE_SUBROUTINE .sub_13BCE8

.executor_11_13BD44:
    SETUP_ENTITY 11, 22, 1
    SET_ENTITY_ANIMATIONS 11, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 96, 0, -160
    SET_ASSET_ROTATION 4

.sub_13BD6C:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_1138
    EXECUTE_SUBROUTINE .sub_13ACC0

.loc_1138:
    BRANCH_ON_SPECIAL_BIT 10, 0x802F5004, .branch_13BD98
    UPDATE_U8_VALUE 2, 255, 0x801C4445
    SET_SPECIAL_BIT 10, 0x802F5004

.branch_13BD98:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_13ACC8
    SET_SPECIAL_BIT 6, 0x802F5000
    INIT_DIALOGUE_SESSION 0, 49, 5
    WAIT_FOR_DIALOGUE_INPUT 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, 0x802F5000
    EXECUTE_SUBROUTINE .sub_13BD6C

.loc_1188:
    SET_COORDINATES -96, 0, 32
    SET_ASSET_ROTATION 4
    EXECUTE_SUBROUTINE .sub_13ACC0

.executor_12_13BDD8:
    SETUP_ENTITY 12, 7, 1
    SET_ENTITY_ANIMATIONS 12, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -128, 0, 128
    SET_ASSET_ROTATION 0

.sub_13BE00:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_11CC
    EXECUTE_SUBROUTINE .sub_13ACC0

.loc_11CC:
    BRANCH_ON_SPECIAL_BIT 11, 0x802F5004, .branch_13BE2C
    UPDATE_U8_VALUE 2, 255, 0x801C4436
    SET_SPECIAL_BIT 11, 0x802F5004

.branch_13BE2C:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_13ACC8
    SET_SPECIAL_BIT 6, 0x802F5000
    BRANCH_U8_VAR_WITHIN_RANGE 100, 255, 0x801C4436, .branch_13BE6C
    INIT_MESSAGE_BOX_TYPE1 0, 55, 9
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, 0x802F5000
    EXECUTE_SUBROUTINE .sub_13BE00

.branch_13BE6C:
    INIT_DIALOGUE_SESSION 0, 49, 1
    WAIT_FOR_DIALOGUE_INPUT 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, 0x802F5000
    EXECUTE_SUBROUTINE .sub_13BE00

.executor_13_13BE88:
    SETUP_ENTITY 13, 8, 1
    SET_ENTITY_ANIMATIONS 13, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 0, 0, -288
    SET_ASSET_ROTATION 0

.sub_13BEB0:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_127C
    EXECUTE_SUBROUTINE .sub_13ACC0

.loc_127C:
    BRANCH_ON_SPECIAL_BIT 12, 0x802F5004, .branch_13BEDC
    UPDATE_U8_VALUE 2, 255, 0x801C4437
    SET_SPECIAL_BIT 12, 0x802F5004

.branch_13BEDC:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_13ACC8
    SET_SPECIAL_BIT 6, 0x802F5000
    BRANCH_ON_SPECIAL_BIT 27, 0x8013D668, .branch_13BF1C
    INIT_MESSAGE_BOX_TYPE1 0, 55, 12

.sub_13BF04:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, 0x802F5000
    EXECUTE_SUBROUTINE .sub_13BEB0

.branch_13BF1C:
    INIT_MESSAGE_BOX_TYPE1 0, 55, 13
    EXECUTE_SUBROUTINE .sub_13BF04

.executor_14_13BF28:
    SETUP_ENTITY 14, 9, 1
    SET_ENTITY_ANIMATIONS 14, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -192, 0, 128
    SET_ASSET_ROTATION 0

.sub_13BF50:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_131C
    EXECUTE_SUBROUTINE .sub_13ACC0

.loc_131C:
    BRANCH_ON_SPECIAL_BIT 13, 0x802F5004, .branch_13BF7C
    UPDATE_U8_VALUE 2, 255, 0x801C4438
    SET_SPECIAL_BIT 13, 0x802F5004

.branch_13BF7C:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_13ACC8
    SET_SPECIAL_BIT 6, 0x802F5000
    BRANCH_ON_SPECIAL_BIT 28, 0x8013D668, .branch_13BFD4
    BRANCH_U8_VAR_WITHIN_RANGE 0, 99, 0x801C4438, .branch_13BFC8
    INIT_MESSAGE_BOX_TYPE1 0, 55, 15

.sub_13BFB0:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, 0x802F5000
    EXECUTE_SUBROUTINE .sub_13BF50

.branch_13BFC8:
    INIT_MESSAGE_BOX_TYPE1 0, 55, 14
    EXECUTE_SUBROUTINE .sub_13BFB0

.branch_13BFD4:
    INIT_DIALOGUE_SESSION 0, 49, 2
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_13BFF8
    BRANCH_ON_DIALOGUE 0, 1, .branch_13C004

.branch_13BFF8:
    INIT_MESSAGE_BOX_TYPE1 0, 55, 18
    EXECUTE_SUBROUTINE .sub_13BFB0

.branch_13C004:
    INIT_MESSAGE_BOX_TYPE1 0, 55, 19
    EXECUTE_SUBROUTINE .sub_13BFB0

.executor_15_13C010:
    SETUP_ENTITY 15, 10, 1
    SET_ENTITY_ANIMATIONS 15, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 128, 0, 224
    SET_ASSET_ROTATION 3

.sub_13C038:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_1404
    EXECUTE_SUBROUTINE .sub_13ACC0

.loc_1404:
    BRANCH_ON_SPECIAL_BIT 14, 0x802F5004, .branch_13C064
    UPDATE_U8_VALUE 2, 255, 0x801C4439
    SET_SPECIAL_BIT 14, 0x802F5004

.branch_13C064:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_13ACC8
    SET_SPECIAL_BIT 6, 0x802F5000
    BRANCH_ON_SPECIAL_BIT 29, 0x8013D668, .branch_13C0A4
    INIT_MESSAGE_BOX_TYPE1 0, 55, 20

.sub_13C08C:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, 0x802F5000
    EXECUTE_SUBROUTINE .sub_13C038

.branch_13C0A4:
    INIT_MESSAGE_BOX_TYPE1 0, 55, 21
    EXECUTE_SUBROUTINE .sub_13C08C

.executor_16_13C0B0:
    SETUP_ENTITY 16, 11, 1
    SET_ENTITY_ANIMATIONS 16, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 160, 0, 32
    SET_ASSET_ROTATION 2

.sub_13C0D8:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_14A4
    EXECUTE_SUBROUTINE .sub_13ACC0

.loc_14A4:
    BRANCH_ON_SPECIAL_BIT 15, 0x802F5004, .branch_13C104
    UPDATE_U8_VALUE 2, 255, 0x801C443A
    SET_SPECIAL_BIT 15, 0x802F5004

.branch_13C104:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_13ACC8
    SET_SPECIAL_BIT 6, 0x802F5000
    BRANCH_ON_SPECIAL_BIT 30, 0x8013D668, .branch_13C140
    INIT_DIALOGUE_SESSION 0, 49, 24
    WAIT_FOR_DIALOGUE_INPUT 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, 0x802F5000
    EXECUTE_SUBROUTINE .sub_13C0D8

.branch_13C140:
    INIT_MESSAGE_BOX_TYPE1 0, 55, 71
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, 0x802F5000
    EXECUTE_SUBROUTINE .sub_13C0D8

.executor_17_13C160:
    SETUP_ENTITY 17, 31, 1
    SET_ENTITY_ANIMATIONS 17, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES 192, 0, -144

.sub_13C188:
    SET_ASSET_ROTATION 2
    SET_CALLBACK_ROUTINE 0, 32768, .loc_1558
    EXECUTE_SUBROUTINE .sub_13ACC0

.loc_1558:
    BRANCH_ON_SPECIAL_BIT 16, 0x802F5004, .branch_13C1B8
    UPDATE_U8_VALUE 2, 255, 0x801C444E
    SET_SPECIAL_BIT 16, 0x802F5004

.branch_13C1B8:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_13ACC8
    SET_SPECIAL_BIT 6, 0x802F5000
    INIT_MESSAGE_BOX_TYPE1 0, 55, 73
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, 0x802F5000
    EXECUTE_SUBROUTINE .sub_13C188

.executor_18_13C1EC:
    SETUP_ENTITY 18, 27, 1
    SET_ENTITY_ANIMATIONS 18, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES 192, 0, 112

.sub_13C214:
    SET_ASSET_ROTATION 2
    SET_CALLBACK_ROUTINE 0, 32768, .loc_15E4
    EXECUTE_SUBROUTINE .sub_13ACC0

.loc_15E4:
    BRANCH_ON_SPECIAL_BIT 17, 0x802F5004, .branch_13C244
    UPDATE_U8_VALUE 2, 255, 0x801C444A
    SET_SPECIAL_BIT 17, 0x802F5004

.branch_13C244:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_13ACC8
    SET_SPECIAL_BIT 6, 0x802F5000
    INIT_MESSAGE_BOX_TYPE1 0, 55, 72
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, 0x802F5000
    EXECUTE_SUBROUTINE .sub_13C214

.sub_13C278:
    SET_WAIT_FRAMES 20
    SET_AUDIO_SEQUENCE 0, _festivalDanceSegmentRomStart, _festivalDanceSegmentRomEnd
    SET_AUDIO_SEQUENCE_VOLUME 0, 128, 128
    SET_OTHER_EXECUTOR_PTR 0, .sub_13C9B8
    SET_WAIT_FRAMES 1
    SPAWN_EXECUTOR 33, .executor_33_13D01C
    SET_OTHER_EXECUTOR_PTR 6, .sub_13CF40
    SET_OTHER_EXECUTOR_PTR 7, .sub_13CFC0
    SET_OTHER_EXECUTOR_PTR 9, .sub_13D000
    SET_OTHER_EXECUTOR_PTR 11, .sub_13CF80
    RETURN_FROM_SUBROUTINE

.sub_13C2C8:
    DEACTIVATE_EXECUTOR 8
    DEACTIVATE_EXECUTOR 10
    DEACTIVATE_EXECUTOR 12
    DEACTIVATE_EXECUTOR 13
    DEACTIVATE_EXECUTOR 14
    DEACTIVATE_EXECUTOR 15
    DEACTIVATE_EXECUTOR 16
    DEACTIVATE_EXECUTOR 17
    DEACTIVATE_EXECUTOR 18
    DEACTIVATE_EXECUTOR 19
    DEACTIVATE_EXECUTOR 20
    DEACTIVATE_EXECUTOR 21
    DEACTIVATE_EXECUTOR 22
    DEACTIVATE_EXECUTOR 23
    DEACTIVATE_EXECUTOR 24
    DEACTIVATE_EXECUTOR 25
    DEACTIVATE_EXECUTOR 26
    DEACTIVATE_EXECUTOR 27
    DEACTIVATE_EXECUTOR 28
    DEACTIVATE_EXECUTOR 29
    DEACTIVATE_EXECUTOR 30
    DEACTIVATE_EXECUTOR 31
    DEACTIVATE_EXECUTOR 32
    DEACTIVATE_EXECUTOR 33
    DEACTIVATE_EXECUTOR 34
    STOP_SEQUENCE_WITH_FADE 0, 1
    SET_WAIT_FRAMES 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    RETURN_FROM_SUBROUTINE

.sub_13C340:
    TOGGLE_PAUSE_ENTITY 0
    SPAWN_EXECUTOR 0, .executor_0_13B398
    SET_WAIT_FRAMES 1
    SET_OTHER_EXECUTOR_PTR 6, .loc_EBC
    SET_OTHER_EXECUTOR_PTR 7, .loc_F54
    SET_OTHER_EXECUTOR_PTR 9, .loc_1070
    SET_OTHER_EXECUTOR_PTR 11, .loc_1188
    SPAWN_EXECUTOR 41, .executor_41_13AEC4
    SET_COORDINATES 48, 0, -32
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    RETURN_FROM_SUBROUTINE

.branch_13C398:
    UPDATE_U8_VALUE 10, 255, 0x801C4430
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 5
    EXECUTE_SUBROUTINE .sub_13C2C8
    EXECUTE_SUBROUTINE .sub_13C340
    EXECUTE_SUBROUTINE .sub_13C278

.sub_13C3D4:
    SET_ENTITY_ANIMATION 91
    SET_WAIT_FRAMES 78
    EXECUTE_SUBROUTINE .sub_13C488
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 91
    SET_WAIT_FRAMES 78
    EXECUTE_SUBROUTINE .sub_13C488
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 92
    SET_FRAME_DELTA 0, 0, -1, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .sub_13C488
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 92
    SET_FRAME_DELTA 0, 0, 1, 48
    SET_WAIT_FRAMES 20
    EXECUTE_SUBROUTINE .sub_13C488
    EXECUTE_SUBROUTINE .sub_13C4A4
    SET_ENTITY_ANIMATION 92
    SET_FRAME_DELTA 1, 0, 0, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .sub_13C488
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 92
    SET_FRAME_DELTA -1, 0, 0, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .sub_13C488
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 92
    SET_FRAME_DELTA -1, 0, 0, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .sub_13C488
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 92
    SET_FRAME_DELTA 1, 0, 0, 48
    SET_WAIT_FRAMES 13
    EXECUTE_SUBROUTINE .sub_13C488
    EXECUTE_SUBROUTINE .sub_13C4A4
    EXECUTE_SUBROUTINE .sub_13C3D4

.sub_13C488:
    SET_ENTITY_ANIMATION 93
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 94
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 95
    WAIT_ENTITY_ANIMATION
    RETURN_FROM_SUBROUTINE

.sub_13C4A4:
    SET_ENTITY_ANIMATION 96
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 97
    WAIT_ENTITY_ANIMATION
    SET_WAIT_FRAMES 14
    SET_ENTITY_ANIMATION 96
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    RETURN_FROM_SUBROUTINE

.branch_13C4C8:
    UPDATE_U8_VALUE 10, 255, 0x801C4431
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 5
    EXECUTE_SUBROUTINE .sub_13C2C8
    EXECUTE_SUBROUTINE .sub_13C340
    EXECUTE_SUBROUTINE .sub_13C278

.sub_13C504:
    SET_ENTITY_ANIMATION 97
    SET_WAIT_FRAMES 78
    EXECUTE_SUBROUTINE .sub_13C5B8
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 97
    SET_WAIT_FRAMES 78
    EXECUTE_SUBROUTINE .sub_13C5B8
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 98
    SET_FRAME_DELTA 0, 0, -1, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .sub_13C5B8
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 98
    SET_FRAME_DELTA 0, 0, 1, 48
    SET_WAIT_FRAMES 20
    EXECUTE_SUBROUTINE .sub_13C5B8
    EXECUTE_SUBROUTINE .sub_13C5D4
    SET_ENTITY_ANIMATION 98
    SET_FRAME_DELTA 1, 0, 0, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .sub_13C5B8
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 98
    SET_FRAME_DELTA -1, 0, 0, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .sub_13C5B8
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 98
    SET_FRAME_DELTA -1, 0, 0, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .sub_13C5B8
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 98
    SET_FRAME_DELTA 1, 0, 0, 48
    SET_WAIT_FRAMES 13
    EXECUTE_SUBROUTINE .sub_13C5B8
    EXECUTE_SUBROUTINE .sub_13C5D4
    EXECUTE_SUBROUTINE .sub_13C504

.sub_13C5B8:
    SET_ENTITY_ANIMATION 99
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 100
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 101
    WAIT_ENTITY_ANIMATION
    RETURN_FROM_SUBROUTINE

.sub_13C5D4:
    SET_ENTITY_ANIMATION 102
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 103
    WAIT_ENTITY_ANIMATION
    SET_WAIT_FRAMES 14
    SET_ENTITY_ANIMATION 102
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    RETURN_FROM_SUBROUTINE

.branch_13C5F8:
    UPDATE_U8_VALUE 10, 255, 0x801C4432
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 5
    EXECUTE_SUBROUTINE .sub_13C2C8
    EXECUTE_SUBROUTINE .sub_13C340
    EXECUTE_SUBROUTINE .sub_13C278

.sub_13C634:
    SET_ENTITY_ANIMATION 87
    SET_WAIT_FRAMES 78
    EXECUTE_SUBROUTINE .sub_13C6E8
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 87
    SET_WAIT_FRAMES 78
    EXECUTE_SUBROUTINE .sub_13C6E8
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 88
    SET_FRAME_DELTA 0, 0, -1, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .sub_13C6E8
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 88
    SET_FRAME_DELTA 0, 0, 1, 48
    SET_WAIT_FRAMES 20
    EXECUTE_SUBROUTINE .sub_13C6E8
    EXECUTE_SUBROUTINE .sub_13C704
    SET_ENTITY_ANIMATION 88
    SET_FRAME_DELTA 1, 0, 0, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .sub_13C6E8
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 88
    SET_FRAME_DELTA -1, 0, 0, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .sub_13C6E8
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 88
    SET_FRAME_DELTA -1, 0, 0, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .sub_13C6E8
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 88
    SET_FRAME_DELTA 1, 0, 0, 48
    SET_WAIT_FRAMES 13
    EXECUTE_SUBROUTINE .sub_13C6E8
    EXECUTE_SUBROUTINE .sub_13C704
    EXECUTE_SUBROUTINE .sub_13C634

.sub_13C6E8:
    SET_ENTITY_ANIMATION 89
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 90
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 91
    WAIT_ENTITY_ANIMATION
    RETURN_FROM_SUBROUTINE

.sub_13C704:
    SET_ENTITY_ANIMATION 92
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 93
    WAIT_ENTITY_ANIMATION
    SET_WAIT_FRAMES 14
    SET_ENTITY_ANIMATION 92
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    RETURN_FROM_SUBROUTINE

.branch_13C728:
    UPDATE_U8_VALUE 10, 255, 0x801C4433
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 5
    EXECUTE_SUBROUTINE .sub_13C2C8
    EXECUTE_SUBROUTINE .sub_13C340
    EXECUTE_SUBROUTINE .sub_13C278

.sub_13C764:
    SET_ENTITY_ANIMATION 92
    SET_WAIT_FRAMES 78
    EXECUTE_SUBROUTINE .sub_13C818
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 92
    SET_WAIT_FRAMES 78
    EXECUTE_SUBROUTINE .sub_13C818
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 93
    SET_FRAME_DELTA 0, 0, -1, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .sub_13C818
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 93
    SET_FRAME_DELTA 0, 0, 1, 48
    SET_WAIT_FRAMES 20
    EXECUTE_SUBROUTINE .sub_13C818
    EXECUTE_SUBROUTINE .sub_13C834
    SET_ENTITY_ANIMATION 93
    SET_FRAME_DELTA 1, 0, 0, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .sub_13C818
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 93
    SET_FRAME_DELTA -1, 0, 0, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .sub_13C818
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 93
    SET_FRAME_DELTA -1, 0, 0, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .sub_13C818
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 93
    SET_FRAME_DELTA 1, 0, 0, 48
    SET_WAIT_FRAMES 13
    EXECUTE_SUBROUTINE .sub_13C818
    EXECUTE_SUBROUTINE .sub_13C834
    EXECUTE_SUBROUTINE .sub_13C764

.sub_13C818:
    SET_ENTITY_ANIMATION 94
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 95
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 96
    WAIT_ENTITY_ANIMATION
    RETURN_FROM_SUBROUTINE

.sub_13C834:
    SET_ENTITY_ANIMATION 97
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 98
    WAIT_ENTITY_ANIMATION
    SET_WAIT_FRAMES 14
    SET_ENTITY_ANIMATION 97
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    RETURN_FROM_SUBROUTINE

.branch_13C858:
    UPDATE_U8_VALUE 10, 255, 0x801C4434
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    EXECUTE_SUBROUTINE .sub_13C2C8
    EXECUTE_SUBROUTINE .sub_13C340
    EXECUTE_SUBROUTINE .sub_13C278

.sub_13C894:
    SET_ENTITY_ANIMATION 66
    SET_WAIT_FRAMES 78
    EXECUTE_SUBROUTINE .sub_13C948
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 66
    SET_WAIT_FRAMES 78
    EXECUTE_SUBROUTINE .sub_13C948
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 68
    SET_FRAME_DELTA 0, 0, -1, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .sub_13C948
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 68
    SET_FRAME_DELTA 0, 0, 1, 48
    SET_WAIT_FRAMES 20
    EXECUTE_SUBROUTINE .sub_13C948
    EXECUTE_SUBROUTINE .sub_13C954
    SET_ENTITY_ANIMATION 68
    SET_FRAME_DELTA 1, 0, 0, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .sub_13C948
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 68
    SET_FRAME_DELTA -1, 0, 0, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .sub_13C948
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 68
    SET_FRAME_DELTA -1, 0, 0, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .sub_13C948
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 68
    SET_FRAME_DELTA 1, 0, 0, 48
    SET_WAIT_FRAMES 13
    EXECUTE_SUBROUTINE .sub_13C948
    EXECUTE_SUBROUTINE .sub_13C954
    EXECUTE_SUBROUTINE .sub_13C894

.sub_13C948:
    SET_ENTITY_ANIMATION 70
    WAIT_ENTITY_ANIMATION
    RETURN_FROM_SUBROUTINE

.sub_13C954:
    SET_ENTITY_ANIMATION 72
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 74
    WAIT_ENTITY_ANIMATION
    SET_WAIT_FRAMES 14
    SET_ENTITY_ANIMATION 72
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    RETURN_FROM_SUBROUTINE

.sub_13C978:
    SET_ENTITY_ANIMATION 660
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 661
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 662
    WAIT_ENTITY_ANIMATION
    RETURN_FROM_SUBROUTINE

.sub_13C994:
    SET_ENTITY_ANIMATION 663
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 664
    WAIT_ENTITY_ANIMATION
    SET_WAIT_FRAMES 14
    SET_ENTITY_ANIMATION 663
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    RETURN_FROM_SUBROUTINE

.sub_13C9B8:
    SET_ENTITY_ANIMATION 658
    SET_WAIT_FRAMES 78
    EXECUTE_SUBROUTINE .sub_13C978
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 658
    SET_WAIT_FRAMES 78
    EXECUTE_SUBROUTINE .sub_13C978
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 659
    SET_FRAME_DELTA 0, 0, 1, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .sub_13C978
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 659
    SET_FRAME_DELTA 0, 0, -1, 48
    SET_WAIT_FRAMES 20
    EXECUTE_SUBROUTINE .sub_13C978
    EXECUTE_SUBROUTINE .sub_13C994
    SET_ENTITY_ANIMATION 659
    SET_FRAME_DELTA -1, 0, 0, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .sub_13C978
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 659
    SET_FRAME_DELTA 1, 0, 0, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .sub_13C978
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 659
    SET_FRAME_DELTA 1, 0, 0, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .sub_13C978
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 659
    SET_FRAME_DELTA -1, 0, 0, 48
    SET_WAIT_FRAMES 13
    EXECUTE_SUBROUTINE .sub_13C978
    EXECUTE_SUBROUTINE .sub_13C994
    EXECUTE_SUBROUTINE .sub_13C9B8

.sub_13CA6C:
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_ASSET_ROTATION 5
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 7
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 1
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 2
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 3
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 3
    RETURN_FROM_SUBROUTINE

.sub_13CAB4:
    SET_ENTITY_DIRECTIONAL_ANIMATION 8
    SET_WAIT_FRAMES 78
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_ASSET_ROTATION 5
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 7
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 1
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 2
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 3
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 5
    SET_ENTITY_DIRECTIONAL_ANIMATION 8
    SET_WAIT_FRAMES 78
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_ASSET_ROTATION 5
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 7
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 1
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 2
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 3
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 5
    SET_ENTITY_DIRECTIONAL_ANIMATION 8
    SET_FRAME_DELTA 0, 0, 1, 48
    SET_WAIT_FRAMES 24
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_ASSET_ROTATION 5
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 7
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 1
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 2
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 3
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 5
    SET_ENTITY_DIRECTIONAL_ANIMATION 8
    SET_FRAME_DELTA 0, 0, -1, 48
    SET_WAIT_FRAMES 20
    RETURN_FROM_SUBROUTINE

.sub_13CBB4:
    SET_ENTITY_DIRECTIONAL_ANIMATION 8
    SET_FRAME_DELTA -1, 0, 0, 48
    SET_WAIT_FRAMES 24
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_ASSET_ROTATION 5
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 7
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 1
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 2
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 3
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 5
    SET_ENTITY_DIRECTIONAL_ANIMATION 8
    SET_FRAME_DELTA 1, 0, 0, 48
    SET_WAIT_FRAMES 24
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_ASSET_ROTATION 5
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 7
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 1
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 2
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 3
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 5
    SET_ENTITY_DIRECTIONAL_ANIMATION 8
    SET_FRAME_DELTA 1, 0, 0, 48
    SET_WAIT_FRAMES 24
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_ASSET_ROTATION 5
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 7
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 1
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 2
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 3
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 5
    SET_ENTITY_DIRECTIONAL_ANIMATION 8
    SET_FRAME_DELTA -1, 0, 0, 48
    SET_WAIT_FRAMES 13
    RETURN_FROM_SUBROUTINE

.sub_13CCC4:
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_ASSET_ROTATION 1
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 2
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 3
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 5
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 7
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 3
    RETURN_FROM_SUBROUTINE

.sub_13CD0C:
    SET_ENTITY_DIRECTIONAL_ANIMATION 8
    SET_WAIT_FRAMES 78
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_ASSET_ROTATION 1
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 2
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 3
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 5
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 7
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 5
    SET_ENTITY_DIRECTIONAL_ANIMATION 8
    SET_WAIT_FRAMES 78
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_ASSET_ROTATION 1
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 2
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 3
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 5
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 7
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 5
    SET_ENTITY_DIRECTIONAL_ANIMATION 8
    SET_FRAME_DELTA 0, 0, -1, 48
    SET_WAIT_FRAMES 24
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_ASSET_ROTATION 1
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 2
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 3
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 5
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 7
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 5
    SET_ENTITY_DIRECTIONAL_ANIMATION 8
    SET_FRAME_DELTA 0, 0, 1, 48
    SET_WAIT_FRAMES 20
    RETURN_FROM_SUBROUTINE

.sub_13CE0C:
    SET_ENTITY_DIRECTIONAL_ANIMATION 8
    SET_FRAME_DELTA 1, 0, 0, 48
    SET_WAIT_FRAMES 24
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_ASSET_ROTATION 1
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 2
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 3
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 5
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 7
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 5
    SET_ENTITY_DIRECTIONAL_ANIMATION 8
    SET_FRAME_DELTA -1, 0, 0, 48
    SET_WAIT_FRAMES 24
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_ASSET_ROTATION 1
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 2
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 3
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 5
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 7
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 5
    SET_ENTITY_DIRECTIONAL_ANIMATION 8
    SET_FRAME_DELTA -1, 0, 0, 48
    SET_WAIT_FRAMES 24
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_ASSET_ROTATION 1
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 2
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 3
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 5
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 7
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 5
    SET_ENTITY_DIRECTIONAL_ANIMATION 8
    SET_FRAME_DELTA 1, 0, 0, 48
    SET_WAIT_FRAMES 13
    RETURN_FROM_SUBROUTINE

.sub_13CF1C:
    SET_ENTITY_ANIMATION 23
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 24
    WAIT_ENTITY_ANIMATION
    SET_WAIT_FRAMES 14
    SET_ENTITY_ANIMATION 23
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    RETURN_FROM_SUBROUTINE

.sub_13CF40:
    EXECUTE_SUBROUTINE .sub_13CAB4
    EXECUTE_SUBROUTINE .sub_13CA6C
    EXECUTE_SUBROUTINE .sub_13CF1C
    EXECUTE_SUBROUTINE .sub_13CBB4
    EXECUTE_SUBROUTINE .sub_13CA6C
    EXECUTE_SUBROUTINE .sub_13CF1C
    EXECUTE_SUBROUTINE .sub_13CF40

.sub_13CF5C:
    SET_ENTITY_ANIMATION 44
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 45
    WAIT_ENTITY_ANIMATION
    SET_WAIT_FRAMES 14
    SET_ENTITY_ANIMATION 44
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    RETURN_FROM_SUBROUTINE

.sub_13CF80:
    EXECUTE_SUBROUTINE .sub_13CAB4
    EXECUTE_SUBROUTINE .sub_13CA6C
    EXECUTE_SUBROUTINE .sub_13CF5C
    EXECUTE_SUBROUTINE .sub_13CBB4
    EXECUTE_SUBROUTINE .sub_13CA6C
    EXECUTE_SUBROUTINE .sub_13CF5C
    EXECUTE_SUBROUTINE .sub_13CF80

.sub_13CF9C:
    SET_ENTITY_ANIMATION 18
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 19
    WAIT_ENTITY_ANIMATION
    SET_WAIT_FRAMES 14
    SET_ENTITY_ANIMATION 18
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    RETURN_FROM_SUBROUTINE

.sub_13CFC0:
    EXECUTE_SUBROUTINE .sub_13CD0C
    EXECUTE_SUBROUTINE .sub_13CCC4
    EXECUTE_SUBROUTINE .sub_13CF9C
    EXECUTE_SUBROUTINE .sub_13CE0C
    EXECUTE_SUBROUTINE .sub_13CCC4
    EXECUTE_SUBROUTINE .sub_13CF9C
    EXECUTE_SUBROUTINE .sub_13CFC0

.sub_13CFDC:
    SET_ENTITY_ANIMATION 20
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 21
    WAIT_ENTITY_ANIMATION
    SET_WAIT_FRAMES 14
    SET_ENTITY_ANIMATION 20
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    RETURN_FROM_SUBROUTINE

.sub_13D000:
    EXECUTE_SUBROUTINE .sub_13CD0C
    EXECUTE_SUBROUTINE .sub_13CCC4
    EXECUTE_SUBROUTINE .sub_13CFDC
    EXECUTE_SUBROUTINE .sub_13CE0C
    EXECUTE_SUBROUTINE .sub_13CCC4
    EXECUTE_SUBROUTINE .sub_13CFDC
    EXECUTE_SUBROUTINE .sub_13D000

.executor_33_13D01C:
    SET_WAIT_FRAMES 1100
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 4
    SET_WAIT_FRAMES 80
    DEACTIVATE_EXECUTOR 0
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 5
    DEACTIVATE_EXECUTOR 6
    DEACTIVATE_EXECUTOR 7
    DEACTIVATE_EXECUTOR 9
    DEACTIVATE_EXECUTOR 11
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .sub_13ACA8
    .long   0x00000000
