; Auto-generated from ASM by hm64_asm_to_dsl.py


.jp_ranchCutscenes_start:
    .long   0x00000000
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_1157F0
    BRANCH_U16_VAR_WITHIN_RANGE 650, 650, 0x801C4006, .branch_1159D0
    BRANCH_U16_VAR_WITHIN_RANGE 651, 651, 0x801C4006, .branch_115EC0
    BRANCH_U16_VAR_WITHIN_RANGE 652, 652, 0x801C4006, .branch_115F8C
    BRANCH_U16_VAR_WITHIN_RANGE 653, 653, 0x801C4006, .branch_1161A0
    BRANCH_U16_VAR_WITHIN_RANGE 654, 654, 0x801C4006, .branch_11621C
    BRANCH_U16_VAR_WITHIN_RANGE 655, 655, 0x801C4006, .branch_11642C
    BRANCH_U16_VAR_WITHIN_RANGE 656, 656, 0x801C4006, .branch_1164AC
    BRANCH_U16_VAR_WITHIN_RANGE 657, 657, 0x801C4006, .branch_1164E4
    BRANCH_U16_VAR_WITHIN_RANGE 658, 658, 0x801C4006, .branch_116688
    BRANCH_U16_VAR_WITHIN_RANGE 659, 659, 0x801C4006, .branch_1166F0
    BRANCH_U16_VAR_WITHIN_RANGE 660, 660, 0x801C4006, .branch_116CD0
    BRANCH_U16_VAR_WITHIN_RANGE 661, 661, 0x801C4006, .branch_117054
    BRANCH_U16_VAR_WITHIN_RANGE 662, 662, 0x801C4006, .branch_117224
    BRANCH_U16_VAR_WITHIN_RANGE 663, 663, 0x801C4006, .branch_117378
    BRANCH_U16_VAR_WITHIN_RANGE 664, 664, 0x801C4006, .branch_117540
    BRANCH_U16_VAR_WITHIN_RANGE 665, 665, 0x801C4006, .branch_117760
    BRANCH_U16_VAR_WITHIN_RANGE 666, 666, 0x801C4006, .branch_1177F8
    BRANCH_U16_VAR_WITHIN_RANGE 667, 667, 0x801C4006, .branch_1178F0

.sub_1157DC:
    SET_SPECIAL_BIT 0, 0x80189674
    DEACTIVATE_SELF

.sub_1157E8:
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_1157E8

.sub_1157F0:
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 0, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 24, -64, 352
    RETURN_FROM_SUBROUTINE

.sub_115810:
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 1, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 0, -64, 352
    RETURN_FROM_SUBROUTINE

.sub_115830:
    SETUP_ENTITY 47, 93, 1
    SET_ENTITY_ANIMATIONS 47, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    RETURN_FROM_SUBROUTINE

.executor_32_115850:
    EXECUTE_SUBROUTINE .sub_115830
    SET_ENTITY_TRACKING_TARGET 37, 0, 14, 16, 255
    SET_ENTITY_ANIMATION 6
    EXECUTE_SUBROUTINE .sub_1157E8

.loc_1B8:
    SET_ENTITY_TRACKING_TARGET 0, 0, 14, 20, 255
    SET_WAIT_FRAMES 16
    SET_ENTITY_TRACKING_TARGET 0, 0, 32, 16, 255
    SET_WAIT_FRAMES 10
    DEACTIVATE_SELF

.sub_11588C:
    SETUP_ENTITY 47, 91, 1
    SET_ENTITY_ANIMATIONS 47, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    RETURN_FROM_SUBROUTINE

.executor_13_1158AC:
    EXECUTE_SUBROUTINE .sub_11588C
    SET_ENTITY_TRACKING_TARGET 36, -8, 64, 8, 0
    SET_ENTITY_ANIMATION 1
    WAIT_ENTITY_ANIMATION
    DEACTIVATE_SELF

.executor_13_1158C8:
    EXECUTE_SUBROUTINE .sub_11588C
    SET_ENTITY_TRACKING_TARGET 37, 0, 64, 8, 0
    SET_ENTITY_ANIMATION 2
    WAIT_ENTITY_ANIMATION
    DEACTIVATE_SELF

.executor_13_1158E4:
    EXECUTE_SUBROUTINE .sub_11588C
    SET_ENTITY_TRACKING_TARGET 36, 16, 48, 8, 0
    SET_ENTITY_ANIMATION 6
    WAIT_ENTITY_ANIMATION
    DEACTIVATE_SELF

.executor_32_115900:
    EXECUTE_SUBROUTINE .sub_11588C
    SET_ENTITY_TRACKING_TARGET 37, -24, 32, 8, 0
    SET_ENTITY_ANIMATION 5
    WAIT_ENTITY_ANIMATION
    DEACTIVATE_SELF

.executor_32_11591C:
    EXECUTE_SUBROUTINE .sub_11588C
    SET_ENTITY_TRACKING_TARGET 37, -8, 64, 8, 0
    SET_ENTITY_ANIMATION 1
    WAIT_ENTITY_ANIMATION
    DEACTIVATE_SELF

.sub_115938:
    SETUP_ENTITY 0, 0, 1
    SET_ENTITY_ANIMATIONS 0, 0, 8, 16, 24, 32, 40
    SET_BEHAVIOR_FLAGS 1
    RETURN_FROM_SUBROUTINE

.sub_115958:
    SET_ASSET_ROTATION 0
    SET_OTHER_EXECUTOR_PTR 32, .loc_1B8
    SET_ENTITY_DIRECTIONAL_ANIMATION 24
    SET_WAIT_FRAMES 16
    SET_ENTITY_ANIMATION 437
    WAIT_ENTITY_ANIMATION
    RETURN_FROM_SUBROUTINE

.loc_2C8:
    SET_ENTITY_MAP_SPACE_INDEPENDENT 0
    DEACTIVATE_SELF

.loc_2D0:
    SET_BEHAVIOR_FLAGS 1
    SET_WAIT_FRAMES 1
    SET_ENTITY_MAP_SPACE_INDEPENDENT 0
    DEACTIVATE_SELF

.loc_2E0:
    SET_ASSET_ROTATION 5
    EXECUTE_SUBROUTINE .sub_1157E8
    SET_ASSET_ROTATION 7
    EXECUTE_SUBROUTINE .sub_1157E8

.loc_2F0:
    SET_ASSET_ROTATION 3
    EXECUTE_SUBROUTINE .sub_1157E8

.loc_2F8:
    SET_ASSET_ROTATION 1
    EXECUTE_SUBROUTINE .sub_1157E8

.loc_300:
    SET_ASSET_ROTATION 4
    EXECUTE_SUBROUTINE .sub_1157E8

.loc_308:
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_1157E8

.loc_310:
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .sub_1157E8

.loc_318:
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_1157E8

.branch_1159D0:
    SPAWN_EXECUTOR 41, .executor_41_1159DC
    DEACTIVATE_SELF

.executor_41_1159DC:
    SET_WAIT_FRAMES 1
    BRANCH_U8_VAR_WITHIN_RANGE 32, 32, 0x80189CC6, .branch_1159F0
    EXECUTE_SUBROUTINE .executor_41_1159DC

.branch_1159F0:
    SET_SPECIAL_BIT 15, 0x80189674
    SPAWN_EXECUTOR 1, .executor_1_115E88
    SPAWN_EXECUTOR 7, .executor_7_115A0C
    DEACTIVATE_SELF

.executor_7_115A0C:
    EXECUTE_SUBROUTINE .sub_115938
    ENTITY_WALK 16, 2, 2
    ENTITY_WALK 72, 1, 2
    SET_ASSET_ROTATION 2
    SET_OTHER_EXECUTOR_PTR 1, .loc_7F0
    SET_ENTITY_DIRECTIONAL_ANIMATION 456
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SPAWN_EXECUTOR 2, .executor_2_115A44
    EXECUTE_SUBROUTINE .sub_1157E8

.executor_2_115A44:
    EXECUTE_SUBROUTINE .sub_116144
    SET_COORDINATES -160, 0, -272
    ENTITY_WALK 80, 0, 2
    SET_ASSET_ROTATION 1
    SET_OTHER_EXECUTOR_PTR 7, .loc_2E0
    INIT_DIALOGUE_SESSION 0, 39, 0
    WAIT_FOR_DIALOGUE_INPUT 0
    SET_OTHER_EXECUTOR_PTR 2, .loc_3CC
    EXECUTE_SUBROUTINE .sub_1157E8

.loc_3CC:
    ENTITY_WALK 20, 1, 2
    SET_WAIT_FRAMES 15
    SET_ASSET_ROTATION 0
    SET_ENTITY_DIRECTIONAL_ANIMATION 103
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 25
    SET_WAIT_FRAMES 30
    SET_ENTITY_DIRECTIONAL_ANIMATION 103
    WAIT_ENTITY_ANIMATION
    SET_ASSET_ROTATION 0
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 30
    SET_ENTITY_DIRECTIONAL_ANIMATION 103
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 25
    SET_WAIT_FRAMES 30
    SET_ENTITY_DIRECTIONAL_ANIMATION 103
    WAIT_ENTITY_ANIMATION
    SET_ASSET_ROTATION 0
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 30
    SET_ENTITY_ANIMATION 48
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 50
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, 45, 4
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_WALK 96, 4, 2
    SPAWN_EXECUTOR 3, .executor_3_115E38
    SET_COORDINATES -160, 0, -304
    ENTITY_WALK 96, 0, 2
    SET_ASSET_ROTATION 1
    INIT_MESSAGE_BOX_TYPE1 0, 45, 6
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, 45, 7
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 3, .loc_758
    SET_OTHER_EXECUTOR_PTR 7, .loc_300
    SET_WAIT_FRAMES 16
    SET_ASSET_ROTATION 2
    SET_WAIT_FRAMES 16
    ENTITY_WALK 16, 2, 2
    SET_ASSET_ROTATION 4
    SET_ENTITY_ANIMATION 37
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 41
    WAIT_ENTITY_ANIMATION
    INIT_MESSAGE_BOX_TYPE1 0, 45, 8
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 37
    WAIT_ENTITY_ANIMATION
    SET_ASSET_ROTATION 4
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 30
    SET_ASSET_ROTATION 0
    INIT_MESSAGE_BOX_TYPE1 0, 45, 9
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SPAWN_EXECUTOR 4, .executor_4_115BB8
    SPAWN_EXECUTOR 5, .executor_5_115DD4
    EXECUTE_SUBROUTINE .sub_1157E8

.executor_4_115BB8:
    SET_SPECIAL_BIT 14, 0x8013D668
    SETUP_ENTITY 25, 17, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -160, 0, -304
    ENTITY_WALK 112, 0, 2
    SET_ASSET_ROTATION 1
    SET_OTHER_EXECUTOR_PTR 7, .loc_2E0
    INIT_DIALOGUE_SESSION 0, 39, 3
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_115CD0
    BRANCH_ON_DIALOGUE 0, 1, .branch_115C20

.branch_115C20:
    INIT_MESSAGE_BOX_TYPE1 0, 45, 17
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 2, .sub_115C50
    SET_OTHER_EXECUTOR_PTR 7, .loc_2C8

.sub_115C40:
    TOGGLE_PAUSE_ENTITIES
    SET_CALLBACK_ROUTINE 0, 32768, .loc_5D0
    EXECUTE_SUBROUTINE .sub_1157E8

.sub_115C50:
    TOGGLE_PAUSE_ENTITIES
    SET_CALLBACK_ROUTINE 0, 32768, .loc_5B0
    EXECUTE_SUBROUTINE .sub_1157E8

.loc_5B0:
    EXECUTE_SUBROUTINE .sub_1157F0
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 45, 21
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .sub_115C50

.loc_5D0:
    EXECUTE_SUBROUTINE .sub_1157F0
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    INIT_DIALOGUE_SESSION 0, 39, 4
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_115CD0
    BRANCH_ON_DIALOGUE 0, 1, .branch_115CB0

.branch_115CB0:
    INIT_MESSAGE_BOX_TYPE1 0, 45, 20
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .sub_115C40

.branch_115CC4:
    SET_SPECIAL_BIT 0, 0x802F5000
    RETURN_FROM_SUBROUTINE

.branch_115CD0:
    INIT_MESSAGE_BOX_TYPE1 0, 45, 13
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    BRANCH_ON_ENTITY_DIR 25, 4, .branch_115CC4
    BRANCH_ON_ENTITY_DIR 25, 5, .branch_115CC4
    BRANCH_ON_ENTITY_DIR 25, 6, .branch_115CC4
    BRANCH_ON_ENTITY_DIR 25, 7, .branch_115CC4
    BRANCH_ON_ENTITY_DIR 25, 6, .branch_115CC4
    SET_OTHER_EXECUTOR_PTR 2, .loc_6B8
    SET_OTHER_EXECUTOR_PTR 5, .loc_6A4
    ENTITY_WALK 32, 4, 2
    ENTITY_WALK 64, 6, 2
    BRANCH_ON_SPECIAL_BIT 0, 0x802F5000, .branch_115D48
    SET_OTHER_EXECUTOR_PTR 2, .loc_6D0

.sub_115D3C:
    ENTITY_WALK 64, 6, 2
    DEACTIVATE_SELF

.branch_115D48:
    SET_OTHER_EXECUTOR_PTR 2, .loc_6D8
    EXECUTE_SUBROUTINE .sub_115D3C

.loc_6A4:
    ENTITY_WALK 32, 4, 2
    ENTITY_WALK 128, 6, 2
    DEACTIVATE_SELF

.loc_6B8:
    SET_ASSET_ROTATION 7
    SET_WAIT_FRAMES 16
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 16
    SET_ASSET_ROTATION 5
    EXECUTE_SUBROUTINE .sub_1157E8

.loc_6D0:
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_115D90

.loc_6D8:
    SET_ASSET_ROTATION 7
    EXECUTE_SUBROUTINE .sub_115D90

.sub_115D90:
    INIT_MESSAGE_BOX_TYPE1 0, 45, 14
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    STOP_SEQUENCE_WITH_FADE 0, 1
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 5
    DEACTIVATE_EXECUTOR 7
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .sub_1157DC

.executor_5_115DD4:
    SETUP_ENTITY 15, 65, 1
    SET_ENTITY_ANIMATIONS 15, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -128, 0, -304
    ENTITY_WALK 112, 0, 2
    EXECUTE_SUBROUTINE .sub_1157E8

.loc_758:
    ENTITY_WALK 96, 4, 2
    DEACTIVATE_SELF

.sub_115E14:
    SETUP_ENTITY 24, 8, 1
    SET_ENTITY_ANIMATIONS 24, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

.executor_3_115E38:
    EXECUTE_SUBROUTINE .sub_115E14
    SET_COORDINATES -192, 0, -272
    ENTITY_WALK 96, 0, 2
    EXECUTE_SUBROUTINE .sub_1157E8
    ENTITY_WALK 32, 2, 2
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .sub_1157E8

.sub_115E60:
    SETUP_ENTITY 14, 88, 1
    SET_ENTITY_ANIMATIONS 14, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_ENTITY_PALETTE 0
    RETURN_FROM_SUBROUTINE

.executor_1_115E88:
    EXECUTE_SUBROUTINE .sub_115E60
    SET_COORDINATES -238, 0, 0
    ENTITY_WALK 32, 4, 1
    EXECUTE_SUBROUTINE .sub_1157E8

.loc_7F0:
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    EXECUTE_SUBROUTINE .sub_1157E8

.branch_115EA8:
    SET_AUDIO_SEQUENCE 0, _nightAmbienceSpringSegmentRomStart, _nightAmbienceSpringSegmentRomEnd
    SET_AUDIO_SEQUENCE_VOLUME 0, 128, 8
    EXECUTE_SUBROUTINE .sub_115EEC

.branch_115EC0:
    BRANCH_U8_VAR_WITHIN_RANGE 18, 24, 0x801FBA5A, .branch_115EA8
    BRANCH_U8_VAR_WITHIN_RANGE 0, 5, 0x801FBA5A, .branch_115EA8
    SET_AUDIO_SEQUENCE 0, _springSegmentRomStart, _springSegmentRomEnd
    SET_AUDIO_SEQUENCE_VOLUME 0, 128, 8

.sub_115EEC:
    SPAWN_EXECUTOR 1, .executor_1_115F64
    SPAWN_EXECUTOR 2, .executor_2_115F78
    SPAWN_EXECUTOR 7, .executor_7_115F08
    DEACTIVATE_SELF

.executor_7_115F08:
    EXECUTE_SUBROUTINE .sub_115938
    SET_COORDINATES -160, 0, -112
    SET_ASSET_ROTATION 2
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    INIT_MESSAGE_BOX_TYPE1 0, 45, 15
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    EXECUTE_SUBROUTINE .sub_1157DC

.executor_1_115F64:
    EXECUTE_SUBROUTINE .sub_115E60
    SET_COORDINATES -256, 0, -48
    SET_ASSET_ROTATION 5
    EXECUTE_SUBROUTINE .sub_1157E8

.executor_2_115F78:
    EXECUTE_SUBROUTINE .sub_116144
    SET_COORDINATES -192, 0, -112
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .sub_1157E8

.branch_115F8C:
    SET_WAIT_FRAMES 1
    SPAWN_EXECUTOR 1, .executor_1_116130
    SPAWN_EXECUTOR 2, .executor_2_11618C
    SPAWN_EXECUTOR 7, .executor_7_116100
    SPAWN_EXECUTOR 11, .executor_11_115FB4
    DEACTIVATE_SELF

.executor_11_115FB4:
    SETUP_MAP_ASSET 0
    SET_ASSET_ROTATION 7
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SET_FRAME_DELTA -1, 0, 3, 88

.sub_115FD4:
    INIT_MESSAGE_BOX_TYPE1 0, 45, 22
    WAIT_MESSAGE_BOX_CLOSED 0
    SET_OTHER_EXECUTOR_PTR 2, .loc_300
    INIT_MESSAGE_BOX_TYPE1 0, 45, 23
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .loc_954
    EXECUTE_SUBROUTINE .sub_1157E8

.loc_954:
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 15
    SET_ENTITY_ANIMATION 48
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 50
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, 45, 24
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 48
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 15
    SET_OTHER_EXECUTOR_PTR 2, .loc_2F0
    INIT_MESSAGE_BOX_TYPE1 0, 45, 25
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_WALK 32, 5, 2
    SET_ASSET_ROTATION 0
    SET_OTHER_EXECUTOR_PTR 2, .loc_300
    SET_ENTITY_ANIMATION 35
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 39
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, 45, 26
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 35
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 15
    ENTITY_WALK 96, 4, 2
    SET_WAIT_FRAMES 30
    BRANCH_U16_VAR_WITHIN_RANGE 652, 652, 0x801C4006, .branch_1160C8
    BRANCH_U16_VAR_WITHIN_RANGE 653, 653, 0x801C4006, .branch_1160D4
    DEACTIVATE_SELF

.branch_1160C8:
    SET_OTHER_EXECUTOR_PTR 11, .loc_A30
    DEACTIVATE_SELF

.branch_1160D4:
    SET_OTHER_EXECUTOR_PTR 11, .loc_B44
    DEACTIVATE_SELF

.loc_A30:
    SET_FRAME_DELTA 1, 0, -3, 88
    SET_OTHER_EXECUTOR_PTR 7, .loc_2D0
    DEACTIVATE_EXECUTOR 2
    SPAWN_EXECUTOR 32, .sub_1157DC
    EXECUTE_SUBROUTINE .sub_1157E8

.executor_7_116100:
    EXECUTE_SUBROUTINE .sub_115938
    SET_BEHAVIOR_FLAGS 0
    EXECUTE_SUBROUTINE .sub_1157E8

.sub_11610C:
    SETUP_ENTITY 37, 2, 1
    SET_ENTITY_ANIMATIONS 37, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

.executor_1_116130:
    EXECUTE_SUBROUTINE .sub_11610C
    SET_COORDINATES 96, 0, -216
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_1157E8

.sub_116144:
    SETUP_ENTITY 23, 4, 1
    SET_ENTITY_ANIMATIONS 23, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

.sub_116168:
    SETUP_ENTITY 36, 4, 1
    SET_ENTITY_ANIMATIONS 36, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

.executor_2_11618C:
    EXECUTE_SUBROUTINE .sub_116168
    SET_COORDINATES 96, 0, -184
    SET_ASSET_ROTATION 3
    EXECUTE_SUBROUTINE .sub_1157E8

.branch_1161A0:
    SET_WAIT_FRAMES 1
    SPAWN_EXECUTOR 1, .executor_1_116130
    SPAWN_EXECUTOR 2, .executor_2_11618C
    SPAWN_EXECUTOR 7, .executor_7_116100
    SPAWN_EXECUTOR 11, .executor_11_1161C8
    DEACTIVATE_SELF

.executor_11_1161C8:
    SETUP_MAP_ASSET 0
    SET_ASSET_ROTATION 7
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SET_FRAME_DELTA -2, 0, 2, 120
    SET_FRAME_DELTA -2, 0, 0, 64
    EXECUTE_SUBROUTINE .sub_115FD4

.loc_B44:
    SET_FRAME_DELTA 2, 0, 0, 64
    SET_FRAME_DELTA 2, 0, -2, 120
    SET_OTHER_EXECUTOR_PTR 7, .loc_2D0
    DEACTIVATE_EXECUTOR 2
    SPAWN_EXECUTOR 32, .sub_1157DC
    EXECUTE_SUBROUTINE .sub_1157E8

.branch_11621C:
    SET_WAIT_FRAMES 1
    SPAWN_EXECUTOR 1, .executor_1_116270
    SPAWN_EXECUTOR 7, .executor_7_116100
    SPAWN_EXECUTOR 11, .executor_11_11623C
    DEACTIVATE_SELF

.executor_11_11623C:
    SETUP_MAP_ASSET 0
    SET_ASSET_ROTATION 7
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SET_FRAME_DELTA -2, 0, 2, 144
    SET_FRAME_DELTA -4, 0, 0, 16
    SPAWN_EXECUTOR 2, .executor_2_1162A8
    EXECUTE_SUBROUTINE .sub_1157E8

.executor_1_116270:
    EXECUTE_SUBROUTINE .sub_11610C
    SET_COORDINATES -96, 0, -216
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_1157E8

.sub_116284:
    SETUP_ENTITY 36, 8, 1
    SET_ENTITY_ANIMATIONS 36, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

.executor_2_1162A8:
    EXECUTE_SUBROUTINE .sub_116284
    SET_COORDINATES -352, 0, -88
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 15
    ENTITY_WALK 48, 6, 2
    ENTITY_WALK 40, 4, 2
    SPAWN_EXECUTOR 13, .executor_13_1158AC
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 30
    SET_OTHER_EXECUTOR_PTR 1, .loc_C38
    EXECUTE_SUBROUTINE .sub_1157E8

.loc_C38:
    ENTITY_WALK 80, 2, 2
    SET_ASSET_ROTATION 0
    SET_OTHER_EXECUTOR_PTR 2, .loc_300
    SET_ENTITY_ANIMATION 48
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 50
    INIT_MESSAGE_BOX_TYPE1 0, 45, 27
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 48
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 15
    SET_ENTITY_ANIMATION 35
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 39
    SET_OTHER_EXECUTOR_PTR 2, .loc_308
    SPAWN_EXECUTOR 13, .executor_13_1158E4
    INIT_MESSAGE_BOX_TYPE1 0, 45, 28
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 35
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SPAWN_EXECUTOR 13, .executor_13_1158C8
    INIT_MESSAGE_BOX_TYPE1 0, 45, 29
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 2, .loc_CD4
    EXECUTE_SUBROUTINE .sub_1157E8

.loc_CD4:
    ENTITY_WALK 16, 0, 2
    INIT_MESSAGE_BOX_TYPE1 0, 45, 30
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .loc_CF8
    EXECUTE_SUBROUTINE .sub_1157E8

.loc_CF8:
    SET_ENTITY_ANIMATION 48
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 50
    INIT_MESSAGE_BOX_TYPE1 0, 45, 31
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    BRANCH_U16_VAR_WITHIN_RANGE 654, 654, 0x801C4006, .branch_1163E8
    BRANCH_U16_VAR_WITHIN_RANGE 655, 655, 0x801C4006, .branch_1163F4
    EXECUTE_SUBROUTINE .sub_1157E8

.branch_1163E8:
    SET_OTHER_EXECUTOR_PTR 11, .loc_D50
    EXECUTE_SUBROUTINE .sub_1157E8

.branch_1163F4:
    SET_OTHER_EXECUTOR_PTR 11, .loc_DD0
    EXECUTE_SUBROUTINE .sub_1157E8

.loc_D50:
    SET_FRAME_DELTA 2, 0, -2, 144
    SET_FRAME_DELTA 2, 0, 0, 32
    SET_OTHER_EXECUTOR_PTR 7, .loc_2D0
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    SPAWN_EXECUTOR 32, .sub_1157DC
    EXECUTE_SUBROUTINE .sub_1157E8

.branch_11642C:
    SET_WAIT_FRAMES 1
    SPAWN_EXECUTOR 1, .executor_1_116270
    SPAWN_EXECUTOR 7, .executor_7_116100
    SPAWN_EXECUTOR 11, .executor_11_11644C
    DEACTIVATE_SELF

.executor_11_11644C:
    SETUP_MAP_ASSET 0
    SET_ASSET_ROTATION 7
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SET_FRAME_DELTA -2, 0, 2, 144
    SET_FRAME_DELTA -4, 0, 0, 88
    SPAWN_EXECUTOR 2, .executor_2_1162A8
    EXECUTE_SUBROUTINE .sub_1157E8

.loc_DD0:
    SET_FRAME_DELTA 4, 0, 0, 88
    SET_FRAME_DELTA 2, 0, -2, 144
    SET_OTHER_EXECUTOR_PTR 7, .loc_2D0
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    SPAWN_EXECUTOR 32, .sub_1157DC
    EXECUTE_SUBROUTINE .sub_1157E8

.branch_1164AC:
    SPAWN_EXECUTOR 7, .executor_7_1164B8
    DEACTIVATE_SELF

.executor_7_1164B8:
    EXECUTE_SUBROUTINE .sub_115938
    EXECUTE_SUBROUTINE .sub_115810
    INIT_MESSAGE_BOX_TYPE1 0, 45, 32
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .sub_1157F0
    ENTITY_WALK 16, 4, 2
    SET_ENTITY_MAP_SPACE_INDEPENDENT 0
    EXECUTE_SUBROUTINE .sub_1157DC

.branch_1164E4:
    SET_WAIT_FRAMES 1
    SPAWN_EXECUTOR 1, .executor_1_11650C
    SPAWN_EXECUTOR 2, .executor_2_116520
    SPAWN_EXECUTOR 7, .executor_7_116100
    SPAWN_EXECUTOR 11, .executor_11_116534
    DEACTIVATE_SELF

.executor_1_11650C:
    EXECUTE_SUBROUTINE .sub_11610C
    SET_COORDINATES 104, 0, -288
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_1157E8

.executor_2_116520:
    EXECUTE_SUBROUTINE .sub_116168
    SET_COORDINATES 104, 0, -256
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .sub_1157E8

.executor_11_116534:
    SETUP_MAP_ASSET 0
    SET_ASSET_ROTATION 7
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SET_FRAME_DELTA 0, 0, 2, 96

.sub_116554:
    INIT_MESSAGE_BOX_TYPE1 0, 45, 33
    WAIT_MESSAGE_BOX_CLOSED 0
    SET_OTHER_EXECUTOR_PTR 1, .loc_310
    INIT_MESSAGE_BOX_TYPE1 0, 45, 34
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 2, .loc_318
    SET_WAIT_FRAMES 12
    INIT_MESSAGE_BOX_TYPE1 0, 45, 35
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .loc_308
    INIT_MESSAGE_BOX_TYPE1 0, 45, 36
    WAIT_MESSAGE_BOX_CLOSED 0
    SET_OTHER_EXECUTOR_PTR 2, .loc_2F8
    INIT_MESSAGE_BOX_TYPE1 0, 45, 37
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, 45, 38
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 2, .loc_F28
    EXECUTE_SUBROUTINE .sub_1157E8

.loc_F28:
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 15
    SET_ENTITY_ANIMATION 66
    WAIT_ENTITY_ANIMATION
    INIT_MESSAGE_BOX_TYPE1 0, 45, 39
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_WALK 48, 0, 2
    SET_OTHER_EXECUTOR_PTR 1, .loc_F64
    ENTITY_WALK 96, 2, 2
    DEACTIVATE_SELF

.loc_F64:
    SPAWN_EXECUTOR 13, .executor_13_1158C8
    SET_WAIT_FRAMES 30
    ENTITY_WALK 32, 5, 2
    ENTITY_WALK 96, 4, 2
    BRANCH_U16_VAR_WITHIN_RANGE 657, 657, 0x801C4006, .branch_116654
    BRANCH_U16_VAR_WITHIN_RANGE 658, 658, 0x801C4006, .branch_11667C
    DEACTIVATE_SELF

.branch_116654:
    SET_OTHER_EXECUTOR_PTR 11, .loc_FB0
    DEACTIVATE_SELF

.loc_FB0:
    SET_FRAME_DELTA 0, 0, -2, 96
    SET_OTHER_EXECUTOR_PTR 7, .loc_2D0
    SPAWN_EXECUTOR 32, .sub_1157DC
    EXECUTE_SUBROUTINE .sub_1157E8

.branch_11667C:
    SET_OTHER_EXECUTOR_PTR 11, .loc_1024
    DEACTIVATE_SELF

.branch_116688:
    SET_WAIT_FRAMES 1
    SPAWN_EXECUTOR 1, .executor_1_11650C
    SPAWN_EXECUTOR 2, .executor_2_116520
    SPAWN_EXECUTOR 7, .executor_7_116100
    SPAWN_EXECUTOR 11, .executor_11_1166B0
    DEACTIVATE_SELF

.executor_11_1166B0:
    SETUP_MAP_ASSET 0
    SET_ASSET_ROTATION 7
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SET_FRAME_DELTA -3, 0, 2, 96
    EXECUTE_SUBROUTINE .sub_116554

.loc_1024:
    SET_FRAME_DELTA 3, 0, -2, 96
    SET_OTHER_EXECUTOR_PTR 7, .loc_2D0
    SPAWN_EXECUTOR 32, .sub_1157DC
    EXECUTE_SUBROUTINE .sub_1157E8

.branch_1166F0:
    SPAWN_EXECUTOR 41, .executor_41_1166FC
    DEACTIVATE_SELF

.executor_41_1166FC:
    SET_WAIT_FRAMES 1
    BRANCH_U8_VAR_WITHIN_RANGE 32, 32, 0x80189CC6, .branch_116710
    EXECUTE_SUBROUTINE .executor_41_1166FC

.branch_116710:
    SET_SPECIAL_BIT 15, 0x80189674
    SPAWN_EXECUTOR 0, .executor_0_116724
    DEACTIVATE_SELF

.executor_0_116724:
    EXECUTE_SUBROUTINE .sub_115938
    ENTITY_WALK 32, 2, 2
    ENTITY_WALK 104, 0, 2
    SET_ASSET_ROTATION 6
    SPAWN_EXECUTOR 1, .executor_1_116828
    EXECUTE_SUBROUTINE .sub_1157E8

.loc_1098:
    ENTITY_WALK 32, 6, 2
    SET_ASSET_ROTATION 7
    EXECUTE_SUBROUTINE .sub_1157E8

.loc_10A8:
    ENTITY_WALK 144, 6, 2
    EXECUTE_SUBROUTINE .sub_1157E8

.loc_10B4:
    SET_ENTITY_ANIMATION 501
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 507
    EXECUTE_SUBROUTINE .sub_1157E8

.loc_10C4:
    SET_ENTITY_ANIMATION 501
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    EXECUTE_SUBROUTINE .sub_1157E8

.loc_10D4:
    SET_ENTITY_ANIMATION 457
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 5
    ENTITY_WALK 32, 2, 2
    SET_OTHER_EXECUTOR_PTR 1, .loc_2F0
    ENTITY_WALK 32, 2, 2
    SET_OTHER_EXECUTOR_PTR 1, .loc_318
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 2
    ENTITY_WALK 64, 2, 2
    STOP_SEQUENCE_WITH_FADE 0, 1
    DEACTIVATE_EXECUTOR 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .sub_1157DC

.loc_1130:
    SET_COORDINATES 128, 0, -256
    SET_ASSET_ROTATION 1
    EXECUTE_SUBROUTINE .sub_1157E8

.loc_1140:
    SET_ASSET_ROTATION 0
    SET_ENTITY_ANIMATION 440
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 448
    EXECUTE_SUBROUTINE .sub_1157E8

.sub_116804:
    SETUP_ENTITY 37, 4, 1
    SET_ENTITY_ANIMATIONS 37, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

.executor_1_116828:
    EXECUTE_SUBROUTINE .sub_116804
    SET_ASSET_ROTATION 2
    SET_COORDINATES 144, 0, 112
    ENTITY_WALK 80, 2, 2
    SET_ENTITY_ANIMATION 36
    WAIT_ENTITY_ANIMATION
    SET_OTHER_EXECUTOR_PTR 0, .loc_1098
    SET_ENTITY_ANIMATION 40
    SET_WAIT_FRAMES 30
    SET_ENTITY_ANIMATION 36
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 30
    SET_ASSET_ROTATION 3
    SET_MESSAGE_BOX_VIEW_POSITION 0, 24, 64, 256
    INIT_MESSAGE_BOX_TYPE2 0, 45, 40
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 24, -64, 256
    SET_OTHER_EXECUTOR_PTR 0, .loc_10A8
    ENTITY_WALK 128, 6, 2
    SET_WAIT_FRAMES 60
    SET_ENTITY_ANIMATION 53
    WAIT_ENTITY_ANIMATION
    SET_OTHER_EXECUTOR_PTR 0, .loc_10B4
    SET_ENTITY_ANIMATION 55
    SET_WAIT_FRAMES 60
    SET_AUDIO_SEQUENCE 1, _fireworksSfxSegmentRomStart, _fireworksSfxSegmentRomEnd
    SET_AUDIO_SEQUENCE_VOLUME 1, 128, 128
    SPAWN_EXECUTOR 40, .executor_40_116B4C
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE2 0, 45, 41
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 60
    SET_ENTITY_ANIMATION 53
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 10
    SET_ENTITY_ANIMATION 49
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 51
    SET_WAIT_FRAMES 30
    SET_ENTITY_ANIMATION 49
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 10
    SET_ENTITY_ANIMATION 38
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 42
    SET_WAIT_FRAMES 30
    SET_ENTITY_ANIMATION 38
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 30
    SET_ENTITY_ANIMATION 53
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 55
    IDLE_WHILE_SEQUENCE_PLAYING 1
    SET_OTHER_EXECUTOR_PTR 40, .loc_1604
    SET_WAIT_FRAMES 30
    SET_OTHER_EXECUTOR_PTR 0, .loc_10C4
    SET_WAIT_FRAMES 4
    SET_ENTITY_ANIMATION 53
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 30
    UPDATE_U8_VALUE 5, 255, 0x801C4433
    BRANCH_U8_VAR_WITHIN_RANGE 0, 59, 0x801C4433, .branch_116B08
    UPDATE_U8_VALUE 5, 255, 0x80183458
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 2
    WAIT_RGBA_FINISHED
    SET_OTHER_EXECUTOR_PTR 0, .loc_1130
    SET_ASSET_ROTATION 5
    SET_COORDINATES 96, 0, -224
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 80, 80, 80, 80, 8
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE2 0, 45, 43
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 15
    SET_ASSET_ROTATION 6
    SET_ENTITY_ANIMATION 28
    WAIT_ENTITY_ANIMATION
    SET_OTHER_EXECUTOR_PTR 0, .loc_1140
    SET_ENTITY_ANIMATION 32
    SET_WAIT_FRAMES 30
    SPAWN_EXECUTOR 32, .executor_32_116A88
    SPAWN_EXECUTOR 33, .executor_33_116AC8
    SPAWN_EXECUTOR 34, .executor_34_116A68
    SET_WAIT_FRAMES 60
    INIT_MESSAGE_BOX_TYPE2 0, 45, 44
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 60
    DEACTIVATE_EXECUTOR 32
    DEACTIVATE_EXECUTOR 33
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 2
    SET_WAIT_FRAMES 60
    WAIT_RGBA_FINISHED
    STOP_SEQUENCE_WITH_FADE 0, 1
    DEACTIVATE_EXECUTOR 0
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .sub_1157DC

.executor_34_116A68:
    SET_SFX 93, 128
    SET_WAIT_FRAMES 7
    EXECUTE_SUBROUTINE .executor_34_116A68
    UPDATE_RGBA 0, 0, 0, 0, 6
    WAIT_RGBA_FINISHED
    DEACTIVATE_SELF

.executor_32_116A88:
    SET_SHADOW_FLAGS 93, 255
    SETUP_ENTITY 47, 93, 1
    SET_ENTITY_ANIMATIONS 47, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_RGBA 255, 255, 255, 255
    SET_ENTITY_TRACKING_TARGET 0, 0, 10, 20, 255
    SET_ENTITY_ANIMATION 142
    EXECUTE_SUBROUTINE .sub_1157E8

.executor_33_116AC8:
    SET_SHADOW_FLAGS 93, 255
    SETUP_ENTITY 40, 93, 1
    SET_ENTITY_ANIMATIONS 40, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_RGBA 255, 255, 255, 255
    SET_ENTITY_TRACKING_TARGET 37, 0, 10, 20, 255
    SET_ENTITY_ANIMATION 142
    EXECUTE_SUBROUTINE .sub_1157E8

.branch_116B08:
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 5
    SET_OTHER_EXECUTOR_PTR 0, .loc_308
    SET_WAIT_FRAMES 5
    INIT_MESSAGE_BOX_TYPE2 0, 45, 42
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 37
    WAIT_ENTITY_ANIMATION
    SET_OTHER_EXECUTOR_PTR 0, .loc_10D4
    SET_ENTITY_ANIMATION 41
    SET_WAIT_FRAMES 30
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    EXECUTE_SUBROUTINE .sub_1157E8

.executor_40_116B4C:
    DMA_SPRITE 128, 0, _funeralIntroTextureSegmentRomStart, _funeralIntroTextureSegmentRomEnd, _funeralIntroAssetsIndexSegmentRomStart, _funeralIntroAssetsIndexSegmentRomEnd, _headerSegmentRomStart, 0x00000000, 0x8028B930, _headerSegmentRomStart, 0x8028DD50, 0x80290550, 0x80293A50, 0x80293C50
    SET_ANIM_DATA_PTR_WITH_FLAG .anim_116CC4
    SET_COORDINATES 0, 0, 254
    SET_SPRITE_SCALE 20, 20, 0
    SET_SPRITE_RENDERING_LAYER 2
    SET_RGBA 0, 0, 0, 0
    SET_WAIT_FRAMES 1
    UPDATE_RGBA 255, 255, 0, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 255, 255, 0, 0, 8
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 255, 0, 0, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 255, 0, 0, 0, 10
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 0, 0, 255, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 0, 0, 255, 0, 12
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 255, 128, 0, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 255, 128, 0, 0, 12
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 0, 0, 255, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 0, 0, 255, 0, 12
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 0, 255, 0, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 0, 255, 0, 0, 12
    WAIT_RGBA_FINISHED

.sub_116C38:
    UPDATE_RGBA 255, 255, 0, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 255, 255, 0, 0, 16
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 0, 255, 0, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 0, 255, 0, 0, 16
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 255, 0, 0, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 255, 0, 0, 0, 16
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 0, 0, 255, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 0, 0, 255, 0, 16
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 255, 128, 0, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 255, 128, 0, 0, 16
    WAIT_RGBA_FINISHED
    EXECUTE_SUBROUTINE .sub_116C38

.loc_1604:
    UPDATE_RGBA 0, 0, 0, 0, 3
    WAIT_RGBA_FINISHED
    DEACTIVATE_SELF

.anim_116CC4:
    .anim_frame 0, 0xFE, (0, 0, 0), 255, 0
    .anim_end

.branch_116CD0:
    SET_WAIT_FRAMES 1
    BRANCH_U8_VAR_WITHIN_RANGE 32, 32, 0x80189CC6, .branch_116CE4
    EXECUTE_SUBROUTINE .branch_116CD0

.branch_116CE4:
    EXECUTE_SUBROUTINE .sub_115938
    SET_BEHAVIOR_FLAGS 0
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, 0x80237858, .branch_116D34
    SET_WAIT_FRAMES 1
    SPAWN_EXECUTOR 1, .executor_1_116D3C
    SPAWN_EXECUTOR 2, .executor_2_116D50
    SPAWN_EXECUTOR 41, .executor_41_116D18
    EXECUTE_SUBROUTINE .sub_1157E8

.executor_41_116D18:
    SETUP_MAP_ASSET 0
    SET_FRAME_DELTA -2, 0, 2, 80
    SET_WAIT_FRAMES 15
    SET_OTHER_EXECUTOR_PTR 2, .loc_16D0
    EXECUTE_SUBROUTINE .sub_1157E8

.branch_116D34:
    SET_HOLDING_ANIMATION_FLAG 1
    RETURN_FROM_SUBROUTINE

.executor_1_116D3C:
    EXECUTE_SUBROUTINE .sub_115E60
    SET_COORDINATES -304, 0, 0
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .sub_1157E8

.executor_2_116D50:
    SETUP_ENTITY 36, 10, 1
    SET_ENTITY_ANIMATIONS 36, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -256, 0, 0
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_1157E8

.loc_16D0:
    SET_ENTITY_ANIMATION 19
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SPAWN_EXECUTOR 3, .executor_3_116D98
    EXECUTE_SUBROUTINE .sub_1157E8

.executor_3_116D98:
    SETUP_ENTITY 37, 4, 1
    SET_ENTITY_ANIMATIONS 37, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -256, 0, 256
    SET_ASSET_ROTATION 4
    SET_ENTITY_ANIMATION 99
    SET_FRAME_DELTA 0, 0, -4, 56
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_OTHER_EXECUTOR_PTR 2, .loc_308
    SET_WAIT_FRAMES 15
    SET_ENTITY_ANIMATION 37
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 41
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, 45, 45
    WAIT_MESSAGE_BOX_CLOSED 0
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    INIT_MESSAGE_BOX_TYPE1 0, 45, 46
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 65
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_SPECIAL_BIT 15, 0x80189674
    INIT_MESSAGE_BOX_TYPE1 0, 45, 47
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 0, .loc_17A0
    SET_OTHER_EXECUTOR_PTR 1, .loc_1998
    ENTITY_WALK 128, 0, 2
    DEACTIVATE_SELF

.loc_17A0:
    SET_HOLDING_ANIMATION_FLAG 0
    ENTITY_WALK 20, 2, 2
    ENTITY_WALK 80, 1, 2
    SET_WAIT_FRAMES 10
    SET_OTHER_EXECUTOR_PTR 2, .loc_2E0
    INIT_MESSAGE_BOX_TYPE1 0, 45, 48
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 485
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_OTHER_EXECUTOR_PTR 2, .loc_17E8
    EXECUTE_SUBROUTINE .sub_1157E8

.loc_17E8:
    ENTITY_WALK 32, 4, 2
    ENTITY_WALK 80, 5, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    SET_OTHER_EXECUTOR_PTR 0, .loc_1980
    DEACTIVATE_SELF

.sub_116EC0:
    BRANCH_U8_VAR_WITHIN_RANGE 2, 2, 0x80237839, .branch_116FA8
    BRANCH_U8_VAR_WITHIN_RANGE 0, 4, 0x801FBA5A, .branch_116F3C
    BRANCH_U8_VAR_WITHIN_RANGE 5, 5, 0x801FBA5A, .branch_116F48
    BRANCH_U8_VAR_WITHIN_RANGE 6, 7, 0x801FBA5A, .branch_116F54
    BRANCH_U8_VAR_WITHIN_RANGE 8, 11, 0x801FBA5A, .branch_116F60
    BRANCH_U8_VAR_WITHIN_RANGE 12, 15, 0x801FBA5A, .branch_116F6C
    BRANCH_U8_VAR_WITHIN_RANGE 16, 16, 0x801FBA5A, .branch_116F78
    BRANCH_U8_VAR_WITHIN_RANGE 17, 17, 0x801FBA5A, .branch_116F84
    BRANCH_U8_VAR_WITHIN_RANGE 18, 19, 0x801FBA5A, .branch_116F48
    BRANCH_U8_VAR_WITHIN_RANGE 20, 23, 0x801FBA5A, .branch_116F3C
    EXECUTE_SUBROUTINE .sub_11703C

.branch_116F3C:
    UPDATE_GLOBAL_RGBA 80, 80, 80, 80, 8
    EXECUTE_SUBROUTINE .sub_11703C

.branch_116F48:
    UPDATE_GLOBAL_RGBA 128, 128, 128, 128, 8
    EXECUTE_SUBROUTINE .sub_11703C

.branch_116F54:
    UPDATE_GLOBAL_RGBA 192, 192, 192, 192, 8
    EXECUTE_SUBROUTINE .sub_11703C

.branch_116F60:
    UPDATE_GLOBAL_RGBA 224, 224, 224, 224, 8
    EXECUTE_SUBROUTINE .sub_11703C

.branch_116F6C:
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    EXECUTE_SUBROUTINE .sub_11703C

.branch_116F78:
    UPDATE_GLOBAL_RGBA 255, 224, 224, 224, 8
    EXECUTE_SUBROUTINE .sub_11703C

.branch_116F84:
    BRANCH_U8_VAR_WITHIN_RANGE 3, 3, 0x80237839, .branch_116F9C
    UPDATE_GLOBAL_RGBA 255, 192, 192, 192, 8
    EXECUTE_SUBROUTINE .sub_11703C

.branch_116F9C:
    UPDATE_GLOBAL_RGBA 192, 192, 192, 192, 8
    EXECUTE_SUBROUTINE .sub_11703C

.branch_116FA8:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 4, 0x801FBA5A, .branch_117000
    BRANCH_U8_VAR_WITHIN_RANGE 5, 7, 0x801FBA5A, .branch_11700C
    BRANCH_U8_VAR_WITHIN_RANGE 8, 11, 0x801FBA5A, .branch_117018
    BRANCH_U8_VAR_WITHIN_RANGE 12, 15, 0x801FBA5A, .branch_117024
    BRANCH_U8_VAR_WITHIN_RANGE 16, 17, 0x801FBA5A, .branch_117018
    BRANCH_U8_VAR_WITHIN_RANGE 18, 19, 0x801FBA5A, .branch_11700C
    BRANCH_U8_VAR_WITHIN_RANGE 20, 23, 0x801FBA5A, .branch_117000
    EXECUTE_SUBROUTINE .sub_11703C

.branch_117000:
    UPDATE_GLOBAL_RGBA 80, 80, 128, 80, 8
    EXECUTE_SUBROUTINE .sub_11703C

.branch_11700C:
    UPDATE_GLOBAL_RGBA 112, 112, 192, 112, 8
    EXECUTE_SUBROUTINE .sub_11703C

.branch_117018:
    UPDATE_GLOBAL_RGBA 128, 128, 208, 128, 8
    EXECUTE_SUBROUTINE .sub_11703C

.branch_117024:
    UPDATE_GLOBAL_RGBA 144, 144, 255, 144, 8
    EXECUTE_SUBROUTINE .sub_11703C

.loc_1980:
    SET_BEHAVIOR_FLAGS 1
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_116EC0

.sub_11703C:
    WAIT_RGBA_FINISHED
    SET_ENTITY_MAP_SPACE_INDEPENDENT 0
    EXECUTE_SUBROUTINE .sub_1157DC

.loc_1998:
    ENTITY_WALK 152, 0, 2
    DEACTIVATE_SELF

.branch_117054:
    SET_SPECIAL_BIT 15, 0x80189674
    EXECUTE_SUBROUTINE .sub_115938
    SET_COORDINATES 168, 0, -360
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 40
    SPAWN_EXECUTOR 1, .executor_1_11707C
    EXECUTE_SUBROUTINE .sub_1157E8

.executor_1_11707C:
    UPDATE_U8_VALUE 10, 255, 0x80183458
    EXECUTE_SUBROUTINE .sub_116804
    SET_COORDINATES 168, 0, -112
    SET_ASSET_ROTATION 4
    ENTITY_WALK 104, 4, 2
    INIT_MESSAGE_BOX_TYPE1 0, 45, 49
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 30
    SPAWN_EXECUTOR 32, .executor_32_115900
    SET_ENTITY_ANIMATION 100
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 101
    SET_WAIT_FRAMES 15
    INIT_DIALOGUE_SESSION 0, 39, 5
    WAIT_FOR_DIALOGUE_INPUT 0
    SET_ENTITY_ANIMATION 100
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 10
    BRANCH_ON_DIALOGUE 0, 0, .branch_1171D4
    BRANCH_ON_DIALOGUE 0, 1, .branch_117104

.branch_117104:
    SET_ASSET_ROTATION 4
    INIT_MESSAGE_BOX_TYPE1 0, 45, 54
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 0, .loc_1A74
    EXECUTE_SUBROUTINE .sub_1157E8

.loc_1A74:
    SET_HOLDING_ANIMATION_FLAG 1
    ENTITY_WALK 16, 0, 1
    SET_WAIT_FRAMES 20
    SET_OTHER_EXECUTOR_PTR 1, .loc_1A90
    EXECUTE_SUBROUTINE .sub_1157E8

.loc_1A90:
    SET_ENTITY_ANIMATION 65
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 20
    SET_OTHER_EXECUTOR_PTR 0, .loc_1AAC
    EXECUTE_SUBROUTINE .sub_1157E8

.loc_1AAC:
    SPAWN_EXECUTOR 32, .executor_32_11591C
    SET_OTHER_EXECUTOR_PTR 1, .loc_1AC0
    EXECUTE_SUBROUTINE .sub_1157E8

.loc_1AC0:
    SET_WAIT_FRAMES 30
    SET_ENTITY_ANIMATION 102
    SET_WAIT_FRAMES 10
    SET_OTHER_EXECUTOR_PTR 0, .loc_1B04
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_ASSET_ROTATION 0
    INIT_MESSAGE_BOX_TYPE1 0, 45, 55
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_WALK 128, 0, 2
    SET_OTHER_EXECUTOR_PTR 0, .loc_2D0
    EXECUTE_SUBROUTINE .sub_1157DC

.loc_1B04:
    SET_ENTITY_ANIMATION 511
    WAIT_ENTITY_ANIMATION
    SET_HOLDING_ANIMATION_FLAG 0
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_ASSET_ROTATION 2
    SET_WAIT_FRAMES 15
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_1157E8

.branch_1171D4:
    SET_ASSET_ROTATION 0
    INIT_MESSAGE_BOX_TYPE1 0, 45, 52
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_WALK 16, 0, 2
    SET_ASSET_ROTATION 4
    SET_ENTITY_ANIMATION 37
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 41
    INIT_MESSAGE_BOX_TYPE1 0, 45, 53
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_WALK 88, 0, 2
    SET_OTHER_EXECUTOR_PTR 0, .loc_2C8
    EXECUTE_SUBROUTINE .sub_1157DC

.branch_117224:
    SPAWN_EXECUTOR 1, .executor_1_117230
    DEACTIVATE_SELF

.executor_1_117230:
    EXECUTE_SUBROUTINE .sub_116804
    SET_COORDINATES 96, 0, -296
    SET_ASSET_ROTATION 6
    UPDATE_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SET_CALLBACK_ROUTINE 0, 32768, .loc_1BA8
    EXECUTE_SUBROUTINE .sub_1157E8

.loc_1BA8:
    EXECUTE_SUBROUTINE .sub_1157F0
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    BRANCH_ON_SPECIAL_BIT 29, 0x8013D668, .branch_117334
    INIT_MESSAGE_BOX_TYPE1 0, 45, 56
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0

.branch_117284:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_1BE0
    EXECUTE_SUBROUTINE .sub_1157E8

.loc_1BE0:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, 0x80237858, .branch_117284
    EXECUTE_SUBROUTINE .sub_1157F0
    UPDATE_U8_VALUE 3, 255, 0x80183458
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    SET_ENTITY_DIRECTIONAL_ANIMATION 16
    WAIT_ENTITY_ANIMATION
    SPAWN_EXECUTOR 32, .executor_32_115850
    INIT_MESSAGE_BOX_TYPE1 0, 45, 57
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SPAWN_EXECUTOR 0, .executor_0_117314
    EXECUTE_SUBROUTINE .sub_1157E8

.sub_1172E4:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_1C40
    EXECUTE_SUBROUTINE .sub_1157E8

.loc_1C40:
    EXECUTE_SUBROUTINE .sub_1157F0
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 45, 80
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .sub_1172E4

.executor_0_117314:
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .sub_115938
    EXECUTE_SUBROUTINE .sub_115958
    FLIP_ENTITY_DIRECTION 37
    SET_OTHER_EXECUTOR_PTR 1, .sub_1172E4
    SET_ENTITY_MAP_SPACE_INDEPENDENT 0
    DEACTIVATE_SELF

.branch_117334:
    INIT_MESSAGE_BOX_TYPE1 0, 45, 58
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0

.sub_117348:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_1CA4
    EXECUTE_SUBROUTINE .sub_1157E8

.loc_1CA4:
    EXECUTE_SUBROUTINE .sub_1157F0
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 45, 59
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .sub_117348

.branch_117378:
    SET_SPECIAL_BIT 31, 0x80189674
    SPAWN_EXECUTOR 1, .executor_1_1173C0
    EXECUTE_SUBROUTINE .sub_115938
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, 0x80237858, .branch_116D34
    SET_COORDINATES -112, 0, 0
    SET_ASSET_ROTATION 0
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    SPAWN_EXECUTOR 41, .executor_41_1173E8
    SET_ENTITY_MAP_SPACE_INDEPENDENT 0
    DEACTIVATE_SELF

.executor_1_1173C0:
    SET_SHADOW_FLAGS 3, 255
    EXECUTE_SUBROUTINE .sub_116804
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_COORDINATES -98, 80, 84

.loc_1D28:
    SET_ENTITY_ANIMATION 119
    EXECUTE_SUBROUTINE .sub_1157E8

.loc_1D30:
    SET_ENTITY_ANIMATION 120
    EXECUTE_SUBROUTINE .sub_1157E8

.executor_41_1173E8:
    SET_WAIT_FRAMES 1
    BRANCH_ON_BUTTON_PRESSED 0, 32768, .branch_117408
    BRANCH_U8_VAR_WITHIN_RANGE 33, 33, 0x80189CC6, .branch_1174F4
    EXECUTE_SUBROUTINE .executor_41_1173E8

.branch_117408:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, 0x80237858, .executor_41_1173E8
    EXECUTE_SUBROUTINE .sub_1157F0
    BRANCH_U8_VAR_WITHIN_RANGE 32, 32, 0x801C42CC, .branch_11744C
    BRANCH_U8_VAR_WITHIN_RANGE 16, 16, 0x801C42CC, .branch_117490
    BRANCH_U8_VAR_WITHIN_RANGE 17, 17, 0x801C42CC, .branch_1174A8
    BRANCH_U8_VAR_WITHIN_RANGE 18, 18, 0x801C42CC, .branch_1174DC
    EXECUTE_SUBROUTINE .executor_41_1173E8

.branch_11744C:
    SET_OTHER_EXECUTOR_PTR 1, .loc_1D30
    PAUSE_ENTITIES
    BRANCH_ON_SPECIAL_BIT 0, 0x802F5000, .branch_117484
    SET_SPECIAL_BIT 0, 0x802F5000
    INIT_MESSAGE_BOX_TYPE1 0, 45, 60

.sub_117474:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .executor_41_1173E8

.branch_117484:
    INIT_MESSAGE_BOX_TYPE1 0, 45, 61
    EXECUTE_SUBROUTINE .sub_117474

.branch_117490:
    SET_OTHER_EXECUTOR_PTR 1, .loc_1D28
    PAUSE_ENTITIES
    INIT_MESSAGE_BOX_TYPE1 0, 45, 63
    EXECUTE_SUBROUTINE .sub_117474

.branch_1174A8:
    SET_OTHER_EXECUTOR_PTR 1, .loc_1D30
    PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_115810
    INIT_MESSAGE_BOX_TYPE1 0, 45, 64
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 20
    EXECUTE_SUBROUTINE .sub_1157F0
    INIT_MESSAGE_BOX_TYPE1 0, 45, 65
    EXECUTE_SUBROUTINE .sub_117474

.branch_1174DC:
    SET_OTHER_EXECUTOR_PTR 1, .loc_1D30
    PAUSE_ENTITIES
    INIT_MESSAGE_BOX_TYPE1 0, 45, 66
    EXECUTE_SUBROUTINE .sub_117474

.branch_1174F4:
    UPDATE_U8_VALUE 10, 255, 0x801C4433
    PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_1157F0
    INIT_MESSAGE_BOX_TYPE1 0, 45, 62
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    SET_WAIT_FRAMES 32
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    DEACTIVATE_EXECUTOR 1
    EXECUTE_SUBROUTINE .sub_1157DC

.branch_117540:
    SET_SPECIAL_BIT 30, 0x80189674
    SPAWN_EXECUTOR 1, .executor_1_117588
    BRANCH_ON_SPECIAL_BIT 1, 0x8013D668, .branch_11757C
    EXECUTE_SUBROUTINE .sub_115938
    SET_COORDINATES -64, 0, 0
    SET_ASSET_ROTATION 2
    SET_WAIT_FRAMES 40
    SET_OTHER_EXECUTOR_PTR 1, .loc_1EF4
    EXECUTE_SUBROUTINE .sub_1157E8

.branch_11757C:
    SPAWN_EXECUTOR 2, .executor_2_117610
    RETURN_FROM_SUBROUTINE

.executor_1_117588:
    EXECUTE_SUBROUTINE .sub_116804
    SET_COORDINATES -96, 0, 0
    SET_ASSET_ROTATION 6
    SET_CALLBACK_ROUTINE 0, 32768, .loc_1EF4
    EXECUTE_SUBROUTINE .sub_1157E8

.loc_1EF4:
    EXECUTE_SUBROUTINE .sub_1157F0
    PAUSE_ENTITIES
    BRANCH_ON_SPECIAL_BIT 1, 0x8013D668, .branch_1175C8
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 45, 67
    EXECUTE_SUBROUTINE .sub_1175D0

.branch_1175C8:
    INIT_MESSAGE_BOX_TYPE1 0, 45, 68

.sub_1175D0:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    TOGGLE_PAUSE_ENTITIES
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 0
    UPDATE_U8_VALUE 30, 255, 0x801C4433
    SET_SPECIAL_BIT 29, 0x80189674
    SPAWN_EXECUTOR 41, .executor_41_117664
    DEACTIVATE_SELF

.executor_2_117610:
    SET_SHADOW_FLAGS 6, 255
    SETUP_ENTITY 36, 6, 1
    SET_ENTITY_ANIMATIONS 36, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_PHYSICS_FLAGS 0
    BRANCH_U8_VAR_WITHIN_RANGE 30, 255, 0x801895D4, .branch_117654
    SET_COORDINATES -120, 32, 60
    SET_ENTITY_ANIMATION 55
    EXECUTE_SUBROUTINE .sub_1157E8

.branch_117654:
    SET_COORDINATES -126, 32, 52
    SET_ENTITY_ANIMATION 56
    EXECUTE_SUBROUTINE .sub_1157E8

.executor_41_117664:
    DEACTIVATE_MAP_OBJECTS 0
    LOAD_MAP 0, 6
    SETUP_MAP_ASSET 0
    SET_ASSET_ROTATION 7
    SPAWN_EXECUTOR 0, .executor_0_117694
    SPAWN_EXECUTOR 3, .executor_3_117708
    SPAWN_EXECUTOR 4, .executor_4_117734
    EXECUTE_SUBROUTINE .sub_1157E8

.executor_0_117694:
    EXECUTE_SUBROUTINE .sub_115938
    SET_COORDINATES -16, 0, 96
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 10
    INIT_MESSAGE_BOX_TYPE1 0, 45, 70
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, 45, 71
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 20
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 41
    EXECUTE_SUBROUTINE .sub_1157DC

.executor_3_117708:
    SETUP_ENTITY 24, 17, 1
    SET_ENTITY_ANIMATIONS 24, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -32, 0, 64
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_1157E8

.executor_4_117734:
    SETUP_ENTITY 25, 8, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 0, 0, 64
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_1157E8

.branch_117760:
    SPAWN_EXECUTOR 2, .executor_2_1177E4
    SPAWN_EXECUTOR 4, .executor_4_11777C
    SPAWN_EXECUTOR 5, .executor_5_1177B4
    DEACTIVATE_SELF

.executor_4_11777C:
    SETUP_ENTITY 25, 17, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -160, 0, -80
    SET_ASSET_ROTATION 4
    SET_CALLBACK_ROUTINE 0, 32768, .loc_5D0
    EXECUTE_SUBROUTINE .sub_1157E8

.executor_5_1177B4:
    SETUP_ENTITY 15, 65, 1
    SET_ENTITY_ANIMATIONS 15, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -128, 0, -80
    SET_ASSET_ROTATION 4
    EXECUTE_SUBROUTINE .sub_1157E8

.executor_2_1177E4:
    EXECUTE_SUBROUTINE .sub_116144
    SET_COORDINATES -192, 0, -112
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .sub_115C50

.branch_1177F8:
    SPAWN_EXECUTOR 1, .executor_1_117888
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_115938
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, 0x80237858, .branch_116D34
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 40
    INIT_DIALOGUE_SESSION 0, 39, 6
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_117840
    BRANCH_ON_DIALOGUE 0, 1, .branch_117870

.branch_117840:
    INIT_MESSAGE_BOX_TYPE1 0, 45, 74
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_EXECUTOR 1
    SET_WAIT_FRAMES 1
    SET_SPECIAL_BIT 1, 0x80189674
    EXECUTE_SUBROUTINE .sub_1157DC

.branch_117870:
    INIT_MESSAGE_BOX_TYPE1 0, 45, 75
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_MAP_SPACE_INDEPENDENT 0
    EXECUTE_SUBROUTINE .sub_1157DC

.executor_1_117888:
    SETUP_ENTITY 37, 17, 1
    SET_ENTITY_ANIMATIONS 37, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -96, 0, 64
    SET_ASSET_ROTATION 6

.sub_1178B0:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_220C
    EXECUTE_SUBROUTINE .sub_1157E8

.loc_220C:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_1157F0
    BRANCH_U16_VAR_WITHIN_RANGE 667, 667, 0x801C4006, .branch_117928
    INIT_MESSAGE_BOX_TYPE1 0, 45, 75
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_1178B0

.branch_1178F0:
    SPAWN_EXECUTOR 1, .executor_1_117888
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_115938
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, 0x80237858, .branch_116D34
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 40
    PAUSE_ENTITIES
    SET_OTHER_EXECUTOR_PTR 1, .branch_117928
    SET_ENTITY_MAP_SPACE_INDEPENDENT 0
    DEACTIVATE_SELF

.branch_117928:
    INIT_DIALOGUE_SESSION 0, 39, 7
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_11794C
    BRANCH_ON_DIALOGUE 0, 1, .branch_117974

.branch_11794C:
    INIT_MESSAGE_BOX_TYPE1 0, 45, 78
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    SET_SPECIAL_BIT 1, 0x80189674
    EXECUTE_SUBROUTINE .sub_1157DC

.branch_117974:
    INIT_MESSAGE_BOX_TYPE1 0, 45, 79
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_1178B0
    .long   0x00000000
