; Auto-generated from ASM by hm64_asm_to_dsl.py


.jp_vegetableFestival_start:
    .long   0x00000000
    .long   0x00000000
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_1342F4
    BRANCH_U16_VAR_WITHIN_RANGE 1000, 1000, 0x801C4006, .branch_134344
    BRANCH_U16_VAR_WITHIN_RANGE 1001, 1001, 0x801C4006, .branch_1347A4

.sub_1342C0:
    CLEAR_SPECIAL_BIT 0, 0x802F5000
    SET_U32_VALUE _headerSegmentRomStart, 2150584324
    SET_SPECIAL_BIT 0, 0x80189674
    DEACTIVATE_SELF

.sub_1342E0:
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_1342E0

.loc_58:
    SET_CALLBACK_ROUTINE 65535, 32768, .loc_16C8
    EXECUTE_SUBROUTINE .sub_1342E0

.sub_1342F4:
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 0, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 24, -64, 352
    RETURN_FROM_SUBROUTINE

.sub_134314:
    SETUP_ENTITY 0, 0, 1
    SET_ENTITY_ANIMATIONS 0, 0, 8, 16, 24, 32, 40
    SET_BEHAVIOR_FLAGS 1
    RETURN_FROM_SUBROUTINE

.loc_A4:
    SET_ASSET_ROTATION 7
    EXECUTE_SUBROUTINE .sub_1342E0

.loc_AC:
    SET_ASSET_ROTATION 3
    EXECUTE_SUBROUTINE .sub_1342E0

.branch_134344:
    SET_U8_VALUE 0, 0x801C4000
    SPAWN_EXECUTOR 1, .executor_1_134370
    SPAWN_EXECUTOR 2, .executor_2_1345B8
    SPAWN_EXECUTOR 3, .executor_3_13465C
    SPAWN_EXECUTOR 4, .executor_4_134700
    DEACTIVATE_SELF

.executor_1_134370:
    SETUP_ENTITY 30, 12, 1
    SET_ENTITY_ANIMATIONS 30, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -424, 0, -64
    SET_ASSET_ROTATION 6

.sub_13439C:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_118
    EXECUTE_SUBROUTINE .sub_1342E0

.loc_118:
    EXECUTE_SUBROUTINE .sub_1342F4
    BRANCH_ON_SPECIAL_BIT 0, 0x802F5004, .branch_1343CC
    UPDATE_U8_VALUE 2, 255, 0x801C443B
    SET_SPECIAL_BIT 0, 0x802F5004

.branch_1343CC:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_1342F4
    BRANCH_U8_VAR_WITHIN_RANGE 18, 24, 0x801FBA5A, .branch_134488
    BRANCH_U8_VAR_WITHIN_RANGE 0, 5, 0x801FBA5A, .branch_134488
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, 0x80237858, .branch_134494
    INIT_DIALOGUE_SESSION 0, 46, 0
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_134420
    BRANCH_ON_DIALOGUE 0, 1, .branch_134470

.branch_134420:
    INIT_MESSAGE_BOX_TYPE1 0, 67, 2

.sub_134428:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    CLEAR_SPECIAL_BIT 15, 0x80189674
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 8
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    STOP_SEQUENCE_WITH_FADE 0, 1
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    IDLE_WHILE_SEQUENCE_PLAYING 0
    SET_SPECIAL_BIT 1, 0x80189674
    EXECUTE_SUBROUTINE .sub_1342C0

.branch_134470:
    INIT_MESSAGE_BOX_TYPE1 0, 67, 3

.sub_134478:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_13439C

.branch_134488:
    INIT_MESSAGE_BOX_TYPE1 0, 67, 43
    EXECUTE_SUBROUTINE .sub_134478

.branch_134494:
    BRANCH_U8_VAR_WITHIN_RANGE 1, 1, 0x80237858, .branch_1344F4
    BRANCH_U8_VAR_WITHIN_RANGE 2, 2, 0x80237858, .branch_134510
    BRANCH_U8_VAR_WITHIN_RANGE 3, 3, 0x80237858, .branch_13452C
    BRANCH_U8_VAR_WITHIN_RANGE 4, 4, 0x80237858, .branch_134548
    BRANCH_U8_VAR_WITHIN_RANGE 5, 5, 0x80237858, .branch_134564
    BRANCH_U8_VAR_WITHIN_RANGE 6, 6, 0x80237858, .branch_134580
    BRANCH_U8_VAR_WITHIN_RANGE 7, 7, 0x80237858, .branch_13459C
    INIT_MESSAGE_BOX_TYPE1 0, 67, 42
    EXECUTE_SUBROUTINE .sub_134478

.branch_1344F4:
    SET_SPECIAL_BIT 15, 0x80189674
    SET_U8_VALUE 1, 0x801C4000
    INIT_MESSAGE_BOX_TYPE1 0, 67, 4
    EXECUTE_SUBROUTINE .sub_134428

.branch_134510:
    SET_SPECIAL_BIT 15, 0x80189674
    SET_U8_VALUE 2, 0x801C4000
    INIT_MESSAGE_BOX_TYPE1 0, 67, 4
    EXECUTE_SUBROUTINE .sub_134428

.branch_13452C:
    SET_SPECIAL_BIT 15, 0x80189674
    SET_U8_VALUE 3, 0x801C4000
    INIT_MESSAGE_BOX_TYPE1 0, 67, 4
    EXECUTE_SUBROUTINE .sub_134428

.branch_134548:
    SET_SPECIAL_BIT 15, 0x80189674
    SET_U8_VALUE 4, 0x801C4000
    INIT_MESSAGE_BOX_TYPE1 0, 67, 4
    EXECUTE_SUBROUTINE .sub_134428

.branch_134564:
    SET_SPECIAL_BIT 15, 0x80189674
    SET_U8_VALUE 5, 0x801C4000
    INIT_MESSAGE_BOX_TYPE1 0, 67, 4
    EXECUTE_SUBROUTINE .sub_134428

.branch_134580:
    SET_SPECIAL_BIT 15, 0x80189674
    SET_U8_VALUE 6, 0x801C4000
    INIT_MESSAGE_BOX_TYPE1 0, 67, 4
    EXECUTE_SUBROUTINE .sub_134428

.branch_13459C:
    SET_SPECIAL_BIT 15, 0x80189674
    SET_U8_VALUE 7, 0x801C4000
    INIT_MESSAGE_BOX_TYPE1 0, 67, 4
    EXECUTE_SUBROUTINE .sub_134428

.executor_2_1345B8:
    SETUP_ENTITY 31, 13, 1
    SET_ENTITY_ANIMATIONS 31, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -424, 0, -96
    SET_ASSET_ROTATION 6

.sub_1345E4:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_360
    EXECUTE_SUBROUTINE .sub_1342E0

.loc_360:
    EXECUTE_SUBROUTINE .sub_1342F4
    BRANCH_ON_SPECIAL_BIT 1, 0x802F5004, .branch_134614
    UPDATE_U8_VALUE 2, 255, 0x801C443C
    SET_SPECIAL_BIT 1, 0x802F5004

.branch_134614:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_1342F4
    BRANCH_U8_VAR_WITHIN_RANGE 18, 24, 0x801FBA5A, .branch_134650
    BRANCH_U8_VAR_WITHIN_RANGE 0, 5, 0x801FBA5A, .branch_134650
    INIT_MESSAGE_BOX_TYPE1 0, 67, 34

.sub_134640:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_1345E4

.branch_134650:
    INIT_MESSAGE_BOX_TYPE1 0, 67, 44
    EXECUTE_SUBROUTINE .sub_134640

.executor_3_13465C:
    SETUP_ENTITY 32, 27, 1
    SET_ENTITY_ANIMATIONS 32, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -424, 0, 160
    SET_ASSET_ROTATION 6

.sub_134688:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_404
    EXECUTE_SUBROUTINE .sub_1342E0

.loc_404:
    EXECUTE_SUBROUTINE .sub_1342F4
    BRANCH_ON_SPECIAL_BIT 2, 0x802F5004, .branch_1346B8
    UPDATE_U8_VALUE 2, 255, 0x801C444A
    SET_SPECIAL_BIT 2, 0x802F5004

.branch_1346B8:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_1342F4
    BRANCH_U8_VAR_WITHIN_RANGE 18, 24, 0x801FBA5A, .branch_1346F4
    BRANCH_U8_VAR_WITHIN_RANGE 0, 5, 0x801FBA5A, .branch_1346F4
    INIT_MESSAGE_BOX_TYPE1 0, 67, 35

.sub_1346E4:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_134688

.branch_1346F4:
    INIT_MESSAGE_BOX_TYPE1 0, 67, 45
    EXECUTE_SUBROUTINE .sub_1346E4

.executor_4_134700:
    SETUP_ENTITY 33, 24, 1
    SET_ENTITY_ANIMATIONS 33, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -424, 0, 192
    SET_ASSET_ROTATION 6

.sub_13472C:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_4A8
    EXECUTE_SUBROUTINE .sub_1342E0

.loc_4A8:
    EXECUTE_SUBROUTINE .sub_1342F4
    BRANCH_ON_SPECIAL_BIT 3, 0x802F5004, .branch_13475C
    UPDATE_U8_VALUE 2, 255, 0x801C4447
    SET_SPECIAL_BIT 3, 0x802F5004

.branch_13475C:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_1342F4
    BRANCH_U8_VAR_WITHIN_RANGE 18, 24, 0x801FBA5A, .branch_134798
    BRANCH_U8_VAR_WITHIN_RANGE 0, 5, 0x801FBA5A, .branch_134798
    INIT_MESSAGE_BOX_TYPE1 0, 67, 36

.sub_134788:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_13472C

.branch_134798:
    INIT_MESSAGE_BOX_TYPE1 0, 67, 46
    EXECUTE_SUBROUTINE .sub_134788

.branch_1347A4:
    SET_SPECIAL_BIT 31, 0x80189674
    SET_SPECIAL_BIT 12, 0x80189674
    SET_SPECIAL_BIT 13, 0x80189674
    SET_SPECIAL_BIT 14, 0x80189674
    SET_SPECIAL_BIT 15, 0x80189674
    SET_SPECIAL_BIT 13, 0x801895E4
    SET_AUDIO_SEQUENCE 0, _festivalThemeSegmentRomStart, _festivalThemeSegmentRomEnd
    SET_AUDIO_SEQUENCE_VOLUME 0, 128, 8
    SPAWN_EXECUTOR 1, .executor_1_1353BC
    SPAWN_EXECUTOR 2, .executor_2_135488
    SPAWN_EXECUTOR 3, .executor_3_135554
    SPAWN_EXECUTOR 4, .executor_4_135620
    BRANCH_ON_SPECIAL_BIT 15, 0x8013D66C, .branch_13481C
    SPAWN_EXECUTOR 5, .executor_5_1356EC

.branch_13481C:
    SPAWN_EXECUTOR 7, .executor_7_1357E4
    SPAWN_EXECUTOR 8, .executor_8_135884
    SPAWN_EXECUTOR 9, .executor_9_135924
    SPAWN_EXECUTOR 10, .executor_10_135A30
    SPAWN_EXECUTOR 11, .executor_11_135BA8
    SPAWN_EXECUTOR 12, .executor_12_13505C
    SPAWN_EXECUTOR 13, .executor_13_135088
    SPAWN_EXECUTOR 14, .executor_14_1350B4
    SPAWN_EXECUTOR 15, .executor_15_1350E0
    SPAWN_EXECUTOR 17, .executor_17_135138
    SPAWN_EXECUTOR 18, .executor_18_135164
    SPAWN_EXECUTOR 19, .executor_19_135190
    SPAWN_EXECUTOR 20, .executor_20_1351BC
    SPAWN_EXECUTOR 21, .executor_21_1351E8
    SPAWN_EXECUTOR 22, .executor_22_135214
    SPAWN_EXECUTOR 23, .executor_23_135240
    SPAWN_EXECUTOR 24, .executor_24_13526C
    SPAWN_EXECUTOR 25, .executor_25_135298
    SPAWN_EXECUTOR 26, .executor_26_1352C4
    SPAWN_EXECUTOR 27, .executor_27_1352F0
    INIT_MAP_ADDITION 3, 0
    INIT_MAP_ADDITION 4, 0
    INIT_MAP_ADDITION 5, 0
    INIT_MAP_ADDITION 6, 0
    EXECUTE_SUBROUTINE .sub_134314
    SET_COORDINATES 0, 0, 0
    SET_ASSET_ROTATION 2
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    SET_WAIT_FRAMES 32
    SET_U16_VALUE 0, 0x80189CC4
    SPAWN_EXECUTOR 40, .executor_40_134924
    SET_ENTITY_MAP_SPACE_INDEPENDENT 0
    DEACTIVATE_SELF

.executor_41_134910:
    SETUP_MAP_ASSET 0
    SET_ASSET_ROTATION 7
    SET_COORDINATES -96, 96, -48
    EXECUTE_SUBROUTINE .sub_1342E0

.executor_40_134924:
    SET_WAIT_FRAMES 1
    BRANCH_ON_SPECIAL_BIT 0, 0x802F5000, .executor_40_134924
    UPDATE_U16_VALUE 1, 9999, 0x80189CC4
    BRANCH_U16_VAR_WITHIN_RANGE 1000, 1000, 0x80189CC4, .branch_1349A8
    BRANCH_U8_VAR_WITHIN_RANGE 1, 1, 0x80189CC6, .branch_13496C
    BRANCH_U8_VAR_WITHIN_RANGE 3, 3, 0x80189CC6, .branch_13496C
    EXECUTE_SUBROUTINE .executor_40_134924

.branch_13496C:
    SPAWN_EXECUTOR 0, .executor_0_134978
    DEACTIVATE_SELF

.executor_0_134978:
    EXECUTE_SUBROUTINE .sub_134314
    EXECUTE_SUBROUTINE .sub_1342F4
    INIT_MESSAGE_BOX_TYPE1 0, 67, 47
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_WALK 8, 2, 2
    SPAWN_EXECUTOR 40, .executor_40_134924
    SET_ENTITY_MAP_SPACE_INDEPENDENT 0
    DEACTIVATE_SELF

.branch_1349A8:
    SET_SPECIAL_BIT 15, 0x802F5000
    PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_1342F4
    INIT_MESSAGE_BOX_TYPE1 0, 67, 27
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    SET_WAIT_FRAMES 32
    TOGGLE_PAUSE_ENTITIES
    SPAWN_EXECUTOR 0, .executor_0_1353A4
    SET_WAIT_FRAMES 1
    SET_OTHER_EXECUTOR_PTR 1, .loc_11E8
    SET_OTHER_EXECUTOR_PTR 2, .loc_12B4
    SET_OTHER_EXECUTOR_PTR 3, .loc_1380
    SET_OTHER_EXECUTOR_PTR 4, .loc_144C
    SET_OTHER_EXECUTOR_PTR 5, .loc_1518
    SPAWN_EXECUTOR 6, .executor_6_1357B8
    SET_OTHER_EXECUTOR_PTR 7, .loc_15E4
    SET_OTHER_EXECUTOR_PTR 8, .loc_1684
    SET_OTHER_EXECUTOR_PTR 9, .loc_1790
    SET_OTHER_EXECUTOR_PTR 10, .loc_18A0
    SET_OTHER_EXECUTOR_PTR 11, .loc_19B4
    SPAWN_EXECUTOR 41, .executor_41_134910
    CLEAR_SPECIAL_BIT 15, 0x802F5000
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    SET_WAIT_FRAMES 32
    BRANCH_U8_VAR_WITHIN_RANGE 1, 255, 0x801C4000, .branch_134C38

.sub_134A68:
    INIT_MESSAGE_BOX_TYPE1 0, 67, 30
    WAIT_MESSAGE_BOX_CLOSED 0
    SET_OTHER_EXECUTOR_PTR 11, .loc_19C8
    INIT_MESSAGE_BOX_TYPE1 0, 67, 32
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, 67, 31

.sub_134A90:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 30
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    SET_WAIT_FRAMES 40
    DEACTIVATE_EXECUTOR 0
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 5
    DEACTIVATE_EXECUTOR 6
    DEACTIVATE_EXECUTOR 7
    DEACTIVATE_EXECUTOR 8
    DEACTIVATE_EXECUTOR 9
    DEACTIVATE_EXECUTOR 10
    DEACTIVATE_EXECUTOR 11
    DEACTIVATE_EXECUTOR 12
    DEACTIVATE_EXECUTOR 13
    DEACTIVATE_EXECUTOR 14
    DEACTIVATE_EXECUTOR 15
    DEACTIVATE_EXECUTOR 16
    DEACTIVATE_EXECUTOR 17
    DEACTIVATE_EXECUTOR 18
    DEACTIVATE_EXECUTOR 19
    DEACTIVATE_EXECUTOR 20
    DEACTIVATE_EXECUTOR 21
    DEACTIVATE_EXECUTOR 22
    DEACTIVATE_EXECUTOR 23
    DEACTIVATE_EXECUTOR 24
    DEACTIVATE_EXECUTOR 25
    DEACTIVATE_EXECUTOR 26
    DEACTIVATE_EXECUTOR 27
    SET_WAIT_FRAMES 1
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .sub_1342C0

.branch_134B34:
    UPDATE_U8_VALUE 5, 255, 0x801C4431
    UPDATE_U8_VALUE 5, 255, 0x801C443E
    UPDATE_U8_VALUE 5, 255, 0x801C444A
    UPDATE_U8_VALUE 3, 255, 0x801C443B
    UPDATE_U8_VALUE 3, 255, 0x801C443C
    UPDATE_U8_VALUE 3, 255, 0x801C4447
    UPDATE_U8_VALUE 3, 255, 0x801C4430
    UPDATE_U8_VALUE 3, 255, 0x801C4432
    UPDATE_U8_VALUE 3, 255, 0x801C4433
    BRANCH_ON_SPECIAL_BIT 15, 0x8013D66C, .branch_134BB8
    UPDATE_U8_VALUE 3, 255, 0x801C4434

.branch_134BB8:
    UPDATE_U8_VALUE 3, 255, 0x801C4448
    UPDATE_U8_VALUE 3, 255, 0x801C4443
    UPDATE_U8_VALUE 3, 255, 0x801C4444
    UPDATE_U8_VALUE 3, 255, 0x801C4445
    UPDATE_U8_VALUE 3, 255, 0x801C4458
    UPDATE_U8_VALUE 5, 255, 0x80183458
    SET_SPECIAL_BIT 18, 0x8013D678
    INIT_MESSAGE_BOX_TYPE1 0, 67, 28
    WAIT_MESSAGE_BOX_CLOSED 0
    SET_OTHER_EXECUTOR_PTR 11, .loc_19C8
    INIT_MESSAGE_BOX_TYPE1 0, 67, 32
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    INIT_MESSAGE_BOX_TYPE1 0, 67, 29
    EXECUTE_SUBROUTINE .sub_134A90

.branch_134C38:
    BRANCH_U8_VAR_WITHIN_RANGE 1, 1, 0x801F73C0, .branch_134CB4
    BRANCH_U8_VAR_WITHIN_RANGE 2, 2, 0x801F73C0, .branch_134D0C
    BRANCH_U8_VAR_WITHIN_RANGE 3, 3, 0x801F73C0, .branch_134D64
    BRANCH_U8_VAR_WITHIN_RANGE 1, 1, 0x801C4000, .branch_134FB4
    BRANCH_U8_VAR_WITHIN_RANGE 2, 2, 0x801C4000, .branch_134FCC
    BRANCH_U8_VAR_WITHIN_RANGE 3, 3, 0x801C4000, .branch_134FE4
    BRANCH_U8_VAR_WITHIN_RANGE 4, 4, 0x801C4000, .branch_134FFC
    BRANCH_U8_VAR_WITHIN_RANGE 5, 5, 0x801C4000, .branch_135014
    BRANCH_U8_VAR_WITHIN_RANGE 6, 6, 0x801C4000, .branch_13502C
    BRANCH_U8_VAR_WITHIN_RANGE 7, 7, 0x801C4000, .branch_135044
    EXECUTE_SUBROUTINE .sub_134A68

.branch_134CB4:
    BRANCH_U8_VAR_WITHIN_RANGE 1, 1, 0x801C4000, .branch_134DBC
    BRANCH_U8_VAR_WITHIN_RANGE 2, 2, 0x801C4000, .branch_134DD4
    BRANCH_U8_VAR_WITHIN_RANGE 3, 3, 0x801C4000, .branch_134DEC
    BRANCH_U8_VAR_WITHIN_RANGE 4, 4, 0x801C4000, .branch_134E04
    BRANCH_U8_VAR_WITHIN_RANGE 5, 5, 0x801C4000, .branch_134E1C
    BRANCH_U8_VAR_WITHIN_RANGE 6, 6, 0x801C4000, .branch_134E34
    BRANCH_U8_VAR_WITHIN_RANGE 7, 7, 0x801C4000, .branch_134E4C
    EXECUTE_SUBROUTINE .sub_134A68

.branch_134D0C:
    BRANCH_U8_VAR_WITHIN_RANGE 1, 1, 0x801C4000, .branch_134E64
    BRANCH_U8_VAR_WITHIN_RANGE 2, 2, 0x801C4000, .branch_134E7C
    BRANCH_U8_VAR_WITHIN_RANGE 3, 3, 0x801C4000, .branch_134E94
    BRANCH_U8_VAR_WITHIN_RANGE 4, 4, 0x801C4000, .branch_134EAC
    BRANCH_U8_VAR_WITHIN_RANGE 5, 5, 0x801C4000, .branch_134EC4
    BRANCH_U8_VAR_WITHIN_RANGE 6, 6, 0x801C4000, .branch_134EDC
    BRANCH_U8_VAR_WITHIN_RANGE 7, 7, 0x801C4000, .branch_134EF4
    EXECUTE_SUBROUTINE .sub_134A68

.branch_134D64:
    BRANCH_U8_VAR_WITHIN_RANGE 1, 1, 0x801C4000, .branch_134F0C
    BRANCH_U8_VAR_WITHIN_RANGE 2, 2, 0x801C4000, .branch_134F24
    BRANCH_U8_VAR_WITHIN_RANGE 3, 3, 0x801C4000, .branch_134F3C
    BRANCH_U8_VAR_WITHIN_RANGE 4, 4, 0x801C4000, .branch_134F54
    BRANCH_U8_VAR_WITHIN_RANGE 5, 5, 0x801C4000, .branch_134F6C
    BRANCH_U8_VAR_WITHIN_RANGE 6, 6, 0x801C4000, .branch_134F84
    BRANCH_U8_VAR_WITHIN_RANGE 7, 7, 0x801C4000, .branch_134F9C
    EXECUTE_SUBROUTINE .sub_134A68

.branch_134DBC:
    BRANCH_U32_VAR_WITHIN_RANGE 100, 99999, 0x80165994, .branch_134B34
    EXECUTE_SUBROUTINE .sub_134A68

.branch_134DD4:
    BRANCH_U32_VAR_WITHIN_RANGE 100, 99999, 0x802378A4, .branch_134B34
    EXECUTE_SUBROUTINE .sub_134A68

.branch_134DEC:
    BRANCH_U32_VAR_WITHIN_RANGE 100, 999999, 0x801C4420, .branch_134B34
    EXECUTE_SUBROUTINE .sub_134A68

.branch_134E04:
    BRANCH_U32_VAR_WITHIN_RANGE 100, 999999, 0x80189400, .branch_134B34
    EXECUTE_SUBROUTINE .sub_134A68

.branch_134E1C:
    BRANCH_U32_VAR_WITHIN_RANGE 100, 999999, 0x801FBA60, .branch_134B34
    EXECUTE_SUBROUTINE .sub_134A68

.branch_134E34:
    BRANCH_U32_VAR_WITHIN_RANGE 100, 999999, 0x801FBB8C, .branch_134B34
    EXECUTE_SUBROUTINE .sub_134A68

.branch_134E4C:
    BRANCH_U32_VAR_WITHIN_RANGE 100, 999999, 0x80180B60, .branch_134B34
    EXECUTE_SUBROUTINE .sub_134A68

.branch_134E64:
    BRANCH_U32_VAR_WITHIN_RANGE 150, 999999, 0x80165994, .branch_134B34
    EXECUTE_SUBROUTINE .sub_134A68

.branch_134E7C:
    BRANCH_U32_VAR_WITHIN_RANGE 150, 999999, 0x802378A4, .branch_134B34
    EXECUTE_SUBROUTINE .sub_134A68

.branch_134E94:
    BRANCH_U32_VAR_WITHIN_RANGE 150, 999999, 0x801C4420, .branch_134B34
    EXECUTE_SUBROUTINE .sub_134A68

.branch_134EAC:
    BRANCH_U32_VAR_WITHIN_RANGE 150, 999999, 0x80189400, .branch_134B34
    EXECUTE_SUBROUTINE .sub_134A68

.branch_134EC4:
    BRANCH_U32_VAR_WITHIN_RANGE 150, 999999, 0x801FBA60, .branch_134B34
    EXECUTE_SUBROUTINE .sub_134A68

.branch_134EDC:
    BRANCH_U32_VAR_WITHIN_RANGE 150, 999999, 0x801FBB8C, .branch_134B34
    EXECUTE_SUBROUTINE .sub_134A68

.branch_134EF4:
    BRANCH_U32_VAR_WITHIN_RANGE 150, 999999, 0x80180B60, .branch_134B34
    EXECUTE_SUBROUTINE .sub_134A68

.branch_134F0C:
    BRANCH_U32_VAR_WITHIN_RANGE 200, 999999, 0x80165994, .branch_134B34
    EXECUTE_SUBROUTINE .sub_134A68

.branch_134F24:
    BRANCH_U32_VAR_WITHIN_RANGE 200, 999999, 0x802378A4, .branch_134B34
    EXECUTE_SUBROUTINE .sub_134A68

.branch_134F3C:
    BRANCH_U32_VAR_WITHIN_RANGE 200, 999999, 0x801C4420, .branch_134B34
    EXECUTE_SUBROUTINE .sub_134A68

.branch_134F54:
    BRANCH_U32_VAR_WITHIN_RANGE 200, 999999, 0x80189400, .branch_134B34
    EXECUTE_SUBROUTINE .sub_134A68

.branch_134F6C:
    BRANCH_U32_VAR_WITHIN_RANGE 200, 999999, 0x801FBA60, .branch_134B34
    EXECUTE_SUBROUTINE .sub_134A68

.branch_134F84:
    BRANCH_U32_VAR_WITHIN_RANGE 200, 999999, 0x801FBB8C, .branch_134B34
    EXECUTE_SUBROUTINE .sub_134A68

.branch_134F9C:
    BRANCH_U32_VAR_WITHIN_RANGE 200, 999999, 0x80180B60, .branch_134B34
    EXECUTE_SUBROUTINE .sub_134A68

.branch_134FB4:
    BRANCH_U32_VAR_WITHIN_RANGE 255, 999999, 0x80165994, .branch_134B34
    EXECUTE_SUBROUTINE .sub_134A68

.branch_134FCC:
    BRANCH_U32_VAR_WITHIN_RANGE 255, 999999, 0x802378A4, .branch_134B34
    EXECUTE_SUBROUTINE .sub_134A68

.branch_134FE4:
    BRANCH_U32_VAR_WITHIN_RANGE 255, 999999, 0x801C4420, .branch_134B34
    EXECUTE_SUBROUTINE .sub_134A68

.branch_134FFC:
    BRANCH_U32_VAR_WITHIN_RANGE 255, 999999, 0x80189400, .branch_134B34
    EXECUTE_SUBROUTINE .sub_134A68

.branch_135014:
    BRANCH_U32_VAR_WITHIN_RANGE 255, 999999, 0x801FBA60, .branch_134B34
    EXECUTE_SUBROUTINE .sub_134A68

.branch_13502C:
    BRANCH_U32_VAR_WITHIN_RANGE 255, 999999, 0x801FBB8C, .branch_134B34
    EXECUTE_SUBROUTINE .sub_134A68

.branch_135044:
    BRANCH_U32_VAR_WITHIN_RANGE 255, 999999, 0x80180B60, .branch_134B34
    EXECUTE_SUBROUTINE .sub_134A68

.executor_12_13505C:
    SETUP_ENTITY 22, 93, 1
    SET_ENTITY_ANIMATIONS 22, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -184, 0, 160
    SET_ENTITY_ANIMATION 12
    EXECUTE_SUBROUTINE .sub_1342E0

.executor_13_135088:
    SETUP_ENTITY 23, 93, 1
    SET_ENTITY_ANIMATIONS 23, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -144, 0, 160
    SET_ENTITY_ANIMATION 12
    EXECUTE_SUBROUTINE .sub_1342E0

.executor_14_1350B4:
    SETUP_ENTITY 24, 93, 1
    SET_ENTITY_ANIMATIONS 24, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -184, 0, 190
    SET_ENTITY_ANIMATION 15
    EXECUTE_SUBROUTINE .sub_1342E0

.executor_15_1350E0:
    SETUP_ENTITY 25, 93, 1
    SET_ENTITY_ANIMATIONS 25, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -144, 0, 190
    SET_ENTITY_ANIMATION 15
    EXECUTE_SUBROUTINE .sub_1342E0
    SETUP_ENTITY 26, 93, 1
    SET_ENTITY_ANIMATIONS 26, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -130, 0, 190
    SET_ENTITY_ANIMATION 15
    EXECUTE_SUBROUTINE .sub_1342E0

.executor_17_135138:
    SETUP_ENTITY 27, 93, 1
    SET_ENTITY_ANIMATIONS 27, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 32, 0, 160
    SET_ENTITY_ANIMATION 34
    EXECUTE_SUBROUTINE .sub_1342E0

.executor_18_135164:
    SETUP_ENTITY 28, 93, 1
    SET_ENTITY_ANIMATIONS 28, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 80, 0, 160
    SET_ENTITY_ANIMATION 13
    EXECUTE_SUBROUTINE .sub_1342E0

.executor_19_135190:
    SETUP_ENTITY 29, 93, 1
    SET_ENTITY_ANIMATIONS 29, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 64, 0, 192
    SET_ENTITY_ANIMATION 13
    EXECUTE_SUBROUTINE .sub_1342E0

.executor_20_1351BC:
    SETUP_ENTITY 30, 93, 1
    SET_ENTITY_ANIMATIONS 30, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -168, 0, -224
    SET_ENTITY_ANIMATION 14
    EXECUTE_SUBROUTINE .sub_1342E0

.executor_21_1351E8:
    SETUP_ENTITY 31, 93, 1
    SET_ENTITY_ANIMATIONS 31, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -192, 0, -196
    SET_ENTITY_ANIMATION 16
    EXECUTE_SUBROUTINE .sub_1342E0

.executor_22_135214:
    SETUP_ENTITY 32, 93, 1
    SET_ENTITY_ANIMATIONS 32, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -162, 0, -196
    SET_ENTITY_ANIMATION 16
    EXECUTE_SUBROUTINE .sub_1342E0

.executor_23_135240:
    SETUP_ENTITY 33, 93, 1
    SET_ENTITY_ANIMATIONS 33, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -130, 0, -196
    SET_ENTITY_ANIMATION 16
    EXECUTE_SUBROUTINE .sub_1342E0

.executor_24_13526C:
    SETUP_ENTITY 34, 93, 1
    SET_ENTITY_ANIMATIONS 34, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 32, 0, -224
    SET_ENTITY_ANIMATION 17
    EXECUTE_SUBROUTINE .sub_1342E0

.executor_25_135298:
    SETUP_ENTITY 35, 93, 1
    SET_ENTITY_ANIMATIONS 35, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 72, 0, -224
    SET_ENTITY_ANIMATION 17
    EXECUTE_SUBROUTINE .sub_1342E0

.executor_26_1352C4:
    SETUP_ENTITY 36, 93, 1
    SET_ENTITY_ANIMATIONS 36, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 80, 0, -194
    SET_ENTITY_ANIMATION 18
    EXECUTE_SUBROUTINE .sub_1342E0

.executor_27_1352F0:
    SETUP_ENTITY 37, 93, 1
    SET_ENTITY_ANIMATIONS 37, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 32, 0, -194
    BRANCH_U8_VAR_WITHIN_RANGE 1, 1, 0x801C4000, .branch_13536C
    BRANCH_U8_VAR_WITHIN_RANGE 2, 2, 0x801C4000, .branch_135374
    BRANCH_U8_VAR_WITHIN_RANGE 3, 3, 0x801C4000, .branch_13537C
    BRANCH_U8_VAR_WITHIN_RANGE 4, 4, 0x801C4000, .branch_135384
    BRANCH_U8_VAR_WITHIN_RANGE 5, 5, 0x801C4000, .branch_13538C
    BRANCH_U8_VAR_WITHIN_RANGE 6, 6, 0x801C4000, .branch_135394
    BRANCH_U8_VAR_WITHIN_RANGE 7, 7, 0x801C4000, .branch_13539C
    DEACTIVATE_SELF

.branch_13536C:
    SET_ENTITY_ANIMATION 12
    EXECUTE_SUBROUTINE .sub_1342E0

.branch_135374:
    SET_ENTITY_ANIMATION 13
    EXECUTE_SUBROUTINE .sub_1342E0

.branch_13537C:
    SET_ENTITY_ANIMATION 14
    EXECUTE_SUBROUTINE .sub_1342E0

.branch_135384:
    SET_ENTITY_ANIMATION 15
    EXECUTE_SUBROUTINE .sub_1342E0

.branch_13538C:
    SET_ENTITY_ANIMATION 16
    EXECUTE_SUBROUTINE .sub_1342E0

.branch_135394:
    SET_ENTITY_ANIMATION 17
    EXECUTE_SUBROUTINE .sub_1342E0

.branch_13539C:
    SET_ENTITY_ANIMATION 18
    EXECUTE_SUBROUTINE .sub_1342E0

.executor_0_1353A4:
    EXECUTE_SUBROUTINE .sub_134314
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -64, 0, -64
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_1342E0

.executor_1_1353BC:
    SETUP_ENTITY 1, 1, 1
    SET_ENTITY_ANIMATIONS 1, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -160, 0, 128

.branch_1353E0:
    SET_ASSET_ROTATION 0
    SET_CALLBACK_ROUTINE 0, 32768, .loc_1160
    EXECUTE_SUBROUTINE .sub_1342E0

.loc_1160:
    BRANCH_ON_SPECIAL_BIT 15, 0x802F5000, .branch_1353E0
    EXECUTE_SUBROUTINE .sub_1342F4
    BRANCH_ON_SPECIAL_BIT 4, 0x802F5004, .branch_135420
    UPDATE_U8_VALUE 2, 255, 0x801C4430
    SET_SPECIAL_BIT 4, 0x802F5004

.branch_135420:
    SET_SPECIAL_BIT 0, 0x802F5000
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    BRANCH_U8_VAR_WITHIN_RANGE 0, 0, 0x80237879, .branch_135458
    INIT_DIALOGUE_SESSION 0, 46, 2
    WAIT_FOR_DIALOGUE_INPUT 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, 0x802F5000
    EXECUTE_SUBROUTINE .branch_1353E0

.branch_135458:
    INIT_MESSAGE_BOX_TYPE1 0, 67, 37
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, 0x802F5000
    EXECUTE_SUBROUTINE .branch_1353E0

.loc_11E8:
    SET_COORDINATES -56, 0, 0
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_1342E0

.executor_2_135488:
    SETUP_ENTITY 2, 2, 1
    SET_ENTITY_ANIMATIONS 2, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 0, 0, 160

.branch_1354AC:
    SET_ASSET_ROTATION 6
    SET_CALLBACK_ROUTINE 0, 32768, .loc_122C
    EXECUTE_SUBROUTINE .sub_1342E0

.loc_122C:
    BRANCH_ON_SPECIAL_BIT 15, 0x802F5000, .branch_1354AC
    EXECUTE_SUBROUTINE .sub_1342F4
    BRANCH_ON_SPECIAL_BIT 5, 0x802F5004, .branch_1354EC
    UPDATE_U8_VALUE 2, 255, 0x801C4431
    SET_SPECIAL_BIT 5, 0x802F5004

.branch_1354EC:
    SET_SPECIAL_BIT 0, 0x802F5000
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    BRANCH_U8_VAR_WITHIN_RANGE 1, 1, 0x80237879, .branch_135524
    INIT_DIALOGUE_SESSION 0, 46, 3
    WAIT_FOR_DIALOGUE_INPUT 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, 0x802F5000
    EXECUTE_SUBROUTINE .branch_1354AC

.branch_135524:
    INIT_MESSAGE_BOX_TYPE1 0, 67, 38
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, 0x802F5000
    EXECUTE_SUBROUTINE .branch_1354AC

.loc_12B4:
    SET_COORDINATES -32, 0, -32
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_1342E0

.executor_3_135554:
    SETUP_ENTITY 3, 3, 1
    SET_ENTITY_ANIMATIONS 3, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 64, 0, 128

.branch_135578:
    SET_ASSET_ROTATION 0
    SET_CALLBACK_ROUTINE 0, 32768, .loc_12F8
    EXECUTE_SUBROUTINE .sub_1342E0

.loc_12F8:
    BRANCH_ON_SPECIAL_BIT 15, 0x802F5000, .branch_135578
    EXECUTE_SUBROUTINE .sub_1342F4
    BRANCH_ON_SPECIAL_BIT 6, 0x802F5004, .branch_1355B8
    UPDATE_U8_VALUE 2, 255, 0x801C4432
    SET_SPECIAL_BIT 6, 0x802F5004

.branch_1355B8:
    SET_SPECIAL_BIT 0, 0x802F5000
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    BRANCH_U8_VAR_WITHIN_RANGE 2, 2, 0x80237879, .branch_1355F0
    INIT_DIALOGUE_SESSION 0, 46, 4
    WAIT_FOR_DIALOGUE_INPUT 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, 0x802F5000
    EXECUTE_SUBROUTINE .branch_135578

.branch_1355F0:
    INIT_MESSAGE_BOX_TYPE1 0, 67, 39
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, 0x802F5000
    EXECUTE_SUBROUTINE .branch_135578

.loc_1380:
    SET_COORDINATES -48, 0, 24
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_1342E0

.executor_4_135620:
    SETUP_ENTITY 4, 4, 1
    SET_ENTITY_ANIMATIONS 4, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -192, 0, -160

.branch_135644:
    SET_ASSET_ROTATION 4
    SET_CALLBACK_ROUTINE 0, 32768, .loc_13C4
    EXECUTE_SUBROUTINE .sub_1342E0

.loc_13C4:
    BRANCH_ON_SPECIAL_BIT 15, 0x802F5000, .branch_135644
    EXECUTE_SUBROUTINE .sub_1342F4
    BRANCH_ON_SPECIAL_BIT 7, 0x802F5004, .branch_135684
    UPDATE_U8_VALUE 2, 255, 0x801C4433
    SET_SPECIAL_BIT 7, 0x802F5004

.branch_135684:
    SET_SPECIAL_BIT 0, 0x802F5000
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    BRANCH_U8_VAR_WITHIN_RANGE 3, 3, 0x80237879, .branch_1356BC
    INIT_DIALOGUE_SESSION 0, 46, 5
    WAIT_FOR_DIALOGUE_INPUT 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, 0x802F5000
    EXECUTE_SUBROUTINE .branch_135644

.branch_1356BC:
    INIT_MESSAGE_BOX_TYPE1 0, 67, 40
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, 0x802F5000
    EXECUTE_SUBROUTINE .branch_135644

.loc_144C:
    SET_COORDINATES -40, 0, -96
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_1342E0

.executor_5_1356EC:
    SETUP_ENTITY 5, 5, 1
    SET_ENTITY_ANIMATIONS 5, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -224, 0, 192

.branch_135710:
    SET_ASSET_ROTATION 6
    SET_CALLBACK_ROUTINE 0, 32768, .loc_1490
    EXECUTE_SUBROUTINE .sub_1342E0

.loc_1490:
    BRANCH_ON_SPECIAL_BIT 15, 0x802F5000, .branch_135710
    EXECUTE_SUBROUTINE .sub_1342F4
    BRANCH_ON_SPECIAL_BIT 8, 0x802F5004, .branch_135750
    UPDATE_U8_VALUE 2, 255, 0x801C4434
    SET_SPECIAL_BIT 8, 0x802F5004

.branch_135750:
    SET_SPECIAL_BIT 0, 0x802F5000
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    BRANCH_U8_VAR_WITHIN_RANGE 4, 4, 0x80237879, .branch_135788
    INIT_DIALOGUE_SESSION 0, 46, 6
    WAIT_FOR_DIALOGUE_INPUT 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, 0x802F5000
    EXECUTE_SUBROUTINE .branch_135710

.branch_135788:
    INIT_MESSAGE_BOX_TYPE1 0, 67, 41
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, 0x802F5000
    EXECUTE_SUBROUTINE .branch_135710

.loc_1518:
    SET_COORDINATES -32, 0, -64
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_1342E0

.executor_6_1357B8:
    SETUP_ENTITY 6, 12, 1
    SET_ENTITY_ANIMATIONS 6, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -160, 0, -64
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .sub_1342E0

.executor_7_1357E4:
    SETUP_ENTITY 7, 25, 1
    SET_ENTITY_ANIMATIONS 7, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -160, 0, -256

.branch_135808:
    SET_ASSET_ROTATION 0
    SET_CALLBACK_ROUTINE 0, 32768, .loc_1588
    EXECUTE_SUBROUTINE .sub_1342E0

.loc_1588:
    BRANCH_ON_SPECIAL_BIT 15, 0x802F5000, .branch_135808
    EXECUTE_SUBROUTINE .sub_1342F4
    BRANCH_ON_SPECIAL_BIT 9, 0x802F5004, .branch_135848
    UPDATE_U8_VALUE 2, 255, 0x801C4448
    SET_SPECIAL_BIT 9, 0x802F5004

.branch_135848:
    SET_SPECIAL_BIT 0, 0x802F5000
    PAUSE_ENTITIES
    INIT_MESSAGE_BOX_TYPE1 0, 67, 5
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, 0x802F5000
    EXECUTE_SUBROUTINE .branch_135808

.loc_15E4:
    SET_COORDINATES -48, 0, -128
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_1342E0

.executor_8_135884:
    SETUP_ENTITY 8, 20, 1
    SET_ENTITY_ANIMATIONS 8, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 0, 0, -192

.branch_1358A8:
    SET_ASSET_ROTATION 6
    SET_CALLBACK_ROUTINE 0, 32768, .loc_1628
    EXECUTE_SUBROUTINE .sub_1342E0

.loc_1628:
    BRANCH_ON_SPECIAL_BIT 15, 0x802F5000, .branch_1358A8
    EXECUTE_SUBROUTINE .sub_1342F4
    BRANCH_ON_SPECIAL_BIT 10, 0x802F5004, .branch_1358E8
    UPDATE_U8_VALUE 2, 255, 0x801C4443
    SET_SPECIAL_BIT 10, 0x802F5004

.branch_1358E8:
    SET_SPECIAL_BIT 0, 0x802F5000
    PAUSE_ENTITIES
    INIT_MESSAGE_BOX_TYPE1 0, 67, 6
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, 0x802F5000
    EXECUTE_SUBROUTINE .branch_1358A8

.loc_1684:
    SET_COORDINATES -8, 0, -96
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_1342E0

.executor_9_135924:
    SETUP_ENTITY 9, 21, 1
    SET_ENTITY_ANIMATIONS 9, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 64, 0, -160

.branch_135948:
    SET_ASSET_ROTATION 0
    SET_CALLBACK_ROUTINE 0, 32768, .loc_16C8
    EXECUTE_SUBROUTINE .sub_1342E0

.loc_16C8:
    BRANCH_ON_SPECIAL_BIT 15, 0x802F5000, .branch_135948
    EXECUTE_SUBROUTINE .sub_1342F4
    BRANCH_ON_SPECIAL_BIT 11, 0x802F5004, .branch_135988
    UPDATE_U8_VALUE 2, 255, 0x801C4444
    SET_SPECIAL_BIT 11, 0x802F5004

.branch_135988:
    SET_SPECIAL_BIT 0, 0x802F5000
    SET_OTHER_EXECUTOR_PTR 10, .loc_58
    PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_135B40
    SET_OTHER_EXECUTOR_PTR 10, .loc_AC
    EXECUTE_SUBROUTINE .sub_135B50
    SET_ASSET_ROTATION 7
    EXECUTE_SUBROUTINE .sub_135B60
    FLIP_ENTITY_DIRECTION 0
    INIT_DIALOGUE_SESSION 0, 46, 7
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_1359DC
    BRANCH_ON_DIALOGUE 0, 1, .branch_135A04

.branch_1359DC:
    INIT_MESSAGE_BOX_TYPE1 0, 67, 22
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    SET_OTHER_EXECUTOR_PTR 10, .branch_135A54
    CLEAR_SPECIAL_BIT 0, 0x802F5000
    EXECUTE_SUBROUTINE .branch_135948

.branch_135A04:
    EXECUTE_SUBROUTINE .sub_135B70
    TOGGLE_PAUSE_ENTITIES
    SET_OTHER_EXECUTOR_PTR 10, .branch_135A54
    CLEAR_SPECIAL_BIT 0, 0x802F5000
    EXECUTE_SUBROUTINE .branch_135948

.loc_1790:
    SET_COORDINATES -64, 0, -32
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_1342E0

.executor_10_135A30:
    SETUP_ENTITY 10, 22, 1
    SET_ENTITY_ANIMATIONS 10, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 96, 0, -128

.branch_135A54:
    SET_ASSET_ROTATION 1
    SET_CALLBACK_ROUTINE 0, 32768, .loc_17D4
    EXECUTE_SUBROUTINE .sub_1342E0

.loc_17D4:
    BRANCH_ON_SPECIAL_BIT 15, 0x802F5000, .branch_135A54
    EXECUTE_SUBROUTINE .sub_1342F4
    BRANCH_ON_SPECIAL_BIT 12, 0x802F5004, .branch_135A94
    UPDATE_U8_VALUE 2, 255, 0x801C4445
    SET_SPECIAL_BIT 12, 0x802F5004

.branch_135A94:
    SET_SPECIAL_BIT 0, 0x802F5000
    SET_OTHER_EXECUTOR_PTR 9, .loc_58
    PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_135B40
    SET_ASSET_ROTATION 3
    EXECUTE_SUBROUTINE .sub_135B50
    SET_OTHER_EXECUTOR_PTR 9, .loc_A4
    EXECUTE_SUBROUTINE .sub_135B60
    SET_OTHER_EXECUTOR_PTR 9, .loc_A4
    INIT_DIALOGUE_SESSION 0, 46, 7
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_135AEC
    BRANCH_ON_DIALOGUE 0, 1, .branch_135B14

.branch_135AEC:
    INIT_MESSAGE_BOX_TYPE1 0, 67, 22
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    SET_OTHER_EXECUTOR_PTR 9, .branch_135948
    CLEAR_SPECIAL_BIT 0, 0x802F5000
    EXECUTE_SUBROUTINE .branch_135A54

.branch_135B14:
    EXECUTE_SUBROUTINE .sub_135B70
    TOGGLE_PAUSE_ENTITIES
    SET_OTHER_EXECUTOR_PTR 9, .branch_135948
    CLEAR_SPECIAL_BIT 0, 0x802F5000
    EXECUTE_SUBROUTINE .branch_135A54

.loc_18A0:
    SET_COORDINATES -8, 0, -128
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_1342E0

.sub_135B40:
    INIT_MESSAGE_BOX_TYPE1 0, 67, 17
    WAIT_MESSAGE_BOX_CLOSED 0
    RETURN_FROM_SUBROUTINE

.sub_135B50:
    INIT_MESSAGE_BOX_TYPE1 0, 67, 18
    WAIT_MESSAGE_BOX_CLOSED 0
    RETURN_FROM_SUBROUTINE

.sub_135B60:
    INIT_MESSAGE_BOX_TYPE1 0, 67, 19
    WAIT_MESSAGE_BOX_CLOSED 0
    RETURN_FROM_SUBROUTINE

.sub_135B70:
    INIT_MESSAGE_BOX_TYPE1 0, 67, 23
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, 67, 24
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, 67, 25
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, 67, 26
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    RETURN_FROM_SUBROUTINE

.executor_11_135BA8:
    SETUP_ENTITY 11, 37, 1
    SET_ENTITY_ANIMATIONS 11, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -64, 0, -160
    SET_ASSET_ROTATION 6
    SET_ENTITY_WANDER 2, 64, 64

.branch_135BD8:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_1954
    EXECUTE_SUBROUTINE .sub_1342E0

.loc_1954:
    BRANCH_ON_SPECIAL_BIT 15, 0x802F5000, .branch_135BD8
    EXECUTE_SUBROUTINE .sub_1342F4
    BRANCH_ON_SPECIAL_BIT 13, 0x802F5004, .branch_135C14
    UPDATE_U8_VALUE 2, 255, 0x801C4458
    SET_SPECIAL_BIT 13, 0x802F5004

.branch_135C14:
    SET_SPECIAL_BIT 0, 0x802F5000
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 67, 33
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, 0x802F5000
    EXECUTE_SUBROUTINE .branch_135BD8

.loc_19B4:
    SET_COORDINATES -160, 0, 0
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .sub_1342E0

.loc_19C8:
    SET_ENTITY_ANIMATION 16
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    EXECUTE_SUBROUTINE .sub_1342E0
    .long   0x00000000
    .long   0x00000000
