; Auto-generated from ASM by hm64_asm_to_dsl.py


.jp_village2Cutscenes_start:
    .long   0x00000000
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_120CEC
    BRANCH_U16_VAR_WITHIN_RANGE 500, 500, 0x801C4006, .branch_120F0C
    BRANCH_U16_VAR_WITHIN_RANGE 501, 501, 0x801C4006, .branch_120F6C
    BRANCH_U16_VAR_WITHIN_RANGE 502, 502, 0x801C4006, .branch_120FCC
    BRANCH_U16_VAR_WITHIN_RANGE 503, 503, 0x801C4006, .branch_12102C
    BRANCH_U16_VAR_WITHIN_RANGE 504, 504, 0x801C4006, .branch_12108C
    BRANCH_U16_VAR_WITHIN_RANGE 505, 505, 0x801C4006, .branch_1214A4
    BRANCH_U16_VAR_WITHIN_RANGE 506, 506, 0x801C4006, .branch_1216A8
    BRANCH_U16_VAR_WITHIN_RANGE 507, 507, 0x801C4006, .branch_121710
    BRANCH_U16_VAR_WITHIN_RANGE 508, 508, 0x801C4006, .branch_121788
    BRANCH_U16_VAR_WITHIN_RANGE 509, 509, 0x801C4006, .branch_121A1C
    BRANCH_U16_VAR_WITHIN_RANGE 510, 510, 0x801C4006, .branch_121A6C
    BRANCH_U16_VAR_WITHIN_RANGE 511, 511, 0x801C4006, .branch_121ADC
    BRANCH_U16_VAR_WITHIN_RANGE 512, 512, 0x801C4006, .branch_121E6C
    BRANCH_U16_VAR_WITHIN_RANGE 513, 513, 0x801C4006, .branch_121EC4
    BRANCH_U16_VAR_WITHIN_RANGE 514, 514, 0x801C4006, .branch_121F3C
    BRANCH_U16_VAR_WITHIN_RANGE 515, 515, 0x801C4006, .branch_1224D0
    BRANCH_U16_VAR_WITHIN_RANGE 516, 516, 0x801C4006, .branch_122538
    BRANCH_U16_VAR_WITHIN_RANGE 517, 517, 0x801C4006, .branch_1225C0
    BRANCH_U16_VAR_WITHIN_RANGE 518, 518, 0x801C4006, .branch_1226D8
    BRANCH_U16_VAR_WITHIN_RANGE 519, 519, 0x801C4006, .branch_12293C
    BRANCH_U16_VAR_WITHIN_RANGE 520, 520, 0x801C4006, .branch_122AE4
    BRANCH_U16_VAR_WITHIN_RANGE 521, 521, 0x801C4006, .branch_122C68
    BRANCH_U16_VAR_WITHIN_RANGE 522, 522, 0x801C4006, .branch_122ED8
    BRANCH_U16_VAR_WITHIN_RANGE 523, 523, 0x801C4006, .branch_122FAC
    BRANCH_U16_VAR_WITHIN_RANGE 524, 524, 0x801C4006, .branch_12335C
    BRANCH_U16_VAR_WITHIN_RANGE 525, 525, 0x801C4006, .branch_12352C
    BRANCH_U16_VAR_WITHIN_RANGE 526, 526, 0x801C4006, .branch_1237F8
    BRANCH_U16_VAR_WITHIN_RANGE 527, 527, 0x801C4006, .branch_123860
    BRANCH_U16_VAR_WITHIN_RANGE 528, 528, 0x801C4006, .branch_123A2C
    BRANCH_U16_VAR_WITHIN_RANGE 529, 529, 0x801C4006, .branch_123A9C
    BRANCH_U16_VAR_WITHIN_RANGE 530, 530, 0x801C4006, .branch_123D04
    BRANCH_U16_VAR_WITHIN_RANGE 531, 531, 0x801C4006, .branch_123DFC

.sub_120CCC:
    SET_SPECIAL_BIT 0, 0x80189674
    DEACTIVATE_SELF

.sub_120CD8:
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_120CD8

.loc_220:
    SET_CALLBACK_ROUTINE 65535, 32768, .loc_678
    EXECUTE_SUBROUTINE .sub_120CD8

.sub_120CEC:
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 0, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 24, -64, 352
    RETURN_FROM_SUBROUTINE

.executor_32_120D0C:
    SETUP_ENTITY 47, 93, 1
    SET_ENTITY_ANIMATIONS 47, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_ANIMATION 6
    SET_ENTITY_TRACKING_TARGET 37, 0, 14, 16, 255
    EXECUTE_SUBROUTINE .sub_120CD8

.sub_120D3C:
    SETUP_ENTITY 0, 0, 1
    SET_ENTITY_ANIMATIONS 0, 0, 8, 16, 24, 32, 40
    SET_BEHAVIOR_FLAGS 1
    RETURN_FROM_SUBROUTINE

.executor_0_120D5C:
    EXECUTE_SUBROUTINE .sub_120D3C
    SET_ASSET_ROTATION 1
    SET_ENTITY_MAP_SPACE_INDEPENDENT 0
    DEACTIVATE_SELF

.executor_0_120D6C:
    EXECUTE_SUBROUTINE .sub_120D3C
    SET_ASSET_ROTATION 2
    SET_ENTITY_MAP_SPACE_INDEPENDENT 0
    DEACTIVATE_SELF

.loc_2BC:
    SET_ENTITY_MAP_SPACE_INDEPENDENT 0
    DEACTIVATE_SELF

.loc_2C4:
    SET_BEHAVIOR_FLAGS 1
    SET_WAIT_FRAMES 1
    SET_ENTITY_MAP_SPACE_INDEPENDENT 0
    DEACTIVATE_SELF

.loc_2D4:
    SET_BEHAVIOR_FLAGS 1
    SET_WAIT_FRAMES 1
    SET_ENTITY_MAP_SPACE_INDEPENDENT 0
    EXECUTE_SUBROUTINE .sub_120CCC

.loc_2E4:
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    EXECUTE_SUBROUTINE .sub_120CD8

.loc_2EC:
    SET_ASSET_ROTATION 4
    EXECUTE_SUBROUTINE .sub_120CD8

.loc_2F4:
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_120CD8

.loc_2FC:
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_120CD8

.loc_304:
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .sub_120CD8

.loc_30C:
    SET_ASSET_ROTATION 1
    EXECUTE_SUBROUTINE .sub_120CD8

.loc_314:
    SET_ASSET_ROTATION 7
    EXECUTE_SUBROUTINE .sub_120CD8
    SET_ASSET_ROTATION 3
    EXECUTE_SUBROUTINE .sub_120CD8

.sub_120DE4:
    SETUP_ENTITY 47, 91, 1
    SET_ENTITY_ANIMATIONS 47, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    RETURN_FROM_SUBROUTINE

.executor_32_120E04:
    EXECUTE_SUBROUTINE .sub_120DE4
    SET_ENTITY_TRACKING_TARGET 37, 0, 64, 4, 0
    SET_ENTITY_ANIMATION 1
    WAIT_ENTITY_ANIMATION
    DEACTIVATE_SELF

.executor_37_120E20:
    EXECUTE_SUBROUTINE .sub_120DE4
    SET_ENTITY_TRACKING_TARGET 37, -24, 32, 8, 0
    SET_ENTITY_ANIMATION 5
    WAIT_ENTITY_ANIMATION
    DEACTIVATE_SELF
    SETUP_ENTITY 40, 91, 1
    SET_ENTITY_ANIMATIONS 40, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_TRACKING_TARGET 37, -16, 32, 8, 0
    SET_ENTITY_ANIMATION 5
    WAIT_ENTITY_ANIMATION
    DEACTIVATE_SELF

.executor_32_120E70:
    SETUP_ENTITY 48, 91, 1
    SET_ENTITY_ANIMATIONS 48, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_TRACKING_TARGET 37, -16, 32, 8, 0
    SET_ENTITY_ANIMATION 5
    WAIT_ENTITY_ANIMATION
    DEACTIVATE_SELF
    SETUP_ENTITY 41, 91, 1
    SET_ENTITY_ANIMATIONS 41, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_TRACKING_TARGET 37, 16, 32, 8, 0
    SET_ENTITY_ANIMATION 6
    WAIT_ENTITY_ANIMATION
    DEACTIVATE_SELF

.executor_39_120ED8:
    SETUP_ENTITY 42, 91, 1
    SET_ENTITY_ANIMATIONS 42, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_TRACKING_TARGET 37, 16, 32, 8, 0
    SET_ENTITY_ANIMATION 6
    WAIT_ENTITY_ANIMATION
    DEACTIVATE_SELF

.branch_120F0C:
    SPAWN_EXECUTOR 1, .executor_1_120F44
    SPAWN_EXECUTOR 2, .executor_2_121110
    DEACTIVATE_SELF

.sub_120F20:
    SETUP_ENTITY 37, 1, 1
    SET_ENTITY_ANIMATIONS 37, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

.executor_1_120F44:
    EXECUTE_SUBROUTINE .sub_120F20
    SET_COORDINATES -48, 0, 0
    SET_ASSET_ROTATION 2
    UPDATE_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SET_CALLBACK_ROUTINE 0, 32768, .loc_678
    EXECUTE_SUBROUTINE .sub_120CD8

.branch_120F6C:
    SPAWN_EXECUTOR 1, .executor_1_120FA4
    SPAWN_EXECUTOR 2, .executor_2_121110
    DEACTIVATE_SELF

.sub_120F80:
    SETUP_ENTITY 37, 2, 1
    SET_ENTITY_ANIMATIONS 37, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

.executor_1_120FA4:
    EXECUTE_SUBROUTINE .sub_120F80
    SET_COORDINATES -48, 0, 0
    SET_ASSET_ROTATION 2
    UPDATE_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SET_CALLBACK_ROUTINE 0, 32768, .loc_678
    EXECUTE_SUBROUTINE .sub_120CD8

.branch_120FCC:
    SPAWN_EXECUTOR 1, .executor_1_121004
    SPAWN_EXECUTOR 2, .executor_2_121110
    DEACTIVATE_SELF

.sub_120FE0:
    SETUP_ENTITY 37, 3, 1
    SET_ENTITY_ANIMATIONS 37, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

.executor_1_121004:
    EXECUTE_SUBROUTINE .sub_120FE0
    SET_COORDINATES -48, 0, 0
    SET_ASSET_ROTATION 2
    UPDATE_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SET_CALLBACK_ROUTINE 0, 32768, .loc_678
    EXECUTE_SUBROUTINE .sub_120CD8

.branch_12102C:
    SPAWN_EXECUTOR 1, .executor_1_121064
    SPAWN_EXECUTOR 2, .executor_2_121110
    DEACTIVATE_SELF

.sub_121040:
    SETUP_ENTITY 37, 4, 1
    SET_ENTITY_ANIMATIONS 37, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

.executor_1_121064:
    EXECUTE_SUBROUTINE .sub_121040
    SET_COORDINATES -48, 0, 0
    SET_ASSET_ROTATION 2
    UPDATE_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SET_CALLBACK_ROUTINE 0, 32768, .loc_678
    EXECUTE_SUBROUTINE .sub_120CD8

.branch_12108C:
    SPAWN_EXECUTOR 1, .executor_1_1210C4
    SPAWN_EXECUTOR 2, .executor_2_121110
    DEACTIVATE_SELF

.sub_1210A0:
    SETUP_ENTITY 37, 5, 1
    SET_ENTITY_ANIMATIONS 37, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

.executor_1_1210C4:
    EXECUTE_SUBROUTINE .sub_1210A0
    SET_COORDINATES -48, 0, 0
    SET_ASSET_ROTATION 2
    UPDATE_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SET_CALLBACK_ROUTINE 0, 32768, .loc_678
    EXECUTE_SUBROUTINE .sub_120CD8

.sub_1210EC:
    SETUP_ENTITY 36, 23, 1
    SET_ENTITY_ANIMATIONS 36, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

.executor_2_121110:
    EXECUTE_SUBROUTINE .sub_1210EC
    SET_COORDINATES -80, 0, 0
    SET_ASSET_ROTATION 6
    UPDATE_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SET_CALLBACK_ROUTINE 0, 32768, .loc_694
    EXECUTE_SUBROUTINE .sub_120CD8

.loc_678:
    EXECUTE_SUBROUTINE .sub_120CEC
    PAUSE_ENTITY 0
    SET_OTHER_EXECUTOR_PTR 2, .loc_220
    SPAWN_EXECUTOR 3, .executor_3_121170
    EXECUTE_SUBROUTINE .sub_120CD8

.loc_694:
    EXECUTE_SUBROUTINE .sub_120CEC
    PAUSE_ENTITY 0
    SET_OTHER_EXECUTOR_PTR 1, .loc_220
    SPAWN_EXECUTOR 3, .executor_3_121170
    EXECUTE_SUBROUTINE .sub_120CD8

.executor_3_121170:
    UPDATE_U8_VALUE 5, 255, 0x80183458
    BRANCH_U16_VAR_WITHIN_RANGE 500, 500, 0x801C4006, .branch_1211D0
    BRANCH_U16_VAR_WITHIN_RANGE 501, 501, 0x801C4006, .branch_12122C
    BRANCH_U16_VAR_WITHIN_RANGE 502, 502, 0x801C4006, .branch_121288
    BRANCH_U16_VAR_WITHIN_RANGE 503, 503, 0x801C4006, .branch_1212E4
    BRANCH_U16_VAR_WITHIN_RANGE 504, 504, 0x801C4006, .branch_121340
    DEACTIVATE_SELF

.branch_1211D0:
    UPDATE_U8_VALUE 5, 255, 0x801C4430
    INIT_MESSAGE_BOX_TYPE1 0, 60, 1
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SPAWN_EXECUTOR 32, .executor_32_120E04
    SET_WAIT_FRAMES 20
    INIT_MESSAGE_BOX_TYPE1 0, 60, 2
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, 60, 0
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .sub_12139C
    SET_OTHER_EXECUTOR_PTR 2, .sub_1213D8
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .sub_120CCC

.branch_12122C:
    UPDATE_U8_VALUE 5, 255, 0x801C4431
    INIT_MESSAGE_BOX_TYPE1 0, 60, 3
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SPAWN_EXECUTOR 32, .executor_32_120E04
    SET_WAIT_FRAMES 20
    INIT_MESSAGE_BOX_TYPE1 0, 60, 4
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, 60, 0
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .sub_1213A8
    SET_OTHER_EXECUTOR_PTR 2, .sub_1213D8
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .sub_120CCC

.branch_121288:
    UPDATE_U8_VALUE 5, 255, 0x801C4432
    INIT_MESSAGE_BOX_TYPE1 0, 60, 5
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SPAWN_EXECUTOR 32, .executor_32_120E04
    SET_WAIT_FRAMES 20
    INIT_MESSAGE_BOX_TYPE1 0, 60, 6
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, 60, 0
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .sub_1213B4
    SET_OTHER_EXECUTOR_PTR 2, .sub_1213D8
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .sub_120CCC

.branch_1212E4:
    UPDATE_U8_VALUE 5, 255, 0x801C4433
    INIT_MESSAGE_BOX_TYPE1 0, 60, 7
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SPAWN_EXECUTOR 32, .executor_32_120E04
    SET_WAIT_FRAMES 20
    INIT_MESSAGE_BOX_TYPE1 0, 60, 8
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, 60, 0
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .sub_1213C0
    SET_OTHER_EXECUTOR_PTR 2, .sub_1213D8
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .sub_120CCC

.branch_121340:
    UPDATE_U8_VALUE 5, 255, 0x801C4434
    INIT_MESSAGE_BOX_TYPE1 0, 60, 9
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SPAWN_EXECUTOR 32, .executor_32_120E04
    SET_WAIT_FRAMES 20
    INIT_MESSAGE_BOX_TYPE1 0, 60, 10
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, 60, 0
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .sub_1213CC
    SET_OTHER_EXECUTOR_PTR 2, .sub_1213D8
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .sub_120CCC

.sub_12139C:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_924
    EXECUTE_SUBROUTINE .sub_120CD8

.sub_1213A8:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_944
    EXECUTE_SUBROUTINE .sub_120CD8

.sub_1213B4:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_964
    EXECUTE_SUBROUTINE .sub_120CD8

.sub_1213C0:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_984
    EXECUTE_SUBROUTINE .sub_120CD8

.sub_1213CC:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_9A4
    EXECUTE_SUBROUTINE .sub_120CD8

.sub_1213D8:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_9C4
    EXECUTE_SUBROUTINE .sub_120CD8

.loc_924:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_120CEC
    INIT_DIALOGUE_SESSION 0, 9, 0
    WAIT_FOR_DIALOGUE_INPUT 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_12139C

.loc_944:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_120CEC
    INIT_DIALOGUE_SESSION 0, 8, 0
    WAIT_FOR_DIALOGUE_INPUT 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_1213A8

.loc_964:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_120CEC
    INIT_DIALOGUE_SESSION 0, 2, 0
    WAIT_FOR_DIALOGUE_INPUT 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_1213B4

.loc_984:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_120CEC
    INIT_DIALOGUE_SESSION 0, 10, 0
    WAIT_FOR_DIALOGUE_INPUT 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_1213C0

.loc_9A4:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_120CEC
    INIT_DIALOGUE_SESSION 0, 4, 0
    WAIT_FOR_DIALOGUE_INPUT 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_1213CC

.loc_9C4:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_120CEC
    INIT_DIALOGUE_SESSION 0, 22, 0
    WAIT_FOR_DIALOGUE_INPUT 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_1213D8

.branch_1214A4:
    SPAWN_EXECUTOR 1, .executor_1_121524
    SPAWN_EXECUTOR 2, .executor_2_121590
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_120D3C
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, 0x80237858, .branch_1214E4
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SPAWN_EXECUTOR 41, .executor_41_1214EC
    SET_BEHAVIOR_FLAGS 0
    EXECUTE_SUBROUTINE .sub_120CD8

.branch_1214E4:
    SET_HOLDING_ANIMATION_FLAG 1
    RETURN_FROM_SUBROUTINE

.executor_41_1214EC:
    SETUP_MAP_ASSET 0
    SET_ASSET_ROTATION 7
    SET_FRAME_DELTA -2, 0, 0, 224
    SET_FRAME_DELTA -2, 0, 0, 112
    EXECUTE_SUBROUTINE .sub_1215E4
    SET_FRAME_DELTA 2, 0, 0, 224
    SET_FRAME_DELTA 2, 0, 0, 112
    SET_OTHER_EXECUTOR_PTR 0, .loc_2D4
    EXECUTE_SUBROUTINE .sub_120CD8

.executor_1_121524:
    SETUP_ENTITY 37, 12, 1
    SET_ENTITY_ANIMATIONS 37, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -248, 0, 96
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .sub_120CD8

.loc_A94:
    SPAWN_EXECUTOR 37, .executor_37_120E20
    SET_ENTITY_ANIMATION 18
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    EXECUTE_SUBROUTINE .sub_120CD8

.loc_AAC:
    SET_ENTITY_ANIMATION 21
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    EXECUTE_SUBROUTINE .sub_120CD8

.loc_ABC:
    ENTITY_WALK 56, 0, 2
    ENTITY_WALK 64, 2, 2
    DEACTIVATE_SELF

.executor_2_121590:
    SETUP_ENTITY 36, 13, 1
    SET_ENTITY_ANIMATIONS 36, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -248, 0, 64
    SET_ASSET_ROTATION 5
    EXECUTE_SUBROUTINE .sub_120CD8

.loc_B00:
    SET_ENTITY_ANIMATION 17
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    EXECUTE_SUBROUTINE .sub_120CD8

.loc_B10:
    ENTITY_WALK 72, 0, 2
    ENTITY_WALK 64, 2, 2
    DEACTIVATE_SELF

.sub_1215E4:
    SET_OTHER_EXECUTOR_PTR 1, .loc_A94
    INIT_MESSAGE_BOX_TYPE1 0, 60, 11
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, 60, 12
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, 60, 13
    WAIT_MESSAGE_BOX_CLOSED 0
    SET_OTHER_EXECUTOR_PTR 2, .loc_2FC
    INIT_MESSAGE_BOX_TYPE1 0, 60, 14
    WAIT_MESSAGE_BOX_CLOSED 0
    SET_OTHER_EXECUTOR_PTR 1, .loc_2EC
    INIT_MESSAGE_BOX_TYPE1 0, 60, 15
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 2, .loc_304
    SET_WAIT_FRAMES 15
    SET_OTHER_EXECUTOR_PTR 2, .loc_B00
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, 60, 16
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, 60, 17
    WAIT_MESSAGE_BOX_CLOSED 0
    SET_OTHER_EXECUTOR_PTR 2, .loc_2FC
    INIT_MESSAGE_BOX_TYPE1 0, 60, 18
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .loc_AAC
    SET_WAIT_FRAMES 30
    SET_OTHER_EXECUTOR_PTR 1, .loc_ABC
    SET_WAIT_FRAMES 10
    SET_OTHER_EXECUTOR_PTR 2, .loc_B10
    RETURN_FROM_SUBROUTINE

.branch_1216A8:
    SPAWN_EXECUTOR 1, .executor_1_121524
    SPAWN_EXECUTOR 2, .executor_2_121590
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_120D3C
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, 0x80237858, .branch_1214E4
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SPAWN_EXECUTOR 41, .executor_41_1216E8
    SET_BEHAVIOR_FLAGS 0
    EXECUTE_SUBROUTINE .sub_120CD8

.executor_41_1216E8:
    SETUP_MAP_ASSET 0
    SET_ASSET_ROTATION 7
    SET_FRAME_DELTA 0, 0, 2, 128
    EXECUTE_SUBROUTINE .sub_1215E4
    SET_FRAME_DELTA 0, 0, -2, 128
    SET_OTHER_EXECUTOR_PTR 0, .loc_2D4
    EXECUTE_SUBROUTINE .sub_120CD8

.branch_121710:
    SPAWN_EXECUTOR 1, .executor_1_121524
    SPAWN_EXECUTOR 2, .executor_2_121590
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_120D3C
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, 0x80237858, .branch_1214E4
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SPAWN_EXECUTOR 41, .executor_41_121750
    SET_BEHAVIOR_FLAGS 0
    EXECUTE_SUBROUTINE .sub_120CD8

.executor_41_121750:
    SETUP_MAP_ASSET 0
    SET_ASSET_ROTATION 7
    SET_FRAME_DELTA -2, 0, 2, 128
    SET_FRAME_DELTA -2, 0, 0, 64
    EXECUTE_SUBROUTINE .sub_1215E4
    SET_FRAME_DELTA 2, 0, 0, 64
    SET_FRAME_DELTA 2, 0, -2, 128
    SET_OTHER_EXECUTOR_PTR 0, .loc_2D4
    EXECUTE_SUBROUTINE .sub_120CD8

.branch_121788:
    EXECUTE_SUBROUTINE .sub_120D3C
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, 0x80237858, .branch_1214E4
    SET_WAIT_FRAMES 32
    SPAWN_EXECUTOR 41, .executor_41_1217AC
    SET_BEHAVIOR_FLAGS 0
    EXECUTE_SUBROUTINE .sub_120CD8

.executor_41_1217AC:
    SETUP_MAP_ASSET 0
    SET_ASSET_ROTATION 7
    SET_FRAME_DELTA -2, 0, 0, 224
    SET_FRAME_DELTA -2, 0, -2, 104
    SPAWN_EXECUTOR 1, .executor_1_12181C
    EXECUTE_SUBROUTINE .sub_120CD8

.loc_D10:
    SET_FRAME_DELTA 2, 0, 2, 104
    SET_FRAME_DELTA 2, 0, 0, 224
    SET_OTHER_EXECUTOR_PTR 0, .loc_2D4
    EXECUTE_SUBROUTINE .sub_120CD8

.branch_1217EC:
    SET_OTHER_EXECUTOR_PTR 41, .loc_D10
    DEACTIVATE_SELF

.sub_1217F8:
    SETUP_ENTITY 37, 7, 1
    SET_ENTITY_ANIMATIONS 37, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

.executor_1_12181C:
    EXECUTE_SUBROUTINE .sub_1217F8
    SET_COORDINATES -248, 0, 128
    SET_ASSET_ROTATION 4
    ENTITY_WALK 140, 4, 2
    SET_ASSET_ROTATION 2
    SET_WAIT_FRAMES 30
    ENTITY_WALK 24, 7, 2
    SPAWN_EXECUTOR 2, .executor_2_121954
    EXECUTE_SUBROUTINE .sub_120CD8

.loc_D90:
    SET_ENTITY_ANIMATION 19
    WAIT_ENTITY_ANIMATION
    DEACTIVATE_EXECUTOR 32
    SET_OTHER_EXECUTOR_PTR 2, .loc_2E4
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    INIT_MESSAGE_BOX_TYPE1 0, 60, 20
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 15
    ENTITY_WALK 8, 0, 2
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, 60, 21
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ASSET_ROTATION 2
    SET_WAIT_FRAMES 30
    SET_OTHER_EXECUTOR_PTR 2, .loc_EE8
    EXECUTE_SUBROUTINE .sub_120CD8

.loc_DEC:
    SPAWN_EXECUTOR 40, .executor_37_120E20
    SET_ASSET_ROTATION 2
    SET_WAIT_FRAMES 5
    SET_ASSET_ROTATION 0
    SPAWN_EXECUTOR 39, .executor_39_120ED8
    SET_WAIT_FRAMES 5
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 5
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 5
    SET_ASSET_ROTATION 2
    SET_WAIT_FRAMES 5
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 5
    SET_ASSET_ROTATION 7
    SET_WAIT_FRAMES 30
    ENTITY_WALK 128, 0, 2
    BRANCH_U16_VAR_WITHIN_RANGE 508, 508, 0x801C4006, .branch_1217EC
    BRANCH_U16_VAR_WITHIN_RANGE 509, 509, 0x801C4006, .branch_121A60
    BRANCH_U16_VAR_WITHIN_RANGE 510, 510, 0x801C4006, .branch_121AD0
    DEACTIVATE_SELF

.sub_121930:
    SETUP_ENTITY 36, 1, 1
    SET_ENTITY_ANIMATIONS 36, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

.executor_2_121954:
    EXECUTE_SUBROUTINE .sub_121930
    SET_COORDINATES -316, 0, -112
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 30
    SET_OTHER_EXECUTOR_PTR 1, .loc_2F4
    SET_WAIT_FRAMES 15
    ENTITY_WALK 32, 6, 2
    SET_ENTITY_ANIMATION 23
    WAIT_ENTITY_ANIMATION
    SPAWN_EXECUTOR 32, .executor_32_1219EC
    INIT_MESSAGE_BOX_TYPE1 0, 60, 19
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .loc_D90
    EXECUTE_SUBROUTINE .sub_120CD8

.loc_EE8:
    SET_ENTITY_ANIMATION 67
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 68
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, 60, 22
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 67
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 5
    ENTITY_WALK 32, 2, 2
    SET_OTHER_EXECUTOR_PTR 1, .loc_DEC
    DEACTIVATE_SELF

.executor_32_1219EC:
    SETUP_ENTITY 48, 93, 1
    SET_ENTITY_ANIMATIONS 48, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_TRACKING_TARGET 36, 0, 14, 16, 255
    SET_ENTITY_ANIMATION 211
    EXECUTE_SUBROUTINE .sub_120CD8

.branch_121A1C:
    EXECUTE_SUBROUTINE .sub_120D3C
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, 0x80237858, .branch_1214E4
    SET_WAIT_FRAMES 32
    SPAWN_EXECUTOR 41, .executor_41_121A40
    SET_BEHAVIOR_FLAGS 0
    EXECUTE_SUBROUTINE .sub_120CD8

.executor_41_121A40:
    SETUP_MAP_ASSET 0
    SET_ASSET_ROTATION 7
    SPAWN_EXECUTOR 1, .executor_1_12181C
    EXECUTE_SUBROUTINE .sub_120CD8

.loc_F94:
    SET_OTHER_EXECUTOR_PTR 0, .loc_2D4
    EXECUTE_SUBROUTINE .sub_120CD8

.branch_121A60:
    SET_OTHER_EXECUTOR_PTR 41, .loc_F94
    DEACTIVATE_SELF

.branch_121A6C:
    EXECUTE_SUBROUTINE .sub_120D3C
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, 0x80237858, .branch_1214E4
    SET_WAIT_FRAMES 32
    SPAWN_EXECUTOR 41, .executor_41_121A90
    SET_BEHAVIOR_FLAGS 0
    EXECUTE_SUBROUTINE .sub_120CD8

.executor_41_121A90:
    SETUP_MAP_ASSET 0
    SET_ASSET_ROTATION 7
    SET_FRAME_DELTA -1, 0, 1, 32
    SET_FRAME_DELTA -2, 0, 0, 200
    SPAWN_EXECUTOR 1, .executor_1_12181C
    EXECUTE_SUBROUTINE .sub_120CD8

.loc_FF4:
    SET_FRAME_DELTA 2, 0, 0, 200
    SET_FRAME_DELTA 1, 0, -1, 32
    SET_OTHER_EXECUTOR_PTR 0, .loc_2D4
    EXECUTE_SUBROUTINE .sub_120CD8

.branch_121AD0:
    SET_OTHER_EXECUTOR_PTR 41, .loc_FF4
    DEACTIVATE_SELF

.branch_121ADC:
    SPAWN_EXECUTOR 2, .executor_2_121BB8
    SPAWN_EXECUTOR 3, .executor_3_121C20
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_120D3C
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, 0x80237858, .branch_1214E4
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SPAWN_EXECUTOR 41, .executor_41_121B1C
    SET_BEHAVIOR_FLAGS 0
    EXECUTE_SUBROUTINE .sub_120CD8

.executor_41_121B1C:
    SETUP_MAP_ASSET 0
    SET_ASSET_ROTATION 7
    SET_FRAME_DELTA -2, 0, 0, 224
    SET_FRAME_DELTA -2, 0, -2, 104
    EXECUTE_SUBROUTINE .sub_121C84
    SET_FRAME_DELTA 2, 0, 2, 104
    SET_FRAME_DELTA 2, 0, 0, 224
    SET_OTHER_EXECUTOR_PTR 0, .loc_2D4
    EXECUTE_SUBROUTINE .sub_120CD8

.executor_1_121B54:
    EXECUTE_SUBROUTINE .sub_1217F8
    SET_COORDINATES -248, 0, 128
    ENTITY_WALK 108, 4, 2
    EXECUTE_SUBROUTINE .sub_120CD8

.loc_10AC:
    SET_ENTITY_ANIMATION 21
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    EXECUTE_SUBROUTINE .sub_120CD8

.loc_10BC:
    ENTITY_WALK 16, 4, 2
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_120CD8

.loc_10CC:
    SET_ENTITY_ANIMATION 32
    WAIT_ENTITY_ANIMATION
    EXECUTE_SUBROUTINE .sub_120CD8

.loc_10D8:
    SPAWN_EXECUTOR 40, .executor_37_120E20
    SET_ENTITY_ANIMATION 33
    WAIT_ENTITY_ANIMATION
    EXECUTE_SUBROUTINE .sub_120CD8

.loc_10EC:
    ENTITY_WALK 224, 0, 2
    DEACTIVATE_SELF

.executor_2_121BB8:
    EXECUTE_SUBROUTINE .sub_121930
    SET_COORDINATES -272, 0, -112
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .sub_120CD8

.loc_110C:
    SET_ENTITY_ANIMATION 59
    WAIT_ENTITY_ANIMATION
    EXECUTE_SUBROUTINE .sub_120CD8

.loc_1118:
    SET_ENTITY_ANIMATION 99
    WAIT_ENTITY_ANIMATION
    EXECUTE_SUBROUTINE .sub_120CD8

.loc_1124:
    SET_ENTITY_ANIMATION 49
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 51
    EXECUTE_SUBROUTINE .sub_120CD8

.loc_1134:
    SET_ENTITY_ANIMATION 67
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 68
    EXECUTE_SUBROUTINE .sub_120CD8

.loc_1144:
    SET_ENTITY_ANIMATION 67
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 8
    ENTITY_WALK 30, 2, 2
    DEACTIVATE_SELF

.executor_3_121C20:
    SETUP_ENTITY 35, 39, 1
    SET_ENTITY_ANIMATIONS 35, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -240, 0, -112
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_120CD8

.loc_1190:
    SET_ENTITY_ANIMATION 16
    WAIT_ENTITY_ANIMATION
    EXECUTE_SUBROUTINE .sub_120CD8

.loc_119C:
    ENTITY_WALK 16, 6, 2
    ENTITY_WALK 16, 7, 2
    ENTITY_WALK 32, 0, 2
    EXECUTE_SUBROUTINE .sub_120CD8

.loc_11B8:
    ENTITY_WALK 96, 0, 2
    DEACTIVATE_SELF

.sub_121C84:
    INIT_MESSAGE_BOX_TYPE1 0, 60, 23
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 2, .loc_110C
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, 60, 24
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, 60, 25
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 2, .loc_1118
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, 60, 26
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 3, .loc_1190
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, 60, 27
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 2, .loc_1124
    SET_OTHER_EXECUTOR_PTR 3, .loc_2E4
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, 60, 28
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 30
    SPAWN_EXECUTOR 1, .executor_1_121B54
    INIT_MESSAGE_BOX_TYPE1 0, 60, 29
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 3, .loc_2FC
    INIT_MESSAGE_BOX_TYPE1 0, 60, 30
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 30
    SET_OTHER_EXECUTOR_PTR 1, .loc_10AC
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, 60, 31
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 3, .loc_2F4
    SET_WAIT_FRAMES 15
    SET_OTHER_EXECUTOR_PTR 3, .loc_2FC
    SET_WAIT_FRAMES 5
    SET_OTHER_EXECUTOR_PTR 3, .loc_1190
    INIT_MESSAGE_BOX_TYPE1 0, 60, 32
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SPAWN_EXECUTOR 40, .executor_32_120E04
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, 60, 33
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 3, .loc_119C
    SET_WAIT_FRAMES 64
    SET_OTHER_EXECUTOR_PTR 1, .loc_10BC
    SET_MESSAGE_BOX_VIEW_POSITION 0, 24, 64, 256
    INIT_MESSAGE_BOX_TYPE1 0, 60, 34
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 24, -64, 256
    SET_OTHER_EXECUTOR_PTR 3, .loc_11B8
    SET_WAIT_FRAMES 15
    SET_OTHER_EXECUTOR_PTR 2, .loc_110C
    INIT_MESSAGE_BOX_TYPE1 0, 60, 35
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .loc_10CC
    SET_OTHER_EXECUTOR_PTR 2, .loc_1124
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, 60, 36
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .loc_10D8
    SET_OTHER_EXECUTOR_PTR 2, .loc_1134
    SET_WAIT_FRAMES 30
    SET_OTHER_EXECUTOR_PTR 1, .loc_10EC
    SET_WAIT_FRAMES 15
    SET_OTHER_EXECUTOR_PTR 2, .loc_1144
    SET_WAIT_FRAMES 90
    RETURN_FROM_SUBROUTINE

.branch_121E6C:
    SPAWN_EXECUTOR 2, .executor_2_121BB8
    SPAWN_EXECUTOR 3, .executor_3_121C20
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_120D3C
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, 0x80237858, .branch_1214E4
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SPAWN_EXECUTOR 41, .executor_41_121EAC
    SET_BEHAVIOR_FLAGS 0
    EXECUTE_SUBROUTINE .sub_120CD8

.executor_41_121EAC:
    SETUP_MAP_ASSET 0
    SET_ASSET_ROTATION 7
    EXECUTE_SUBROUTINE .sub_121C84
    SET_OTHER_EXECUTOR_PTR 0, .loc_2D4
    EXECUTE_SUBROUTINE .sub_120CD8

.branch_121EC4:
    SPAWN_EXECUTOR 2, .executor_2_121BB8
    SPAWN_EXECUTOR 3, .executor_3_121C20
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_120D3C
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, 0x80237858, .branch_1214E4
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SPAWN_EXECUTOR 41, .executor_41_121F04
    SET_BEHAVIOR_FLAGS 0
    EXECUTE_SUBROUTINE .sub_120CD8

.executor_41_121F04:
    SETUP_MAP_ASSET 0
    SET_ASSET_ROTATION 7
    SET_FRAME_DELTA -1, 0, 1, 32
    SET_FRAME_DELTA -2, 0, 0, 200
    EXECUTE_SUBROUTINE .sub_121C84
    SET_FRAME_DELTA 2, 0, 0, 200
    SET_FRAME_DELTA 1, 0, -1, 32
    SET_OTHER_EXECUTOR_PTR 0, .loc_2D4
    EXECUTE_SUBROUTINE .sub_120CD8

.branch_121F3C:
    SPAWN_EXECUTOR 1, .executor_1_121FC4
    SPAWN_EXECUTOR 2, .executor_2_12209C
    SPAWN_EXECUTOR 3, .executor_3_122148
    SPAWN_EXECUTOR 6, .executor_6_1221CC
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_120D3C
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, 0x80237858, .branch_1214E4
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SPAWN_EXECUTOR 41, .executor_41_121F8C
    SET_BEHAVIOR_FLAGS 0
    EXECUTE_SUBROUTINE .sub_120CD8

.executor_41_121F8C:
    SETUP_MAP_ASSET 0
    SET_ASSET_ROTATION 7
    SET_FRAME_DELTA -2, 0, 0, 224
    SET_FRAME_DELTA -2, 0, -2, 104
    EXECUTE_SUBROUTINE .sub_12226C
    SET_FRAME_DELTA 2, 0, 2, 104
    SET_FRAME_DELTA 2, 0, 0, 224
    SET_OTHER_EXECUTOR_PTR 0, .loc_2D4
    EXECUTE_SUBROUTINE .sub_120CD8

.executor_1_121FC4:
    EXECUTE_SUBROUTINE .sub_120F20
    SET_COORDINATES -312, 0, -112
    SET_ASSET_ROTATION 6

.branch_121FD4:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_1520
    EXECUTE_SUBROUTINE .sub_120CD8

.loc_1520:
    EXECUTE_SUBROUTINE .sub_120CEC
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, 0x80237858, .branch_121FD4
    SET_OTHER_EXECUTOR_PTR 2, .loc_220
    SPAWN_EXECUTOR 16, .executor_16_122308
    SET_WAIT_FRAMES 1
    SET_OTHER_EXECUTOR_PTR 2, .loc_2FC
    EXECUTE_SUBROUTINE .sub_120CD8

.loc_1550:
    SET_ASSET_ROTATION 0
    SET_ENTITY_ANIMATION 58
    WAIT_ENTITY_ANIMATION
    EXECUTE_SUBROUTINE .sub_120CD8

.loc_1560:
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 10
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 10
    SPAWN_EXECUTOR 16, .executor_16_122044
    SET_ENTITY_ANIMATION 59
    WAIT_ENTITY_ANIMATION
    EXECUTE_SUBROUTINE .sub_120CD8

.executor_16_122044:
    SETUP_ENTITY 45, 91, 1
    SET_ENTITY_ANIMATIONS 45, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_TRACKING_TARGET 37, -24, 32, 8, 0
    SET_ENTITY_ANIMATION 5
    WAIT_ENTITY_ANIMATION
    DEACTIVATE_SELF

.sub_122078:
    SETUP_ENTITY 36, 4, 1
    SET_ENTITY_ANIMATIONS 36, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

.executor_2_12209C:
    EXECUTE_SUBROUTINE .sub_122078
    SET_COORDINATES -288, 0, -128
    SET_ASSET_ROTATION 1

.branch_1220AC:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_15F8
    EXECUTE_SUBROUTINE .sub_120CD8

.loc_15F8:
    EXECUTE_SUBROUTINE .sub_120CEC
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, 0x80237858, .branch_1220AC
    SET_OTHER_EXECUTOR_PTR 1, .loc_220
    SPAWN_EXECUTOR 16, .executor_16_122308
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_120CD8

.loc_1620:
    SET_ASSET_ROTATION 0
    SET_ENTITY_ANIMATION 35
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 39
    EXECUTE_SUBROUTINE .sub_120CD8

.loc_1634:
    SET_ENTITY_ANIMATION 35
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    EXECUTE_SUBROUTINE .sub_120CD8

.loc_1644:
    SET_ENTITY_ANIMATION 48
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 50
    EXECUTE_SUBROUTINE .sub_120CD8

.loc_1654:
    SET_ENTITY_ANIMATION 48
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    EXECUTE_SUBROUTINE .sub_120CD8

.loc_1664:
    SET_ENTITY_DIRECTIONAL_ANIMATION 16
    WAIT_ENTITY_ANIMATION
    SET_OTHER_EXECUTOR_PTR 6, .loc_179C
    EXECUTE_SUBROUTINE .sub_120CD8

.loc_1678:
    SET_ASSET_ROTATION 0
    SET_ENTITY_DIRECTIONAL_ANIMATION 16
    WAIT_ENTITY_ANIMATION
    EXECUTE_SUBROUTINE .sub_120CD8

.executor_3_122148:
    SETUP_ENTITY 47, 93, 1
    SET_ENTITY_ANIMATIONS 47, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -326, 0, -72
    SET_ENTITY_ANIMATION 63
    EXECUTE_SUBROUTINE .sub_120CD8
    SETUP_ENTITY 41, 93, 1
    SET_ENTITY_ANIMATIONS 41, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -322, 0, -88
    SET_ENTITY_ANIMATION 63
    EXECUTE_SUBROUTINE .sub_120CD8
    SETUP_ENTITY 42, 93, 1
    SET_ENTITY_ANIMATIONS 42, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -312, 0, -72
    SET_ENTITY_ANIMATION 63
    EXECUTE_SUBROUTINE .sub_120CD8

.executor_6_1221CC:
    SETUP_ENTITY 48, 93, 1
    SET_ENTITY_ANIMATIONS 48, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -312, 0, -88
    SET_ENTITY_ANIMATION 63
    EXECUTE_SUBROUTINE .sub_120CD8

.loc_1738:
    SET_ENTITY_TRACKING_TARGET 65535, 0, 14, 16, 255
    SET_ENTITY_PHYSICS_FLAGS 1
    SET_COORDINATES -312, 0, -88
    EXECUTE_SUBROUTINE .sub_120CD8
    SETUP_ENTITY 44, 93, 1
    SET_ENTITY_ANIMATIONS 44, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_COORDINATES -320, 80, -80
    SET_ENTITY_ANIMATION 63
    EXECUTE_SUBROUTINE .sub_120CD8
    SET_ENTITY_TRACKING_TARGET 65535, 0, 14, 16, 255
    SET_COORDINATES -320, 80, -80
    EXECUTE_SUBROUTINE .sub_120CD8

.loc_179C:
    SET_ENTITY_TRACKING_TARGET 36, 0, 14, 16, 255
    EXECUTE_SUBROUTINE .sub_120CD8

.sub_12226C:
    INIT_MESSAGE_BOX_TYPE1 0, 60, 37
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .loc_1550
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, 60, 38
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 2, .loc_1620
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, 60, 39
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .loc_1560
    SET_OTHER_EXECUTOR_PTR 2, .loc_1634
    SET_WAIT_FRAMES 35
    INIT_MESSAGE_BOX_TYPE1 0, 60, 40
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .loc_2E4
    SET_OTHER_EXECUTOR_PTR 2, .loc_1644
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, 60, 41
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 2, .loc_1654
    RETURN_FROM_SUBROUTINE

.executor_16_122308:
    PAUSE_ENTITY 0
    SET_WAIT_FRAMES 2
    SET_OTHER_EXECUTOR_PTR 2, .loc_1664
    SET_WAIT_FRAMES 45
    INIT_DIALOGUE_SESSION 0, 57, 0
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_122340
    BRANCH_ON_DIALOGUE 0, 1, .branch_12248C

.branch_122340:
    BRANCH_U32_VAR_WITHIN_RANGE 0, 299, 0x801FDA9C, .branch_122378
    UPDATE_U32_VALUE 4294966996, 999999, 0x801FDA9C
    SPAWN_EXECUTOR 0, .executor_0_1223EC
    SET_OTHER_EXECUTOR_PTR 2, .loc_2E4
    DEACTIVATE_SELF

.branch_122378:
    INIT_MESSAGE_BOX_TYPE1 0, 60, 49
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SPAWN_EXECUTOR 0, .executor_0_122464
    SET_OTHER_EXECUTOR_PTR 2, .loc_2E4
    DEACTIVATE_SELF

.loc_18DC:
    SET_ENTITY_TRACKING_TARGET 0, 0, 14, 20, 255
    SET_WAIT_FRAMES 16
    SET_ENTITY_TRACKING_TARGET 0, 0, 32, 16, 255
    SET_WAIT_FRAMES 10
    DEACTIVATE_SELF

.sub_1223C0:
    TOGGLE_PAUSE_ENTITY 0
    SET_ASSET_ROTATION 0
    SET_OTHER_EXECUTOR_PTR 6, .loc_18DC
    SET_ENTITY_DIRECTIONAL_ANIMATION 24
    SET_WAIT_FRAMES 16
    SET_ENTITY_ANIMATION 437
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    FLIP_ENTITY_DIRECTION 23
    RETURN_FROM_SUBROUTINE

.executor_0_1223EC:
    EXECUTE_SUBROUTINE .sub_120D3C
    EXECUTE_SUBROUTINE .sub_1223C0
    SET_OTHER_EXECUTOR_PTR 2, .loc_1678
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, 60, 44
    WAIT_MESSAGE_BOX_CLOSED 0

.sub_12240C:
    SET_OTHER_EXECUTOR_PTR 2, .loc_2E4
    INIT_MESSAGE_BOX_TYPE1 0, 60, 45
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, 60, 46
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    DEACTIVATE_EXECUTOR 3
    SET_OTHER_EXECUTOR_PTR 2, .loc_19BC
    SET_WAIT_FRAMES 30
    SET_OTHER_EXECUTOR_PTR 1, .loc_314
    SET_WAIT_FRAMES 60
    SET_OTHER_EXECUTOR_PTR 1, .loc_2F4
    SET_WAIT_FRAMES 15
    DEACTIVATE_EXECUTOR 1
    SET_ENTITY_MAP_SPACE_INDEPENDENT 0
    DEACTIVATE_SELF

.executor_0_122464:
    EXECUTE_SUBROUTINE .sub_120D3C
    EXECUTE_SUBROUTINE .sub_1223C0
    SET_OTHER_EXECUTOR_PTR 2, .loc_1678
    SET_WAIT_FRAMES 30
    EXECUTE_SUBROUTINE .sub_12240C

.loc_19BC:
    ENTITY_WALK 144, 7, 2
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .sub_120CCC

.branch_12248C:
    SET_OTHER_EXECUTOR_PTR 2, .loc_2E4
    SET_OTHER_EXECUTOR_PTR 6, .loc_1738
    INIT_MESSAGE_BOX_TYPE1 0, 60, 47
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, 60, 48
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .branch_121FD4
    SET_OTHER_EXECUTOR_PTR 2, .branch_1220AC
    TOGGLE_PAUSE_ENTITY 0
    DEACTIVATE_SELF

.branch_1224D0:
    SPAWN_EXECUTOR 1, .executor_1_121FC4
    SPAWN_EXECUTOR 2, .executor_2_12209C
    SPAWN_EXECUTOR 3, .executor_3_122148
    SPAWN_EXECUTOR 6, .executor_6_1221CC
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_120D3C
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, 0x80237858, .branch_1214E4
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SPAWN_EXECUTOR 41, .executor_41_122520
    SET_BEHAVIOR_FLAGS 0
    EXECUTE_SUBROUTINE .sub_120CD8

.executor_41_122520:
    SETUP_MAP_ASSET 0
    SET_ASSET_ROTATION 7
    EXECUTE_SUBROUTINE .sub_12226C
    SET_OTHER_EXECUTOR_PTR 0, .loc_2D4
    EXECUTE_SUBROUTINE .sub_120CD8

.branch_122538:
    SPAWN_EXECUTOR 1, .executor_1_121FC4
    SPAWN_EXECUTOR 2, .executor_2_12209C
    SPAWN_EXECUTOR 3, .executor_3_122148
    SPAWN_EXECUTOR 6, .executor_6_1221CC
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_120D3C
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, 0x80237858, .branch_1214E4
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SPAWN_EXECUTOR 41, .executor_41_122588
    SET_BEHAVIOR_FLAGS 0
    EXECUTE_SUBROUTINE .sub_120CD8

.executor_41_122588:
    SETUP_MAP_ASSET 0
    SET_ASSET_ROTATION 7
    SET_FRAME_DELTA -1, 0, 1, 32
    SET_FRAME_DELTA -2, 0, 0, 200
    EXECUTE_SUBROUTINE .sub_12226C
    SET_FRAME_DELTA 2, 0, 0, 200
    SET_FRAME_DELTA 1, 0, -1, 32
    SET_OTHER_EXECUTOR_PTR 0, .loc_2D4
    EXECUTE_SUBROUTINE .sub_120CD8

.branch_1225C0:
    SET_SPECIAL_BIT 15, 0x80189674
    EXECUTE_SUBROUTINE .sub_120D3C
    SET_COORDINATES -312, 0, -112
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 32
    ENTITY_WALK 56, 6, 2
    UPDATE_U8_VALUE 10, 255, 0x80183458
    SPAWN_EXECUTOR 1, .executor_1_1225FC
    EXECUTE_SUBROUTINE .sub_120CD8

.executor_1_1225FC:
    EXECUTE_SUBROUTINE .sub_120F20
    SET_COORDINATES -312, 0, -112
    SET_ASSET_ROTATION 6
    INIT_MESSAGE_BOX_TYPE1 0, 60, 50
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 0, .loc_2F4
    ENTITY_WALK 32, 6, 2
    INIT_MESSAGE_BOX_TYPE1 0, 60, 51
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 15
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 15
    SET_ENTITY_ANIMATION 56
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 56
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, 60, 52
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 30
    SET_ENTITY_ANIMATION 56
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, 60, 53
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_WALK 32, 0, 2
    SET_WAIT_FRAMES 10
    SET_OTHER_EXECUTOR_PTR 0, .loc_30C
    SET_ASSET_ROTATION 5
    INIT_MESSAGE_BOX_TYPE1 0, 60, 54
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_WALK 32, 0, 2
    SET_OTHER_EXECUTOR_PTR 0, .loc_2FC
    ENTITY_WALK 56, 0, 2
    SET_OTHER_EXECUTOR_PTR 0, .loc_2BC
    EXECUTE_SUBROUTINE .sub_120CCC

.branch_1226D8:
    SPAWN_EXECUTOR 2, .executor_2_122888
    SPAWN_EXECUTOR 3, .executor_3_1228E4
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_120D3C
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, 0x80237858, .branch_1214E4
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SPAWN_EXECUTOR 41, .executor_41_122718
    SET_BEHAVIOR_FLAGS 0
    EXECUTE_SUBROUTINE .sub_120CD8

.executor_41_122718:
    SETUP_MAP_ASSET 0
    SET_ASSET_ROTATION 7
    SET_FRAME_DELTA -2, 0, 0, 84
    SET_FRAME_DELTA -2, 0, -2, 96
    SPAWN_EXECUTOR 1, .executor_1_12280C
    EXECUTE_SUBROUTINE .sub_1227D8
    SET_FRAME_DELTA 2, 0, 2, 96
    SET_FRAME_DELTA 2, 0, 0, 84
    EXECUTE_SUBROUTINE .sub_1227F8
    SET_OTHER_EXECUTOR_PTR 1, .loc_2FC
    SET_WAIT_FRAMES 5
    SET_OTHER_EXECUTOR_PTR 0, .loc_2EC
    SET_WAIT_FRAMES 15
    INIT_DIALOGUE_SESSION 0, 57, 1
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_12278C
    BRANCH_ON_DIALOGUE 0, 1, .branch_1227A4

.branch_12278C:
    UPDATE_U8_VALUE 8, 255, 0x801C4432
    SET_OTHER_EXECUTOR_PTR 1, .loc_1D60
    EXECUTE_SUBROUTINE .sub_120CD8

.branch_1227A4:
    UPDATE_U8_VALUE -2, 255, 0x801C4432
    SET_OTHER_EXECUTOR_PTR 1, .loc_2EC
    SET_WAIT_FRAMES 10
    INIT_MESSAGE_BOX_TYPE1 0, 60, 61
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .loc_1D98
    EXECUTE_SUBROUTINE .sub_120CD8

.sub_1227D8:
    INIT_MESSAGE_BOX_TYPE1 0, 60, 55
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, 60, 56
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    RETURN_FROM_SUBROUTINE

.sub_1227F8:
    INIT_MESSAGE_BOX_TYPE1 0, 60, 57
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    RETURN_FROM_SUBROUTINE

.executor_1_12280C:
    EXECUTE_SUBROUTINE .sub_120FE0
    SET_ASSET_ROTATION 2
    SET_COORDINATES 448, 0, 48
    EXECUTE_SUBROUTINE .sub_120CD8

.loc_1D60:
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 10
    SET_ENTITY_ANIMATION 94
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 95
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, 60, 60
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 94
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 5

.loc_1D98:
    ENTITY_WALK 32, 2, 2
    SET_ASSET_ROTATION 6
    INIT_MESSAGE_BOX_TYPE1 0, 60, 62
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_WALK 80, 2, 2
    SET_OTHER_EXECUTOR_PTR 0, .loc_2C4
    EXECUTE_SUBROUTINE .sub_120CCC

.executor_2_122888:
    SETUP_ENTITY 34, 22, 1
    SET_ENTITY_ANIMATIONS 34, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES 32, 0, -96
    SET_ASSET_ROTATION 6
    SET_ENTITY_ANIMATION 43

.sub_1228B8:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_1E04
    EXECUTE_SUBROUTINE .sub_120CD8

.loc_1E04:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_120CEC
    INIT_DIALOGUE_SESSION 0, 17, 0
    WAIT_FOR_DIALOGUE_INPUT 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_1228B8

.executor_3_1228E4:
    SETUP_ENTITY 35, 24, 1
    SET_ENTITY_ANIMATIONS 35, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES 48, 0, -112
    SET_ASSET_ROTATION 1

.sub_122910:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_1E5C
    EXECUTE_SUBROUTINE .sub_120CD8

.loc_1E5C:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_120CEC
    INIT_DIALOGUE_SESSION 0, 16, 0
    WAIT_FOR_DIALOGUE_INPUT 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_122910

.branch_12293C:
    SPAWN_EXECUTOR 2, .executor_2_122888
    SPAWN_EXECUTOR 3, .executor_3_1228E4
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_120D3C
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, 0x80237858, .branch_1214E4
    SET_ASSET_ROTATION 6
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SPAWN_EXECUTOR 41, .executor_41_122980
    SET_BEHAVIOR_FLAGS 0
    EXECUTE_SUBROUTINE .sub_120CD8

.executor_41_122980:
    SETUP_MAP_ASSET 0
    SET_FRAME_DELTA 2, 0, 2, 32
    SET_FRAME_DELTA 2, 0, 0, 112
    SPAWN_EXECUTOR 1, .executor_1_122A3C
    EXECUTE_SUBROUTINE .sub_1227D8
    SET_FRAME_DELTA -2, 0, 0, 112
    SET_FRAME_DELTA -2, 0, -2, 32
    EXECUTE_SUBROUTINE .sub_1227F8
    SET_OTHER_EXECUTOR_PTR 1, .loc_2EC
    SET_WAIT_FRAMES 5
    SET_OTHER_EXECUTOR_PTR 0, .loc_2FC
    SET_WAIT_FRAMES 15
    INIT_DIALOGUE_SESSION 0, 57, 1
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_1229F0
    BRANCH_ON_DIALOGUE 0, 1, .branch_122A08

.branch_1229F0:
    UPDATE_U8_VALUE 8, 255, 0x801C4432
    SET_OTHER_EXECUTOR_PTR 1, .loc_1F90
    EXECUTE_SUBROUTINE .sub_120CD8

.branch_122A08:
    UPDATE_U8_VALUE -2, 255, 0x801C4432
    SET_OTHER_EXECUTOR_PTR 1, .loc_2FC
    SET_WAIT_FRAMES 10
    INIT_MESSAGE_BOX_TYPE1 0, 60, 61
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .loc_1FC8
    EXECUTE_SUBROUTINE .sub_120CD8

.executor_1_122A3C:
    EXECUTE_SUBROUTINE .sub_120FE0
    SET_ASSET_ROTATION 6
    SET_COORDINATES -240, 0, -160
    EXECUTE_SUBROUTINE .sub_120CD8

.loc_1F90:
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 10
    SET_ENTITY_ANIMATION 94
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 95
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, 60, 60
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 94
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 5

.loc_1FC8:
    SET_OTHER_EXECUTOR_PTR 0, .loc_200C
    SET_WAIT_FRAMES 30
    ENTITY_WALK 16, 4, 2
    SET_ASSET_ROTATION 6
    SET_OTHER_EXECUTOR_PTR 0, .loc_2F4
    INIT_MESSAGE_BOX_TYPE1 0, 60, 62
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_WALK 24, 4, 2
    SET_OTHER_EXECUTOR_PTR 0, .loc_2C4
    EXECUTE_SUBROUTINE .sub_120CCC

.loc_200C:
    SET_BEHAVIOR_FLAGS 1
    SET_WAIT_FRAMES 1
    ENTITY_WALK 20, 6, 2
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_120CD8

.branch_122AE4:
    SPAWN_EXECUTOR 2, .executor_2_122888
    SPAWN_EXECUTOR 3, .executor_3_1228E4
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_120D3C
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, 0x80237858, .branch_1214E4
    SET_ASSET_ROTATION 1
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SPAWN_EXECUTOR 41, .executor_41_122B28
    SET_BEHAVIOR_FLAGS 0
    EXECUTE_SUBROUTINE .sub_120CD8

.executor_41_122B28:
    SETUP_MAP_ASSET 0
    SET_FRAME_DELTA -1, 0, 1, 96
    SPAWN_EXECUTOR 1, .executor_1_122BD4
    EXECUTE_SUBROUTINE .sub_1227D8
    SET_FRAME_DELTA 1, 0, -1, 96
    EXECUTE_SUBROUTINE .sub_1227F8
    SET_OTHER_EXECUTOR_PTR 1, .loc_2FC
    SET_WAIT_FRAMES 5
    SET_OTHER_EXECUTOR_PTR 0, .loc_2EC
    SET_WAIT_FRAMES 15
    INIT_DIALOGUE_SESSION 0, 57, 1
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_122B88
    BRANCH_ON_DIALOGUE 0, 1, .branch_122BA0

.branch_122B88:
    UPDATE_U8_VALUE 8, 255, 0x801C4432
    SET_OTHER_EXECUTOR_PTR 1, .loc_2134
    EXECUTE_SUBROUTINE .sub_120CD8

.branch_122BA0:
    UPDATE_U8_VALUE -2, 255, 0x801C4432
    SET_OTHER_EXECUTOR_PTR 1, .loc_304
    SET_WAIT_FRAMES 10
    INIT_MESSAGE_BOX_TYPE1 0, 60, 61
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .loc_216C
    EXECUTE_SUBROUTINE .sub_120CD8

.executor_1_122BD4:
    EXECUTE_SUBROUTINE .sub_120FE0
    SET_ASSET_ROTATION 0
    SET_COORDINATES 176, 0, -256
    ENTITY_WALK 16, 0, 2
    SET_ASSET_ROTATION 1
    EXECUTE_SUBROUTINE .sub_120CD8

.loc_2134:
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 10
    SET_ENTITY_ANIMATION 94
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 95
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, 60, 60
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 94
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 5

.loc_216C:
    SET_WAIT_FRAMES 30
    ENTITY_WALK 8, 4, 2
    SET_ASSET_ROTATION 0
    SET_OTHER_EXECUTOR_PTR 0, .loc_2EC
    INIT_MESSAGE_BOX_TYPE1 0, 60, 62
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_WALK 8, 4, 2
    SET_OTHER_EXECUTOR_PTR 0, .loc_2C4
    EXECUTE_SUBROUTINE .sub_120CCC

.branch_122C68:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 0, 0x80237879, .branch_122C7C
    SPAWN_EXECUTOR 1, .executor_1_122CC4

.branch_122C7C:
    SPAWN_EXECUTOR 2, .executor_2_122DA0
    SPAWN_EXECUTOR 3, .executor_3_122E3C
    SPAWN_EXECUTOR 4, .executor_4_122C98
    DEACTIVATE_SELF

.executor_4_122C98:
    SETUP_ENTITY 41, 93, 1
    SET_ENTITY_ANIMATIONS 41, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_ANIMATION 6
    SET_COORDINATES 0, 0, 0
    EXECUTE_SUBROUTINE .sub_120CD8

.executor_1_122CC4:
    EXECUTE_SUBROUTINE .sub_120F20
    SET_COORDINATES -128, 0, 0
    SET_ASSET_ROTATION 6

.branch_122CD4:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_2220
    EXECUTE_SUBROUTINE .sub_120CD8

.loc_2220:
    EXECUTE_SUBROUTINE .sub_120CEC
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, 0x80237858, .branch_122CD4
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 60, 69
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_DIRECTIONAL_ANIMATION 16
    WAIT_ENTITY_ANIMATION
    SPAWN_EXECUTOR 32, .executor_32_120D0C
    SET_WAIT_FRAMES 20
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SPAWN_EXECUTOR 0, .executor_0_122D88
    UPDATE_U8_VALUE 3, 255, 0x80183458

.sub_122D34:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_2280
    EXECUTE_SUBROUTINE .sub_120CD8

.loc_2280:
    EXECUTE_SUBROUTINE .sub_120CEC
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 60, 107
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .sub_122D34

.sub_122D64:
    TOGGLE_PAUSE_ENTITY 0
    SET_ASSET_ROTATION 0
    SET_OTHER_EXECUTOR_PTR 32, .loc_18DC
    SET_ENTITY_DIRECTIONAL_ANIMATION 24
    SET_WAIT_FRAMES 16
    SET_ENTITY_ANIMATION 437
    WAIT_ENTITY_ANIMATION
    RETURN_FROM_SUBROUTINE

.executor_0_122D88:
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .sub_120D3C
    EXECUTE_SUBROUTINE .sub_122D64
    FLIP_ENTITY_DIRECTION 22
    SET_ENTITY_MAP_SPACE_INDEPENDENT 0
    DEACTIVATE_SELF

.executor_2_122DA0:
    SETUP_ENTITY 23, 12, 1
    SET_ENTITY_ANIMATIONS 23, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -32, 0, 0
    SET_ASSET_ROTATION 6
    SET_CALLBACK_ROUTINE 0, 32768, .loc_2314
    EXECUTE_SUBROUTINE .sub_120CD8

.loc_2314:
    EXECUTE_SUBROUTINE .sub_120CEC
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    BRANCH_U8_VAR_WITHIN_RANGE 0, 0, 0x80237879, .branch_122E0C
    INIT_MESSAGE_BOX_TYPE1 0, 60, 63

.sub_122DF4:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES

.sub_122E00:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_2358
    EXECUTE_SUBROUTINE .sub_120CD8

.branch_122E0C:
    INIT_MESSAGE_BOX_TYPE1 0, 60, 65
    EXECUTE_SUBROUTINE .sub_122DF4

.loc_2358:
    EXECUTE_SUBROUTINE .sub_120CEC
    PAUSE_ENTITIES
    SET_ASSET_ROTATION 6
    INIT_MESSAGE_BOX_TYPE1 0, 60, 64
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_122E00

.executor_3_122E3C:
    SETUP_ENTITY 24, 13, 1
    SET_ENTITY_ANIMATIONS 24, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 0, 0, -32
    SET_ASSET_ROTATION 0
    SET_CALLBACK_ROUTINE 0, 32768, .loc_23B0
    EXECUTE_SUBROUTINE .sub_120CD8

.loc_23B0:
    EXECUTE_SUBROUTINE .sub_120CEC
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    BRANCH_U8_VAR_WITHIN_RANGE 0, 0, 0x80237879, .branch_122EA8
    INIT_MESSAGE_BOX_TYPE1 0, 60, 66

.sub_122E90:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES

.sub_122E9C:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_23F4
    EXECUTE_SUBROUTINE .sub_120CD8

.branch_122EA8:
    INIT_MESSAGE_BOX_TYPE1 0, 60, 68
    EXECUTE_SUBROUTINE .sub_122E90

.loc_23F4:
    EXECUTE_SUBROUTINE .sub_120CEC
    PAUSE_ENTITIES
    SET_ASSET_ROTATION 0
    INIT_MESSAGE_BOX_TYPE1 0, 60, 67
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_122E9C

.branch_122ED8:
    SPAWN_EXECUTOR 1, .executor_1_122EEC
    SPAWN_EXECUTOR 2, .executor_2_122F78
    DEACTIVATE_SELF

.executor_1_122EEC:
    EXECUTE_SUBROUTINE .sub_120F20
    SET_COORDINATES 416, 0, -16
    SET_ASSET_ROTATION 4
    SET_ENTITY_DIRECTIONAL_ANIMATION 25
    SET_CALLBACK_ROUTINE 0, 32768, .loc_244C
    EXECUTE_SUBROUTINE .sub_120CD8

.loc_244C:
    EXECUTE_SUBROUTINE .sub_120CEC
    PAUSE_ENTITY 0
    SPAWN_EXECUTOR 32, .executor_32_120E04
    SET_WAIT_FRAMES 10
    SET_ENTITY_DIRECTIONAL_ANIMATION 100
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 5
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 60, 70
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_WALK 32, 1, 2
    SET_ASSET_ROTATION 5
    SPAWN_EXECUTOR 0, .executor_0_120D5C
    INIT_MESSAGE_BOX_TYPE1 0, 60, 71
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_WALK 128, 2, 2
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .sub_120CCC

.executor_2_122F78:
    SETUP_ENTITY 14, 64, 1
    SET_ENTITY_ANIMATIONS 14, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 416, 0, -48
    SET_ASSET_ROTATION 0
    SET_ENTITY_PALETTE 2
    SET_ENTITY_DIRECTIONAL_ANIMATION 40
    EXECUTE_SUBROUTINE .sub_120CD8

.branch_122FAC:
    SET_SPECIAL_BIT 15, 0x80189674
    STOP_SEQUENCE_WITH_FADE 0, 8
    IDLE_WHILE_SEQUENCE_PLAYING 0
    SET_AUDIO_SEQUENCE 0, _creditsSegmentRomStart, _creditsSegmentRomEnd
    SET_AUDIO_SEQUENCE_VOLUME 0, 128, 8
    UPDATE_U8_VALUE -50, 255, 0x80183458
    UPDATE_U8_VALUE -30, 255, 0x801C4433
    UPDATE_U8_VALUE -30, 255, 0x801C4437
    UPDATE_U8_VALUE -30, 255, 0x801C4440
    UPDATE_U8_VALUE -10, 255, 0x801C4430
    UPDATE_U8_VALUE -10, 255, 0x801C4431
    UPDATE_U8_VALUE -10, 255, 0x801C4432
    UPDATE_U8_VALUE -10, 255, 0x801C4434
    UPDATE_U8_VALUE -10, 255, 0x801C4435
    UPDATE_U8_VALUE -10, 255, 0x801C4436
    UPDATE_U8_VALUE -10, 255, 0x801C4438
    UPDATE_U8_VALUE -10, 255, 0x801C4439
    UPDATE_U8_VALUE -10, 255, 0x801C443A
    UPDATE_U8_VALUE -10, 255, 0x801C443B
    UPDATE_U8_VALUE -10, 255, 0x801C443C
    UPDATE_U8_VALUE -10, 255, 0x801C443D
    UPDATE_U8_VALUE -10, 255, 0x801C443E
    UPDATE_U8_VALUE -10, 255, 0x801C443F
    UPDATE_U8_VALUE -10, 255, 0x801C4441
    UPDATE_U8_VALUE -10, 255, 0x801C4442
    UPDATE_U8_VALUE -10, 255, 0x801C4443
    UPDATE_U8_VALUE -10, 255, 0x801C4444
    UPDATE_U8_VALUE -10, 255, 0x801C4445
    UPDATE_U8_VALUE -10, 255, 0x801C4446
    UPDATE_U8_VALUE -10, 255, 0x801C4447
    UPDATE_U8_VALUE -10, 255, 0x801C4448
    UPDATE_U8_VALUE -10, 255, 0x801C4449
    UPDATE_U8_VALUE -10, 255, 0x801C444A
    UPDATE_U8_VALUE -10, 255, 0x801C444B
    UPDATE_U8_VALUE -10, 255, 0x801C444C
    UPDATE_U8_VALUE -10, 255, 0x801C444D
    UPDATE_U8_VALUE -10, 255, 0x801C444E
    UPDATE_U8_VALUE -10, 255, 0x801C444F
    UPDATE_U8_VALUE -10, 255, 0x801C4450
    UPDATE_U8_VALUE -10, 255, 0x801C4451
    UPDATE_U8_VALUE -10, 255, 0x801C4452
    UPDATE_U8_VALUE -10, 255, 0x801C4453
    UPDATE_U8_VALUE -10, 255, 0x801C4454
    UPDATE_U8_VALUE -10, 255, 0x801C4455
    UPDATE_U8_VALUE -10, 255, 0x801C4456
    UPDATE_U8_VALUE -10, 255, 0x801C4457
    UPDATE_U8_VALUE -10, 255, 0x801C4458
    UPDATE_U8_VALUE -10, 255, 0x801C4459
    UPDATE_U8_VALUE -10, 255, 0x801C445A
    UPDATE_U8_VALUE -10, 255, 0x801C445B
    UPDATE_U8_VALUE -10, 255, 0x801C445C
    UPDATE_U8_VALUE -10, 255, 0x801C445D
    SPAWN_EXECUTOR 1, .executor_1_1232EC
    SPAWN_EXECUTOR 2, .executor_2_123324
    EXECUTE_SUBROUTINE .sub_120D3C
    SET_COORDINATES 156, 0, 128
    SET_ASSET_ROTATION 0
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    SET_WAIT_FRAMES 60
    INIT_MESSAGE_BOX_TYPE1 0, 60, 72
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 30
    SET_OTHER_EXECUTOR_PTR 2, .loc_30C
    INIT_MESSAGE_BOX_TYPE1 0, 60, 73
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 2, .loc_2890
    SET_WAIT_FRAMES 30
    SET_OTHER_EXECUTOR_PTR 1, .loc_314
    SET_WAIT_FRAMES 20
    SET_OTHER_EXECUTOR_PTR 1, .loc_2858
    SET_WAIT_FRAMES 70
    SET_ENTITY_DIRECTIONAL_ANIMATION 439
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 447
    SET_WAIT_FRAMES 30
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 10
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 1, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 0, -64, 352
    INIT_MESSAGE_BOX_TYPE1 0, 60, 74
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    SET_WAIT_FRAMES 60
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .sub_120CCC

.executor_1_1232EC:
    SETUP_ENTITY 22, 26, 1
    SET_ENTITY_ANIMATIONS 22, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 120, 0, 80
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_120CD8

.loc_2858:
    ENTITY_WALK 128, 6, 2
    DEACTIVATE_SELF

.executor_2_123324:
    SETUP_ENTITY 23, 17, 1
    SET_ENTITY_ANIMATIONS 23, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 200, 0, 80
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_120CD8

.loc_2890:
    ENTITY_WALK 128, 6, 2
    DEACTIVATE_SELF

.branch_12335C:
    SET_SPECIAL_BIT 31, 0x80189674
    SPAWN_EXECUTOR 1, .executor_1_1233A4
    EXECUTE_SUBROUTINE .sub_120D3C
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, 0x80237858, .branch_1214E4
    SET_COORDINATES -88, 0, -68
    SET_ASSET_ROTATION 2
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    SPAWN_EXECUTOR 41, .executor_41_1233CC
    SET_ENTITY_MAP_SPACE_INDEPENDENT 0
    DEACTIVATE_SELF

.executor_1_1233A4:
    SET_SHADOW_FLAGS 1, 255
    EXECUTE_SUBROUTINE .sub_120F20
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_COORDINATES -116, 80, -56

.loc_28FC:
    SET_ENTITY_ANIMATION 116
    EXECUTE_SUBROUTINE .sub_120CD8

.loc_2904:
    SET_ENTITY_ANIMATION 117
    EXECUTE_SUBROUTINE .sub_120CD8

.executor_41_1233CC:
    SET_WAIT_FRAMES 1
    BRANCH_ON_BUTTON_PRESSED 0, 32768, .branch_1233EC
    BRANCH_U8_VAR_WITHIN_RANGE 33, 33, 0x80189CC6, .branch_1234D4
    EXECUTE_SUBROUTINE .executor_41_1233CC

.branch_1233EC:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, 0x80237858, .executor_41_1233CC
    BRANCH_U8_VAR_WITHIN_RANGE 32, 32, 0x801C42CC, .branch_12342C
    BRANCH_U8_VAR_WITHIN_RANGE 16, 16, 0x801C42CC, .branch_123444
    BRANCH_U8_VAR_WITHIN_RANGE 17, 17, 0x801C42CC, .branch_123498
    BRANCH_U8_VAR_WITHIN_RANGE 18, 18, 0x801C42CC, .branch_1234BC
    EXECUTE_SUBROUTINE .executor_41_1233CC

.branch_12342C:
    SET_OTHER_EXECUTOR_PTR 1, .loc_2904
    PAUSE_ENTITIES
    INIT_MESSAGE_BOX_TYPE1 0, 60, 75
    EXECUTE_SUBROUTINE .sub_1234AC

.branch_123444:
    SET_OTHER_EXECUTOR_PTR 1, .loc_2904
    PAUSE_ENTITIES
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 1, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 0, -64, 352
    INIT_MESSAGE_BOX_TYPE1 0, 60, 79
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_MESSAGE_BOX_ASSETS 0, 0, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 24, -64, 352
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .executor_41_1233CC

.branch_123498:
    SET_OTHER_EXECUTOR_PTR 1, .loc_2904
    PAUSE_ENTITIES
    INIT_MESSAGE_BOX_TYPE1 0, 60, 78

.sub_1234AC:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .executor_41_1233CC

.branch_1234BC:
    SET_OTHER_EXECUTOR_PTR 1, .loc_28FC
    PAUSE_ENTITIES
    INIT_MESSAGE_BOX_TYPE1 0, 60, 77
    EXECUTE_SUBROUTINE .sub_1234AC

.branch_1234D4:
    UPDATE_U8_VALUE 10, 255, 0x801C4430
    SET_OTHER_EXECUTOR_PTR 1, .loc_2904
    PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_120CEC
    INIT_MESSAGE_BOX_TYPE1 0, 60, 76
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    SET_WAIT_FRAMES 32
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    TOGGLE_PAUSE_ENTITIES
    DEACTIVATE_EXECUTOR 1
    EXECUTE_SUBROUTINE .sub_120CCC

.branch_12352C:
    SET_SPECIAL_BIT 31, 0x80189674
    SPAWN_EXECUTOR 1, .executor_1_12357C
    SPAWN_EXECUTOR 2, .executor_2_123798
    SPAWN_EXECUTOR 3, .executor_3_1237C8
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 255
    SET_WAIT_FRAMES 1
    SET_SFX 97, 128
    SET_WAIT_FRAMES 30
    PAUSE_ENTITY 0
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    SET_WAIT_FRAMES 32
    TOGGLE_PAUSE_ENTITY 0
    DEACTIVATE_SELF

.executor_1_12357C:
    EXECUTE_SUBROUTINE .sub_120F20
    SET_COORDINATES -32, 0, -16
    SET_ENTITY_ANIMATION 33

.branch_12358C:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_2AD8
    EXECUTE_SUBROUTINE .sub_120CD8

.loc_2AD8:
    EXECUTE_SUBROUTINE .sub_120CEC
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, 0x80237858, .branch_12358C
    PAUSE_ENTITY 0
    INIT_DIALOGUE_SESSION 0, 57, 2
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_1235D0
    BRANCH_ON_DIALOGUE 0, 1, .branch_12369C

.branch_1235D0:
    UPDATE_U8_VALUE 10, 255, 0x801C4430
    SPAWN_EXECUTOR 32, .executor_32_120E70
    INIT_MESSAGE_BOX_TYPE1 0, 60, 82
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SPAWN_EXECUTOR 0, .executor_0_123600
    EXECUTE_SUBROUTINE .sub_120CD8

.executor_0_123600:
    EXECUTE_SUBROUTINE .sub_120D3C
    TOGGLE_PAUSE_ENTITIES
    SET_ENTITY_DIRECTIONAL_ANIMATION 429
    WAIT_ENTITY_ANIMATION
    SET_HOLDING_ANIMATION_FLAG 1
    SET_OTHER_EXECUTOR_PTR 1, .loc_2BB4
    SET_WAIT_FRAMES 1
    SET_ASSET_ROTATION 6
    SET_ENTITY_DIRECTIONAL_ANIMATION 24
    SET_WAIT_FRAMES 15
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 8
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    ENTITY_WALK 32, 6, 2
    WAIT_RGBA_FINISHED
    STOP_SEQUENCE_WITH_FADE 0, 1
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    SET_HOLDING_ANIMATION_FLAG 0
    IDLE_WHILE_SEQUENCE_PLAYING 0
    SET_SPECIAL_BIT 1, 0x80189674
    EXECUTE_SUBROUTINE .sub_120CCC

.loc_2BB4:
    SET_ENTITY_TRACKING_TARGET 0, 0, 19, 17, 255
    SET_ENTITY_ANIMATION 46
    EXECUTE_SUBROUTINE .sub_120CD8

.sub_123688:
    SET_ENTITY_TRACKING_TARGET 0, 0, 19, 17, 255
    SET_ENTITY_ANIMATION 47
    EXECUTE_SUBROUTINE .sub_120CD8

.branch_12369C:
    UPDATE_U8_VALUE -30, 255, 0x801C4430
    UPDATE_U8_VALUE 20, 255, 0x801C4436
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    TOGGLE_PAUSE_ENTITIES
    SPAWN_EXECUTOR 5, .executor_5_1236EC
    SPAWN_EXECUTOR 0, .executor_0_123784
    SET_WAIT_FRAMES 1
    SET_ENTITY_TRACKING_TARGET 36, 0, 19, 17, 255
    SET_ENTITY_ANIMATION 46
    EXECUTE_SUBROUTINE .sub_120CD8

.executor_5_1236EC:
    SETUP_ENTITY 36, 7, 1
    SET_ENTITY_ANIMATIONS 36, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -8, 0, -16
    SET_ASSET_ROTATION 6
    SET_ENTITY_ANIMATION 39
    SET_WAIT_FRAMES 15
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, 60, 83
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, 60, 84
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 40
    SET_FRAME_DELTA 2, 0, 0, 24
    SET_OTHER_EXECUTOR_PTR 0, .loc_2EC
    SET_FRAME_DELTA 2, 0, 0, 24
    DEACTIVATE_EXECUTOR 1
    SET_FRAME_DELTA 2, 0, 0, 1
    CLEAR_SPECIAL_BIT 30, 0x80189674
    SET_OTHER_EXECUTOR_PTR 0, .loc_2BC
    EXECUTE_SUBROUTINE .sub_120CCC

.executor_0_123784:
    EXECUTE_SUBROUTINE .sub_120D3C
    SET_COORDINATES 40, 0, 24
    SET_ASSET_ROTATION 3
    EXECUTE_SUBROUTINE .sub_120CD8

.executor_2_123798:
    SETUP_ENTITY 47, 93, 1
    SET_ENTITY_ANIMATIONS 47, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -32, 0, -48
    SET_ENTITY_ANIMATION 148
    SET_ENTITY_PALETTE 77
    EXECUTE_SUBROUTINE .sub_120CD8

.executor_3_1237C8:
    SETUP_ENTITY 48, 93, 1
    SET_ENTITY_ANIMATIONS 48, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -64, 0, -16
    SET_ENTITY_ANIMATION 148
    SET_ENTITY_PALETTE 80
    EXECUTE_SUBROUTINE .sub_120CD8

.branch_1237F8:
    SPAWN_EXECUTOR 1, .executor_1_123858
    EXECUTE_SUBROUTINE .sub_120D3C
    SET_HOLDING_ANIMATION_FLAG 1
    SET_COORDINATES -224, 0, -64
    SET_ASSET_ROTATION 0
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    ENTITY_WALK 48, 0, 2
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 8
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    ENTITY_WALK 40, 0, 2
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    SET_SPECIAL_BIT 30, 0x80189674
    DEACTIVATE_EXECUTOR 1
    EXECUTE_SUBROUTINE .sub_120CCC

.executor_1_123858:
    EXECUTE_SUBROUTINE .sub_120F20
    EXECUTE_SUBROUTINE .sub_123688

.branch_123860:
    SPAWN_EXECUTOR 1, .executor_1_12387C
    SPAWN_EXECUTOR 2, .executor_2_123890
    SPAWN_EXECUTOR 41, .executor_41_1238C0
    DEACTIVATE_SELF

.executor_1_12387C:
    EXECUTE_SUBROUTINE .sub_120F20
    SET_COORDINATES -64, 0, -64
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_12139C

.executor_2_123890:
    SETUP_ENTITY 42, 93, 1
    SET_ENTITY_ANIMATIONS 42, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 56, 0, -64
    SET_ENTITY_ANIMATION 148
    SET_ENTITY_PALETTE 80
    EXECUTE_SUBROUTINE .sub_120CD8

.executor_41_1238C0:
    SET_WAIT_FRAMES 1
    BRANCH_U8_VAR_WITHIN_RANGE 16, 16, 0x801C42CC, .branch_1238D4
    EXECUTE_SUBROUTINE .executor_41_1238C0

.branch_1238D4:
    PAUSE_ENTITY 0
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 1, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 0, -64, 352
    INIT_MESSAGE_BOX_TYPE1 0, 60, 85
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_MESSAGE_BOX_ASSETS 0, 0, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 24, -64, 352
    SET_OTHER_EXECUTOR_PTR 1, .loc_2E64
    DEACTIVATE_SELF

.loc_2E64:
    ENTITY_WALK 16, 6, 2
    SPAWN_EXECUTOR 0, .executor_0_120D6C
    INIT_MESSAGE_BOX_TYPE1 0, 60, 86
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 49
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 51
    INIT_DIALOGUE_SESSION 0, 57, 3
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_123974
    BRANCH_ON_DIALOGUE 0, 1, .branch_1239DC

.branch_123974:
    UPDATE_U8_VALUE 8, 255, 0x801C4430
    SET_ENTITY_ANIMATION 49
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 5
    SET_ENTITY_ANIMATION 67
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 68
    INIT_MESSAGE_BOX_TYPE1 0, 60, 89
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_EXECUTOR 2
    TOGGLE_PAUSE_ENTITY 0
    SET_U8_VALUE 17, 0x801FBA5A
    SET_U8_VALUE 0, 0x8017071F
    SET_SPECIAL_BIT 1, 0x80189674
    EXECUTE_SUBROUTINE .sub_120CCC

.branch_1239DC:
    UPDATE_U8_VALUE -2, 255, 0x801C4430
    SET_ENTITY_ANIMATION 49
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    INIT_MESSAGE_BOX_TYPE1 0, 60, 90
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 10
    INIT_MESSAGE_BOX_TYPE1 0, 60, 91
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    SET_SPECIAL_BIT 0, 0x80189674
    EXECUTE_SUBROUTINE .sub_12139C

.branch_123A2C:
    SPAWN_EXECUTOR 1, .executor_1_123A70
    EXECUTE_SUBROUTINE .sub_120D3C
    SET_COORDINATES -224, 0, -64
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    INIT_MESSAGE_BOX_TYPE1 0, 60, 92
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .loc_2FC8
    EXECUTE_SUBROUTINE .sub_120CD8

.executor_1_123A70:
    EXECUTE_SUBROUTINE .sub_120F20
    SET_COORDINATES -224, 0, -16
    SET_ASSET_ROTATION 4
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    EXECUTE_SUBROUTINE .sub_120CD8

.loc_2FC8:
    ENTITY_WALK 112, 0, 2
    SET_OTHER_EXECUTOR_PTR 0, .loc_2BC
    EXECUTE_SUBROUTINE .sub_120CCC

.branch_123A9C:
    SET_SPECIAL_BIT 15, 0x80189674
    SET_SPECIAL_BIT 30, 0x80189674
    SPAWN_EXECUTOR 1, .executor_1_123AEC
    BRANCH_ON_SPECIAL_BIT 1, 0x8013D668, .branch_123AE0
    EXECUTE_SUBROUTINE .sub_120D3C
    SET_COORDINATES -80, 0, -32
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 40
    SET_OTHER_EXECUTOR_PTR 1, .loc_3048
    EXECUTE_SUBROUTINE .sub_120CD8

.branch_123AE0:
    SPAWN_EXECUTOR 2, .executor_2_123BA8
    RETURN_FROM_SUBROUTINE

.executor_1_123AEC:
    EXECUTE_SUBROUTINE .sub_120F20
    SET_COORDINATES -80, 0, -64
    SET_ASSET_ROTATION 0
    SET_CALLBACK_ROUTINE 0, 32768, .loc_3048
    EXECUTE_SUBROUTINE .sub_120CD8

.loc_3048:
    EXECUTE_SUBROUTINE .sub_120CEC
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    BRANCH_ON_SPECIAL_BIT 1, 0x8013D668, .branch_123B6C
    INIT_MESSAGE_BOX_TYPE1 0, 60, 93
    EXECUTE_SUBROUTINE .sub_123B74
    SET_ASSET_ROTATION 0
    RETURN_FROM_SUBROUTINE
    SET_ASSET_ROTATION 7
    RETURN_FROM_SUBROUTINE
    SET_ASSET_ROTATION 6
    RETURN_FROM_SUBROUTINE
    SET_ASSET_ROTATION 5
    RETURN_FROM_SUBROUTINE
    SET_ASSET_ROTATION 4
    RETURN_FROM_SUBROUTINE
    SET_ASSET_ROTATION 3
    RETURN_FROM_SUBROUTINE
    SET_ASSET_ROTATION 2
    RETURN_FROM_SUBROUTINE
    SET_ASSET_ROTATION 1
    RETURN_FROM_SUBROUTINE

.branch_123B6C:
    INIT_MESSAGE_BOX_TYPE1 0, 60, 95

.sub_123B74:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_EXECUTOR 2
    TOGGLE_PAUSE_ENTITIES
    DEACTIVATE_EXECUTOR 0
    SET_SPECIAL_BIT 29, 0x80189674
    SPAWN_EXECUTOR 41, .executor_41_123BFC
    DEACTIVATE_SELF

.executor_2_123BA8:
    SET_SHADOW_FLAGS 6, 255
    SETUP_ENTITY 23, 6, 1
    SET_ENTITY_ANIMATIONS 23, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_PHYSICS_FLAGS 0
    BRANCH_U8_VAR_WITHIN_RANGE 30, 255, 0x801895D4, .branch_123BEC
    SET_COORDINATES -136, 32, -72
    SET_ENTITY_ANIMATION 13
    EXECUTE_SUBROUTINE .sub_120CD8

.branch_123BEC:
    SET_COORDINATES -148, 32, -80
    SET_ENTITY_ANIMATION 54
    EXECUTE_SUBROUTINE .sub_120CD8

.executor_41_123BFC:
    DEACTIVATE_MAP_OBJECTS 0
    LOAD_MAP 0, 62
    SETUP_MAP_ASSET 0
    SET_ASSET_ROTATION 7
    SPAWN_EXECUTOR 0, .executor_0_123C2C
    SPAWN_EXECUTOR 3, .executor_3_123CAC
    SPAWN_EXECUTOR 4, .executor_4_123CD8
    EXECUTE_SUBROUTINE .sub_120CD8

.executor_0_123C2C:
    UPDATE_U8_VALUE 30, 255, 0x801C4430
    EXECUTE_SUBROUTINE .sub_120D3C
    SET_COORDINATES -32, 0, 96
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 10
    INIT_MESSAGE_BOX_TYPE1 0, 60, 97
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, 60, 98
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 20
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 41
    EXECUTE_SUBROUTINE .sub_120CCC

.executor_3_123CAC:
    SETUP_ENTITY 24, 12, 1
    SET_ENTITY_ANIMATIONS 24, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -48, 0, 64
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_120CD8

.executor_4_123CD8:
    SETUP_ENTITY 25, 13, 1
    SET_ENTITY_ANIMATIONS 25, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -16, 0, 64
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_120CD8

.branch_123D04:
    SPAWN_EXECUTOR 1, .executor_1_123D94
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_120D3C
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, 0x80237858, .branch_1214E4
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 40
    INIT_DIALOGUE_SESSION 0, 57, 4
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_123D4C
    BRANCH_ON_DIALOGUE 0, 1, .branch_123D7C

.branch_123D4C:
    INIT_MESSAGE_BOX_TYPE1 0, 60, 101
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_EXECUTOR 1
    SET_WAIT_FRAMES 1
    SET_SPECIAL_BIT 1, 0x80189674
    EXECUTE_SUBROUTINE .sub_120CCC

.branch_123D7C:
    INIT_MESSAGE_BOX_TYPE1 0, 60, 102
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_MAP_SPACE_INDEPENDENT 0
    EXECUTE_SUBROUTINE .sub_120CCC

.executor_1_123D94:
    SETUP_ENTITY 37, 13, 1
    SET_ENTITY_ANIMATIONS 37, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -64, 0, -64
    SET_ASSET_ROTATION 0

.sub_123DBC:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_3308
    EXECUTE_SUBROUTINE .sub_120CD8

.loc_3308:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_120CEC
    BRANCH_U16_VAR_WITHIN_RANGE 531, 531, 0x801C4006, .branch_123E34
    INIT_MESSAGE_BOX_TYPE1 0, 60, 102
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_123DBC

.branch_123DFC:
    SPAWN_EXECUTOR 1, .executor_1_123D94
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_120D3C
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, 0x80237858, .branch_1214E4
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 40
    PAUSE_ENTITIES
    SET_OTHER_EXECUTOR_PTR 1, .branch_123E34
    SET_ENTITY_MAP_SPACE_INDEPENDENT 0
    DEACTIVATE_SELF

.branch_123E34:
    INIT_DIALOGUE_SESSION 0, 57, 5
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_123E58
    BRANCH_ON_DIALOGUE 0, 1, .branch_123E80

.branch_123E58:
    INIT_MESSAGE_BOX_TYPE1 0, 60, 105
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    SET_SPECIAL_BIT 1, 0x80189674
    EXECUTE_SUBROUTINE .sub_120CCC

.branch_123E80:
    INIT_MESSAGE_BOX_TYPE1 0, 60, 106
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_123DBC
    .long   0x00000000
    .long   0x00000000
