; Auto-generated from ASM by hm64_asm_to_dsl.py


.jp_vineyardCutscenes_start:
    .long   0x00000000
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_117A80
    BRANCH_U16_VAR_WITHIN_RANGE 700, 700, 0x801C4006, .branch_117BD4
    BRANCH_U16_VAR_WITHIN_RANGE 701, 701, 0x801C4006, .branch_117D6C
    BRANCH_U16_VAR_WITHIN_RANGE 702, 702, 0x801C4006, .branch_11818C
    BRANCH_U16_VAR_WITHIN_RANGE 703, 703, 0x801C4006, .branch_118384
    BRANCH_U16_VAR_WITHIN_RANGE 704, 704, 0x801C4006, .branch_1184EC
    BRANCH_U16_VAR_WITHIN_RANGE 705, 705, 0x801C4006, .branch_1186D4
    BRANCH_U16_VAR_WITHIN_RANGE 706, 706, 0x801C4006, .branch_1187E4
    BRANCH_U16_VAR_WITHIN_RANGE 707, 707, 0x801C4006, .branch_1188C0
    BRANCH_U16_VAR_WITHIN_RANGE 708, 708, 0x801C4006, .branch_118B08
    BRANCH_U16_VAR_WITHIN_RANGE 709, 709, 0x801C4006, .branch_118B38
    BRANCH_U16_VAR_WITHIN_RANGE 710, 710, 0x801C4006, .branch_118D04
    BRANCH_U16_VAR_WITHIN_RANGE 711, 711, 0x801C4006, .branch_118F74
    BRANCH_U16_VAR_WITHIN_RANGE 712, 712, 0x801C4006, .branch_11906C

.sub_117A6C:
    SET_SPECIAL_BIT 0, 0x80189674
    DEACTIVATE_SELF

.sub_117A78:
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_117A78

.sub_117A80:
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 0, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 24, -64, 352
    RETURN_FROM_SUBROUTINE

.sub_117AA0:
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 1, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 0, -64, 352
    RETURN_FROM_SUBROUTINE

.sub_117AC0:
    SETUP_ENTITY 47, 91, 1
    SET_ENTITY_ANIMATIONS 47, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    RETURN_FROM_SUBROUTINE

.sub_117AE0:
    SETUP_ENTITY 40, 91, 1
    SET_ENTITY_ANIMATIONS 40, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    RETURN_FROM_SUBROUTINE

.executor_32_117B00:
    EXECUTE_SUBROUTINE .sub_117AC0
    SET_ENTITY_TRACKING_TARGET 37, 0, 72, 8, 0
    SET_ENTITY_ANIMATION 0
    WAIT_ENTITY_ANIMATION
    SET_WAIT_FRAMES 15
    DEACTIVATE_SELF

.executor_32_117B20:
    EXECUTE_SUBROUTINE .sub_117AC0
    SET_ENTITY_TRACKING_TARGET 36, -24, 32, 8, 0
    SET_ENTITY_ANIMATION 5
    WAIT_ENTITY_ANIMATION
    DEACTIVATE_SELF

.executor_16_117B3C:
    EXECUTE_SUBROUTINE .sub_117AE0
    SET_ENTITY_TRACKING_TARGET 0, 0, 64, 4, 0
    SET_ENTITY_ANIMATION 1
    WAIT_ENTITY_ANIMATION
    DEACTIVATE_SELF

.executor_16_117B58:
    EXECUTE_SUBROUTINE .sub_117AE0
    SET_ENTITY_TRACKING_TARGET 37, 0, 64, 4, 0
    SET_ENTITY_ANIMATION 1
    WAIT_ENTITY_ANIMATION
    DEACTIVATE_SELF

.sub_117B74:
    SETUP_ENTITY 0, 0, 1
    SET_ENTITY_ANIMATIONS 0, 0, 8, 16, 24, 32, 40
    SET_BEHAVIOR_FLAGS 1
    RETURN_FROM_SUBROUTINE

.loc_204:
    SET_ENTITY_MAP_SPACE_INDEPENDENT 0
    DEACTIVATE_SELF

.loc_20C:
    SET_BEHAVIOR_FLAGS 1
    SET_WAIT_FRAMES 1
    SET_ENTITY_MAP_SPACE_INDEPENDENT 0
    DEACTIVATE_SELF

.loc_21C:
    SET_ASSET_ROTATION 5
    EXECUTE_SUBROUTINE .sub_117A78

.loc_224:
    SET_ASSET_ROTATION 3
    EXECUTE_SUBROUTINE .sub_117A78

.loc_22C:
    SET_ASSET_ROTATION 4
    EXECUTE_SUBROUTINE .sub_117A78

.loc_234:
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_117A78

.loc_23C:
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .sub_117A78

.branch_117BD4:
    SPAWN_EXECUTOR 7, .executor_7_117BE0
    DEACTIVATE_SELF

.executor_7_117BE0:
    EXECUTE_SUBROUTINE .sub_117B74
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, 0x80237858, .branch_117C14
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    ENTITY_WALK 64, 4, 2
    SET_ASSET_ROTATION 2
    SPAWN_EXECUTOR 1, .executor_1_117C40
    EXECUTE_SUBROUTINE .sub_117A78

.branch_117C14:
    SET_HOLDING_ANIMATION_FLAG 1
    RETURN_FROM_SUBROUTINE

.sub_117C1C:
    SETUP_ENTITY 37, 5, 1
    SET_ENTITY_ANIMATIONS 37, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

.executor_1_117C40:
    EXECUTE_SUBROUTINE .sub_117C1C
    SET_COORDINATES 128, 0, -32
    SET_ASSET_ROTATION 6
    ENTITY_WALK 56, 6, 3
    SET_ASSET_ROTATION 2
    INIT_MESSAGE_BOX_TYPE1 0, 61, 0
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_WALK 16, 0, 3
    SPAWN_EXECUTOR 2, .executor_2_117CB4
    SET_OTHER_EXECUTOR_PTR 7, .loc_234
    ENTITY_WALK 72, 0, 3
    DEACTIVATE_SELF

.sub_117C90:
    SETUP_ENTITY 36, 18, 1
    SET_ENTITY_ANIMATIONS 36, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

.executor_2_117CB4:
    EXECUTE_SUBROUTINE .sub_117C90
    SET_COORDINATES 128, 0, -32
    SET_ASSET_ROTATION 6
    ENTITY_WALK 48, 6, 3
    SET_OTHER_EXECUTOR_PTR 7, .loc_224
    SET_ENTITY_ANIMATION 17
    WAIT_ENTITY_ANIMATION
    INIT_MESSAGE_BOX_TYPE1 0, 61, 1
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_WALK 48, 2, 3
    SPAWN_EXECUTOR 3, .executor_3_117D2C
    SET_OTHER_EXECUTOR_PTR 7, .loc_204
    EXECUTE_SUBROUTINE .sub_117A6C

.sub_117D08:
    SETUP_ENTITY 24, 11, 1
    SET_ENTITY_ANIMATIONS 24, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

.executor_3_117D2C:
    EXECUTE_SUBROUTINE .sub_117D08
    SET_COORDINATES 32, 0, -128
    SET_ASSET_ROTATION 7

.sub_117D3C:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_3B8
    EXECUTE_SUBROUTINE .sub_117A78

.loc_3B8:
    EXECUTE_SUBROUTINE .sub_117A80
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 61, 2
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .sub_117D3C

.branch_117D6C:
    SPAWN_EXECUTOR 1, .executor_1_117D78
    DEACTIVATE_SELF

.executor_1_117D78:
    EXECUTE_SUBROUTINE .sub_117C1C
    SET_COORDINATES -352, 0, -304
    SET_ASSET_ROTATION 0
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SET_ENTITY_ANIMATION 34
    SET_CALLBACK_ROUTINE 0, 32768, .loc_414
    EXECUTE_SUBROUTINE .sub_117A78

.loc_414:
    EXECUTE_SUBROUTINE .sub_117A80
    PAUSE_ENTITY 0
    INIT_DIALOGUE_SESSION 0, 51, 0
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_117DD4
    BRANCH_ON_DIALOGUE 0, 1, .branch_11801C
    EXECUTE_SUBROUTINE .sub_117A78

.branch_117DD4:
    UPDATE_U8_VALUE 10, 255, 0x801C4434
    SPAWN_EXECUTOR 7, .executor_7_117E14
    EXECUTE_SUBROUTINE .sub_117A78

.loc_45C:
    SET_ENTITY_TRACKING_TARGET 0, 0, 19, 17, 255
    SET_ENTITY_ANIMATION 46
    EXECUTE_SUBROUTINE .sub_117A78
    SET_ENTITY_TRACKING_TARGET 0, 0, 19, 17, 255
    SET_ENTITY_ANIMATION 47
    EXECUTE_SUBROUTINE .sub_117A78

.executor_7_117E14:
    EXECUTE_SUBROUTINE .sub_117B74
    TOGGLE_PAUSE_ENTITIES
    SET_ENTITY_DIRECTIONAL_ANIMATION 429
    WAIT_ENTITY_ANIMATION
    SET_HOLDING_ANIMATION_FLAG 1
    SET_OTHER_EXECUTOR_PTR 1, .loc_45C
    SET_WAIT_FRAMES 1
    SET_ASSET_ROTATION 6
    SET_ENTITY_DIRECTIONAL_ANIMATION 24
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, 61, 4
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_WALK 112, 6, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    ENTITY_WALK 48, 0, 2
    INIT_MESSAGE_BOX_TYPE1 0, 61, 7
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, 61, 8
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 8
    SET_WAIT_FRAMES 40
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    SET_SPECIAL_BIT 30, 0x80189674
    DEACTIVATE_EXECUTOR 1
    EXECUTE_SUBROUTINE .sub_117A6C

.sub_117EAC:
    BRANCH_U8_VAR_WITHIN_RANGE 2, 2, 0x80237839, .branch_117F94
    BRANCH_U8_VAR_WITHIN_RANGE 0, 4, 0x801FBA5A, .branch_117F28
    BRANCH_U8_VAR_WITHIN_RANGE 5, 5, 0x801FBA5A, .branch_117F34
    BRANCH_U8_VAR_WITHIN_RANGE 6, 7, 0x801FBA5A, .branch_117F40
    BRANCH_U8_VAR_WITHIN_RANGE 8, 11, 0x801FBA5A, .branch_117F4C
    BRANCH_U8_VAR_WITHIN_RANGE 12, 15, 0x801FBA5A, .branch_117F58
    BRANCH_U8_VAR_WITHIN_RANGE 16, 16, 0x801FBA5A, .branch_117F64
    BRANCH_U8_VAR_WITHIN_RANGE 17, 17, 0x801FBA5A, .branch_117F70
    BRANCH_U8_VAR_WITHIN_RANGE 18, 19, 0x801FBA5A, .branch_117F34
    BRANCH_U8_VAR_WITHIN_RANGE 20, 23, 0x801FBA5A, .branch_117F28
    EXECUTE_SUBROUTINE .sub_118058

.branch_117F28:
    UPDATE_GLOBAL_RGBA 80, 80, 80, 80, 8
    EXECUTE_SUBROUTINE .sub_118058

.branch_117F34:
    UPDATE_GLOBAL_RGBA 128, 128, 128, 128, 8
    EXECUTE_SUBROUTINE .sub_118058

.branch_117F40:
    UPDATE_GLOBAL_RGBA 192, 192, 192, 192, 8
    EXECUTE_SUBROUTINE .sub_118058

.branch_117F4C:
    UPDATE_GLOBAL_RGBA 224, 224, 224, 224, 8
    EXECUTE_SUBROUTINE .sub_118058

.branch_117F58:
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    EXECUTE_SUBROUTINE .sub_118058

.branch_117F64:
    UPDATE_GLOBAL_RGBA 255, 224, 224, 224, 8
    EXECUTE_SUBROUTINE .sub_118058

.branch_117F70:
    BRANCH_U8_VAR_WITHIN_RANGE 3, 3, 0x80237839, .branch_117F88
    UPDATE_GLOBAL_RGBA 255, 192, 192, 192, 8
    EXECUTE_SUBROUTINE .sub_118058

.branch_117F88:
    UPDATE_GLOBAL_RGBA 192, 192, 192, 192, 8
    EXECUTE_SUBROUTINE .sub_118058

.branch_117F94:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 4, 0x801FBA5A, .branch_117FEC
    BRANCH_U8_VAR_WITHIN_RANGE 5, 7, 0x801FBA5A, .branch_117FF8
    BRANCH_U8_VAR_WITHIN_RANGE 8, 11, 0x801FBA5A, .branch_118004
    BRANCH_U8_VAR_WITHIN_RANGE 12, 15, 0x801FBA5A, .branch_118010
    BRANCH_U8_VAR_WITHIN_RANGE 16, 17, 0x801FBA5A, .branch_118004
    BRANCH_U8_VAR_WITHIN_RANGE 18, 19, 0x801FBA5A, .branch_117FF8
    BRANCH_U8_VAR_WITHIN_RANGE 20, 23, 0x801FBA5A, .branch_117FEC
    EXECUTE_SUBROUTINE .sub_118058

.branch_117FEC:
    UPDATE_GLOBAL_RGBA 80, 80, 128, 80, 8
    EXECUTE_SUBROUTINE .sub_118058

.branch_117FF8:
    UPDATE_GLOBAL_RGBA 112, 112, 192, 112, 8
    EXECUTE_SUBROUTINE .sub_118058

.branch_118004:
    UPDATE_GLOBAL_RGBA 128, 128, 208, 128, 8
    EXECUTE_SUBROUTINE .sub_118058

.branch_118010:
    UPDATE_GLOBAL_RGBA 144, 144, 255, 144, 8
    EXECUTE_SUBROUTINE .sub_118058

.branch_11801C:
    UPDATE_U8_VALUE -30, 255, 0x801C4434
    UPDATE_U8_VALUE 20, 255, 0x801C443A
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    SPAWN_EXECUTOR 2, .executor_2_118090
    SPAWN_EXECUTOR 7, .executor_7_118174
    SET_WAIT_FRAMES 15
    EXECUTE_SUBROUTINE .sub_117EAC

.sub_118058:
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 15
    SET_OTHER_EXECUTOR_PTR 2, .loc_714
    EXECUTE_SUBROUTINE .sub_117A78

.sub_11806C:
    SETUP_ENTITY 36, 11, 1
    SET_ENTITY_ANIMATIONS 36, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

.executor_2_118090:
    EXECUTE_SUBROUTINE .sub_11806C
    SET_COORDINATES -352, 0, -328
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_117A78

.loc_714:
    SET_ENTITY_ANIMATION 28
    SET_WAIT_FRAMES 15
    SET_OTHER_EXECUTOR_PTR 1, .loc_7D0
    SET_WAIT_FRAMES 1
    SET_ENTITY_ANIMATION 30
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, 61, 5
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, 61, 6
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .loc_7BC
    SET_WAIT_FRAMES 1
    SET_ASSET_ROTATION 6
    SET_ENTITY_ANIMATION 33
    SET_FRAME_DELTA 2, 0, 0, 32
    SET_OTHER_EXECUTOR_PTR 7, .loc_21C
    SET_FRAME_DELTA 2, 0, 0, 32
    SET_OTHER_EXECUTOR_PTR 7, .loc_23C
    SET_FRAME_DELTA 2, 0, 0, 32
    INIT_MESSAGE_BOX_TYPE1 0, 61, 7
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, 61, 8
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    CLEAR_SPECIAL_BIT 30, 0x80189674
    DEACTIVATE_EXECUTOR 1
    SET_OTHER_EXECUTOR_PTR 7, .loc_204
    EXECUTE_SUBROUTINE .sub_117A6C

.loc_7BC:
    SET_ENTITY_TRACKING_TARGET 36, 0, 19, 17, 255
    SET_ENTITY_ANIMATION 46
    EXECUTE_SUBROUTINE .sub_117A78

.loc_7D0:
    SET_ENTITY_TRACKING_TARGET 36, 0, 19, 17, 255
    SET_ENTITY_ANIMATION 47
    EXECUTE_SUBROUTINE .sub_117A78

.executor_7_118174:
    EXECUTE_SUBROUTINE .sub_117B74
    TOGGLE_PAUSE_ENTITY 0
    SET_COORDINATES -352, 0, -256
    SET_ASSET_ROTATION 4
    EXECUTE_SUBROUTINE .sub_117A78

.branch_11818C:
    SET_WAIT_FRAMES 1
    SPAWN_EXECUTOR 1, .executor_1_118338
    SPAWN_EXECUTOR 2, .executor_2_118370
    SPAWN_EXECUTOR 7, .executor_7_118320
    SPAWN_EXECUTOR 11, .executor_11_1181B4
    DEACTIVATE_SELF

.executor_11_1181B4:
    SETUP_MAP_ASSET 0
    SET_ASSET_ROTATION 7
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SET_FRAME_DELTA -2, 0, -4, 86
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, 61, 10
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .loc_880
    EXECUTE_SUBROUTINE .sub_117A78

.loc_864:
    SET_FRAME_DELTA 2, 0, 4, 86
    SET_OTHER_EXECUTOR_PTR 7, .loc_20C
    SPAWN_EXECUTOR 32, .sub_117A6C
    EXECUTE_SUBROUTINE .sub_117A78

.loc_880:
    SET_ENTITY_ANIMATION 65
    WAIT_ENTITY_ANIMATION
    INIT_MESSAGE_BOX_TYPE1 0, 61, 11
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_OTHER_EXECUTOR_PTR 2, .loc_8A8
    EXECUTE_SUBROUTINE .sub_117A78

.loc_8A8:
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 8
    SET_ENTITY_ANIMATION 35
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 39
    INIT_MESSAGE_BOX_TYPE1 0, 61, 12
    WAIT_MESSAGE_BOX_CLOSED 0
    SET_OTHER_EXECUTOR_PTR 1, .loc_22C
    INIT_MESSAGE_BOX_TYPE1 0, 61, 13
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 35
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 15
    SET_ASSET_ROTATION 6
    INIT_MESSAGE_BOX_TYPE1 0, 61, 14
    WAIT_MESSAGE_BOX_CLOSED 0
    SET_OTHER_EXECUTOR_PTR 1, .loc_23C
    INIT_MESSAGE_BOX_TYPE1 0, 61, 15
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 8
    SET_ENTITY_ANIMATION 35
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 39
    INIT_MESSAGE_BOX_TYPE1 0, 61, 16
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .loc_974
    SET_ENTITY_ANIMATION 35
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    ENTITY_WALK 19, 0, 3
    ENTITY_WALK 34, 2, 3
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 4
    SET_OTHER_EXECUTOR_PTR 11, .loc_864
    DEACTIVATE_SELF

.loc_974:
    ENTITY_WALK 8, 0, 3
    ENTITY_WALK 34, 2, 3
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 4
    DEACTIVATE_SELF

.executor_7_118320:
    EXECUTE_SUBROUTINE .sub_117B74
    SET_BEHAVIOR_FLAGS 0
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, 0x80237858, .branch_117C14
    EXECUTE_SUBROUTINE .sub_117A78

.executor_1_118338:
    EXECUTE_SUBROUTINE .sub_117C1C
    SET_COORDINATES 192, 0, -176
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .sub_117A78

.sub_11834C:
    SETUP_ENTITY 36, 4, 1
    SET_ENTITY_ANIMATIONS 36, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

.executor_2_118370:
    EXECUTE_SUBROUTINE .sub_11834C
    SET_COORDINATES 192, 0, -208
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .sub_117A78

.branch_118384:
    SET_WAIT_FRAMES 1
    SPAWN_EXECUTOR 1, .executor_1_11841C
    SPAWN_EXECUTOR 2, .executor_2_1184B0
    EXECUTE_SUBROUTINE .sub_117B74
    SET_BEHAVIOR_FLAGS 0
    SET_ASSET_ROTATION 3
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, 0x80237858, .branch_117C14
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SPAWN_EXECUTOR 41, .executor_41_1183CC
    EXECUTE_SUBROUTINE .sub_117A78

.executor_41_1183CC:
    SETUP_MAP_ASSET 0
    SET_ASSET_ROTATION 7
    SET_FRAME_DELTA -2, 0, -2, 98
    SET_WAIT_FRAMES 10
    INIT_MESSAGE_BOX_TYPE1 0, 61, 17
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .loc_AA0
    EXECUTE_SUBROUTINE .sub_117A78

.loc_A6C:
    SET_WAIT_FRAMES 15
    SET_FRAME_DELTA 2, 0, 2, 98
    SET_OTHER_EXECUTOR_PTR 0, .loc_20C
    SPAWN_EXECUTOR 32, .sub_117A6C
    EXECUTE_SUBROUTINE .sub_117A78

.executor_1_11841C:
    EXECUTE_SUBROUTINE .sub_117C1C
    SET_COORDINATES 92, 0, -64
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_117A78

.loc_AA0:
    SPAWN_EXECUTOR 32, .executor_32_117B00
    SET_ENTITY_ANIMATION 35
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 39
    INIT_MESSAGE_BOX_TYPE1 0, 61, 18
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 35
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 10
    SET_ASSET_ROTATION 4
    SPAWN_EXECUTOR 32, .executor_32_117B20
    INIT_MESSAGE_BOX_TYPE1 0, 61, 19
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_WALK 16, 4, 2
    SET_ASSET_ROTATION 0
    INIT_MESSAGE_BOX_TYPE1 0, 61, 20
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_WALK 28, 4, 2
    SET_OTHER_EXECUTOR_PTR 41, .loc_A6C
    DEACTIVATE_SELF

.executor_2_1184B0:
    EXECUTE_SUBROUTINE .sub_11806C
    SET_COORDINATES 92, 0, -32
    SET_ASSET_ROTATION 4

.sub_1184C0:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_B3C
    EXECUTE_SUBROUTINE .sub_117A78

.loc_B3C:
    EXECUTE_SUBROUTINE .sub_117A80
    PAUSE_ENTITY 0
    INIT_MESSAGE_BOX_TYPE1 0, 61, 21
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .sub_1184C0

.branch_1184EC:
    SET_SPECIAL_BIT 31, 0x80189674
    SPAWN_EXECUTOR 1, .executor_1_118534
    EXECUTE_SUBROUTINE .sub_117B74
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, 0x80237858, .branch_117C14
    SET_COORDINATES -8, 0, -68
    SET_ASSET_ROTATION 6
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    SPAWN_EXECUTOR 41, .executor_41_11855C
    SET_ENTITY_MAP_SPACE_INDEPENDENT 0
    DEACTIVATE_SELF

.executor_1_118534:
    SET_SHADOW_FLAGS 5, 255
    EXECUTE_SUBROUTINE .sub_117C1C
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_COORDINATES 100, 160, -56

.loc_BBC:
    SET_ENTITY_ANIMATION 110
    EXECUTE_SUBROUTINE .sub_117A78

.loc_BC4:
    SET_ENTITY_ANIMATION 111
    EXECUTE_SUBROUTINE .sub_117A78

.executor_41_11855C:
    SET_WAIT_FRAMES 1
    BRANCH_ON_BUTTON_PRESSED 0, 32768, .branch_11857C
    BRANCH_U8_VAR_WITHIN_RANGE 33, 33, 0x80189CC6, .branch_118688
    EXECUTE_SUBROUTINE .executor_41_11855C

.branch_11857C:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, 0x80237858, .executor_41_11855C
    EXECUTE_SUBROUTINE .sub_117A80
    BRANCH_U8_VAR_WITHIN_RANGE 32, 32, 0x801C42CC, .branch_1185C0
    BRANCH_U8_VAR_WITHIN_RANGE 16, 16, 0x801C42CC, .branch_118624
    BRANCH_U8_VAR_WITHIN_RANGE 17, 17, 0x801C42CC, .branch_118658
    BRANCH_U8_VAR_WITHIN_RANGE 18, 18, 0x801C42CC, .branch_118670
    EXECUTE_SUBROUTINE .executor_41_11855C

.branch_1185C0:
    SET_OTHER_EXECUTOR_PTR 1, .loc_BC4
    PAUSE_ENTITIES
    BRANCH_ON_SPECIAL_BIT 1, 0x802F5000, .branch_118618
    BRANCH_ON_SPECIAL_BIT 0, 0x802F5000, .branch_118604
    SET_SPECIAL_BIT 0, 0x802F5000
    INIT_MESSAGE_BOX_TYPE1 0, 61, 22

.sub_1185F4:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .executor_41_11855C

.branch_118604:
    SET_SPECIAL_BIT 1, 0x802F5000
    INIT_MESSAGE_BOX_TYPE1 0, 61, 23
    EXECUTE_SUBROUTINE .sub_1185F4

.branch_118618:
    INIT_MESSAGE_BOX_TYPE1 0, 61, 24
    EXECUTE_SUBROUTINE .sub_1185F4

.branch_118624:
    SET_OTHER_EXECUTOR_PTR 1, .loc_BC4
    PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_117AA0
    INIT_MESSAGE_BOX_TYPE1 0, 61, 26
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 20
    EXECUTE_SUBROUTINE .sub_117A80
    INIT_MESSAGE_BOX_TYPE1 0, 61, 27
    EXECUTE_SUBROUTINE .sub_1185F4

.branch_118658:
    SET_OTHER_EXECUTOR_PTR 1, .loc_BBC
    PAUSE_ENTITIES
    INIT_MESSAGE_BOX_TYPE1 0, 61, 28
    EXECUTE_SUBROUTINE .sub_1185F4

.branch_118670:
    SET_OTHER_EXECUTOR_PTR 1, .loc_BC4
    PAUSE_ENTITIES
    INIT_MESSAGE_BOX_TYPE1 0, 61, 29
    EXECUTE_SUBROUTINE .sub_1185F4

.branch_118688:
    UPDATE_U8_VALUE 10, 255, 0x801C4434
    PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_117A80
    INIT_MESSAGE_BOX_TYPE1 0, 61, 25
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    SET_WAIT_FRAMES 32
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    DEACTIVATE_EXECUTOR 1
    EXECUTE_SUBROUTINE .sub_117A6C

.branch_1186D4:
    SPAWN_EXECUTOR 1, .executor_1_1186FC
    DEACTIVATE_SELF

.executor_0_1186E0:
    EXECUTE_SUBROUTINE .sub_117B74
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, 0x80237858, .branch_117C14
    ENTITY_WALK 48, 2, 2
    EXECUTE_SUBROUTINE .sub_117A78

.executor_1_1186FC:
    EXECUTE_SUBROUTINE .sub_117C1C
    SET_COORDINATES -32, 0, -16
    SET_ASSET_ROTATION 2
    SET_WAIT_FRAMES 32
    PAUSE_ENTITY 0
    SPAWN_EXECUTOR 16, .executor_16_117B3C
    SET_WAIT_FRAMES 20
    ENTITY_WALK 16, 6, 2
    SET_ENTITY_ANIMATION 38
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 42
    INIT_DIALOGUE_SESSION 0, 51, 1
    WAIT_FOR_DIALOGUE_INPUT 0
    SET_ENTITY_ANIMATION 38
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_118764
    BRANCH_ON_DIALOGUE 0, 1, .branch_1187A0

.branch_118764:
    TOGGLE_PAUSE_ENTITY 0
    SPAWN_EXECUTOR 0, .executor_0_1186E0
    SET_WAIT_FRAMES 1
    ENTITY_WALK 16, 2, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    ENTITY_WALK 32, 2, 2
    SET_WAIT_FRAMES 1
    DEACTIVATE_EXECUTOR 0
    SET_SPECIAL_BIT 1, 0x80189674
    EXECUTE_SUBROUTINE .sub_117A6C

.branch_1187A0:
    INIT_MESSAGE_BOX_TYPE1 0, 61, 33
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 20
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    TOGGLE_PAUSE_ENTITY 0
    SET_SPECIAL_BIT 30, 0x80189674
    EXECUTE_SUBROUTINE .sub_117A6C

.branch_1187E4:
    SET_SPECIAL_BIT 31, 0x80189674
    SET_WAIT_FRAMES 1
    SPAWN_EXECUTOR 1, .executor_1_118848
    EXECUTE_SUBROUTINE .sub_117B74
    SET_COORDINATES -24, 0, -64
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, 0x80237858, .branch_117C14
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 10
    INIT_MESSAGE_BOX_TYPE1 0, 61, 32
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SPAWN_EXECUTOR 41, .executor_41_1188A0
    SET_ENTITY_MAP_SPACE_INDEPENDENT 0
    DEACTIVATE_SELF

.executor_1_118848:
    EXECUTE_SUBROUTINE .sub_117C1C
    SET_COORDINATES -24, 0, -96
    SET_ASSET_ROTATION 0
    SET_CALLBACK_ROUTINE 0, 32768, .loc_ED4
    EXECUTE_SUBROUTINE .sub_117A78

.loc_ED4:
    FLIP_ENTITY_DIRECTION 0

.loc_ED8:
    PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_117A80
    INIT_MESSAGE_BOX_TYPE1 0, 61, 34
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    TOGGLE_PAUSE_ENTITIES
    SET_SPECIAL_BIT 1, 0x80189674
    DEACTIVATE_EXECUTOR 41
    EXECUTE_SUBROUTINE .sub_117A6C

.executor_41_1188A0:
    SET_WAIT_FRAMES 1
    BRANCH_U8_VAR_WITHIN_RANGE 32, 32, 0x80189CC6, .branch_1188B4
    EXECUTE_SUBROUTINE .executor_41_1188A0

.branch_1188B4:
    SET_OTHER_EXECUTOR_PTR 1, .loc_ED8
    DEACTIVATE_SELF

.branch_1188C0:
    SET_SPECIAL_BIT 31, 0x80189674
    INIT_MAP_ADDITION 0, 0
    SPAWN_EXECUTOR 1, .executor_1_118940
    EXECUTE_SUBROUTINE .sub_117B74
    SET_COORDINATES 0, 0, -16
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, 0x80237858, .branch_117C14
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    SPAWN_EXECUTOR 16, .executor_16_117B58
    SET_WAIT_FRAMES 10
    INIT_MESSAGE_BOX_TYPE1 0, 61, 35
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .loc_FDC
    SET_U16_VALUE 0, 0x80189CC4
    SPAWN_EXECUTOR 41, .executor_41_118A3C
    SET_ENTITY_MAP_SPACE_INDEPENDENT 0
    DEACTIVATE_SELF

.executor_1_118940:
    SETUP_ENTITY 37, 5, 1
    SET_ENTITY_ANIMATIONS 37, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 64, 0, -16
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .sub_117A78

.loc_FDC:
    SET_ENTITY_WANDER 2, 32, 32

.branch_118974:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_FF0
    EXECUTE_SUBROUTINE .sub_117A78

.loc_FF0:
    BRANCH_ON_SPECIAL_BIT 31, 0x802F5000, .branch_118974
    SET_SPECIAL_BIT 0, 0x802F5000
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_117A80
    INIT_DIALOGUE_SESSION 0, 51, 2
    WAIT_FOR_DIALOGUE_INPUT 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, 0x802F5000
    EXECUTE_SUBROUTINE .branch_118974

.executor_3_1189BC:
    SETUP_ENTITY 36, 18, 1
    SET_ENTITY_ANIMATIONS 36, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_COORDINATES 96, 64, -16
    SET_ASSET_ROTATION 2
    SET_WAIT_FRAMES 1
    PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_117A80
    INIT_MESSAGE_BOX_TYPE1 0, 61, 43
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    CLEAR_SPECIAL_BIT 31, 0x802F5000
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    TOGGLE_PAUSE_ENTITIES
    DEACTIVATE_EXECUTOR 1
    SET_U8_VALUE 21, 0x801FBA5A
    SET_U8_VALUE 0, 0x8017071F
    SET_SPECIAL_BIT 1, 0x80189674
    EXECUTE_SUBROUTINE .sub_117A6C

.executor_41_118A3C:
    SET_WAIT_FRAMES 1
    BRANCH_ON_SPECIAL_BIT 0, 0x802F5000, .executor_41_118A3C
    BRANCH_ON_BUTTON_PRESSED 0, 32768, .branch_118A8C
    UPDATE_U16_VALUE 1, 9999, 0x80189CC4
    BRANCH_U16_VAR_WITHIN_RANGE 900, 9999, 0x80189CC4, .branch_118A78
    EXECUTE_SUBROUTINE .executor_41_118A3C

.branch_118A78:
    SET_SPECIAL_BIT 31, 0x802F5000
    SPAWN_EXECUTOR 3, .executor_3_1189BC
    DEACTIVATE_SELF

.branch_118A8C:
    BRANCH_U8_VAR_WITHIN_RANGE 32, 32, 0x801C42CC, .branch_118AA8
    BRANCH_U8_VAR_WITHIN_RANGE 3, 3, 0x801C42CC, .branch_118ACC
    EXECUTE_SUBROUTINE .executor_41_118A3C

.branch_118AA8:
    PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_117AA0
    INIT_MESSAGE_BOX_TYPE1 0, 61, 46
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .sub_117A80
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .executor_41_118A3C

.branch_118ACC:
    PAUSE_ENTITIES
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    SET_WAIT_FRAMES 32
    TOGGLE_PAUSE_ENTITIES
    DEACTIVATE_EXECUTOR 1
    SET_U8_VALUE 21, 0x801FBA5A
    SET_U8_VALUE 0, 0x8017071F
    SET_SPECIAL_BIT 1, 0x80189674
    SET_SPECIAL_BIT 10, 0x80237E90
    EXECUTE_SUBROUTINE .sub_117A6C

.branch_118B08:
    INIT_MAP_ADDITION 0, 0
    SPAWN_EXECUTOR 1, .executor_1_118940
    SET_WAIT_FRAMES 32
    SET_OTHER_EXECUTOR_PTR 1, .loc_FDC
    SET_U16_VALUE 150, 0x80189CC4
    SPAWN_EXECUTOR 41, .executor_41_118A3C
    DEACTIVATE_SELF

.branch_118B38:
    SET_WAIT_FRAMES 1
    BRANCH_ON_SPECIAL_BIT 10, 0x80237E90, .branch_118BA4
    SPAWN_EXECUTOR 1, .executor_1_118BEC
    EXECUTE_SUBROUTINE .sub_117B74
    SET_COORDINATES 176, 0, 144
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, 0x80237858, .branch_117C14
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 1
    PAUSE_ENTITIES
    SET_OTHER_EXECUTOR_PTR 1, .loc_234
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    INIT_MESSAGE_BOX_TYPE1 0, 61, 44
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .loc_1270
    EXECUTE_SUBROUTINE .sub_117A78

.branch_118BA4:
    SPAWN_EXECUTOR 1, .executor_1_118C44
    EXECUTE_SUBROUTINE .sub_117B74
    SET_COORDINATES 16, 0, 112
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, 0x80237858, .branch_117C14
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    ENTITY_WALK 48, 4, 2
    ENTITY_WALK 32, 6, 2
    SET_ASSET_ROTATION 4
    EXECUTE_SUBROUTINE .sub_117A78

.executor_1_118BEC:
    EXECUTE_SUBROUTINE .sub_117C1C
    SET_COORDINATES 176, 0, 112
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_117A78

.loc_1270:
    TOGGLE_PAUSE_ENTITIES
    SET_ENTITY_ANIMATION 35
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 39
    INIT_MESSAGE_BOX_TYPE1 0, 61, 45
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 35
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 5
    ENTITY_WALK 96, 4, 2
    SET_OTHER_EXECUTOR_PTR 0, .loc_204
    EXECUTE_SUBROUTINE .sub_117A6C

.executor_1_118C44:
    EXECUTE_SUBROUTINE .sub_117C1C
    SET_COORDINATES 16, 0, 80
    SET_ASSET_ROTATION 0
    ENTITY_WALK 48, 4, 2
    ENTITY_WALK 32, 6, 2
    SET_ASSET_ROTATION 0
    INIT_MESSAGE_BOX_TYPE1 0, 61, 38
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    INIT_DIALOGUE_SESSION 0, 51, 4
    WAIT_FOR_DIALOGUE_INPUT 0
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 20
    BRANCH_ON_DIALOGUE 0, 0, .branch_118CA4
    BRANCH_ON_DIALOGUE 0, 1, .branch_118CEC

.branch_118CA4:
    UPDATE_U8_VALUE 8, 255, 0x801C4434
    INIT_MESSAGE_BOX_TYPE1 0, 61, 41

.sub_118CB8:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 20
    INIT_MESSAGE_BOX_TYPE1 0, 61, 45
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_WALK 68, 4, 2
    SET_OTHER_EXECUTOR_PTR 0, .loc_204
    EXECUTE_SUBROUTINE .sub_117A6C

.branch_118CEC:
    UPDATE_U8_VALUE -2, 255, 0x801C4434
    INIT_MESSAGE_BOX_TYPE1 0, 61, 42
    EXECUTE_SUBROUTINE .sub_118CB8

.branch_118D04:
    SET_SPECIAL_BIT 15, 0x80189674
    SET_SPECIAL_BIT 30, 0x80189674
    SPAWN_EXECUTOR 1, .executor_1_118D54
    BRANCH_ON_SPECIAL_BIT 1, 0x8013D668, .branch_118D48
    EXECUTE_SUBROUTINE .sub_117B74
    SET_COORDINATES 0, 0, -32
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 40
    SET_OTHER_EXECUTOR_PTR 1, .loc_13E0
    EXECUTE_SUBROUTINE .sub_117A78

.branch_118D48:
    SPAWN_EXECUTOR 2, .executor_2_118E50
    RETURN_FROM_SUBROUTINE

.executor_1_118D54:
    EXECUTE_SUBROUTINE .sub_117C1C
    SET_COORDINATES 0, 0, -64
    SET_ASSET_ROTATION 0
    SET_CALLBACK_ROUTINE 0, 32768, .loc_13E0
    EXECUTE_SUBROUTINE .sub_117A78

.loc_13E0:
    EXECUTE_SUBROUTINE .sub_117A80
    PAUSE_ENTITIES
    SET_ASSET_ROTATION 4
    BRANCH_ON_SPECIAL_BIT 1, 0x8013D668, .branch_118DAC
    INIT_MESSAGE_BOX_TYPE1 0, 61, 47
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 20
    SET_ASSET_ROTATION 0
    INIT_MESSAGE_BOX_TYPE1 0, 61, 48
    EXECUTE_SUBROUTINE .sub_118DE0

.branch_118DAC:
    INIT_MESSAGE_BOX_TYPE1 0, 61, 49
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 20
    INIT_MESSAGE_BOX_TYPE1 0, 61, 50
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 20
    SET_ASSET_ROTATION 0
    INIT_MESSAGE_BOX_TYPE1 0, 61, 51

.sub_118DE0:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    UPDATE_U8_VALUE 30, 255, 0x801C4434
    SET_SPECIAL_BIT 29, 0x80189674
    TOGGLE_PAUSE_ENTITIES
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 0
    SPAWN_EXECUTOR 41, .executor_41_118E20
    DEACTIVATE_SELF

.executor_41_118E20:
    DEACTIVATE_MAP_OBJECTS 0
    LOAD_MAP 0, 75
    SETUP_MAP_ASSET 0
    SET_ASSET_ROTATION 7
    SPAWN_EXECUTOR 0, .executor_0_118EA4
    SPAWN_EXECUTOR 3, .executor_3_118F1C
    SPAWN_EXECUTOR 4, .executor_4_118F48
    EXECUTE_SUBROUTINE .sub_117A78

.executor_2_118E50:
    SET_SHADOW_FLAGS 6, 255
    SETUP_ENTITY 23, 6, 1
    SET_ENTITY_ANIMATIONS 23, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_PHYSICS_FLAGS 0
    BRANCH_U8_VAR_WITHIN_RANGE 30, 255, 0x801895D4, .branch_118E94
    SET_COORDINATES 96, 128, -64
    SET_ENTITY_ANIMATION 13
    EXECUTE_SUBROUTINE .sub_117A78

.branch_118E94:
    SET_COORDINATES 88, 128, -68
    SET_ENTITY_ANIMATION 54
    EXECUTE_SUBROUTINE .sub_117A78

.executor_0_118EA4:
    EXECUTE_SUBROUTINE .sub_117B74
    SET_COORDINATES -16, 0, 128
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    INIT_MESSAGE_BOX_TYPE1 0, 61, 52
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, 61, 53
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, 61, 54
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 41
    EXECUTE_SUBROUTINE .sub_117A6C

.executor_3_118F1C:
    SETUP_ENTITY 24, 18, 1
    SET_ENTITY_ANIMATIONS 24, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -32, 0, 64
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_117A78

.executor_4_118F48:
    SETUP_ENTITY 25, 19, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 0, 0, 64
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_117A78

.branch_118F74:
    SPAWN_EXECUTOR 1, .executor_1_119004
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_117B74
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, 0x80237858, .branch_117C14
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 40
    INIT_DIALOGUE_SESSION 0, 51, 5
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_118FBC
    BRANCH_ON_DIALOGUE 0, 1, .branch_118FEC

.branch_118FBC:
    INIT_MESSAGE_BOX_TYPE1 0, 61, 57
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_EXECUTOR 1
    SET_WAIT_FRAMES 1
    SET_SPECIAL_BIT 1, 0x80189674
    EXECUTE_SUBROUTINE .sub_117A6C

.branch_118FEC:
    INIT_MESSAGE_BOX_TYPE1 0, 61, 58
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_MAP_SPACE_INDEPENDENT 0
    EXECUTE_SUBROUTINE .sub_117A6C

.executor_1_119004:
    SETUP_ENTITY 37, 19, 1
    SET_ENTITY_ANIMATIONS 37, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -128, 0, 96
    SET_ASSET_ROTATION 6

.sub_11902C:
    SET_CALLBACK_ROUTINE 0, 32768, .loc_16A8
    EXECUTE_SUBROUTINE .sub_117A78

.loc_16A8:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_117A80
    BRANCH_U16_VAR_WITHIN_RANGE 712, 712, 0x801C4006, .branch_1190A4
    INIT_MESSAGE_BOX_TYPE1 0, 61, 58
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_11902C

.branch_11906C:
    SPAWN_EXECUTOR 1, .executor_1_119004
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_117B74
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, 0x80237858, .branch_117C14
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 40
    PAUSE_ENTITIES
    SET_OTHER_EXECUTOR_PTR 1, .branch_1190A4
    SET_ENTITY_MAP_SPACE_INDEPENDENT 0
    DEACTIVATE_SELF

.branch_1190A4:
    INIT_DIALOGUE_SESSION 0, 51, 6
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_1190C8
    BRANCH_ON_DIALOGUE 0, 1, .branch_1190F0

.branch_1190C8:
    INIT_MESSAGE_BOX_TYPE1 0, 61, 61
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    SET_SPECIAL_BIT 1, 0x80189674
    EXECUTE_SUBROUTINE .sub_117A6C

.branch_1190F0:
    INIT_MESSAGE_BOX_TYPE1 0, 61, 62
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_11902C
    .long   0x00000000
    .long   0x00000000
