src/data/fieldTileMaps/fieldTiles.h

#include "common.h"

#include "game/groundObjects.h"

extern u8 D_80113580[FIELD_HEIGHT][FIELD_WIDTH];
extern u8 D_80113760[FIELD_HEIGHT][FIELD_WIDTH];
extern u8 D_80113940[FIELD_HEIGHT][FIELD_WIDTH];

Add cutscene macros and more labels

src/data/fieldTileMaps/fieldTiles.h

#include "common.h"

#include "game/groundObjects.h"

extern u8 defaultFarmFieldTiles[FIELD_HEIGHT][FIELD_WIDTH];
extern u8 greenhouseResetFieldTiles[FIELD_HEIGHT][FIELD_WIDTH];
extern u8 ranchMoondropPatchFieldTiles[FIELD_HEIGHT][FIELD_WIDTH];