specialDialogueBitsWrapper = 0x8013D2A0;
dialogueVariables = 0x8013D2A8;
lifeEventBits = 0x8013D668;
targetMapLightingRGBA = 0x8013D6E8;
topOfMountain1FieldTiles = 0x8013D6F8;
D_8013D8D8 = 0x8013D8D8;
controllers = 0x8013D8E0;
frustumEdgeCoefficient2 = 0x8013D9F0;
overlayIcons = 0x8013D9F8;
nuAuHeap = 0x8013DA68;
previousWorldRotationAngles = 0x8013DA78;
gAudioSequenceVolume = 0x8013DA84;
__osRdb_DbgRead_Buf = 0x8013DA88;
gridPositionToX = 0x8013DA90;
tomatoSeedsQuantity = 0x8013E0CC;
deadAnimalCount = 0x8013E0CE;
previousLoopStepsPerCycle = 0x8013E0D0;
mainMap = 0x8013E0E0;
gDayOfMonth = 0x80158700;
spriteAssetDescriptors = 0x80158708;
__osBaseCounter = 0x80158988;
entityAssetDescriptors = 0x80158990;
D_80159980 = 0x80159980;
engineStateFlags = 0x80159984;
D_80159986 = 0x80159986;
messageBoxDisplayList = 0x80159990;
gTotalGrassTiles = 0x80165990;
totalTurnipsShipped = 0x80165994;
groundObjectVertices = 0x801659A0;
farmFieldTiles = 0x8016F9A0;
D_8016FB80 = 0x8016FB80;
annCliffBabyAge = 0x8016FB83;
__kmc_pt_mode = 0x8016FB84;
__osThreadSave = 0x8016FB88;
mrsManaCow3Index = 0x8016FD38;
previousMapIndex = 0x8016FD39;
globalLightingRGBA = 0x8016FD40;
specialDialogueBits = 0x8016FD50;
gSickDays = 0x8016FD94;
caveFieldTiles = 0x8016FD98;
mariaHarrisPregnancyCounter = 0x8016FF78;
__osProfileOverflowBin = 0x8016FF7C;
nuContWaitMesgQ = 0x8016FF80;
mrsManaCow1Index = 0x8016FF98;
recipesBits = 0x8016FF9C;
D_8016FFA0 = 0x8016FFA0;
drawnFrameCount = 0x8016FFA4;
gMiscAnimals = 0x8016FFA8;
gMilkTypeString = 0x8017006C;
wateringCanUses = 0x8017006D;
namingScreenContext = 0x80170070;
moonMountainFieldTiles = 0x80170090;
horseInfo = 0x80170270;
gHarvestKingName = 0x80170294;
farmRankingRawScore = 0x8017029C;
gCutsceneFlags = 0x801702A0;
pondFieldTiles = 0x801702A8;
bornChickenIndex = 0x80170488;
mailboxBits = 0x8017048C;
D_80170490 = 0x80170490;
D_80170494 = 0x80170494;
shadowSpriteDescriptors = 0x80170498;
initGfxList = 0x80170508;
D_80170708 = 0x80170708;
D_8017070E = 0x8017070E;
karenPregnancyCounter = 0x8017070F;
tvContext = 0x80170710;
elliJeffNewlywedCounter = 0x8017071E;
gMinutes = 0x8017071F;
gFarmAnimals = 0x80170720;
__osContPifRam = 0x801708A0;
__osRdb_IP6_CurWrite = 0x801708E0;
annCliffNewlywedCounter = 0x801708E4;
gCurrentSeasonName = 0x801708E5;
D_801708E6 = 0x801708E6;
currentWorldRotationAngles = 0x801708E8;
gBaseMapIndex = 0x801708F4;
currentMapLightingRGBARate = 0x801708F6;
mus_current_handle = 0x801708F8;
frustumEdgeCoefficient1 = 0x801708FC;
bornAnimalIndex = 0x80170900;
mineFieldTiles = 0x80170908;
__Dom2SpeedParam = 0x80170AE8;
__osProfileList = 0x80170B5C;
fontTexturesBuffer = 0x80170B60;
totalStrawberriesShipped = 0x80180B60;
nuGfxZBuffer = 0x80180B64;
D_80180B68 = 0x80180B68;
characterAvatars = 0x80180B70;
D_80180BB0 = 0x80180BB0;
D_80180710 = D_80180BB0; /* US-named alias used by shared cutscene bytecode */
D_80180BB2 = 0x80180BB2;
fodderQuantity = 0x80180BB4;
previousLightingRGBA = 0x80180BB8;
dialogueWindows = 0x80180BC8;
cutsceneExecutors = 0x80180D50;
bakeryCardPoints = 0x80181FB0;
nuContDataLockKey = 0x80181FB4;
sramHandle = 0x80181FB8;
D_8018202C = 0x8018202C;
nuContStatus = 0x80182030;
coreMapObjects = 0x80182040;
D_80183040 = 0x80183040;
D_80183040 = 0x80183040;
greenhouseFieldTiles = 0x80183048;
__osViIntrCount = 0x80183228;
D_8018322C = 0x8018322C;
D_80183230 = 0x80183230;
gSeason = 0x80183251;
pfs_stat = 0x80183258;
gHappiness = 0x80183458;
gWifeConceptionCounter = 0x80183459;
buttonRepeatRate = 0x8018345A;
plr_player = 0x80183460;
mountain1FieldTiles = 0x80183478;
contData = 0x80183658;
gToolboxSlots = 0x80183678;
textAddresses = 0x801836A0;
anniversarySeason = 0x80183B30;
sceneGraphDisplayList = 0x80183B40;
popuriGrayNewlywedCounter = 0x80188B40;
nuGfxCfbCounter = 0x80188B44;
D_80188B48 = 0x80188B48;
dogInfo = 0x80188B50;
D_80188B70 = 0x80188B70;
D_80188B72 = 0x80188B72;
D_801886D2 = D_80188B72; /* US-named alias used by shared cutscene bytecode */
D_80188B74 = 0x80188B74;
__cursor = 0x80188B7C;
D_80188B80 = 0x80188B80;
mapDataAddresses = 0x80188B90;
messageBoxes = 0x80189010;
totalTomatoesShipped = 0x80189400;
__osRdb_Read_Data_Ct = 0x80189404;
D_80189408 = 0x80189408;
mainLoopCallbacksTable = 0x80189410;
gCowFestivalEnteredCowIndex = 0x801894F4;
albumBits = 0x801894F8;
gPlayer = 0x80189500;
D_80189578 = 0x80189578;
gAnimalSalePrice = 0x80189580;
cabinetItemSlots = 0x80189588;
calendarStickerGrid = 0x801895A8;
nuScRetraceCounter = 0x801895CC;
nuGfxDisplay = 0x801895D0;
gBabyAge = 0x801895D4;
D_801895D5 = 0x801895D5;
D_801895D5 = 0x801895D5;
dailyEventBits = 0x801895E0;
mus_priority = 0x80189660;
popuriGrayPregnancyCounter = 0x80189664;
characterAvatarsAnimationsPtr = 0x80189668;
nuContRmbCallBack = 0x8018966C;
gCutsceneCompletionFlags = 0x80189674;
nuAuSeqPlayer = 0x80189680;
nuContRmbCtl = 0x80189C90;
__osRdb_IP6_Size = 0x80189CB8;
gCutsceneBytecodeSegmentIndex = 0x80189CBC;
gBabyName = 0x80189CBE;
D_80189CC4 = 0x80189CC4;
D_80189824 = D_80189CC4; /* US-named alias used by shared cutscene bytecode */
cutsceneLevelInteractionIndex = 0x80189CC6;
toolUse = 0x80189CC8;
totalFishCaught = 0x80189CD8;
nuContData = 0x80189CE0;
raceBettingGold = 0x80189CF8;
gDeadAnimalName = 0x80189CFC;
mountain2FieldTiles = 0x80189D08;
D_80189EE8 = 0x80189EE8;
mus_next_frame_time = 0x80189EEC;
numberSprites = 0x80189EF0;
gLumber = 0x8018A2F0;
gAlcoholTolerance = 0x8018A2F2;
gameVariableStrings = 0x8018A2F8;
__osMaxControllers = 0x8018A4F8;
annPregnancyCounter = 0x8018A4F9;
sceneNodeCounter = 0x8018A4FA;
mus_effects = 0x8018A4FC;
babyBirthdaySeason = 0x8018A500;
D_8018A502 = 0x8018A502;
nuGfxMesgQ = 0x8018A508;
D_8018A520 = 0x8018A520;
__osCurrentTime = 0x8018A528;
gridPositionToZ = 0x8018A530;
upgradedToolIndex = 0x8018ABC4;
cabbageSeedsQuantity = 0x8018ABC5;
D_8018ABC8 = 0x8018ABC8;
gRaceFinishOrder = 0x8018ABCC;
gRaceFinishOrder = 0x8018ABCC;
gControllers = 0x8018ABD8;
sceneNodes = 0x8018ACF0;
D_801A8FF0 = 0x801A8FF0;
mus_random_seed = 0x801A8FF8;
upgradedToolLevelIndex = 0x801A8FFC;
mapDisplayList = 0x801A9000;
D_801C4000 = 0x801C4000;
D_801C4002 = 0x801C4002;
D_801C4004 = 0x801C4004;
gCutsceneIndex = 0x801C4006;
D_801C4008 = 0x801C4008;
__CartRomHandle = 0x801C4018;
retraceCount = 0x801C408C;
gChickens = 0x801C4090;
gRacingContext = 0x801C4240;
currentGfxTaskPtr = 0x801C42B4;
npcTalkingTo = 0x801C42B8;
D_801C42BC = 0x801C42BC;
previousSpawnPoint = 0x801C42C0;
mus_vsyncs_per_second = 0x801C42C4;
grassSeedsQuantity = 0x801C42C8;
bitmapCounter = 0x801C42CA;
interactedWithLevelInteractionIndex = 0x801C42CC;
nuContCallBack = 0x801C42D0;
mus_channels = 0x801C42D8;
dialogues = 0x801C42E0;
loopStepsPerCycle = 0x801C43D4;
groundObjectsGridZ = 0x801C43D5;
popuriGrayBabyAge = 0x801C43D6;
numberOfSpiritFestivalAssistantsRecruited = 0x801C43D7;
readMailBits = 0x801C43D8;
D_801C43DC = 0x801C43DC;
D_801C43E0 = 0x801C43E0;
gFlowerFestivalGoddess = 0x801C43E4;
blueMistFlowerPlot = 0x801C43E5;
mrsManaCow2Index = 0x801C43E6;
D_801C43EC = 0x801C43EC;
demoCutsceneIndex = 0x801C43F0;
gWifeName = 0x801C43F1;
__osPiAccessQueue = 0x801C43F8;
moondropSeedsQuantity = 0x801C4410;
framebufferCount = 0x801C4411;
nuGfxUcode = 0x801C4414;
raceStateFlags = 0x801C4418;
gTotalPinkCatMintFlowersGrowing = 0x801C441C;
gVoteForFlowerFestivalGoddess = 0x801C441E;
totalCabbageShipped = 0x801C4420;
babyBirthdayDate = 0x801C4424;
gTotalMilkShipped = 0x801C4428;
npcAffection = 0x801C4430;
ranchFieldTiles = 0x801C4460;
__Dom1SpeedParam = 0x801C4640;
D_801C46B4 = 0x801C46B4;
previousDrawnFrameCount = 0x801C46B5;
selectedAnimalType = 0x801C46B6;
nuMainStack = 0x801C46C0;
anniversaryDate = 0x801C66C0;
fontVertices = 0x801C66D0;
currentFramebufferIndex = 0x801D66D0;
loadGameScreenContext = 0x801D66D8;
D_801D6750 = 0x801D6750;
D_801D6750 = 0x801D6750;
D_801D6752 = 0x801D6752;
D_801D6752 = 0x801D6752;
nuContNum = 0x801D6754;
nuYieldBuf = 0x801D6760;
contPattern = 0x801D7364;
auGlobal = 0x801D7364;
mus_init_bank = 0x801D73B8;
D_801D73BC = 0x801D73BC;
nuRDPOutputBuf = 0x801D73C0;
gYear = 0x801F73C0;
gCamera = 0x801F73C8;
mus_master_volume_effects = 0x801F7498;
__rmonUtilityBuffer = 0x801F74A0;
bitmaps = 0x801F75A0;
gDayOfWeek = 0x801FB220;
cornSeedsQuantity = 0x801FB221;
nuSiMgrMesgQ = 0x801FB228;
buttonRepeatModeTriggerDelayFrames = 0x801FB240;
spritesToLoadCounter = 0x801FB242;
nuSiCallBackList = 0x801FB244;
rmonRdbReadBuf = 0x801FB250;
nuGfxTaskSpool = 0x801FBA50;
D_801FBA54 = 0x801FBA54;
gHour = 0x801FBA5A;
globalBobbingYOffset = 0x801FBA5B;
__osContLastCmd = 0x801FBA5C;
totalCornShipped = 0x801FBA60;
frustumEdgeCoefficient3 = 0x801FBA64;
gAudioSequences = 0x801FBA68;
D_801FBB16 = 0x801FBB16;
__osEepromTimerMsg = 0x801FBB18;
mountainConstructionWorkDays = 0x801FBB1C;
gSfx = 0x801FBB20;
overlayScreenTable = 0x801FBB80;
totalEggplantsShipped = 0x801FBB8C;
globalBobbingFrameCounter = 0x801FBB90;
gFarmRankingData = 0x801FBB98;
mariaHarrisNewlywedCounter = 0x801FBE34;
mariaHarrisNewlywedCounter = 0x801FBE34;
__osBaseTimer = 0x801FBE38;
__osRdb_IP6_CurSend = 0x801FBE58;
shopGiftTextIndex = 0x801FBE5C;
npcs = 0x801FBE60;
spiritFestivalAssistant2 = 0x801FC5E0;
houseExtensionConstructionCounter = 0x801FC5E1;
D_801FC5E2 = 0x801FC5E2;
turnipSeedsQuantity = 0x801FC5E4;
gSelectedAnimalIndex = 0x801FC5E5;
D_801FC5E6 = 0x801FC5E6;
elliJeffBabyAge = 0x801FC5EC;
entities = 0x801FC5F0;
gGold = 0x801FDA9C;
gMainMapIndex = 0x801FDAA0;
__osTimerCounter = 0x801FDAA4;
karenKaiBabyAge = 0x801FDAA8;
__muscontrol_flag = 0x801FDAAC;
gSeasonTomorrow = 0x801FDAB0;
spiritFestivalAssistant1 = 0x801FDAB1;
gCurrentAudioSequenceIndex = 0x801FDAB2;
groundObjectsGridX = 0x801FDAB4;
nuIdleFunc = 0x801FDAB8;
globalSprites = 0x801FDAC0;
mus_default_bank = 0x80204FC0;
nuAuSeqBank_ptr = 0x80204FC4;
D_80204FC8 = 0x80204FC8;
D_80204FCC = 0x80204FCC;
gTotalEggsShipped = 0x80204FD4;
previousGridPositionForTileTexture = 0x80204FD8;
gPlayerBirthdaySeason = 0x8020507A;
textBuffer = 0x80205080;
D_80205280 = 0x80205280;
potatoSeedsQuantity = 0x80205284;
itemInfo = 0x80205288;
gSumGirlsWithHighAffection = 0x80205440;
gGlobalSeasonName = 0x80205441;
pfs_stat_ret = 0x80205448;
gHarvestKing = 0x80205488;
viewportGfxList = 0x80205490;
gCurrentGameIndex = 0x80205690;
mariaHarrisBabyAge = 0x80205691;
medalBalance = 0x80205694;
stepMainLoop = 0x80205698;
D_80205699 = 0x80205699;
gfxTaskNo = 0x8020569A;
__osProfileListEnd = 0x8020569C;
D_802056A0 = 0x802056A0;
__osProfTimerQ = 0x802056A8;
gameLoopContext = 0x802056C0;
gForecast = 0x802056C8;
nuGfxTask = 0x802056F0;
gWifePregnancyCounter = 0x80205A60;
karenKaiNewlywedCounter = 0x80205A61;
mapControllers = 0x80205A68;
gNamingScreenIndex = 0x80205AB4;
__osRdb_Read_Data_Buf = 0x80205AB8;
elliJeffPregnancyCounter = 0x80205ABC;
gGraphicsBufferIndex = 0x80205AC0;
frameCount = 0x80205AC4;
gMapWithSeasonIndex = 0x80205AC5;
pinkCatMintSeedsQuantity = 0x80205AC6;
D_80205AC8 = 0x80205AC8;
gAverageFarmAnimalAffection = 0x80205ACA;
D_80205ACB = 0x80205ACB;
D_80205ACB = 0x80205ACB;
gMaximumStamina = 0x80205ACF;
calendarStickers = 0x80205AD0;
mainLoopCallbackCurrentIndex = 0x80205ADA;
D_80205ADC = 0x80205ADC;
mus_master_volume_songs = 0x80205ADE;
__osPfsInodeCache = 0x80205AE0;
nuGfxCfb_ptr = 0x80205BE0;
dialogueBytecodeAddresses = 0x80205BF0;
groundObjectBitmapsDisplayList = 0x80206280;
D_80216280 = 0x80216280;
gSeconds = 0x80216282;
mus_voices = 0x80216284;
max_channels = 0x80216288;
gTotalCropsShipped = 0x8021628C;
__osEventStateTab = 0x80216290;
acquiredPowerNutBits = 0x80216348;
nuGfxCfb = 0x8021634C;
gElliGrievingCounter = 0x80216350;
spriteDisplayList = 0x80216360;
gCameraRotationOffset = 0x8021EB60;
gHouseExtensionSelection = 0x8021EB61;
gFarmName = 0x8021EB62;
__osRdb_IP6_Data = 0x8021EB68;
bitmapVertices = 0x8021EB70;
playerIdleCounter = 0x80222B70;
mainLoopUpdateRate = 0x80222B72;
D_80222B74 = 0x80222B74;
pendingGfxNum = 0x80222B78;
frustumEdgeCoefficient0 = 0x80222B7C;
__osPfsPifRam = 0x80222B80;
D_80222BC0 = 0x80222BC0;
nuDramStack = 0x80222BD0;
nusched = 0x80222FD0;
gSpawnPointIndex = 0x80223650;
__osEepromTimerQ = 0x80223658;
nuContPfs = 0x80223670;
tileVertices = 0x80223810;
D_80237810 = 0x80237810;
dailyShippingBinValue = 0x80237818;
__font_buf = 0x8023781C;
nuSiMesgQ = 0x80237820;
blueMistSeedsQuantity = 0x80237838;
gWeather = 0x80237839;
__rmonRcpAtBreak = 0x8023783A;
__rmonMQ = 0x80237840;
D_80237844 = 0x80237844;
gItemBeingHeld = 0x80237858;
nuGfxTaskMgrMesgQ = 0x80237860;
strawberrySeedsQuantity = 0x80237878;
gWife = 0x80237879;
__osRdb_IP6_Ct = 0x8023787C;
flowerShopPoints = 0x80237880;
frameRate = 0x80237881;
currentMapLightingRGBA = 0x80237888;
currentMapLightingRGBA = 0x80237888;
D_80237898 = 0x80237898;
gHarvestCoinFinder = 0x80237899;
shopContext = 0x8023789A;
chickenFeedQuantity = 0x802378A0;
spiritFestivalAssistant3 = 0x802378A2;
totalPotatoesShipped = 0x802378A4;
D_802378A8 = 0x802378A8;
freezerItemSlots = 0x802378B0;
__osSiAccessQueue = 0x802378D0;
eggplantSeedsQuantity = 0x802378E8;
sceneMatrices = 0x802378F0;
D_80237E90 = 0x80237E90;
D_80237E94 = 0x80237E94;
nuContDataMutexQ = 0x80237E98;
D_80237EB0 = 0x80237EB0;
