entrypoint              = 0x80025C00; // type:func
nuBoot                  = 0x80025C50; // type:func

idle                    = 0x80025CB4; // type:func
mainproc                = 0x80025D90; // type:func
initializeEngine        = 0x80025DD4; // type:func
initializeMainProcess   = 0x80025EB4; // type:func
mainLoop                = 0x80025FA0; // type:func

gfxBufferSwap           = 0x8002657C;
gfxPreNMICallback       = 0x800265B4;
gfxRetraceCallback      = 0x8002627C;

registerMainLoopCallback             = 0x80026140;
setMainLoopCallbackFunctionIndex     = 0x8002617C;
noOpCallback                         = 0x800261F0;

handleGraphicsUpdate                 = 0x80026360;
updateMainLoopTimer                  = 0x8002647C;


graphicsInit                         = 0x80026840;
drawFrame                            = 0x800269E8;

initializeSpriteAssetDescriptorFlags = 0x80028F50;
initializeSceneNodes                 = 0x800290C0;

initializeBitmaps                    = 0x80029A80;

initializeGlobalSprites             = 0x8002AF30;

initializeEntities                  = 0x8002DBC0;

initializeMap                       = 0x80033720;

initializeMapControllers            = 0x8003B7C0;
initializeMessageBoxes              = 0x8003D8C0;

initializeDialogueSessionManagers   = 0x80042EB0;
initializeOverlayScreenSprites      = 0x80045D30;

initializeCutsceneExecutors         = 0x800467B0;

controllerInit          = 0x8004CCF0;
readControllerData      = 0x8004CEB0;

initializeFlags         = 0x8004DDF0;

setupGameStart          = 0x8004DE50; // type:func

nuPakMenu               = 0x800F15A0; // type:func

nuScCreateScheduler     = 0x800FB0B0; // type:func
nuGfxFuncSet            = 0x800FBDC0; // type:func
nuGfxSwapCfbFuncSet     = 0x800FBE40; // type:func
nuGfxDisplayOn          = 0x800FBFA0; // type:func
nuPiInit                = 0x800FD520; // type:func

osCreateThread          = 0x800FF5A0; // type:func
osSetThreadPri          = 0x800FF8D0; // type:func
osStartThread           = 0x800FF9A0; // type:func
osViSetYScale           = 0x801001C0; // type:func
osViSetSpecialFeatures  = 0x80105980; // type:func
osInitialize            = 0x80106BF0; // type:func

rand                    = 0x80110380;

IdleThread              = 0x80124660; // ignore:true
MainThread              = 0x80124810;
IdleStack               = 0x801249C0;

unknownFlag             = 0x80159984;

drawnFrameCount         = 0x8016FFA4;

mainLoopCallbacksTable  = 0x80189410;

retraceCount            = 0x801C408C;

currentGfxTaskPtr       = 0x801C42B4;
loopStepsPerCycle       = 0x801C43D4;
framebufferCount        = 0x801C4411;

nuMainStack             = 0x801C46C0;
currentFramebufferIndex = 0x801D66D0;

gMainMapIndex           = 0x801FDAA0;
nuIdleFunc              = 0x801FDAB8;
stepMainLoop            = 0x80205698;
gfxTaskNo               = 0x8020569A;

gGraphicsBufferIndex    = 0x80205AC0;
frameCount              = 0x80205AC4;

frameRate               = 0x80237881;

frameBuffer             = 0x80238800;
fontBuffer              = 0x80338800;
nuGfxFameBuffer         = 0x8038F800;