src/lib/os/libultra/audio/reverb.c
#include "common.h"


INCLUDE_ASM(const s32, "lib/os/libultra/audio/reverb", alFxPull);

INCLUDE_ASM(const s32, "lib/os/libultra/audio/reverb", alFxParam);

INCLUDE_ASM(const s32, "lib/os/libultra/audio/reverb", alFxParamHdl);

INCLUDE_ASM(const s32, "lib/os/libultra/audio/reverb", func_80102A48);

INCLUDE_ASM(const s32, "lib/os/libultra/audio/reverb", func_80102C60);

INCLUDE_ASM(const s32, "lib/os/libultra/audio/reverb", func_80102DD0);

INCLUDE_ASM(const s32, "lib/os/libultra/audio/reverb", func_80102F40);

INCLUDE_ASM(const s32, "lib/os/libultra/audio/reverb", _doModFunc);


Label more library funcs

src/lib/os/libultra/audio/reverb.c
#include "common.h"

INCLUDE_ASM(const s32, "lib/os/libultra/audio/reverb", alFxPull);

INCLUDE_ASM(const s32, "lib/os/libultra/audio/reverb", alFxParam);

INCLUDE_ASM(const s32, "lib/os/libultra/audio/reverb", alFxParamHdl);

INCLUDE_ASM(const s32, "lib/os/libultra/audio/reverb", _loadOutputBuffer);

INCLUDE_ASM(const s32, "lib/os/libultra/audio/reverb", _loadBuffer);

INCLUDE_ASM(const s32, "lib/os/libultra/audio/reverb", _saveBuffer);

INCLUDE_ASM(const s32, "lib/os/libultra/audio/reverb", _filterBuffer);

INCLUDE_ASM(const s32, "lib/os/libultra/audio/reverb", _doModFunc);
