; ============================================
; Bank 6 - Ann
; ============================================

#include "entities.h"
#include "entityBuffers.h"
#include "texts.h"

.buffer 2

#define MAIN_MAP_INDEX 0

#define HAVE_BABY 1

; Local variables
.local var0, u32, 0

.array npcAffection, u8
.array lifeEventBits, u32

.entry
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_115450
    BRANCH_U16_VAR_WITHIN_RANGE 650, 650, gCutsceneIndex, .branch_115630
    BRANCH_U16_VAR_WITHIN_RANGE 651, 651, gCutsceneIndex, .branch_115B20
    BRANCH_U16_VAR_WITHIN_RANGE 652, 652, gCutsceneIndex, .branch_115BEC
    BRANCH_U16_VAR_WITHIN_RANGE 653, 653, gCutsceneIndex, .branch_115E00
    BRANCH_U16_VAR_WITHIN_RANGE 654, 654, gCutsceneIndex, .branch_115E7C
    BRANCH_U16_VAR_WITHIN_RANGE 655, 655, gCutsceneIndex, .branch_11608C
    BRANCH_U16_VAR_WITHIN_RANGE 656, 656, gCutsceneIndex, .branch_11610C
    BRANCH_U16_VAR_WITHIN_RANGE 657, 657, gCutsceneIndex, .branch_116144
    BRANCH_U16_VAR_WITHIN_RANGE 658, 658, gCutsceneIndex, .branch_1162E8
    BRANCH_U16_VAR_WITHIN_RANGE 659, 659, gCutsceneIndex, .branch_116350
    BRANCH_U16_VAR_WITHIN_RANGE 660, 660, gCutsceneIndex, .branch_116934
    BRANCH_U16_VAR_WITHIN_RANGE 661, 661, gCutsceneIndex, .branch_116CB8
    BRANCH_U16_VAR_WITHIN_RANGE 662, 662, gCutsceneIndex, .branch_116E88
    BRANCH_U16_VAR_WITHIN_RANGE 663, 663, gCutsceneIndex, .branch_116FDC
    BRANCH_U16_VAR_WITHIN_RANGE 664, 664, gCutsceneIndex, .branch_1171A4
    BRANCH_U16_VAR_WITHIN_RANGE 665, 665, gCutsceneIndex, .branch_1173C4
    BRANCH_U16_VAR_WITHIN_RANGE 666, 666, gCutsceneIndex, .branch_11745C
    BRANCH_U16_VAR_WITHIN_RANGE 667, 667, gCutsceneIndex, .branch_117554

.sub_11543C:
    SET_SPECIAL_BIT 0, gCutsceneCompletionFlags
    DEACTIVATE_SELF

.sub_115448:
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_115448

.sub_115450:
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 0, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 24, -64, 352
    RETURN_FROM_SUBROUTINE

.sub_115470:
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 1, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 0, -64, 352
    RETURN_FROM_SUBROUTINE

.sub_115490:
    SETUP_ENTITY 47, ENTITY_ASSET_HOLDABLE_ITEMS_2, 1
    SET_ENTITY_ANIMATIONS 47, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    RETURN_FROM_SUBROUTINE

.executor_32_1154B0:
    EXECUTE_SUBROUTINE .sub_115490
    SET_ENTITY_TRACKING_TARGET 37, 0, 14, 16, 255
    SET_ENTITY_ANIMATION 6
    EXECUTE_SUBROUTINE .sub_115448

.executor_32_1154C8:
    SET_ENTITY_TRACKING_TARGET 0, 0, 14, 20, 255
    SET_WAIT_FRAMES 16
    SET_ENTITY_TRACKING_TARGET 0, 0, 32, 16, 255
    SET_WAIT_FRAMES 10
    DEACTIVATE_SELF

.sub_1154EC:
    SETUP_ENTITY 47, ENTITY_ASSET_HOLDABLE_ITEMS_1, 1
    SET_ENTITY_ANIMATIONS 47, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    RETURN_FROM_SUBROUTINE

.executor_13_11550C:
    EXECUTE_SUBROUTINE .sub_1154EC
    SET_ENTITY_TRACKING_TARGET 36, -8, 64, 8, 0
    SET_ENTITY_ANIMATION 1
    WAIT_ENTITY_ANIMATION
    DEACTIVATE_SELF

.executor_13_115528:
    EXECUTE_SUBROUTINE .sub_1154EC
    SET_ENTITY_TRACKING_TARGET 37, 0, 64, 8, 0
    SET_ENTITY_ANIMATION 2
    WAIT_ENTITY_ANIMATION
    DEACTIVATE_SELF

.executor_13_115544:
    EXECUTE_SUBROUTINE .sub_1154EC
    SET_ENTITY_TRACKING_TARGET 36, 16, 48, 8, 0
    SET_ENTITY_ANIMATION 6
    WAIT_ENTITY_ANIMATION
    DEACTIVATE_SELF

.executor_32_115560:
    EXECUTE_SUBROUTINE .sub_1154EC
    SET_ENTITY_TRACKING_TARGET 37, -24, 32, 8, 0
    SET_ENTITY_ANIMATION 5
    WAIT_ENTITY_ANIMATION
    DEACTIVATE_SELF

.executor_32_11557C:
    EXECUTE_SUBROUTINE .sub_1154EC
    SET_ENTITY_TRACKING_TARGET 37, -8, 64, 8, 0
    SET_ENTITY_ANIMATION 1
    WAIT_ENTITY_ANIMATION
    DEACTIVATE_SELF

.setup_player:
    SETUP_ENTITY 0, ENTITY_ASSET_PLAYER, 1
    SET_ENTITY_ANIMATIONS 0, 0, 8, 16, 24, 32, 40
    SET_BEHAVIOR_FLAGS CUTSCENE_ASSET_BEHAVIOR_TRACK_ENTITY
    RETURN_FROM_SUBROUTINE

.sub_1155B8:
    SET_ASSET_ROTATION SOUTHWEST
    SET_OTHER_EXECUTOR_PTR 32, .executor_32_1154C8
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 24
    SET_WAIT_FRAMES 16
    SET_ENTITY_ANIMATION 437
    WAIT_ENTITY_ANIMATION
    RETURN_FROM_SUBROUTINE

.executor_7_1155D8:
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    DEACTIVATE_SELF

.executor_7_1155E0:
    SET_BEHAVIOR_FLAGS CUTSCENE_ASSET_BEHAVIOR_TRACK_ENTITY
    SET_WAIT_FRAMES 1
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    DEACTIVATE_SELF

.executor_7_1155F0:
    SET_ASSET_ROTATION EAST
    EXECUTE_SUBROUTINE .sub_115448
    SET_ASSET_ROTATION SOUTH
    EXECUTE_SUBROUTINE .sub_115448

.executor_2_115600:
    SET_ASSET_ROTATION NORTH
    EXECUTE_SUBROUTINE .sub_115448

.executor_2_115608:
    SET_ASSET_ROTATION WEST
    EXECUTE_SUBROUTINE .sub_115448

.executor_7_115610:
    SET_ASSET_ROTATION NORTHEAST
    EXECUTE_SUBROUTINE .sub_115448

.executor_2_115618:
    SET_ASSET_ROTATION SOUTHWEST
    EXECUTE_SUBROUTINE .sub_115448

.executor_1_115620:
    SET_ASSET_ROTATION SOUTHEAST
    EXECUTE_SUBROUTINE .sub_115448

.executor_2_115628:
    SET_ASSET_ROTATION NORTHWEST
    EXECUTE_SUBROUTINE .sub_115448

.branch_115630:
    SPAWN_EXECUTOR 41, .executor_41_11563C
    DEACTIVATE_SELF

.executor_41_11563C:
    SET_WAIT_FRAMES 1
    BRANCH_U8_VAR_WITHIN_RANGE 32, 32, cutsceneLevelInteractionIndex, .branch_115650
    EXECUTE_SUBROUTINE .executor_41_11563C

.branch_115650:
    SET_SPECIAL_BIT 15, gCutsceneCompletionFlags
    SPAWN_EXECUTOR 1, .executor_1_115AE8
    SPAWN_EXECUTOR 7, .executor_7_11566C
    DEACTIVATE_SELF

.executor_7_11566C:
    EXECUTE_SUBROUTINE .setup_player
    ENTITY_MOVE_AND_ANIMATE 16, NORTHWEST, 2
    ENTITY_MOVE_AND_ANIMATE 72, WEST, 2
    SET_ASSET_ROTATION NORTHWEST
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_115B00
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 456
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SPAWN_EXECUTOR 2, .executor_2_1156A4
    EXECUTE_SUBROUTINE .sub_115448

.executor_2_1156A4:
    EXECUTE_SUBROUTINE .sub_115DA4
    SET_COORDINATES -160, 0, -272
    ENTITY_MOVE_AND_ANIMATE 80, SOUTHWEST, 2
    SET_ASSET_ROTATION WEST
    SET_OTHER_EXECUTOR_PTR 7, .executor_7_1155F0
    INIT_DIALOGUE_SESSION 0, 39, 0
    WAIT_FOR_DIALOGUE_INPUT 0
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_1156DC
    EXECUTE_SUBROUTINE .sub_115448

.executor_2_1156DC:
    ENTITY_MOVE_AND_ANIMATE 20, WEST, 2
    SET_WAIT_FRAMES 15
    SET_ASSET_ROTATION SOUTHWEST
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 103
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 25
    SET_WAIT_FRAMES 30
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 103
    WAIT_ENTITY_ANIMATION
    SET_ASSET_ROTATION SOUTHWEST
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 30
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 103
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 25
    SET_WAIT_FRAMES 30
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 103
    WAIT_ENTITY_ANIMATION
    SET_ASSET_ROTATION SOUTHWEST
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 30
    SET_ENTITY_ANIMATION 48
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 50
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, CUTSCENES_1_TEXT_INDEX, 4
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_MOVE_AND_ANIMATE 96, NORTHEAST, 2
    SPAWN_EXECUTOR 3, .executor_3_115A98
    SET_COORDINATES -160, 0, -304
    ENTITY_MOVE_AND_ANIMATE 96, SOUTHWEST, 2
    SET_ASSET_ROTATION WEST
    INIT_MESSAGE_BOX_TYPE1 0, CUTSCENES_1_TEXT_INDEX, 6
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, CUTSCENES_1_TEXT_INDEX, 7
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 3, .executor_3_115A68
    SET_OTHER_EXECUTOR_PTR 7, .executor_7_115610
    SET_WAIT_FRAMES 16
    SET_ASSET_ROTATION NORTHWEST
    SET_WAIT_FRAMES 16
    ENTITY_MOVE_AND_ANIMATE 16, NORTHWEST, 2
    SET_ASSET_ROTATION NORTHEAST
    SET_ENTITY_ANIMATION 37
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 41
    WAIT_ENTITY_ANIMATION
    INIT_MESSAGE_BOX_TYPE1 0, CUTSCENES_1_TEXT_INDEX, 8
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 37
    WAIT_ENTITY_ANIMATION
    SET_ASSET_ROTATION NORTHEAST
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 30
    SET_ASSET_ROTATION SOUTHWEST
    INIT_MESSAGE_BOX_TYPE1 0, CUTSCENES_1_TEXT_INDEX, 9
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SPAWN_EXECUTOR 4, .executor_4_115818
    SPAWN_EXECUTOR 5, .executor_5_115A34
    EXECUTE_SUBROUTINE .sub_115448

.executor_4_115818:
    SET_SPECIAL_BIT 14, lifeEventBits
    SETUP_ENTITY 25, ENTITY_ASSET_DOUG, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -160, 0, -304
    ENTITY_MOVE_AND_ANIMATE 112, SOUTHWEST, 2
    SET_ASSET_ROTATION WEST
    SET_OTHER_EXECUTOR_PTR 7, .executor_7_1155F0
    INIT_DIALOGUE_SESSION 0, 39, 3
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_115930
    BRANCH_ON_DIALOGUE 0, 1, .branch_115880

.branch_115880:
    INIT_MESSAGE_BOX_TYPE1 0, CUTSCENES_1_TEXT_INDEX, 17
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_1158B0
    SET_OTHER_EXECUTOR_PTR 7, .executor_7_1155D8

.sub_1158A0:
    TOGGLE_PAUSE_ENTITIES
    SET_CALLBACK_ROUTINE 0, 32768, .branch_1158E0
    EXECUTE_SUBROUTINE .sub_115448

.executor_2_1158B0:
    TOGGLE_PAUSE_ENTITIES
    SET_CALLBACK_ROUTINE 0, 32768, .branch_1158C0
    EXECUTE_SUBROUTINE .sub_115448

.branch_1158C0:
    EXECUTE_SUBROUTINE .sub_115450
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, CUTSCENES_1_TEXT_INDEX, 21
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .executor_2_1158B0

.branch_1158E0:
    EXECUTE_SUBROUTINE .sub_115450
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    INIT_DIALOGUE_SESSION 0, 39, 4
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_115930
    BRANCH_ON_DIALOGUE 0, 1, .branch_115910

.branch_115910:
    INIT_MESSAGE_BOX_TYPE1 0, CUTSCENES_1_TEXT_INDEX, 20
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .sub_1158A0

.branch_115924:
    SET_SPECIAL_BIT 0, var0
    RETURN_FROM_SUBROUTINE

.branch_115930:
    INIT_MESSAGE_BOX_TYPE1 0, CUTSCENES_1_TEXT_INDEX, 13
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    BRANCH_ON_ENTITY_DIR 25, NORTHEAST, .branch_115924
    BRANCH_ON_ENTITY_DIR 25, EAST, .branch_115924
    BRANCH_ON_ENTITY_DIR 25, SOUTHEAST, .branch_115924
    BRANCH_ON_ENTITY_DIR 25, SOUTH, .branch_115924
    BRANCH_ON_ENTITY_DIR 25, SOUTHEAST, .branch_115924
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_1159C8
    SET_OTHER_EXECUTOR_PTR 5, .executor_5_1159B4
    ENTITY_MOVE_AND_ANIMATE 32, NORTHEAST, 2
    ENTITY_MOVE_AND_ANIMATE 64, SOUTHEAST, 2
    BRANCH_ON_SPECIAL_BIT 0, var0, .branch_1159A8
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_1159E0

.sub_11599C:
    ENTITY_MOVE_AND_ANIMATE 64, SOUTHEAST, 2
    DEACTIVATE_SELF

.branch_1159A8:
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_1159E8
    EXECUTE_SUBROUTINE .sub_11599C

.executor_5_1159B4:
    ENTITY_MOVE_AND_ANIMATE 32, NORTHEAST, 2
    ENTITY_MOVE_AND_ANIMATE 128, SOUTHEAST, 2
    DEACTIVATE_SELF

.executor_2_1159C8:
    SET_ASSET_ROTATION SOUTH
    SET_WAIT_FRAMES 16
    SET_ASSET_ROTATION SOUTHEAST
    SET_WAIT_FRAMES 16
    SET_ASSET_ROTATION EAST
    EXECUTE_SUBROUTINE .sub_115448

.executor_2_1159E0:
    SET_ASSET_ROTATION SOUTHWEST
    EXECUTE_SUBROUTINE .sub_1159F0

.executor_2_1159E8:
    SET_ASSET_ROTATION SOUTH
    EXECUTE_SUBROUTINE .sub_1159F0

.sub_1159F0:
    INIT_MESSAGE_BOX_TYPE1 0, CUTSCENES_1_TEXT_INDEX, 14
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    STOP_SEQUENCE_WITH_FADE 0, 1
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 5
    DEACTIVATE_EXECUTOR 7
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .sub_11543C

.executor_5_115A34:
    SETUP_ENTITY 15, ENTITY_ASSET_HORSE_PONY, 1
    SET_ENTITY_ANIMATIONS 15, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -128, 0, -304
    ENTITY_MOVE_AND_ANIMATE 112, SOUTHWEST, 2
    EXECUTE_SUBROUTINE .sub_115448

.executor_3_115A68:
    ENTITY_MOVE_AND_ANIMATE 96, NORTHEAST, 2
    DEACTIVATE_SELF

.sub_115A74:
    SETUP_ENTITY 24, ENTITY_ASSET_GRAY, 1
    SET_ENTITY_ANIMATIONS 24, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

.executor_3_115A98:
    EXECUTE_SUBROUTINE .sub_115A74
    SET_COORDINATES -192, 0, -272
    ENTITY_MOVE_AND_ANIMATE 96, SOUTHWEST, 2
    EXECUTE_SUBROUTINE .sub_115448
    ENTITY_MOVE_AND_ANIMATE 32, NORTHWEST, 2
    SET_ASSET_ROTATION SOUTHEAST
    EXECUTE_SUBROUTINE .sub_115448

.sub_115AC0:
    SETUP_ENTITY 14, ENTITY_ASSET_HORSE_UNBRIDLED, 1
    SET_ENTITY_ANIMATIONS 14, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_ENTITY_PALETTE 0
    RETURN_FROM_SUBROUTINE

.executor_1_115AE8:
    EXECUTE_SUBROUTINE .sub_115AC0
    SET_COORDINATES -238, 0, 0
    ENTITY_MOVE_AND_ANIMATE 32, NORTHEAST, 1
    EXECUTE_SUBROUTINE .sub_115448

.executor_1_115B00:
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    EXECUTE_SUBROUTINE .sub_115448

.branch_115B08:
    SET_AUDIO_SEQUENCE 0, _nightAmbienceSpringSegmentRomStart, _nightAmbienceSpringSegmentRomEnd
    SET_AUDIO_SEQUENCE_VOLUME 0, 128, 8
    EXECUTE_SUBROUTINE .sub_115B4C

.branch_115B20:
    BRANCH_U8_VAR_WITHIN_RANGE 18, 24, gHour, .branch_115B08
    BRANCH_U8_VAR_WITHIN_RANGE 0, 5, gHour, .branch_115B08
    SET_AUDIO_SEQUENCE 0, _springSegmentRomStart, _springSegmentRomEnd
    SET_AUDIO_SEQUENCE_VOLUME 0, 128, 8

.sub_115B4C:
    SPAWN_EXECUTOR 1, .executor_1_115BC4
    SPAWN_EXECUTOR 2, .executor_2_115BD8
    SPAWN_EXECUTOR 7, .executor_7_115B68
    DEACTIVATE_SELF

.executor_7_115B68:
    EXECUTE_SUBROUTINE .setup_player
    SET_COORDINATES -160, 0, -112
    SET_ASSET_ROTATION NORTHWEST
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    INIT_MESSAGE_BOX_TYPE1 0, CUTSCENES_1_TEXT_INDEX, 15
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    EXECUTE_SUBROUTINE .sub_11543C

.executor_1_115BC4:
    EXECUTE_SUBROUTINE .sub_115AC0
    SET_COORDINATES -256, 0, -48
    SET_ASSET_ROTATION EAST
    EXECUTE_SUBROUTINE .sub_115448

.executor_2_115BD8:
    EXECUTE_SUBROUTINE .sub_115DA4
    SET_COORDINATES -192, 0, -112
    SET_ASSET_ROTATION SOUTHEAST
    EXECUTE_SUBROUTINE .sub_115448

.branch_115BEC:
    SET_WAIT_FRAMES 1
    SPAWN_EXECUTOR 1, .executor_1_115D90
    SPAWN_EXECUTOR 2, .executor_2_115DEC
    SPAWN_EXECUTOR 7, .executor_7_115D60
    SPAWN_EXECUTOR 11, .executor_11_115C14
    DEACTIVATE_SELF

.executor_11_115C14:
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_ASSET_ROTATION SOUTH
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SET_FRAME_DELTA -1, 0, 3, 88

.sub_115C34:
    INIT_MESSAGE_BOX_TYPE1 0, CUTSCENES_1_TEXT_INDEX, 22
    WAIT_MESSAGE_BOX_CLOSED 0
    SET_OTHER_EXECUTOR_PTR 2, .executor_7_115610
    INIT_MESSAGE_BOX_TYPE1 0, CUTSCENES_1_TEXT_INDEX, 23
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_115C64
    EXECUTE_SUBROUTINE .sub_115448

.executor_1_115C64:
    SET_ASSET_ROTATION SOUTHWEST
    SET_WAIT_FRAMES 15
    SET_ENTITY_ANIMATION 48
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 50
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, CUTSCENES_1_TEXT_INDEX, 24
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 48
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 15
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_115600
    INIT_MESSAGE_BOX_TYPE1 0, CUTSCENES_1_TEXT_INDEX, 25
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_MOVE_AND_ANIMATE 32, EAST, 2
    SET_ASSET_ROTATION SOUTHWEST
    SET_OTHER_EXECUTOR_PTR 2, .executor_7_115610
    SET_ENTITY_ANIMATION 35
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 39
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, CUTSCENES_1_TEXT_INDEX, 26
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 35
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 15
    ENTITY_MOVE_AND_ANIMATE 96, NORTHEAST, 2
    SET_WAIT_FRAMES 30
    BRANCH_U16_VAR_WITHIN_RANGE 652, 652, gCutsceneIndex, .branch_115D28
    BRANCH_U16_VAR_WITHIN_RANGE 653, 653, gCutsceneIndex, .branch_115D34
    DEACTIVATE_SELF

.branch_115D28:
    SET_OTHER_EXECUTOR_PTR 11, .executor_11_115D40
    DEACTIVATE_SELF

.branch_115D34:
    SET_OTHER_EXECUTOR_PTR 11, .executor_11_115E54
    DEACTIVATE_SELF

.executor_11_115D40:
    SET_FRAME_DELTA 1, 0, -3, 88
    SET_OTHER_EXECUTOR_PTR 7, .executor_7_1155E0
    DEACTIVATE_EXECUTOR 2
    SPAWN_EXECUTOR 32, .sub_11543C
    EXECUTE_SUBROUTINE .sub_115448

.executor_7_115D60:
    EXECUTE_SUBROUTINE .setup_player
    SET_BEHAVIOR_FLAGS 0
    EXECUTE_SUBROUTINE .sub_115448

.sub_115D6C:
    SETUP_ENTITY 37, ENTITY_ASSET_POPURI, 1
    SET_ENTITY_ANIMATIONS 37, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

.executor_1_115D90:
    EXECUTE_SUBROUTINE .sub_115D6C
    SET_COORDINATES 96, 0, -216
    SET_ASSET_ROTATION NORTHWEST
    EXECUTE_SUBROUTINE .sub_115448

.sub_115DA4:
    SETUP_ENTITY 23, ENTITY_ASSET_ANN, 1
    SET_ENTITY_ANIMATIONS 23, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

.sub_115DC8:
    SETUP_ENTITY 36, ENTITY_ASSET_ANN, 1
    SET_ENTITY_ANIMATIONS 36, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

.executor_2_115DEC:
    EXECUTE_SUBROUTINE .sub_115DC8
    SET_COORDINATES 96, 0, -184
    SET_ASSET_ROTATION NORTH
    EXECUTE_SUBROUTINE .sub_115448

.branch_115E00:
    SET_WAIT_FRAMES 1
    SPAWN_EXECUTOR 1, .executor_1_115D90
    SPAWN_EXECUTOR 2, .executor_2_115DEC
    SPAWN_EXECUTOR 7, .executor_7_115D60
    SPAWN_EXECUTOR 11, .executor_11_115E28
    DEACTIVATE_SELF

.executor_11_115E28:
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_ASSET_ROTATION SOUTH
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SET_FRAME_DELTA -2, 0, 2, 120
    SET_FRAME_DELTA -2, 0, 0, 64
    EXECUTE_SUBROUTINE .sub_115C34

.executor_11_115E54:
    SET_FRAME_DELTA 2, 0, 0, 64
    SET_FRAME_DELTA 2, 0, -2, 120
    SET_OTHER_EXECUTOR_PTR 7, .executor_7_1155E0
    DEACTIVATE_EXECUTOR 2
    SPAWN_EXECUTOR 32, .sub_11543C
    EXECUTE_SUBROUTINE .sub_115448

.branch_115E7C:
    SET_WAIT_FRAMES 1
    SPAWN_EXECUTOR 1, .executor_1_115ED0
    SPAWN_EXECUTOR 7, .executor_7_115D60
    SPAWN_EXECUTOR 11, .executor_11_115E9C
    DEACTIVATE_SELF

.executor_11_115E9C:
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_ASSET_ROTATION SOUTH
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SET_FRAME_DELTA -2, 0, 2, 144
    SET_FRAME_DELTA -4, 0, 0, 16
    SPAWN_EXECUTOR 2, .executor_2_115F08
    EXECUTE_SUBROUTINE .sub_115448

.executor_1_115ED0:
    EXECUTE_SUBROUTINE .sub_115D6C
    SET_COORDINATES -96, 0, -216
    SET_ASSET_ROTATION NORTHWEST
    EXECUTE_SUBROUTINE .sub_115448

.sub_115EE4:
    SETUP_ENTITY 36, ENTITY_ASSET_GRAY, 1
    SET_ENTITY_ANIMATIONS 36, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

.executor_2_115F08:
    EXECUTE_SUBROUTINE .sub_115EE4
    SET_COORDINATES -352, 0, -88
    SET_ASSET_ROTATION SOUTHWEST
    SET_WAIT_FRAMES 15
    ENTITY_MOVE_AND_ANIMATE 48, SOUTHEAST, 2
    ENTITY_MOVE_AND_ANIMATE 40, NORTHEAST, 2
    SPAWN_EXECUTOR 13, .executor_13_11550C
    SET_ASSET_ROTATION SOUTHEAST
    SET_WAIT_FRAMES 30
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_115F48
    EXECUTE_SUBROUTINE .sub_115448

.executor_1_115F48:
    ENTITY_MOVE_AND_ANIMATE 80, NORTHWEST, 2
    SET_ASSET_ROTATION SOUTHWEST
    SET_OTHER_EXECUTOR_PTR 2, .executor_7_115610
    SET_ENTITY_ANIMATION 48
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 50
    INIT_MESSAGE_BOX_TYPE1 0, CUTSCENES_1_TEXT_INDEX, 27
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 48
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 15
    SET_ENTITY_ANIMATION 35
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 39
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_115618
    SPAWN_EXECUTOR 13, .executor_13_115544
    INIT_MESSAGE_BOX_TYPE1 0, CUTSCENES_1_TEXT_INDEX, 28
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 35
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SPAWN_EXECUTOR 13, .executor_13_115528
    INIT_MESSAGE_BOX_TYPE1 0, CUTSCENES_1_TEXT_INDEX, 29
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_115FE4
    EXECUTE_SUBROUTINE .sub_115448

.executor_2_115FE4:
    ENTITY_MOVE_AND_ANIMATE 16, SOUTHWEST, 2
    INIT_MESSAGE_BOX_TYPE1 0, CUTSCENES_1_TEXT_INDEX, 30
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_116008
    EXECUTE_SUBROUTINE .sub_115448

.executor_1_116008:
    SET_ENTITY_ANIMATION 48
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 50
    INIT_MESSAGE_BOX_TYPE1 0, CUTSCENES_1_TEXT_INDEX, 31
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    BRANCH_U16_VAR_WITHIN_RANGE 654, 654, gCutsceneIndex, .branch_116048
    BRANCH_U16_VAR_WITHIN_RANGE 655, 655, gCutsceneIndex, .branch_116054
    EXECUTE_SUBROUTINE .sub_115448

.branch_116048:
    SET_OTHER_EXECUTOR_PTR 11, .executor_11_116060
    EXECUTE_SUBROUTINE .sub_115448

.branch_116054:
    SET_OTHER_EXECUTOR_PTR 11, .executor_11_1160E0
    EXECUTE_SUBROUTINE .sub_115448

.executor_11_116060:
    SET_FRAME_DELTA 2, 0, -2, 144
    SET_FRAME_DELTA 2, 0, 0, 32
    SET_OTHER_EXECUTOR_PTR 7, .executor_7_1155E0
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    SPAWN_EXECUTOR 32, .sub_11543C
    EXECUTE_SUBROUTINE .sub_115448

.branch_11608C:
    SET_WAIT_FRAMES 1
    SPAWN_EXECUTOR 1, .executor_1_115ED0
    SPAWN_EXECUTOR 7, .executor_7_115D60
    SPAWN_EXECUTOR 11, .executor_11_1160AC
    DEACTIVATE_SELF

.executor_11_1160AC:
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_ASSET_ROTATION SOUTH
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SET_FRAME_DELTA -2, 0, 2, 144
    SET_FRAME_DELTA -4, 0, 0, 88
    SPAWN_EXECUTOR 2, .executor_2_115F08
    EXECUTE_SUBROUTINE .sub_115448

.executor_11_1160E0:
    SET_FRAME_DELTA 4, 0, 0, 88
    SET_FRAME_DELTA 2, 0, -2, 144
    SET_OTHER_EXECUTOR_PTR 7, .executor_7_1155E0
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    SPAWN_EXECUTOR 32, .sub_11543C
    EXECUTE_SUBROUTINE .sub_115448

.branch_11610C:
    SPAWN_EXECUTOR 7, .executor_7_116118
    DEACTIVATE_SELF

.executor_7_116118:
    EXECUTE_SUBROUTINE .setup_player
    EXECUTE_SUBROUTINE .sub_115470
    INIT_MESSAGE_BOX_TYPE1 0, CUTSCENES_1_TEXT_INDEX, 32
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .sub_115450
    ENTITY_MOVE_AND_ANIMATE 16, NORTHEAST, 2
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    EXECUTE_SUBROUTINE .sub_11543C

.branch_116144:
    SET_WAIT_FRAMES 1
    SPAWN_EXECUTOR 1, .executor_1_11616C
    SPAWN_EXECUTOR 2, .executor_2_116180
    SPAWN_EXECUTOR 7, .executor_7_115D60
    SPAWN_EXECUTOR 11, .executor_11_116194
    DEACTIVATE_SELF

.executor_1_11616C:
    EXECUTE_SUBROUTINE .sub_115D6C
    SET_COORDINATES 104, 0, -288
    SET_ASSET_ROTATION SOUTHWEST
    EXECUTE_SUBROUTINE .sub_115448

.executor_2_116180:
    EXECUTE_SUBROUTINE .sub_115DC8
    SET_COORDINATES 104, 0, -256
    SET_ASSET_ROTATION SOUTHEAST
    EXECUTE_SUBROUTINE .sub_115448

.executor_11_116194:
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_ASSET_ROTATION SOUTH
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SET_FRAME_DELTA 0, 0, 2, 96

.sub_1161B4:
    INIT_MESSAGE_BOX_TYPE1 0, CUTSCENES_1_TEXT_INDEX, 33
    WAIT_MESSAGE_BOX_CLOSED 0
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_115620
    INIT_MESSAGE_BOX_TYPE1 0, CUTSCENES_1_TEXT_INDEX, 34
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_115628
    SET_WAIT_FRAMES 12
    INIT_MESSAGE_BOX_TYPE1 0, CUTSCENES_1_TEXT_INDEX, 35
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .executor_2_115618
    INIT_MESSAGE_BOX_TYPE1 0, CUTSCENES_1_TEXT_INDEX, 36
    WAIT_MESSAGE_BOX_CLOSED 0
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_115608
    INIT_MESSAGE_BOX_TYPE1 0, CUTSCENES_1_TEXT_INDEX, 37
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, CUTSCENES_1_TEXT_INDEX, 38
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_116238
    EXECUTE_SUBROUTINE .sub_115448

.executor_2_116238:
    SET_ASSET_ROTATION SOUTHEAST
    SET_WAIT_FRAMES 15
    SET_ENTITY_ANIMATION 66
    WAIT_ENTITY_ANIMATION
    INIT_MESSAGE_BOX_TYPE1 0, CUTSCENES_1_TEXT_INDEX, 39
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_MOVE_AND_ANIMATE 48, SOUTHWEST, 2
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_116274
    ENTITY_MOVE_AND_ANIMATE 96, NORTHWEST, 2
    DEACTIVATE_SELF

.executor_1_116274:
    SPAWN_EXECUTOR 13, .executor_13_115528
    SET_WAIT_FRAMES 30
    ENTITY_MOVE_AND_ANIMATE 32, EAST, 2
    ENTITY_MOVE_AND_ANIMATE 96, NORTHEAST, 2
    BRANCH_U16_VAR_WITHIN_RANGE 657, 657, gCutsceneIndex, .branch_1162B4
    BRANCH_U16_VAR_WITHIN_RANGE 658, 658, gCutsceneIndex, .branch_1162DC
    DEACTIVATE_SELF

.branch_1162B4:
    SET_OTHER_EXECUTOR_PTR 11, .executor_11_1162C0
    DEACTIVATE_SELF

.executor_11_1162C0:
    SET_FRAME_DELTA 0, 0, -2, 96
    SET_OTHER_EXECUTOR_PTR 7, .executor_7_1155E0
    SPAWN_EXECUTOR 32, .sub_11543C
    EXECUTE_SUBROUTINE .sub_115448

.branch_1162DC:
    SET_OTHER_EXECUTOR_PTR 11, .executor_11_116334
    DEACTIVATE_SELF

.branch_1162E8:
    SET_WAIT_FRAMES 1
    SPAWN_EXECUTOR 1, .executor_1_11616C
    SPAWN_EXECUTOR 2, .executor_2_116180
    SPAWN_EXECUTOR 7, .executor_7_115D60
    SPAWN_EXECUTOR 11, .executor_11_116310
    DEACTIVATE_SELF

.executor_11_116310:
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_ASSET_ROTATION SOUTH
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SET_FRAME_DELTA -3, 0, 2, 96
    EXECUTE_SUBROUTINE .sub_1161B4

.executor_11_116334:
    SET_FRAME_DELTA 3, 0, -2, 96
    SET_OTHER_EXECUTOR_PTR 7, .executor_7_1155E0
    SPAWN_EXECUTOR 32, .sub_11543C
    EXECUTE_SUBROUTINE .sub_115448

.branch_116350:
    SPAWN_EXECUTOR 41, .executor_41_11635C
    DEACTIVATE_SELF

.executor_41_11635C:
    SET_WAIT_FRAMES 1
    BRANCH_U8_VAR_WITHIN_RANGE 32, 32, cutsceneLevelInteractionIndex, .branch_116370
    EXECUTE_SUBROUTINE .executor_41_11635C

.branch_116370:
    SET_SPECIAL_BIT 15, gCutsceneCompletionFlags
    SPAWN_EXECUTOR 0, .executor_0_116384
    DEACTIVATE_SELF

.executor_0_116384:
    EXECUTE_SUBROUTINE .setup_player
    ENTITY_MOVE_AND_ANIMATE 32, NORTHWEST, 2
    ENTITY_MOVE_AND_ANIMATE 104, SOUTHWEST, 2
    SET_ASSET_ROTATION SOUTHEAST
    SPAWN_EXECUTOR 1, .executor_1_116488
    EXECUTE_SUBROUTINE .sub_115448

.executor_0_1163A8:
    ENTITY_MOVE_AND_ANIMATE 32, SOUTHEAST, 2
    SET_ASSET_ROTATION SOUTH
    EXECUTE_SUBROUTINE .sub_115448

.executor_0_1163B8:
    ENTITY_MOVE_AND_ANIMATE 144, SOUTHEAST, 2
    EXECUTE_SUBROUTINE .sub_115448

.executor_0_1163C4:
    SET_ENTITY_ANIMATION 501
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 507
    EXECUTE_SUBROUTINE .sub_115448

.executor_0_1163D4:
    SET_ENTITY_ANIMATION 501
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    EXECUTE_SUBROUTINE .sub_115448

.executor_0_1163E4:
    SET_ENTITY_ANIMATION 457
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 5
    ENTITY_MOVE_AND_ANIMATE 32, NORTHWEST, 2
    SET_OTHER_EXECUTOR_PTR 1, .executor_2_115600
    ENTITY_MOVE_AND_ANIMATE 32, NORTHWEST, 2
    SET_OTHER_EXECUTOR_PTR 1, .executor_2_115628
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, SOUTHWEST, 2
    ENTITY_MOVE_AND_ANIMATE 64, NORTHWEST, 2
    STOP_SEQUENCE_WITH_FADE 0, 1
    DEACTIVATE_EXECUTOR 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .sub_11543C

.executor_0_116440:
    SET_COORDINATES 128, 0, -256
    SET_ASSET_ROTATION WEST
    EXECUTE_SUBROUTINE .sub_115448

.executor_0_116450:
    SET_ASSET_ROTATION SOUTHWEST
    SET_ENTITY_ANIMATION 440
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 448
    EXECUTE_SUBROUTINE .sub_115448

.sub_116464:
    SETUP_ENTITY 37, ENTITY_ASSET_ANN, 1
    SET_ENTITY_ANIMATIONS 37, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

.executor_1_116488:
    EXECUTE_SUBROUTINE .sub_116464
    SET_ASSET_ROTATION NORTHWEST
    SET_COORDINATES 144, 0, 112
    ENTITY_MOVE_AND_ANIMATE 80, NORTHWEST, 2
    SET_ENTITY_ANIMATION 36
    WAIT_ENTITY_ANIMATION
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_1163A8
    SET_ENTITY_ANIMATION 40
    SET_WAIT_FRAMES 30
    SET_ENTITY_ANIMATION 36
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 30
    SET_ASSET_ROTATION NORTH
    SET_MESSAGE_BOX_VIEW_POSITION 0, 24, 64, 256
    INIT_MESSAGE_BOX_TYPE2 0, CUTSCENES_1_TEXT_INDEX, 40
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 24, -64, 256
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_1163B8
    ENTITY_MOVE_AND_ANIMATE 128, SOUTHEAST, 2
    SET_WAIT_FRAMES 60
    SET_ENTITY_ANIMATION 53
    WAIT_ENTITY_ANIMATION
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_1163C4
    SET_ENTITY_ANIMATION 55
    SET_WAIT_FRAMES 60
    SET_AUDIO_SEQUENCE 1, _fireworksSfxSegmentRomStart, _fireworksSfxSegmentRomEnd
    SET_AUDIO_SEQUENCE_VOLUME 1, 128, 128
    SPAWN_EXECUTOR 40, .executor_40_1167B0
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE2 0, CUTSCENES_1_TEXT_INDEX, 41
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 60
    SET_ENTITY_ANIMATION 53
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 10
    SET_ENTITY_ANIMATION 49
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 51
    SET_WAIT_FRAMES 30
    SET_ENTITY_ANIMATION 49
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 10
    SET_ENTITY_ANIMATION 38
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 42
    SET_WAIT_FRAMES 30
    SET_ENTITY_ANIMATION 38
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 30
    SET_ENTITY_ANIMATION 53
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 55
    IDLE_WHILE_SEQUENCE_PLAYING 1
    SET_OTHER_EXECUTOR_PTR 40, .executor_40_116918
    SET_WAIT_FRAMES 30
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_1163D4
    SET_WAIT_FRAMES 4
    SET_ENTITY_ANIMATION 53
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 30
    UPDATE_U8_VALUE 5, 255, npcAffection[ANN]
    BRANCH_U8_VAR_WITHIN_RANGE 0, 59, npcAffection[ANN], .branch_11676C
    UPDATE_U8_VALUE 5, 255, gHappiness
    UPDATE_GLOBAL_RGBA 0, 0, 0, SOUTHWEST, 2
    WAIT_RGBA_FINISHED
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_116440
    SET_ASSET_ROTATION EAST
    SET_COORDINATES 96, 0, -224
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 80, 80, 80, 80, 8
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE2 0, CUTSCENES_1_TEXT_INDEX, 43
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 15
    SET_ASSET_ROTATION SOUTHEAST
    SET_ENTITY_ANIMATION 28
    WAIT_ENTITY_ANIMATION
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_116450
    SET_ENTITY_ANIMATION 32
    SET_WAIT_FRAMES 30
    SPAWN_EXECUTOR 32, .executor_32_1166EC
    SPAWN_EXECUTOR 33, .executor_33_11672C
    SPAWN_EXECUTOR 34, .executor_34_1166CC
    SET_WAIT_FRAMES 60
    INIT_MESSAGE_BOX_TYPE2 0, CUTSCENES_1_TEXT_INDEX, 44
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 60
    DEACTIVATE_EXECUTOR 32
    DEACTIVATE_EXECUTOR 33
    DEACTIVATE_EXECUTOR 34
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, SOUTHWEST, 2
    SET_WAIT_FRAMES 60
    WAIT_RGBA_FINISHED
    STOP_SEQUENCE_WITH_FADE 0, 1
    DEACTIVATE_EXECUTOR 0
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .sub_11543C

.executor_34_1166CC:
    SET_SFX 93, 128
    SET_WAIT_FRAMES 7
    EXECUTE_SUBROUTINE .executor_34_1166CC
    UPDATE_RGBA 0, 0, 0, 0, 6
    WAIT_RGBA_FINISHED
    DEACTIVATE_SELF

.executor_32_1166EC:
    SET_SHADOW_FLAGS 93, 255
    SETUP_ENTITY 47, ENTITY_ASSET_HOLDABLE_ITEMS_2, 1
    SET_ENTITY_ANIMATIONS 47, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_RGBA 255, 255, 255, 255
    SET_ENTITY_TRACKING_TARGET 0, 0, 10, 20, 255
    SET_ENTITY_ANIMATION 142
    EXECUTE_SUBROUTINE .sub_115448

.executor_33_11672C:
    SET_SHADOW_FLAGS 93, 255
    SETUP_ENTITY 40, ENTITY_ASSET_HOLDABLE_ITEMS_2, 1
    SET_ENTITY_ANIMATIONS 40, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_RGBA 255, 255, 255, 255
    SET_ENTITY_TRACKING_TARGET 37, 0, 10, 20, 255
    SET_ENTITY_ANIMATION 142
    EXECUTE_SUBROUTINE .sub_115448

.branch_11676C:
    SET_ASSET_ROTATION NORTHEAST
    SET_WAIT_FRAMES 5
    SET_OTHER_EXECUTOR_PTR 0, .executor_2_115618
    SET_WAIT_FRAMES 5
    INIT_MESSAGE_BOX_TYPE2 0, CUTSCENES_1_TEXT_INDEX, 42
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 37
    WAIT_ENTITY_ANIMATION
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_1163E4
    SET_ENTITY_ANIMATION 41
    SET_WAIT_FRAMES 30
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    EXECUTE_SUBROUTINE .sub_115448

.executor_40_1167B0:
    DMA_SPRITE 128, 0, _funeralSpritesTextureSegmentRomStart, _funeralSpritesTextureSegmentRomEnd, _funeralSpritesIndexSegmentRomStart, _funeralSpritesIndexSegmentRomEnd, 0, 0, ENTITY_REGION_SLOT_39_BASE, 0, ENTITY_SLOTS_8_13_PALETTE, ENTITY_SLOTS_8_13_ANIM_METADATA, ENTITY_SLOTS_8_13_SPRITESHEET_INDEX, ENTITY_SLOTS_8_13_TEXTURE_TO_PALETTE_LOOKUP
    SET_ANIM_DATA_PTR_WITH_FLAG .anim_116928
    SET_COORDINATES 0, 0, 254
    SET_SPRITE_SCALE 20, 20, 0
    SET_SPRITE_RENDERING_LAYER 2
    SET_RGBA 0, 0, 0, 0
    SET_WAIT_FRAMES 1
    UPDATE_RGBA 255, 255, 0, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 255, 255, 0, 0, 8
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 255, 0, 0, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 255, 0, 0, 0, 10
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 0, 0, 255, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 0, 0, 255, 0, 12
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 255, 128, 0, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 255, 128, 0, 0, 12
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 0, 0, 255, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 0, 0, 255, 0, 12
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 0, 255, 0, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 0, 255, 0, 0, 12
    WAIT_RGBA_FINISHED

.sub_11689C:
    UPDATE_RGBA 255, 255, 0, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 255, 255, 0, 0, 16
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 0, 255, 0, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 0, 255, 0, 0, 16
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 255, 0, 0, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 255, 0, 0, 0, 16
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 0, 0, 255, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 0, 0, 255, 0, 16
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 255, 128, 0, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 255, 128, 0, 0, 16
    WAIT_RGBA_FINISHED
    EXECUTE_SUBROUTINE .sub_11689C

.executor_40_116918:
    UPDATE_RGBA 0, 0, 0, 0, 3
    WAIT_RGBA_FINISHED
    DEACTIVATE_SELF

.anim_116928:
    .anim_frame 0, 0xFE, (0, 0, 0), 255, 0
    .anim_end

.branch_116934:
    SET_WAIT_FRAMES 1
    BRANCH_U8_VAR_WITHIN_RANGE 32, 32, cutsceneLevelInteractionIndex, .branch_116948
    EXECUTE_SUBROUTINE .branch_116934

.branch_116948:
    EXECUTE_SUBROUTINE .setup_player
    SET_BEHAVIOR_FLAGS 0
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, gItemBeingHeld, .branch_116998
    SET_WAIT_FRAMES 1
    SPAWN_EXECUTOR 1, .executor_1_1169A0
    SPAWN_EXECUTOR 2, .executor_2_1169B4
    SPAWN_EXECUTOR 41, .executor_41_11697C
    EXECUTE_SUBROUTINE .sub_115448

.executor_41_11697C:
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_FRAME_DELTA -2, 0, 2, 80
    SET_WAIT_FRAMES 15
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_1169E4
    EXECUTE_SUBROUTINE .sub_115448

.branch_116998:
    SET_ALT_ANIMATION_FLAG 1
    RETURN_FROM_SUBROUTINE

.executor_1_1169A0:
    EXECUTE_SUBROUTINE .sub_115AC0
    SET_COORDINATES -304, 0, 0
    SET_ASSET_ROTATION SOUTHEAST
    EXECUTE_SUBROUTINE .sub_115448

.executor_2_1169B4:
    SETUP_ENTITY 36, ENTITY_ASSET_CLIFF, 1
    SET_ENTITY_ANIMATIONS 36, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -256, 0, 0
    SET_ASSET_ROTATION NORTHWEST
    EXECUTE_SUBROUTINE .sub_115448

.executor_2_1169E4:
    SET_ENTITY_ANIMATION 19
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SPAWN_EXECUTOR 3, .executor_3_1169FC
    EXECUTE_SUBROUTINE .sub_115448

.executor_3_1169FC:
    SETUP_ENTITY 37, ENTITY_ASSET_ANN, 1
    SET_ENTITY_ANIMATIONS 37, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -256, 0, 256
    SET_ASSET_ROTATION NORTHEAST
    SET_ENTITY_ANIMATION 99
    SET_FRAME_DELTA 0, 0, -4, 56
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_115618
    SET_WAIT_FRAMES 15
    SET_ENTITY_ANIMATION 37
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 41
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, CUTSCENES_1_TEXT_INDEX, 45
    WAIT_MESSAGE_BOX_CLOSED 0
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    INIT_MESSAGE_BOX_TYPE1 0, CUTSCENES_1_TEXT_INDEX, 46
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 65
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_SPECIAL_BIT 15, gCutsceneCompletionFlags
    INIT_MESSAGE_BOX_TYPE1 0, CUTSCENES_1_TEXT_INDEX, 47
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_116AB4
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_116CAC
    ENTITY_MOVE_AND_ANIMATE 128, SOUTHWEST, 2
    DEACTIVATE_SELF

.executor_0_116AB4:
    SET_ALT_ANIMATION_FLAG 0
    ENTITY_MOVE_AND_ANIMATE 20, NORTHWEST, 2
    ENTITY_MOVE_AND_ANIMATE 80, WEST, 2
    SET_WAIT_FRAMES 10
    SET_OTHER_EXECUTOR_PTR 2, .executor_7_1155F0
    INIT_MESSAGE_BOX_TYPE1 0, CUTSCENES_1_TEXT_INDEX, 48
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 485
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_116AFC
    EXECUTE_SUBROUTINE .sub_115448

.executor_2_116AFC:
    ENTITY_MOVE_AND_ANIMATE 32, NORTHEAST, 2
    ENTITY_MOVE_AND_ANIMATE 80, EAST, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_116C94
    DEACTIVATE_SELF

.sub_116B24:
    BRANCH_U8_VAR_WITHIN_RANGE 2, 2, gWeather, .branch_116C0C
    BRANCH_U8_VAR_WITHIN_RANGE 0, 4, gHour, .branch_116BA0
    BRANCH_U8_VAR_WITHIN_RANGE 5, 5, gHour, .branch_116BAC
    BRANCH_U8_VAR_WITHIN_RANGE 6, 7, gHour, .branch_116BB8
    BRANCH_U8_VAR_WITHIN_RANGE 8, 11, gHour, .branch_116BC4
    BRANCH_U8_VAR_WITHIN_RANGE 12, 15, gHour, .branch_116BD0
    BRANCH_U8_VAR_WITHIN_RANGE 16, 16, gHour, .branch_116BDC
    BRANCH_U8_VAR_WITHIN_RANGE 17, 17, gHour, .branch_116BE8
    BRANCH_U8_VAR_WITHIN_RANGE 18, 19, gHour, .branch_116BAC
    BRANCH_U8_VAR_WITHIN_RANGE 20, 23, gHour, .branch_116BA0
    EXECUTE_SUBROUTINE .sub_116CA0

.branch_116BA0:
    UPDATE_GLOBAL_RGBA 80, 80, 80, 80, 8
    EXECUTE_SUBROUTINE .sub_116CA0

.branch_116BAC:
    UPDATE_GLOBAL_RGBA 128, 128, 128, 128, 8
    EXECUTE_SUBROUTINE .sub_116CA0

.branch_116BB8:
    UPDATE_GLOBAL_RGBA 192, 192, 192, 192, 8
    EXECUTE_SUBROUTINE .sub_116CA0

.branch_116BC4:
    UPDATE_GLOBAL_RGBA 224, 224, 224, 224, 8
    EXECUTE_SUBROUTINE .sub_116CA0

.branch_116BD0:
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    EXECUTE_SUBROUTINE .sub_116CA0

.branch_116BDC:
    UPDATE_GLOBAL_RGBA 255, 224, 224, 224, 8
    EXECUTE_SUBROUTINE .sub_116CA0

.branch_116BE8:
    BRANCH_U8_VAR_WITHIN_RANGE 3, 3, gWeather, .branch_116C00
    UPDATE_GLOBAL_RGBA 255, 192, 192, 192, 8
    EXECUTE_SUBROUTINE .sub_116CA0

.branch_116C00:
    UPDATE_GLOBAL_RGBA 192, 192, 192, 192, 8
    EXECUTE_SUBROUTINE .sub_116CA0

.branch_116C0C:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 4, gHour, .branch_116C64
    BRANCH_U8_VAR_WITHIN_RANGE 5, 7, gHour, .branch_116C70
    BRANCH_U8_VAR_WITHIN_RANGE 8, 11, gHour, .branch_116C7C
    BRANCH_U8_VAR_WITHIN_RANGE 12, 15, gHour, .branch_116C88
    BRANCH_U8_VAR_WITHIN_RANGE 16, 17, gHour, .branch_116C7C
    BRANCH_U8_VAR_WITHIN_RANGE 18, 19, gHour, .branch_116C70
    BRANCH_U8_VAR_WITHIN_RANGE 20, 23, gHour, .branch_116C64
    EXECUTE_SUBROUTINE .sub_116CA0

.branch_116C64:
    UPDATE_GLOBAL_RGBA 80, 80, 128, 80, 8
    EXECUTE_SUBROUTINE .sub_116CA0

.branch_116C70:
    UPDATE_GLOBAL_RGBA 112, 112, 192, 112, 8
    EXECUTE_SUBROUTINE .sub_116CA0

.branch_116C7C:
    UPDATE_GLOBAL_RGBA 128, 128, 208, 128, 8
    EXECUTE_SUBROUTINE .sub_116CA0

.branch_116C88:
    UPDATE_GLOBAL_RGBA 144, 144, 255, 144, 8
    EXECUTE_SUBROUTINE .sub_116CA0

.executor_0_116C94:
    SET_BEHAVIOR_FLAGS CUTSCENE_ASSET_BEHAVIOR_TRACK_ENTITY
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_116B24

.sub_116CA0:
    WAIT_RGBA_FINISHED
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    EXECUTE_SUBROUTINE .sub_11543C

.executor_1_116CAC:
    ENTITY_MOVE_AND_ANIMATE 152, SOUTHWEST, 2
    DEACTIVATE_SELF

.branch_116CB8:
    SET_SPECIAL_BIT 15, gCutsceneCompletionFlags
    EXECUTE_SUBROUTINE .setup_player
    SET_COORDINATES 168, 0, -360
    SET_ASSET_ROTATION SOUTHWEST
    SET_WAIT_FRAMES 40
    SPAWN_EXECUTOR 1, .executor_1_116CE0
    EXECUTE_SUBROUTINE .sub_115448

.executor_1_116CE0:
    UPDATE_U8_VALUE 10, 255, gHappiness
    EXECUTE_SUBROUTINE .sub_116464
    SET_COORDINATES 168, 0, -112
    SET_ASSET_ROTATION NORTHEAST
    ENTITY_MOVE_AND_ANIMATE 104, NORTHEAST, 2
    INIT_MESSAGE_BOX_TYPE1 0, CUTSCENES_1_TEXT_INDEX, 49
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ASSET_ROTATION SOUTHEAST
    SET_WAIT_FRAMES 30
    SPAWN_EXECUTOR 32, .executor_32_115560
    SET_ENTITY_ANIMATION 100
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 101
    SET_WAIT_FRAMES 15
    INIT_DIALOGUE_SESSION 0, 39, 5
    WAIT_FOR_DIALOGUE_INPUT 0
    SET_ENTITY_ANIMATION 100
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 10
    BRANCH_ON_DIALOGUE 0, 0, .branch_116E38
    BRANCH_ON_DIALOGUE 0, 1, .branch_116D68

.branch_116D68:
    SET_ASSET_ROTATION NORTHEAST
    INIT_MESSAGE_BOX_TYPE1 0, CUTSCENES_1_TEXT_INDEX, 54
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_116D88
    EXECUTE_SUBROUTINE .sub_115448

.executor_0_116D88:
    SET_ALT_ANIMATION_FLAG 1
    ENTITY_MOVE_AND_ANIMATE 16, SOUTHWEST, 1
    SET_WAIT_FRAMES 20
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_116DA4
    EXECUTE_SUBROUTINE .sub_115448

.executor_1_116DA4:
    SET_ENTITY_ANIMATION 65
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 20
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_116DC0
    EXECUTE_SUBROUTINE .sub_115448

.executor_0_116DC0:
    SPAWN_EXECUTOR 32, .executor_32_11557C
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_116DD4
    EXECUTE_SUBROUTINE .sub_115448

.executor_1_116DD4:
    SET_WAIT_FRAMES 30
    SET_ENTITY_ANIMATION 102
    SET_WAIT_FRAMES 10
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_116E18
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_ASSET_ROTATION SOUTHWEST
    INIT_MESSAGE_BOX_TYPE1 0, CUTSCENES_1_TEXT_INDEX, 55
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_MOVE_AND_ANIMATE 128, SOUTHWEST, 2
    SET_OTHER_EXECUTOR_PTR 0, .executor_7_1155E0
    EXECUTE_SUBROUTINE .sub_11543C

.executor_0_116E18:
    SET_ENTITY_ANIMATION 511
    WAIT_ENTITY_ANIMATION
    SET_ALT_ANIMATION_FLAG 0
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_ASSET_ROTATION NORTHWEST
    SET_WAIT_FRAMES 15
    SET_ASSET_ROTATION SOUTHWEST
    EXECUTE_SUBROUTINE .sub_115448

.branch_116E38:
    SET_ASSET_ROTATION SOUTHWEST
    INIT_MESSAGE_BOX_TYPE1 0, CUTSCENES_1_TEXT_INDEX, 52
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_MOVE_AND_ANIMATE 16, SOUTHWEST, 2
    SET_ASSET_ROTATION NORTHEAST
    SET_ENTITY_ANIMATION 37
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 41
    INIT_MESSAGE_BOX_TYPE1 0, CUTSCENES_1_TEXT_INDEX, 53
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_MOVE_AND_ANIMATE 88, SOUTHWEST, 2
    SET_OTHER_EXECUTOR_PTR 0, .executor_7_1155D8
    EXECUTE_SUBROUTINE .sub_11543C

.branch_116E88:
    SPAWN_EXECUTOR 1, .executor_1_116E94
    DEACTIVATE_SELF

.executor_1_116E94:
    EXECUTE_SUBROUTINE .sub_116464
    SET_COORDINATES 96, 0, -296
    SET_ASSET_ROTATION SOUTHEAST
    UPDATE_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SET_CALLBACK_ROUTINE 0, 32768, .branch_116EBC
    EXECUTE_SUBROUTINE .sub_115448

.branch_116EBC:
    EXECUTE_SUBROUTINE .sub_115450
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    BRANCH_ON_SPECIAL_BIT 29, lifeEventBits[0], .branch_116F98
    INIT_MESSAGE_BOX_TYPE1 0, CUTSCENES_1_TEXT_INDEX, 56
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0

.branch_116EE8:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_116EF4
    EXECUTE_SUBROUTINE .sub_115448

.branch_116EF4:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, gItemBeingHeld, .branch_116EE8
    EXECUTE_SUBROUTINE .sub_115450
    UPDATE_U8_VALUE 3, 255, gHappiness
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 16
    WAIT_ENTITY_ANIMATION
    SPAWN_EXECUTOR 32, .executor_32_1154B0
    INIT_MESSAGE_BOX_TYPE1 0, CUTSCENES_1_TEXT_INDEX, 57
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SPAWN_EXECUTOR 0, .executor_0_116F78
    EXECUTE_SUBROUTINE .sub_115448

.sub_116F48:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_116F54
    EXECUTE_SUBROUTINE .sub_115448

.branch_116F54:
    EXECUTE_SUBROUTINE .sub_115450
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, CUTSCENES_1_TEXT_INDEX, 80
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .sub_116F48

.executor_0_116F78:
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .setup_player
    EXECUTE_SUBROUTINE .sub_1155B8
    FLIP_ENTITY_DIRECTION 37
    SET_OTHER_EXECUTOR_PTR 1, .sub_116F48
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    DEACTIVATE_SELF

.branch_116F98:
    INIT_MESSAGE_BOX_TYPE1 0, CUTSCENES_1_TEXT_INDEX, 58
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0

.sub_116FAC:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_116FB8
    EXECUTE_SUBROUTINE .sub_115448

.branch_116FB8:
    EXECUTE_SUBROUTINE .sub_115450
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, CUTSCENES_1_TEXT_INDEX, 59
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .sub_116FAC

.branch_116FDC:
    SET_SPECIAL_BIT 31, gCutsceneCompletionFlags
    SPAWN_EXECUTOR 1, .executor_1_117024
    EXECUTE_SUBROUTINE .setup_player
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, gItemBeingHeld, .branch_116998
    SET_COORDINATES -112, 0, 0
    SET_ASSET_ROTATION SOUTHWEST
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    SPAWN_EXECUTOR 41, .executor_41_11704C
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    DEACTIVATE_SELF

.executor_1_117024:
    SET_SHADOW_FLAGS 3, 255
    EXECUTE_SUBROUTINE .sub_116464
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_COORDINATES -98, 80, 84

.executor_1_11703C:
    SET_ENTITY_ANIMATION 119
    EXECUTE_SUBROUTINE .sub_115448

.executor_1_117044:
    SET_ENTITY_ANIMATION 120
    EXECUTE_SUBROUTINE .sub_115448

.executor_41_11704C:
    SET_WAIT_FRAMES 1
    BRANCH_ON_BUTTON_PRESSED 0, 32768, .branch_11706C
    BRANCH_U8_VAR_WITHIN_RANGE 33, 33, cutsceneLevelInteractionIndex, .branch_117158
    EXECUTE_SUBROUTINE .executor_41_11704C

.branch_11706C:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, gItemBeingHeld, .executor_41_11704C
    EXECUTE_SUBROUTINE .sub_115450
    BRANCH_U8_VAR_WITHIN_RANGE 32, 32, interactedWithLevelInteractionIndex, .branch_1170B0
    BRANCH_U8_VAR_WITHIN_RANGE 16, 16, interactedWithLevelInteractionIndex, .branch_1170F4
    BRANCH_U8_VAR_WITHIN_RANGE 17, 17, interactedWithLevelInteractionIndex, .branch_11710C
    BRANCH_U8_VAR_WITHIN_RANGE 18, 18, interactedWithLevelInteractionIndex, .branch_117140
    EXECUTE_SUBROUTINE .executor_41_11704C

.branch_1170B0:
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_117044
    PAUSE_ENTITIES
    BRANCH_ON_SPECIAL_BIT 0, var0, .branch_1170E8
    SET_SPECIAL_BIT 0, var0
    INIT_MESSAGE_BOX_TYPE1 0, CUTSCENES_1_TEXT_INDEX, 60

.sub_1170D8:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .executor_41_11704C

.branch_1170E8:
    INIT_MESSAGE_BOX_TYPE1 0, CUTSCENES_1_TEXT_INDEX, 61
    EXECUTE_SUBROUTINE .sub_1170D8

.branch_1170F4:
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_11703C
    PAUSE_ENTITIES
    INIT_MESSAGE_BOX_TYPE1 0, CUTSCENES_1_TEXT_INDEX, 63
    EXECUTE_SUBROUTINE .sub_1170D8

.branch_11710C:
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_117044
    PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_115470
    INIT_MESSAGE_BOX_TYPE1 0, CUTSCENES_1_TEXT_INDEX, 64
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 20
    EXECUTE_SUBROUTINE .sub_115450
    INIT_MESSAGE_BOX_TYPE1 0, CUTSCENES_1_TEXT_INDEX, 65
    EXECUTE_SUBROUTINE .sub_1170D8

.branch_117140:
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_117044
    PAUSE_ENTITIES
    INIT_MESSAGE_BOX_TYPE1 0, CUTSCENES_1_TEXT_INDEX, 66
    EXECUTE_SUBROUTINE .sub_1170D8

.branch_117158:
    UPDATE_U8_VALUE 10, 255, npcAffection[ANN]
    PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_115450
    INIT_MESSAGE_BOX_TYPE1 0, CUTSCENES_1_TEXT_INDEX, 62
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    SET_WAIT_FRAMES 32
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    DEACTIVATE_EXECUTOR 1
    EXECUTE_SUBROUTINE .sub_11543C

.branch_1171A4:
    SET_SPECIAL_BIT 30, gCutsceneCompletionFlags
    SPAWN_EXECUTOR 1, .executor_1_1171EC
    BRANCH_ON_SPECIAL_BIT HAVE_BABY, lifeEventBits[0], .branch_1171E0
    EXECUTE_SUBROUTINE .setup_player
    SET_COORDINATES -64, 0, 0
    SET_ASSET_ROTATION NORTHWEST
    SET_WAIT_FRAMES 40
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_117208
    EXECUTE_SUBROUTINE .sub_115448

.branch_1171E0:
    SPAWN_EXECUTOR 2, .executor_2_117274
    RETURN_FROM_SUBROUTINE

.executor_1_1171EC:
    EXECUTE_SUBROUTINE .sub_116464
    SET_COORDINATES -96, 0, 0
    SET_ASSET_ROTATION SOUTHEAST
    SET_CALLBACK_ROUTINE 0, 32768, .executor_1_117208
    EXECUTE_SUBROUTINE .sub_115448

.executor_1_117208:
    EXECUTE_SUBROUTINE .sub_115450
    PAUSE_ENTITIES
    BRANCH_ON_SPECIAL_BIT HAVE_BABY, lifeEventBits[0], .branch_11722C
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, CUTSCENES_1_TEXT_INDEX, 67
    EXECUTE_SUBROUTINE .sub_117234

.branch_11722C:
    INIT_MESSAGE_BOX_TYPE1 0, CUTSCENES_1_TEXT_INDEX, 68

.sub_117234:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    TOGGLE_PAUSE_ENTITIES
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 0
    UPDATE_U8_VALUE 30, 255, npcAffection[ANN]
    SET_SPECIAL_BIT 29, gCutsceneCompletionFlags
    SPAWN_EXECUTOR 41, .executor_41_1172C8
    DEACTIVATE_SELF

.executor_2_117274:
    SET_SHADOW_FLAGS 6, 255
    SETUP_ENTITY 36, ENTITY_ASSET_BABY, 1
    SET_ENTITY_ANIMATIONS 36, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_PHYSICS_FLAGS 0
    BRANCH_U8_VAR_WITHIN_RANGE 30, 255, gBabyAge, .branch_1172B8
    SET_COORDINATES -120, 32, 60
    SET_ENTITY_ANIMATION 55
    EXECUTE_SUBROUTINE .sub_115448

.branch_1172B8:
    SET_COORDINATES -126, 32, 52
    SET_ENTITY_ANIMATION 56
    EXECUTE_SUBROUTINE .sub_115448

.executor_41_1172C8:
    DEACTIVATE_MAP_OBJECTS 0
    LOAD_MAP 0, 6
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_ASSET_ROTATION SOUTH
    SPAWN_EXECUTOR 0, .executor_0_1172F8
    SPAWN_EXECUTOR 3, .executor_3_11736C
    SPAWN_EXECUTOR 4, .executor_4_117398
    EXECUTE_SUBROUTINE .sub_115448

.executor_0_1172F8:
    EXECUTE_SUBROUTINE .setup_player
    SET_COORDINATES -16, 0, 96
    SET_ASSET_ROTATION NORTHEAST
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 10
    INIT_MESSAGE_BOX_TYPE1 0, CUTSCENES_1_TEXT_INDEX, 70
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, CUTSCENES_1_TEXT_INDEX, 71
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 20
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 41
    EXECUTE_SUBROUTINE .sub_11543C

.executor_3_11736C:
    SETUP_ENTITY 24, ENTITY_ASSET_DOUG, 1
    SET_ENTITY_ANIMATIONS 24, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -32, 0, 64
    SET_ASSET_ROTATION SOUTHWEST
    EXECUTE_SUBROUTINE .sub_115448

.executor_4_117398:
    SETUP_ENTITY 25, ENTITY_ASSET_GRAY, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 0, 0, 64
    SET_ASSET_ROTATION SOUTHWEST
    EXECUTE_SUBROUTINE .sub_115448

.branch_1173C4:
    SPAWN_EXECUTOR 2, .executor_2_117448
    SPAWN_EXECUTOR 4, .executor_4_1173E0
    SPAWN_EXECUTOR 5, .executor_5_117418
    DEACTIVATE_SELF

.executor_4_1173E0:
    SETUP_ENTITY 25, ENTITY_ASSET_DOUG, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -160, 0, -80
    SET_ASSET_ROTATION NORTHEAST
    SET_CALLBACK_ROUTINE 0, 32768, .branch_1158E0
    EXECUTE_SUBROUTINE .sub_115448

.executor_5_117418:
    SETUP_ENTITY 15, ENTITY_ASSET_HORSE_PONY, 1
    SET_ENTITY_ANIMATIONS 15, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -128, 0, -80
    SET_ASSET_ROTATION NORTHEAST
    EXECUTE_SUBROUTINE .sub_115448

.executor_2_117448:
    EXECUTE_SUBROUTINE .sub_115DA4
    SET_COORDINATES -192, 0, -112
    SET_ASSET_ROTATION SOUTHEAST
    EXECUTE_SUBROUTINE .executor_2_1158B0

.branch_11745C:
    SPAWN_EXECUTOR 1, .executor_1_1174EC
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .setup_player
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, gItemBeingHeld, .branch_116998
    SET_ASSET_ROTATION NORTHEAST
    SET_WAIT_FRAMES 40
    INIT_DIALOGUE_SESSION 0, 39, 6
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_1174A4
    BRANCH_ON_DIALOGUE 0, 1, .branch_1174D4

.branch_1174A4:
    INIT_MESSAGE_BOX_TYPE1 0, CUTSCENES_1_TEXT_INDEX, 74
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_EXECUTOR 1
    SET_WAIT_FRAMES 1
    SET_SPECIAL_BIT 1, gCutsceneCompletionFlags
    EXECUTE_SUBROUTINE .sub_11543C

.branch_1174D4:
    INIT_MESSAGE_BOX_TYPE1 0, CUTSCENES_1_TEXT_INDEX, 75
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    EXECUTE_SUBROUTINE .sub_11543C

.executor_1_1174EC:
    SETUP_ENTITY 37, ENTITY_ASSET_DOUG, 1
    SET_ENTITY_ANIMATIONS 37, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -96, 0, 64
    SET_ASSET_ROTATION SOUTHEAST

.sub_117514:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_117520
    EXECUTE_SUBROUTINE .sub_115448

.branch_117520:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_115450
    BRANCH_U16_VAR_WITHIN_RANGE 667, 667, gCutsceneIndex, .branch_11758C
    INIT_MESSAGE_BOX_TYPE1 0, CUTSCENES_1_TEXT_INDEX, 75
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_117514

.branch_117554:
    SPAWN_EXECUTOR 1, .executor_1_1174EC
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .setup_player
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, gItemBeingHeld, .branch_116998
    SET_ASSET_ROTATION NORTHEAST
    SET_WAIT_FRAMES 40
    PAUSE_ENTITIES
    SET_OTHER_EXECUTOR_PTR 1, .branch_11758C
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    DEACTIVATE_SELF

.branch_11758C:
    INIT_DIALOGUE_SESSION 0, 39, 7
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_1175B0
    BRANCH_ON_DIALOGUE 0, 1, .branch_1175D8

.branch_1175B0:
    INIT_MESSAGE_BOX_TYPE1 0, CUTSCENES_1_TEXT_INDEX, 78
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    SET_SPECIAL_BIT 1, gCutsceneCompletionFlags
    EXECUTE_SUBROUTINE .sub_11543C

.branch_1175D8:
    INIT_MESSAGE_BOX_TYPE1 0, CUTSCENES_1_TEXT_INDEX, 79
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_117514
