; ============================================================
; Bank 10 - Beach Cutscenes
; ============================================================
; Dispatcher for beach-side scripted cutscenes indexed 750..756.
; Dispatched from setBeachCutscenes in src/game/cutscenes.c (no
; explicit map transition here -- the player is already on the
; BEACH map when these trigger, except 756 which transitionCutscenes
; routes through BEACH_SPAWN_POINT_1 when cutscene 248 runs).
;
; Cutscene indices (defines in src/assetIndices/cutscenes.h marked *):
;   750* = BEACH_FIREWORKS          (Summer 1 night fireworks festival)
;   751  = Karen practices alone, Kai overhears
;   752  = Sasha sees Karen off
;   753  = Karen shares fireworks (winter day branch with dialogue)
;   754* = KAREN_AND_ELLI           (Karen argues with Elli at beach)
;   755* = KAREN_PINK_HEART_EVENT   (Karen asks for a blue feather)
;   756  = Starry night at the beach (branches on MARRIED + gWife)
;
; Executor slot usage across cutscenes:
;   0         - player
;   1         - Karen (main NPC)
;   2         - secondary NPC (Kai, Sasha, Elli depending on cutscene)
;   3         - exit deactivator
;   32..34    - sparkle / firework effect emitters
;   40..41    - screen-wide RGBA color cycle and map-asset helpers
;   47, 48    - tracked sparkle sprite entities
; ============================================================

#include "entities.h"
#include "texts.h"
#include "dialogues.h"

#include "entityAnimationLabels.h"

#define MAIN_MAP_INDEX 0

.buffer 2

.local var0, u32, 0

.array npcAffection, u8
.array lifeEventBits, u32

#define MARRIED 0

; ============================================================
; MAIN DISPATCH
; ============================================================

.main:
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .setup_message_box_type1
    BRANCH_U16_VAR_WITHIN_RANGE 750, 750, gCutsceneIndex, .cutscene_750_fireworks
    BRANCH_U16_VAR_WITHIN_RANGE 751, 751, gCutsceneIndex, .cutscene_751
    BRANCH_U16_VAR_WITHIN_RANGE 752, 752, gCutsceneIndex, .cutscene_752
    BRANCH_U16_VAR_WITHIN_RANGE 753, 753, gCutsceneIndex, .cutscene_753
    BRANCH_U16_VAR_WITHIN_RANGE 754, 754, gCutsceneIndex, .cutscene_754_karen_and_elli
    BRANCH_U16_VAR_WITHIN_RANGE 755, 755, gCutsceneIndex, .cutscene_755_pink_heart
    BRANCH_U16_VAR_WITHIN_RANGE 756, 756, gCutsceneIndex, .cutscene_756

; ============================================================
; SHARED HELPERS
; ============================================================

; ----- Cutscene flow helpers -----

.finish_cutscene:
    SET_SPECIAL_BIT 0, gCutsceneCompletionFlags
    DEACTIVATE_SELF

.wait_loop:
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .wait_loop

.setup_message_box_type1:
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 0, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 24, -64, 352
    RETURN_FROM_SUBROUTINE

.setup_message_box_type2:
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 1, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 0, -64, 352
    RETURN_FROM_SUBROUTINE

; ----- Sparkle / firework effect entity setup -----

.setup_sparkle_47:
    SETUP_ENTITY 47, ENTITY_ASSET_STATIC_ITEM, 1
    SET_ENTITY_ANIMATIONS 47, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_TRACKING_TARGET 0, 0, 14, 20, 255
    RETURN_FROM_SUBROUTINE

.setup_sparkle_48:
    SETUP_ENTITY 48, ENTITY_ASSET_STATIC_ITEM, 1
    SET_ENTITY_ANIMATIONS 48, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    RETURN_FROM_SUBROUTINE

.sparkle48_track_ent36:
    EXECUTE_SUBROUTINE .setup_sparkle_48
    SET_ENTITY_TRACKING_TARGET 36, -2, 14, 12, 255
    SET_ENTITY_ANIMATION 8
    EXECUTE_SUBROUTINE .wait_loop

.sparkle47_track_ent37:
    EXECUTE_SUBROUTINE .setup_sparkle_47
    SET_ENTITY_TRACKING_TARGET 37, 0, 14, 20, 255
    SET_ENTITY_ANIMATION 6
    EXECUTE_SUBROUTINE .wait_loop

.sparkle_retarget_then_exit:
    SET_ENTITY_TRACKING_TARGET 0, 0, 14, 20, 255
    SET_WAIT_FRAMES 16
    SET_ENTITY_TRACKING_TARGET 0, 0, 32, 16, 255
    SET_WAIT_FRAMES 10
    DEACTIVATE_SELF
    SET_ENTITY_TRACKING_TARGET 0, 0, 14, 20, 255
    SET_WAIT_FRAMES 16
    DEACTIVATE_SELF

.setup_firework_40:
    SETUP_ENTITY 40, ENTITY_ASSET_EXPRESSION_BUBBLES, 1
    SET_ENTITY_ANIMATIONS 40, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    RETURN_FROM_SUBROUTINE

.firework_anim1_offset_36:
    EXECUTE_SUBROUTINE .setup_firework_40
    SET_ENTITY_TRACKING_TARGET 36, -4, 52, 4, 0
    SET_ENTITY_ANIMATION 1
    WAIT_ENTITY_ANIMATION
    DEACTIVATE_SELF

.firework_anim6_offset_36:
    EXECUTE_SUBROUTINE .setup_firework_40
    SET_ENTITY_TRACKING_TARGET 36, 28, 32, 4, 0
    SET_ENTITY_ANIMATION 6
    WAIT_ENTITY_ANIMATION
    DEACTIVATE_SELF

; ----- Player setup and stance -----

.setup_player:
    SETUP_ENTITY 0, ENTITY_ASSET_PLAYER, 1
    SET_ENTITY_ANIMATIONS 0, 0, 8, 16, 24, 32, 40
    SET_BEHAVIOR_FLAGS CUTSCENE_ASSET_BEHAVIOR_TRACK_ENTITY
    RETURN_FROM_SUBROUTINE

.player_setup_face_north_release:
    EXECUTE_SUBROUTINE .setup_player
    SET_ASSET_ROTATION NORTH
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    DEACTIVATE_SELF

.player_anim_24_437_reset:
    SET_ASSET_ROTATION SOUTHWEST
    SET_OTHER_EXECUTOR_PTR 32, .sparkle_retarget_then_exit
    SET_ENTITY_DIRECTIONAL_ANIMATION PLAYER_ANIMATION_24
    SET_WAIT_FRAMES 16
    SET_ENTITY_ANIMATION 437
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION PLAYER_ANIMATION_0
    RETURN_FROM_SUBROUTINE

.player_release_map:
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    DEACTIVATE_SELF

.player_track_entity_release:
    SET_BEHAVIOR_FLAGS CUTSCENE_ASSET_BEHAVIOR_TRACK_ENTITY
    SET_WAIT_FRAMES 1
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    DEACTIVATE_SELF

; ----- Shared face-a-direction-then-wait stubs -----
; Used as SET_OTHER_EXECUTOR_PTR handoff targets from multiple slots.

.face_anim0_and_wait:
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    EXECUTE_SUBROUTINE .wait_loop

.face_northeast_wait:
    SET_ASSET_ROTATION NORTHEAST
    EXECUTE_SUBROUTINE .wait_loop

.face_northwest_wait:
    SET_ASSET_ROTATION NORTHWEST
    EXECUTE_SUBROUTINE .wait_loop

.face_southwest_wait:
    SET_ASSET_ROTATION SOUTHWEST
    EXECUTE_SUBROUTINE .wait_loop

.face_southeast_wait:
    SET_ASSET_ROTATION SOUTHEAST
    EXECUTE_SUBROUTINE .wait_loop

.face_south_wait:
    SET_ASSET_ROTATION SOUTH
    EXECUTE_SUBROUTINE .wait_loop

; ============================================================
; Cutscene 750 - BEACH_FIREWORKS (Summer 1 night)
; ============================================================
; Karen invites the player to watch the fireworks together.
; Branches on Karen affection: >= 60 plays the full share-fireworks
; sequence and dims the screen into a sparkle field; < 60 sends
; Karen walking NW and ends early.

.cutscene_750_fireworks:
    SET_SPECIAL_BIT 15, gCutsceneCompletionFlags
    SPAWN_EXECUTOR 1, .cs750_karen_setup
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .setup_player
    SET_COORDINATES -288, 0, -32
    SET_ASSET_ROTATION EAST
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    INIT_MESSAGE_BOX_TYPE2 0, BEACH_CUTSCENES_TEXT_INDEX, 0
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .face_southeast_wait
    ENTITY_WALK 16, SOUTHEAST, 2
    SET_WAIT_FRAMES 30
    SET_ASSET_ROTATION NORTHEAST
    INIT_MESSAGE_BOX_TYPE2 0, BEACH_CUTSCENES_TEXT_INDEX, 1
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ASSET_ROTATION SOUTHEAST
    SET_WAIT_FRAMES 30
    SET_AUDIO_SEQUENCE 1, _fireworksSfxSegmentRomStart, _fireworksSfxSegmentRomEnd
    SET_AUDIO_SEQUENCE_VOLUME 1, 128, 128
    SPAWN_EXECUTOR 40, .firework_color_cycle_initial
    SET_WAIT_FRAMES 20
    SET_OTHER_EXECUTOR_PTR 1, .cs750_karen_anim_53_55
    SET_WAIT_FRAMES 8
    SET_ENTITY_ANIMATION 501
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 507
    SET_WAIT_FRAMES 60
    INIT_MESSAGE_BOX_TYPE2 0, BEACH_CUTSCENES_TEXT_INDEX, 2
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .cs750_karen_long_sequence
    EXECUTE_SUBROUTINE .wait_loop

.cs750_player_anim_501:
    SET_ENTITY_ANIMATION 501
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    EXECUTE_SUBROUTINE .wait_loop

.cs750_player_anim_439_447:
    SET_ENTITY_DIRECTIONAL_ANIMATION 439
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 447
    EXECUTE_SUBROUTINE .wait_loop

.setup_karen_ent37:
    SETUP_ENTITY 37, ENTITY_ASSET_KAREN, 1
    SET_ENTITY_ANIMATIONS 37, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

.cs750_karen_setup:
    EXECUTE_SUBROUTINE .setup_karen_ent37
    SET_COORDINATES -256, 0, -64
    SET_ASSET_ROTATION WEST
    EXECUTE_SUBROUTINE .wait_loop

.cs750_karen_anim_53_55:
    SET_ENTITY_ANIMATION 53
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 55
    EXECUTE_SUBROUTINE .wait_loop

.cs750_karen_long_sequence:
    SET_ENTITY_ANIMATION 53
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 20
    SET_ENTITY_DIRECTIONAL_ANIMATION 94
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 25
    SET_WAIT_FRAMES 20
    SET_ENTITY_DIRECTIONAL_ANIMATION 94
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 20
    SET_OTHER_EXECUTOR_PTR 0, .cs750_player_anim_501
    SET_ENTITY_ANIMATION 49
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 51
    INIT_MESSAGE_BOX_TYPE2 0, BEACH_CUTSCENES_TEXT_INDEX, 3
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 49
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    IDLE_WHILE_SEQUENCE_PLAYING 1
    SET_OTHER_EXECUTOR_PTR 40, .firework_fade_out
    SET_WAIT_FRAMES 30
    UPDATE_U8_VALUE 5, 255, npcAffection[KAREN]
    BRANCH_U8_VAR_WITHIN_RANGE 0, 59, npcAffection[KAREN], .cs750_low_affection_exit
    UPDATE_U8_VALUE 5, 255, gHappiness
    SET_ASSET_ROTATION SOUTHWEST
    INIT_MESSAGE_BOX_TYPE2 0, BEACH_CUTSCENES_TEXT_INDEX, 5
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ASSET_ROTATION SOUTHEAST
    SET_WAIT_FRAMES 10
    SET_ENTITY_DIRECTIONAL_ANIMATION 94
    WAIT_ENTITY_ANIMATION
    SET_OTHER_EXECUTOR_PTR 0, .cs750_player_anim_439_447
    SET_ENTITY_DIRECTIONAL_ANIMATION 25
    SET_WAIT_FRAMES 20
    SPAWN_EXECUTOR 32, .sparkle_track_player_anim142
    SPAWN_EXECUTOR 33, .sparkle_track_ent37_anim142
    SPAWN_EXECUTOR 34, .sfx93_loop_and_fade
    SET_WAIT_FRAMES 60
    INIT_MESSAGE_BOX_TYPE2 0, BEACH_CUTSCENES_TEXT_INDEX, 6
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 60
    DEACTIVATE_EXECUTOR 32
    DEACTIVATE_EXECUTOR 33
    DEACTIVATE_EXECUTOR 34
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 4
    SET_WAIT_FRAMES 60
    WAIT_RGBA_FINISHED
    STOP_SEQUENCE_WITH_FADE 0, 1
    DEACTIVATE_EXECUTOR 0
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .finish_cutscene

.sfx93_loop_and_fade:
    SET_SFX 93, 128
    SET_WAIT_FRAMES 7
    EXECUTE_SUBROUTINE .sfx93_loop_and_fade
    UPDATE_RGBA 0, 0, 0, 0, 6
    WAIT_RGBA_FINISHED
    DEACTIVATE_SELF

.cs750_low_affection_exit:
    ENTITY_WALK 32, NORTHWEST, 2
    SET_OTHER_EXECUTOR_PTR 0, .face_northwest_wait
    SET_ASSET_ROTATION SOUTHEAST
    INIT_MESSAGE_BOX_TYPE2 0, BEACH_CUTSCENES_TEXT_INDEX, 4
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_WALK 128, NORTHWEST, 2
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    STOP_SEQUENCE_WITH_FADE 0, 1
    DEACTIVATE_EXECUTOR 0
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .finish_cutscene

; ----- Cutscene 750 sparkle and firework effect emitters -----

.sparkle_track_player_anim142:
    SET_SHADOW_FLAGS 93, 255
    SETUP_ENTITY 47, ENTITY_ASSET_STATIC_ITEM, 1
    SET_ENTITY_ANIMATIONS 47, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_RGBA 255, 255, 255, 255
    SET_ENTITY_TRACKING_TARGET 0, 0, 10, 20, 255
    SET_ENTITY_ANIMATION 142
    EXECUTE_SUBROUTINE .wait_loop

.sparkle_track_ent37_anim142:
    SET_SHADOW_FLAGS 93, 255
    SETUP_ENTITY 40, ENTITY_ASSET_STATIC_ITEM, 1
    SET_ENTITY_ANIMATIONS 40, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_RGBA 255, 255, 255, 255
    SET_ENTITY_TRACKING_TARGET 37, 0, 10, 20, 255
    SET_ENTITY_ANIMATION 142
    EXECUTE_SUBROUTINE .wait_loop

.firework_color_cycle_initial:
    DMA_SPRITE 128, 0, _funeralIntroTextureSegmentRomStart, _funeralIntroTextureSegmentRomEnd, _funeralIntroAssetsIndexSegmentRomStart, _funeralIntroAssetsIndexSegmentRomEnd, 0, 0, 0x8028B930, 0, 0x8028DD50, 0x80290550, 0x80293A50, 0x80293C50
    SET_ANIM_DATA_PTR_WITH_FLAG .anim_firework_single_frame
    SET_COORDINATES 0, 0, 254
    SET_SPRITE_SCALE 20, 20, 0
    SET_SPRITE_RENDERING_LAYER 2
    SET_RGBA 0, 0, 0, 0
    SET_WAIT_FRAMES 1
    UPDATE_RGBA 255, 255, 0, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 255, 255, 0, 0, 8
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 255, 0, 0, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 255, 0, 0, 0, 10
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 0, 0, 255, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 0, 0, 255, 0, 12
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 255, 128, 0, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 255, 128, 0, 0, 12
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 0, 0, 255, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 0, 0, 255, 0, 12
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 0, 255, 0, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 0, 255, 0, 0, 12
    WAIT_RGBA_FINISHED

.firework_color_cycle_loop:
    UPDATE_RGBA 255, 255, 0, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 255, 255, 0, 0, 16
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 0, 255, 0, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 0, 255, 0, 0, 16
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 255, 0, 0, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 255, 0, 0, 0, 16
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 0, 0, 255, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 0, 0, 255, 0, 16
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 255, 128, 0, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 255, 128, 0, 0, 16
    WAIT_RGBA_FINISHED
    EXECUTE_SUBROUTINE .firework_color_cycle_loop

.firework_fade_out:
    UPDATE_RGBA 0, 0, 0, 0, 3
    WAIT_RGBA_FINISHED
    DEACTIVATE_SELF

.anim_firework_single_frame:
    .anim_frame 0, 0xFE, (0, 0, 0), 255, 0
    .anim_end

; ============================================================
; Cutscene 751 - Karen alone on the beach, Kai overhears
; ============================================================
; Karen rehearses an encouraging speech; Kai arrives and reacts.
; The scene uses SET_FRAME_DELTA to pan the map during the close.
; Triggered by affection checks in setBeachCutscenes.

.cutscene_751:
    SPAWN_EXECUTOR 1, .cs751_karen_setup
    SPAWN_EXECUTOR 2, .cs751_kai_setup
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .setup_player
    SET_BEHAVIOR_FLAGS 0
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, gItemBeingHeld, .abort_if_holding
    SET_WAIT_FRAMES 1
    SPAWN_EXECUTOR 41, .cs751_map_setup_and_intro
    EXECUTE_SUBROUTINE .wait_loop

.abort_if_holding:
    SET_HOLDING_ANIMATION_FLAG TRUE
    RETURN_FROM_SUBROUTINE

.cs751_map_setup_and_intro:
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_ASSET_ROTATION SOUTH
    SET_COORDINATES -256, 128, -64
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 20
    EXECUTE_SUBROUTINE .setup_message_box_type2
    INIT_MESSAGE_BOX_TYPE1 0, BEACH_CUTSCENES_TEXT_INDEX, 7
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .setup_message_box_type1
    SET_OTHER_EXECUTOR_PTR 1, .cs751_karen_walk_se_talk
    EXECUTE_SUBROUTINE .wait_loop

.cs751_karen_setup:
    EXECUTE_SUBROUTINE .setup_karen_ent37
    SET_COORDINATES -368, 0, -64
    SET_ASSET_ROTATION SOUTHEAST
    EXECUTE_SUBROUTINE .wait_loop

.cs751_karen_walk_se_talk:
    ENTITY_WALK 32, SOUTHEAST, 2
    SET_WAIT_FRAMES 20
    SET_ENTITY_DIRECTIONAL_ANIMATION 94
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 25
    INIT_MESSAGE_BOX_TYPE1 0, BEACH_CUTSCENES_TEXT_INDEX, 8
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 2, .cs751_kai_anim_38
    EXECUTE_SUBROUTINE .wait_loop

.cs751_kai_setup:
    SETUP_ENTITY 36, ENTITY_ASSET_KAI, 1
    SET_ENTITY_ANIMATIONS 36, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -256, 0, -64
    SET_ENTITY_ANIMATION 39
    EXECUTE_SUBROUTINE .wait_loop

.cs751_kai_anim_38:
    SET_ENTITY_ANIMATION 38
    SET_WAIT_FRAMES 20
    SPAWN_EXECUTOR 32, .firework_anim1_offset_36
    INIT_MESSAGE_BOX_TYPE1 0, BEACH_CUTSCENES_TEXT_INDEX, 9
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .cs751_karen_monologue
    EXECUTE_SUBROUTINE .wait_loop

.cs751_karen_monologue:
    SET_ENTITY_DIRECTIONAL_ANIMATION 94
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    INIT_MESSAGE_BOX_TYPE1 0, BEACH_CUTSCENES_TEXT_INDEX, 10
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 20
    SPAWN_EXECUTOR 32, .firework_anim6_offset_36
    INIT_MESSAGE_BOX_TYPE1 0, BEACH_CUTSCENES_TEXT_INDEX, 11
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_WALK 16, SOUTHWEST, 2
    SET_ENTITY_ANIMATION 52
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 54
    INIT_MESSAGE_BOX_TYPE1 0, BEACH_CUTSCENES_TEXT_INDEX, 12
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 52
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 10
    SET_OTHER_EXECUTOR_PTR 41, .cs751_map_pan
    ENTITY_WALK 100, SOUTHWEST, 2
    ENTITY_WALK 96, SOUTHEAST, 2
    SET_WAIT_FRAMES 10
    SET_ENTITY_ANIMATION 49
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 51
    INIT_MESSAGE_BOX_TYPE1 0, BEACH_CUTSCENES_TEXT_INDEX, 13
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 2, .cs751_kai_walk_and_end
    SET_ENTITY_ANIMATION 49
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    EXECUTE_SUBROUTINE .wait_loop

.cs751_map_pan:
    SET_FRAME_DELTA 1, 0, 1, 144
    EXECUTE_SUBROUTINE .wait_loop

.cs751_kai_walk_and_end:
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_COORDINATES -288, 0, 168
    SET_ASSET_ROTATION SOUTHEAST
    ENTITY_WALK 64, SOUTHEAST, 2
    INIT_MESSAGE_BOX_TYPE1 0, BEACH_CUTSCENES_TEXT_INDEX, 14
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 30
    SET_OTHER_EXECUTOR_PTR 1, .face_northwest_wait
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, BEACH_CUTSCENES_TEXT_INDEX, 15
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 30
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    SET_OTHER_EXECUTOR_PTR 0, .player_apply_time_rgba
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_SELF

; ----- Time-of-day / weather RGBA dispatcher -----
; Applies a screen tint appropriate to gHour and gWeather after
; returning control to the player. Final tail EXECUTE_SUBROUTINE
; .finalize_rgba_and_finish flows into .finish_cutscene.

.apply_time_rgba:
    BRANCH_U8_VAR_WITHIN_RANGE 2, 2, gWeather, .rgba_weather_rain_dispatch
    BRANCH_U8_VAR_WITHIN_RANGE 0, 4, gHour, .rgba_80
    BRANCH_U8_VAR_WITHIN_RANGE 5, 5, gHour, .rgba_128
    BRANCH_U8_VAR_WITHIN_RANGE 6, 7, gHour, .rgba_192
    BRANCH_U8_VAR_WITHIN_RANGE 8, 11, gHour, .rgba_224
    BRANCH_U8_VAR_WITHIN_RANGE 12, 15, gHour, .rgba_255
    BRANCH_U8_VAR_WITHIN_RANGE 16, 16, gHour, .rgba_255_224
    BRANCH_U8_VAR_WITHIN_RANGE 17, 17, gHour, .rgba_hour17_dispatch
    BRANCH_U8_VAR_WITHIN_RANGE 18, 19, gHour, .rgba_128
    BRANCH_U8_VAR_WITHIN_RANGE 20, 23, gHour, .rgba_80
    EXECUTE_SUBROUTINE .finalize_rgba_and_finish

.rgba_80:
    UPDATE_GLOBAL_RGBA 80, 80, 80, 80, 8
    EXECUTE_SUBROUTINE .finalize_rgba_and_finish

.rgba_128:
    UPDATE_GLOBAL_RGBA 128, 128, 128, 128, 8
    EXECUTE_SUBROUTINE .finalize_rgba_and_finish

.rgba_192:
    UPDATE_GLOBAL_RGBA 192, 192, 192, 192, 8
    EXECUTE_SUBROUTINE .finalize_rgba_and_finish

.rgba_224:
    UPDATE_GLOBAL_RGBA 224, 224, 224, 224, 8
    EXECUTE_SUBROUTINE .finalize_rgba_and_finish

.rgba_255:
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    EXECUTE_SUBROUTINE .finalize_rgba_and_finish

.rgba_255_224:
    UPDATE_GLOBAL_RGBA 255, 224, 224, 224, 8
    EXECUTE_SUBROUTINE .finalize_rgba_and_finish

.rgba_hour17_dispatch:
    BRANCH_U8_VAR_WITHIN_RANGE 3, 3, gWeather, .rgba_255_192_weather3
    UPDATE_GLOBAL_RGBA 255, 192, 192, 192, 8
    EXECUTE_SUBROUTINE .finalize_rgba_and_finish

.rgba_255_192_weather3:
    UPDATE_GLOBAL_RGBA 255, 192, 192, 192, 8
    EXECUTE_SUBROUTINE .finalize_rgba_and_finish

.rgba_weather_rain_dispatch:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 4, gHour, .rgba_rain_80_80_128
    BRANCH_U8_VAR_WITHIN_RANGE 5, 7, gHour, .rgba_rain_112_112_192
    BRANCH_U8_VAR_WITHIN_RANGE 8, 11, gHour, .rgba_rain_128_128_208
    BRANCH_U8_VAR_WITHIN_RANGE 12, 15, gHour, .rgba_rain_144_144_255
    BRANCH_U8_VAR_WITHIN_RANGE 16, 17, gHour, .rgba_rain_128_128_208
    BRANCH_U8_VAR_WITHIN_RANGE 18, 19, gHour, .rgba_rain_112_112_192
    BRANCH_U8_VAR_WITHIN_RANGE 20, 23, gHour, .rgba_rain_80_80_128
    EXECUTE_SUBROUTINE .finalize_rgba_and_finish

.rgba_rain_80_80_128:
    UPDATE_GLOBAL_RGBA 80, 80, 128, 80, 8
    EXECUTE_SUBROUTINE .finalize_rgba_and_finish

.rgba_rain_112_112_192:
    UPDATE_GLOBAL_RGBA 112, 112, 192, 112, 8
    EXECUTE_SUBROUTINE .finalize_rgba_and_finish

.rgba_rain_128_128_208:
    UPDATE_GLOBAL_RGBA 128, 128, 208, 128, 8
    EXECUTE_SUBROUTINE .finalize_rgba_and_finish

.rgba_rain_144_144_255:
    UPDATE_GLOBAL_RGBA 144, 144, 255, 144, 8
    EXECUTE_SUBROUTINE .finalize_rgba_and_finish

.player_apply_time_rgba:
    SET_BEHAVIOR_FLAGS CUTSCENE_ASSET_BEHAVIOR_TRACK_ENTITY
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .apply_time_rgba

.finalize_rgba_and_finish:
    WAIT_RGBA_FINISHED
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    EXECUTE_SUBROUTINE .finish_cutscene

; ============================================================
; Cutscene 752 - Sasha sees Karen off at the beach
; ============================================================
; Sasha walks up to Karen, gives her money, and speaks the
; final farewell before the fade to the time-of-day RGBA exit.
; Reduces gHappiness by 30.

.cutscene_752:
    UPDATE_U8_VALUE -30, 255, gHappiness
    SPAWN_EXECUTOR 1, .cs752_karen_setup
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .setup_player
    SET_BEHAVIOR_FLAGS 0
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, gItemBeingHeld, .abort_if_holding
    SET_WAIT_FRAMES 1
    SPAWN_EXECUTOR 41, .cs752_map_setup
    EXECUTE_SUBROUTINE .wait_loop

.cs752_map_setup:
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_ASSET_ROTATION SOUTH
    SET_COORDINATES -320, 160, 32
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SPAWN_EXECUTOR 2, .cs752_sasha_walk_and_talk
    EXECUTE_SUBROUTINE .wait_loop

.cs752_karen_setup:
    EXECUTE_SUBROUTINE .setup_karen_ent37
    SET_COORDINATES -320, 0, 32
    SET_ASSET_ROTATION SOUTHEAST
    EXECUTE_SUBROUTINE .wait_loop

.cs752_sasha_walk_and_talk:
    SETUP_ENTITY 36, ENTITY_ASSET_SASHA, 1
    SET_ENTITY_ANIMATIONS 36, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -320, 0, -224
    ENTITY_WALK 96, SOUTHWEST, 2
    INIT_MESSAGE_BOX_TYPE1 0, BEACH_CUTSCENES_TEXT_INDEX, 16
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .face_northeast_wait
    SET_WAIT_FRAMES 20
    INIT_MESSAGE_BOX_TYPE1 0, BEACH_CUTSCENES_TEXT_INDEX, 17
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_WALK 16, SOUTHWEST, 2
    INIT_MESSAGE_BOX_TYPE1 0, BEACH_CUTSCENES_TEXT_INDEX, 18
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SPAWN_EXECUTOR 32, .sparkle48_track_ent36
    SET_WAIT_FRAMES 30
    DEACTIVATE_EXECUTOR 32
    SET_WAIT_FRAMES 20
    SET_OTHER_EXECUTOR_PTR 1, .face_southwest_wait
    INIT_MESSAGE_BOX_TYPE1 0, BEACH_CUTSCENES_TEXT_INDEX, 19
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 40
    INIT_MESSAGE_BOX_TYPE1 0, BEACH_CUTSCENES_TEXT_INDEX, 20
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .cs752_karen_closing
    EXECUTE_SUBROUTINE .wait_loop

.cs752_karen_closing:
    SET_ENTITY_ANIMATION 64
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 20
    ENTITY_WALK 20, SOUTHWEST, 2
    SET_ASSET_ROTATION NORTHEAST
    INIT_MESSAGE_BOX_TYPE1 0, BEACH_CUTSCENES_TEXT_INDEX, 21
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_WALK 20, SOUTHWEST, 2
    SET_ASSET_ROTATION NORTHEAST
    INIT_MESSAGE_BOX_TYPE1 0, BEACH_CUTSCENES_TEXT_INDEX, 22
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_WALK 32, SOUTHWEST, 2
    SET_OTHER_EXECUTOR_PTR 2, .face_south_wait
    ENTITY_WALK 100, SOUTHEAST, 2
    SET_OTHER_EXECUTOR_PTR 2, .face_southeast_wait
    SET_WAIT_FRAMES 30
    SET_AUDIO_SEQUENCE 1, _seq64SegmentRomStart, _seq64SegmentRomEnd
    SET_AUDIO_SEQUENCE_VOLUME 1, 128, 128
    SET_WAIT_FRAMES 180
    SET_AUDIO_SEQUENCE_VOLUME 1, 0, 1
    SET_WAIT_FRAMES 180
    STOP_SEQUENCE_WITH_FADE 1, 1
    IDLE_WHILE_SEQUENCE_PLAYING 1
    INIT_MESSAGE_BOX_TYPE1 0, BEACH_CUTSCENES_TEXT_INDEX, 23
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 30
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    SET_OTHER_EXECUTOR_PTR 0, .player_apply_time_rgba
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_SELF

; ============================================================
; Cutscene 753 - Karen on the beach, share-vs-refuse dialogue
; ============================================================
; Player approach triggers a yes/no dialogue (session 0). Option 0
; runs the share-fireworks sequence; option 1 refuses and sends
; Karen walking off.

.cutscene_753:
    SPAWN_EXECUTOR 1, .cs753_karen_setup
    DEACTIVATE_SELF

.cs753_karen_setup:
    EXECUTE_SUBROUTINE .setup_karen_ent37
    SET_COORDINATES -256, 0, -32
    SET_ASSET_ROTATION SOUTHEAST
    UPDATE_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED

.cs753_karen_wait:
    SET_CALLBACK_ROUTINE 0, 32768, .cs753_karen_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.cs753_karen_on_interact:
    EXECUTE_SUBROUTINE .setup_message_box_type1
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, gItemBeingHeld, .cs753_karen_wait
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    INIT_DIALOGUE_SESSION 0, DIALOGUE_BEACH_CUTSCENES, 0
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .cs753_share
    BRANCH_ON_DIALOGUE 0, 1, .cs753_refuse

.cs753_share:
    INIT_MESSAGE_BOX_TYPE1 0, BEACH_CUTSCENES_TEXT_INDEX, 26
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_DIRECTIONAL_ANIMATION 16
    WAIT_ENTITY_ANIMATION
    SPAWN_EXECUTOR 32, .sparkle47_track_ent37
    SET_WAIT_FRAMES 30
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SPAWN_EXECUTOR 0, .cs753_player_anim
    UPDATE_U8_VALUE 3, 255, gHappiness
    EXECUTE_SUBROUTINE .wait_loop

.cs753_player_anim:
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .setup_player
    EXECUTE_SUBROUTINE .player_anim_24_437_reset
    FLIP_ENTITY_DIRECTION 37
    PAUSE_ENTITY 0
    SET_OTHER_EXECUTOR_PTR 1, .cs753_karen_walk_off
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    DEACTIVATE_SELF

.cs753_refuse:
    INIT_MESSAGE_BOX_TYPE1 0, BEACH_CUTSCENES_TEXT_INDEX, 27
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0

.cs753_karen_walk_off:
    ENTITY_WALK 128, NORTH, 2
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .finish_cutscene

; ============================================================
; Cutscene 754 - KAREN_AND_ELLI
; ============================================================
; Elli confronts Karen about her plans. No dialogue branching --
; plays through a fixed argument, then Elli walks off south.

.cutscene_754_karen_and_elli:
    SPAWN_EXECUTOR 1, .cs754_karen_setup
    SPAWN_EXECUTOR 2, .cs754_elli_setup
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .setup_player
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, gItemBeingHeld, .abort_if_holding
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SET_BEHAVIOR_FLAGS 0
    SET_WAIT_FRAMES 1
    SPAWN_EXECUTOR 41, .cs754_frame_pan_in
    EXECUTE_SUBROUTINE .wait_loop

.cs754_frame_pan_in:
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_ASSET_ROTATION SOUTH
    SET_FRAME_DELTA 2, 0, 2, 88
    SET_FRAME_DELTA 2, -1, 2, 72
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, BEACH_CUTSCENES_TEXT_INDEX, 28
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .cs754_karen_argue
    EXECUTE_SUBROUTINE .wait_loop

.cs754_frame_pan_out:
    SET_FRAME_DELTA -2, 1, -2, 72
    SET_FRAME_DELTA -2, 0, -2, 88
    SET_OTHER_EXECUTOR_PTR 0, .player_track_entity_release
    SET_OTHER_EXECUTOR_PTR 1, .face_anim0_and_wait
    SET_WAIT_FRAMES 1
    DEACTIVATE_EXECUTOR 1
    SPAWN_EXECUTOR 3, .finish_cutscene
    EXECUTE_SUBROUTINE .wait_loop

.cs754_karen_setup:
    EXECUTE_SUBROUTINE .setup_karen_ent37
    SET_COORDINATES -192, 0, 168
    SET_ASSET_ROTATION SOUTHEAST
    EXECUTE_SUBROUTINE .wait_loop

.cs754_karen_argue:
    SET_ENTITY_ANIMATION 53
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 55
    SET_WAIT_FRAMES 15
    SET_ENTITY_ANIMATION 53
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    INIT_MESSAGE_BOX_TYPE1 0, BEACH_CUTSCENES_TEXT_INDEX, 29
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, BEACH_CUTSCENES_TEXT_INDEX, 30
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 49
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 51
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, BEACH_CUTSCENES_TEXT_INDEX, 31
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 2, .cs754_elli_walk_south
    SET_ENTITY_ANIMATION 49
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    EXECUTE_SUBROUTINE .wait_loop

.cs754_elli_setup:
    SETUP_ENTITY 36, ENTITY_ASSET_ELLI, 1
    SET_ENTITY_ANIMATIONS 36, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -256, 0, 96
    SET_ASSET_ROTATION SOUTH
    EXECUTE_SUBROUTINE .wait_loop

.cs754_elli_walk_south:
    SET_ASSET_ROTATION NORTH
    SET_WAIT_FRAMES 20
    INIT_MESSAGE_BOX_TYPE1 0, BEACH_CUTSCENES_TEXT_INDEX, 32
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_WALK 96, NORTH, 2
    SET_OTHER_EXECUTOR_PTR 1, .cs754_karen_reflect
    DEACTIVATE_SELF

.cs754_karen_reflect:
    ENTITY_WALK 8, SOUTHWEST, 2
    SET_WAIT_FRAMES 60
    SET_ENTITY_DIRECTIONAL_ANIMATION 94
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 25
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, BEACH_CUTSCENES_TEXT_INDEX, 33
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 10
    SET_OTHER_EXECUTOR_PTR 41, .cs754_frame_pan_out
    EXECUTE_SUBROUTINE .wait_loop

; ============================================================
; Cutscene 755 - KAREN_PINK_HEART_EVENT (blue feather request)
; ============================================================
; Karen asks if the player brought a blue feather. Branches on
; playeR dialogue choice (session 1) -- option 0 declines, which
; sends the player to her and she plays the accept sequence;
; option 1 rejects and Karen plays the refusal lines.

.cutscene_755_pink_heart:
    SPAWN_EXECUTOR 1, .cs755_karen_setup
    DEACTIVATE_SELF

.cs755_karen_setup:
    EXECUTE_SUBROUTINE .setup_karen_ent37
    SET_COORDINATES -256, 0, 0
    SET_ASSET_ROTATION SOUTHEAST
    UPDATE_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SET_CALLBACK_ROUTINE 0, 32768, .cs755_karen_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.cs755_karen_on_interact:
    EXECUTE_SUBROUTINE .setup_message_box_type1
    UPDATE_U8_VALUE 10, 255, gHappiness
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, BEACH_CUTSCENES_TEXT_INDEX, 34
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_WALK 32, NORTH, 2
    SPAWN_EXECUTOR 0, .player_setup_face_north_release
    SET_WAIT_FRAMES 30
    INIT_DIALOGUE_SESSION 0, DIALOGUE_BEACH_CUTSCENES, 1
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .cs755_accept
    BRANCH_ON_DIALOGUE 0, 1, .cs755_decline

.cs755_accept:
    SET_ASSET_ROTATION SOUTH
    SET_WAIT_FRAMES 10
    INIT_MESSAGE_BOX_TYPE1 0, BEACH_CUTSCENES_TEXT_INDEX, 37
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SPAWN_EXECUTOR 0, .cs755_player_approach_karen
    EXECUTE_SUBROUTINE .wait_loop

.cs755_player_approach_karen:
    EXECUTE_SUBROUTINE .setup_player
    SET_ASSET_ROTATION NORTH
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, BEACH_CUTSCENES_TEXT_INDEX, 38
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .cs755_karen_anim_48_50
    EXECUTE_SUBROUTINE .wait_loop

.cs755_karen_anim_48_50:
    SET_ASSET_ROTATION SOUTHWEST
    SET_WAIT_FRAMES 20
    SET_ENTITY_ANIMATION 48
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 50
    INIT_MESSAGE_BOX_TYPE1 0, BEACH_CUTSCENES_TEXT_INDEX, 39
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 48
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    ENTITY_WALK 96, NORTH, 2
    TOGGLE_PAUSE_ENTITY 0
    SET_OTHER_EXECUTOR_PTR 0, .player_release_map
    EXECUTE_SUBROUTINE .finish_cutscene

.cs755_decline:
    SET_ASSET_ROTATION SOUTHWEST
    SET_WAIT_FRAMES 10
    SET_ENTITY_ANIMATION 48
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 50
    INIT_MESSAGE_BOX_TYPE1 0, BEACH_CUTSCENES_TEXT_INDEX, 40
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 48
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 20
    ENTITY_WALK 20, NORTH, 2
    SET_WAIT_FRAMES 30
    ENTITY_WALK 16, SOUTH, 2
    INIT_MESSAGE_BOX_TYPE1 0, BEACH_CUTSCENES_TEXT_INDEX, 41
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_WALK 96, NORTH, 2
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .finish_cutscene

; ============================================================
; Cutscene 756 - Starry night at the beach
; ============================================================
; Sets special bit 15 to mark cutscene as seen. If MARRIED
; (lifeEventBits[0] bit MARRIED) AND gWife == KAREN, branches
; into the wife-specific sequence with texts 50/51. Otherwise the
; unmarried Karen-date path plays, with a yes/no dialogue
; (session 2) and a low-affection branch.

.cutscene_756:
    SET_SPECIAL_BIT 15, gCutsceneCompletionFlags
    STOP_SEQUENCE_WITH_FADE 0, 8
    IDLE_WHILE_SEQUENCE_PLAYING 0
    SET_AUDIO_SEQUENCE 0, _beachAmbience1SegmentRomStart, _beachAmbience1SegmentRomEnd
    SET_AUDIO_SEQUENCE_VOLUME 0, 128, 8
    SPAWN_EXECUTOR 1, .cs756_karen_setup
    UPDATE_U8_VALUE 2, 255, npcAffection[KAREN]
    UPDATE_U8_VALUE 5, 255, gHappiness
    EXECUTE_SUBROUTINE .setup_player
    SET_COORDINATES -256, 0, 4
    SET_ASSET_ROTATION NORTHEAST
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 20
    BRANCH_ON_SPECIAL_BIT MARRIED, lifeEventBits[0], .cs756_married_dispatch
    INIT_MESSAGE_BOX_TYPE1 0, BEACH_CUTSCENES_TEXT_INDEX, 42
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .cs756_karen_anim_53_55
    SET_WAIT_FRAMES 5
    SET_ASSET_ROTATION SOUTHEAST
    SET_WAIT_FRAMES 15
    SET_ENTITY_ANIMATION 501
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 507
    SET_WAIT_FRAMES 30
    BRANCH_ON_SPECIAL_BIT 15, D_801C3F4C, .cs756_already_seen
    SET_SPECIAL_BIT 15, D_801C3F4C
    INIT_MESSAGE_BOX_TYPE1 0, BEACH_CUTSCENES_TEXT_INDEX, 44

.cs756_continuation:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 45
    SET_OTHER_EXECUTOR_PTR 1, .cs756_karen_dialog
    SET_WAIT_FRAMES 15
    SET_ENTITY_ANIMATION 501
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 10
    SET_ASSET_ROTATION NORTHEAST
    EXECUTE_SUBROUTINE .wait_loop

.cs756_married_dispatch:
    BRANCH_U8_VAR_WITHIN_RANGE KAREN, KAREN, gWife, .cs756_wife_karen
    RETURN_FROM_SUBROUTINE

.cs756_already_seen:
    INIT_MESSAGE_BOX_TYPE1 0, BEACH_CUTSCENES_TEXT_INDEX, 43
    EXECUTE_SUBROUTINE .cs756_continuation

.cs756_player_walk_and_fade:
    ENTITY_WALK 32, NORTH, 2
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    ENTITY_WALK 64, NORTH, 2
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    EXECUTE_SUBROUTINE .finish_cutscene

.cs756_player_walk_ne:
    ENTITY_WALK 6, NORTHEAST, 2
    EXECUTE_SUBROUTINE .wait_loop

.cs756_player_anim_429:
    SET_ENTITY_DIRECTIONAL_ANIMATION 429
    WAIT_ENTITY_ANIMATION
    SET_OTHER_EXECUTOR_PTR 1, .cs756_karen_cold_hands
    EXECUTE_SUBROUTINE .wait_loop

.cs756_karen_setup:
    EXECUTE_SUBROUTINE .setup_karen_ent37
    SET_COORDINATES -256, 0, -32
    SET_ASSET_ROTATION SOUTHWEST
    EXECUTE_SUBROUTINE .wait_loop

.cs756_karen_anim_53_55:
    SET_ASSET_ROTATION SOUTHEAST
    SET_WAIT_FRAMES 5
    SET_ENTITY_ANIMATION 53
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 55
    EXECUTE_SUBROUTINE .wait_loop

.cs756_karen_dialog:
    SET_ENTITY_ANIMATION 53
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 15
    SET_ENTITY_DIRECTIONAL_ANIMATION 94
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 25
    SET_WAIT_FRAMES 15
    INIT_DIALOGUE_SESSION 0, DIALOGUE_BEACH_CUTSCENES, 2
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .cs756_dialog_yes
    BRANCH_ON_DIALOGUE 0, 1, .cs756_dialog_no

.cs756_dialog_yes:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 100, npcAffection[KAREN], .cs756_low_affection
    SET_OTHER_EXECUTOR_PTR 0, .cs756_player_walk_ne
    SET_WAIT_FRAMES 10
    SET_ENTITY_DIRECTIONAL_ANIMATION 94
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_ENTITY_ANIMATION 49
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 51
    SET_WAIT_FRAMES 15
    SET_ENTITY_ANIMATION 49
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 10
    SET_ASSET_ROTATION SOUTHWEST
    INIT_MESSAGE_BOX_TYPE1 0, BEACH_CUTSCENES_TEXT_INDEX, 47
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 0, .cs756_player_anim_429
    EXECUTE_SUBROUTINE .wait_loop

.cs756_karen_cold_hands:
    SET_ENTITY_ANIMATION 64
    WAIT_ENTITY_ANIMATION
    SET_WAIT_FRAMES 10
    INIT_MESSAGE_BOX_TYPE1 0, BEACH_CUTSCENES_TEXT_INDEX, 49
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 30
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .finish_cutscene

.cs756_low_affection:
    SET_ENTITY_DIRECTIONAL_ANIMATION 94
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 10
    SET_ASSET_ROTATION SOUTHWEST
    INIT_MESSAGE_BOX_TYPE1 0, BEACH_CUTSCENES_TEXT_INDEX, 46
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 0, .cs756_player_walk_and_fade
    ENTITY_WALK 96, NORTH, 2
    DEACTIVATE_SELF

.cs756_dialog_no:
    SET_ENTITY_DIRECTIONAL_ANIMATION 94
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 10
    SET_ASSET_ROTATION SOUTHWEST
    INIT_MESSAGE_BOX_TYPE1 0, BEACH_CUTSCENES_TEXT_INDEX, 48
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 0, .cs756_player_walk_and_fade
    ENTITY_WALK 96, NORTH, 2
    DEACTIVATE_SELF

.cs756_wife_karen:
    SET_OTHER_EXECUTOR_PTR 1, .cs756_karen_anim_53_55
    SET_WAIT_FRAMES 5
    SET_ASSET_ROTATION SOUTHEAST
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, BEACH_CUTSCENES_TEXT_INDEX, 50
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 90
    INIT_MESSAGE_BOX_TYPE1 0, BEACH_CUTSCENES_TEXT_INDEX, 51
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 501
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 507
    SET_WAIT_FRAMES 30
    SET_OTHER_EXECUTOR_PTR 1, .cs756_wife_exit
    EXECUTE_SUBROUTINE .wait_loop

.cs756_wife_exit:
    SET_ENTITY_ANIMATION 53
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 15
    ENTITY_WALK 8, SOUTH, 2
    SET_ASSET_ROTATION WEST
    SET_WAIT_FRAMES 5
    SET_ENTITY_ANIMATION 45
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 20
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .finish_cutscene
