; ============================================
; Bank 18 - Cow Festival
; ============================================

#include "entities.h"

.buffer 2

#define MAIN_MAP_INDEX 0

; Local variables
.local var0, u32, 0
.local var1, u32, 0

.array npcAffection, u8
.array lifeEventBits, u32
.array dailyEventBits, u32

.entry
    SET_SPECIAL_BIT 31, gCutsceneCompletionFlags
    SET_SPECIAL_BIT 9, gCutsceneCompletionFlags
    SET_SPECIAL_BIT 12, gCutsceneCompletionFlags
    SET_SPECIAL_BIT 13, gCutsceneCompletionFlags
    SET_SPECIAL_BIT 14, gCutsceneCompletionFlags
    SET_SPECIAL_BIT 15, gCutsceneCompletionFlags
    SET_SPECIAL_BIT 13, dailyEventBits[1]
    PAUSE_ENTITIES
    STOP_SEQUENCE_WITH_FADE 0, 8
    IDLE_WHILE_SEQUENCE_PLAYING 0
    SET_AUDIO_SEQUENCE 0, _festivalThemeSegmentRomStart, _festivalThemeSegmentRomEnd
    SET_AUDIO_SEQUENCE_VOLUME 0, 128, 8
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_1398D8
    BRANCH_U16_VAR_WITHIN_RANGE 1150, 1150, gCutsceneIndex, .branch_1399A4

.sub_1398BC:
    TOGGLE_SPECIAL_BIT 0, var0
    SET_SPECIAL_BIT 0, gCutsceneCompletionFlags
    DEACTIVATE_SELF

.sub_1398D0:
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_1398D0

.sub_1398D8:
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 0, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 24, -64, 352
    RETURN_FROM_SUBROUTINE

.sub_1398F8:
    SETUP_ENTITY 0, ENTITY_ASSET_PLAYER, 1
    SET_ENTITY_ANIMATIONS 0, 0, 8, 16, 24, 32, 40
    SET_CAMERA_TRACKING_FLAG TRUE
    RETURN_FROM_SUBROUTINE

.sub_139918:
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    DEACTIVATE_SELF

.executor_32_139920:
    SETUP_ENTITY 22, 93, 1
    SET_ENTITY_ANIMATIONS 22, 0, 0, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_COORDINATES 160, 0, 160
    SET_ENTITY_ANIMATION 21
    EXECUTE_SUBROUTINE .sub_1398D0

.executor_33_13994C:
    SETUP_ENTITY 23, 93, 1
    SET_ENTITY_ANIMATIONS 23, 0, 0, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_COORDINATES 160, 0, 192
    SET_ENTITY_ANIMATION 22
    EXECUTE_SUBROUTINE .sub_1398D0

.executor_34_139978:
    SETUP_ENTITY 24, ENTITY_ASSET_HOLDABLE_ITEMS_2, 1
    SET_ENTITY_ANIMATIONS 24, 0, 0, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_COORDINATES 160, 0, 224
    SET_ENTITY_ANIMATION 21
    EXECUTE_SUBROUTINE .sub_1398D0

.branch_1399A4:
    INIT_MAP_ADDITION 3, 0
    SPAWN_EXECUTOR 21, .executor_21_139AD8
    SPAWN_EXECUTOR 22, .executor_22_139B10
    SPAWN_EXECUTOR 23, .executor_23_139B3C
    SPAWN_EXECUTOR 24, .executor_24_139B68
    SPAWN_EXECUTOR 25, .executor_25_139B94
    SPAWN_EXECUTOR 1, .executor_1_139BCC
    SPAWN_EXECUTOR 2, .executor_2_139C60
    SPAWN_EXECUTOR 3, .executor_3_139CF4
    SPAWN_EXECUTOR 4, .executor_4_139E08
    SPAWN_EXECUTOR 5, .executor_5_139E98
    SPAWN_EXECUTOR 6, .executor_6_139F78
    SPAWN_EXECUTOR 7, .executor_7_13A00C
    SPAWN_EXECUTOR 8, .executor_8_13A0A0
    SPAWN_EXECUTOR 9, .executor_9_13A180
    SPAWN_EXECUTOR 10, .executor_10_13A254
    SPAWN_EXECUTOR 11, .executor_11_13A334
    SPAWN_EXECUTOR 12, .executor_12_13A3C8
    BRANCH_ON_SPECIAL_BIT 13, lifeEventBits + 0x4, .branch_139A48
    SPAWN_EXECUTOR 13, .executor_13_13A4BC

.branch_139A48:
    BRANCH_ON_SPECIAL_BIT 14, lifeEventBits + 0x4, .branch_139A5C
    SPAWN_EXECUTOR 14, .executor_14_13A59C

.branch_139A5C:
    SPAWN_EXECUTOR 15, .executor_15_13A67C
    BRANCH_ON_SPECIAL_BIT 15, lifeEventBits + 0x4, .branch_139A78
    SPAWN_EXECUTOR 16, .executor_16_13A710

.branch_139A78:
    SPAWN_EXECUTOR 32, .executor_32_139920
    SPAWN_EXECUTOR 33, .executor_33_13994C
    SPAWN_EXECUTOR 34, .executor_34_139978
    EXECUTE_SUBROUTINE .sub_1398F8
    SET_COORDINATES 120, 0, 192
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    INIT_MESSAGE_BOX_TYPE1 0, 50, 0
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    SET_U16_VALUE 0, D_80189824
    SPAWN_EXECUTOR 41, .executor_41_13A818
    DEACTIVATE_SELF

.executor_21_139AD8:
    SETUP_ENTITY 1, 71, 1
    SET_ENTITY_ANIMATIONS 1, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_COORDINATES 0, 0, 96
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .sub_139BC0

.sub_139B04:
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 30
    EXECUTE_SUBROUTINE .sub_139BC0

.executor_22_139B10:
    SETUP_ENTITY 2, 71, 1
    SET_ENTITY_ANIMATIONS 2, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_COORDINATES -160, 0, 64
    SET_ASSET_ROTATION 5
    EXECUTE_SUBROUTINE .sub_139B04

.executor_23_139B3C:
    SETUP_ENTITY 3, 71, 1
    SET_ENTITY_ANIMATIONS 3, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_COORDINATES -256, 0, 192
    SET_ASSET_ROTATION 4
    EXECUTE_SUBROUTINE .sub_139BC0

.executor_24_139B68:
    SETUP_ENTITY 4, 71, 1
    SET_ENTITY_ANIMATIONS 4, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_COORDINATES 0, 0, 256
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_139B04

.executor_25_139B94:
    SETUP_ENTITY 5, 71, 1
    SET_ENTITY_ANIMATIONS 5, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_COORDINATES -112, 0, 288
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_139BC0

.sub_139BC0:
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 48
    WAIT_ENTITY_ANIMATION
    EXECUTE_SUBROUTINE .sub_139B04

.executor_1_139BCC:
    SETUP_ENTITY 6, 12, 1
    SET_ENTITY_ANIMATIONS 6, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_COORDINATES 192, 0, 192
    SET_ASSET_ROTATION 2

.branch_139BF4:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_139C00
    EXECUTE_SUBROUTINE .sub_1398D0

.branch_139C00:
    BRANCH_ON_SPECIAL_BIT 15, var0, .branch_139BF4
    EXECUTE_SUBROUTINE .sub_1398D8
    BRANCH_ON_SPECIAL_BIT 0, var1, .branch_139C30
    UPDATE_U8_VALUE 2, 255, npcAffection + 0xB
    SET_SPECIAL_BIT 0, var1

.branch_139C30:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, var0
    INIT_MESSAGE_BOX_TYPE1 0, 50, 40
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .branch_139BF4

.executor_2_139C60:
    SETUP_ENTITY 7, 17, 1
    SET_ENTITY_ANIMATIONS 7, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_COORDINATES -64, 0, 96
    SET_ASSET_ROTATION 6

.branch_139C88:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_139C94
    EXECUTE_SUBROUTINE .sub_1398D0

.branch_139C94:
    BRANCH_ON_SPECIAL_BIT 15, var0, .branch_139C88
    EXECUTE_SUBROUTINE .sub_1398D8
    BRANCH_ON_SPECIAL_BIT 1, var1, .branch_139CC4
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x10
    SET_SPECIAL_BIT 1, var1

.branch_139CC4:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, var0
    INIT_MESSAGE_BOX_TYPE1 0, 50, 4
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .branch_139C88

.executor_3_139CF4:
    SETUP_ENTITY 8, 8, 1
    SET_ENTITY_ANIMATIONS 8, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_COORDINATES -160, 0, 288
    SET_ASSET_ROTATION 6

.branch_139D1C:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_139D28
    EXECUTE_SUBROUTINE .sub_1398D0

.branch_139D28:
    BRANCH_ON_SPECIAL_BIT 15, var0, .branch_139D1C
    EXECUTE_SUBROUTINE .sub_1398D8
    BRANCH_ON_SPECIAL_BIT 2, var1, .branch_139D58
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x7
    SET_SPECIAL_BIT 2, var1

.branch_139D58:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, var0
    BRANCH_ON_SPECIAL_BIT 9, dailyEventBits + 0x8, .branch_139D94
    INIT_MESSAGE_BOX_TYPE1 0, 50, 20

.sub_139D7C:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .branch_139D1C

.branch_139D94:
    BRANCH_U16_VAR_WITHIN_RANGE 0, 50, D_801886D2, .branch_139DD8
    BRANCH_U16_VAR_WITHIN_RANGE 51, 159, D_801886D2, .branch_139DE4
    BRANCH_U16_VAR_WITHIN_RANGE 160, 244, D_801886D2, .branch_139DF0
    BRANCH_U16_VAR_WITHIN_RANGE 245, 255, D_801886D2, .branch_139DFC
    EXECUTE_SUBROUTINE .branch_139DE4

.branch_139DD8:
    INIT_MESSAGE_BOX_TYPE1 0, 50, 22
    EXECUTE_SUBROUTINE .sub_139D7C

.branch_139DE4:
    INIT_MESSAGE_BOX_TYPE1 0, 50, 19
    EXECUTE_SUBROUTINE .sub_139D7C

.branch_139DF0:
    INIT_MESSAGE_BOX_TYPE1 0, 50, 20
    EXECUTE_SUBROUTINE .sub_139D7C

.branch_139DFC:
    INIT_MESSAGE_BOX_TYPE1 0, 50, 21
    EXECUTE_SUBROUTINE .sub_139D7C

.executor_4_139E08:
    SETUP_ENTITY 9, 4, 1
    SET_ENTITY_ANIMATIONS 9, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_COORDINATES 0, 0, 212
    SET_ASSET_ROTATION 0

.branch_139E30:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_139E3C
    EXECUTE_SUBROUTINE .sub_1398D0

.branch_139E3C:
    BRANCH_ON_SPECIAL_BIT 15, var0, .branch_139E30
    EXECUTE_SUBROUTINE .sub_1398D8
    BRANCH_ON_SPECIAL_BIT 3, var1, .branch_139E6C
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x3
    SET_SPECIAL_BIT 3, var1

.branch_139E6C:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, var0
    INIT_DIALOGUE_SESSION 0, 43, 1
    WAIT_FOR_DIALOGUE_INPUT 0
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .branch_139E30

.executor_5_139E98:
    SETUP_ENTITY 10, 3, 1
    SET_ENTITY_ANIMATIONS 10, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_COORDINATES 128, 0, 240
    SET_ASSET_ROTATION 6

.branch_139EC0:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_139ED8
    EXECUTE_SUBROUTINE .sub_1398D0

.sub_139ECC:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_139F38
    EXECUTE_SUBROUTINE .sub_1398D0

.branch_139ED8:
    BRANCH_ON_SPECIAL_BIT 15, var0, .branch_139EC0
    EXECUTE_SUBROUTINE .sub_1398D8
    BRANCH_ON_SPECIAL_BIT 4, var1, .branch_139F08
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x2
    SET_SPECIAL_BIT 4, var1

.branch_139F08:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, var0
    INIT_MESSAGE_BOX_TYPE1 0, 50, 10
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .sub_139ECC

.branch_139F38:
    BRANCH_ON_SPECIAL_BIT 15, var0, .sub_139ECC
    EXECUTE_SUBROUTINE .sub_1398D8
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, var0
    INIT_MESSAGE_BOX_TYPE1 0, 50, 11
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .branch_139EC0

.executor_6_139F78:
    SETUP_ENTITY 11, 37, 1
    SET_ENTITY_ANIMATIONS 11, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_COORDINATES 128, 0, 120
    SET_ASSET_ROTATION 7

.branch_139FA0:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_139FAC
    EXECUTE_SUBROUTINE .sub_1398D0

.branch_139FAC:
    BRANCH_ON_SPECIAL_BIT 15, var0, .branch_139FA0
    EXECUTE_SUBROUTINE .sub_1398D8
    BRANCH_ON_SPECIAL_BIT 5, var1, .branch_139FDC
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x28
    SET_SPECIAL_BIT 5, var1

.branch_139FDC:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, var0
    INIT_MESSAGE_BOX_TYPE1 0, 50, 31
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .branch_139FA0

.executor_7_13A00C:
    SETUP_ENTITY 12, 20, 1
    SET_ENTITY_ANIMATIONS 12, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_COORDINATES -256, 0, 144
    SET_ASSET_ROTATION 0

.branch_13A034:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13A040
    EXECUTE_SUBROUTINE .sub_1398D0

.branch_13A040:
    BRANCH_ON_SPECIAL_BIT 15, var0, .branch_13A034
    EXECUTE_SUBROUTINE .sub_1398D8
    BRANCH_ON_SPECIAL_BIT 6, var1, .branch_13A070
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x13
    SET_SPECIAL_BIT 6, var1

.branch_13A070:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, var0
    INIT_MESSAGE_BOX_TYPE1 0, 50, 5
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .branch_13A034

.executor_8_13A0A0:
    SETUP_ENTITY 13, 25, 1
    SET_ENTITY_ANIMATIONS 13, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_COORDINATES 0, 0, 56
    SET_ASSET_ROTATION 0

.branch_13A0C8:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13A0E0
    EXECUTE_SUBROUTINE .sub_1398D0

.sub_13A0D4:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13A140
    EXECUTE_SUBROUTINE .sub_1398D0

.branch_13A0E0:
    BRANCH_ON_SPECIAL_BIT 15, var0, .branch_13A0C8
    EXECUTE_SUBROUTINE .sub_1398D8
    BRANCH_ON_SPECIAL_BIT 7, var1, .branch_13A110
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x18
    SET_SPECIAL_BIT 7, var1

.branch_13A110:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, var0
    INIT_MESSAGE_BOX_TYPE1 0, 50, 6
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .sub_13A0D4

.branch_13A140:
    BRANCH_ON_SPECIAL_BIT 15, var0, .sub_13A0D4
    EXECUTE_SUBROUTINE .sub_1398D8
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, var0
    INIT_MESSAGE_BOX_TYPE1 0, 50, 7
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .sub_13A0D4

.executor_9_13A180:
    SETUP_ENTITY 14, 1, 1
    SET_ENTITY_ANIMATIONS 14, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_COORDINATES -160, 0, 16
    SET_ASSET_ROTATION 0

.branch_13A1A8:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13A1B4
    EXECUTE_SUBROUTINE .sub_1398D0

.branch_13A1B4:
    BRANCH_ON_SPECIAL_BIT 15, var0, .branch_13A1A8
    EXECUTE_SUBROUTINE .sub_1398D8
    BRANCH_ON_SPECIAL_BIT 8, var1, .branch_13A1E4
    UPDATE_U8_VALUE 2, 255, npcAffection
    SET_SPECIAL_BIT 8, var1

.branch_13A1E4:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, var0
    BRANCH_ON_SPECIAL_BIT 0, lifeEventBits[0], .branch_13A22C

.sub_13A200:
    BRANCH_ON_SPECIAL_BIT 9, dailyEventBits + 0x8, .branch_13A23C
    INIT_MESSAGE_BOX_TYPE1 0, 50, 8

.sub_13A214:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .branch_13A1A8

.branch_13A22C:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 0, gWife, .branch_13A248
    EXECUTE_SUBROUTINE .sub_13A200

.branch_13A23C:
    INIT_MESSAGE_BOX_TYPE1 0, 50, 9
    EXECUTE_SUBROUTINE .sub_13A214

.branch_13A248:
    INIT_MESSAGE_BOX_TYPE1 0, 50, 39
    EXECUTE_SUBROUTINE .sub_13A214

.executor_10_13A254:
    SETUP_ENTITY 15, 21, 1
    SET_ENTITY_ANIMATIONS 15, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_COORDINATES 32, 0, 336
    SET_ASSET_ROTATION 4

.branch_13A27C:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13A294
    EXECUTE_SUBROUTINE .sub_1398D0

.sub_13A288:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13A2F4
    EXECUTE_SUBROUTINE .sub_1398D0

.branch_13A294:
    BRANCH_ON_SPECIAL_BIT 15, var0, .branch_13A27C
    EXECUTE_SUBROUTINE .sub_1398D8
    BRANCH_ON_SPECIAL_BIT 9, var1, .branch_13A2C4
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x14
    SET_SPECIAL_BIT 9, var1

.branch_13A2C4:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, var0
    INIT_MESSAGE_BOX_TYPE1 0, 50, 15
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .sub_13A288

.branch_13A2F4:
    BRANCH_ON_SPECIAL_BIT 15, var0, .sub_13A288
    EXECUTE_SUBROUTINE .sub_1398D8
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, var0
    INIT_MESSAGE_BOX_TYPE1 0, 50, 16
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .sub_13A288

.executor_11_13A334:
    SETUP_ENTITY 16, 7, 1
    SET_ENTITY_ANIMATIONS 16, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_COORDINATES 160, 0, 256
    SET_ASSET_ROTATION 4

.branch_13A35C:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13A368
    EXECUTE_SUBROUTINE .sub_1398D0

.branch_13A368:
    BRANCH_ON_SPECIAL_BIT 15, var0, .branch_13A35C
    EXECUTE_SUBROUTINE .sub_1398D8
    BRANCH_ON_SPECIAL_BIT 10, var1, .branch_13A398
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x6
    SET_SPECIAL_BIT 10, var1

.branch_13A398:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, var0
    INIT_MESSAGE_BOX_TYPE1 0, 50, 18
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .branch_13A35C

.executor_12_13A3C8:
    SETUP_ENTITY 17, 9, 1
    SET_ENTITY_ANIMATIONS 17, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_COORDINATES -256, 0, 248
    SET_ASSET_ROTATION 4

.branch_13A3F0:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13A408
    EXECUTE_SUBROUTINE .sub_1398D0

.sub_13A3FC:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13A48C
    EXECUTE_SUBROUTINE .sub_1398D0

.branch_13A408:
    BRANCH_ON_SPECIAL_BIT 15, var0, .branch_13A3F0
    EXECUTE_SUBROUTINE .sub_1398D8
    BRANCH_ON_SPECIAL_BIT 11, var1, .branch_13A438
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x8
    SET_SPECIAL_BIT 11, var1

.branch_13A438:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, var0
    BRANCH_ON_SPECIAL_BIT 9, dailyEventBits + 0x8, .branch_13A474

.sub_13A454:
    INIT_MESSAGE_BOX_TYPE1 0, 50, 38

.sub_13A45C:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .sub_13A3FC

.branch_13A474:
    INIT_MESSAGE_BOX_TYPE1 0, 50, 27
    EXECUTE_SUBROUTINE .sub_13A45C

.branch_13A480:
    INIT_MESSAGE_BOX_TYPE1 0, 50, 28
    EXECUTE_SUBROUTINE .sub_13A45C

.branch_13A48C:
    BRANCH_ON_SPECIAL_BIT 15, var0, .sub_13A3FC
    EXECUTE_SUBROUTINE .sub_1398D8
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, var0
    BRANCH_ON_SPECIAL_BIT 9, dailyEventBits + 0x8, .branch_13A480
    EXECUTE_SUBROUTINE .sub_13A454

.executor_13_13A4BC:
    SETUP_ENTITY 18, 10, 1
    SET_ENTITY_ANIMATIONS 18, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_COORDINATES -224, 0, 48
    SET_ASSET_ROTATION 6

.branch_13A4E4:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13A4FC
    EXECUTE_SUBROUTINE .sub_1398D0

.sub_13A4F0:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13A55C
    EXECUTE_SUBROUTINE .sub_1398D0

.branch_13A4FC:
    BRANCH_ON_SPECIAL_BIT 15, var0, .branch_13A4E4
    EXECUTE_SUBROUTINE .sub_1398D8
    BRANCH_ON_SPECIAL_BIT 12, var1, .branch_13A52C
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x9
    SET_SPECIAL_BIT 12, var1

.branch_13A52C:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, var0
    INIT_MESSAGE_BOX_TYPE1 0, 50, 25
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .sub_13A4F0

.branch_13A55C:
    BRANCH_ON_SPECIAL_BIT 15, var0, .sub_13A4F0
    EXECUTE_SUBROUTINE .sub_1398D8
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, var0
    INIT_MESSAGE_BOX_TYPE1 0, 50, 26
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .branch_13A4E4

.executor_14_13A59C:
    SETUP_ENTITY 19, 11, 1
    SET_ENTITY_ANIMATIONS 19, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_COORDINATES -144, 0, 336
    SET_ASSET_ROTATION 5

.branch_13A5C4:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13A5DC
    EXECUTE_SUBROUTINE .sub_1398D0

.sub_13A5D0:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13A63C
    EXECUTE_SUBROUTINE .sub_1398D0

.branch_13A5DC:
    BRANCH_ON_SPECIAL_BIT 15, var0, .branch_13A5C4
    EXECUTE_SUBROUTINE .sub_1398D8
    BRANCH_ON_SPECIAL_BIT 13, var1, .branch_13A60C
    UPDATE_U8_VALUE 2, 255, npcAffection + 0xA
    SET_SPECIAL_BIT 13, var1

.branch_13A60C:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, var0
    INIT_MESSAGE_BOX_TYPE1 0, 50, 29
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .sub_13A5D0

.branch_13A63C:
    BRANCH_ON_SPECIAL_BIT 15, var0, .sub_13A5D0
    EXECUTE_SUBROUTINE .sub_1398D8
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, var0
    INIT_MESSAGE_BOX_TYPE1 0, 50, 30
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .sub_13A5D0

.executor_15_13A67C:
    SETUP_ENTITY 20, 2, 1
    SET_ENTITY_ANIMATIONS 20, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_COORDINATES 172, 0, 120
    SET_ASSET_ROTATION 0

.branch_13A6A4:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13A6B0
    EXECUTE_SUBROUTINE .sub_1398D0

.branch_13A6B0:
    BRANCH_ON_SPECIAL_BIT 15, var0, .branch_13A6A4
    EXECUTE_SUBROUTINE .sub_1398D8
    BRANCH_ON_SPECIAL_BIT 14, var1, .branch_13A6E0
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x1
    SET_SPECIAL_BIT 14, var1

.branch_13A6E0:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, var0
    INIT_MESSAGE_BOX_TYPE1 0, 50, 23
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .branch_13A6A4

.executor_16_13A710:
    SETUP_ENTITY 21, 5, 1
    SET_ENTITY_ANIMATIONS 21, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_COORDINATES -48, 0, 256
    SET_ASSET_ROTATION 6

.branch_13A738:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13A744
    EXECUTE_SUBROUTINE .sub_1398D0

.branch_13A744:
    BRANCH_ON_SPECIAL_BIT 15, var0, .branch_13A738
    EXECUTE_SUBROUTINE .sub_1398D8
    BRANCH_ON_SPECIAL_BIT 15, var1, .branch_13A774
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x4
    SET_SPECIAL_BIT 15, var1

.branch_13A774:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, var0
    INIT_MESSAGE_BOX_TYPE1 0, 50, 24
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .branch_13A738

.branch_13A7A4:
    SPAWN_EXECUTOR 0, .executor_0_13A7B0
    DEACTIVATE_SELF

.executor_0_13A7B0:
    EXECUTE_SUBROUTINE .sub_1398F8
    SET_ASSET_ROTATION 0
    SPAWN_EXECUTOR 37, .executor_37_13A7E4
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 24
    SET_WAIT_FRAMES 30
    SET_ENTITY_ANIMATION 438
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    SPAWN_EXECUTOR 41, .executor_41_13A818
    DEACTIVATE_SELF

.executor_37_13A7E4:
    SETUP_ENTITY 28, 93, 1
    SET_ENTITY_ANIMATIONS 28, 0, 0, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_ENTITY_ANIMATION 113
    SET_ENTITY_TRACKING_TARGET 0, 0, 14, 20, 255
    SET_WAIT_FRAMES 30
    DEACTIVATE_SELF

.executor_41_13A818:
    SET_WAIT_FRAMES 1
    BRANCH_ON_SPECIAL_BIT 0, var0, .executor_41_13A818
    UPDATE_U16_VALUE 1, 9999, D_80189824
    BRANCH_U16_VAR_WITHIN_RANGE 1000, 1000, D_80189824, .branch_13A964
    BRANCH_U8_VAR_WITHIN_RANGE 32, 32, cutsceneLevelInteractionIndex, .branch_13A860
    BRANCH_U8_VAR_WITHIN_RANGE 33, 33, interactedWithLevelInteractionIndex, .branch_13A7A4
    EXECUTE_SUBROUTINE .executor_41_13A818

.branch_13A860:
    SPAWN_EXECUTOR 0, .executor_0_13A86C
    DEACTIVATE_SELF

.executor_0_13A86C:
    EXECUTE_SUBROUTINE .sub_1398F8
    EXECUTE_SUBROUTINE .sub_1398D8
    INIT_MESSAGE_BOX_TYPE1 0, 50, 47
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    BRANCH_ON_ENTITY_DIR 0, 4, .branch_13A8C4
    BRANCH_ON_ENTITY_DIR 0, 5, .branch_13A8D8
    BRANCH_ON_ENTITY_DIR 0, 6, .branch_13A8EC
    BRANCH_ON_ENTITY_DIR 0, 7, .branch_13A900
    BRANCH_ON_ENTITY_DIR 0, 0, .branch_13A914
    BRANCH_ON_ENTITY_DIR 0, 1, .branch_13A928
    BRANCH_ON_ENTITY_DIR 0, 2, .branch_13A93C
    BRANCH_ON_ENTITY_DIR 0, 3, .branch_13A950

.branch_13A8C4:
    ENTITY_MOVE_AND_ANIMATE 8, 0, 2
    SPAWN_EXECUTOR 41, .executor_41_13A818
    EXECUTE_SUBROUTINE .sub_139918

.branch_13A8D8:
    ENTITY_MOVE_AND_ANIMATE 8, 1, 2
    SPAWN_EXECUTOR 41, .executor_41_13A818
    EXECUTE_SUBROUTINE .sub_139918

.branch_13A8EC:
    ENTITY_MOVE_AND_ANIMATE 8, 2, 2
    SPAWN_EXECUTOR 41, .executor_41_13A818
    EXECUTE_SUBROUTINE .sub_139918

.branch_13A900:
    ENTITY_MOVE_AND_ANIMATE 8, 3, 2
    SPAWN_EXECUTOR 41, .executor_41_13A818
    EXECUTE_SUBROUTINE .sub_139918

.branch_13A914:
    ENTITY_MOVE_AND_ANIMATE 8, 4, 2
    SPAWN_EXECUTOR 41, .executor_41_13A818
    EXECUTE_SUBROUTINE .sub_139918

.branch_13A928:
    ENTITY_MOVE_AND_ANIMATE 8, 5, 2
    SPAWN_EXECUTOR 41, .executor_41_13A818
    EXECUTE_SUBROUTINE .sub_139918

.branch_13A93C:
    ENTITY_MOVE_AND_ANIMATE 8, 6, 2
    SPAWN_EXECUTOR 41, .executor_41_13A818
    EXECUTE_SUBROUTINE .sub_139918

.branch_13A950:
    ENTITY_MOVE_AND_ANIMATE 8, 7, 2
    SPAWN_EXECUTOR 41, .executor_41_13A818
    EXECUTE_SUBROUTINE .sub_139918

.branch_13A964:
    SET_SPECIAL_BIT 15, var0
    PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_1398D8
    INIT_MESSAGE_BOX_TYPE1 0, 50, 1
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    SET_WAIT_FRAMES 32
    TOGGLE_PAUSE_ENTITIES
    PAUSE_ENTITY 0
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_13AB44
    SET_OTHER_EXECUTOR_PTR 3, .executor_3_13AB74
    SET_OTHER_EXECUTOR_PTR 4, .executor_4_13AB84
    SET_OTHER_EXECUTOR_PTR 5, .executor_5_13AB94
    SET_OTHER_EXECUTOR_PTR 6, .executor_6_13ABA4
    SET_OTHER_EXECUTOR_PTR 7, .executor_7_13ABB4
    SET_OTHER_EXECUTOR_PTR 8, .executor_8_13ABC4
    SET_OTHER_EXECUTOR_PTR 9, .executor_9_13ABD4
    SET_OTHER_EXECUTOR_PTR 10, .executor_10_13ABE4
    SET_OTHER_EXECUTOR_PTR 11, .executor_11_13ABF4
    SET_OTHER_EXECUTOR_PTR 12, .executor_12_13AC04
    SET_OTHER_EXECUTOR_PTR 13, .executor_13_13AC14
    SET_OTHER_EXECUTOR_PTR 14, .executor_14_13AC24
    SET_OTHER_EXECUTOR_PTR 15, .executor_15_13AC34
    SET_OTHER_EXECUTOR_PTR 16, .executor_16_13AC44
    SET_OTHER_EXECUTOR_PTR 21, .executor_21_13AC54
    DEACTIVATE_EXECUTOR 22
    DEACTIVATE_EXECUTOR 23
    DEACTIVATE_EXECUTOR 24
    DEACTIVATE_EXECUTOR 25
    DEACTIVATE_EXECUTOR 32
    DEACTIVATE_EXECUTOR 33
    DEACTIVATE_EXECUTOR 34
    TOGGLE_SPECIAL_BIT 15, var0
    BRANCH_ON_SPECIAL_BIT 9, dailyEventBits + 0x8, .branch_13AC98

.branch_13AA48:
    SET_U16_VALUE 255, D_80180710
    TOGGLE_PAUSE_ENTITY 0
    SPAWN_EXECUTOR 0, .executor_0_13AC68
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_13AB54
    SET_WAIT_FRAMES 2
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_COORDINATES -248, 96, 78
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, 50, 3
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_SFX 84, 128
    SET_WAIT_FRAMES 60
    INIT_MESSAGE_BOX_TYPE1 0, 50, 43
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_SFX 84, 128
    SET_WAIT_FRAMES 60
    INIT_MESSAGE_BOX_TYPE1 0, 50, 46

.sub_13AAC4:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_SFX 84, 128
    SET_WAIT_FRAMES 60
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 5
    DEACTIVATE_EXECUTOR 6
    DEACTIVATE_EXECUTOR 7
    DEACTIVATE_EXECUTOR 8
    DEACTIVATE_EXECUTOR 9
    DEACTIVATE_EXECUTOR 10
    DEACTIVATE_EXECUTOR 11
    DEACTIVATE_EXECUTOR 12
    DEACTIVATE_EXECUTOR 13
    DEACTIVATE_EXECUTOR 14
    DEACTIVATE_EXECUTOR 15
    DEACTIVATE_EXECUTOR 16
    DEACTIVATE_EXECUTOR 21
    DEACTIVATE_EXECUTOR 0
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .sub_1398BC

.executor_1_13AB44:
    SET_COORDINATES -320, 0, 24
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .sub_1398D0

.executor_2_13AB54:
    SET_COORDINATES -320, 0, 120
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .sub_1398D0

.executor_2_13AB64:
    SET_COORDINATES -210, 0, 78
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_1398D0

.executor_3_13AB74:
    SET_COORDINATES -200, 0, 120
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_1398D0

.executor_4_13AB84:
    SET_COORDINATES -172, 0, 140
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_1398D0

.executor_5_13AB94:
    SET_COORDINATES -208, 0, 24
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_1398D0

.executor_6_13ABA4:
    SET_COORDINATES -256, 0, -8
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_1398D0

.executor_7_13ABB4:
    SET_COORDINATES -172, 0, 24
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_1398D0

.executor_8_13ABC4:
    SET_COORDINATES -172, 0, 56
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_1398D0

.executor_9_13ABD4:
    SET_COORDINATES -172, 0, 112
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_1398D0

.executor_10_13ABE4:
    SET_COORDINATES -210, 0, 48
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_1398D0

.executor_11_13ABF4:
    SET_COORDINATES -200, 0, 150
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_1398D0

.executor_12_13AC04:
    SET_COORDINATES -172, 0, 80
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_1398D0

.executor_13_13AC14:
    SET_COORDINATES -138, 0, 76
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_1398D0

.executor_14_13AC24:
    SET_COORDINATES -132, 0, 104
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_1398D0

.executor_15_13AC34:
    SET_COORDINATES -140, 0, 48
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_1398D0

.executor_16_13AC44:
    SET_COORDINATES -140, 0, 136
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_1398D0

.executor_21_13AC54:
    SET_COORDINATES -320, 0, 64
    SET_ASSET_ROTATION 0
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    EXECUTE_SUBROUTINE .sub_1398D0

.executor_0_13AC68:
    EXECUTE_SUBROUTINE .sub_1398F8
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_COORDINATES -210, 0, 78
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_1398D0

.executor_0_13AC80:
    EXECUTE_SUBROUTINE .sub_1398F8
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_COORDINATES -320, 0, 120
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .sub_1398D0

.branch_13AC98:
    BRANCH_U16_VAR_WITHIN_RANGE 160, 189, D_801886D2, .branch_13ACCC
    BRANCH_U16_VAR_WITHIN_RANGE 190, 239, D_801886D2, .branch_13AD5C
    BRANCH_U16_VAR_WITHIN_RANGE 240, 255, D_801886D2, .branch_13AE00
    EXECUTE_SUBROUTINE .branch_13ACCC

.branch_13ACCC:
    BRANCH_U32_VAR_WITHIN_RANGE 0, 19, gTotalMilkShipped, .branch_13AA48

.branch_13ACE0:
    SET_U16_VALUE 2, D_80180710
    TOGGLE_PAUSE_ENTITY 0
    SPAWN_EXECUTOR 0, .executor_0_13AC68
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_13AB54
    SET_WAIT_FRAMES 2
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_COORDINATES -248, 96, 78
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    INIT_MESSAGE_BOX_TYPE1 0, 50, 3
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_SFX 84, 128
    SET_WAIT_FRAMES 60
    INIT_MESSAGE_BOX_TYPE1 0, 50, 43
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_SFX 84, 128
    SET_WAIT_FRAMES 60
    INIT_MESSAGE_BOX_TYPE1 0, 50, 44
    EXECUTE_SUBROUTINE .sub_13AAC4

.branch_13AD5C:
    BRANCH_U32_VAR_WITHIN_RANGE 0, 19, gTotalMilkShipped, .branch_13AA48
    BRANCH_U32_VAR_WITHIN_RANGE 20, 39, gTotalMilkShipped, .branch_13ACE0

.branch_13AD84:
    SET_U16_VALUE 1, D_80180710
    TOGGLE_PAUSE_ENTITY 0
    SPAWN_EXECUTOR 0, .executor_0_13AC68
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_13AB54
    SET_WAIT_FRAMES 2
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_COORDINATES -248, 96, 78
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    INIT_MESSAGE_BOX_TYPE1 0, 50, 3
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_SFX 84, 128
    SET_WAIT_FRAMES 60
    INIT_MESSAGE_BOX_TYPE1 0, 50, 41
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_SFX 84, 128
    SET_WAIT_FRAMES 60
    INIT_MESSAGE_BOX_TYPE1 0, 50, 45
    EXECUTE_SUBROUTINE .sub_13AAC4

.branch_13AE00:
    BRANCH_U32_VAR_WITHIN_RANGE 0, 19, gTotalMilkShipped, .branch_13AA48
    BRANCH_U32_VAR_WITHIN_RANGE 20, 39, gTotalMilkShipped, .branch_13ACE0
    BRANCH_U32_VAR_WITHIN_RANGE 40, 59, gTotalMilkShipped, .branch_13AD84
    SET_U16_VALUE 0, D_80180710
    TOGGLE_PAUSE_ENTITY 0
    SPAWN_EXECUTOR 0, .executor_0_13AC80
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_13AB64
    SET_WAIT_FRAMES 2
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_COORDINATES -248, 96, 78
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    UPDATE_U8_VALUE 5, 255, npcAffection + 0x10
    UPDATE_U8_VALUE 5, 255, npcAffection + 0x7
    UPDATE_U8_VALUE 5, 255, npcAffection + 0x3
    UPDATE_U8_VALUE 5, 255, npcAffection + 0x14
    UPDATE_U8_VALUE 3, 255, npcAffection + 0xB
    UPDATE_U8_VALUE 3, 255, npcAffection + 0x2
    UPDATE_U8_VALUE 3, 255, npcAffection + 0x28
    UPDATE_U8_VALUE 3, 255, npcAffection + 0x13
    UPDATE_U8_VALUE 3, 255, npcAffection + 0x18
    UPDATE_U8_VALUE 3, 255, npcAffection
    UPDATE_U8_VALUE 3, 255, npcAffection + 0x6
    UPDATE_U8_VALUE 3, 255, npcAffection + 0x8
    BRANCH_ON_SPECIAL_BIT 13, lifeEventBits + 0x4, .branch_13AF1C
    UPDATE_U8_VALUE 3, 255, npcAffection + 0x9

.branch_13AF1C:
    BRANCH_ON_SPECIAL_BIT 14, lifeEventBits + 0x4, .branch_13AF34
    UPDATE_U8_VALUE 3, 255, npcAffection + 0xA

.branch_13AF34:
    UPDATE_U8_VALUE 3, 255, npcAffection + 0x1
    BRANCH_ON_SPECIAL_BIT 15, lifeEventBits + 0x4, .branch_13AF58
    UPDATE_U8_VALUE 3, 255, npcAffection + 0x4

.branch_13AF58:
    UPDATE_U8_VALUE 5, 255, gHappiness
    SET_SPECIAL_BIT 16, lifeEventBits + 0x4
    SET_SPECIAL_BIT 17, lifeEventBits + 0x10
    INIT_MESSAGE_BOX_TYPE1 0, 50, 2
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_SFX 84, 128
    SET_WAIT_FRAMES 60
    INIT_MESSAGE_BOX_TYPE1 0, 50, 42
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_SFX 84, 128
    SET_WAIT_FRAMES 60
    INIT_MESSAGE_BOX_TYPE1 0, 50, 45
    EXECUTE_SUBROUTINE .sub_13AAC4
