; ============================================
; Bank 25 - Cow Festival
; ============================================

#include "entities.h"
#include "texts.h"
#include "dialogues.h"

.buffer 2

#define MAIN_MAP_INDEX 0
#define MARRIED 0

; NPC indices for npcAffection array (non-built-in)
#define NPC_MAYOR 0xB
#define NPC_DOUG 0x10
#define NPC_POTION_SHOP_DEALER 0x13
#define NPC_KENT 0x14
#define NPC_RICK 0x18
#define NPC_GOURMET_JUDGE 0x28

; Local variables
.local var0, u32, 0
.local var1, u32, 0

.array npcAffection, u8
.array lifeEventBits, u32
.array dailyEventBits, u32

.entry
    SET_SPECIAL_BIT 31, gCutsceneCompletionFlags
    SET_SPECIAL_BIT 9, gCutsceneCompletionFlags
    SET_SPECIAL_BIT 12, gCutsceneCompletionFlags
    SET_SPECIAL_BIT 13, gCutsceneCompletionFlags
    SET_SPECIAL_BIT 14, gCutsceneCompletionFlags
    SET_SPECIAL_BIT 15, gCutsceneCompletionFlags
    SET_SPECIAL_BIT 13, dailyEventBits[1]
    PAUSE_ENTITIES
    STOP_SEQUENCE_WITH_FADE 0, 8
    IDLE_WHILE_SEQUENCE_PLAYING 0
    SET_AUDIO_SEQUENCE 0, _festivalThemeSegmentRomStart, _festivalThemeSegmentRomEnd
    SET_AUDIO_SEQUENCE_VOLUME 0, 128, 8
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .setup_message_box
    BRANCH_U16_VAR_WITHIN_RANGE 1150, 1150, gCutsceneIndex, .festival_setup

.exit:
    CLEAR_SPECIAL_BIT 0, var0
    SET_SPECIAL_BIT 0, gCutsceneCompletionFlags
    DEACTIVATE_SELF

.wait_loop:
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .wait_loop

.setup_message_box:
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 0, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 24, -64, 352
    RETURN_FROM_SUBROUTINE

.setup_player:
    SETUP_ENTITY 0, ENTITY_ASSET_PLAYER, 1
    SET_ENTITY_ANIMATIONS 0, 0, 8, 16, 24, 32, 40
    SET_BEHAVIOR_FLAGS CUTSCENE_ASSET_BEHAVIOR_TRACK_ENTITY
    RETURN_FROM_SUBROUTINE

.deactivate_self:
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    DEACTIVATE_SELF

.executor_trophy_1:
    SETUP_ENTITY 22, ENTITY_ASSET_STATIC_ITEM, 1
    SET_ENTITY_ANIMATIONS 22, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 160, 0, 160
    SET_ENTITY_ANIMATION 21
    EXECUTE_SUBROUTINE .wait_loop

.executor_trophy_2:
    SETUP_ENTITY 23, ENTITY_ASSET_STATIC_ITEM, 1
    SET_ENTITY_ANIMATIONS 23, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 160, 0, 192
    SET_ENTITY_ANIMATION 22
    EXECUTE_SUBROUTINE .wait_loop

.executor_trophy_3:
    SETUP_ENTITY 24, ENTITY_ASSET_STATIC_ITEM, 1
    SET_ENTITY_ANIMATIONS 24, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 160, 0, 224
    SET_ENTITY_ANIMATION 21
    EXECUTE_SUBROUTINE .wait_loop

.festival_setup:
    INIT_MAP_ADDITION 3, 0
    SPAWN_EXECUTOR 21, .executor_cow_1
    SPAWN_EXECUTOR 22, .executor_cow_2
    SPAWN_EXECUTOR 23, .executor_cow_3
    SPAWN_EXECUTOR 24, .executor_cow_4
    SPAWN_EXECUTOR 25, .executor_cow_5
    SPAWN_EXECUTOR 1, .executor_mayor
    SPAWN_EXECUTOR 2, .executor_doug
    SPAWN_EXECUTOR 3, .executor_gray
    SPAWN_EXECUTOR 4, .executor_ann
    SPAWN_EXECUTOR 5, .executor_elli
    SPAWN_EXECUTOR 6, .executor_gourmet_judge
    SPAWN_EXECUTOR 7, .executor_potion_shop_dealer
    SPAWN_EXECUTOR 8, .executor_rick
    SPAWN_EXECUTOR 9, .executor_maria
    SPAWN_EXECUTOR 10, .executor_kent
    SPAWN_EXECUTOR 11, .executor_harris
    SPAWN_EXECUTOR 12, .executor_jeff
    BRANCH_ON_SPECIAL_BIT 13, lifeEventBits[1], .skip_cliff_spawn
    SPAWN_EXECUTOR 13, .executor_cliff

.skip_cliff_spawn:
    BRANCH_ON_SPECIAL_BIT 14, lifeEventBits[1], .skip_kai_spawn
    SPAWN_EXECUTOR 14, .executor_kai

.skip_kai_spawn:
    SPAWN_EXECUTOR 15, .executor_popuri
    BRANCH_ON_SPECIAL_BIT 15, lifeEventBits[1], .spawn_items_and_player
    SPAWN_EXECUTOR 16, .executor_karen

.spawn_items_and_player:
    SPAWN_EXECUTOR 32, .executor_trophy_1
    SPAWN_EXECUTOR 33, .executor_trophy_2
    SPAWN_EXECUTOR 34, .executor_trophy_3
    EXECUTE_SUBROUTINE .setup_player
    SET_COORDINATES 120, 0, 192
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    INIT_MESSAGE_BOX_TYPE1 0, COW_FESTIVAL_TEXT_INDEX, 0
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    SET_U16_VALUE 0, D_80189824
    SPAWN_EXECUTOR 41, .interaction_loop
    DEACTIVATE_SELF

.executor_cow_1:
    SETUP_ENTITY 1, ENTITY_ASSET_COW, 1
    SET_ENTITY_ANIMATIONS 1, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 0, 0, 96
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .cow_animation_48

.cow_idle_animation:
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 30
    EXECUTE_SUBROUTINE .cow_animation_48

.executor_cow_2:
    SETUP_ENTITY 2, ENTITY_ASSET_COW, 1
    SET_ENTITY_ANIMATIONS 2, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -160, 0, 64
    SET_ASSET_ROTATION 5
    EXECUTE_SUBROUTINE .cow_idle_animation

.executor_cow_3:
    SETUP_ENTITY 3, ENTITY_ASSET_COW, 1
    SET_ENTITY_ANIMATIONS 3, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -256, 0, 192
    SET_ASSET_ROTATION 4
    EXECUTE_SUBROUTINE .cow_animation_48

.executor_cow_4:
    SETUP_ENTITY 4, ENTITY_ASSET_COW, 1
    SET_ENTITY_ANIMATIONS 4, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 0, 0, 256
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .cow_idle_animation

.executor_cow_5:
    SETUP_ENTITY 5, ENTITY_ASSET_COW, 1
    SET_ENTITY_ANIMATIONS 5, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -112, 0, 288
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .cow_animation_48

.cow_animation_48:
    SET_ENTITY_DIRECTIONAL_ANIMATION 48
    WAIT_ENTITY_ANIMATION
    EXECUTE_SUBROUTINE .cow_idle_animation

.executor_mayor:
    SETUP_ENTITY 6, ENTITY_ASSET_MAYOR, 1
    SET_ENTITY_ANIMATIONS 6, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 192, 0, 192
    SET_ASSET_ROTATION 2

.mayor_wait:
    SET_CALLBACK_ROUTINE 0, 32768, .mayor_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.mayor_on_interact:
    BRANCH_ON_SPECIAL_BIT 15, var0, .mayor_wait
    EXECUTE_SUBROUTINE .setup_message_box
    BRANCH_ON_SPECIAL_BIT 0, var1, .mayor_talk_festival_purpose
    UPDATE_U8_VALUE 2, 255, npcAffection[NPC_MAYOR]
    SET_SPECIAL_BIT 0, var1

.mayor_talk_festival_purpose:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, var0
    INIT_MESSAGE_BOX_TYPE1 0, COW_FESTIVAL_TEXT_INDEX, 40
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .mayor_wait

.executor_doug:
    SETUP_ENTITY 7, ENTITY_ASSET_DOUG, 1
    SET_ENTITY_ANIMATIONS 7, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -64, 0, 96
    SET_ASSET_ROTATION 6

.doug_wait:
    SET_CALLBACK_ROUTINE 0, 32768, .doug_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.doug_on_interact:
    BRANCH_ON_SPECIAL_BIT 15, var0, .doug_wait
    EXECUTE_SUBROUTINE .setup_message_box
    BRANCH_ON_SPECIAL_BIT 1, var1, .doug_talk_checking_coat
    UPDATE_U8_VALUE 2, 255, npcAffection[NPC_DOUG]
    SET_SPECIAL_BIT 1, var1

.doug_talk_checking_coat:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, var0
    INIT_MESSAGE_BOX_TYPE1 0, COW_FESTIVAL_TEXT_INDEX, 4
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .doug_wait

.executor_gray:
    SETUP_ENTITY 8, ENTITY_ASSET_GRAY, 1
    SET_ENTITY_ANIMATIONS 8, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -160, 0, 288
    SET_ASSET_ROTATION 6

.gray_wait:
    SET_CALLBACK_ROUTINE 0, 32768, .gray_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.gray_on_interact:
    BRANCH_ON_SPECIAL_BIT 15, var0, .gray_wait
    EXECUTE_SUBROUTINE .setup_message_box
    BRANCH_ON_SPECIAL_BIT 2, var1, .gray_talk
    UPDATE_U8_VALUE 2, 255, npcAffection[GRAY]
    SET_SPECIAL_BIT 2, var1

.gray_talk:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, var0
    BRANCH_ON_SPECIAL_BIT 9, dailyEventBits[2], .gray_has_cow
    INIT_MESSAGE_BOX_TYPE1 0, COW_FESTIVAL_TEXT_INDEX, 20

.gray_talk_done:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .gray_wait

.gray_has_cow:
    BRANCH_U16_VAR_WITHIN_RANGE 0, 50, D_801886D2, .gray_talk_bummer
    BRANCH_U16_VAR_WITHIN_RANGE 51, 159, D_801886D2, .gray_talk_still_a_ways
    BRANCH_U16_VAR_WITHIN_RANGE 160, 244, D_801886D2, .gray_talk_not_bad
    BRANCH_U16_VAR_WITHIN_RANGE 245, 255, D_801886D2, .gray_talk_good_job
    EXECUTE_SUBROUTINE .gray_talk_still_a_ways

.gray_talk_bummer:
    INIT_MESSAGE_BOX_TYPE1 0, COW_FESTIVAL_TEXT_INDEX, 22
    EXECUTE_SUBROUTINE .gray_talk_done

.gray_talk_still_a_ways:
    INIT_MESSAGE_BOX_TYPE1 0, COW_FESTIVAL_TEXT_INDEX, 19
    EXECUTE_SUBROUTINE .gray_talk_done

.gray_talk_not_bad:
    INIT_MESSAGE_BOX_TYPE1 0, COW_FESTIVAL_TEXT_INDEX, 20
    EXECUTE_SUBROUTINE .gray_talk_done

.gray_talk_good_job:
    INIT_MESSAGE_BOX_TYPE1 0, COW_FESTIVAL_TEXT_INDEX, 21
    EXECUTE_SUBROUTINE .gray_talk_done

.executor_ann:
    SETUP_ENTITY 9, ENTITY_ASSET_ANN, 1
    SET_ENTITY_ANIMATIONS 9, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 0, 0, 212
    SET_ASSET_ROTATION 0

.ann_wait:
    SET_CALLBACK_ROUTINE 0, 32768, .ann_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.ann_on_interact:
    BRANCH_ON_SPECIAL_BIT 15, var0, .ann_wait
    EXECUTE_SUBROUTINE .setup_message_box
    BRANCH_ON_SPECIAL_BIT 3, var1, .ann_talk
    UPDATE_U8_VALUE 2, 255, npcAffection[ANN]
    SET_SPECIAL_BIT 3, var1

.ann_talk:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, var0
    INIT_DIALOGUE_SESSION 0, DIALOGUE_TEXT_51, 1
    WAIT_FOR_DIALOGUE_INPUT 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .ann_wait

.executor_elli:
    SETUP_ENTITY 10, ENTITY_ASSET_ELLI, 1
    SET_ENTITY_ANIMATIONS 10, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 128, 0, 240
    SET_ASSET_ROTATION 6

.elli_wait:
    SET_CALLBACK_ROUTINE 0, 32768, .elli_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.elli_wait_2:
    SET_CALLBACK_ROUTINE 0, 32768, .elli_talk_fresh_milk
    EXECUTE_SUBROUTINE .wait_loop

.elli_on_interact:
    BRANCH_ON_SPECIAL_BIT 15, var0, .elli_wait
    EXECUTE_SUBROUTINE .setup_message_box
    BRANCH_ON_SPECIAL_BIT 4, var1, .elli_talk_tough_decision
    UPDATE_U8_VALUE 2, 255, npcAffection[ELLI]
    SET_SPECIAL_BIT 4, var1

.elli_talk_tough_decision:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, var0
    INIT_MESSAGE_BOX_TYPE1 0, COW_FESTIVAL_TEXT_INDEX, 10
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .elli_wait_2

.elli_talk_fresh_milk:
    BRANCH_ON_SPECIAL_BIT 15, var0, .elli_wait_2
    EXECUTE_SUBROUTINE .setup_message_box
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, var0
    INIT_MESSAGE_BOX_TYPE1 0, COW_FESTIVAL_TEXT_INDEX, 11
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .elli_wait

.executor_gourmet_judge:
    SETUP_ENTITY 11, ENTITY_ASSET_GOURMET_JUDGE, 1
    SET_ENTITY_ANIMATIONS 11, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 128, 0, 120
    SET_ASSET_ROTATION 7

.gourmet_wait:
    SET_CALLBACK_ROUTINE 0, 32768, .gourmet_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.gourmet_on_interact:
    BRANCH_ON_SPECIAL_BIT 15, var0, .gourmet_wait
    EXECUTE_SUBROUTINE .setup_message_box
    BRANCH_ON_SPECIAL_BIT 5, var1, .gourmet_talk_tres_bien
    UPDATE_U8_VALUE 2, 255, npcAffection[NPC_GOURMET_JUDGE]
    SET_SPECIAL_BIT 5, var1

.gourmet_talk_tres_bien:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, var0
    INIT_MESSAGE_BOX_TYPE1 0, COW_FESTIVAL_TEXT_INDEX, 31
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .gourmet_wait

.executor_potion_shop_dealer:
    SETUP_ENTITY 12, ENTITY_ASSET_POTION_SHOP_DEALER, 1
    SET_ENTITY_ANIMATIONS 12, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -256, 0, 144
    SET_ASSET_ROTATION 0

.dealer_wait:
    SET_CALLBACK_ROUTINE 0, 32768, .dealer_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.dealer_on_interact:
    BRANCH_ON_SPECIAL_BIT 15, var0, .dealer_wait
    EXECUTE_SUBROUTINE .setup_message_box
    BRANCH_ON_SPECIAL_BIT 6, var1, .dealer_talk_nice_cows
    UPDATE_U8_VALUE 2, 255, npcAffection[NPC_POTION_SHOP_DEALER]
    SET_SPECIAL_BIT 6, var1

.dealer_talk_nice_cows:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, var0
    INIT_MESSAGE_BOX_TYPE1 0, COW_FESTIVAL_TEXT_INDEX, 5
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .dealer_wait

.executor_rick:
    SETUP_ENTITY 13, ENTITY_ASSET_RICK, 1
    SET_ENTITY_ANIMATIONS 13, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 0, 0, 56
    SET_ASSET_ROTATION 0

.rick_wait:
    SET_CALLBACK_ROUTINE 0, 32768, .rick_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.rick_wait_2:
    SET_CALLBACK_ROUTINE 0, 32768, .rick_talk_vitamins
    EXECUTE_SUBROUTINE .wait_loop

.rick_on_interact:
    BRANCH_ON_SPECIAL_BIT 15, var0, .rick_wait
    EXECUTE_SUBROUTINE .setup_message_box
    BRANCH_ON_SPECIAL_BIT 7, var1, .rick_talk_checking_milk
    UPDATE_U8_VALUE 2, 255, npcAffection[NPC_RICK]
    SET_SPECIAL_BIT 7, var1

.rick_talk_checking_milk:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, var0
    INIT_MESSAGE_BOX_TYPE1 0, COW_FESTIVAL_TEXT_INDEX, 6
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .rick_wait_2

.rick_talk_vitamins:
    BRANCH_ON_SPECIAL_BIT 15, var0, .rick_wait_2
    EXECUTE_SUBROUTINE .setup_message_box
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, var0
    INIT_MESSAGE_BOX_TYPE1 0, COW_FESTIVAL_TEXT_INDEX, 7
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .rick_wait_2

.executor_maria:
    SETUP_ENTITY 14, ENTITY_ASSET_MARIA, 1
    SET_ENTITY_ANIMATIONS 14, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -160, 0, 16
    SET_ASSET_ROTATION 0

.maria_wait:
    SET_CALLBACK_ROUTINE 0, 32768, .maria_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.maria_on_interact:
    BRANCH_ON_SPECIAL_BIT 15, var0, .maria_wait
    EXECUTE_SUBROUTINE .setup_message_box
    BRANCH_ON_SPECIAL_BIT 8, var1, .maria_talk
    UPDATE_U8_VALUE 2, 255, npcAffection[MARIA]
    SET_SPECIAL_BIT 8, var1

.maria_talk:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, var0
    BRANCH_ON_SPECIAL_BIT MARRIED, lifeEventBits[0], .maria_check_wife

.maria_talk_default:
    BRANCH_ON_SPECIAL_BIT 9, dailyEventBits[2], .maria_talk_hope_you_win
    INIT_MESSAGE_BOX_TYPE1 0, COW_FESTIVAL_TEXT_INDEX, 8

.maria_talk_done:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .maria_wait

.maria_check_wife:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 0, gWife, .maria_talk_married
    EXECUTE_SUBROUTINE .maria_talk_default

.maria_talk_hope_you_win:
    INIT_MESSAGE_BOX_TYPE1 0, COW_FESTIVAL_TEXT_INDEX, 9
    EXECUTE_SUBROUTINE .maria_talk_done

.maria_talk_married:
    INIT_MESSAGE_BOX_TYPE1 0, COW_FESTIVAL_TEXT_INDEX, 39
    EXECUTE_SUBROUTINE .maria_talk_done

.executor_kent:
    SETUP_ENTITY 15, ENTITY_ASSET_KENT, 1
    SET_ENTITY_ANIMATIONS 15, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 32, 0, 336
    SET_ASSET_ROTATION 4

.kent_wait:
    SET_CALLBACK_ROUTINE 0, 32768, .kent_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.kent_wait_2:
    SET_CALLBACK_ROUTINE 0, 32768, .kent_talk_decided_name
    EXECUTE_SUBROUTINE .wait_loop

.kent_on_interact:
    BRANCH_ON_SPECIAL_BIT 15, var0, .kent_wait
    EXECUTE_SUBROUTINE .setup_message_box
    BRANCH_ON_SPECIAL_BIT 9, var1, .kent_talk_want_cow
    UPDATE_U8_VALUE 2, 255, npcAffection[NPC_KENT]
    SET_SPECIAL_BIT 9, var1

.kent_talk_want_cow:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, var0
    INIT_MESSAGE_BOX_TYPE1 0, COW_FESTIVAL_TEXT_INDEX, 15
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .kent_wait_2

.kent_talk_decided_name:
    BRANCH_ON_SPECIAL_BIT 15, var0, .kent_wait_2
    EXECUTE_SUBROUTINE .setup_message_box
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, var0
    INIT_MESSAGE_BOX_TYPE1 0, COW_FESTIVAL_TEXT_INDEX, 16
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .kent_wait_2

.executor_harris:
    SETUP_ENTITY 16, ENTITY_ASSET_HARRIS, 1
    SET_ENTITY_ANIMATIONS 16, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 160, 0, 256
    SET_ASSET_ROTATION 4

.harris_wait:
    SET_CALLBACK_ROUTINE 0, 32768, .harris_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.harris_on_interact:
    BRANCH_ON_SPECIAL_BIT 15, var0, .harris_wait
    EXECUTE_SUBROUTINE .setup_message_box
    BRANCH_ON_SPECIAL_BIT 10, var1, .harris_talk_delicious
    UPDATE_U8_VALUE 2, 255, npcAffection[HARRIS]
    SET_SPECIAL_BIT 10, var1

.harris_talk_delicious:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, var0
    INIT_MESSAGE_BOX_TYPE1 0, COW_FESTIVAL_TEXT_INDEX, 18
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .harris_wait

.executor_jeff:
    SETUP_ENTITY 17, ENTITY_ASSET_JEFF, 1
    SET_ENTITY_ANIMATIONS 17, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -256, 0, 248
    SET_ASSET_ROTATION 4

.jeff_wait:
    SET_CALLBACK_ROUTINE 0, 32768, .jeff_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.jeff_wait_2:
    SET_CALLBACK_ROUTINE 0, 32768, .jeff_on_interact_2
    EXECUTE_SUBROUTINE .wait_loop

.jeff_on_interact:
    BRANCH_ON_SPECIAL_BIT 15, var0, .jeff_wait
    EXECUTE_SUBROUTINE .setup_message_box
    BRANCH_ON_SPECIAL_BIT 11, var1, .jeff_talk
    UPDATE_U8_VALUE 2, 255, npcAffection[JEFF]
    SET_SPECIAL_BIT 11, var1

.jeff_talk:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, var0
    BRANCH_ON_SPECIAL_BIT 9, dailyEventBits[2], .jeff_talk_milk_tastes_good

.jeff_talk_picky_about_milk:
    INIT_MESSAGE_BOX_TYPE1 0, COW_FESTIVAL_TEXT_INDEX, 38

.jeff_talk_done:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .jeff_wait_2

.jeff_talk_milk_tastes_good:
    INIT_MESSAGE_BOX_TYPE1 0, COW_FESTIVAL_TEXT_INDEX, 27
    EXECUTE_SUBROUTINE .jeff_talk_done

.jeff_talk_use_for_tea:
    INIT_MESSAGE_BOX_TYPE1 0, COW_FESTIVAL_TEXT_INDEX, 28
    EXECUTE_SUBROUTINE .jeff_talk_done

.jeff_on_interact_2:
    BRANCH_ON_SPECIAL_BIT 15, var0, .jeff_wait_2
    EXECUTE_SUBROUTINE .setup_message_box
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, var0
    BRANCH_ON_SPECIAL_BIT 9, dailyEventBits[2], .jeff_talk_use_for_tea
    EXECUTE_SUBROUTINE .jeff_talk_picky_about_milk

.executor_cliff:
    SETUP_ENTITY 18, ENTITY_ASSET_CLIFF, 1
    SET_ENTITY_ANIMATIONS 18, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -224, 0, 48
    SET_ASSET_ROTATION 6

.cliff_wait:
    SET_CALLBACK_ROUTINE 0, 32768, .cliff_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.cliff_wait_2:
    SET_CALLBACK_ROUTINE 0, 32768, .cliff_talk_good_milk
    EXECUTE_SUBROUTINE .wait_loop

.cliff_on_interact:
    BRANCH_ON_SPECIAL_BIT 15, var0, .cliff_wait
    EXECUTE_SUBROUTINE .setup_message_box
    BRANCH_ON_SPECIAL_BIT 12, var1, .cliff_talk_calm_and_quiet
    UPDATE_U8_VALUE 2, 255, npcAffection[CLIFF]
    SET_SPECIAL_BIT 12, var1

.cliff_talk_calm_and_quiet:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, var0
    INIT_MESSAGE_BOX_TYPE1 0, COW_FESTIVAL_TEXT_INDEX, 25
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .cliff_wait_2

.cliff_talk_good_milk:
    BRANCH_ON_SPECIAL_BIT 15, var0, .cliff_wait_2
    EXECUTE_SUBROUTINE .setup_message_box
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, var0
    INIT_MESSAGE_BOX_TYPE1 0, COW_FESTIVAL_TEXT_INDEX, 26
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .cliff_wait

.executor_kai:
    SETUP_ENTITY 19, ENTITY_ASSET_KAI, 1
    SET_ENTITY_ANIMATIONS 19, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -144, 0, 336
    SET_ASSET_ROTATION 5

.kai_wait:
    SET_CALLBACK_ROUTINE 0, 32768, .kai_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.kai_wait_2:
    SET_CALLBACK_ROUTINE 0, 32768, .kai_talk_like_cheese
    EXECUTE_SUBROUTINE .wait_loop

.kai_on_interact:
    BRANCH_ON_SPECIAL_BIT 15, var0, .kai_wait
    EXECUTE_SUBROUTINE .setup_message_box
    BRANCH_ON_SPECIAL_BIT 13, var1, .kai_talk_dont_know_milk
    UPDATE_U8_VALUE 2, 255, npcAffection[KAI]
    SET_SPECIAL_BIT 13, var1

.kai_talk_dont_know_milk:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, var0
    INIT_MESSAGE_BOX_TYPE1 0, COW_FESTIVAL_TEXT_INDEX, 29
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .kai_wait_2

.kai_talk_like_cheese:
    BRANCH_ON_SPECIAL_BIT 15, var0, .kai_wait_2
    EXECUTE_SUBROUTINE .setup_message_box
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, var0
    INIT_MESSAGE_BOX_TYPE1 0, COW_FESTIVAL_TEXT_INDEX, 30
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .kai_wait_2

.executor_popuri:
    SETUP_ENTITY 20, ENTITY_ASSET_POPURI, 1
    SET_ENTITY_ANIMATIONS 20, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 172, 0, 120
    SET_ASSET_ROTATION 0

.popuri_wait:
    SET_CALLBACK_ROUTINE 0, 32768, .popuri_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.popuri_on_interact:
    BRANCH_ON_SPECIAL_BIT 15, var0, .popuri_wait
    EXECUTE_SUBROUTINE .setup_message_box
    BRANCH_ON_SPECIAL_BIT 14, var1, .popuri_talk_milks_the_best
    UPDATE_U8_VALUE 2, 255, npcAffection[POPURI]
    SET_SPECIAL_BIT 14, var1

.popuri_talk_milks_the_best:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, var0
    INIT_MESSAGE_BOX_TYPE1 0, COW_FESTIVAL_TEXT_INDEX, 23
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .popuri_wait

.executor_karen:
    SETUP_ENTITY 21, ENTITY_ASSET_KAREN, 1
    SET_ENTITY_ANIMATIONS 21, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -48, 0, 256
    SET_ASSET_ROTATION 6

.karen_wait:
    SET_CALLBACK_ROUTINE 0, 32768, .karen_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.karen_on_interact:
    BRANCH_ON_SPECIAL_BIT 15, var0, .karen_wait
    EXECUTE_SUBROUTINE .setup_message_box
    BRANCH_ON_SPECIAL_BIT 15, var1, .karen_talk_choose_cute_cow
    UPDATE_U8_VALUE 2, 255, npcAffection[KAREN]
    SET_SPECIAL_BIT 15, var1

.karen_talk_choose_cute_cow:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    SET_SPECIAL_BIT 0, var0
    INIT_MESSAGE_BOX_TYPE1 0, COW_FESTIVAL_TEXT_INDEX, 24
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .karen_wait

.player_receive_prize:
    SPAWN_EXECUTOR 0, .executor_player_receive
    DEACTIVATE_SELF

.executor_player_receive:
    EXECUTE_SUBROUTINE .setup_player
    SET_ASSET_ROTATION 0
    SPAWN_EXECUTOR 37, .executor_prize_item
    SET_ENTITY_DIRECTIONAL_ANIMATION 24
    SET_WAIT_FRAMES 30
    SET_ENTITY_ANIMATION 438
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    SPAWN_EXECUTOR 41, .interaction_loop
    DEACTIVATE_SELF

.executor_prize_item:
    SETUP_ENTITY 28, ENTITY_ASSET_STATIC_ITEM, 1
    SET_ENTITY_ANIMATIONS 28, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_ANIMATION 113
    SET_ENTITY_TRACKING_TARGET 0, 0, 14, 20, 255
    SET_WAIT_FRAMES 30
    DEACTIVATE_SELF

.interaction_loop:
    SET_WAIT_FRAMES 1
    BRANCH_ON_SPECIAL_BIT 0, var0, .interaction_loop
    UPDATE_U16_VALUE 1, 9999, D_80189824
    BRANCH_U16_VAR_WITHIN_RANGE 1000, 1000, D_80189824, .judging_phase
    BRANCH_U8_VAR_WITHIN_RANGE 32, 32, cutsceneLevelInteractionIndex, .try_leave_festival
    BRANCH_U8_VAR_WITHIN_RANGE 33, 33, interactedWithLevelInteractionIndex, .player_receive_prize
    EXECUTE_SUBROUTINE .interaction_loop

.try_leave_festival:
    SPAWN_EXECUTOR 0, .executor_player_walk_away
    DEACTIVATE_SELF

.executor_player_walk_away:
    EXECUTE_SUBROUTINE .setup_player
    EXECUTE_SUBROUTINE .setup_message_box
    INIT_MESSAGE_BOX_TYPE1 0, COW_FESTIVAL_TEXT_INDEX, 47
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    BRANCH_ON_ENTITY_DIR 0, DIRECTION_N, .walk_back_from_ne
    BRANCH_ON_ENTITY_DIR 0, DIRECTION_NE, .walk_back_from_e
    BRANCH_ON_ENTITY_DIR 0, DIRECTION_E, .walk_back_from_se
    BRANCH_ON_ENTITY_DIR 0, DIRECTION_SE, .walk_back_from_s
    BRANCH_ON_ENTITY_DIR 0, DIRECTION_S, .walk_back_from_sw
    BRANCH_ON_ENTITY_DIR 0, DIRECTION_SW, .walk_back_from_w
    BRANCH_ON_ENTITY_DIR 0, DIRECTION_W, .walk_back_from_nw
    BRANCH_ON_ENTITY_DIR 0, DIRECTION_NW, .walk_back_from_n

.walk_back_from_ne:
    ENTITY_WALK 8, DIRECTION_S, 2
    SPAWN_EXECUTOR 41, .interaction_loop
    EXECUTE_SUBROUTINE .deactivate_self

.walk_back_from_e:
    ENTITY_WALK 8, DIRECTION_SW, 2
    SPAWN_EXECUTOR 41, .interaction_loop
    EXECUTE_SUBROUTINE .deactivate_self

.walk_back_from_se:
    ENTITY_WALK 8, DIRECTION_W, 2
    SPAWN_EXECUTOR 41, .interaction_loop
    EXECUTE_SUBROUTINE .deactivate_self

.walk_back_from_s:
    ENTITY_WALK 8, DIRECTION_NW, 2
    SPAWN_EXECUTOR 41, .interaction_loop
    EXECUTE_SUBROUTINE .deactivate_self

.walk_back_from_sw:
    ENTITY_WALK 8, DIRECTION_N, 2
    SPAWN_EXECUTOR 41, .interaction_loop
    EXECUTE_SUBROUTINE .deactivate_self

.walk_back_from_w:
    ENTITY_WALK 8, DIRECTION_NE, 2
    SPAWN_EXECUTOR 41, .interaction_loop
    EXECUTE_SUBROUTINE .deactivate_self

.walk_back_from_nw:
    ENTITY_WALK 8, DIRECTION_E, 2
    SPAWN_EXECUTOR 41, .interaction_loop
    EXECUTE_SUBROUTINE .deactivate_self

.walk_back_from_n:
    ENTITY_WALK 8, DIRECTION_SE, 2
    SPAWN_EXECUTOR 41, .interaction_loop
    EXECUTE_SUBROUTINE .deactivate_self

.judging_phase:
    SET_SPECIAL_BIT 15, var0
    PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .setup_message_box
    INIT_MESSAGE_BOX_TYPE1 0, COW_FESTIVAL_TEXT_INDEX, 1
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    SET_WAIT_FRAMES 32
    TOGGLE_PAUSE_ENTITIES
    PAUSE_ENTITY 0
    SET_OTHER_EXECUTOR_PTR 1, .reposition_mayor
    SET_OTHER_EXECUTOR_PTR 3, .reposition_gray
    SET_OTHER_EXECUTOR_PTR 4, .reposition_ann
    SET_OTHER_EXECUTOR_PTR 5, .reposition_elli
    SET_OTHER_EXECUTOR_PTR 6, .reposition_gourmet_judge
    SET_OTHER_EXECUTOR_PTR 7, .reposition_potion_shop_dealer
    SET_OTHER_EXECUTOR_PTR 8, .reposition_rick
    SET_OTHER_EXECUTOR_PTR 9, .reposition_maria
    SET_OTHER_EXECUTOR_PTR 10, .reposition_kent
    SET_OTHER_EXECUTOR_PTR 11, .reposition_harris
    SET_OTHER_EXECUTOR_PTR 12, .reposition_jeff
    SET_OTHER_EXECUTOR_PTR 13, .reposition_cliff
    SET_OTHER_EXECUTOR_PTR 14, .reposition_kai
    SET_OTHER_EXECUTOR_PTR 15, .reposition_popuri
    SET_OTHER_EXECUTOR_PTR 16, .reposition_karen
    SET_OTHER_EXECUTOR_PTR 21, .reposition_cow
    DEACTIVATE_EXECUTOR 22
    DEACTIVATE_EXECUTOR 23
    DEACTIVATE_EXECUTOR 24
    DEACTIVATE_EXECUTOR 25
    DEACTIVATE_EXECUTOR 32
    DEACTIVATE_EXECUTOR 33
    DEACTIVATE_EXECUTOR 34
    CLEAR_SPECIAL_BIT 15, var0
    BRANCH_ON_SPECIAL_BIT 9, dailyEventBits[2], .determine_winner

.no_prize:
    SET_U16_VALUE 255, D_80180710
    TOGGLE_PAUSE_ENTITY 0
    SPAWN_EXECUTOR 0, .executor_player_audience
    SET_OTHER_EXECUTOR_PTR 2, .reposition_doug_audience
    SET_WAIT_FRAMES 2
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_COORDINATES -248, 96, 78
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, COW_FESTIVAL_TEXT_INDEX, 3
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_SFX 84, 128
    SET_WAIT_FRAMES 60
    INIT_MESSAGE_BOX_TYPE1 0, COW_FESTIVAL_TEXT_INDEX, 43
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_SFX 84, 128
    SET_WAIT_FRAMES 60
    INIT_MESSAGE_BOX_TYPE1 0, COW_FESTIVAL_TEXT_INDEX, 46

.end_festival:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_SFX 84, 128
    SET_WAIT_FRAMES 60
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 5
    DEACTIVATE_EXECUTOR 6
    DEACTIVATE_EXECUTOR 7
    DEACTIVATE_EXECUTOR 8
    DEACTIVATE_EXECUTOR 9
    DEACTIVATE_EXECUTOR 10
    DEACTIVATE_EXECUTOR 11
    DEACTIVATE_EXECUTOR 12
    DEACTIVATE_EXECUTOR 13
    DEACTIVATE_EXECUTOR 14
    DEACTIVATE_EXECUTOR 15
    DEACTIVATE_EXECUTOR 16
    DEACTIVATE_EXECUTOR 21
    DEACTIVATE_EXECUTOR 0
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .exit

.reposition_mayor:
    SET_COORDINATES -320, 0, 24
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .wait_loop

.reposition_doug_audience:
    SET_COORDINATES -320, 0, 120
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .wait_loop

.reposition_doug_winner:
    SET_COORDINATES -210, 0, 78
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .wait_loop

.reposition_gray:
    SET_COORDINATES -200, 0, 120
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .wait_loop

.reposition_ann:
    SET_COORDINATES -172, 0, 140
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .wait_loop

.reposition_elli:
    SET_COORDINATES -208, 0, 24
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .wait_loop

.reposition_gourmet_judge:
    SET_COORDINATES -256, 0, -8
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .wait_loop

.reposition_potion_shop_dealer:
    SET_COORDINATES -172, 0, 24
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .wait_loop

.reposition_rick:
    SET_COORDINATES -172, 0, 56
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .wait_loop

.reposition_maria:
    SET_COORDINATES -172, 0, 112
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .wait_loop

.reposition_kent:
    SET_COORDINATES -210, 0, 48
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .wait_loop

.reposition_harris:
    SET_COORDINATES -200, 0, 150
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .wait_loop

.reposition_jeff:
    SET_COORDINATES -172, 0, 80
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .wait_loop

.reposition_cliff:
    SET_COORDINATES -138, 0, 76
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .wait_loop

.reposition_kai:
    SET_COORDINATES -132, 0, 104
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .wait_loop

.reposition_popuri:
    SET_COORDINATES -140, 0, 48
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .wait_loop

.reposition_karen:
    SET_COORDINATES -140, 0, 136
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .wait_loop

.reposition_cow:
    SET_COORDINATES -320, 0, 64
    SET_ASSET_ROTATION 0
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    EXECUTE_SUBROUTINE .wait_loop

.executor_player_audience:
    EXECUTE_SUBROUTINE .setup_player
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -210, 0, 78
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .wait_loop

.executor_player_winner:
    EXECUTE_SUBROUTINE .setup_player
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -320, 0, 120
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .wait_loop

.determine_winner:
    BRANCH_U16_VAR_WITHIN_RANGE 160, 189, D_801886D2, .cow_affection_low
    BRANCH_U16_VAR_WITHIN_RANGE 190, 239, D_801886D2, .cow_affection_mid
    BRANCH_U16_VAR_WITHIN_RANGE 240, 255, D_801886D2, .first_prize
    EXECUTE_SUBROUTINE .cow_affection_low

.cow_affection_low:
    BRANCH_U32_VAR_WITHIN_RANGE 0, 19, gTotalMilkShipped, .no_prize

.third_prize:
    SET_U16_VALUE 2, D_80180710
    TOGGLE_PAUSE_ENTITY 0
    SPAWN_EXECUTOR 0, .executor_player_audience
    SET_OTHER_EXECUTOR_PTR 2, .reposition_doug_audience
    SET_WAIT_FRAMES 2
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_COORDINATES -248, 96, 78
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    INIT_MESSAGE_BOX_TYPE1 0, COW_FESTIVAL_TEXT_INDEX, 3
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_SFX 84, 128
    SET_WAIT_FRAMES 60
    INIT_MESSAGE_BOX_TYPE1 0, COW_FESTIVAL_TEXT_INDEX, 43
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_SFX 84, 128
    SET_WAIT_FRAMES 60
    INIT_MESSAGE_BOX_TYPE1 0, COW_FESTIVAL_TEXT_INDEX, 44
    EXECUTE_SUBROUTINE .end_festival

.cow_affection_mid:
    BRANCH_U32_VAR_WITHIN_RANGE 0, 19, gTotalMilkShipped, .no_prize
    BRANCH_U32_VAR_WITHIN_RANGE 20, 39, gTotalMilkShipped, .third_prize

.second_prize:
    SET_U16_VALUE 1, D_80180710
    TOGGLE_PAUSE_ENTITY 0
    SPAWN_EXECUTOR 0, .executor_player_audience
    SET_OTHER_EXECUTOR_PTR 2, .reposition_doug_audience
    SET_WAIT_FRAMES 2
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_COORDINATES -248, 96, 78
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    INIT_MESSAGE_BOX_TYPE1 0, COW_FESTIVAL_TEXT_INDEX, 3
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_SFX 84, 128
    SET_WAIT_FRAMES 60
    INIT_MESSAGE_BOX_TYPE1 0, COW_FESTIVAL_TEXT_INDEX, 41
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_SFX 84, 128
    SET_WAIT_FRAMES 60
    INIT_MESSAGE_BOX_TYPE1 0, COW_FESTIVAL_TEXT_INDEX, 45
    EXECUTE_SUBROUTINE .end_festival

.first_prize:
    BRANCH_U32_VAR_WITHIN_RANGE 0, 19, gTotalMilkShipped, .no_prize
    BRANCH_U32_VAR_WITHIN_RANGE 20, 39, gTotalMilkShipped, .third_prize
    BRANCH_U32_VAR_WITHIN_RANGE 40, 59, gTotalMilkShipped, .second_prize
    SET_U16_VALUE 0, D_80180710
    TOGGLE_PAUSE_ENTITY 0
    SPAWN_EXECUTOR 0, .executor_player_winner
    SET_OTHER_EXECUTOR_PTR 2, .reposition_doug_winner
    SET_WAIT_FRAMES 2
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_COORDINATES -248, 96, 78
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    UPDATE_U8_VALUE 5, 255, npcAffection[NPC_DOUG]
    UPDATE_U8_VALUE 5, 255, npcAffection[GRAY]
    UPDATE_U8_VALUE 5, 255, npcAffection[ANN]
    UPDATE_U8_VALUE 5, 255, npcAffection[NPC_KENT]
    UPDATE_U8_VALUE 3, 255, npcAffection[NPC_MAYOR]
    UPDATE_U8_VALUE 3, 255, npcAffection[ELLI]
    UPDATE_U8_VALUE 3, 255, npcAffection[NPC_GOURMET_JUDGE]
    UPDATE_U8_VALUE 3, 255, npcAffection[NPC_POTION_SHOP_DEALER]
    UPDATE_U8_VALUE 3, 255, npcAffection[NPC_RICK]
    UPDATE_U8_VALUE 3, 255, npcAffection[MARIA]
    UPDATE_U8_VALUE 3, 255, npcAffection[HARRIS]
    UPDATE_U8_VALUE 3, 255, npcAffection[JEFF]
    BRANCH_ON_SPECIAL_BIT 13, lifeEventBits[1], .skip_cliff_bonus
    UPDATE_U8_VALUE 3, 255, npcAffection[CLIFF]

.skip_cliff_bonus:
    BRANCH_ON_SPECIAL_BIT 14, lifeEventBits[1], .skip_kai_bonus
    UPDATE_U8_VALUE 3, 255, npcAffection[KAI]

.skip_kai_bonus:
    UPDATE_U8_VALUE 3, 255, npcAffection[POPURI]
    BRANCH_ON_SPECIAL_BIT 15, lifeEventBits[1], .first_prize_rewards
    UPDATE_U8_VALUE 3, 255, npcAffection[KAREN]

.first_prize_rewards:
    UPDATE_U8_VALUE 5, 255, gHappiness
    ; COW_FESTIVAL_FIRST_PRIZE 48
    SET_SPECIAL_BIT 16, lifeEventBits[1]
    SET_SPECIAL_BIT 17, lifeEventBits[4]
    INIT_MESSAGE_BOX_TYPE1 0, COW_FESTIVAL_TEXT_INDEX, 2
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_SFX 84, 128
    SET_WAIT_FRAMES 60
    INIT_MESSAGE_BOX_TYPE1 0, COW_FESTIVAL_TEXT_INDEX, 42
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_SFX 84, 128
    SET_WAIT_FRAMES 60
    INIT_MESSAGE_BOX_TYPE1 0, COW_FESTIVAL_TEXT_INDEX, 45
    EXECUTE_SUBROUTINE .end_festival
