; ============================================
; Bank 24 - Opening (funeral)
; ============================================

#include "entities.h"

#define MAIN_MAP_INDEX 0

.entry:
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 0, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 24, -64, 352
    SET_SPECIAL_BIT 12, gCutsceneCompletionFlags
    ; skip logos (from title screen)
    BRANCH_U16_VAR_WITHIN_RANGE 0x5AA, 0x5AA, gCutsceneIndex, .setup_funeral_scene
    BRANCH_U16_VAR_WITHIN_RANGE 0x5AB, 0x5AB, gCutsceneIndex, .branch_14A8B8
    BRANCH_U16_VAR_WITHIN_RANGE 0x5AC, 0x5AC, gCutsceneIndex, .branch_14AD28
    BRANCH_U16_VAR_WITHIN_RANGE 0x5AD, 0x5AD, gCutsceneIndex, .branch_14AF90
    BRANCH_U16_VAR_WITHIN_RANGE 0x5AE, 0x5AE, gCutsceneIndex, .branch_14B530
    BRANCH_U16_VAR_WITHIN_RANGE 0x5AF, 0x5AF, gCutsceneIndex, .branch_14B7C0
    ; logos before opening cutscene
    BRANCH_U16_VAR_WITHIN_RANGE 0x5B0, 0x5B0, gCutsceneIndex, .show_logos

.sub_149D54:
    SET_SPECIAL_BIT 0, gCutsceneCompletionFlags
    DEACTIVATE_SELF

.idle:
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .idle

.executor_13_149D68:
    SETUP_ENTITY 39, ENTITY_ASSET_HOLDABLE_ITEMS_1, 1
    SET_ENTITY_ANIMATIONS 39, 0, 0, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_RGBA 255, 255, 255, 255
    SET_ENTITY_TRACKING_TARGET 22, -24, 32, 8, 0
    ; cake
    SET_ENTITY_ANIMATION 5
    WAIT_ENTITY_ANIMATION
    DEACTIVATE_SELF

.setup_player:
    SETUP_ENTITY 0, ENTITY_ASSET_PLAYER, 1
    SET_ENTITY_ANIMATIONS 0, 0, 8, 16, 24, 32, 40
    SET_CAMERA_TRACKING_FLAG TRUE
    RETURN_FROM_SUBROUTINE

.executor_6_149DC4:
    SET_ASSET_ROTATION NORTHEAST
    EXECUTE_SUBROUTINE .idle

.executor_9_149DCC:
    SET_ASSET_ROTATION NORTHWEST
    EXECUTE_SUBROUTINE .idle

.executor_9_149DD4:
    SET_ASSET_ROTATION SOUTHWEST
    EXECUTE_SUBROUTINE .idle

.executor_7_149DDC:
    SET_ASSET_ROTATION SOUTHEAST
    EXECUTE_SUBROUTINE .idle

.executor_9_149DE4:
    SET_ASSET_ROTATION WEST
    EXECUTE_SUBROUTINE .idle

.executor_7_149DEC:
    SET_ASSET_ROTATION SOUTH
    EXECUTE_SUBROUTINE .idle

.executor_0_149DF4:
    SET_ASSET_ROTATION NORTH
    EXECUTE_SUBROUTINE .idle

.executor_6_149DFC:
    SET_ASSET_ROTATION EAST
    EXECUTE_SUBROUTINE .idle

; 0x149E04
.show_logos:
    SET_SPECIAL_BIT 31, gCutsceneCompletionFlags
    SET_SPECIAL_BIT 13, gCutsceneCompletionFlags
    PAUSE_ENTITIES
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 255
    SPAWN_EXECUTOR 20, .executor_logos
    SPAWN_EXECUTOR 21, executor_white_background_1
    DEACTIVATE_SELF

; 0x149E34
.executor_logos:
    DMA_SPRITE 160, 0, _logoTexturesSegmentRomStart, _logoTexturesSegmentRomEnd, _logoAssetsIndexSegmentRomStart, _logoAssetsIndexSegmentRomEnd, _headerSegmentRomStart, 0x00000000, 0x802D46C0, 0x00000000, 0x802D2AC0, 0x802D3540, 0x802D4340, 0x802D4440
    SET_ANIM_DATA_PTR_WITH_FLAG .logo_1_frame
    SET_COORDINATES 0, 0, 280
    SET_SPRITE_BILINEAR 0
    ; fade in
    SET_RGBA 0, 0, 0, 0
    UPDATE_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 30
    ; fade out
    UPDATE_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    ; Toybox
    SET_ANIM_DATA_PTR .anim_14AF54
    UPDATE_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 30
    ; fade out
    UPDATE_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 30
    TOGGLE_PAUSE_ENTITIES
    SET_U16_VALUE 0x5AA, gCutsceneIndex
    SPAWN_EXECUTOR 0, .setup_funeral_scene
    DEACTIVATE_SELF

; 0x149EDC
executor_white_background_1:
    DMA_SPRITE 161, 0, _logoTexturesSegmentRomStart, _logoTexturesSegmentRomEnd, _logoAssetsIndexSegmentRomStart, _logoAssetsIndexSegmentRomEnd, _headerSegmentRomStart, 0x00000000, 0x802D46C0, 0x00000000, 0x802D2AC0, 0x802D3540, 0x802D4340, 0x802D4440
    SET_ANIM_DATA_PTR_WITH_FLAG .white_background_frame
    SET_COORDINATES 0, 0, 270
    SET_SPRITE_SCALE 20, 20, 0
    SET_SPRITE_BILINEAR 0
    ; fade in
    SET_RGBA 0, 0, 0, 0
    UPDATE_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 30
    ; fade out
    UPDATE_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_SELF

.logo_1_frame:
    .anim_frame 0, 0, (0, 0, 0), 255, 0
    .anim_loop .logo_1_frame

.white_background_frame:
    .anim_frame 0, 1, (0, 0, 0), 255, 0
    .anim_loop .white_background_frame

.setup_funeral_scene:
    SET_AUDIO_SEQUENCE 0, _openingSegmentRomStart, _openingSegmentRomEnd
    SET_AUDIO_SEQUENCE_VOLUME 0, 128, 128
    INIT_MAP_ADDITION 9, 0
    INIT_MAP_ADDITION 10, 0
    SPAWN_EXECUTOR 1, .executor_mayor
    SPAWN_EXECUTOR 2, .executor_midwife
    SPAWN_EXECUTOR 3, .executor_3_14A6FC
    SPAWN_EXECUTOR 4, .executor_4_14A728
    SPAWN_EXECUTOR 5, .executor_5_14A758
    SPAWN_EXECUTOR 6, .executor_6_14A784
    SPAWN_EXECUTOR 7, .executor_7_14A7C0
    SPAWN_EXECUTOR 8, .executor_8_14A7EC
    SPAWN_EXECUTOR 9, .executor_9_14A824
    SPAWN_EXECUTOR 10, .executor_10_14A4B0
    SPAWN_EXECUTOR 11, .executor_11_14A850
    SPAWN_EXECUTOR 12, .executor_white_background_2
    SPAWN_EXECUTOR 13, .executor_13_14A170
    SPAWN_EXECUTOR 14, .executor_14_14A1E8
    SPAWN_EXECUTOR 15, .executor_15_14A26C
    SPAWN_EXECUTOR 16, .executor_16_14A2E4
    SPAWN_EXECUTOR 17, .executor_17_14A3A8
    SPAWN_EXECUTOR 18, .executor_18_14A42C
    EXECUTE_SUBROUTINE .sub_14A034

; 0x14A024
.fade_out:
    UPDATE_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_SELF

.sub_14A034:
    SET_WAIT_FRAMES 1
    BRANCH_ON_BUTTON_PRESSED 0, 4096, .branch_14A048
    EXECUTE_SUBROUTINE .sub_14A034

.branch_14A048:
    PAUSE_ENTITIES
    SET_OTHER_EXECUTOR_PTR 10, .fade_out
    SET_OTHER_EXECUTOR_PTR 11, .fade_out
    SET_OTHER_EXECUTOR_PTR 12, .fade_out
    SET_OTHER_EXECUTOR_PTR 13, .fade_out
    SET_OTHER_EXECUTOR_PTR 14, .fade_out
    SET_OTHER_EXECUTOR_PTR 15, .fade_out
    SET_OTHER_EXECUTOR_PTR 16, .fade_out
    SET_OTHER_EXECUTOR_PTR 17, .fade_out
    SET_OTHER_EXECUTOR_PTR 18, .fade_out
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 2
    UPDATE_MESSAGE_BOX_RGBA 0, 0, 0, 0, 0, 8
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    SET_WAIT_FRAMES 32
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 5
    DEACTIVATE_EXECUTOR 6
    DEACTIVATE_EXECUTOR 7
    DEACTIVATE_EXECUTOR 8
    DEACTIVATE_EXECUTOR 9
    STOP_SONG_WITH_FADE 0, 1
    IDLE_WHILE_SONG_PLAYING 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_SPECIAL_BIT 11, gCutsceneCompletionFlags
    EXECUTE_SUBROUTINE .sub_149D54

; ============================================
; Pedals
; ============================================

; 0x14A0F4
.executor_white_background_2:
    DMA_SPRITE 128, 0, _funeralSpritesTextureSegmentRomStart, _funeralSpritesTextureSegmentRomEnd, _funeralSpritesIndexSegmentRomStart, _funeralSpritesIndexSegmentRomEnd, _headerSegmentRomStart, 0x00000000, 0x80294250, 0x00000000, 0x8028DD50, 0x80290550, 0x80293A50, 0x80293C50
    SET_ANIM_DATA_PTR_WITH_FLAG .anim_14AF48
    SET_COORDINATES 0, 0, 254
    SET_SPRITE_SCALE 20, 20, 0
    SET_RGBA 0, 0, 0, 0
    SET_WAIT_FRAMES 1
    UPDATE_RGBA 255, 255, 255, 255, 4
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 60
    SET_SPRITE_RENDERING_LAYER 2
    UPDATE_RGBA 255, 255, 255, 0, 2
    WAIT_RGBA_FINISHED
    DEACTIVATE_SELF

.executor_13_14A170:
    DMA_SPRITE 129, 0, _funeralSpritesTextureSegmentRomStart, _funeralSpritesTextureSegmentRomEnd, _funeralSpritesIndexSegmentRomStart, _funeralSpritesIndexSegmentRomEnd, _headerSegmentRomStart, 0x00000000, 0x80294250, 0x00000000, 0x8028DD50, 0x80290550, 0x80293A50, 0x80293C50
    SET_ANIM_DATA_PTR_WITH_FLAG .anim_14AF54
    SET_COORDINATES 160, 120, 255
    SET_RGBA 0, 0, 0, 0
    SET_WAIT_FRAMES 1
    UPDATE_RGBA 255, 255, 255, 255, 4
    WAIT_RGBA_FINISHED
    SET_FRAME_DELTA -1, -1, 0, 240
    SET_COORDINATES 160, -32, 255
    SET_FRAME_DELTA -1, -1, 0, 88
    DEACTIVATE_SELF

.executor_14_14A1E8:
    DMA_SPRITE 130, 0, _funeralSpritesTextureSegmentRomStart, _funeralSpritesTextureSegmentRomEnd, _funeralSpritesIndexSegmentRomStart, _funeralSpritesIndexSegmentRomEnd, _headerSegmentRomStart, 0x00000000, 0x80294250, 0x00000000, 0x8028DD50, 0x80290550, 0x80293A50, 0x80293C50
    SET_ANIM_DATA_PTR_WITH_FLAG .anim_14AF60
    SET_COORDINATES -32, 64, 255
    SET_RGBA 0, 0, 0, 0
    SET_WAIT_FRAMES 1
    UPDATE_RGBA 255, 255, 255, 255, 4
    SET_FRAME_DELTA -1, -1, 0, 136
    SET_COORDINATES -32, 120, 255
    SET_FRAME_DELTA -1, -1, 0, 128
    SET_COORDINATES -32, 120, 255
    SET_FRAME_DELTA -1, -1, 0, 128
    DEACTIVATE_SELF

.executor_15_14A26C:
    DMA_SPRITE 131, 0, _funeralSpritesTextureSegmentRomStart, _funeralSpritesTextureSegmentRomEnd, _funeralSpritesIndexSegmentRomStart, _funeralSpritesIndexSegmentRomEnd, _headerSegmentRomStart, 0x00000000, 0x80294250, 0x00000000, 0x8028DD50, 0x80290550, 0x80293A50, 0x80293C50
    SET_ANIM_DATA_PTR_WITH_FLAG .anim_14AF60
    SET_COORDINATES 160, 0, 255
    SET_RGBA 0, 0, 0, 0
    SET_WAIT_FRAMES 1
    UPDATE_RGBA 255, 255, 255, 255, 4
    WAIT_RGBA_FINISHED
    SET_FRAME_DELTA -1, -1, 0, 120
    SET_COORDINATES 0, 120, 255
    SET_FRAME_DELTA -1, -1, 0, 160
    DEACTIVATE_SELF

.executor_16_14A2E4:
    DMA_SPRITE 132, 0, _funeralSpritesTextureSegmentRomStart, _funeralSpritesTextureSegmentRomEnd, _funeralSpritesIndexSegmentRomStart, _funeralSpritesIndexSegmentRomEnd, _headerSegmentRomStart, 0x00000000, 0x80294250, 0x00000000, 0x8028DD50, 0x80290550, 0x80293A50, 0x80293C50
    SET_ANIM_DATA_PTR_WITH_FLAG .anim_14AF54
    SET_COORDINATES 64, 120, 255
    SET_RGBA 0, 0, 0, 0
    SET_WAIT_FRAMES 1
    UPDATE_RGBA 255, 255, 255, 255, 4
    SET_FRAME_DELTA -1, -1, 0, 240
    SET_COORDINATES 80, 120, 255
    SET_FRAME_DELTA -1, -1, 0, 32
    SET_OTHER_EXECUTOR_PTR 6, .executor_6_149DC4
    SET_OTHER_EXECUTOR_PTR 7, .executor_7_149DEC
    SET_OTHER_EXECUTOR_PTR 8, .executor_6_149DC4
    SET_OTHER_EXECUTOR_PTR 9, .executor_9_149DD4
    SET_FRAME_DELTA -1, -1, 0, 104
    SET_OTHER_EXECUTOR_PTR 6, .executor_6_149DFC
    SET_OTHER_EXECUTOR_PTR 7, .executor_7_149DDC
    SET_OTHER_EXECUTOR_PTR 9, .executor_9_149DCC
    SET_FRAME_DELTA -1, -1, 0, 104
    SET_OTHER_EXECUTOR_PTR 11, .executor_11_14A864
    DEACTIVATE_SELF

.executor_17_14A3A8:
    DMA_SPRITE 133, 0, _funeralSpritesTextureSegmentRomStart, _funeralSpritesTextureSegmentRomEnd, _funeralSpritesIndexSegmentRomStart, _funeralSpritesIndexSegmentRomEnd, _headerSegmentRomStart, 0x00000000, 0x80294250, 0x00000000, 0x8028DD50, 0x80290550, 0x80293A50, 0x80293C50
    SET_ANIM_DATA_PTR_WITH_FLAG .anim_14AF60
    SET_COORDINATES 32, -64, 255
    SET_RGBA 0, 0, 0, 0
    SET_WAIT_FRAMES 1
    UPDATE_RGBA 255, 255, 255, 255, 4
    SET_FRAME_DELTA -1, -1, 0, 56
    SET_COORDINATES 128, 120, 255
    SET_FRAME_DELTA -1, -1, 0, 240
    SET_COORDINATES 160, 32, 255
    SET_FRAME_DELTA -1, -1, 0, 152
    DEACTIVATE_SELF

.executor_18_14A42C:
    DMA_SPRITE 134, 0, _funeralSpritesTextureSegmentRomStart, _funeralSpritesTextureSegmentRomEnd, _funeralSpritesIndexSegmentRomStart, _funeralSpritesIndexSegmentRomEnd, _headerSegmentRomStart, 0x00000000, 0x80294250, 0x00000000, 0x8028DD50, 0x80290550, 0x80293A50, 0x80293C50
    SET_ANIM_DATA_PTR_WITH_FLAG .anim_14AF54
    SET_COORDINATES -80, 100, 255
    SET_RGBA 0, 0, 0, 0
    SET_WAIT_FRAMES 1
    UPDATE_RGBA 255, 255, 255, 255, 4
    SET_FRAME_DELTA -1, -1, 0, 80
    SET_COORDINATES 160, 32, 255
    SET_FRAME_DELTA -1, -1, 0, 152
    SET_COORDINATES -80, 120, 255
    SET_FRAME_DELTA -1, -1, 0, 80
    DEACTIVATE_SELF

; ============================================
; 
; ============================================

.executor_10_14A4B0:
    EXECUTE_SUBROUTINE .setup_player
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_COORDINATES -48, 0, 32
    SET_ASSET_ROTATION SOUTHWEST
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 255
    WAIT_RGBA_FINISHED
    EXECUTE_SUBROUTINE .idle

.executor_10_14A4D8:
    SET_CAMERA_TRACKING_FLAG 1
    INIT_MESSAGE_BOX_TYPE2 0, 46, 0
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_MOVE_AND_ANIMATE 88, 0, 2
    SET_ASSET_ROTATION SOUTHEAST
    SET_OTHER_EXECUTOR_PTR 6, .executor_6_14A7B0
    SET_OTHER_EXECUTOR_PTR 8, .executor_8_14A818
    INIT_MESSAGE_BOX_TYPE2 0, 46, 1
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_MOVE_AND_ANIMATE 16, 0, 2
    ENTITY_MOVE_AND_ANIMATE 32, 2, 2
    SET_ASSET_ROTATION NORTHEAST
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_14A69C
    INIT_MESSAGE_BOX_TYPE2 0, 46, 2
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE2 0, 46, 3
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_MOVE_AND_ANIMATE 48, 2, 2
    SET_WAIT_FRAMES 15
    SET_ENTITY_ANIMATION 472
    WAIT_ENTITY_ANIMATION
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_14A660
    SPAWN_EXECUTOR 13, .executor_13_149D68
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 30
    SET_ENTITY_ANIMATION 492
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 30
    SET_ENTITY_ANIMATION 459
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 15
    SET_ENTITY_ANIMATION 472
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 15
    ENTITY_MOVE_AND_ANIMATE 32, 4, 2
    INIT_MESSAGE_BOX_TYPE2 0, 46, 4
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_MOVE_AND_ANIMATE 32, 4, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    ENTITY_MOVE_AND_ANIMATE 32, 4, 2
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 0, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 24, -64, 352
    DEACTIVATE_EXECUTOR 0
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 5
    DEACTIVATE_EXECUTOR 6
    DEACTIVATE_EXECUTOR 7
    DEACTIVATE_EXECUTOR 8
    DEACTIVATE_EXECUTOR 9
    DEACTIVATE_EXECUTOR 11
    SET_WAIT_FRAMES 1
    SET_SPECIAL_BIT 1, gCutsceneCompletionFlags
    EXECUTE_SUBROUTINE .sub_149D54

.executor_mayor:
    SETUP_ENTITY 22, ENTITY_ASSET_MAYOR, 1
    SET_ENTITY_ANIMATIONS 22, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_ASSET_ROTATION SOUTHEAST
    SET_COORDINATES -256, 0, 240
    EXECUTE_SUBROUTINE .idle

.executor_1_14A660:
    SET_ENTITY_ANIMATION 18
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    EXECUTE_SUBROUTINE .idle

; 0x14A670
.executor_midwife:
    SETUP_ENTITY 23, ENTITY_ASSET_MIDWIFE, 1
    SET_ENTITY_ANIMATIONS 23, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_ASSET_ROTATION SOUTHEAST
    SET_COORDINATES -160, 0, 192
    EXECUTE_SUBROUTINE .idle

.executor_2_14A69C:
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 18
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 26
    SET_WAIT_FRAMES 10
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 18
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 10
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 18
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 26
    SET_WAIT_FRAMES 10
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 18
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 10
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 18
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 26
    SET_WAIT_FRAMES 10
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 18
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    EXECUTE_SUBROUTINE .idle

.executor_3_14A6FC:
    SETUP_ENTITY 24, 28, 1
    SET_ENTITY_ANIMATIONS 24, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_ASSET_ROTATION SOUTH
    SET_COORDINATES -160, 0, 128
    EXECUTE_SUBROUTINE .idle

.executor_4_14A728:
    SETUP_ENTITY 25, 32, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_ASSET_ROTATION SOUTHWEST
    SET_COORDINATES -128, 0, 160
    SET_ENTITY_ANIMATION 16
    EXECUTE_SUBROUTINE .idle

.executor_5_14A758:
    SETUP_ENTITY 26, 20, 1
    SET_ENTITY_ANIMATIONS 26, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_ASSET_ROTATION NORTHWEST
    SET_COORDINATES -96, 0, 192
    EXECUTE_SUBROUTINE .idle

.executor_6_14A784:
    SETUP_ENTITY 27, 31, 1
    SET_ENTITY_ANIMATIONS 27, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_ASSET_ROTATION SOUTHEAST
    SET_COORDINATES 16, 0, 192
    EXECUTE_SUBROUTINE .idle

.executor_6_14A7B0:
    SET_ENTITY_ANIMATION 19
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    EXECUTE_SUBROUTINE .idle

.executor_7_14A7C0:
    SETUP_ENTITY 28, 21, 1
    SET_ENTITY_ANIMATIONS 28, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_ASSET_ROTATION SOUTHWEST
    SET_COORDINATES 16, 0, 128
    EXECUTE_SUBROUTINE .idle

.executor_8_14A7EC:
    SETUP_ENTITY 29, 26, 1
    SET_ENTITY_ANIMATIONS 29, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_ASSET_ROTATION NORTHWEST
    SET_COORDINATES 56, 0, 192
    EXECUTE_SUBROUTINE .idle

.executor_8_14A818:
    SET_ENTITY_ANIMATION 18
    WAIT_ENTITY_ANIMATION
    EXECUTE_SUBROUTINE .idle

.executor_9_14A824:
    SETUP_ENTITY 30, 31, 1
    SET_ENTITY_ANIMATIONS 30, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_ASSET_ROTATION WEST
    SET_COORDINATES 64, 0, 144
    EXECUTE_SUBROUTINE .idle

.executor_11_14A850:
    SETUP_MAP_ASSET 0
    SET_ASSET_ROTATION SOUTH
    SET_COORDINATES -16, 96, 256
    EXECUTE_SUBROUTINE .idle

.executor_11_14A864:
    SET_FRAME_DELTA 0, 0, -2, 16
    SET_OTHER_EXECUTOR_PTR 6, .executor_7_149DDC
    SET_FRAME_DELTA 0, 0, -2, 16
    SET_OTHER_EXECUTOR_PTR 7, .executor_9_149DD4
    SET_OTHER_EXECUTOR_PTR 9, .executor_9_149DE4
    SET_FRAME_DELTA 0, 0, -2, 16
    SET_OTHER_EXECUTOR_PTR 8, .executor_9_149DCC
    SET_FRAME_DELTA 0, 0, -2, 48
    SET_FRAME_DELTA -1, 0, -1, 32
    SET_OTHER_EXECUTOR_PTR 10, .executor_10_14A4D8
    EXECUTE_SUBROUTINE .idle

.branch_14A8B8:
    SPAWN_EXECUTOR 1, .executor_1_14AB30
    SPAWN_EXECUTOR 2, .executor_2_14AAE4
    EXECUTE_SUBROUTINE .sub_14A8CC

.sub_14A8CC:
    SET_WAIT_FRAMES 1
    BRANCH_ON_BUTTON_PRESSED 0, 4096, .branch_14A8E0
    EXECUTE_SUBROUTINE .sub_14A8CC

.branch_14A8E0:
    PAUSE_ENTITIES
    SET_OTHER_EXECUTOR_PTR 1, .fade_out
    SET_OTHER_EXECUTOR_PTR 2, .fade_out
    SET_OTHER_EXECUTOR_PTR 5, .fade_out
    SET_OTHER_EXECUTOR_PTR 6, .fade_out
    SET_OTHER_EXECUTOR_PTR 7, .fade_out
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 2
    UPDATE_MESSAGE_BOX_RGBA 0, 0, 0, 0, 0, 8
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    SET_WAIT_FRAMES 32
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    STOP_SONG_WITH_FADE 0, 1
    IDLE_WHILE_SONG_PLAYING 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_SPECIAL_BIT 11, gCutsceneCompletionFlags
    EXECUTE_SUBROUTINE .sub_149D54

.executor_5_14A950:
    DMA_SPRITE 128, 0, _funeralSpritesTextureSegmentRomStart, _funeralSpritesTextureSegmentRomEnd, _funeralSpritesIndexSegmentRomStart, _funeralSpritesIndexSegmentRomEnd, _headerSegmentRomStart, 0x00000000, 0x80294250, 0x00000000, 0x8028DD50, 0x80290550, 0x80293A50, 0x80293C50
    SET_ANIM_DATA_PTR_WITH_FLAG .anim_14AF6C
    SET_COORDINATES 0, 0, 254
    SET_SPRITE_SCALE 2, 2, 0
    SET_RGBA 0, 0, 0, 0
    SET_WAIT_FRAMES 1
    UPDATE_RGBA 255, 255, 255, 255, 4
    WAIT_RGBA_FINISHED
    EXECUTE_SUBROUTINE .idle

.executor_6_14A9B8:
    DMA_SPRITE 129, 0, _funeralSpritesTextureSegmentRomStart, _funeralSpritesTextureSegmentRomEnd, _funeralSpritesIndexSegmentRomStart, _funeralSpritesIndexSegmentRomEnd, _headerSegmentRomStart, 0x00000000, 0x80294250, 0x00000000, 0x8028DD50, 0x80290550, 0x80293A50, 0x80293C50
    SET_ANIM_DATA_PTR_WITH_FLAG .anim_14AF78
    SET_COORDINATES 0, -40, 255
    SET_SPRITE_SCALE 2, 2, 0
    SET_RGBA 0, 0, 0, 0
    SET_WAIT_FRAMES 1
    UPDATE_RGBA 255, 255, 255, 255, 4
    WAIT_RGBA_FINISHED
    EXECUTE_SUBROUTINE .idle

.executor_7_14AA20:
    DMA_SPRITE 130, 0, _funeralSpritesTextureSegmentRomStart, _funeralSpritesTextureSegmentRomEnd, _funeralSpritesIndexSegmentRomStart, _funeralSpritesIndexSegmentRomEnd, _headerSegmentRomStart, 0x00000000, 0x80294250, 0x00000000, 0x8028DD50, 0x80290550, 0x80293A50, 0x80293C50
    SET_ANIM_DATA_PTR_WITH_FLAG .anim_14AF84
    SET_COORDINATES 0, 0, 256
    SET_SPRITE_SCALE 1, 2, 0
    SET_RGBA 0, 0, 0, 0
    SET_WAIT_FRAMES 1
    SET_SPRITE_RENDERING_LAYER 2
    UPDATE_RGBA 255, 255, 255, 128, 4
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 30
    SET_OTHER_EXECUTOR_PTR 5, .executor_5_14AAC4
    SET_OTHER_EXECUTOR_PTR 6, .executor_5_14AAC4
    SET_FRAME_DELTA 0, -1, 0, 60
    UPDATE_RGBA 255, 255, 255, 0, 4
    SET_FRAME_DELTA 0, -1, 0, 60
    WAIT_RGBA_FINISHED
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_14AB88
    DEACTIVATE_SELF

.executor_5_14AAC4:
    SET_FRAME_DELTA 0, -1, 0, 60
    UPDATE_RGBA 0, 0, 0, 0, 4
    SET_FRAME_DELTA 0, -1, 0, 60
    WAIT_RGBA_FINISHED
    DEACTIVATE_SELF

.executor_2_14AAE4:
    SETUP_MAP_ASSET 0
    SET_ASSET_ROTATION SOUTH
    SET_COORDINATES 172, 96, -362
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    SET_FRAME_DELTA -1, 0, 1, 255
    SET_FRAME_DELTA -1, 0, 1, 151
    SPAWN_EXECUTOR 3, .executor_dad
    SET_FRAME_DELTA -1, 0, 1, 108
    EXECUTE_SUBROUTINE .idle

.executor_2_14AB24:
    SET_FRAME_DELTA 0, 0, -1, 64
    EXECUTE_SUBROUTINE .idle

.executor_1_14AB30:
    EXECUTE_SUBROUTINE .setup_player
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_COORDINATES -342, 0, 152
    SET_ASSET_ROTATION NORTHEAST
    EXECUTE_SUBROUTINE .idle

.executor_1_14AB48:
    SET_ENTITY_ANIMATION 499
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 505
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_14AB24
    SET_WAIT_FRAMES 30
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    SPAWN_EXECUTOR 5, .executor_5_14A950
    SPAWN_EXECUTOR 6, .executor_6_14A9B8
    SPAWN_EXECUTOR 7, .executor_7_14AA20
    EXECUTE_SUBROUTINE .idle

.executor_1_14AB88:
    SET_CAMERA_TRACKING_FLAG 1
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE2 0, 46, 6
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 3, .executor_3_14ACA4
    EXECUTE_SUBROUTINE .idle

.executor_1_14ABBC:
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 439
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 447
    SET_WAIT_FRAMES 60
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_EXECUTOR 0
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 4
    SET_SPECIAL_BIT 1, gCutsceneCompletionFlags
    EXECUTE_SUBROUTINE .sub_149D54

; 0x14ABF0
.setup_dad:
    SETUP_ENTITY 30, ENTITY_ASSET_DAD, 1
    SET_ENTITY_ANIMATIONS 30, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    RETURN_FROM_SUBROUTINE

; 0x14AC10
.executor_dad:
    EXECUTE_SUBROUTINE .setup_dad
    SET_RGBA 255, 255, 255, 255
    SET_ASSET_ROTATION SOUTHEAST
    SET_COORDINATES -590, 0, 152
    ENTITY_MOVE_AND_ANIMATE 108, 6, 2
    SET_WAIT_FRAMES 15
    SET_OTHER_EXECUTOR_PTR 1, .executor_9_149DCC
    SET_WAIT_FRAMES 15
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 0, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 24, -64, 352
    INIT_MESSAGE_BOX_TYPE2 0, 46, 5
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 15
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_14AC94
    SET_WAIT_FRAMES 40
    SET_OTHER_EXECUTOR_PTR 1, .executor_6_149DC4
    SET_WAIT_FRAMES 20
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_14AB48
    EXECUTE_SUBROUTINE .idle

.executor_1_14AC94:
    SET_ENTITY_ANIMATION 486
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    EXECUTE_SUBROUTINE .idle

.executor_3_14ACA4:
    ENTITY_MOVE_AND_ANIMATE 124, 2, 2
    SPAWN_EXECUTOR 4, .executor_4_14ACD8
    DEACTIVATE_SELF

.sub_14ACB8:
    SETUP_ENTITY 1, 64, 1
    SET_ENTITY_ANIMATIONS 1, 0, 8, 16, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    RETURN_FROM_SUBROUTINE

.executor_4_14ACD8:
    EXECUTE_SUBROUTINE .sub_14ACB8
    SET_RGBA 255, 255, 255, 255
    SET_ASSET_ROTATION NORTHEAST
    SET_COORDINATES -342, 0, 384
    SET_OTHER_EXECUTOR_PTR 1, .executor_9_149DD4
    SET_SFX 59, 128
    SET_WAIT_FRAMES 10
    SET_SFX 59, 128
    SET_WAIT_FRAMES 10
    ENTITY_MOVE_AND_ANIMATE_2 50, 4, 4
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_14ABBC
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 40
    EXECUTE_SUBROUTINE .idle

.branch_14AD28:
    SPAWN_EXECUTOR 1, .executor_1_14ADCC
    SPAWN_EXECUTOR 2, .executor_dog
    SPAWN_EXECUTOR 3, .executor_3_14AF08
    SPAWN_EXECUTOR 4, .executor_map
    EXECUTE_SUBROUTINE .handle_end_scene_on_button_pressed

; 0x14AD4C
.handle_end_scene_on_button_pressed:
    SET_WAIT_FRAMES 1
    ; BUTTON_C_LEFT | BUTTON_C_DOWN | BUTTON_R | BUTTON_L | 0x80 | BUTTON_D_RIGHT | BUTTON_D_DOWN | BUTTON_D_LEFT | BUTTON_D_UP | BUTTON_START | BUTTON_B 
    BRANCH_ON_BUTTON_PRESSED 0, 4096, .end_cutscene_on_button_press
    EXECUTE_SUBROUTINE .handle_end_scene_on_button_pressed

.end_cutscene_on_button_press:
    PAUSE_ENTITIES
    SET_OTHER_EXECUTOR_PTR 1, .fade_out
    SET_OTHER_EXECUTOR_PTR 4, .fade_out
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 2
    UPDATE_MESSAGE_BOX_RGBA 0, 0, 0, 0, 0, 8
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    SET_WAIT_FRAMES 32
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    STOP_SONG_WITH_FADE 0, 1
    IDLE_WHILE_SONG_PLAYING 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_SPECIAL_BIT 11, gCutsceneCompletionFlags
    EXECUTE_SUBROUTINE .sub_149D54

.executor_map:
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_ASSET_ROTATION SOUTH
    SET_COORDINATES 16, 96, -32
    EXECUTE_SUBROUTINE .idle

.executor_1_14ADCC:
    EXECUTE_SUBROUTINE .setup_player
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_COORDINATES 48, 0, -64
    SET_ASSET_ROTATION SOUTHWEST
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 30
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 0, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 24, -64, 352
    INIT_MESSAGE_BOX_TYPE2 0, 46, 7
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 15
    SET_ENTITY_ANIMATION 484
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_14AEF8
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE2 0, 46, 8
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 3, .executor_3_14AF1C
    EXECUTE_SUBROUTINE .idle

.executor_1_14AE58:
    SET_WAIT_FRAMES 30
    SET_ASSET_ROTATION SOUTHEAST
    SET_WAIT_FRAMES 15
    SET_ENTITY_ANIMATION 501
    WAIT_ENTITY_ANIMATION
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_14AEE8
    SET_ENTITY_ANIMATION 507
    SET_WAIT_FRAMES 60
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    SET_CAMERA_TRACKING_FLAG 1
    SET_WAIT_FRAMES 30
    DEACTIVATE_EXECUTOR 0
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    IDLE_WHILE_SONG_PLAYING 0
    SET_SPECIAL_BIT 11, gCutsceneCompletionFlags
    EXECUTE_SUBROUTINE .sub_149D54

.setup_dog:
    SETUP_ENTITY 1, ENTITY_ASSET_PLAYER_DOG, 1
    SET_ENTITY_ANIMATIONS 1, 0, 8, 16, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    RETURN_FROM_SUBROUTINE

; 0x14AED0
.executor_dog:
    EXECUTE_SUBROUTINE .setup_dog
    SET_COORDINATES 80, 0, -64
    SET_ASSET_ROTATION SOUTHWEST
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 40
    EXECUTE_SUBROUTINE .idle

.executor_2_14AEE8:
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 120
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 40
    EXECUTE_SUBROUTINE .idle

.executor_2_14AEF8:
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 104
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 40
    EXECUTE_SUBROUTINE .idle

.executor_3_14AF08:
    EXECUTE_SUBROUTINE .setup_dad
    SET_COORDINATES 48, 0, -16
    SET_ASSET_ROTATION NORTHEAST
    EXECUTE_SUBROUTINE .idle

.executor_3_14AF1C:
    ENTITY_MOVE_AND_ANIMATE 24, 0, 2
    SET_WAIT_FRAMES 15
    SET_ASSET_ROTATION NORTHEAST
    INIT_MESSAGE_BOX_TYPE2 0, 46, 9
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_14AE58
    EXECUTE_SUBROUTINE .idle

.anim_14AF48:
    .anim_frame 0, 0xFE, (0, 0, 0), 255, 0
    .anim_end

.anim_14AF54:
    .anim_frame 1, 0xFE, (0, 0, 0), 255, 0
    .anim_end

.anim_14AF60:
    .anim_frame 2, 0xFE, (0, 0, 0), 255, 0
    .anim_end

; moon mountain background 2
.anim_14AF6C:
    .anim_frame 5, 0xFE, (0, 0, 0), 255, 0
    .anim_end

; moon mountain backgrund 1
.anim_14AF78:
    .anim_frame 3, 0xFE, (0, 0, 0), 255, 0
    .anim_end

; smoke
.anim_14AF84:
    .anim_frame 4, 0xFE, (0, 0, 0), 255, 0
    .anim_end

.branch_14AF90:
    SPAWN_EXECUTOR 1, .executor_1_14B054
    EXECUTE_SUBROUTINE .setup_player
    SET_ENTITY_PHYSICS_FLAGS 1
    SET_COORDINATES -352, 0, -16
    SET_ASSET_ROTATION SOUTHWEST
    SET_WAIT_FRAMES 40
    ENTITY_MOVE_AND_ANIMATE 56, 0, 2
    ; TEXT_63
    INIT_DIALOGUE_SESSION 0, 53, 38
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_14AFDC
    BRANCH_ON_DIALOGUE 0, 1, .branch_14B01C

.branch_14AFDC:
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_14B068
    SET_WAIT_FRAMES 10
    ENTITY_MOVE_AND_ANIMATE 32, 1, 2
    ENTITY_MOVE_AND_ANIMATE 16, 2, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    ENTITY_MOVE_AND_ANIMATE 32, 2, 2
    SPAWN_EXECUTOR 41, .executor_41_14B098
    SET_SPECIAL_BIT 4, gCutsceneFlags
    EXECUTE_SUBROUTINE .idle

.branch_14B01C:
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_14B074
    EXECUTE_SUBROUTINE .idle

.executor_0_14B028:
    SET_ENTITY_PHYSICS_FLAGS 2
    SET_ENTITY_MAP_SPACE_INDEPENDENT 0
    DEACTIVATE_SELF

.sub_14B034:
    SETUP_ENTITY 31, 12, 1
    SET_ENTITY_ANIMATIONS 31, 0, 8, 16, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    RETURN_FROM_SUBROUTINE

.executor_1_14B054:
    EXECUTE_SUBROUTINE .sub_14B034
    SET_COORDINATES -352, 0, 144
    SET_ASSET_ROTATION NORTHEAST
    EXECUTE_SUBROUTINE .idle

.executor_1_14B068:
    ENTITY_MOVE_AND_ANIMATE 90, 2, 2
    EXECUTE_SUBROUTINE .idle

.executor_1_14B074:
    INIT_MESSAGE_BOX_TYPE1 0, 63, 621
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_MOVE_AND_ANIMATE 104, 2, 2
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_14B028
    EXECUTE_SUBROUTINE .sub_149D54

.executor_41_14B098:
    SET_SPECIAL_BIT 29, gCutsceneCompletionFlags
    DEACTIVATE_MAP_OBJECTS 0
    LOAD_MAP 0, 78
    SETUP_MAP_ASSET 0
    SET_ASSET_ROTATION SOUTH
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_14B0C8
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_14B0D8
    EXECUTE_SUBROUTINE .idle

.executor_0_14B0C8:
    SET_COORDINATES 72, 0, -8
    SET_ASSET_ROTATION NORTHEAST
    EXECUTE_SUBROUTINE .idle

.executor_1_14B0D8:
    SET_COORDINATES 32, 0, -8
    SET_ASSET_ROTATION SOUTHEAST
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 192, 192, 192, 192, 8
    WAIT_RGBA_FINISHED
    SET_ENTITY_ANIMATION 22
    WAIT_ENTITY_ANIMATION
    SET_WAIT_FRAMES 10
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_ASSET_ROTATION NORTHEAST
    INIT_MESSAGE_BOX_TYPE1 0, 63, 33
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_ASSET_ROTATION SOUTHWEST
    SET_WAIT_FRAMES 15
    SET_OTHER_EXECUTOR_PTR 0, .executor_9_149DD4
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, 63, 34
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_14B15C
    ENTITY_MOVE_AND_ANIMATE 44, 2, 2
    ENTITY_MOVE_AND_ANIMATE 33, 3, 2
    EXECUTE_SUBROUTINE .idle

.executor_0_14B15C:
    ENTITY_MOVE_AND_ANIMATE 44, 2, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    ENTITY_MOVE_AND_ANIMATE 20, 2, 2
    ENTITY_MOVE_AND_ANIMATE 12, 3, 2
    SET_OTHER_EXECUTOR_PTR 41, .executor_41_14B188
    EXECUTE_SUBROUTINE .idle

.executor_41_14B188:
    SET_SPECIAL_BIT 29, gCutsceneCompletionFlags
    DEACTIVATE_MAP_OBJECTS 0
    LOAD_MAP 0, 41
    SETUP_MAP_ASSET 0
    SET_ASSET_ROTATION SOUTH
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_14B2E8
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_14B304
    SPAWN_EXECUTOR 2, .executor_2_14B1C8
    SPAWN_EXECUTOR 3, .executor_3_14B22C
    EXECUTE_SUBROUTINE .idle

.executor_2_14B1C8:
    SETUP_ENTITY 32, 2, 1
    SET_ENTITY_ANIMATIONS 32, 0, 8, 16, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_COORDINATES 288, 0, -160
    SET_ASSET_ROTATION SOUTHWEST
    EXECUTE_SUBROUTINE .idle

.executor_2_14B1F4:
    SET_ENTITY_ANIMATION 35
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 39
    SET_WAIT_FRAMES 20
    INIT_MESSAGE_BOX_TYPE1 0, 63, 48
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_14B348
    SET_ENTITY_ANIMATION 35
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    EXECUTE_SUBROUTINE .idle

.executor_3_14B22C:
    SETUP_ENTITY 33, 14, 1
    SET_ENTITY_ANIMATIONS 33, 0, 8, 16, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_COORDINATES 320, 0, -160
    SET_ASSET_ROTATION SOUTHWEST
    EXECUTE_SUBROUTINE .idle

.executor_4_14B258:
    SETUP_ENTITY 34, 25, 1
    SET_ENTITY_ANIMATIONS 34, 0, 8, 16, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_COORDINATES -264, 0, 224
    SET_ASSET_ROTATION SOUTHWEST
    EXECUTE_SUBROUTINE .idle

.executor_5_14B284:
    SETUP_ENTITY 35, 3, 1
    SET_ENTITY_ANIMATIONS 35, 0, 8, 16, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_COORDINATES 192, 0, 240
    SET_ASSET_ROTATION SOUTHWEST
    EXECUTE_SUBROUTINE .idle

.executor_5_14B2B0:
    SET_ENTITY_ANIMATION 48
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 50
    SET_WAIT_FRAMES 20
    INIT_MESSAGE_BOX_TYPE1 0, 63, 49
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_14B4A0
    SET_ENTITY_ANIMATION 48
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    EXECUTE_SUBROUTINE .idle

.executor_0_14B2E8:
    SET_COORDINATES 416, 0, -96
    UPDATE_GLOBAL_RGBA 192, 192, 192, 192, 8
    ENTITY_MOVE_AND_ANIMATE 56, 2, 2
    EXECUTE_SUBROUTINE .idle

.executor_1_14B304:
    SET_COORDINATES 376, 0, -96
    ENTITY_MOVE_AND_ANIMATE 56, 2, 2
    SET_ASSET_ROTATION SOUTHEAST
    SET_WAIT_FRAMES 10
    SET_OTHER_EXECUTOR_PTR 0, .executor_6_149DC4
    SET_WAIT_FRAMES 10
    INIT_MESSAGE_BOX_TYPE1 0, 63, 35
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ASSET_ROTATION NORTHEAST
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_14B1F4
    EXECUTE_SUBROUTINE .idle

.executor_1_14B348:
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_14B4BC
    ENTITY_MOVE_AND_ANIMATE 176, 2, 2
    SET_ASSET_ROTATION SOUTHEAST
    SET_WAIT_FRAMES 10
    SET_OTHER_EXECUTOR_PTR 0, .executor_6_149DC4
    SET_WAIT_FRAMES 10
    INIT_MESSAGE_BOX_TYPE1 0, 63, 36
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    SPAWN_EXECUTOR 4, .executor_4_14B258
    SPAWN_EXECUTOR 5, .executor_5_14B284
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_14B4C8
    ENTITY_MOVE_AND_ANIMATE 160, 2, 2
    SET_ASSET_ROTATION SOUTHEAST
    SET_WAIT_FRAMES 10
    SET_OTHER_EXECUTOR_PTR 0, .executor_6_149DC4
    SET_WAIT_FRAMES 10
    INIT_MESSAGE_BOX_TYPE1 0, 63, 37
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 10
    SET_ASSET_ROTATION NORTHWEST
    SET_WAIT_FRAMES 10
    SET_OTHER_EXECUTOR_PTR 0, .executor_9_149DCC
    SET_WAIT_FRAMES 10
    INIT_MESSAGE_BOX_TYPE1 0, 63, 38
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_MOVE_AND_ANIMATE 32, 0, 2
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_14B4D4
    ENTITY_MOVE_AND_ANIMATE 160, 0, 2
    ENTITY_MOVE_AND_ANIMATE 96, 6, 2
    SET_ASSET_ROTATION NORTHEAST
    SET_OTHER_EXECUTOR_PTR 4, .executor_7_149DEC
    SET_WAIT_FRAMES 10
    SET_OTHER_EXECUTOR_PTR 0, .executor_6_149DC4
    SET_WAIT_FRAMES 10
    INIT_MESSAGE_BOX_TYPE1 0, 63, 39
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_149DF4
    SET_ASSET_ROTATION 3
    SET_WAIT_FRAMES 20
    INIT_MESSAGE_BOX_TYPE1 0, 63, 50
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_14B4E8
    ENTITY_MOVE_AND_ANIMATE 208, 6, 2
    SET_ASSET_ROTATION NORTHWEST
    SET_WAIT_FRAMES 10
    SET_OTHER_EXECUTOR_PTR 0, .executor_6_149DC4
    SET_WAIT_FRAMES 10
    INIT_MESSAGE_BOX_TYPE1 0, 63, 40
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ASSET_ROTATION NORTHEAST
    SET_OTHER_EXECUTOR_PTR 5, .executor_5_14B2B0
    EXECUTE_SUBROUTINE .idle

.executor_1_14B4A0:
    ENTITY_MOVE_AND_ANIMATE 16, 0, 2
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_14B4FC
    ENTITY_MOVE_AND_ANIMATE 32, 0, 2
    EXECUTE_SUBROUTINE .idle

.executor_0_14B4BC:
    ENTITY_MOVE_AND_ANIMATE 176, 2, 2
    EXECUTE_SUBROUTINE .idle

.executor_0_14B4C8:
    ENTITY_MOVE_AND_ANIMATE 160, 2, 2
    EXECUTE_SUBROUTINE .idle

.executor_0_14B4D4:
    ENTITY_MOVE_AND_ANIMATE 176, 0, 2
    ENTITY_MOVE_AND_ANIMATE 64, 6, 2
    EXECUTE_SUBROUTINE .idle

.executor_0_14B4E8:
    ENTITY_MOVE_AND_ANIMATE 32, 7, 2
    ENTITY_MOVE_AND_ANIMATE 176, 6, 2
    EXECUTE_SUBROUTINE .idle

.executor_0_14B4FC:
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    ENTITY_MOVE_AND_ANIMATE 32, 0, 2
    SET_U8_VALUE 7, gHour
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 5
    DEACTIVATE_EXECUTOR 41
    SET_SPECIAL_BIT 1, gCutsceneCompletionFlags
    EXECUTE_SUBROUTINE .sub_149D54

.branch_14B530:
    SPAWN_EXECUTOR 1, .executor_1_14B688
    SPAWN_EXECUTOR 2, .executor_mayor_wife
    SPAWN_EXECUTOR 3, .executor_kent
    SPAWN_EXECUTOR 4, .executor_stu
    SPAWN_EXECUTOR 5, .executor_may
    SPAWN_EXECUTOR 6, .executor_maria
    EXECUTE_SUBROUTINE .setup_player
    SET_COORDINATES 176, 0, -192
    SET_ASSET_ROTATION SOUTHWEST
    SET_WAIT_FRAMES 1
    ENTITY_MOVE_AND_ANIMATE 96, 0, 2
    EXECUTE_SUBROUTINE .idle

; 0x14B580
.executor_mayor_wife:
    SETUP_ENTITY 32, ENTITY_ASSET_MAYOR_WIFE, 1
    SET_ENTITY_ANIMATIONS 32, 0, 8, 16, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_COORDINATES -304, 0, -96
    SET_ASSET_ROTATION SOUTH
    EXECUTE_SUBROUTINE .idle

; 0x14B5AC
.executor_kent:
    SETUP_ENTITY 33, ENTITY_ASSET_KENT, 1
    SET_ENTITY_ANIMATIONS 33, 0, 8, 16, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_COORDINATES 56, 0, -96
.sub_14B5D0:
    SET_ASSET_ROTATION SOUTH
    SET_WAIT_FRAMES 30
    SET_ASSET_ROTATION SOUTHWEST
    SET_WAIT_FRAMES 30
    SET_ASSET_ROTATION SOUTHEAST
    SET_WAIT_FRAMES 30
    EXECUTE_SUBROUTINE .sub_14B5D0

; 0x14B5EC
.executor_stu:
    SETUP_ENTITY 34, ENTITY_ASSET_STU, 1
    SET_ENTITY_ANIMATIONS 34, 0, 8, 16, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_COORDINATES 56, 0, -64
.sub_14B610:
    SET_ASSET_ROTATION EAST
    SET_WAIT_FRAMES 40
    SET_ASSET_ROTATION NORTHEAST
    SET_WAIT_FRAMES 40
    EXECUTE_SUBROUTINE .sub_14B610

; 0x14B624
.executor_may:
    SETUP_ENTITY 35, ENTITY_ASSET_MAY, 1
    SET_ENTITY_ANIMATIONS 35, 0, 8, 16, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_COORDINATES 88, 0, -96
.sub_14B648:
    SET_ASSET_ROTATION WEST
    SET_WAIT_FRAMES 50
    SET_ASSET_ROTATION NORTHWEST
    SET_WAIT_FRAMES 50
    EXECUTE_SUBROUTINE .sub_14B648

; 0x14B65C
.executor_maria:
    SETUP_ENTITY 36, ENTITY_ASSET_MARIA, 1
    SET_ENTITY_ANIMATIONS 36, 0, 8, 16, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_COORDINATES -304, 0, -128
    SET_ASSET_ROTATION SOUTH
    EXECUTE_SUBROUTINE .idle

.executor_1_14B688:
    EXECUTE_SUBROUTINE .sub_14B034
    SET_COORDINATES 176, 0, -152
    ENTITY_MOVE_AND_ANIMATE 96, 0, 2
    SET_ASSET_ROTATION NORTHEAST
    SET_WAIT_FRAMES 10
    SET_OTHER_EXECUTOR_PTR 0, .executor_6_149DFC
    SET_WAIT_FRAMES 10
    INIT_MESSAGE_BOX_TYPE1 0, 63, 42
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_MOVE_AND_ANIMATE 16, 2, 2
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_14B6E4
    ENTITY_MOVE_AND_ANIMATE 156, 2, 2
    ENTITY_MOVE_AND_ANIMATE 48, 3, 2
    EXECUTE_SUBROUTINE .idle

.executor_0_14B6E4:
    ENTITY_MOVE_AND_ANIMATE 24, 1, 2
    ENTITY_MOVE_AND_ANIMATE 128, 2, 2
    ENTITY_MOVE_AND_ANIMATE 80, 3, 2
    SET_WAIT_FRAMES 10
    SET_OTHER_EXECUTOR_PTR 1, .executor_6_149DC4
    SET_WAIT_FRAMES 10
    SET_ASSET_ROTATION SOUTHWEST
    SET_WAIT_FRAMES 15
    SET_OTHER_EXECUTOR_PTR 1, .executor_9_149DCC
    SET_WAIT_FRAMES 15
    SET_ASSET_ROTATION NORTHWEST
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, 63, 41
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ASSET_ROTATION 3
    SET_OTHER_EXECUTOR_PTR 1, .executor_0_149DF4
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, 63, 51
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .executor_6_149DC4
    SET_ASSET_ROTATION SOUTHWEST
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, 63, 43
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 484
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 15
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    SET_U8_VALUE 8, gHour
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 5
    DEACTIVATE_EXECUTOR 6
    SET_SPECIAL_BIT 1, gCutsceneCompletionFlags
    EXECUTE_SUBROUTINE .sub_149D54

.branch_14B7C0:
    SPAWN_EXECUTOR 1, .executor_shipper
    EXECUTE_SUBROUTINE .setup_player
    SET_COORDINATES -544, 0, 144
    ENTITY_MOVE_AND_ANIMATE 64, 6, 2
    INIT_MESSAGE_BOX_TYPE1 0, 63, 44
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 10
    SET_OTHER_EXECUTOR_PTR 1, .executor_7_149DDC
    SET_WAIT_FRAMES 15
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_14B8A0
    EXECUTE_SUBROUTINE .idle

.executor_0_14B808:
    ENTITY_MOVE_AND_ANIMATE 32, 7, 2
    ENTITY_MOVE_AND_ANIMATE 16, 6, 2
    SET_ASSET_ROTATION NORTHEAST
    SET_WAIT_FRAMES 10
    SET_OTHER_EXECUTOR_PTR 1, .executor_9_149DD4
    SET_WAIT_FRAMES 10
    INIT_MESSAGE_BOX_TYPE1 0, 63, 46
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 20
    SET_OTHER_EXECUTOR_PTR 1, .executor_6_149DC4
    SET_WAIT_FRAMES 20
    SET_OTHER_EXECUTOR_PTR 1, .executor_9_149DD4
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, 63, 47
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_14B8D0
    EXECUTE_SUBROUTINE .idle

; 0x14B874
.executor_shipper:
    SETUP_ENTITY 31, ENTITY_ASSET_SHIPPER, 1
    SET_ENTITY_ANIMATIONS 31, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_COORDINATES -352, 0, 136
    SET_ASSET_ROTATION NORTHWEST
    EXECUTE_SUBROUTINE .idle

.executor_1_14B8A0:
    SET_ENTITY_ANIMATION 24
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 25
    SET_WAIT_FRAMES 10
    INIT_MESSAGE_BOX_TYPE1 0, 63, 45
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_14B808
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    EXECUTE_SUBROUTINE .idle

.executor_1_14B8D0:
    ENTITY_MOVE_AND_ANIMATE 112, 2, 2
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_14B028
    EXECUTE_SUBROUTINE .sub_149D54
