; ============================================
; Bank 4 - Misc. NPC events
; ============================================

#include "entities.h"
#include "texts.h"

; Direction macros
#define SOUTHWEST 0
#define WEST 1
#define NORTHWEST 2
#define NORTH 3
#define NORTHEAST 4
#define EAST 5
#define SOUTHEAST 6
#define SOUTH 7

#define ANN 3
#define CLIFF 9

#define MAIN_MAP_INDEX 0

.buffer 1

.local var0, u32, 0

.array npcAffection, u8

.entry
    SET_SPECIAL_BIT 15, gCutsceneCompletionFlags
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_10EAF8
    BRANCH_U16_VAR_WITHIN_RANGE 800, 800, gCutsceneIndex, .branch_10EC80
    BRANCH_U16_VAR_WITHIN_RANGE 801, 801, gCutsceneIndex, .branch_10EEAC
    BRANCH_U16_VAR_WITHIN_RANGE 802, 802, gCutsceneIndex, .branch_10EFF8
    BRANCH_U16_VAR_WITHIN_RANGE 803, 803, gCutsceneIndex, .branch_10F5AC
    BRANCH_U16_VAR_WITHIN_RANGE 804, 804, gCutsceneIndex, .branch_10F610

.executor_32_10EAE4:
    SET_SPECIAL_BIT 0, gCutsceneCompletionFlags
    DEACTIVATE_SELF

.sub_10EAF0:
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_10EAF0

.sub_10EAF8:
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 0, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 24, -64, 352
    RETURN_FROM_SUBROUTINE

.sub_10EB18:
    SETUP_ENTITY 47, ENTITY_ASSET_HOLDABLE_ITEMS_2, 1
    SET_ENTITY_ANIMATIONS 47, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS FALSE
    RETURN_FROM_SUBROUTINE
    EXECUTE_SUBROUTINE .sub_10EB18
    SET_ENTITY_TRACKING_TARGET 37, 0, 14, 16, 255
    SET_ENTITY_ANIMATION 6
    EXECUTE_SUBROUTINE .sub_10EAF0

.executor_32_10EB50:
    EXECUTE_SUBROUTINE .sub_10EB18
    SET_ENTITY_TRACKING_TARGET 37, 0, 14, 24, 255
    SET_ENTITY_ANIMATION 115
    EXECUTE_SUBROUTINE .sub_10EAF0

.executor_32_10EB68:
    SET_ENTITY_TRACKING_TARGET 0, 0, 14, 20, 255
    SET_WAIT_FRAMES 16
    SET_ENTITY_TRACKING_TARGET 0, 0, 32, 16, 255
    SET_WAIT_FRAMES 10
    DEACTIVATE_SELF

.sub_10EB8C:
    SETUP_ENTITY 47, ENTITY_ASSET_HOLDABLE_ITEMS_1, 1
    SET_ENTITY_ANIMATIONS 47, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS FALSE
    RETURN_FROM_SUBROUTINE

.executor_32_10EBAC:
    EXECUTE_SUBROUTINE .sub_10EB8C
    SET_ENTITY_TRACKING_TARGET 0, 24, 32, 8, 0
    SET_ENTITY_ANIMATION 6
    WAIT_ENTITY_ANIMATION
    DEACTIVATE_SELF

.executor_32_10EBC8:
    EXECUTE_SUBROUTINE .sub_10EB8C
    SET_ENTITY_TRACKING_TARGET 37, -24, 32, 8, 0
    SET_ENTITY_ANIMATION 5
    WAIT_ENTITY_ANIMATION
    DEACTIVATE_SELF

.executor_32_10EBE4:
    EXECUTE_SUBROUTINE .sub_10EB8C
    SET_ENTITY_TRACKING_TARGET 36, 0, 64, 8, 0
    SET_ENTITY_ANIMATION 1
    WAIT_ENTITY_ANIMATION
    DEACTIVATE_SELF

; 0x10EC00
.setup_player:
    SETUP_ENTITY 0, ENTITY_ASSET_PLAYER, 1
    SET_ENTITY_ANIMATIONS 0, 0, 8, 16, 24, 32, 40
    SET_BEHAVIOR_FLAGS TRUE
    RETURN_FROM_SUBROUTINE
    SET_ASSET_ROTATION SOUTHWEST
    SET_OTHER_EXECUTOR_PTR 32, .executor_32_10EB68
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 24
    SET_WAIT_FRAMES 16
    SET_ENTITY_ANIMATION 437
    WAIT_ENTITY_ANIMATION
    RETURN_FROM_SUBROUTINE

.executor_0_10EC40:
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    DEACTIVATE_SELF

.executor_0_10EC48:
    SET_BEHAVIOR_FLAGS TRUE
    SET_WAIT_FRAMES 1
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    DEACTIVATE_SELF

.executor_1_10EC58:
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    EXECUTE_SUBROUTINE .sub_10EAF0

.executor_0_10EC60:
    SET_ASSET_ROTATION WEST
    EXECUTE_SUBROUTINE .sub_10EAF0

.executor_2_10EC68:
    SET_ASSET_ROTATION NORTHEAST
    EXECUTE_SUBROUTINE .sub_10EAF0

.executor_0_10EC70:
    SET_ASSET_ROTATION SOUTHWEST
    EXECUTE_SUBROUTINE .sub_10EAF0

.executor_2_10EC78:
    SET_ASSET_ROTATION SOUTHEAST
    EXECUTE_SUBROUTINE .sub_10EAF0

.branch_10EC80:
    SET_SPECIAL_BIT 15, gCutsceneCompletionFlags
    EXECUTE_SUBROUTINE .setup_player
    SET_BEHAVIOR_FLAGS FALSE
    SET_COORDINATES 96, 0, -24
    SET_ASSET_ROTATION NORTHWEST
    SPAWN_EXECUTOR 2, .executor_2_10ED60
    SPAWN_EXECUTOR 41, .executor_41_10ECCC
    SET_WAIT_FRAMES 52
    INIT_MESSAGE_BOX_TYPE1 0, TEXT_63_TEXT_INDEX, 0
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_10ED74
    EXECUTE_SUBROUTINE .sub_10EAF0

.executor_41_10ECCC:
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_ASSET_ROTATION SOUTH
    SET_COORDINATES 24, 128, -24
    EXECUTE_SUBROUTINE .sub_10EAF0

.executor_41_10ECE0:
    SET_FRAME_DELTA 2, 0, 0, 20
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_10EC48
    SPAWN_EXECUTOR 32, .executor_32_10EAE4
    EXECUTE_SUBROUTINE .sub_10EAF0

.executor_0_10ECFC:
    ENTITY_MOVE_AND_ANIMATE 16, NORTHWEST, 2
    SET_ENTITY_ANIMATION 442
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 450
    SET_WAIT_FRAMES 10
    INIT_MESSAGE_BOX_TYPE1 0, TEXT_63_TEXT_INDEX, 3
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 442
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_OTHER_EXECUTOR_PTR 41, .executor_41_10ECE0
    EXECUTE_SUBROUTINE .sub_10EAF0

.sub_10ED3C:
    SETUP_ENTITY 36, ENTITY_ASSET_CLIFF, 1
    SET_ENTITY_ANIMATIONS 36, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS FALSE
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

.executor_2_10ED60:
    EXECUTE_SUBROUTINE .sub_10ED3C
    SET_COORDINATES 32, 0, -24
    SET_ASSET_ROTATION SOUTHEAST
    EXECUTE_SUBROUTINE .sub_10EAF0

.executor_2_10ED74:
    SET_ASSET_ROTATION SOUTHWEST
    SET_WAIT_FRAMES 20
    ENTITY_MOVE_AND_ANIMATE 16, SOUTHWEST, 2
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_10EC70
    SPAWN_EXECUTOR 32, .executor_32_10EBE4
    SPAWN_EXECUTOR 1, .executor_1_10EE08
    EXECUTE_SUBROUTINE .sub_10EAF0

.executor_2_10EDA0:
    SET_ENTITY_ANIMATION 24
    SET_FRAME_DELTA 0, 0, -8, 2
    SET_FRAME_DELTA 0, 0, -4, 2
    SET_FRAME_DELTA 0, 0, -2, 2

.sub_10EDBC:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_10EDC8
    EXECUTE_SUBROUTINE .sub_10EAF0

.branch_10EDC8:
    EXECUTE_SUBROUTINE .sub_10EAF8
    PAUSE_ENTITY 0
    INIT_MESSAGE_BOX_TYPE1 0, TEXT_63_TEXT_INDEX, 3
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .sub_10EDBC

.sub_10EDE8:
    SETUP_ENTITY 37, ENTITY_ASSET_ANN, 1
    SET_ENTITY_ANIMATIONS 37, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS FALSE
    RETURN_FROM_SUBROUTINE

.executor_1_10EE08:
    EXECUTE_SUBROUTINE .sub_10EDE8
    SET_COORDINATES 32, 0, 224
    SET_ASSET_ROTATION NORTHEAST
    SET_ENTITY_ANIMATION 99
    SET_FRAME_DELTA 0, 0, -4, 46
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_10EC60
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    INIT_MESSAGE_BOX_TYPE1 0, TEXT_63_TEXT_INDEX, 1
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 102
    SET_WAIT_FRAMES 10
    SET_SFX 37, 128
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_10EDA0
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SPAWN_EXECUTOR 32, .executor_32_10EBAC
    SET_WAIT_FRAMES 15
    SET_ASSET_ROTATION SOUTHWEST
    SET_ENTITY_ANIMATION 48
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 50
    INIT_MESSAGE_BOX_TYPE1 0, TEXT_63_TEXT_INDEX, 2
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 48
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    ENTITY_MOVE_AND_ANIMATE 92, SOUTHWEST, 2
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_10ECFC
    DEACTIVATE_SELF

.branch_10EEAC:
    SET_SPECIAL_BIT 15, gCutsceneCompletionFlags
    EXECUTE_SUBROUTINE .setup_player
    SET_ASSET_ROTATION NORTHEAST
    SET_WAIT_FRAMES 32
    ENTITY_MOVE_AND_ANIMATE 32, NORTHEAST, 2
    SET_ASSET_ROTATION SOUTHWEST
    SPAWN_EXECUTOR 1, .executor_1_10EED8
    EXECUTE_SUBROUTINE .sub_10EAF0

.executor_1_10EED8:
    EXECUTE_SUBROUTINE .sub_10EDE8
    SET_ASSET_ROTATION NORTHEAST
    SET_COORDINATES 64, 0, 296
    ENTITY_MOVE_AND_ANIMATE 48, NORTHEAST, 2
    INIT_MESSAGE_BOX_TYPE1 0, TEXT_63_TEXT_INDEX, 4
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 16
    WAIT_ENTITY_ANIMATION
    SPAWN_EXECUTOR 32, .executor_32_10EB50
    SET_WAIT_FRAMES 15
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_10EF20
    EXECUTE_SUBROUTINE .sub_10EAF0

.executor_0_10EF20:
    SET_ENTITY_ANIMATION 484
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    DEACTIVATE_EXECUTOR 32
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_10EC58
    INIT_MESSAGE_BOX_TYPE1 0, TEXT_63_TEXT_INDEX, 5
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_10EF54
    EXECUTE_SUBROUTINE .sub_10EAF0

.executor_1_10EF54:
    SET_ASSET_ROTATION SOUTHEAST
    SET_WAIT_FRAMES 20
    SET_ENTITY_ANIMATION 49
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 51
    SET_WAIT_FRAMES 20
    INIT_DIALOGUE_SESSION 0, 52, 0
    WAIT_FOR_DIALOGUE_INPUT 0
    SET_ENTITY_ANIMATION 49
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_10EF9C
    BRANCH_ON_DIALOGUE 0, 1, .branch_10EFC8

.branch_10EF9C:
    SET_WAIT_FRAMES 10
    SET_ASSET_ROTATION NORTHEAST
    INIT_MESSAGE_BOX_TYPE1 0, TEXT_63_TEXT_INDEX, 8

.sub_10EFAC:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_MOVE_AND_ANIMATE 40, SOUTHWEST, 2
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_10EC40
    EXECUTE_SUBROUTINE .executor_32_10EAE4

.branch_10EFC8:
    SET_WAIT_FRAMES 10
    SET_ASSET_ROTATION SOUTHWEST
    INIT_MESSAGE_BOX_TYPE1 0, TEXT_63_TEXT_INDEX, 9
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 63
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    INIT_MESSAGE_BOX_TYPE1 0, TEXT_63_TEXT_INDEX, 10
    EXECUTE_SUBROUTINE .sub_10EFAC

.branch_10EFF8:
    SET_SPECIAL_BIT 15, gCutsceneCompletionFlags
    EXECUTE_SUBROUTINE .setup_player
    SET_ASSET_ROTATION SOUTHEAST
    SET_WAIT_FRAMES 32
    SPAWN_EXECUTOR 2, .executor_2_10F0D8
    SET_BEHAVIOR_FLAGS FALSE
    SET_WAIT_FRAMES 1
    SPAWN_EXECUTOR 41, .executor_41_10F028
    EXECUTE_SUBROUTINE .sub_10EAF0

.executor_41_10F028:
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_ASSET_ROTATION SOUTH
    SET_FRAME_DELTA 2, 0, 0, 64
    SET_FRAME_DELTA 2, 0, 2, 64
    INIT_MESSAGE_BOX_TYPE1 0, TEXT_63_TEXT_INDEX, 11
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SPAWN_EXECUTOR 1, .executor_1_10F05C
    EXECUTE_SUBROUTINE .sub_10EAF0

.executor_1_10F05C:
    SETUP_ENTITY 37, ENTITY_ASSET_MARIA, 1
    SET_ENTITY_ANIMATIONS 37, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS FALSE
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES 96, 0, -192
    SET_ASSET_ROTATION SOUTHWEST
    ENTITY_MOVE_AND_ANIMATE 44, SOUTHWEST, 2
    ENTITY_MOVE_AND_ANIMATE 32, WEST, 2
    SET_ASSET_ROTATION SOUTHWEST
    INIT_MESSAGE_BOX_TYPE1 0, TEXT_63_TEXT_INDEX, 24
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 15
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_10EC68
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, TEXT_63_TEXT_INDEX, 13
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_10F108
    EXECUTE_SUBROUTINE .sub_10EAF0

.executor_2_10F0D8:
    SETUP_ENTITY 36, ENTITY_ASSET_SHADY_SALESMAN, 1
    SET_ENTITY_ANIMATIONS 36, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS FALSE
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES 48, 0, -24
    SET_ASSET_ROTATION SOUTHWEST
    EXECUTE_SUBROUTINE .sub_10EAF0

.executor_2_10F108:
    SET_WAIT_FRAMES 15
    SET_ASSET_ROTATION SOUTHEAST
    SET_WAIT_FRAMES 15
    SET_ENTITY_ANIMATION 17
    WAIT_ENTITY_ANIMATION
    INIT_MESSAGE_BOX_TYPE1 0, TEXT_63_TEXT_INDEX, 14
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_10F13C
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    EXECUTE_SUBROUTINE .sub_10EAF0

.executor_1_10F13C:
    SET_ENTITY_ANIMATION 48
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 50
    INIT_MESSAGE_BOX_TYPE1 0, TEXT_63_TEXT_INDEX, 15
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 15
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_10EC68
    SET_WAIT_FRAMES 15
    SET_ENTITY_ANIMATION 48
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    INIT_MESSAGE_BOX_TYPE1 0, TEXT_63_TEXT_INDEX, 16
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 15
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_10EC78
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, TEXT_63_TEXT_INDEX, 17
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 58
    WAIT_ENTITY_ANIMATION
    INIT_MESSAGE_BOX_TYPE1 0, TEXT_63_TEXT_INDEX, 18
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 15
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_10EC68
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, TEXT_63_TEXT_INDEX, 19
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 98
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    INIT_MESSAGE_BOX_TYPE1 0, TEXT_63_TEXT_INDEX, 20
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 15
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_10EC78
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, TEXT_63_TEXT_INDEX, 21
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 58
    WAIT_ENTITY_ANIMATION
    INIT_MESSAGE_BOX_TYPE1 0, TEXT_63_TEXT_INDEX, 22
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 2, .executor_0_10EC70
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, TEXT_63_TEXT_INDEX, 23
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_10F25C
    EXECUTE_SUBROUTINE .sub_10EAF0

.executor_2_10F25C:
    ENTITY_MOVE_AND_ANIMATE 16, SOUTHWEST, 2
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_10EC58
    INIT_MESSAGE_BOX_TYPE1 0, TEXT_63_TEXT_INDEX, 24
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_10F288
    EXECUTE_SUBROUTINE .sub_10EAF0

.executor_1_10F288:
    ENTITY_MOVE_AND_ANIMATE 16, SOUTHWEST, 2
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_10EC68
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, TEXT_63_TEXT_INDEX, 25
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_MOVE_AND_ANIMATE 4, SOUTHWEST, 2
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, TEXT_63_TEXT_INDEX, 26
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 16
    WAIT_ENTITY_ANIMATION
    SET_WAIT_FRAMES 30
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 15
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_10EC78
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, TEXT_63_TEXT_INDEX, 27
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 15
    SET_OTHER_EXECUTOR_PTR 2, .executor_0_10EC70
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, TEXT_63_TEXT_INDEX, 28
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_10F324
    EXECUTE_SUBROUTINE .sub_10EAF0

.executor_2_10F324:
    ENTITY_MOVE_AND_ANIMATE 128, SOUTHWEST, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_10F34C
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_10F4D0
    DEACTIVATE_SELF

.executor_0_10F34C:
    SET_BEHAVIOR_FLAGS TRUE
    SET_COORDINATES -64, 0, -32
    SET_ASSET_ROTATION SOUTHWEST
    EXECUTE_SUBROUTINE .sub_10EAF0

.sub_10F360:
    BRANCH_U8_VAR_WITHIN_RANGE 2, 2, gWeather, .branch_10F448
    BRANCH_U8_VAR_WITHIN_RANGE 0, 4, gHour, .branch_10F3DC
    BRANCH_U8_VAR_WITHIN_RANGE 5, 5, gHour, .branch_10F3E8
    BRANCH_U8_VAR_WITHIN_RANGE 6, 7, gHour, .branch_10F3F4
    BRANCH_U8_VAR_WITHIN_RANGE 8, 11, gHour, .branch_10F400
    BRANCH_U8_VAR_WITHIN_RANGE 12, 15, gHour, .branch_10F40C
    BRANCH_U8_VAR_WITHIN_RANGE 16, 16, gHour, .branch_10F418
    BRANCH_U8_VAR_WITHIN_RANGE 17, 17, gHour, .branch_10F424
    BRANCH_U8_VAR_WITHIN_RANGE 18, 19, gHour, .branch_10F3E8
    BRANCH_U8_VAR_WITHIN_RANGE 20, 23, gHour, .branch_10F3DC
    EXECUTE_SUBROUTINE .sub_10F4E4

.branch_10F3DC:
    UPDATE_GLOBAL_RGBA 80, 80, 80, 80, 8
    EXECUTE_SUBROUTINE .sub_10F4E4

.branch_10F3E8:
    UPDATE_GLOBAL_RGBA 128, 128, 128, 128, 8
    EXECUTE_SUBROUTINE .sub_10F4E4

.branch_10F3F4:
    UPDATE_GLOBAL_RGBA 192, 192, 192, 192, 8
    EXECUTE_SUBROUTINE .sub_10F4E4

.branch_10F400:
    UPDATE_GLOBAL_RGBA 224, 224, 224, 224, 8
    EXECUTE_SUBROUTINE .sub_10F4E4

.branch_10F40C:
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    EXECUTE_SUBROUTINE .sub_10F4E4

.branch_10F418:
    UPDATE_GLOBAL_RGBA 255, 224, 224, 224, 8
    EXECUTE_SUBROUTINE .sub_10F4E4

.branch_10F424:
    BRANCH_U8_VAR_WITHIN_RANGE 3, 3, gWeather, .branch_10F43C
    UPDATE_GLOBAL_RGBA 255, 192, 192, 192, 8
    EXECUTE_SUBROUTINE .sub_10F4E4

.branch_10F43C:
    UPDATE_GLOBAL_RGBA 192, 192, 192, 192, 8
    EXECUTE_SUBROUTINE .sub_10F4E4

.branch_10F448:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 4, gHour, .branch_10F4A0
    BRANCH_U8_VAR_WITHIN_RANGE 5, 7, gHour, .branch_10F4AC
    BRANCH_U8_VAR_WITHIN_RANGE 8, 11, gHour, .branch_10F4B8
    BRANCH_U8_VAR_WITHIN_RANGE 12, 15, gHour, .branch_10F4C4
    BRANCH_U8_VAR_WITHIN_RANGE 16, 17, gHour, .branch_10F4B8
    BRANCH_U8_VAR_WITHIN_RANGE 18, 19, gHour, .branch_10F4AC
    BRANCH_U8_VAR_WITHIN_RANGE 20, 23, gHour, .branch_10F4A0
    EXECUTE_SUBROUTINE .sub_10F4E4

.branch_10F4A0:
    UPDATE_GLOBAL_RGBA 80, 80, 128, 80, 8
    EXECUTE_SUBROUTINE .sub_10F4E4

.branch_10F4AC:
    UPDATE_GLOBAL_RGBA 112, 112, 192, 112, 8
    EXECUTE_SUBROUTINE .sub_10F4E4

.branch_10F4B8:
    UPDATE_GLOBAL_RGBA 128, 128, 208, 128, 8
    EXECUTE_SUBROUTINE .sub_10F4E4

.branch_10F4C4:
    UPDATE_GLOBAL_RGBA 144, 144, 255, 144, 8
    EXECUTE_SUBROUTINE .sub_10F4E4

.executor_1_10F4D0:
    SET_COORDINATES -64, 0, 0
    SET_ASSET_ROTATION SOUTHWEST
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_10F360

.sub_10F4E4:
    WAIT_RGBA_FINISHED
    INIT_DIALOGUE_SESSION 0, 52, 1
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_10F518
    BRANCH_ON_DIALOGUE 0, 1, .branch_10F548
    BRANCH_ON_DIALOGUE 0, 2, .branch_10F578

.branch_10F518:
    SET_WAIT_FRAMES 15
    SET_ENTITY_ANIMATION 48
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 50
    INIT_MESSAGE_BOX_TYPE1 0, TEXT_63_TEXT_INDEX, 31
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 48
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    EXECUTE_SUBROUTINE .branch_10F578

.branch_10F548:
    SET_WAIT_FRAMES 15
    SET_ENTITY_ANIMATION 52
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 54
    INIT_MESSAGE_BOX_TYPE1 0, TEXT_63_TEXT_INDEX, 32
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 52
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    EXECUTE_SUBROUTINE .branch_10F578

.branch_10F578:
    SET_WAIT_FRAMES 15
    SET_ASSET_ROTATION NORTHEAST
    INIT_MESSAGE_BOX_TYPE1 0, TEXT_63_TEXT_INDEX, 33
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_MOVE_AND_ANIMATE 24, WEST, 2
    ENTITY_MOVE_AND_ANIMATE 96, NORTHWEST, 2
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_10EC40
    EXECUTE_SUBROUTINE .executor_32_10EAE4

.branch_10F5AC:
    SET_SPECIAL_BIT 15, gCutsceneCompletionFlags
    EXECUTE_SUBROUTINE .setup_player
    SET_ASSET_ROTATION SOUTHEAST
    SET_WAIT_FRAMES 32
    SPAWN_EXECUTOR 2, .executor_2_10F0D8
    SET_BEHAVIOR_FLAGS FALSE
    SET_WAIT_FRAMES 1
    SPAWN_EXECUTOR 41, .executor_41_10F5DC
    EXECUTE_SUBROUTINE .sub_10EAF0

.executor_41_10F5DC:
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_ASSET_ROTATION SOUTH
    SET_FRAME_DELTA 2, 0, 0, 80
    SET_FRAME_DELTA 2, 0, -2, 48
    INIT_MESSAGE_BOX_TYPE1 0, TEXT_63_TEXT_INDEX, 11
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SPAWN_EXECUTOR 1, .executor_1_10F05C
    EXECUTE_SUBROUTINE .sub_10EAF0

.branch_10F610:
    SET_SPECIAL_BIT 15, gCutsceneCompletionFlags
    SPAWN_EXECUTOR 1, .executor_1_10F914
    EXECUTE_SUBROUTINE .setup_player
    SET_ASSET_ROTATION NORTHWEST
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    ENTITY_MOVE_AND_ANIMATE 32, NORTHWEST, 2
    INIT_DIALOGUE_SESSION 0, 52, 2
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_10F664
    BRANCH_ON_DIALOGUE 0, 1, .branch_10F894

.branch_10F664:
    UPDATE_U8_VALUE 10, 255, npcAffection[ANN]
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 429
    WAIT_ENTITY_ANIMATION
    SET_ALT_ANIMATION_FLAG 1
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_10F6E8
    SET_WAIT_FRAMES 20
    SPAWN_EXECUTOR 32, .executor_32_10EBC8
    INIT_MESSAGE_BOX_TYPE1 0, TEXT_63_TEXT_INDEX, 36
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_10F6FC
    ENTITY_MOVE_AND_ANIMATE 32, SOUTHWEST, 2
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    ENTITY_MOVE_AND_ANIMATE 32, SOUTHWEST, 2
    STOP_SEQUENCE_WITH_FADE 0, 1
    SET_ALT_ANIMATION_FLAG 0
    DEACTIVATE_EXECUTOR 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    SET_SPECIAL_BIT 30, gCutsceneCompletionFlags
    EXECUTE_SUBROUTINE .executor_32_10EAE4

.executor_1_10F6E8:
    SET_ENTITY_TRACKING_TARGET 0, 0, 12, 20, 255
    SET_ENTITY_ANIMATION 33
    EXECUTE_SUBROUTINE .sub_10EAF0

.executor_1_10F6FC:
    SET_ENTITY_TRACKING_TARGET 0, 0, 12, 20, 255
    SET_ENTITY_ANIMATION 34
    EXECUTE_SUBROUTINE .sub_10EAF0

.executor_1_10F710:
    SET_ENTITY_TRACKING_TARGET 36, 0, 12, 20, 255
    SET_ENTITY_ANIMATION 34
    EXECUTE_SUBROUTINE .sub_10EAF0

.sub_10F724:
    BRANCH_U8_VAR_WITHIN_RANGE 2, 2, gWeather, .branch_10F80C
    BRANCH_U8_VAR_WITHIN_RANGE 0, 4, gHour, .branch_10F7A0
    BRANCH_U8_VAR_WITHIN_RANGE 5, 5, gHour, .branch_10F7AC
    BRANCH_U8_VAR_WITHIN_RANGE 6, 7, gHour, .branch_10F7B8
    BRANCH_U8_VAR_WITHIN_RANGE 8, 11, gHour, .branch_10F7C4
    BRANCH_U8_VAR_WITHIN_RANGE 12, 15, gHour, .branch_10F7D0
    BRANCH_U8_VAR_WITHIN_RANGE 16, 16, gHour, .branch_10F7DC
    BRANCH_U8_VAR_WITHIN_RANGE 17, 17, gHour, .branch_10F7E8
    BRANCH_U8_VAR_WITHIN_RANGE 18, 19, gHour, .branch_10F7AC
    BRANCH_U8_VAR_WITHIN_RANGE 20, 23, gHour, .branch_10F7A0
    EXECUTE_SUBROUTINE .sub_10F8DC

.branch_10F7A0:
    UPDATE_GLOBAL_RGBA 80, 80, 80, 80, 8
    EXECUTE_SUBROUTINE .sub_10F8DC

.branch_10F7AC:
    UPDATE_GLOBAL_RGBA 128, 128, 128, 128, 8
    EXECUTE_SUBROUTINE .sub_10F8DC

.branch_10F7B8:
    UPDATE_GLOBAL_RGBA 192, 192, 192, 192, 8
    EXECUTE_SUBROUTINE .sub_10F8DC

.branch_10F7C4:
    UPDATE_GLOBAL_RGBA 224, 224, 224, 224, 8
    EXECUTE_SUBROUTINE .sub_10F8DC

.branch_10F7D0:
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    EXECUTE_SUBROUTINE .sub_10F8DC

.branch_10F7DC:
    UPDATE_GLOBAL_RGBA 255, 224, 224, 224, 8
    EXECUTE_SUBROUTINE .sub_10F8DC

.branch_10F7E8:
    BRANCH_U8_VAR_WITHIN_RANGE 3, 3, gWeather, .branch_10F800
    UPDATE_GLOBAL_RGBA 255, 192, 192, 192, 8
    EXECUTE_SUBROUTINE .sub_10F8DC

.branch_10F800:
    UPDATE_GLOBAL_RGBA 192, 192, 192, 192, 8
    EXECUTE_SUBROUTINE .sub_10F8DC

.branch_10F80C:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 4, gHour, .branch_10F864
    BRANCH_U8_VAR_WITHIN_RANGE 5, 7, gHour, .branch_10F870
    BRANCH_U8_VAR_WITHIN_RANGE 8, 11, gHour, .branch_10F87C
    BRANCH_U8_VAR_WITHIN_RANGE 12, 15, gHour, .branch_10F888
    BRANCH_U8_VAR_WITHIN_RANGE 16, 17, gHour, .branch_10F87C
    BRANCH_U8_VAR_WITHIN_RANGE 18, 19, gHour, .branch_10F870
    BRANCH_U8_VAR_WITHIN_RANGE 20, 23, gHour, .branch_10F864
    EXECUTE_SUBROUTINE .sub_10F8DC

.branch_10F864:
    UPDATE_GLOBAL_RGBA 80, 80, 128, 80, 8
    EXECUTE_SUBROUTINE .sub_10F8DC

.branch_10F870:
    UPDATE_GLOBAL_RGBA 112, 112, 192, 112, 8
    EXECUTE_SUBROUTINE .sub_10F8DC

.branch_10F87C:
    UPDATE_GLOBAL_RGBA 128, 128, 208, 128, 8
    EXECUTE_SUBROUTINE .sub_10F8DC

.branch_10F888:
    UPDATE_GLOBAL_RGBA 144, 144, 255, 144, 8
    EXECUTE_SUBROUTINE .sub_10F8DC

.branch_10F894:
    UPDATE_U8_VALUE -30, 255, npcAffection[ANN]
    UPDATE_U8_VALUE 20, 255, npcAffection[CLIFF]
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    SET_COORDINATES 80, 0, -56
    SET_ASSET_ROTATION WEST
    SPAWN_EXECUTOR 2, .executor_2_10F928
    SET_WAIT_FRAMES 1
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_10F710
    EXECUTE_SUBROUTINE .sub_10F724

.sub_10F8DC:
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 20
    SPAWN_EXECUTOR 32, .executor_32_10EBC8
    INIT_MESSAGE_BOX_TYPE1 0, TEXT_63_TEXT_INDEX, 37
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, TEXT_63_TEXT_INDEX, 38
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_10F940
    EXECUTE_SUBROUTINE .sub_10EAF0

.executor_1_10F914:
    EXECUTE_SUBROUTINE .sub_10EDE8
    SET_COORDINATES 32, 0, -24
    SET_ENTITY_ANIMATION 33
    EXECUTE_SUBROUTINE .sub_10EAF0

.executor_2_10F928:
    EXECUTE_SUBROUTINE .sub_10ED3C
    SET_COORDINATES 48, 0, -24
    SET_ASSET_ROTATION SOUTHWEST
    SET_ENTITY_ANIMATION 31
    EXECUTE_SUBROUTINE .sub_10EAF0

.executor_2_10F940:
    SET_ENTITY_ANIMATION 32
    SET_FRAME_DELTA 0, 0, 2, 32
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_10EC70
    SET_FRAME_DELTA 0, 0, 2, 64
    TOGGLE_SPECIAL_BIT 30, gCutsceneCompletionFlags
    DEACTIVATE_EXECUTOR 1
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_10EC40
    EXECUTE_SUBROUTINE .executor_32_10EAE4
