; ============================================
; Bank 26 - Demos
; ============================================

#include "entities.h"

#define MAIN_MAP_INDEX 0

.buffer 2

.local var0, u32, 0

.array npcAffection, u8

.entry
    TOGGLE_PAUSE_ENTITIES
    SET_SPECIAL_BIT 12, gCutsceneCompletionFlags
    SET_U8_VALUE 12, gHour
    BRANCH_U16_VAR_WITHIN_RANGE 1500, 1500, gCutsceneIndex, .branch_150280
    BRANCH_U16_VAR_WITHIN_RANGE 1501, 1501, gCutsceneIndex, .branch_1506E0
    BRANCH_U16_VAR_WITHIN_RANGE 1502, 1502, gCutsceneIndex, .branch_150A24
    BRANCH_U16_VAR_WITHIN_RANGE 1503, 1503, gCutsceneIndex, .branch_150BD4

.sub_150178:
    SET_SPECIAL_BIT 0, gCutsceneCompletionFlags
    DEACTIVATE_SELF

.sub_150184:
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_150184

.sub_15018C:
    SETUP_ENTITY 0, ENTITY_ASSET_PLAYER, 1
    SET_ENTITY_ANIMATIONS 0, 0, 8, 16, 24, 32, 40
    SET_CAMERA_TRACKING_FLAG TRUE
    RETURN_FROM_SUBROUTINE

.executor_16_1501AC: 
    SETUP_ENTITY 39, 93, 1
    SET_ENTITY_ANIMATIONS 39, 0, 0, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_ENTITY_NON_COLLIDABLE
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_RGBA 255, 255, 255, 255
    SET_ENTITY_TRACKING_TARGET 0, 0, 14, 20, 255
    SET_ENTITY_ANIMATION 21
    EXECUTE_SUBROUTINE .sub_150184

.executor_16_1501EC:
    SETUP_ENTITY 39, 93, 1
    SET_ENTITY_ANIMATIONS 39, 0, 0, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_ENTITY_NON_COLLIDABLE
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_RGBA 255, 255, 255, 255
    SET_ENTITY_TRACKING_TARGET 21, 0, 14, 16, 255
    SET_ENTITY_ANIMATION 26
    EXECUTE_SUBROUTINE .sub_150184

.executor_16_15022C:
    SETUP_ENTITY 39, 93, 1
    SET_ENTITY_ANIMATIONS 39, 0, 0, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_ENTITY_NON_COLLIDABLE
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_RGBA 255, 255, 255, 255
    SET_ENTITY_TRACKING_TARGET 31, 0, 14, 16, 255
    SET_ENTITY_ANIMATION 211
    EXECUTE_SUBROUTINE .sub_150184

.executor_16_15026C:
    SET_ENTITY_TRACKING_TARGET 0, 0, 14, 16, 255
    SET_ENTITY_ANIMATION 230
    EXECUTE_SUBROUTINE .sub_150184

.branch_150280:
    SET_SPECIAL_BIT 31, gCutsceneCompletionFlags
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    SET_AUDIO_SEQUENCE 0, _springSegmentRomStart, _springSegmentRomEnd
    SET_AUDIO_SEQUENCE_VOLUME 0, 128, 128
    SPAWN_EXECUTOR 1, .executor_1_15047C
    SPAWN_EXECUTOR 2, .executor_2_1504FC
    SPAWN_EXECUTOR 3, .executor_3_150528
    SPAWN_EXECUTOR 4, .executor_4_150554
    SPAWN_EXECUTOR 40, .executor_40_150448
    SPAWN_EXECUTOR 41, .executor_41_150664
    EXECUTE_SUBROUTINE .sub_15018C
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_COORDINATES 0, 0, -224
    SET_ASSET_ROTATION 0
    UPDATE_CAMERA_FLAGS 0
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    SET_WAIT_FRAMES 40
    ENTITY_MOVE_AND_ANIMATE 112, 0, 2
    SET_ASSET_ROTATION 2
    SET_WAIT_FRAMES 15
    SET_SFX 30, 128
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 329
    SET_WAIT_FRAMES 20
    SET_SFX 30, 128
    SET_WAIT_FRAMES 20
    SET_SFX 30, 128
    WAIT_ENTITY_ANIMATION
    SET_SFX 36, 128
    UPDATE_CAMERA_FLAGS 1
    SPAWN_EXECUTOR 16, .executor_16_1501AC
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 24
    SET_WAIT_FRAMES 20
    SET_SFX 54, 128
    SET_OTHER_EXECUTOR_PTR 40, .executor_40_15045C
    ENTITY_MOVE_AND_ANIMATE 40, 0, 2
    ENTITY_MOVE_AND_ANIMATE 128, 2, 2
    SET_WAIT_FRAMES 15
    SPAWN_EXECUTOR 5, .executor_5_150588
    SET_SFX 4, 128
    UPDATE_CAMERA_FLAGS 0
    DEACTIVATE_EXECUTOR 16
    INIT_MAP_ADDITION 18, 0
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 421
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 20
    SET_OTHER_EXECUTOR_PTR 40, .executor_40_150470
    ENTITY_MOVE_AND_ANIMATE 32, 0, 2
    ENTITY_MOVE_AND_ANIMATE 24, 2, 2
    SET_OTHER_EXECUTOR_PTR 5, .executor_5_1505BC
    EXECUTE_SUBROUTINE .sub_150184

.executor_0_1503C8:
    SET_OTHER_EXECUTOR_PTR 16, .executor_16_15026C
    SET_ASSET_ROTATION 0
    SET_ENTITY_ANIMATION 475
    SET_WAIT_FRAMES 120
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    DEACTIVATE_EXECUTOR 16
    SPAWN_EXECUTOR 6, .executor_6_1505F8
    SET_WAIT_FRAMES 30
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 15
    SET_ENTITY_ANIMATION 496
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 502
    SET_WAIT_FRAMES 60
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 5
    DEACTIVATE_EXECUTOR 6
    DEACTIVATE_EXECUTOR 40
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .sub_150178

.executor_40_150448:
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_COORDINATES 0, 96, 0
    SET_ASSET_ROTATION 7
    EXECUTE_SUBROUTINE .sub_150184

.executor_40_15045C:
    SET_FRAME_DELTA -1, 0, 1, 64
    SET_FRAME_DELTA -2, 0, 0, 104
    EXECUTE_SUBROUTINE .sub_150184

.executor_40_150470:
    SET_FRAME_DELTA -1, 0, 1, 64
    EXECUTE_SUBROUTINE .sub_150184

.executor_1_15047C:
    SETUP_ENTITY 21, 71, 1
    SET_ENTITY_ANIMATIONS 21, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -32, 0, 0
    SET_ASSET_ROTATION 0

.sub_1504A8:
    BRANCH_ON_RANDOM 0, 24, .branch_1504CC
    BRANCH_ON_RANDOM 25, 49, .branch_1504D8
    BRANCH_ON_RANDOM 50, 74, .branch_1504E4
    BRANCH_ON_RANDOM 75, 100, .branch_1504F0
    EXECUTE_SUBROUTINE .sub_1504A8

.branch_1504CC:
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 48
    SET_WAIT_FRAMES 45
    EXECUTE_SUBROUTINE .sub_1504A8

.branch_1504D8:
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 56
    SET_WAIT_FRAMES 20
    EXECUTE_SUBROUTINE .sub_1504A8

.branch_1504E4:
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 64
    SET_WAIT_FRAMES 30
    EXECUTE_SUBROUTINE .sub_1504A8

.branch_1504F0:
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 72
    SET_WAIT_FRAMES 25
    EXECUTE_SUBROUTINE .sub_1504A8

.executor_2_1504FC:
    SETUP_ENTITY 22, 71, 1
    SET_ENTITY_ANIMATIONS 22, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_COORDINATES 96, 0, -64
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_1504A8

.executor_3_150528:
    SETUP_ENTITY 23, 71, 1
    SET_ENTITY_ANIMATIONS 23, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_COORDINATES -80, 0, -72
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_1504A8

.executor_4_150554:
    SETUP_ENTITY 14, 73, 1
    SET_ENTITY_ANIMATIONS 14, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_COORDINATES 96, 0, 80
    SET_ASSET_ROTATION 0
    SET_MOVEMENT_INFO 1, 32, 32
    EXECUTE_SUBROUTINE .sub_150184

.executor_5_150588:
    SETUP_ENTITY 31, ENTITY_ASSET_HARRIS, 1
    SET_ENTITY_ANIMATIONS 31, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_COORDINATES -438, 0, 152
    SET_ASSET_ROTATION 6
    ENTITY_MOVE_AND_ANIMATE 48, 6, 2
    EXECUTE_SUBROUTINE .sub_150184

.executor_5_1505BC:
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 16
    WAIT_ENTITY_ANIMATION
    SPAWN_EXECUTOR 16, .executor_16_15022C
    SET_WAIT_FRAMES 30
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_1503C8
    SET_WAIT_FRAMES 30
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 16
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    ENTITY_MOVE_AND_ANIMATE 128, 2, 2
    DEACTIVATE_SELF

.executor_6_1505F8:
    SETUP_ENTITY 1, 64, 1
    SET_ENTITY_ANIMATIONS 1, 0, 8, 16, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_COORDINATES -342, 0, 384
    SET_ASSET_ROTATION 4
    SET_SFX 59, 128
    ENTITY_MOVE_AND_ANIMATE_2 10, 4, 4
    SET_SFX 59, 128
    ENTITY_MOVE_AND_ANIMATE_2 38, 4, 4

.sub_150640:
    ENTITY_MOVE_AND_ANIMATE_2 16, 6, 4
    ENTITY_MOVE_AND_ANIMATE_2 16, 0, 4
    ENTITY_MOVE_AND_ANIMATE_2 16, 2, 4
    ENTITY_MOVE_AND_ANIMATE_2 16, 4, 4
    EXECUTE_SUBROUTINE .sub_150640

.executor_41_150664:
    SET_WAIT_FRAMES 1
    BRANCH_ON_BUTTON_PRESSED 0, 4096, .branch_150678
    EXECUTE_SUBROUTINE .executor_41_150664

.branch_150678:
    PAUSE_ENTITIES
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 2
    SET_OTHER_EXECUTOR_PTR 40, .executor_40_1506D0
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    SET_WAIT_FRAMES 32
    DEACTIVATE_EXECUTOR 0
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 5
    DEACTIVATE_EXECUTOR 6
    DEACTIVATE_EXECUTOR 16
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    SET_SPECIAL_BIT 11, gCutsceneCompletionFlags
    EXECUTE_SUBROUTINE .sub_150178

.executor_40_1506D0:
    UPDATE_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_SELF

.branch_1506E0:
    SET_SPECIAL_BIT 31, gCutsceneCompletionFlags
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    SET_AUDIO_SEQUENCE 0, _mountainSegmentRomStart, _mountainSegmentRomEnd
    SET_AUDIO_SEQUENCE_VOLUME 0, 128, 128
    SPAWN_EXECUTOR 1, .executor_1_150840
    SPAWN_EXECUTOR 2, .executor_2_150890
    SPAWN_EXECUTOR 3, .executor_3_1508C0
    SPAWN_EXECUTOR 4, .executor_4_1508F0
    SPAWN_EXECUTOR 40, .executor_40_150778
    SPAWN_EXECUTOR 41, .executor_41_1509B8
    EXECUTE_SUBROUTINE .sub_15018C
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_COORDINATES -128, 0, 200
    SET_ASSET_ROTATION 4
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    SET_WAIT_FRAMES 40
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_15086C
    SPAWN_EXECUTOR 5, .executor_5_150924
    EXECUTE_SUBROUTINE .sub_150184

.executor_1_15076C:
    ENTITY_MOVE_AND_ANIMATE 48, 6, 2
    EXECUTE_SUBROUTINE .sub_150184

.executor_40_150778:
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_COORDINATES -64, 96, 128
    SET_ASSET_ROTATION 7
    EXECUTE_SUBROUTINE .sub_150184

.executor_16_15078C:
    SET_ENTITY_TRACKING_TARGET 0, 0, 14, 20, 255
    SET_WAIT_FRAMES 16
    SET_ENTITY_TRACKING_TARGET 0, 0, 32, 16, 255
    SET_WAIT_FRAMES 10
    DEACTIVATE_SELF

.executor_1_1507B0:
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .sub_150184

.executor_0_1507B8:
    SET_ASSET_ROTATION 0
    SET_OTHER_EXECUTOR_PTR 16, .executor_16_15078C
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 24
    SET_WAIT_FRAMES 16
    SET_ENTITY_ANIMATION 437
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 20
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 456
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_1507B0
    ENTITY_MOVE_AND_ANIMATE_2 16, 6, 4
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_15076C
    ENTITY_MOVE_AND_ANIMATE_2 16, 6, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    ENTITY_MOVE_AND_ANIMATE_2 32, 6, 4
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 5
    DEACTIVATE_EXECUTOR 40
    SET_SPECIAL_BIT 1, gCutsceneCompletionFlags
    EXECUTE_SUBROUTINE .sub_150178

.executor_1_150840:
    SETUP_ENTITY 21, 10, 1
    SET_ENTITY_ANIMATIONS 21, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_COORDINATES -128, 0, 160
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_150184

.executor_1_15086C:
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 16
    WAIT_ENTITY_ANIMATION
    SPAWN_EXECUTOR 16, .executor_16_1501EC
    SET_WAIT_FRAMES 15
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_1507B8
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    EXECUTE_SUBROUTINE .sub_150184

.executor_2_150890:
    SETUP_ENTITY 22, 32, 1
    SET_ENTITY_ANIMATIONS 22, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_COORDINATES -80, 0, 112
    SET_ASSET_ROTATION 6
    SET_ENTITY_ANIMATION 17
    EXECUTE_SUBROUTINE .sub_150184

.executor_3_1508C0:
    SETUP_ENTITY 23, 31, 1
    SET_ENTITY_ANIMATIONS 23, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_COORDINATES -16, 0, 128
    SET_ASSET_ROTATION 4
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 20
    EXECUTE_SUBROUTINE .sub_150184

.executor_4_1508F0:
    SETUP_ENTITY 24, 31, 1
    SET_ENTITY_ANIMATIONS 24, 36, 36, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_COORDINATES 0, 0, 32
    SET_ASSET_ROTATION 0
    SET_MOVEMENT_INFO 2, 32, 32
    EXECUTE_SUBROUTINE .sub_150184

.executor_5_150924:
    SET_SHADOW_FLAGS 58, 2
    SETUP_ENTITY 14, 58, 1
    SET_ENTITY_ANIMATIONS 14, 0, 24, 16, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_COORDINATES -32, 224, -32
    SET_SFX 76, 128
    ENTITY_MOVE_AND_ANIMATE 32, 0, 4
    SET_SFX 76, 128
    ENTITY_MOVE_AND_ANIMATE_2 16, 0, 4
    SET_SFX 76, 128
    ENTITY_MOVE_AND_ANIMATE_2 16, 0, 4
    ENTITY_MOVE_AND_ANIMATE 32, 0, 4
    SET_SFX 76, 128
    ENTITY_MOVE_AND_ANIMATE_2 16, 0, 4
    SET_SFX 76, 128
    ENTITY_MOVE_AND_ANIMATE_2 16, 0, 4
    ENTITY_MOVE_AND_ANIMATE 64, 0, 4
    DEACTIVATE_SELF

.executor_41_1509B8:
    SET_WAIT_FRAMES 1
    BRANCH_ON_BUTTON_PRESSED 0, 4096, .branch_1509CC
    EXECUTE_SUBROUTINE .executor_41_1509B8

.branch_1509CC:
    PAUSE_ENTITIES
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 2
    SET_OTHER_EXECUTOR_PTR 40, .executor_40_1506D0
    SET_OTHER_EXECUTOR_PTR 0, .executor_40_1506D0
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    SET_WAIT_FRAMES 32
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 5
    DEACTIVATE_EXECUTOR 16
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    SET_SPECIAL_BIT 11, gCutsceneCompletionFlags
    EXECUTE_SUBROUTINE .sub_150178

.branch_150A24:
    SPAWN_EXECUTOR 1, .executor_1_150AFC
    SPAWN_EXECUTOR 2, .executor_2_150B40
    SPAWN_EXECUTOR 41, .executor_41_150B84
    EXECUTE_SUBROUTINE .sub_15018C
    SET_COORDINATES -256, 0, 128
    SET_ASSET_ROTATION 6
    ENTITY_MOVE_AND_ANIMATE_2 48, 6, 4
    ENTITY_MOVE_AND_ANIMATE_2 24, 4, 4
    SET_ASSET_ROTATION 4
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_150B28
    EXECUTE_SUBROUTINE .sub_150184

.executor_0_150A6C:
    SET_ENTITY_ANIMATION 487
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 30
    ENTITY_MOVE_AND_ANIMATE_2 40, 4, 4
    SET_ASSET_ROTATION 6
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_150B6C
    EXECUTE_SUBROUTINE .sub_150184

.executor_0_150A94:
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 456
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 30
    ENTITY_MOVE_AND_ANIMATE_2 40, 4, 4
    ENTITY_MOVE_AND_ANIMATE_2 60, 6, 4
    ENTITY_MOVE_AND_ANIMATE_2 18, 5, 4
    ENTITY_MOVE_AND_ANIMATE_2 18, 4, 4
    ENTITY_MOVE_AND_ANIMATE_2 18, 2, 4
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    ENTITY_MOVE_AND_ANIMATE_2 32, 2, 4
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .sub_150178

.executor_1_150AFC:
    SETUP_ENTITY 21, 15, 1
    SET_ENTITY_ANIMATIONS 21, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_COORDINATES -112, 0, -32
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_150184

.executor_1_150B28:
    SET_ENTITY_ANIMATION 21
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_150A6C
    EXECUTE_SUBROUTINE .sub_150184

.executor_2_150B40:
    SETUP_ENTITY 22, 30, 1
    SET_ENTITY_ANIMATIONS 22, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_COORDINATES 32, 0, -128
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_150184

.executor_2_150B6C:
    SET_ENTITY_ANIMATION 24
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_150A94
    EXECUTE_SUBROUTINE .sub_150184

.executor_41_150B84:
    SET_WAIT_FRAMES 1
    BRANCH_ON_BUTTON_PRESSED 0, 4096, .branch_150B98
    EXECUTE_SUBROUTINE .executor_41_150B84

.branch_150B98:
    PAUSE_ENTITIES
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    SET_WAIT_FRAMES 32
    DEACTIVATE_EXECUTOR 0
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    SET_SPECIAL_BIT 11, gCutsceneCompletionFlags
    EXECUTE_SUBROUTINE .sub_150178

.branch_150BD4:
    SET_SPECIAL_BIT 31, gCutsceneCompletionFlags
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    SET_AUDIO_SEQUENCE 0, _villageSegmentRomStart, _villageSegmentRomEnd
    SET_AUDIO_SEQUENCE_VOLUME 0, 128, 128
    SPAWN_EXECUTOR 1, .executor_1_150DEC
    SPAWN_EXECUTOR 2, .executor_2_150D08
    SPAWN_EXECUTOR 3, .executor_3_150E5C
    SPAWN_EXECUTOR 4, .executor_4_150EF8
    SPAWN_EXECUTOR 5, .executor_5_150F30
    SPAWN_EXECUTOR 6, .executor_6_150F70
    SPAWN_EXECUTOR 7, .executor_7_150FD0
    SPAWN_EXECUTOR 41, .executor_41_15104C
    EXECUTE_SUBROUTINE .sub_15018C
    SET_COORDINATES 304, 0, -104
    SET_ASSET_ROTATION 4
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    SET_WAIT_FRAMES 40
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_150E18
    SET_WAIT_FRAMES 20
    SET_ENTITY_ANIMATION 487
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 40
    SET_ENTITY_ANIMATION 487
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 30
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 456
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 10
    ENTITY_MOVE_AND_ANIMATE 20, 0, 2
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_150D60
    ENTITY_MOVE_AND_ANIMATE 20, 0, 2
    SET_WAIT_FRAMES 10
    SET_OTHER_EXECUTOR_PTR 3, .executor_3_150E88
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 456
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    EXECUTE_SUBROUTINE .sub_150184

.executor_0_150CC8:
    SET_ENTITY_ANIMATION 484
    WAIT_ENTITY_ANIMATION
    SET_OTHER_EXECUTOR_PTR 3, .executor_3_150EDC
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_150DA8
    ENTITY_MOVE_AND_ANIMATE 96, 2, 2
    ENTITY_MOVE_AND_ANIMATE 48, 3, 2
    ENTITY_MOVE_AND_ANIMATE 48, 2, 2
    SET_ASSET_ROTATION 4
    SET_OTHER_EXECUTOR_PTR 7, .executor_7_150FFC
    EXECUTE_SUBROUTINE .sub_150184

.executor_2_150D08:
    SETUP_ENTITY 1, 64, 1
    SET_ENTITY_ANIMATIONS 1, 0, 8, 16, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_COORDINATES 272, 0, -80
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 50
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 168
    WAIT_ENTITY_ANIMATION
    SET_WAIT_FRAMES 20
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 48
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 40
    SET_WAIT_FRAMES 60
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 128
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 40
    EXECUTE_SUBROUTINE .sub_150184

.executor_2_150D60:
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 48
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 15
    ENTITY_MOVE_AND_ANIMATE 32, 0, 2
    SET_WAIT_FRAMES 30
    ENTITY_MOVE_AND_ANIMATE 8, 2, 2
    SET_WAIT_FRAMES 15
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 168
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 15
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 176
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    EXECUTE_SUBROUTINE .sub_150184

.executor_2_150DA8:
    SET_SFX 59, 128
    ENTITY_MOVE_AND_ANIMATE_2 10, 2, 4
    SET_SFX 59, 128
    ENTITY_MOVE_AND_ANIMATE_2 54, 2, 4
    SET_OTHER_EXECUTOR_PTR 5, .executor_5_150F5C
    SET_OTHER_EXECUTOR_PTR 6, .executor_6_150F9C

.sub_150DD8:
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 208
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_150DD8

.executor_1_150DEC:
    SETUP_ENTITY 21, 2, 1
    SET_ENTITY_ANIMATIONS 21, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_COORDINATES 304, 0, -144
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_150184

.executor_1_150E18:
    SET_ENTITY_ANIMATION 35
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 39
    WAIT_ENTITY_ANIMATION
    SET_WAIT_FRAMES 20
    SET_ENTITY_ANIMATION 35
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 30
    SET_ENTITY_ANIMATION 48
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 50
    SET_WAIT_FRAMES 40
    SET_ENTITY_ANIMATION 48
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    EXECUTE_SUBROUTINE .sub_150184

.executor_3_150E5C:
    SETUP_ENTITY 22, 3, 1
    SET_ENTITY_ANIMATIONS 22, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_COORDINATES 280, 0, 112
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .sub_150184

.executor_3_150E88:
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 15
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 15
    ENTITY_MOVE_AND_ANIMATE 32, 4, 2
    SET_ENTITY_ANIMATION 37
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 41
    WAIT_ENTITY_ANIMATION
    SET_WAIT_FRAMES 30
    SET_ENTITY_ANIMATION 37
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 30
    SET_ENTITY_ANIMATION 123
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_150CC8
    EXECUTE_SUBROUTINE .sub_150184

.executor_3_150EDC:
    ENTITY_MOVE_AND_ANIMATE 32, 0, 2
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 20
    SET_OTHER_EXECUTOR_PTR 4, .executor_4_150F28
    EXECUTE_SUBROUTINE .sub_150184

.executor_4_150EF8:
    SETUP_ENTITY 23, 16, 1
    SET_ENTITY_ANIMATIONS 23, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_COORDINATES 312, 0, 112
    SET_ASSET_ROTATION 0
    SET_ENTITY_ANIMATION 8
    EXECUTE_SUBROUTINE .sub_150184

.executor_4_150F28:
    SET_ENTITY_ANIMATION 3
    EXECUTE_SUBROUTINE .sub_150184

.executor_5_150F30:
    SETUP_ENTITY 24, 21, 1
    SET_ENTITY_ANIMATIONS 24, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_COORDINATES -32, 0, -16
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .sub_150184

.executor_5_150F5C:
    SET_ENTITY_ANIMATION 27
    SET_WAIT_FRAMES 40
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 30
    EXECUTE_SUBROUTINE .executor_5_150F5C

.executor_6_150F70:
    SETUP_ENTITY 25, 22, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_COORDINATES 0, 0, 16
    SET_ASSET_ROTATION 4
    EXECUTE_SUBROUTINE .sub_150184

.executor_6_150F9C:
    SET_WAIT_FRAMES 10
    SET_ENTITY_ANIMATION 38
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 42
    SET_WAIT_FRAMES 40
    SET_ENTITY_ANIMATION 38
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 20
    SET_ENTITY_ANIMATION 34
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    EXECUTE_SUBROUTINE .executor_6_150F9C

.executor_7_150FD0:
    SETUP_ENTITY 26, 26, 1
    SET_ENTITY_ANIMATIONS 26, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_COORDINATES -64, 0, -128
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_150184

.executor_7_150FFC:
    SET_ENTITY_ANIMATION 16
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 30
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_EXECUTOR 0
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 5
    DEACTIVATE_EXECUTOR 6
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .sub_150178

.executor_41_15104C:
    SET_WAIT_FRAMES 1
    BRANCH_ON_BUTTON_PRESSED 0, 4096, .branch_151060
    EXECUTE_SUBROUTINE .executor_41_15104C

.branch_151060:
    PAUSE_ENTITIES
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    SET_WAIT_FRAMES 32
    DEACTIVATE_EXECUTOR 0
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 5
    DEACTIVATE_EXECUTOR 6
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    SET_SPECIAL_BIT 11, gCutsceneCompletionFlags
    EXECUTE_SUBROUTINE .sub_150178
