; ============================================
; Bank 33 - Demos
; ============================================
;
;   1500 - Farm          
;   1501 - Mountain 2    
;   1502 - Mountain 1
;   1503 - Village 1   

; ============================================

#include "entities.h"

#define MAIN_MAP_INDEX 0

.buffer 2

.local var0, u32, 0

.array npcAffection, u8

.dispatch:
    TOGGLE_PAUSE_ENTITIES
    SET_SPECIAL_BIT 12, gCutsceneCompletionFlags
    SET_U8_VALUE 12, gHour
    BRANCH_U16_VAR_WITHIN_RANGE 1500, 1500, gCutsceneIndex, .farm_demo_start
    BRANCH_U16_VAR_WITHIN_RANGE 1501, 1501, gCutsceneIndex, .mountain_2_demo_start
    BRANCH_U16_VAR_WITHIN_RANGE 1502, 1502, gCutsceneIndex, .mountain_1_demo_start
    BRANCH_U16_VAR_WITHIN_RANGE 1503, 1503, gCutsceneIndex, .village_demo_start

; Shared: finish the demo and unpause the game.
.exit_demo:
    SET_SPECIAL_BIT 0, gCutsceneCompletionFlags
    DEACTIVATE_SELF

; Shared: park an executor in an infinite wait loop.
.wait_loop:
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .wait_loop

; Shared: build the player entity tracked by the camera.
.setup_player:
    SETUP_ENTITY 0, ENTITY_ASSET_PLAYER, 1
    SET_ENTITY_ANIMATIONS 0, 0, 8, 16, 24, 32, 40
    SET_BEHAVIOR_FLAGS CUTSCENE_ASSET_BEHAVIOR_TRACK_ENTITY
    RETURN_FROM_SUBROUTINE

; Caption sprite tracking the player (farm demo, opening title card).
.caption_track_player:
    SETUP_ENTITY 39, ENTITY_ASSET_STATIC_ITEM, 1
    SET_ENTITY_ANIMATIONS 39, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_RGBA 255, 255, 255, 255
    SET_ENTITY_TRACKING_TARGET 0, 0, 14, 20, 255
    SET_ENTITY_ANIMATION 21
    EXECUTE_SUBROUTINE .wait_loop

; Caption sprite tracking Cliff (mountain 2 demo).
.caption_track_cliff:
    SETUP_ENTITY 39, ENTITY_ASSET_STATIC_ITEM, 1
    SET_ENTITY_ANIMATIONS 39, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_RGBA 255, 255, 255, 255
    SET_ENTITY_TRACKING_TARGET 21, 0, 14, 16, 255
    SET_ENTITY_ANIMATION 26
    EXECUTE_SUBROUTINE .wait_loop

; Caption sprite tracking Harris (farm demo talk).
.caption_track_harris:
    SETUP_ENTITY 39, ENTITY_ASSET_STATIC_ITEM, 1
    SET_ENTITY_ANIMATIONS 39, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_RGBA 255, 255, 255, 255
    SET_ENTITY_TRACKING_TARGET 31, 0, 14, 16, 255
    SET_ENTITY_ANIMATION 211
    EXECUTE_SUBROUTINE .wait_loop

; Caption retargets to the player and swaps to the ending graphic.
.caption_show_ending:
    SET_ENTITY_TRACKING_TARGET 0, 0, 14, 16, 255
    SET_ENTITY_ANIMATION 230
    EXECUTE_SUBROUTINE .wait_loop

; ============================================
; Farm demo (gCutsceneIndex = 1500)
; ============================================

.farm_demo_start:
    SET_SPECIAL_BIT 31, gCutsceneCompletionFlags
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    SET_AUDIO_SEQUENCE 0, _springSegmentRomStart, _springSegmentRomEnd
    SET_AUDIO_SEQUENCE_VOLUME 0, 128, 128
    SPAWN_EXECUTOR 1, .setup_cow_1
    SPAWN_EXECUTOR 2, .setup_cow_2
    SPAWN_EXECUTOR 3, .setup_cow_3
    SPAWN_EXECUTOR 4, .setup_farm_sheep
    SPAWN_EXECUTOR 40, .farm_setup_map
    SPAWN_EXECUTOR 41, .farm_skip_watcher
    EXECUTE_SUBROUTINE .setup_player
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 0, 0, -224
    SET_ASSET_ROTATION 0
    SET_HOLDING_ANIMATION_FLAG FALSE
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    SET_WAIT_FRAMES 40
    ENTITY_WALK 112, DIRECTION_S, 2
    SET_ASSET_ROTATION 2
    SET_WAIT_FRAMES 15
    SET_SFX 30, 128
    SET_ENTITY_DIRECTIONAL_ANIMATION 329
    SET_WAIT_FRAMES 20
    SET_SFX 30, 128
    SET_WAIT_FRAMES 20
    SET_SFX 30, 128
    WAIT_ENTITY_ANIMATION
    SET_SFX 36, 128
    SET_HOLDING_ANIMATION_FLAG TRUE
    SPAWN_EXECUTOR 16, .caption_track_player
    SET_ENTITY_DIRECTIONAL_ANIMATION 24
    SET_WAIT_FRAMES 20
    SET_SFX 54, 128
    SET_OTHER_EXECUTOR_PTR 40, .farm_pan_camera_1
    ENTITY_WALK 40, DIRECTION_S, 2
    ENTITY_WALK 128, DIRECTION_W, 2
    SET_WAIT_FRAMES 15
    SPAWN_EXECUTOR 5, .setup_harris
    SET_SFX 4, 128
    SET_HOLDING_ANIMATION_FLAG FALSE
    DEACTIVATE_EXECUTOR 16
    INIT_MAP_ADDITION 18, 0
    SET_ENTITY_DIRECTIONAL_ANIMATION 421
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 20
    SET_OTHER_EXECUTOR_PTR 40, .farm_pan_camera_2
    ENTITY_WALK 32, DIRECTION_S, 2
    ENTITY_WALK 24, DIRECTION_W, 2
    SET_OTHER_EXECUTOR_PTR 5, .harris_arrives
    EXECUTE_SUBROUTINE .wait_loop

; End sequence for the farm demo: plays anims 475 / 496 / 502 then fades out.
.farm_demo_finale:
    SET_OTHER_EXECUTOR_PTR 16, .caption_show_ending
    SET_ASSET_ROTATION 0
    SET_ENTITY_ANIMATION 475
    SET_WAIT_FRAMES 120
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    DEACTIVATE_EXECUTOR 16
    SPAWN_EXECUTOR 6, .setup_farm_dog
    SET_WAIT_FRAMES 30
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 15
    SET_ENTITY_ANIMATION 496
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 502
    SET_WAIT_FRAMES 60
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 5
    DEACTIVATE_EXECUTOR 6
    DEACTIVATE_EXECUTOR 40
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .exit_demo

.farm_setup_map:
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_COORDINATES 0, 96, 0
    SET_ASSET_ROTATION 7
    EXECUTE_SUBROUTINE .wait_loop

; Per-frame camera translation applied after the player walks in.
.farm_pan_camera_1:
    SET_FRAME_DELTA -1, 0, 1, 64
    SET_FRAME_DELTA -2, 0, 0, 104
    EXECUTE_SUBROUTINE .wait_loop

; Per-frame camera translation used later in the farm demo.
.farm_pan_camera_2:
    SET_FRAME_DELTA -1, 0, 1, 64
    EXECUTE_SUBROUTINE .wait_loop

.setup_cow_1:
    SETUP_ENTITY 21, ENTITY_ASSET_COW, 1
    SET_ENTITY_ANIMATIONS 21, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -32, 0, 0
    SET_ASSET_ROTATION 0

; Pick one of four random idle animations for the cow and loop.
.cow_random_idle:
    BRANCH_ON_RANDOM 0, 24, .cow_idle_a
    BRANCH_ON_RANDOM 25, 49, .cow_idle_b
    BRANCH_ON_RANDOM 50, 74, .cow_idle_c
    BRANCH_ON_RANDOM 75, 100, .cow_idle_d
    EXECUTE_SUBROUTINE .cow_random_idle

.cow_idle_a:
    SET_ENTITY_DIRECTIONAL_ANIMATION 48
    SET_WAIT_FRAMES 45
    EXECUTE_SUBROUTINE .cow_random_idle

.cow_idle_b:
    SET_ENTITY_DIRECTIONAL_ANIMATION 56
    SET_WAIT_FRAMES 20
    EXECUTE_SUBROUTINE .cow_random_idle

.cow_idle_c:
    SET_ENTITY_DIRECTIONAL_ANIMATION 64
    SET_WAIT_FRAMES 30
    EXECUTE_SUBROUTINE .cow_random_idle

.cow_idle_d:
    SET_ENTITY_DIRECTIONAL_ANIMATION 72
    SET_WAIT_FRAMES 25
    EXECUTE_SUBROUTINE .cow_random_idle

.setup_cow_2:
    SETUP_ENTITY 22, ENTITY_ASSET_COW, 1
    SET_ENTITY_ANIMATIONS 22, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 96, 0, -64
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .cow_random_idle

.setup_cow_3:
    SETUP_ENTITY 23, ENTITY_ASSET_COW, 1
    SET_ENTITY_ANIMATIONS 23, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -80, 0, -72
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .cow_random_idle

.setup_farm_sheep:
    SETUP_ENTITY 14, ENTITY_ASSET_SHEEP, 1
    SET_ENTITY_ANIMATIONS 14, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 96, 0, 80
    SET_ASSET_ROTATION 0
    SET_ENTITY_WANDER 1, 32, 32
    EXECUTE_SUBROUTINE .wait_loop

.setup_harris:
    SETUP_ENTITY 31, ENTITY_ASSET_HARRIS, 1
    SET_ENTITY_ANIMATIONS 31, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -438, 0, 152
    SET_ASSET_ROTATION 6
    ENTITY_WALK 48, DIRECTION_E, 2
    EXECUTE_SUBROUTINE .wait_loop

; Harris plays anim 16, caption appears, plays anim 16 again, walks NW.
.harris_arrives:
    SET_ENTITY_DIRECTIONAL_ANIMATION 16
    WAIT_ENTITY_ANIMATION
    SPAWN_EXECUTOR 16, .caption_track_harris
    SET_WAIT_FRAMES 30
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_OTHER_EXECUTOR_PTR 0, .farm_demo_finale
    SET_WAIT_FRAMES 30
    SET_ENTITY_DIRECTIONAL_ANIMATION 16
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    ENTITY_WALK 128, DIRECTION_W, 2
    DEACTIVATE_SELF

.setup_farm_dog:
    SETUP_ENTITY 1, ENTITY_ASSET_PLAYER_DOG, 1
    SET_ENTITY_ANIMATIONS 1, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -342, 0, 384
    SET_ASSET_ROTATION 4
    SET_SFX 59, 128
    ENTITY_RUN 10, DIRECTION_N, 4
    SET_SFX 59, 128
    ENTITY_RUN 38, DIRECTION_N, 4

; Dog runs SE / SW / NW / NE in a loop.
.dog_circle_loop:
    ENTITY_RUN 16, DIRECTION_E, 4
    ENTITY_RUN 16, DIRECTION_S, 4
    ENTITY_RUN 16, DIRECTION_W, 4
    ENTITY_RUN 16, DIRECTION_N, 4
    EXECUTE_SUBROUTINE .dog_circle_loop

; Watches for START being pressed to skip the farm demo.
.farm_skip_watcher:
    SET_WAIT_FRAMES 1
    BRANCH_ON_BUTTON_PRESSED 0, BUTTON_START, .farm_on_skip
    EXECUTE_SUBROUTINE .farm_skip_watcher

.farm_on_skip:
    PAUSE_ENTITIES
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 2
    SET_OTHER_EXECUTOR_PTR 40, .fade_out_and_exit
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    SET_WAIT_FRAMES 32
    DEACTIVATE_EXECUTOR 0
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 5
    DEACTIVATE_EXECUTOR 6
    DEACTIVATE_EXECUTOR 16
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    SET_SPECIAL_BIT 11, gCutsceneCompletionFlags
    EXECUTE_SUBROUTINE .exit_demo

; Shared fade-to-black cleanup used by farm and mountain 2 skip handlers.
.fade_out_and_exit:
    UPDATE_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_SELF

; ============================================
; Mountain 2 demo (gCutsceneIndex = 1501)
; ============================================

.mountain_2_demo_start:
    SET_SPECIAL_BIT 31, gCutsceneCompletionFlags
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    SET_AUDIO_SEQUENCE 0, _mountainSegmentRomStart, _mountainSegmentRomEnd
    SET_AUDIO_SEQUENCE_VOLUME 0, 128, 128
    SPAWN_EXECUTOR 1, .setup_cliff
    SPAWN_EXECUTOR 2, .setup_master_carpenter
    SPAWN_EXECUTOR 3, .setup_assistant_carpenter_a
    SPAWN_EXECUTOR 4, .setup_assistant_carpenter_b
    SPAWN_EXECUTOR 40, .mountain_2_setup_map
    SPAWN_EXECUTOR 41, .mountain_2_skip_watcher
    EXECUTE_SUBROUTINE .setup_player
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -128, 0, 200
    SET_ASSET_ROTATION 4
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    SET_WAIT_FRAMES 40
    SET_OTHER_EXECUTOR_PTR 1, .cliff_notice_player
    SPAWN_EXECUTOR 5, .hawk_fly_across
    EXECUTE_SUBROUTINE .wait_loop

; Cliff walks SE after the main sequence finishes.
.cliff_walk_off:
    ENTITY_WALK 48, DIRECTION_E, 2
    EXECUTE_SUBROUTINE .wait_loop

.mountain_2_setup_map:
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_COORDINATES -64, 96, 128
    SET_ASSET_ROTATION 7
    EXECUTE_SUBROUTINE .wait_loop

; Caption sprite retargets the player and repositions, then disappears.
.caption_zoom_to_player:
    SET_ENTITY_TRACKING_TARGET 0, 0, 14, 20, 255
    SET_WAIT_FRAMES 16
    SET_ENTITY_TRACKING_TARGET 0, 0, 32, 16, 255
    SET_WAIT_FRAMES 10
    DEACTIVATE_SELF

.cliff_face_southeast:
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .wait_loop

; Main sequence of the mountain 2 demo: player anims 24 / 437 / 456, then
; both player and Cliff run SE off-screen while the scene fades out.
.mountain_2_demo_main:
    SET_ASSET_ROTATION 0
    SET_OTHER_EXECUTOR_PTR 16, .caption_zoom_to_player
    SET_ENTITY_DIRECTIONAL_ANIMATION 24
    SET_WAIT_FRAMES 16
    SET_ENTITY_ANIMATION 437
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 20
    SET_ENTITY_DIRECTIONAL_ANIMATION 456
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_OTHER_EXECUTOR_PTR 1, .cliff_face_southeast
    ENTITY_RUN 16, DIRECTION_E, 4
    SET_OTHER_EXECUTOR_PTR 1, .cliff_walk_off
    ENTITY_RUN 16, DIRECTION_E, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    ENTITY_RUN 32, DIRECTION_E, 4
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 5
    DEACTIVATE_EXECUTOR 40
    SET_SPECIAL_BIT 1, gCutsceneCompletionFlags
    EXECUTE_SUBROUTINE .exit_demo

.setup_cliff:
    SETUP_ENTITY 21, ENTITY_ASSET_CLIFF, 1
    SET_ENTITY_ANIMATIONS 21, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -128, 0, 160
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .wait_loop

; Cliff plays anim 16, spawns the caption, then idles in the wait loop.
.cliff_notice_player:
    SET_ENTITY_DIRECTIONAL_ANIMATION 16
    WAIT_ENTITY_ANIMATION
    SPAWN_EXECUTOR 16, .caption_track_cliff
    SET_WAIT_FRAMES 15
    SET_OTHER_EXECUTOR_PTR 0, .mountain_2_demo_main
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    EXECUTE_SUBROUTINE .wait_loop

.setup_master_carpenter:
    SETUP_ENTITY 22, ENTITY_ASSET_MASTER_CARPENTER, 1
    SET_ENTITY_ANIMATIONS 22, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -80, 0, 112
    SET_ASSET_ROTATION 6
    SET_ENTITY_ANIMATION 17
    EXECUTE_SUBROUTINE .wait_loop

.setup_assistant_carpenter_a:
    SETUP_ENTITY 23, ENTITY_ASSET_ASSISTANT_CARPENTER, 1
    SET_ENTITY_ANIMATIONS 23, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -16, 0, 128
    SET_ASSET_ROTATION 4
    SET_ENTITY_DIRECTIONAL_ANIMATION 20
    EXECUTE_SUBROUTINE .wait_loop

.setup_assistant_carpenter_b:
    SETUP_ENTITY 24, ENTITY_ASSET_ASSISTANT_CARPENTER, 1
    SET_ENTITY_ANIMATIONS 24, 36, 36, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 0, 0, 32
    SET_ASSET_ROTATION 0
    SET_ENTITY_WANDER 2, 32, 32
    EXECUTE_SUBROUTINE .wait_loop

; Hawk spawns at Y=224 and moves SW repeatedly, emitting SFX 76 each step.
.hawk_fly_across:
    SET_SHADOW_FLAGS 58, 2
    SETUP_ENTITY 14, ENTITY_ASSET_HAWK, 1
    SET_ENTITY_ANIMATIONS 14, 0, 24, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_COORDINATES -32, 224, -32
    SET_SFX 76, 128
    ENTITY_WALK 32, DIRECTION_S, 4
    SET_SFX 76, 128
    ENTITY_RUN 16, DIRECTION_S, 4
    SET_SFX 76, 128
    ENTITY_RUN 16, DIRECTION_S, 4
    ENTITY_WALK 32, DIRECTION_S, 4
    SET_SFX 76, 128
    ENTITY_RUN 16, DIRECTION_S, 4
    SET_SFX 76, 128
    ENTITY_RUN 16, DIRECTION_S, 4
    ENTITY_WALK 64, DIRECTION_S, 4
    DEACTIVATE_SELF

.mountain_2_skip_watcher:
    SET_WAIT_FRAMES 1
    BRANCH_ON_BUTTON_PRESSED 0, BUTTON_START, .mountain_2_on_skip
    EXECUTE_SUBROUTINE .mountain_2_skip_watcher

.mountain_2_on_skip:
    PAUSE_ENTITIES
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 2
    SET_OTHER_EXECUTOR_PTR 40, .fade_out_and_exit
    SET_OTHER_EXECUTOR_PTR 0, .fade_out_and_exit
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    SET_WAIT_FRAMES 32
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 5
    DEACTIVATE_EXECUTOR 16
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    SET_SPECIAL_BIT 11, gCutsceneCompletionFlags
    EXECUTE_SUBROUTINE .exit_demo

; ============================================
; Mountain 1 demo (gCutsceneIndex = 1502)
; ============================================
; Launched from cutscenes.c when the mountain 2 demo finishes naturally
; (see the case-32 handler that calls launchIntroCutscene(1502, MOUNTAIN_1_SPAWN_POINT_1, 1)
; with spawn point MOUNTAIN_1_SPAWN_POINT_1). The player runs past Basil
; and then Greg, each of whom plays a single animation. This demo does
; not spawn executor 40 (map setup), start new audio, or set bit 31 of
; gCutsceneCompletionFlags -- all unique vs. the other three demos.

.mountain_1_demo_start:
    SPAWN_EXECUTOR 1, .setup_basil
    SPAWN_EXECUTOR 2, .setup_greg
    SPAWN_EXECUTOR 41, .mountain_1_skip_watcher
    EXECUTE_SUBROUTINE .setup_player
    SET_COORDINATES -256, 0, 128
    SET_ASSET_ROTATION 6
    ENTITY_RUN 48, DIRECTION_E, 4
    ENTITY_RUN 24, DIRECTION_N, 4
    SET_ASSET_ROTATION 4
    SET_OTHER_EXECUTOR_PTR 1, .basil_anim
    EXECUTE_SUBROUTINE .wait_loop

; After basil_anim finishes: player plays anim 487, runs NE, hands off to Greg.
.after_basil_anim:
    SET_ENTITY_ANIMATION 487
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 30
    ENTITY_RUN 40, DIRECTION_N, 4
    SET_ASSET_ROTATION 6
    SET_OTHER_EXECUTOR_PTR 2, .greg_anim
    EXECUTE_SUBROUTINE .wait_loop

; After greg_anim finishes: player plays anim 456, runs NE / SE / E / NE / NW,
; then fades to black and cleans up.
.after_greg_anim:
    SET_ENTITY_DIRECTIONAL_ANIMATION 456
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 30
    ENTITY_RUN 40, DIRECTION_N, 4
    ENTITY_RUN 60, DIRECTION_E, 4
    ENTITY_RUN 18, DIRECTION_NE, 4
    ENTITY_RUN 18, DIRECTION_N, 4
    ENTITY_RUN 18, DIRECTION_W, 4
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    ENTITY_RUN 32, DIRECTION_W, 4
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .exit_demo

.setup_basil:
    SETUP_ENTITY 21, ENTITY_ASSET_BASIL, 1
    SET_ENTITY_ANIMATIONS 21, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -112, 0, -32
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .wait_loop

.basil_anim:
    SET_ENTITY_ANIMATION 21
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_OTHER_EXECUTOR_PTR 0, .after_basil_anim
    EXECUTE_SUBROUTINE .wait_loop

.setup_greg:
    SETUP_ENTITY 22, ENTITY_ASSET_GREG, 1
    SET_ENTITY_ANIMATIONS 22, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 32, 0, -128
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .wait_loop

.greg_anim:
    SET_ENTITY_ANIMATION 24
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_OTHER_EXECUTOR_PTR 0, .after_greg_anim
    EXECUTE_SUBROUTINE .wait_loop

.mountain_1_skip_watcher:
    SET_WAIT_FRAMES 1
    BRANCH_ON_BUTTON_PRESSED 0, BUTTON_START, .mountain_1_on_skip
    EXECUTE_SUBROUTINE .mountain_1_skip_watcher

.mountain_1_on_skip:
    PAUSE_ENTITIES
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    SET_WAIT_FRAMES 32
    DEACTIVATE_EXECUTOR 0
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    SET_SPECIAL_BIT 11, gCutsceneCompletionFlags
    EXECUTE_SUBROUTINE .exit_demo

; ============================================
; Village 1 demo (gCutsceneIndex = 1503)
; ============================================

.village_demo_start:
    SET_SPECIAL_BIT 31, gCutsceneCompletionFlags
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    SET_AUDIO_SEQUENCE 0, _villageSegmentRomStart, _villageSegmentRomEnd
    SET_AUDIO_SEQUENCE_VOLUME 0, 128, 128
    SPAWN_EXECUTOR 1, .setup_popuri
    SPAWN_EXECUTOR 2, .setup_village_dog
    SPAWN_EXECUTOR 3, .setup_elli
    SPAWN_EXECUTOR 4, .setup_ellen
    SPAWN_EXECUTOR 5, .setup_kent
    SPAWN_EXECUTOR 6, .setup_stu
    SPAWN_EXECUTOR 7, .setup_pastor
    SPAWN_EXECUTOR 41, .village_skip_watcher
    EXECUTE_SUBROUTINE .setup_player
    SET_COORDINATES 304, 0, -104
    SET_ASSET_ROTATION 4
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    SET_WAIT_FRAMES 40
    SET_OTHER_EXECUTOR_PTR 1, .popuri_anim_sequence
    SET_WAIT_FRAMES 20
    SET_ENTITY_ANIMATION 487
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 40
    SET_ENTITY_ANIMATION 487
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 30
    SET_ENTITY_DIRECTIONAL_ANIMATION 456
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 10
    ENTITY_WALK 20, DIRECTION_S, 2
    SET_OTHER_EXECUTOR_PTR 2, .dog_wander
    ENTITY_WALK 20, DIRECTION_S, 2
    SET_WAIT_FRAMES 10
    SET_OTHER_EXECUTOR_PTR 3, .elli_walk_northeast
    SET_ENTITY_DIRECTIONAL_ANIMATION 456
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    EXECUTE_SUBROUTINE .wait_loop

; Player plays anim 484 then walks NW / N / NW; hands off to Elli, dog, pastor.
.village_player_leaves:
    SET_ENTITY_ANIMATION 484
    WAIT_ENTITY_ANIMATION
    SET_OTHER_EXECUTOR_PTR 3, .elli_step_aside
    SET_OTHER_EXECUTOR_PTR 2, .dog_run_and_loop
    ENTITY_WALK 96, DIRECTION_W, 2
    ENTITY_WALK 48, DIRECTION_NW, 2
    ENTITY_WALK 48, DIRECTION_W, 2
    SET_ASSET_ROTATION 4
    SET_OTHER_EXECUTOR_PTR 7, .pastor_anim_then_exit
    EXECUTE_SUBROUTINE .wait_loop

.setup_village_dog:
    SETUP_ENTITY 1, ENTITY_ASSET_PLAYER_DOG, 1
    SET_ENTITY_ANIMATIONS 1, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 272, 0, -80
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 50
    SET_ENTITY_DIRECTIONAL_ANIMATION 168
    WAIT_ENTITY_ANIMATION
    SET_WAIT_FRAMES 20
    SET_ENTITY_DIRECTIONAL_ANIMATION 48
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 40
    SET_WAIT_FRAMES 60
    SET_ENTITY_DIRECTIONAL_ANIMATION 128
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 40
    EXECUTE_SUBROUTINE .wait_loop

.dog_wander:
    SET_ENTITY_DIRECTIONAL_ANIMATION 48
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 15
    ENTITY_WALK 32, DIRECTION_S, 2
    SET_WAIT_FRAMES 30
    ENTITY_WALK 8, DIRECTION_W, 2
    SET_WAIT_FRAMES 15
    SET_ENTITY_DIRECTIONAL_ANIMATION 168
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 15
    SET_ENTITY_DIRECTIONAL_ANIMATION 176
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    EXECUTE_SUBROUTINE .wait_loop

; Dog emits SFX 59, runs NW twice, hands Kent and Stu their loop routines,
; falls into the anim-208 loop below.
.dog_run_and_loop:
    SET_SFX 59, 128
    ENTITY_RUN 10, DIRECTION_W, 4
    SET_SFX 59, 128
    ENTITY_RUN 54, DIRECTION_W, 4
    SET_OTHER_EXECUTOR_PTR 5, .kent_anim_loop
    SET_OTHER_EXECUTOR_PTR 6, .stu_anim_loop

.dog_anim_loop:
    SET_ENTITY_DIRECTIONAL_ANIMATION 208
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .dog_anim_loop

.setup_popuri:
    SETUP_ENTITY 21, ENTITY_ASSET_POPURI, 1
    SET_ENTITY_ANIMATIONS 21, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 304, 0, -144
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .wait_loop

; Popuri plays anims 35 / 39 / 35, pauses, then 48 / 50 / 48.
.popuri_anim_sequence:
    SET_ENTITY_ANIMATION 35
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 39
    WAIT_ENTITY_ANIMATION
    SET_WAIT_FRAMES 20
    SET_ENTITY_ANIMATION 35
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 30
    SET_ENTITY_ANIMATION 48
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 50
    SET_WAIT_FRAMES 40
    SET_ENTITY_ANIMATION 48
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    EXECUTE_SUBROUTINE .wait_loop

.setup_elli:
    SETUP_ENTITY 22, ENTITY_ASSET_ELLI, 1
    SET_ENTITY_ANIMATIONS 22, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 280, 0, 112
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .wait_loop

; Elli rotates NE / SE, walks NE, plays anims 37 / 41 / 37 / 123.
.elli_walk_northeast:
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 15
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 15
    ENTITY_WALK 32, DIRECTION_N, 2
    SET_ENTITY_ANIMATION 37
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 41
    WAIT_ENTITY_ANIMATION
    SET_WAIT_FRAMES 30
    SET_ENTITY_ANIMATION 37
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 30
    SET_ENTITY_ANIMATION 123
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_OTHER_EXECUTOR_PTR 0, .village_player_leaves
    EXECUTE_SUBROUTINE .wait_loop

; Elli walks SW, faces SE, hands Ellen her next animation.
.elli_step_aside:
    ENTITY_WALK 32, DIRECTION_S, 2
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 20
    SET_OTHER_EXECUTOR_PTR 4, .ellen_set_anim_3
    EXECUTE_SUBROUTINE .wait_loop

.setup_ellen:
    SETUP_ENTITY 23, ENTITY_ASSET_ELLEN, 1
    SET_ENTITY_ANIMATIONS 23, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 312, 0, 112
    SET_ASSET_ROTATION 0
    SET_ENTITY_ANIMATION 8
    EXECUTE_SUBROUTINE .wait_loop

.ellen_set_anim_3:
    SET_ENTITY_ANIMATION 3
    EXECUTE_SUBROUTINE .wait_loop

.setup_kent:
    SETUP_ENTITY 24, ENTITY_ASSET_KENT, 1
    SET_ENTITY_ANIMATIONS 24, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -32, 0, -16
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .wait_loop

; Loop: Kent plays anim 27, waits, resets, waits again.
.kent_anim_loop:
    SET_ENTITY_ANIMATION 27
    SET_WAIT_FRAMES 40
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 30
    EXECUTE_SUBROUTINE .kent_anim_loop

.setup_stu:
    SETUP_ENTITY 25, ENTITY_ASSET_STU, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 0, 0, 16
    SET_ASSET_ROTATION 4
    EXECUTE_SUBROUTINE .wait_loop

; Loop: Stu plays anims 38 / 42 / 38, then 34, with pauses between.
.stu_anim_loop:
    SET_WAIT_FRAMES 10
    SET_ENTITY_ANIMATION 38
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 42
    SET_WAIT_FRAMES 40
    SET_ENTITY_ANIMATION 38
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 20
    SET_ENTITY_ANIMATION 34
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    EXECUTE_SUBROUTINE .stu_anim_loop

.setup_pastor:
    SETUP_ENTITY 26, ENTITY_ASSET_PASTOR, 1
    SET_ENTITY_ANIMATIONS 26, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -64, 0, -128
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .wait_loop

; Pastor plays anim 16, waits, then fades global RGBA to black and exits.
.pastor_anim_then_exit:
    SET_ENTITY_ANIMATION 16
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 30
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_EXECUTOR 0
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 5
    DEACTIVATE_EXECUTOR 6
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .exit_demo

.village_skip_watcher:
    SET_WAIT_FRAMES 1
    BRANCH_ON_BUTTON_PRESSED 0, BUTTON_START, .village_on_skip
    EXECUTE_SUBROUTINE .village_skip_watcher

.village_on_skip:
    PAUSE_ENTITIES
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    SET_WAIT_FRAMES 32
    DEACTIVATE_EXECUTOR 0
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 5
    DEACTIVATE_EXECUTOR 6
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    SET_SPECIAL_BIT 11, gCutsceneCompletionFlags
    EXECUTE_SUBROUTINE .exit_demo
