; ============================================
; Bank 20 - Egg Festival
; ============================================

#include "entities.h"

#define MAIN_MAP_INDEX 0

.buffer 2

; Local variables
.local var0, u32, 0
.local var1, u32, 0

.array npcAffection, u8
.array dailyEventBits, u32

#define MARIA 0

.entry
    SET_SPECIAL_BIT 31, gCutsceneCompletionFlags
    SET_SPECIAL_BIT 9, gCutsceneCompletionFlags
    SET_SPECIAL_BIT 12, gCutsceneCompletionFlags
    SET_SPECIAL_BIT 13, gCutsceneCompletionFlags
    SET_SPECIAL_BIT 14, gCutsceneCompletionFlags
    SET_SPECIAL_BIT 15, gCutsceneCompletionFlags
    SET_SPECIAL_BIT 13, dailyEventBits[1]
    PAUSE_ENTITIES
    STOP_SEQUENCE_WITH_FADE 0, 8
    IDLE_WHILE_SEQUENCE_PLAYING 0
    SET_AUDIO_SEQUENCE 0, _sportsFestival2SegmentRomStart, _sportsFestival2SegmentRomEnd
    SET_AUDIO_SEQUENCE_VOLUME 0, 128, 8
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_13D50C
    BRANCH_U16_VAR_WITHIN_RANGE 1250, 1250, gCutsceneIndex, .branch_13D55C

.sub_13D4EC:
    SET_U32_VALUE 0, 2150584320
    SET_SPECIAL_BIT 0, gCutsceneCompletionFlags
    DEACTIVATE_SELF

.sub_13D504:
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_13D504

.sub_13D50C:
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 0, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 24, -64, 352
    RETURN_FROM_SUBROUTINE

.sub_13D52C:
    SETUP_ENTITY 0, ENTITY_ASSET_PLAYER, 1
    SET_ENTITY_ANIMATIONS 0, 0, 8, 16, 24, 32, 40
    SET_BEHAVIOR_FLAGS TRUE
    RETURN_FROM_SUBROUTINE

.executor_0_13D54C:
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    DEACTIVATE_SELF

.executor_1_13D554:
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .sub_13D504

.branch_13D55C:
    INIT_MAP_ADDITION 5, 0
    INIT_MAP_ADDITION 6, 0
    INIT_MAP_ADDITION 7, 0
    INIT_MAP_ADDITION 8, 0
    INIT_MAP_ADDITION 9, 0
    INIT_MAP_ADDITION 10, 0
    INIT_MAP_ADDITION 11, 0
    INIT_MAP_ADDITION 12, 0
    SET_SPECIAL_BIT 0, var0
    SET_U16_VALUE 0, D_801886D2
    SET_U16_VALUE 0, D_80180710
    SPAWN_EXECUTOR 1, .executor_1_13D690
    SPAWN_EXECUTOR 2, .executor_2_13DE24
    SPAWN_EXECUTOR 3, .executor_3_13DEA4
    SPAWN_EXECUTOR 4, .executor_4_13DF24
    SPAWN_EXECUTOR 5, .executor_5_13DFA4
    SPAWN_EXECUTOR 6, .executor_6_13E024
    SPAWN_EXECUTOR 7, .executor_7_13E0A4
    SPAWN_EXECUTOR 8, .executor_8_13E124
    BRANCH_ON_SPECIAL_BIT 15, lifeEventBits + 0x4, .branch_13D608
    SPAWN_EXECUTOR 9, .executor_9_13E1A4

.branch_13D608:
    BRANCH_ON_SPECIAL_BIT 14, lifeEventBits + 0x4, .branch_13D61C
    SPAWN_EXECUTOR 10, .executor_10_13E224

.branch_13D61C:
    BRANCH_ON_SPECIAL_BIT 13, lifeEventBits + 0x4, .branch_13D630
    SPAWN_EXECUTOR 11, .executor_11_13E2A4

.branch_13D630:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 100, npcAffection + 0x7, .branch_13D684
    SPAWN_EXECUTOR 12, .executor_12_13E3A4

.sub_13D644:
    EXECUTE_SUBROUTINE .sub_13D52C
    SET_COORDINATES -384, 0, 32
    SET_ASSET_ROTATION 2
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    INIT_MESSAGE_BOX_TYPE1 0, 65, 0
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SPAWN_EXECUTOR 37, .executor_37_13E404
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    DEACTIVATE_SELF

.branch_13D684:
    SPAWN_EXECUTOR 12, .executor_12_13E324
    EXECUTE_SUBROUTINE .sub_13D644

.executor_1_13D690:
    SETUP_ENTITY 1, ENTITY_ASSET_MAYOR, 1
    SET_ENTITY_ANIMATIONS 1, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS FALSE
    SET_COORDINATES -448, 0, 32
    SET_ASSET_ROTATION 6

.sub_13D6B8:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13D6C4
    EXECUTE_SUBROUTINE .sub_13D504

.branch_13D6C4:
    EXECUTE_SUBROUTINE .sub_13D50C
    BRANCH_ON_SPECIAL_BIT 0, var1, .branch_13D6E8
    UPDATE_U8_VALUE 2, 255, npcAffection + 0xB
    SET_SPECIAL_BIT 0, var1

.branch_13D6E8:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_DIALOGUE_SESSION 0, 55, 1
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_13D714
    BRANCH_ON_DIALOGUE 0, 1, .branch_13D7AC

.branch_13D714:
    SET_ASSET_ROTATION 6
    INIT_MESSAGE_BOX_TYPE1 0, 65, 3
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 22
    SET_WAIT_FRAMES 20
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SPAWN_EXECUTOR 32, .executor_32_13EC30
    TOGGLE_PAUSE_ENTITIES
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_13EEE4
    SET_OTHER_EXECUTOR_PTR 3, .executor_3_13EF80
    SET_OTHER_EXECUTOR_PTR 4, .executor_4_13F014
    SET_OTHER_EXECUTOR_PTR 5, .executor_5_13F0A0
    SET_OTHER_EXECUTOR_PTR 6, .executor_6_13F12C
    SET_OTHER_EXECUTOR_PTR 7, .executor_7_13F1B8
    SET_OTHER_EXECUTOR_PTR 8, .executor_8_13F23C
    SET_OTHER_EXECUTOR_PTR 9, .executor_9_13F2D0
    SET_OTHER_EXECUTOR_PTR 10, .executor_10_13F35C
    SET_OTHER_EXECUTOR_PTR 11, .executor_11_13F3E8
    SET_OTHER_EXECUTOR_PTR 12, .executor_12_13F474
    SET_U16_VALUE 0, D_80189824
    SPAWN_EXECUTOR 41, .executor_41_13EDD0
    EXECUTE_SUBROUTINE .sub_13D7C4

.branch_13D7AC:
    INIT_MESSAGE_BOX_TYPE1 0, 65, 51
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_13D6B8

.sub_13D7C4:
    SET_ASSET_ROTATION 6
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13D7D4
    EXECUTE_SUBROUTINE .sub_13D504

.branch_13D7D4:
    BRANCH_ON_SPECIAL_BIT 31, var0, .sub_13D7C4
    EXECUTE_SUBROUTINE .sub_13D50C
    SET_SPECIAL_BIT 9, var0
    SET_SPECIAL_BIT 8, var0
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    BRANCH_ON_SPECIAL_BIT 20, var0, .branch_13D864
    BRANCH_ON_SPECIAL_BIT 21, var0, .branch_13D874
    BRANCH_ON_SPECIAL_BIT 22, var0, .branch_13D884
    BRANCH_ON_SPECIAL_BIT 23, var0, .branch_13D894
    BRANCH_ON_SPECIAL_BIT 24, var0, .branch_13D8A4
    BRANCH_ON_SPECIAL_BIT 25, var0, .branch_13D8B4
    INIT_MESSAGE_BOX_TYPE1 0, 65, 53
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 9, var0
    EXECUTE_SUBROUTINE .sub_13D7C4

.branch_13D864:
    BRANCH_ON_SPECIAL_BIT 1, var0, .branch_13D8C4
    EXECUTE_SUBROUTINE .sub_13D944

.branch_13D874:
    BRANCH_ON_SPECIAL_BIT 2, var0, .branch_13D8C4
    EXECUTE_SUBROUTINE .sub_13D944

.branch_13D884:
    BRANCH_ON_SPECIAL_BIT 3, var0, .branch_13D8C4
    EXECUTE_SUBROUTINE .sub_13D944

.branch_13D894:
    BRANCH_ON_SPECIAL_BIT 4, var0, .branch_13D8C4
    EXECUTE_SUBROUTINE .sub_13D944

.branch_13D8A4:
    BRANCH_ON_SPECIAL_BIT 5, var0, .branch_13D8C4
    EXECUTE_SUBROUTINE .sub_13D944

.branch_13D8B4:
    BRANCH_ON_SPECIAL_BIT 6, var0, .branch_13D8C4
    EXECUTE_SUBROUTINE .sub_13D944

.branch_13D8C4:
    UPDATE_U16_VALUE 1, 999, D_801886D2
    DEACTIVATE_EXECUTOR 32
    DEACTIVATE_EXECUTOR 33
    DEACTIVATE_EXECUTOR 41
    TOGGLE_SPECIAL_BIT 13, dailyEventBits
    BRANCH_U16_VAR_WITHIN_RANGE 5, 999, D_80180710, .branch_13DA94
    INIT_MESSAGE_BOX_TYPE1 0, 65, 4

.sub_13D8FC:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .sub_13D9B0
    SET_ENTITY_ANIMATION 22
    SET_WAIT_FRAMES 20
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SPAWN_EXECUTOR 32, .executor_32_13EC30
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 9, var0
    TOGGLE_SPECIAL_BIT 8, var0
    SET_U16_VALUE 0, D_80189824
    SPAWN_EXECUTOR 41, .executor_41_13EDD0
    EXECUTE_SUBROUTINE .sub_13D7C4

.sub_13D944:
    DEACTIVATE_EXECUTOR 33
    TOGGLE_SPECIAL_BIT 13, dailyEventBits
    INIT_MESSAGE_BOX_TYPE1 0, 65, 5
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .sub_13D97C
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 9, var0
    TOGGLE_SPECIAL_BIT 8, var0
    EXECUTE_SUBROUTINE .sub_13D7C4

.sub_13D97C:
    TOGGLE_SPECIAL_BIT 20, var0
    TOGGLE_SPECIAL_BIT 21, var0
    TOGGLE_SPECIAL_BIT 22, var0
    TOGGLE_SPECIAL_BIT 23, var0
    TOGGLE_SPECIAL_BIT 24, var0
    TOGGLE_SPECIAL_BIT 25, var0
    RETURN_FROM_SUBROUTINE

.sub_13D9B0:
    TOGGLE_SPECIAL_BIT 1, var0
    TOGGLE_SPECIAL_BIT 2, var0
    TOGGLE_SPECIAL_BIT 3, var0
    TOGGLE_SPECIAL_BIT 4, var0
    TOGGLE_SPECIAL_BIT 5, var0
    TOGGLE_SPECIAL_BIT 6, var0
    TOGGLE_SPECIAL_BIT 10, var0
    TOGGLE_SPECIAL_BIT 11, var0
    TOGGLE_SPECIAL_BIT 12, var0
    TOGGLE_SPECIAL_BIT 13, var0
    TOGGLE_SPECIAL_BIT 14, var0
    TOGGLE_SPECIAL_BIT 15, var0
    TOGGLE_SPECIAL_BIT 16, var0
    TOGGLE_SPECIAL_BIT 17, var0
    TOGGLE_SPECIAL_BIT 18, var0
    TOGGLE_SPECIAL_BIT 19, var0
    TOGGLE_SPECIAL_BIT 20, var0
    TOGGLE_SPECIAL_BIT 21, var0
    TOGGLE_SPECIAL_BIT 22, var0
    TOGGLE_SPECIAL_BIT 23, var0
    TOGGLE_SPECIAL_BIT 24, var0
    TOGGLE_SPECIAL_BIT 25, var0
    RETURN_FROM_SUBROUTINE

.sub_13DA64:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13DA70
    EXECUTE_SUBROUTINE .sub_13D504

.branch_13DA70:
    EXECUTE_SUBROUTINE .sub_13D50C
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 65, 60
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_13DA64

.branch_13DA94:
    INIT_MESSAGE_BOX_TYPE1 0, 65, 7
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SPAWN_EXECUTOR 40, .executor_40_13DAB0
    EXECUTE_SUBROUTINE .sub_13D504

.executor_40_13DAB0:
    SET_WAIT_FRAMES 10
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    SET_WAIT_FRAMES 32
    DEACTIVATE_EXECUTOR 32
    DEACTIVATE_EXECUTOR 33
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 5
    DEACTIVATE_EXECUTOR 6
    DEACTIVATE_EXECUTOR 7
    DEACTIVATE_EXECUTOR 8
    DEACTIVATE_EXECUTOR 9
    DEACTIVATE_EXECUTOR 10
    DEACTIVATE_EXECUTOR 11
    DEACTIVATE_EXECUTOR 12
    SET_WAIT_FRAMES 1
    TOGGLE_PAUSE_ENTITIES
    SPAWN_EXECUTOR 0, .executor_0_13EEBC
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_13D554
    SPAWN_EXECUTOR 2, .executor_2_13F530
    SPAWN_EXECUTOR 3, .executor_3_13F590
    SPAWN_EXECUTOR 4, .executor_4_13F5F0
    SPAWN_EXECUTOR 5, .executor_5_13F650
    SPAWN_EXECUTOR 6, .executor_6_13F6B0
    SPAWN_EXECUTOR 7, .executor_7_13F710
    SPAWN_EXECUTOR 8, .executor_8_13F788
    BRANCH_ON_SPECIAL_BIT 15, lifeEventBits + 0x4, .branch_13DB58
    SPAWN_EXECUTOR 9, .executor_9_13F800

.branch_13DB58:
    BRANCH_ON_SPECIAL_BIT 14, lifeEventBits + 0x4, .branch_13DB6C
    SPAWN_EXECUTOR 10, .executor_10_13F860

.branch_13DB6C:
    BRANCH_ON_SPECIAL_BIT 13, lifeEventBits + 0x4, .branch_13DB80
    SPAWN_EXECUTOR 11, .executor_11_13F8D8

.branch_13DB80:
    SPAWN_EXECUTOR 12, .executor_12_13F958
    DEACTIVATE_EXECUTOR 37
    SET_WAIT_FRAMES 1
    SET_OTHER_EXECUTOR_PTR 1, .sub_13DA64
    TOGGLE_SPECIAL_BIT 13, dailyEventBits
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    SET_WAIT_FRAMES 32
    INIT_MESSAGE_BOX_TYPE1 0, 65, 8
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 30
    SPAWN_EXECUTOR 37, .executor_37_13FA2C
    BRANCH_U16_VAR_WITHIN_RANGE 3, 99, D_801886D2, .branch_13DD70
    BRANCH_ON_RANDOM 0, 20, .branch_13DD88
    BRANCH_ON_RANDOM 21, 40, .branch_13DD9C
    BRANCH_ON_RANDOM 41, 60, .branch_13DDB0
    BRANCH_ON_RANDOM 61, 80, .branch_13DDC4
    EXECUTE_SUBROUTINE .sub_13DDD8

.sub_13DBFC:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 20
    SET_SFX 84, 128
    SET_WAIT_FRAMES 60
    BRANCH_U16_VAR_WITHIN_RANGE 0, 2, D_801886D2, .branch_13DCFC
    BRANCH_ON_SPECIAL_BIT 8, powerNutBits, .branch_13DCDC
    INIT_MESSAGE_BOX_TYPE1 0, 65, 56
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_13DC4C
    DEACTIVATE_SELF

.executor_0_13DC4C:
    SET_ASSET_ROTATION 0
    SPAWN_EXECUTOR 32, .executor_32_13DC98
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 24
    SET_WAIT_FRAMES 30
    SET_ENTITY_ANIMATION 437
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_ASSET_ROTATION 2
    SET_SPECIAL_BIT 8, powerNutBits
    UPDATE_U8_VALUE 15, 250, gMaximumStamina
    UPDATE_U8_VALUE 2, 255, gHappiness
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    DEACTIVATE_SELF

.executor_32_13DC98:
    SETUP_ENTITY 28, 93, 1
    SET_ENTITY_ANIMATIONS 28, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS FALSE
    SET_ENTITY_ANIMATION 210
    SET_ENTITY_TRACKING_TARGET 0, 0, 14, 20, 255
    SET_WAIT_FRAMES 30
    SET_ENTITY_TRACKING_TARGET 0, 0, 32, 16, 255
    SET_WAIT_FRAMES 10
    DEACTIVATE_SELF

.branch_13DCDC:
    BRANCH_ON_SPECIAL_BIT 6, lifeEventBits + 0x8, .branch_13DCFC
    SET_SPECIAL_BIT 6, lifeEventBits + 0x8
    INIT_MESSAGE_BOX_TYPE1 0, 65, 57
    EXECUTE_SUBROUTINE .sub_13DD54

.branch_13DCFC:
    BRANCH_ON_RANDOM 0, 50, .branch_13DD2C
    BRANCH_U16_VAR_WITHIN_RANGE 0, 2, D_801886D2, .branch_13DD20
    UPDATE_U16_VALUE 150, 999, fodderQuantity

.branch_13DD20:
    INIT_MESSAGE_BOX_TYPE1 0, 65, 58
    EXECUTE_SUBROUTINE .sub_13DD54

.branch_13DD2C:
    BRANCH_U16_VAR_WITHIN_RANGE 0, 2, D_801886D2, .branch_13DD48
    UPDATE_U16_VALUE 150, 999, gLumber

.branch_13DD48:
    INIT_MESSAGE_BOX_TYPE1 0, 65, 59
    EXECUTE_SUBROUTINE .sub_13DD54

.sub_13DD54:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_13D54C
    SET_OTHER_EXECUTOR_PTR 1, .sub_13DA64
    DEACTIVATE_SELF

.branch_13DD70:
    UPDATE_U8_VALUE 5, 255, gHappiness
    INIT_MESSAGE_BOX_TYPE1 0, 65, 9
    EXECUTE_SUBROUTINE .sub_13DBFC

.branch_13DD88:
    SET_SPECIAL_BIT 26, var0
    INIT_MESSAGE_BOX_TYPE1 0, 65, 11
    EXECUTE_SUBROUTINE .sub_13DBFC

.branch_13DD9C:
    SET_SPECIAL_BIT 27, var0
    INIT_MESSAGE_BOX_TYPE1 0, 65, 13
    EXECUTE_SUBROUTINE .sub_13DBFC

.branch_13DDB0:
    SET_SPECIAL_BIT 28, var0
    INIT_MESSAGE_BOX_TYPE1 0, 65, 15
    EXECUTE_SUBROUTINE .sub_13DBFC

.branch_13DDC4:
    SET_SPECIAL_BIT 29, var0
    INIT_MESSAGE_BOX_TYPE1 0, 65, 14
    EXECUTE_SUBROUTINE .sub_13DBFC

.sub_13DDD8:
    SET_SPECIAL_BIT 30, var0
    BRANCH_U8_VAR_WITHIN_RANGE 0, 100, npcAffection + 0x7, .branch_13DDF8
    INIT_MESSAGE_BOX_TYPE1 0, 65, 12
    EXECUTE_SUBROUTINE .sub_13DBFC

.branch_13DDF8:
    INIT_MESSAGE_BOX_TYPE1 0, 65, 10
    EXECUTE_SUBROUTINE .sub_13DBFC

.sub_13DE04:
    SETUP_ENTITY 2, 21, 1
    SET_ENTITY_ANIMATIONS 2, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS FALSE
    RETURN_FROM_SUBROUTINE

.executor_2_13DE24:
    EXECUTE_SUBROUTINE .sub_13DE04
    SET_COORDINATES -352, 0, -64

.sub_13DE30:
    SET_ASSET_ROTATION 1
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13DE40
    EXECUTE_SUBROUTINE .sub_13D504

.branch_13DE40:
    EXECUTE_SUBROUTINE .sub_13D50C
    BRANCH_ON_SPECIAL_BIT 1, var1, .branch_13DE64
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x14
    SET_SPECIAL_BIT 1, var1

.branch_13DE64:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 65, 16
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_13DE30

.sub_13DE84:
    SETUP_ENTITY 3, 22, 1
    SET_ENTITY_ANIMATIONS 3, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS FALSE
    RETURN_FROM_SUBROUTINE

.executor_3_13DEA4:
    EXECUTE_SUBROUTINE .sub_13DE84
    SET_COORDINATES -320, 0, -32

.sub_13DEB0:
    SET_ASSET_ROTATION 1
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13DEC0
    EXECUTE_SUBROUTINE .sub_13D504

.branch_13DEC0:
    EXECUTE_SUBROUTINE .sub_13D50C
    BRANCH_ON_SPECIAL_BIT 2, var1, .branch_13DEE4
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x15
    SET_SPECIAL_BIT 2, var1

.branch_13DEE4:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 65, 19
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_13DEB0

.sub_13DF04:
    SETUP_ENTITY 4, 25, 1
    SET_ENTITY_ANIMATIONS 4, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS FALSE
    RETURN_FROM_SUBROUTINE

.executor_4_13DF24:
    EXECUTE_SUBROUTINE .sub_13DF04
    SET_COORDINATES -96, 0, 0

.sub_13DF30:
    SET_ASSET_ROTATION 2
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13DF40
    EXECUTE_SUBROUTINE .sub_13D504

.branch_13DF40:
    EXECUTE_SUBROUTINE .sub_13D50C
    BRANCH_ON_SPECIAL_BIT 3, var1, .branch_13DF64
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x18
    SET_SPECIAL_BIT 3, var1

.branch_13DF64:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 65, 22
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_13DF30

.sub_13DF84:
    SETUP_ENTITY 5, 1, 1
    SET_ENTITY_ANIMATIONS 5, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS FALSE
    RETURN_FROM_SUBROUTINE

.executor_5_13DFA4:
    EXECUTE_SUBROUTINE .sub_13DF84
    SET_COORDINATES -380, 0, 160

.sub_13DFB0:
    SET_ASSET_ROTATION 4
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13DFC0
    EXECUTE_SUBROUTINE .sub_13D504

.branch_13DFC0:
    EXECUTE_SUBROUTINE .sub_13D50C
    BRANCH_ON_SPECIAL_BIT 4, var1, .branch_13DFE4
    UPDATE_U8_VALUE 2, 255, npcAffection[MARIA]
    SET_SPECIAL_BIT 4, var1

.branch_13DFE4:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 65, 27
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_13DFB0

.sub_13E004:
    SETUP_ENTITY 6, 4, 1
    SET_ENTITY_ANIMATIONS 6, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS FALSE
    RETURN_FROM_SUBROUTINE

.executor_6_13E024:
    EXECUTE_SUBROUTINE .sub_13E004
    SET_COORDINATES -412, 0, 192

.sub_13E030:
    SET_ASSET_ROTATION 4
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13E040
    EXECUTE_SUBROUTINE .sub_13D504

.branch_13E040:
    EXECUTE_SUBROUTINE .sub_13D50C
    BRANCH_ON_SPECIAL_BIT 5, var1, .branch_13E064
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x3
    SET_SPECIAL_BIT 5, var1

.branch_13E064:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 65, 30
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_13E030

.sub_13E084:
    SETUP_ENTITY 7, 7, 1
    SET_ENTITY_ANIMATIONS 7, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS FALSE
    RETURN_FROM_SUBROUTINE

.executor_7_13E0A4:
    EXECUTE_SUBROUTINE .sub_13E084
    SET_COORDINATES -256, 0, -96

.sub_13E0B0:
    SET_ASSET_ROTATION 1
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13E0C0
    EXECUTE_SUBROUTINE .sub_13D504

.branch_13E0C0:
    EXECUTE_SUBROUTINE .sub_13D50C
    BRANCH_ON_SPECIAL_BIT 6, var1, .branch_13E0E4
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x6
    SET_SPECIAL_BIT 6, var1

.branch_13E0E4:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 65, 33
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_13E0B0

.sub_13E104:
    SETUP_ENTITY 8, 9, 1
    SET_ENTITY_ANIMATIONS 8, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS FALSE
    RETURN_FROM_SUBROUTINE

.executor_8_13E124:
    EXECUTE_SUBROUTINE .sub_13E104
    SET_COORDINATES -184, 0, 0

.sub_13E130:
    SET_ASSET_ROTATION 2
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13E140
    EXECUTE_SUBROUTINE .sub_13D504

.branch_13E140:
    EXECUTE_SUBROUTINE .sub_13D50C
    BRANCH_ON_SPECIAL_BIT 7, var1, .branch_13E164
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x8
    SET_SPECIAL_BIT 7, var1

.branch_13E164:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 65, 38
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_13E130

.sub_13E184:
    SETUP_ENTITY 9, 5, 1
    SET_ENTITY_ANIMATIONS 9, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS FALSE
    RETURN_FROM_SUBROUTINE

.executor_9_13E1A4:
    EXECUTE_SUBROUTINE .sub_13E184
    SET_COORDINATES -160, 0, 32

.sub_13E1B0:
    SET_ASSET_ROTATION 2
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13E1C0
    EXECUTE_SUBROUTINE .sub_13D504

.branch_13E1C0:
    EXECUTE_SUBROUTINE .sub_13D50C
    BRANCH_ON_SPECIAL_BIT 8, var1, .branch_13E1E4
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x4
    SET_SPECIAL_BIT 8, var1

.branch_13E1E4:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 65, 41
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_13E1B0

.sub_13E204:
    SETUP_ENTITY 10, 11, 1
    SET_ENTITY_ANIMATIONS 10, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS FALSE
    RETURN_FROM_SUBROUTINE

.executor_10_13E224:
    EXECUTE_SUBROUTINE .sub_13E204
    SET_COORDINATES -384, 0, 256

.sub_13E230:
    SET_ASSET_ROTATION 4
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13E240
    EXECUTE_SUBROUTINE .sub_13D504

.branch_13E240:
    EXECUTE_SUBROUTINE .sub_13D50C
    BRANCH_ON_SPECIAL_BIT 9, var1, .branch_13E264
    UPDATE_U8_VALUE 2, 255, npcAffection + 0xA
    SET_SPECIAL_BIT 9, var1

.branch_13E264:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 65, 44
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_13E230

.sub_13E284:
    SETUP_ENTITY 11, 10, 1
    SET_ENTITY_ANIMATIONS 11, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS FALSE
    RETURN_FROM_SUBROUTINE

.executor_11_13E2A4:
    EXECUTE_SUBROUTINE .sub_13E284
    SET_COORDINATES -168, 0, -56

.sub_13E2B0:
    SET_ASSET_ROTATION 1
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13E2C0
    EXECUTE_SUBROUTINE .sub_13D504

.branch_13E2C0:
    EXECUTE_SUBROUTINE .sub_13D50C
    BRANCH_ON_SPECIAL_BIT 10, var1, .branch_13E2E4
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x9
    SET_SPECIAL_BIT 10, var1

.branch_13E2E4:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 65, 47
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_13E2B0

.sub_13E304:
    SETUP_ENTITY 12, 17, 1
    SET_ENTITY_ANIMATIONS 12, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS FALSE
    RETURN_FROM_SUBROUTINE

.executor_12_13E324:
    EXECUTE_SUBROUTINE .sub_13E304
    SET_COORDINATES -320, 0, 32

.sub_13E330:
    SET_ASSET_ROTATION 2
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13E340
    EXECUTE_SUBROUTINE .sub_13D504

.branch_13E340:
    EXECUTE_SUBROUTINE .sub_13D50C
    BRANCH_ON_SPECIAL_BIT 11, var1, .branch_13E364
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x10
    SET_SPECIAL_BIT 11, var1

.branch_13E364:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 65, 24
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_13E330

.sub_13E384:
    SETUP_ENTITY 12, 8, 1
    SET_ENTITY_ANIMATIONS 12, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS FALSE
    RETURN_FROM_SUBROUTINE

.executor_12_13E3A4:
    EXECUTE_SUBROUTINE .sub_13E384
    SET_COORDINATES -320, 0, 32

.sub_13E3B0:
    SET_ASSET_ROTATION 2
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13E3C0
    EXECUTE_SUBROUTINE .sub_13D504

.branch_13E3C0:
    EXECUTE_SUBROUTINE .sub_13D50C
    BRANCH_ON_SPECIAL_BIT 12, var1, .branch_13E3E4
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x7
    SET_SPECIAL_BIT 12, var1

.branch_13E3E4:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 65, 35
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_13E3B0

.executor_37_13E404:
    SET_WAIT_FRAMES 1
    BRANCH_ON_SPECIAL_BIT 9, var0, .executor_37_13E404
    BRANCH_ON_BUTTON_PRESSED 0, 32768, .branch_13E5A8
    BRANCH_U8_VAR_WITHIN_RANGE 1, 1, cutsceneLevelInteractionIndex, .branch_13E454
    BRANCH_U8_VAR_WITHIN_RANGE 9, 10, cutsceneLevelInteractionIndex, .branch_13E4AC
    BRANCH_U8_VAR_WITHIN_RANGE 2, 2, cutsceneLevelInteractionIndex, .branch_13E480
    BRANCH_U8_VAR_WITHIN_RANGE 11, 11, cutsceneLevelInteractionIndex, .branch_13E480
    EXECUTE_SUBROUTINE .executor_37_13E404

.branch_13E454:
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 9, var0
    EXECUTE_SUBROUTINE .sub_13D50C
    INIT_MESSAGE_BOX_TYPE1 0, 65, 61
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SPAWN_EXECUTOR 0, .executor_0_13E4E8
    DEACTIVATE_SELF

.branch_13E480:
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 9, var0
    EXECUTE_SUBROUTINE .sub_13D50C
    INIT_MESSAGE_BOX_TYPE1 0, 65, 61
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SPAWN_EXECUTOR 0, .executor_0_13E528
    DEACTIVATE_SELF

.branch_13E4AC:
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 9, var0
    EXECUTE_SUBROUTINE .sub_13D50C
    INIT_MESSAGE_BOX_TYPE1 0, 65, 61
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SPAWN_EXECUTOR 0, .executor_0_13E568
    DEACTIVATE_SELF

.branch_13E4D8:
    SET_ALT_ANIMATION_FLAG 1
    RETURN_FROM_SUBROUTINE

.branch_13E4E0:
    SET_ALT_ANIMATION_FLAG 0
    RETURN_FROM_SUBROUTINE

.executor_0_13E4E8:
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_13D52C
    BRANCH_ON_SPECIAL_BIT 13, dailyEventBits, .branch_13E4D8
    ENTITY_MOVE_AND_ANIMATE 16, 2, 2
    BRANCH_ON_SPECIAL_BIT 13, dailyEventBits, .branch_13E4E0
    SPAWN_EXECUTOR 37, .executor_37_13E404
    TOGGLE_SPECIAL_BIT 9, var0
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    DEACTIVATE_SELF

.executor_0_13E528:
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_13D52C
    BRANCH_ON_SPECIAL_BIT 13, dailyEventBits, .branch_13E4D8
    ENTITY_MOVE_AND_ANIMATE 16, 4, 2
    BRANCH_ON_SPECIAL_BIT 13, dailyEventBits, .branch_13E4E0
    SPAWN_EXECUTOR 37, .executor_37_13E404
    TOGGLE_SPECIAL_BIT 9, var0
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    DEACTIVATE_SELF

.executor_0_13E568:
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_13D52C
    BRANCH_ON_SPECIAL_BIT 13, dailyEventBits, .branch_13E4D8
    ENTITY_MOVE_AND_ANIMATE 16, 6, 2
    BRANCH_ON_SPECIAL_BIT 13, dailyEventBits, .branch_13E4E0
    SPAWN_EXECUTOR 37, .executor_37_13E404
    TOGGLE_SPECIAL_BIT 9, var0
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    DEACTIVATE_SELF

.branch_13E5A8:
    BRANCH_U8_VAR_WITHIN_RANGE 17, 17, interactedWithLevelInteractionIndex, .branch_13E634
    BRANCH_U8_VAR_WITHIN_RANGE 18, 18, interactedWithLevelInteractionIndex, .branch_13E6BC
    BRANCH_U8_VAR_WITHIN_RANGE 19, 19, interactedWithLevelInteractionIndex, .branch_13E744
    BRANCH_U8_VAR_WITHIN_RANGE 20, 20, interactedWithLevelInteractionIndex, .branch_13E7CC
    BRANCH_U8_VAR_WITHIN_RANGE 21, 21, interactedWithLevelInteractionIndex, .branch_13E854
    BRANCH_U8_VAR_WITHIN_RANGE 22, 22, interactedWithLevelInteractionIndex, .branch_13E8DC
    BRANCH_U8_VAR_WITHIN_RANGE 23, 23, interactedWithLevelInteractionIndex, .branch_13E964
    BRANCH_U8_VAR_WITHIN_RANGE 24, 24, interactedWithLevelInteractionIndex, .branch_13E9EC
    BRANCH_ON_SPECIAL_BIT 8, var0, .branch_13E620
    BRANCH_ON_SPECIAL_BIT 9, var0, .executor_37_13E404

.branch_13E620:
    DEACTIVATE_EXECUTOR 33
    EXECUTE_SUBROUTINE .sub_13D97C
    TOGGLE_SPECIAL_BIT 13, dailyEventBits
    EXECUTE_SUBROUTINE .executor_37_13E404

.branch_13E634:
    BRANCH_ON_SPECIAL_BIT 0, var0, .branch_13EA74
    BRANCH_ON_SPECIAL_BIT 10, var0, .branch_13EAD8
    BRANCH_ON_SPECIAL_BIT 11, var0, .branch_13EAFC
    BRANCH_ON_SPECIAL_BIT 12, var0, .branch_13EB20
    BRANCH_ON_SPECIAL_BIT 13, var0, .branch_13EB44
    BRANCH_ON_SPECIAL_BIT 14, var0, .branch_13EB68
    BRANCH_ON_SPECIAL_BIT 15, var0, .branch_13EA74
    BRANCH_ON_SPECIAL_BIT 16, var0, .branch_13EB8C
    BRANCH_ON_SPECIAL_BIT 17, var0, .branch_13EA74
    BRANCH_ON_SPECIAL_BIT 18, var0, .branch_13EB44
    BRANCH_ON_SPECIAL_BIT 19, var0, .branch_13EB20
    EXECUTE_SUBROUTINE .executor_37_13E404

.branch_13E6BC:
    BRANCH_ON_SPECIAL_BIT 0, var0, .branch_13EA74
    BRANCH_ON_SPECIAL_BIT 10, var0, .branch_13EAFC
    BRANCH_ON_SPECIAL_BIT 11, var0, .branch_13EB20
    BRANCH_ON_SPECIAL_BIT 12, var0, .branch_13EB44
    BRANCH_ON_SPECIAL_BIT 13, var0, .branch_13EB68
    BRANCH_ON_SPECIAL_BIT 14, var0, .branch_13EA74
    BRANCH_ON_SPECIAL_BIT 15, var0, .branch_13EAD8
    BRANCH_ON_SPECIAL_BIT 16, var0, .branch_13EB68
    BRANCH_ON_SPECIAL_BIT 17, var0, .branch_13EB44
    BRANCH_ON_SPECIAL_BIT 18, var0, .branch_13EB8C
    BRANCH_ON_SPECIAL_BIT 19, var0, .branch_13EAD8
    EXECUTE_SUBROUTINE .executor_37_13E404

.branch_13E744:
    BRANCH_ON_SPECIAL_BIT 0, var0, .branch_13EA74
    BRANCH_ON_SPECIAL_BIT 10, var0, .branch_13EB20
    BRANCH_ON_SPECIAL_BIT 11, var0, .branch_13EB44
    BRANCH_ON_SPECIAL_BIT 12, var0, .branch_13EB68
    BRANCH_ON_SPECIAL_BIT 13, var0, .branch_13EA74
    BRANCH_ON_SPECIAL_BIT 14, var0, .branch_13EB8C
    BRANCH_ON_SPECIAL_BIT 15, var0, .branch_13EAFC
    BRANCH_ON_SPECIAL_BIT 16, var0, .branch_13EA74
    BRANCH_ON_SPECIAL_BIT 17, var0, .branch_13EAD8
    BRANCH_ON_SPECIAL_BIT 18, var0, .branch_13EB68
    BRANCH_ON_SPECIAL_BIT 19, var0, .branch_13EAFC
    EXECUTE_SUBROUTINE .executor_37_13E404

.branch_13E7CC:
    BRANCH_ON_SPECIAL_BIT 0, var0, .branch_13EA74
    BRANCH_ON_SPECIAL_BIT 10, var0, .branch_13EB44
    BRANCH_ON_SPECIAL_BIT 11, var0, .branch_13EB68
    BRANCH_ON_SPECIAL_BIT 12, var0, .branch_13EA74
    BRANCH_ON_SPECIAL_BIT 13, var0, .branch_13EB8C
    BRANCH_ON_SPECIAL_BIT 14, var0, .branch_13EAD8
    BRANCH_ON_SPECIAL_BIT 15, var0, .branch_13EA74
    BRANCH_ON_SPECIAL_BIT 16, var0, .branch_13EB44
    BRANCH_ON_SPECIAL_BIT 17, var0, .branch_13EB20
    BRANCH_ON_SPECIAL_BIT 18, var0, .branch_13EA74
    BRANCH_ON_SPECIAL_BIT 19, var0, .branch_13EA74
    EXECUTE_SUBROUTINE .executor_37_13E404

.branch_13E854:
    BRANCH_ON_SPECIAL_BIT 0, var0, .branch_13EA74
    BRANCH_ON_SPECIAL_BIT 10, var0, .branch_13EA74
    BRANCH_ON_SPECIAL_BIT 11, var0, .branch_13EB8C
    BRANCH_ON_SPECIAL_BIT 12, var0, .branch_13EB8C
    BRANCH_ON_SPECIAL_BIT 13, var0, .branch_13EAD8
    BRANCH_ON_SPECIAL_BIT 14, var0, .branch_13EA74
    BRANCH_ON_SPECIAL_BIT 15, var0, .branch_13EB20
    BRANCH_ON_SPECIAL_BIT 16, var0, .branch_13EB20
    BRANCH_ON_SPECIAL_BIT 17, var0, .branch_13EAFC
    BRANCH_ON_SPECIAL_BIT 18, var0, .branch_13EAD8
    BRANCH_ON_SPECIAL_BIT 19, var0, .branch_13EA74
    EXECUTE_SUBROUTINE .executor_37_13E404

.branch_13E8DC:
    BRANCH_ON_SPECIAL_BIT 0, var0, .branch_13EA74
    BRANCH_ON_SPECIAL_BIT 10, var0, .branch_13EA74
    BRANCH_ON_SPECIAL_BIT 11, var0, .branch_13EA74
    BRANCH_ON_SPECIAL_BIT 12, var0, .branch_13EAD8
    BRANCH_ON_SPECIAL_BIT 13, var0, .branch_13EAFC
    BRANCH_ON_SPECIAL_BIT 14, var0, .branch_13EAFC
    BRANCH_ON_SPECIAL_BIT 15, var0, .branch_13EB44
    BRANCH_ON_SPECIAL_BIT 16, var0, .branch_13EAFC
    BRANCH_ON_SPECIAL_BIT 17, var0, .branch_13EB68
    BRANCH_ON_SPECIAL_BIT 18, var0, .branch_13EB20
    BRANCH_ON_SPECIAL_BIT 19, var0, .branch_13EB44
    EXECUTE_SUBROUTINE .executor_37_13E404

.branch_13E964:
    BRANCH_ON_SPECIAL_BIT 0, var0, .branch_13EA74
    BRANCH_ON_SPECIAL_BIT 10, var0, .branch_13EB8C
    BRANCH_ON_SPECIAL_BIT 11, var0, .branch_13EA74
    BRANCH_ON_SPECIAL_BIT 12, var0, .branch_13EAFC
    BRANCH_ON_SPECIAL_BIT 13, var0, .branch_13EA74
    BRANCH_ON_SPECIAL_BIT 14, var0, .branch_13EB20
    BRANCH_ON_SPECIAL_BIT 15, var0, .branch_13EB68
    BRANCH_ON_SPECIAL_BIT 16, var0, .branch_13EAD8
    BRANCH_ON_SPECIAL_BIT 17, var0, .branch_13EB8C
    BRANCH_ON_SPECIAL_BIT 18, var0, .branch_13EA74
    BRANCH_ON_SPECIAL_BIT 19, var0, .branch_13EB68
    EXECUTE_SUBROUTINE .executor_37_13E404

.branch_13E9EC:
    BRANCH_ON_SPECIAL_BIT 0, var0, .branch_13EA74
    BRANCH_ON_SPECIAL_BIT 10, var0, .branch_13EB68
    BRANCH_ON_SPECIAL_BIT 11, var0, .branch_13EAD8
    BRANCH_ON_SPECIAL_BIT 12, var0, .branch_13EA74
    BRANCH_ON_SPECIAL_BIT 13, var0, .branch_13EB20
    BRANCH_ON_SPECIAL_BIT 14, var0, .branch_13EB44
    BRANCH_ON_SPECIAL_BIT 15, var0, .branch_13EB8C
    BRANCH_ON_SPECIAL_BIT 16, var0, .branch_13EA74
    BRANCH_ON_SPECIAL_BIT 17, var0, .branch_13EA74
    BRANCH_ON_SPECIAL_BIT 18, var0, .branch_13EAFC
    BRANCH_ON_SPECIAL_BIT 19, var0, .branch_13EB8C
    EXECUTE_SUBROUTINE .executor_37_13E404

.branch_13EA74:
    PAUSE_ALL_CHILD_EXECUTORS
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 9, var0
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 1, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 0, -64, 352
    INIT_MESSAGE_BOX_TYPE1 0, 65, 50
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_MESSAGE_BOX_ASSETS 0, 0, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 24, -64, 352
    TOGGLE_PAUSE_ALL_CHILDREN
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 9, var0
    EXECUTE_SUBROUTINE .executor_37_13E404

.branch_13EAD8:
    SET_SPECIAL_BIT 13, dailyEventBits
    EXECUTE_SUBROUTINE .sub_13D97C
    SET_SPECIAL_BIT 20, var0
    DEACTIVATE_EXECUTOR 33
    SPAWN_EXECUTOR 33, .executor_33_13EBE8
    EXECUTE_SUBROUTINE .executor_37_13E404

.branch_13EAFC:
    SET_SPECIAL_BIT 13, dailyEventBits
    EXECUTE_SUBROUTINE .sub_13D97C
    SET_SPECIAL_BIT 21, var0
    DEACTIVATE_EXECUTOR 33
    SPAWN_EXECUTOR 33, .executor_33_13EBF4
    EXECUTE_SUBROUTINE .executor_37_13E404

.branch_13EB20:
    SET_SPECIAL_BIT 13, dailyEventBits
    EXECUTE_SUBROUTINE .sub_13D97C
    SET_SPECIAL_BIT 22, var0
    DEACTIVATE_EXECUTOR 33
    SPAWN_EXECUTOR 33, .executor_33_13EC00
    EXECUTE_SUBROUTINE .executor_37_13E404

.branch_13EB44:
    SET_SPECIAL_BIT 13, dailyEventBits
    EXECUTE_SUBROUTINE .sub_13D97C
    SET_SPECIAL_BIT 23, var0
    DEACTIVATE_EXECUTOR 33
    SPAWN_EXECUTOR 33, .executor_33_13EC0C
    EXECUTE_SUBROUTINE .executor_37_13E404

.branch_13EB68:
    SET_SPECIAL_BIT 13, dailyEventBits
    EXECUTE_SUBROUTINE .sub_13D97C
    SET_SPECIAL_BIT 24, var0
    DEACTIVATE_EXECUTOR 33
    SPAWN_EXECUTOR 33, .executor_33_13EC18
    EXECUTE_SUBROUTINE .executor_37_13E404

.branch_13EB8C:
    SET_SPECIAL_BIT 13, dailyEventBits
    EXECUTE_SUBROUTINE .sub_13D97C
    SET_SPECIAL_BIT 25, var0
    DEACTIVATE_EXECUTOR 33
    SPAWN_EXECUTOR 33, .executor_33_13EC24
    EXECUTE_SUBROUTINE .executor_37_13E404

.sub_13EBB0:
    SETUP_ENTITY 23, 93, 1
    SET_ENTITY_ANIMATIONS 23, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS FALSE
    SET_ENTITY_TRACKING_TARGET 0, 0, 14, 20, 255
    SET_RGBA 255, 255, 255, 255
    SET_ENTITY_ANIMATION 19
    RETURN_FROM_SUBROUTINE

.executor_33_13EBE8:
    EXECUTE_SUBROUTINE .sub_13EBB0
    SET_ENTITY_PALETTE 42
    EXECUTE_SUBROUTINE .sub_13D504

.executor_33_13EBF4:
    EXECUTE_SUBROUTINE .sub_13EBB0
    SET_ENTITY_PALETTE 44
    EXECUTE_SUBROUTINE .sub_13D504

.executor_33_13EC00:
    EXECUTE_SUBROUTINE .sub_13EBB0
    SET_ENTITY_PALETTE 45
    EXECUTE_SUBROUTINE .sub_13D504

.executor_33_13EC0C:
    EXECUTE_SUBROUTINE .sub_13EBB0
    SET_ENTITY_PALETTE 46
    EXECUTE_SUBROUTINE .sub_13D504

.executor_33_13EC18:
    EXECUTE_SUBROUTINE .sub_13EBB0
    SET_ENTITY_PALETTE 47
    EXECUTE_SUBROUTINE .sub_13D504

.executor_33_13EC24:
    EXECUTE_SUBROUTINE .sub_13EBB0
    SET_ENTITY_PALETTE 48
    EXECUTE_SUBROUTINE .sub_13D504

.executor_32_13EC30:
    UPDATE_U16_VALUE 1, 999, D_80180710
    SETUP_ENTITY 22, 93, 1
    SET_ENTITY_ANIMATIONS 22, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS FALSE
    SET_ENTITY_TRACKING_TARGET 1, 0, 14, 20, 255
    SET_RGBA 255, 255, 255, 255
    SET_ENTITY_ANIMATION 19

.sub_13EC70:
    BRANCH_ON_RANDOM 0, 16, .branch_13ECA4
    BRANCH_ON_RANDOM 17, 32, .branch_13ECB4
    BRANCH_ON_RANDOM 33, 48, .branch_13ECC4
    BRANCH_ON_RANDOM 49, 64, .branch_13ECD4
    BRANCH_ON_RANDOM 65, 80, .branch_13ECE4
    BRANCH_ON_RANDOM 81, 96, .branch_13ECF4
    EXECUTE_SUBROUTINE .sub_13EC70

.branch_13ECA4:
    SET_ENTITY_PALETTE 42
    SET_SPECIAL_BIT 1, var0
    EXECUTE_SUBROUTINE .sub_13ED04

.branch_13ECB4:
    SET_ENTITY_PALETTE 44
    SET_SPECIAL_BIT 2, var0
    EXECUTE_SUBROUTINE .sub_13ED04

.branch_13ECC4:
    SET_ENTITY_PALETTE 45
    SET_SPECIAL_BIT 3, var0
    EXECUTE_SUBROUTINE .sub_13ED04

.branch_13ECD4:
    SET_ENTITY_PALETTE 46
    SET_SPECIAL_BIT 4, var0
    EXECUTE_SUBROUTINE .sub_13ED04

.branch_13ECE4:
    SET_ENTITY_PALETTE 47
    SET_SPECIAL_BIT 5, var0
    EXECUTE_SUBROUTINE .sub_13ED04

.branch_13ECF4:
    SET_ENTITY_PALETTE 48
    SET_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .sub_13ED04

.sub_13ED04:
    TOGGLE_SPECIAL_BIT 0, var0
    BRANCH_ON_RANDOM 0, 10, .branch_13ED58
    BRANCH_ON_RANDOM 11, 20, .branch_13ED64
    BRANCH_ON_RANDOM 21, 30, .branch_13ED70
    BRANCH_ON_RANDOM 31, 40, .branch_13ED7C
    BRANCH_ON_RANDOM 41, 50, .branch_13ED88
    BRANCH_ON_RANDOM 51, 60, .branch_13ED94
    BRANCH_ON_RANDOM 61, 70, .branch_13EDA0
    BRANCH_ON_RANDOM 71, 80, .branch_13EDAC
    BRANCH_ON_RANDOM 81, 90, .branch_13EDB8
    EXECUTE_SUBROUTINE .sub_13EDC4

.branch_13ED58:
    SET_SPECIAL_BIT 10, var0
    EXECUTE_SUBROUTINE .sub_13D504

.branch_13ED64:
    SET_SPECIAL_BIT 11, var0
    EXECUTE_SUBROUTINE .sub_13D504

.branch_13ED70:
    SET_SPECIAL_BIT 12, var0
    EXECUTE_SUBROUTINE .sub_13D504

.branch_13ED7C:
    SET_SPECIAL_BIT 13, var0
    EXECUTE_SUBROUTINE .sub_13D504

.branch_13ED88:
    SET_SPECIAL_BIT 14, var0
    EXECUTE_SUBROUTINE .sub_13D504

.branch_13ED94:
    SET_SPECIAL_BIT 15, var0
    EXECUTE_SUBROUTINE .sub_13D504

.branch_13EDA0:
    SET_SPECIAL_BIT 16, var0
    EXECUTE_SUBROUTINE .sub_13D504

.branch_13EDAC:
    SET_SPECIAL_BIT 17, var0
    EXECUTE_SUBROUTINE .sub_13D504

.branch_13EDB8:
    SET_SPECIAL_BIT 18, var0
    EXECUTE_SUBROUTINE .sub_13D504

.sub_13EDC4:
    SET_SPECIAL_BIT 19, var0
    EXECUTE_SUBROUTINE .sub_13D504

.executor_41_13EDD0:
    SET_WAIT_FRAMES 1
    BRANCH_ON_SPECIAL_BIT 9, var0, .executor_41_13EDD0
    BRANCH_U16_VAR_WITHIN_RANGE 900, 9999, D_80189824, .branch_13EE00
    UPDATE_U16_VALUE 1, 9999, D_80189824
    EXECUTE_SUBROUTINE .executor_41_13EDD0

.branch_13EE00:
    SET_SPECIAL_BIT 31, var0
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 9, var0
    INIT_MESSAGE_BOX_TYPE1 0, 65, 6
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_SPECIAL_BIT 31, var0
    BRANCH_U16_VAR_WITHIN_RANGE 5, 999, D_80180710, .branch_13EE68
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    SET_WAIT_FRAMES 32
    TOGGLE_PAUSE_ENTITIES
    DEACTIVATE_EXECUTOR 32
    DEACTIVATE_EXECUTOR 33
    SPAWN_EXECUTOR 0, .executor_0_13EE74
    TOGGLE_SPECIAL_BIT 9, var0
    DEACTIVATE_SELF

.branch_13EE68:
    SPAWN_EXECUTOR 40, .executor_40_13DAB0
    DEACTIVATE_SELF

.executor_0_13EE74:
    TOGGLE_PAUSE_ENTITIES
    SET_U16_VALUE 0, playerIdleCounter
    EXECUTE_SUBROUTINE .sub_13D52C
    SET_COORDINATES -384, 0, 32
    SET_ASSET_ROTATION 2
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_13EEAC
    DEACTIVATE_SELF

.executor_1_13EEAC:
    PAUSE_ENTITIES
    INIT_MESSAGE_BOX_TYPE1 0, 65, 52
    EXECUTE_SUBROUTINE .sub_13D8FC

.executor_0_13EEBC:
    SET_U16_VALUE 0, playerIdleCounter
    EXECUTE_SUBROUTINE .sub_13D52C
    SET_COORDINATES -384, 0, 32
    SET_ASSET_ROTATION 2
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    EXECUTE_SUBROUTINE .sub_13D504

.executor_2_13EEE4:
    SET_CALLBACK_ROUTINE 65535, 32768, .branch_13EF20
    ENTITY_MOVE_AND_ANIMATE_2 24, 4, 4
    ENTITY_MOVE_AND_ANIMATE_2 16, 6, 4
    ENTITY_MOVE_AND_ANIMATE_2 56, 4, 4
    ENTITY_MOVE_AND_ANIMATE_2 80, 6, 4
    SET_MOVEMENT_INFO 2, 48, 48

.branch_13EF14:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13EF20
    EXECUTE_SUBROUTINE .sub_13D504

.branch_13EF20:
    BRANCH_ON_SPECIAL_BIT 31, var0, .branch_13EF14
    EXECUTE_SUBROUTINE .sub_13D50C
    BRANCH_ON_SPECIAL_BIT 1, var1, .branch_13EF50
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x14
    SET_SPECIAL_BIT 1, var1

.branch_13EF50:
    SET_SPECIAL_BIT 9, var0
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 65, 17
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 9, var0
    EXECUTE_SUBROUTINE .branch_13EF14

.executor_3_13EF80:
    SET_CALLBACK_ROUTINE 65535, 32768, .branch_13EFB4
    ENTITY_MOVE_AND_ANIMATE 32, 6, 2
    ENTITY_MOVE_AND_ANIMATE 32, 4, 2
    ENTITY_MOVE_AND_ANIMATE 32, 6, 2
    SET_MOVEMENT_INFO 2, 48, 48

.branch_13EFA8:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13EFB4
    EXECUTE_SUBROUTINE .sub_13D504

.branch_13EFB4:
    BRANCH_ON_SPECIAL_BIT 31, var0, .branch_13EFA8
    EXECUTE_SUBROUTINE .sub_13D50C
    BRANCH_ON_SPECIAL_BIT 2, var1, .branch_13EFE4
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x15
    SET_SPECIAL_BIT 2, var1

.branch_13EFE4:
    SET_SPECIAL_BIT 9, var0
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 65, 20
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 9, var0
    EXECUTE_SUBROUTINE .branch_13EFA8

.executor_4_13F014:
    SET_CALLBACK_ROUTINE 65535, 32768, .branch_13F040
    ENTITY_MOVE_AND_ANIMATE 112, 6, 2
    ENTITY_MOVE_AND_ANIMATE 16, 4, 2
    SET_MOVEMENT_INFO 2, 48, 48

.branch_13F034:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13F040
    EXECUTE_SUBROUTINE .sub_13D504

.branch_13F040:
    BRANCH_ON_SPECIAL_BIT 31, var0, .branch_13F034
    EXECUTE_SUBROUTINE .sub_13D50C
    BRANCH_ON_SPECIAL_BIT 3, var1, .branch_13F070
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x18
    SET_SPECIAL_BIT 3, var1

.branch_13F070:
    SET_SPECIAL_BIT 9, var0
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 65, 22
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 9, var0
    EXECUTE_SUBROUTINE .branch_13F034

.executor_5_13F0A0:
    SET_CALLBACK_ROUTINE 65535, 32768, .branch_13F0CC
    ENTITY_MOVE_AND_ANIMATE 48, 0, 2
    ENTITY_MOVE_AND_ANIMATE 80, 6, 2
    SET_MOVEMENT_INFO 2, 48, 48

.branch_13F0C0:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13F0CC
    EXECUTE_SUBROUTINE .sub_13D504

.branch_13F0CC:
    BRANCH_ON_SPECIAL_BIT 31, var0, .branch_13F0C0
    EXECUTE_SUBROUTINE .sub_13D50C
    BRANCH_ON_SPECIAL_BIT 4, var1, .branch_13F0FC
    UPDATE_U8_VALUE 2, 255, npcAffection[MARIA]
    SET_SPECIAL_BIT 4, var1

.branch_13F0FC:
    SET_SPECIAL_BIT 9, var0
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 65, 28
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 9, var0
    EXECUTE_SUBROUTINE .branch_13F0C0

.executor_6_13F12C:
    SET_CALLBACK_ROUTINE 65535, 32768, .branch_13F158
    ENTITY_MOVE_AND_ANIMATE 48, 0, 2
    ENTITY_MOVE_AND_ANIMATE 16, 2, 2
    SET_MOVEMENT_INFO 2, 48, 48

.branch_13F14C:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13F158
    EXECUTE_SUBROUTINE .sub_13D504

.branch_13F158:
    BRANCH_ON_SPECIAL_BIT 31, var0, .branch_13F14C
    EXECUTE_SUBROUTINE .sub_13D50C
    BRANCH_ON_SPECIAL_BIT 5, var1, .branch_13F188
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x3
    SET_SPECIAL_BIT 5, var1

.branch_13F188:
    SET_SPECIAL_BIT 9, var0
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 65, 31
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 9, var0
    EXECUTE_SUBROUTINE .branch_13F14C

.executor_7_13F1B8:
    SET_CALLBACK_ROUTINE 65535, 32768, .branch_13F1DC
    ENTITY_MOVE_AND_ANIMATE 112, 4, 2
    SET_MOVEMENT_INFO 2, 48, 48

.branch_13F1D0:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13F1DC
    EXECUTE_SUBROUTINE .sub_13D504

.branch_13F1DC:
    BRANCH_ON_SPECIAL_BIT 31, var0, .branch_13F1D0
    EXECUTE_SUBROUTINE .sub_13D50C
    BRANCH_ON_SPECIAL_BIT 6, var1, .branch_13F20C
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x6
    SET_SPECIAL_BIT 6, var1

.branch_13F20C:
    SET_SPECIAL_BIT 9, var0
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 65, 33
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 9, var0
    EXECUTE_SUBROUTINE .branch_13F1D0

.executor_8_13F23C:
    SET_CALLBACK_ROUTINE 65535, 32768, .branch_13F270
    ENTITY_MOVE_AND_ANIMATE 80, 6, 2
    ENTITY_MOVE_AND_ANIMATE 16, 4, 2
    ENTITY_MOVE_AND_ANIMATE 112, 6, 2
    SET_MOVEMENT_INFO 2, 48, 48

.branch_13F264:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13F270
    EXECUTE_SUBROUTINE .sub_13D504

.branch_13F270:
    BRANCH_ON_SPECIAL_BIT 31, var0, .branch_13F264
    EXECUTE_SUBROUTINE .sub_13D50C
    BRANCH_ON_SPECIAL_BIT 7, var1, .branch_13F2A0
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x8
    SET_SPECIAL_BIT 7, var1

.branch_13F2A0:
    SET_SPECIAL_BIT 9, var0
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 65, 39
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 9, var0
    EXECUTE_SUBROUTINE .branch_13F264

.executor_9_13F2D0:
    SET_CALLBACK_ROUTINE 65535, 32768, .branch_13F2FC
    ENTITY_MOVE_AND_ANIMATE 80, 6, 2
    ENTITY_MOVE_AND_ANIMATE 72, 0, 2
    SET_MOVEMENT_INFO 2, 48, 48

.branch_13F2F0:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13F2FC
    EXECUTE_SUBROUTINE .sub_13D504

.branch_13F2FC:
    BRANCH_ON_SPECIAL_BIT 31, var0, .branch_13F2F0
    EXECUTE_SUBROUTINE .sub_13D50C
    BRANCH_ON_SPECIAL_BIT 8, var1, .branch_13F32C
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x4
    SET_SPECIAL_BIT 8, var1

.branch_13F32C:
    SET_SPECIAL_BIT 9, var0
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 65, 42
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 9, var0
    EXECUTE_SUBROUTINE .branch_13F2F0

.executor_10_13F35C:
    SET_CALLBACK_ROUTINE 65535, 32768, .branch_13F388
    ENTITY_MOVE_AND_ANIMATE 32, 0, 2
    ENTITY_MOVE_AND_ANIMATE 288, 6, 2
    SET_MOVEMENT_INFO 2, 48, 48

.branch_13F37C:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13F388
    EXECUTE_SUBROUTINE .sub_13D504

.branch_13F388:
    BRANCH_ON_SPECIAL_BIT 31, var0, .branch_13F37C
    EXECUTE_SUBROUTINE .sub_13D50C
    BRANCH_ON_SPECIAL_BIT 9, var1, .branch_13F3B8
    UPDATE_U8_VALUE 2, 255, npcAffection + 0xA
    SET_SPECIAL_BIT 9, var1

.branch_13F3B8:
    SET_SPECIAL_BIT 9, var0
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 65, 44
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 9, var0
    EXECUTE_SUBROUTINE .branch_13F37C

.executor_11_13F3E8:
    SET_CALLBACK_ROUTINE 65535, 32768, .branch_13F414
    ENTITY_MOVE_AND_ANIMATE 96, 6, 2
    ENTITY_MOVE_AND_ANIMATE 64, 4, 2
    SET_MOVEMENT_INFO 2, 48, 48

.branch_13F408:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13F414
    EXECUTE_SUBROUTINE .sub_13D504

.branch_13F414:
    BRANCH_ON_SPECIAL_BIT 31, var0, .branch_13F408
    EXECUTE_SUBROUTINE .sub_13D50C
    BRANCH_ON_SPECIAL_BIT 10, var1, .branch_13F444
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x9
    SET_SPECIAL_BIT 10, var1

.branch_13F444:
    SET_SPECIAL_BIT 9, var0
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 65, 48
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 9, var0
    EXECUTE_SUBROUTINE .branch_13F408

.executor_12_13F474:
    SET_CALLBACK_ROUTINE 65535, 32768, .branch_13F498
    ENTITY_MOVE_AND_ANIMATE 128, 6, 2
    SET_MOVEMENT_INFO 2, 64, 64

.branch_13F48C:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13F498
    EXECUTE_SUBROUTINE .sub_13D504

.branch_13F498:
    BRANCH_ON_SPECIAL_BIT 31, var0, .branch_13F48C
    EXECUTE_SUBROUTINE .sub_13D50C
    SET_SPECIAL_BIT 9, var0
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    BRANCH_U8_VAR_WITHIN_RANGE 0, 100, npcAffection + 0x7, .branch_13F504
    BRANCH_ON_SPECIAL_BIT 12, var1, .branch_13F4E4
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x7
    SET_SPECIAL_BIT 12, var1

.branch_13F4E4:
    INIT_MESSAGE_BOX_TYPE1 0, 65, 35

.sub_13F4EC:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 9, var0
    EXECUTE_SUBROUTINE .branch_13F48C

.branch_13F504:
    BRANCH_ON_SPECIAL_BIT 11, var1, .branch_13F524
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x10
    SET_SPECIAL_BIT 11, var1

.branch_13F524:
    INIT_MESSAGE_BOX_TYPE1 0, 65, 24
    EXECUTE_SUBROUTINE .sub_13F4EC

.executor_2_13F530:
    EXECUTE_SUBROUTINE .sub_13DE04
    SET_COORDINATES -352, 0, -64

.sub_13F53C:
    SET_ASSET_ROTATION 1
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13F54C
    EXECUTE_SUBROUTINE .sub_13D504

.branch_13F54C:
    EXECUTE_SUBROUTINE .sub_13D50C
    BRANCH_ON_SPECIAL_BIT 1, var1, .branch_13F570
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x14
    SET_SPECIAL_BIT 1, var1

.branch_13F570:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 65, 18
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_13F53C

.executor_3_13F590:
    EXECUTE_SUBROUTINE .sub_13DE84
    SET_COORDINATES -320, 0, -32

.sub_13F59C:
    SET_ASSET_ROTATION 1
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13F5AC
    EXECUTE_SUBROUTINE .sub_13D504

.branch_13F5AC:
    EXECUTE_SUBROUTINE .sub_13D50C
    BRANCH_ON_SPECIAL_BIT 2, var1, .branch_13F5D0
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x15
    SET_SPECIAL_BIT 2, var1

.branch_13F5D0:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 65, 21
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_13F59C

.executor_4_13F5F0:
    EXECUTE_SUBROUTINE .sub_13DF04
    SET_COORDINATES -96, 0, 0

.sub_13F5FC:
    SET_ASSET_ROTATION 2
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13F60C
    EXECUTE_SUBROUTINE .sub_13D504

.branch_13F60C:
    EXECUTE_SUBROUTINE .sub_13D50C
    BRANCH_ON_SPECIAL_BIT 3, var1, .branch_13F630
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x18
    SET_SPECIAL_BIT 3, var1

.branch_13F630:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 65, 23
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_13F5FC

.executor_5_13F650:
    EXECUTE_SUBROUTINE .sub_13DF84
    SET_COORDINATES -380, 0, 160

.sub_13F65C:
    SET_ASSET_ROTATION 4
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13F66C
    EXECUTE_SUBROUTINE .sub_13D504

.branch_13F66C:
    EXECUTE_SUBROUTINE .sub_13D50C
    BRANCH_ON_SPECIAL_BIT 4, var1, .branch_13F690
    UPDATE_U8_VALUE 2, 255, npcAffection[MARIA]
    SET_SPECIAL_BIT 4, var1

.branch_13F690:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 65, 29
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_13F65C

.executor_6_13F6B0:
    EXECUTE_SUBROUTINE .sub_13E004
    SET_COORDINATES -412, 0, 192

.sub_13F6BC:
    SET_ASSET_ROTATION 4
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13F6CC
    EXECUTE_SUBROUTINE .sub_13D504

.branch_13F6CC:
    EXECUTE_SUBROUTINE .sub_13D50C
    BRANCH_ON_SPECIAL_BIT 5, var1, .branch_13F6F0
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x3
    SET_SPECIAL_BIT 5, var1

.branch_13F6F0:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 65, 32
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_13F6BC

.executor_7_13F710:
    EXECUTE_SUBROUTINE .sub_13E084
    SET_COORDINATES -256, 0, -96

.sub_13F71C:
    SET_ASSET_ROTATION 1
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13F72C
    EXECUTE_SUBROUTINE .sub_13D504

.branch_13F72C:
    EXECUTE_SUBROUTINE .sub_13D50C
    BRANCH_ON_SPECIAL_BIT 6, var1, .branch_13F750
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x6
    SET_SPECIAL_BIT 6, var1

.branch_13F750:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    BRANCH_ON_SPECIAL_BIT 26, var0, .branch_13F77C
    INIT_MESSAGE_BOX_TYPE1 0, 65, 34

.sub_13F76C:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_13F71C

.branch_13F77C:
    INIT_MESSAGE_BOX_TYPE1 0, 65, 54
    EXECUTE_SUBROUTINE .sub_13F76C

.executor_8_13F788:
    EXECUTE_SUBROUTINE .sub_13E104
    SET_COORDINATES -184, 0, 0

.sub_13F794:
    SET_ASSET_ROTATION 2
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13F7A4
    EXECUTE_SUBROUTINE .sub_13D504

.branch_13F7A4:
    EXECUTE_SUBROUTINE .sub_13D50C
    BRANCH_ON_SPECIAL_BIT 7, var1, .branch_13F7C8
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x8
    SET_SPECIAL_BIT 7, var1

.branch_13F7C8:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    BRANCH_ON_SPECIAL_BIT 27, var0, .branch_13F7F4
    INIT_MESSAGE_BOX_TYPE1 0, 65, 40

.sub_13F7E4:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_13F794

.branch_13F7F4:
    INIT_MESSAGE_BOX_TYPE1 0, 65, 39
    EXECUTE_SUBROUTINE .sub_13F7E4

.executor_9_13F800:
    EXECUTE_SUBROUTINE .sub_13E184
    SET_COORDINATES -160, 0, 32

.sub_13F80C:
    SET_ASSET_ROTATION 2
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13F81C
    EXECUTE_SUBROUTINE .sub_13D504

.branch_13F81C:
    EXECUTE_SUBROUTINE .sub_13D50C
    BRANCH_ON_SPECIAL_BIT 8, var1, .branch_13F840
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x4
    SET_SPECIAL_BIT 8, var1

.branch_13F840:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 65, 43
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_13F80C

.executor_10_13F860:
    EXECUTE_SUBROUTINE .sub_13E204
    SET_COORDINATES -384, 0, 256

.sub_13F86C:
    SET_ASSET_ROTATION 4
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13F87C
    EXECUTE_SUBROUTINE .sub_13D504

.branch_13F87C:
    EXECUTE_SUBROUTINE .sub_13D50C
    BRANCH_ON_SPECIAL_BIT 9, var1, .branch_13F8A0
    UPDATE_U8_VALUE 2, 255, npcAffection + 0xA
    SET_SPECIAL_BIT 9, var1

.branch_13F8A0:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    BRANCH_ON_SPECIAL_BIT 28, var0, .branch_13F8CC
    INIT_MESSAGE_BOX_TYPE1 0, 65, 46

.sub_13F8BC:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_13F86C

.branch_13F8CC:
    INIT_MESSAGE_BOX_TYPE1 0, 65, 45
    EXECUTE_SUBROUTINE .sub_13F8BC

.executor_11_13F8D8:
    EXECUTE_SUBROUTINE .sub_13E284
    SET_COORDINATES -168, 0, -56

.sub_13F8E4:
    SET_ASSET_ROTATION 1
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13F8F4
    EXECUTE_SUBROUTINE .sub_13D504

.branch_13F8F4:
    EXECUTE_SUBROUTINE .sub_13D50C
    BRANCH_ON_SPECIAL_BIT 10, var1, .branch_13F918
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x9
    SET_SPECIAL_BIT 10, var1

.branch_13F918:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    BRANCH_ON_SPECIAL_BIT 29, var0, .branch_13F944
    INIT_MESSAGE_BOX_TYPE1 0, 65, 49

.sub_13F934:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_13F8E4

.branch_13F944:
    INIT_MESSAGE_BOX_TYPE1 0, 65, 48
    EXECUTE_SUBROUTINE .sub_13F934

.branch_13F950:
    EXECUTE_SUBROUTINE .sub_13E304
    EXECUTE_SUBROUTINE .sub_13F968

.executor_12_13F958:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 100, npcAffection + 0x7, .branch_13F950
    EXECUTE_SUBROUTINE .sub_13E384

.sub_13F968:
    SET_COORDINATES -320, 0, 32

.sub_13F970:
    SET_ASSET_ROTATION 2
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13F980
    EXECUTE_SUBROUTINE .sub_13D504

.branch_13F980:
    EXECUTE_SUBROUTINE .sub_13D50C
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    BRANCH_U8_VAR_WITHIN_RANGE 0, 100, npcAffection + 0x7, .branch_13F9DC
    BRANCH_ON_SPECIAL_BIT 12, var1, .branch_13F9B8
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x7
    SET_SPECIAL_BIT 12, var1

.branch_13F9B8:
    BRANCH_ON_SPECIAL_BIT 30, var0, .branch_13FA14
    INIT_MESSAGE_BOX_TYPE1 0, 65, 36

.sub_13F9CC:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_13F970

.branch_13F9DC:
    BRANCH_ON_SPECIAL_BIT 11, var1, .branch_13F9FC
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x10
    SET_SPECIAL_BIT 11, var1

.branch_13F9FC:
    BRANCH_ON_SPECIAL_BIT 30, var0, .branch_13FA20
    INIT_MESSAGE_BOX_TYPE1 0, 65, 26
    EXECUTE_SUBROUTINE .sub_13F9CC

.branch_13FA14:
    INIT_MESSAGE_BOX_TYPE1 0, 65, 37
    EXECUTE_SUBROUTINE .sub_13F9CC

.branch_13FA20:
    INIT_MESSAGE_BOX_TYPE1 0, 65, 25
    EXECUTE_SUBROUTINE .sub_13F9CC

.executor_37_13FA2C:
    SET_WAIT_FRAMES 1
    BRANCH_U8_VAR_WITHIN_RANGE 1, 1, cutsceneLevelInteractionIndex, .branch_13FA64
    BRANCH_U8_VAR_WITHIN_RANGE 9, 10, cutsceneLevelInteractionIndex, .branch_13FA64
    BRANCH_U8_VAR_WITHIN_RANGE 2, 2, cutsceneLevelInteractionIndex, .branch_13FA64
    BRANCH_U8_VAR_WITHIN_RANGE 11, 11, cutsceneLevelInteractionIndex, .branch_13FA64
    EXECUTE_SUBROUTINE .executor_37_13FA2C

.branch_13FA64:
    PAUSE_ENTITIES
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 8
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    SET_WAIT_FRAMES 32
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 5
    DEACTIVATE_EXECUTOR 6
    DEACTIVATE_EXECUTOR 7
    DEACTIVATE_EXECUTOR 8
    DEACTIVATE_EXECUTOR 9
    DEACTIVATE_EXECUTOR 10
    DEACTIVATE_EXECUTOR 11
    DEACTIVATE_EXECUTOR 12
    EXECUTE_SUBROUTINE .sub_13D4EC
