; ============================================
; Bank 20 - Egg Festival
; ============================================

#include "entities.h"
#include "texts.h"
#include "dialogues.h"

.buffer 2

#define MAIN_MAP_INDEX 0

; Local variables
.local var0, u32, 0
.local var1, u32, 0

.array npcAffection, u8
.array lifeEventBits, u32
.array dailyEventBits, u32

.start:
    SET_SPECIAL_BIT 31, gCutsceneCompletionFlags
    SET_SPECIAL_BIT 9, gCutsceneCompletionFlags
    SET_SPECIAL_BIT 12, gCutsceneCompletionFlags
    SET_SPECIAL_BIT 13, gCutsceneCompletionFlags
    SET_SPECIAL_BIT 14, gCutsceneCompletionFlags
    SET_SPECIAL_BIT 15, gCutsceneCompletionFlags
    SET_SPECIAL_BIT 13, dailyEventBits[1]
    PAUSE_ENTITIES
    STOP_SEQUENCE_WITH_FADE 0, 8
    IDLE_WHILE_SEQUENCE_PLAYING 0
    SET_AUDIO_SEQUENCE 0, _sportsFestival2SegmentRomStart, _sportsFestival2SegmentRomEnd
    SET_AUDIO_SEQUENCE_VOLUME 0, 128, 8
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .setup_message_box
    BRANCH_U16_VAR_WITHIN_RANGE 1250, 1250, gCutsceneIndex, .festival_setup

.exit:
    SET_U32_VALUE 0, var0
    SET_SPECIAL_BIT 0, gCutsceneCompletionFlags
    DEACTIVATE_SELF

.wait_loop:
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .wait_loop

.setup_message_box:
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 0, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 24, -64, 352
    RETURN_FROM_SUBROUTINE

.setup_player:
    SETUP_ENTITY 0, ENTITY_ASSET_PLAYER, 1
    SET_ENTITY_ANIMATIONS 0, 0, 8, 16, 24, 32, 40
    SET_BEHAVIOR_FLAGS CUTSCENE_ASSET_BEHAVIOR_TRACK_ENTITY
    RETURN_FROM_SUBROUTINE

.executor_0_exit:
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    DEACTIVATE_SELF

.executor_1_post_hunt_idle:
    SET_ASSET_ROTATION SOUTHEAST
    EXECUTE_SUBROUTINE .wait_loop

.festival_setup:
    INIT_MAP_ADDITION 5, 0
    INIT_MAP_ADDITION 6, 0
    INIT_MAP_ADDITION 7, 0
    INIT_MAP_ADDITION 8, 0
    INIT_MAP_ADDITION 9, 0
    INIT_MAP_ADDITION 10, 0
    INIT_MAP_ADDITION 11, 0
    INIT_MAP_ADDITION 12, 0
    SET_SPECIAL_BIT 0, var0
    SET_U16_VALUE 0, D_801886D2
    SET_U16_VALUE 0, D_80180710
    SPAWN_EXECUTOR 1, .executor_1_mayor
    SPAWN_EXECUTOR 2, .executor_2_kent_pre
    SPAWN_EXECUTOR 3, .executor_3_stu_pre
    SPAWN_EXECUTOR 4, .executor_4_rick_pre
    SPAWN_EXECUTOR 5, .executor_5_maria_pre
    SPAWN_EXECUTOR 6, .executor_6_ann_pre
    SPAWN_EXECUTOR 7, .executor_7_harris_pre
    SPAWN_EXECUTOR 8, .executor_8_jeff_pre
    BRANCH_ON_SPECIAL_BIT 15, lifeEventBits[1], .after_maybe_karen
    SPAWN_EXECUTOR 9, .executor_9_karen_pre

.after_maybe_karen:
    BRANCH_ON_SPECIAL_BIT 14, lifeEventBits[1], .after_maybe_kai
    SPAWN_EXECUTOR 10, .executor_10_kai_pre

.after_maybe_kai:
    BRANCH_ON_SPECIAL_BIT 13, lifeEventBits[1], .after_maybe_cliff
    SPAWN_EXECUTOR 11, .executor_11_cliff_pre

.after_maybe_cliff:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 100, npcAffection[GRAY], .spawn_doug_instead_of_gray
    SPAWN_EXECUTOR 12, .executor_12_gray_pre

.player_intro:
    EXECUTE_SUBROUTINE .setup_player
    SET_COORDINATES -384, 0, 32
    SET_ASSET_ROTATION NORTHWEST
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 0
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SPAWN_EXECUTOR 37, .executor_37_egg_dispatch
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    DEACTIVATE_SELF

.spawn_doug_instead_of_gray:
    SPAWN_EXECUTOR 12, .executor_12_doug_pre
    EXECUTE_SUBROUTINE .player_intro

.executor_1_mayor:
    SETUP_ENTITY 1, ENTITY_ASSET_MAYOR, 1
    SET_ENTITY_ANIMATIONS 1, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -448, 0, 32
    SET_ASSET_ROTATION SOUTHEAST

.mayor_wait:
    SET_CALLBACK_ROUTINE 0, 32768, .mayor_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.mayor_on_interact:
    EXECUTE_SUBROUTINE .setup_message_box
    BRANCH_ON_SPECIAL_BIT 0, var1, .mayor_dispatch
    UPDATE_U8_VALUE 2, 255, npcAffection[NPC_MAYOR]
    SET_SPECIAL_BIT 0, var1

.mayor_dispatch:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_DIALOGUE_SESSION 0, DIALOGUE_EGG_FESTIVAL, 1
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .mayor_start_hunt
    BRANCH_ON_DIALOGUE 0, 1, .mayor_talk_explain

.mayor_start_hunt:
    SET_ASSET_ROTATION SOUTHEAST
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 3
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 22
    SET_WAIT_FRAMES 20
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SPAWN_EXECUTOR 32, .executor_32_mayor_holds_egg
    TOGGLE_PAUSE_ENTITIES
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_kent_hunt
    SET_OTHER_EXECUTOR_PTR 3, .executor_3_stu_hunt
    SET_OTHER_EXECUTOR_PTR 4, .executor_4_rick_hunt
    SET_OTHER_EXECUTOR_PTR 5, .executor_5_maria_hunt
    SET_OTHER_EXECUTOR_PTR 6, .executor_6_ann_hunt
    SET_OTHER_EXECUTOR_PTR 7, .executor_7_harris_hunt
    SET_OTHER_EXECUTOR_PTR 8, .executor_8_jeff_hunt
    SET_OTHER_EXECUTOR_PTR 9, .executor_9_karen_hunt
    SET_OTHER_EXECUTOR_PTR 10, .executor_10_kai_hunt
    SET_OTHER_EXECUTOR_PTR 11, .executor_11_cliff_hunt
    SET_OTHER_EXECUTOR_PTR 12, .executor_12_gray_or_doug_hunt
    SET_U16_VALUE 0, D_80189824
    SPAWN_EXECUTOR 41, .executor_41_timer
    EXECUTE_SUBROUTINE .mayor_show_egg_wait

.mayor_talk_explain:
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 51
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .mayor_wait

.mayor_show_egg_wait:
    SET_ASSET_ROTATION SOUTHEAST
    SET_CALLBACK_ROUTINE 0, 32768, .mayor_eval_choice
    EXECUTE_SUBROUTINE .wait_loop

.mayor_eval_choice:
    BRANCH_ON_SPECIAL_BIT 31, var0, .mayor_show_egg_wait
    EXECUTE_SUBROUTINE .setup_message_box
    SET_SPECIAL_BIT 9, var0
    SET_SPECIAL_BIT 8, var0
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    BRANCH_ON_SPECIAL_BIT 20, var0, .mayor_check_color_0
    BRANCH_ON_SPECIAL_BIT 21, var0, .mayor_check_color_1
    BRANCH_ON_SPECIAL_BIT 22, var0, .mayor_check_color_2
    BRANCH_ON_SPECIAL_BIT 23, var0, .mayor_check_color_3
    BRANCH_ON_SPECIAL_BIT 24, var0, .mayor_check_color_4
    BRANCH_ON_SPECIAL_BIT 25, var0, .mayor_check_color_5
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 53
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 9, var0
    EXECUTE_SUBROUTINE .mayor_show_egg_wait

.mayor_check_color_0:
    BRANCH_ON_SPECIAL_BIT 1, var0, .mayor_correct_advance
    EXECUTE_SUBROUTINE .mayor_wrong

.mayor_check_color_1:
    BRANCH_ON_SPECIAL_BIT 2, var0, .mayor_correct_advance
    EXECUTE_SUBROUTINE .mayor_wrong

.mayor_check_color_2:
    BRANCH_ON_SPECIAL_BIT 3, var0, .mayor_correct_advance
    EXECUTE_SUBROUTINE .mayor_wrong

.mayor_check_color_3:
    BRANCH_ON_SPECIAL_BIT 4, var0, .mayor_correct_advance
    EXECUTE_SUBROUTINE .mayor_wrong

.mayor_check_color_4:
    BRANCH_ON_SPECIAL_BIT 5, var0, .mayor_correct_advance
    EXECUTE_SUBROUTINE .mayor_wrong

.mayor_check_color_5:
    BRANCH_ON_SPECIAL_BIT 6, var0, .mayor_correct_advance
    EXECUTE_SUBROUTINE .mayor_wrong

.mayor_correct_advance:
    UPDATE_U16_VALUE 1, 999, D_801886D2
    DEACTIVATE_EXECUTOR 32
    DEACTIVATE_EXECUTOR 33
    DEACTIVATE_EXECUTOR 41
    CLEAR_SPECIAL_BIT 13, dailyEventBits
    BRANCH_U16_VAR_WITHIN_RANGE 5, 999, D_80180710, .mayor_zero_points_ending
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 4

.mayor_correct_continue:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .reset_round_state
    SET_ENTITY_ANIMATION 22
    SET_WAIT_FRAMES 20
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SPAWN_EXECUTOR 32, .executor_32_mayor_holds_egg
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 9, var0
    CLEAR_SPECIAL_BIT 8, var0
    SET_U16_VALUE 0, D_80189824
    SPAWN_EXECUTOR 41, .executor_41_timer
    EXECUTE_SUBROUTINE .mayor_show_egg_wait

.mayor_wrong:
    DEACTIVATE_EXECUTOR 33
    CLEAR_SPECIAL_BIT 13, dailyEventBits
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 5
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .reset_correct_color_bits
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 9, var0
    CLEAR_SPECIAL_BIT 8, var0
    EXECUTE_SUBROUTINE .mayor_show_egg_wait

.reset_correct_color_bits:
    CLEAR_SPECIAL_BIT 20, var0
    CLEAR_SPECIAL_BIT 21, var0
    CLEAR_SPECIAL_BIT 22, var0
    CLEAR_SPECIAL_BIT 23, var0
    CLEAR_SPECIAL_BIT 24, var0
    CLEAR_SPECIAL_BIT 25, var0
    RETURN_FROM_SUBROUTINE

.reset_round_state:
    CLEAR_SPECIAL_BIT 1, var0
    CLEAR_SPECIAL_BIT 2, var0
    CLEAR_SPECIAL_BIT 3, var0
    CLEAR_SPECIAL_BIT 4, var0
    CLEAR_SPECIAL_BIT 5, var0
    CLEAR_SPECIAL_BIT 6, var0
    CLEAR_SPECIAL_BIT 10, var0
    CLEAR_SPECIAL_BIT 11, var0
    CLEAR_SPECIAL_BIT 12, var0
    CLEAR_SPECIAL_BIT 13, var0
    CLEAR_SPECIAL_BIT 14, var0
    CLEAR_SPECIAL_BIT 15, var0
    CLEAR_SPECIAL_BIT 16, var0
    CLEAR_SPECIAL_BIT 17, var0
    CLEAR_SPECIAL_BIT 18, var0
    CLEAR_SPECIAL_BIT 19, var0
    CLEAR_SPECIAL_BIT 20, var0
    CLEAR_SPECIAL_BIT 21, var0
    CLEAR_SPECIAL_BIT 22, var0
    CLEAR_SPECIAL_BIT 23, var0
    CLEAR_SPECIAL_BIT 24, var0
    CLEAR_SPECIAL_BIT 25, var0
    RETURN_FROM_SUBROUTINE

.mayor_post_hunt_wait:
    SET_CALLBACK_ROUTINE 0, 32768, .mayor_post_hunt_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.mayor_post_hunt_on_interact:
    EXECUTE_SUBROUTINE .setup_message_box
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 60
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .mayor_post_hunt_wait

.mayor_zero_points_ending:
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 7
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SPAWN_EXECUTOR 40, .executor_40_post_hunt_fade
    EXECUTE_SUBROUTINE .wait_loop

.executor_40_post_hunt_fade:
    SET_WAIT_FRAMES 10
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    SET_WAIT_FRAMES 32
    DEACTIVATE_EXECUTOR 32
    DEACTIVATE_EXECUTOR 33
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 5
    DEACTIVATE_EXECUTOR 6
    DEACTIVATE_EXECUTOR 7
    DEACTIVATE_EXECUTOR 8
    DEACTIVATE_EXECUTOR 9
    DEACTIVATE_EXECUTOR 10
    DEACTIVATE_EXECUTOR 11
    DEACTIVATE_EXECUTOR 12
    SET_WAIT_FRAMES 1
    TOGGLE_PAUSE_ENTITIES
    SPAWN_EXECUTOR 0, .executor_0_post_hunt_reset_player
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_post_hunt_idle
    SPAWN_EXECUTOR 2, .executor_2_kent_post
    SPAWN_EXECUTOR 3, .executor_3_stu_post
    SPAWN_EXECUTOR 4, .executor_4_rick_post
    SPAWN_EXECUTOR 5, .executor_5_maria_post
    SPAWN_EXECUTOR 6, .executor_6_ann_post
    SPAWN_EXECUTOR 7, .executor_7_harris_post
    SPAWN_EXECUTOR 8, .executor_8_jeff_post
    BRANCH_ON_SPECIAL_BIT 15, lifeEventBits[1], .after_maybe_karen_post
    SPAWN_EXECUTOR 9, .executor_9_karen_post

.after_maybe_karen_post:
    BRANCH_ON_SPECIAL_BIT 14, lifeEventBits[1], .after_maybe_kai_post
    SPAWN_EXECUTOR 10, .executor_10_kai_post

.after_maybe_kai_post:
    BRANCH_ON_SPECIAL_BIT 13, lifeEventBits[1], .after_maybe_cliff_post
    SPAWN_EXECUTOR 11, .executor_11_cliff_post

.after_maybe_cliff_post:
    SPAWN_EXECUTOR 12, .executor_12_gray_or_doug_post
    DEACTIVATE_EXECUTOR 37
    SET_WAIT_FRAMES 1
    SET_OTHER_EXECUTOR_PTR 1, .mayor_post_hunt_wait
    CLEAR_SPECIAL_BIT 13, dailyEventBits
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    SET_WAIT_FRAMES 32
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 8
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 30
    SPAWN_EXECUTOR 37, .executor_37_post_hunt_exit
    BRANCH_U16_VAR_WITHIN_RANGE 3, 99, D_801886D2, .ending_player_wins
    BRANCH_ON_RANDOM 0, 20, .ending_harris_wins
    BRANCH_ON_RANDOM 21, 40, .ending_jeff_wins
    BRANCH_ON_RANDOM 41, 60, .ending_kai_wins
    BRANCH_ON_RANDOM 61, 80, .ending_cliff_wins
    EXECUTE_SUBROUTINE .ending_gray_or_doug_wins

.ending_common:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 20
    SET_SFX 84, 128
    SET_WAIT_FRAMES 60
    BRANCH_U16_VAR_WITHIN_RANGE 0, 2, D_801886D2, .prize_random_branch
    BRANCH_ON_SPECIAL_BIT 8, acquiredPowerNutBits, .prize_check_turtle
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 56
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_grab_power_nut
    DEACTIVATE_SELF

.executor_0_grab_power_nut:
    SET_ASSET_ROTATION SOUTHWEST
    SPAWN_EXECUTOR 32, .executor_32_power_nut_prop
    SET_ENTITY_DIRECTIONAL_ANIMATION 24
    SET_WAIT_FRAMES 30
    SET_ENTITY_ANIMATION 437
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_ASSET_ROTATION NORTHWEST
    SET_SPECIAL_BIT 8, acquiredPowerNutBits
    UPDATE_U8_VALUE 15, 250, gMaximumStamina
    UPDATE_U8_VALUE 2, 255, gHappiness
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    DEACTIVATE_SELF

.executor_32_power_nut_prop:
    SETUP_ENTITY 28, ENTITY_ASSET_STATIC_ITEM, 1
    SET_ENTITY_ANIMATIONS 28, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_ANIMATION 210
    SET_ENTITY_TRACKING_TARGET 0, 0, 14, 20, 255
    SET_WAIT_FRAMES 30
    SET_ENTITY_TRACKING_TARGET 0, 0, 32, 16, 255
    SET_WAIT_FRAMES 10
    DEACTIVATE_SELF

.prize_check_turtle:
    BRANCH_ON_SPECIAL_BIT 6, lifeEventBits[2], .prize_random_branch
    SET_SPECIAL_BIT 6, lifeEventBits[2]
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 57
    EXECUTE_SUBROUTINE .prize_message_close

.prize_random_branch:
    BRANCH_ON_RANDOM 0, 50, .prize_lumber_path
    BRANCH_U16_VAR_WITHIN_RANGE 0, 2, D_801886D2, .prize_fodder_message
    UPDATE_U16_VALUE 150, 999, fodderQuantity

.prize_fodder_message:
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 58
    EXECUTE_SUBROUTINE .prize_message_close

.prize_lumber_path:
    BRANCH_U16_VAR_WITHIN_RANGE 0, 2, D_801886D2, .prize_lumber_message
    UPDATE_U16_VALUE 150, 999, gLumber

.prize_lumber_message:
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 59
    EXECUTE_SUBROUTINE .prize_message_close

.prize_message_close:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_exit
    SET_OTHER_EXECUTOR_PTR 1, .mayor_post_hunt_wait
    DEACTIVATE_SELF

.ending_player_wins:
    UPDATE_U8_VALUE 5, 255, gHappiness
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 9
    EXECUTE_SUBROUTINE .ending_common

.ending_harris_wins:
    SET_SPECIAL_BIT 26, var0
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 11
    EXECUTE_SUBROUTINE .ending_common

.ending_jeff_wins:
    SET_SPECIAL_BIT 27, var0
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 13
    EXECUTE_SUBROUTINE .ending_common

.ending_kai_wins:
    SET_SPECIAL_BIT 28, var0
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 15
    EXECUTE_SUBROUTINE .ending_common

.ending_cliff_wins:
    SET_SPECIAL_BIT 29, var0
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 14
    EXECUTE_SUBROUTINE .ending_common

.ending_gray_or_doug_wins:
    SET_SPECIAL_BIT 30, var0
    BRANCH_U8_VAR_WITHIN_RANGE 0, 100, npcAffection[GRAY], .ending_doug_wins
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 12
    EXECUTE_SUBROUTINE .ending_common

.ending_doug_wins:
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 10
    EXECUTE_SUBROUTINE .ending_common

.setup_kent:
    SETUP_ENTITY 2, ENTITY_ASSET_KENT, 1
    SET_ENTITY_ANIMATIONS 2, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    RETURN_FROM_SUBROUTINE

.executor_2_kent_pre:
    EXECUTE_SUBROUTINE .setup_kent
    SET_COORDINATES -352, 0, -64

.kent_pre_wait:
    SET_ASSET_ROTATION WEST
    SET_CALLBACK_ROUTINE 0, 32768, .kent_pre_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.kent_pre_on_interact:
    EXECUTE_SUBROUTINE .setup_message_box
    BRANCH_ON_SPECIAL_BIT 1, var1, .kent_pre_talk
    UPDATE_U8_VALUE 2, 255, npcAffection[NPC_KENT]
    SET_SPECIAL_BIT 1, var1

.kent_pre_talk:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 16
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .kent_pre_wait

.setup_stu:
    SETUP_ENTITY 3, ENTITY_ASSET_STU, 1
    SET_ENTITY_ANIMATIONS 3, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    RETURN_FROM_SUBROUTINE

.executor_3_stu_pre:
    EXECUTE_SUBROUTINE .setup_stu
    SET_COORDINATES -320, 0, -32

.stu_pre_wait:
    SET_ASSET_ROTATION WEST
    SET_CALLBACK_ROUTINE 0, 32768, .stu_pre_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.stu_pre_on_interact:
    EXECUTE_SUBROUTINE .setup_message_box
    BRANCH_ON_SPECIAL_BIT 2, var1, .stu_pre_talk
    UPDATE_U8_VALUE 2, 255, npcAffection[NPC_STU]
    SET_SPECIAL_BIT 2, var1

.stu_pre_talk:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 19
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .stu_pre_wait

.setup_rick:
    SETUP_ENTITY 4, ENTITY_ASSET_RICK, 1
    SET_ENTITY_ANIMATIONS 4, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    RETURN_FROM_SUBROUTINE

.executor_4_rick_pre:
    EXECUTE_SUBROUTINE .setup_rick
    SET_COORDINATES -96, 0, 0

.rick_pre_wait:
    SET_ASSET_ROTATION NORTHWEST
    SET_CALLBACK_ROUTINE 0, 32768, .rick_pre_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.rick_pre_on_interact:
    EXECUTE_SUBROUTINE .setup_message_box
    BRANCH_ON_SPECIAL_BIT 3, var1, .rick_pre_talk
    UPDATE_U8_VALUE 2, 255, npcAffection[NPC_RICK]
    SET_SPECIAL_BIT 3, var1

.rick_pre_talk:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 22
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .rick_pre_wait

.setup_maria:
    SETUP_ENTITY 5, ENTITY_ASSET_MARIA, 1
    SET_ENTITY_ANIMATIONS 5, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    RETURN_FROM_SUBROUTINE

.executor_5_maria_pre:
    EXECUTE_SUBROUTINE .setup_maria
    SET_COORDINATES -380, 0, 160

.maria_pre_wait:
    SET_ASSET_ROTATION NORTHEAST
    SET_CALLBACK_ROUTINE 0, 32768, .maria_pre_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.maria_pre_on_interact:
    EXECUTE_SUBROUTINE .setup_message_box
    BRANCH_ON_SPECIAL_BIT 4, var1, .maria_pre_talk
    UPDATE_U8_VALUE 2, 255, npcAffection[MARIA]
    SET_SPECIAL_BIT 4, var1

.maria_pre_talk:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 27
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .maria_pre_wait

.setup_ann:
    SETUP_ENTITY 6, ENTITY_ASSET_ANN, 1
    SET_ENTITY_ANIMATIONS 6, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    RETURN_FROM_SUBROUTINE

.executor_6_ann_pre:
    EXECUTE_SUBROUTINE .setup_ann
    SET_COORDINATES -412, 0, 192

.ann_pre_wait:
    SET_ASSET_ROTATION NORTHEAST
    SET_CALLBACK_ROUTINE 0, 32768, .ann_pre_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.ann_pre_on_interact:
    EXECUTE_SUBROUTINE .setup_message_box
    BRANCH_ON_SPECIAL_BIT 5, var1, .ann_pre_talk
    UPDATE_U8_VALUE 2, 255, npcAffection[ANN]
    SET_SPECIAL_BIT 5, var1

.ann_pre_talk:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 30
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .ann_pre_wait

.setup_harris:
    SETUP_ENTITY 7, ENTITY_ASSET_HARRIS, 1
    SET_ENTITY_ANIMATIONS 7, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    RETURN_FROM_SUBROUTINE

.executor_7_harris_pre:
    EXECUTE_SUBROUTINE .setup_harris
    SET_COORDINATES -256, 0, -96

.harris_pre_wait:
    SET_ASSET_ROTATION WEST
    SET_CALLBACK_ROUTINE 0, 32768, .harris_pre_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.harris_pre_on_interact:
    EXECUTE_SUBROUTINE .setup_message_box
    BRANCH_ON_SPECIAL_BIT 6, var1, .harris_pre_talk
    UPDATE_U8_VALUE 2, 255, npcAffection[HARRIS]
    SET_SPECIAL_BIT 6, var1

.harris_pre_talk:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 33
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .harris_pre_wait

.setup_jeff:
    SETUP_ENTITY 8, ENTITY_ASSET_JEFF, 1
    SET_ENTITY_ANIMATIONS 8, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    RETURN_FROM_SUBROUTINE

.executor_8_jeff_pre:
    EXECUTE_SUBROUTINE .setup_jeff
    SET_COORDINATES -184, 0, 0

.jeff_pre_wait:
    SET_ASSET_ROTATION NORTHWEST
    SET_CALLBACK_ROUTINE 0, 32768, .jeff_pre_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.jeff_pre_on_interact:
    EXECUTE_SUBROUTINE .setup_message_box
    BRANCH_ON_SPECIAL_BIT 7, var1, .jeff_pre_talk
    UPDATE_U8_VALUE 2, 255, npcAffection[JEFF]
    SET_SPECIAL_BIT 7, var1

.jeff_pre_talk:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 38
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .jeff_pre_wait

.setup_karen:
    SETUP_ENTITY 9, ENTITY_ASSET_KAREN, 1
    SET_ENTITY_ANIMATIONS 9, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    RETURN_FROM_SUBROUTINE

.executor_9_karen_pre:
    EXECUTE_SUBROUTINE .setup_karen
    SET_COORDINATES -160, 0, 32

.karen_pre_wait:
    SET_ASSET_ROTATION NORTHWEST
    SET_CALLBACK_ROUTINE 0, 32768, .karen_pre_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.karen_pre_on_interact:
    EXECUTE_SUBROUTINE .setup_message_box
    BRANCH_ON_SPECIAL_BIT 8, var1, .karen_pre_talk
    UPDATE_U8_VALUE 2, 255, npcAffection[KAREN]
    SET_SPECIAL_BIT 8, var1

.karen_pre_talk:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 41
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .karen_pre_wait

.setup_kai:
    SETUP_ENTITY 10, ENTITY_ASSET_KAI, 1
    SET_ENTITY_ANIMATIONS 10, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    RETURN_FROM_SUBROUTINE

.executor_10_kai_pre:
    EXECUTE_SUBROUTINE .setup_kai
    SET_COORDINATES -384, 0, 256

.kai_pre_wait:
    SET_ASSET_ROTATION NORTHEAST
    SET_CALLBACK_ROUTINE 0, 32768, .kai_pre_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.kai_pre_on_interact:
    EXECUTE_SUBROUTINE .setup_message_box
    BRANCH_ON_SPECIAL_BIT 9, var1, .kai_pre_talk
    UPDATE_U8_VALUE 2, 255, npcAffection[KAI]
    SET_SPECIAL_BIT 9, var1

.kai_pre_talk:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 44
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .kai_pre_wait

.setup_cliff:
    SETUP_ENTITY 11, ENTITY_ASSET_CLIFF, 1
    SET_ENTITY_ANIMATIONS 11, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    RETURN_FROM_SUBROUTINE

.executor_11_cliff_pre:
    EXECUTE_SUBROUTINE .setup_cliff
    SET_COORDINATES -168, 0, -56

.cliff_pre_wait:
    SET_ASSET_ROTATION WEST
    SET_CALLBACK_ROUTINE 0, 32768, .cliff_pre_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.cliff_pre_on_interact:
    EXECUTE_SUBROUTINE .setup_message_box
    BRANCH_ON_SPECIAL_BIT 10, var1, .cliff_pre_talk
    UPDATE_U8_VALUE 2, 255, npcAffection[CLIFF]
    SET_SPECIAL_BIT 10, var1

.cliff_pre_talk:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 47
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .cliff_pre_wait

.setup_doug:
    SETUP_ENTITY 12, ENTITY_ASSET_DOUG, 1
    SET_ENTITY_ANIMATIONS 12, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    RETURN_FROM_SUBROUTINE

.executor_12_doug_pre:
    EXECUTE_SUBROUTINE .setup_doug
    SET_COORDINATES -320, 0, 32

.doug_pre_wait:
    SET_ASSET_ROTATION NORTHWEST
    SET_CALLBACK_ROUTINE 0, 32768, .doug_pre_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.doug_pre_on_interact:
    EXECUTE_SUBROUTINE .setup_message_box
    BRANCH_ON_SPECIAL_BIT 11, var1, .doug_pre_talk
    UPDATE_U8_VALUE 2, 255, npcAffection[NPC_DOUG]
    SET_SPECIAL_BIT 11, var1

.doug_pre_talk:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 24
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .doug_pre_wait

.setup_gray:
    SETUP_ENTITY 12, ENTITY_ASSET_GRAY, 1
    SET_ENTITY_ANIMATIONS 12, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    RETURN_FROM_SUBROUTINE

.executor_12_gray_pre:
    EXECUTE_SUBROUTINE .setup_gray
    SET_COORDINATES -320, 0, 32

.gray_pre_wait:
    SET_ASSET_ROTATION NORTHWEST
    SET_CALLBACK_ROUTINE 0, 32768, .gray_pre_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.gray_pre_on_interact:
    EXECUTE_SUBROUTINE .setup_message_box
    BRANCH_ON_SPECIAL_BIT 12, var1, .gray_pre_talk
    UPDATE_U8_VALUE 2, 255, npcAffection[GRAY]
    SET_SPECIAL_BIT 12, var1

.gray_pre_talk:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 35
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .gray_pre_wait

.executor_37_egg_dispatch:
    SET_WAIT_FRAMES 1
    BRANCH_ON_SPECIAL_BIT 9, var0, .executor_37_egg_dispatch
    BRANCH_ON_BUTTON_PRESSED 0, 32768, .on_egg_picked_up
    BRANCH_U8_VAR_WITHIN_RANGE 1, 1, cutsceneLevelInteractionIndex, .egg_interaction_1
    BRANCH_U8_VAR_WITHIN_RANGE 9, 10, cutsceneLevelInteractionIndex, .egg_interaction_9_or_10
    BRANCH_U8_VAR_WITHIN_RANGE 2, 2, cutsceneLevelInteractionIndex, .egg_interaction_2_or_11
    BRANCH_U8_VAR_WITHIN_RANGE 11, 11, cutsceneLevelInteractionIndex, .egg_interaction_2_or_11
    EXECUTE_SUBROUTINE .executor_37_egg_dispatch

.egg_interaction_1:
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 9, var0
    EXECUTE_SUBROUTINE .setup_message_box
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 61
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SPAWN_EXECUTOR 0, .executor_0_walk_nw_grab
    DEACTIVATE_SELF

.egg_interaction_2_or_11:
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 9, var0
    EXECUTE_SUBROUTINE .setup_message_box
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 61
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SPAWN_EXECUTOR 0, .executor_0_walk_ne_grab
    DEACTIVATE_SELF

.egg_interaction_9_or_10:
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 9, var0
    EXECUTE_SUBROUTINE .setup_message_box
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 61
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SPAWN_EXECUTOR 0, .executor_0_walk_se_grab
    DEACTIVATE_SELF

.set_holding_flag_true:
    SET_HOLDING_ANIMATION_FLAG TRUE
    RETURN_FROM_SUBROUTINE

.set_holding_flag_false:
    SET_HOLDING_ANIMATION_FLAG FALSE
    RETURN_FROM_SUBROUTINE

.executor_0_walk_nw_grab:
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .setup_player
    BRANCH_ON_SPECIAL_BIT 13, dailyEventBits, .set_holding_flag_true
    ENTITY_WALK 16, NORTHWEST, 2
    BRANCH_ON_SPECIAL_BIT 13, dailyEventBits, .set_holding_flag_false
    SPAWN_EXECUTOR 37, .executor_37_egg_dispatch
    CLEAR_SPECIAL_BIT 9, var0
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    DEACTIVATE_SELF

.executor_0_walk_ne_grab:
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .setup_player
    BRANCH_ON_SPECIAL_BIT 13, dailyEventBits, .set_holding_flag_true
    ENTITY_WALK 16, NORTHEAST, 2
    BRANCH_ON_SPECIAL_BIT 13, dailyEventBits, .set_holding_flag_false
    SPAWN_EXECUTOR 37, .executor_37_egg_dispatch
    CLEAR_SPECIAL_BIT 9, var0
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    DEACTIVATE_SELF

.executor_0_walk_se_grab:
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .setup_player
    BRANCH_ON_SPECIAL_BIT 13, dailyEventBits, .set_holding_flag_true
    ENTITY_WALK 16, SOUTHEAST, 2
    BRANCH_ON_SPECIAL_BIT 13, dailyEventBits, .set_holding_flag_false
    SPAWN_EXECUTOR 37, .executor_37_egg_dispatch
    CLEAR_SPECIAL_BIT 9, var0
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    DEACTIVATE_SELF

.on_egg_picked_up:
    BRANCH_U8_VAR_WITHIN_RANGE 17, 17, interactedWithLevelInteractionIndex, .egg_basket_17
    BRANCH_U8_VAR_WITHIN_RANGE 18, 18, interactedWithLevelInteractionIndex, .egg_basket_18
    BRANCH_U8_VAR_WITHIN_RANGE 19, 19, interactedWithLevelInteractionIndex, .egg_basket_19
    BRANCH_U8_VAR_WITHIN_RANGE 20, 20, interactedWithLevelInteractionIndex, .egg_basket_20
    BRANCH_U8_VAR_WITHIN_RANGE 21, 21, interactedWithLevelInteractionIndex, .egg_basket_21
    BRANCH_U8_VAR_WITHIN_RANGE 22, 22, interactedWithLevelInteractionIndex, .egg_basket_22
    BRANCH_U8_VAR_WITHIN_RANGE 23, 23, interactedWithLevelInteractionIndex, .egg_basket_23
    BRANCH_U8_VAR_WITHIN_RANGE 24, 24, interactedWithLevelInteractionIndex, .egg_basket_24
    BRANCH_ON_SPECIAL_BIT 8, var0, .egg_basket_clear_round
    BRANCH_ON_SPECIAL_BIT 9, var0, .executor_37_egg_dispatch

.egg_basket_clear_round:
    DEACTIVATE_EXECUTOR 33
    EXECUTE_SUBROUTINE .reset_correct_color_bits
    CLEAR_SPECIAL_BIT 13, dailyEventBits
    EXECUTE_SUBROUTINE .executor_37_egg_dispatch

.egg_basket_17:
    BRANCH_ON_SPECIAL_BIT 0, var0, .egg_wrong_color_message
    BRANCH_ON_SPECIAL_BIT 10, var0, .egg_picked_pal_42
    BRANCH_ON_SPECIAL_BIT 11, var0, .egg_picked_pal_44
    BRANCH_ON_SPECIAL_BIT 12, var0, .egg_picked_pal_45
    BRANCH_ON_SPECIAL_BIT 13, var0, .egg_picked_pal_46
    BRANCH_ON_SPECIAL_BIT 14, var0, .egg_picked_pal_47
    BRANCH_ON_SPECIAL_BIT 15, var0, .egg_wrong_color_message
    BRANCH_ON_SPECIAL_BIT 16, var0, .egg_picked_pal_48
    BRANCH_ON_SPECIAL_BIT 17, var0, .egg_wrong_color_message
    BRANCH_ON_SPECIAL_BIT 18, var0, .egg_picked_pal_46
    BRANCH_ON_SPECIAL_BIT 19, var0, .egg_picked_pal_45
    EXECUTE_SUBROUTINE .executor_37_egg_dispatch

.egg_basket_18:
    BRANCH_ON_SPECIAL_BIT 0, var0, .egg_wrong_color_message
    BRANCH_ON_SPECIAL_BIT 10, var0, .egg_picked_pal_44
    BRANCH_ON_SPECIAL_BIT 11, var0, .egg_picked_pal_45
    BRANCH_ON_SPECIAL_BIT 12, var0, .egg_picked_pal_46
    BRANCH_ON_SPECIAL_BIT 13, var0, .egg_picked_pal_47
    BRANCH_ON_SPECIAL_BIT 14, var0, .egg_wrong_color_message
    BRANCH_ON_SPECIAL_BIT 15, var0, .egg_picked_pal_42
    BRANCH_ON_SPECIAL_BIT 16, var0, .egg_picked_pal_47
    BRANCH_ON_SPECIAL_BIT 17, var0, .egg_picked_pal_46
    BRANCH_ON_SPECIAL_BIT 18, var0, .egg_picked_pal_48
    BRANCH_ON_SPECIAL_BIT 19, var0, .egg_picked_pal_42
    EXECUTE_SUBROUTINE .executor_37_egg_dispatch

.egg_basket_19:
    BRANCH_ON_SPECIAL_BIT 0, var0, .egg_wrong_color_message
    BRANCH_ON_SPECIAL_BIT 10, var0, .egg_picked_pal_45
    BRANCH_ON_SPECIAL_BIT 11, var0, .egg_picked_pal_46
    BRANCH_ON_SPECIAL_BIT 12, var0, .egg_picked_pal_47
    BRANCH_ON_SPECIAL_BIT 13, var0, .egg_wrong_color_message
    BRANCH_ON_SPECIAL_BIT 14, var0, .egg_picked_pal_48
    BRANCH_ON_SPECIAL_BIT 15, var0, .egg_picked_pal_44
    BRANCH_ON_SPECIAL_BIT 16, var0, .egg_wrong_color_message
    BRANCH_ON_SPECIAL_BIT 17, var0, .egg_picked_pal_42
    BRANCH_ON_SPECIAL_BIT 18, var0, .egg_picked_pal_47
    BRANCH_ON_SPECIAL_BIT 19, var0, .egg_picked_pal_44
    EXECUTE_SUBROUTINE .executor_37_egg_dispatch

.egg_basket_20:
    BRANCH_ON_SPECIAL_BIT 0, var0, .egg_wrong_color_message
    BRANCH_ON_SPECIAL_BIT 10, var0, .egg_picked_pal_46
    BRANCH_ON_SPECIAL_BIT 11, var0, .egg_picked_pal_47
    BRANCH_ON_SPECIAL_BIT 12, var0, .egg_wrong_color_message
    BRANCH_ON_SPECIAL_BIT 13, var0, .egg_picked_pal_48
    BRANCH_ON_SPECIAL_BIT 14, var0, .egg_picked_pal_42
    BRANCH_ON_SPECIAL_BIT 15, var0, .egg_wrong_color_message
    BRANCH_ON_SPECIAL_BIT 16, var0, .egg_picked_pal_46
    BRANCH_ON_SPECIAL_BIT 17, var0, .egg_picked_pal_45
    BRANCH_ON_SPECIAL_BIT 18, var0, .egg_wrong_color_message
    BRANCH_ON_SPECIAL_BIT 19, var0, .egg_wrong_color_message
    EXECUTE_SUBROUTINE .executor_37_egg_dispatch

.egg_basket_21:
    BRANCH_ON_SPECIAL_BIT 0, var0, .egg_wrong_color_message
    BRANCH_ON_SPECIAL_BIT 10, var0, .egg_wrong_color_message
    BRANCH_ON_SPECIAL_BIT 11, var0, .egg_picked_pal_48
    BRANCH_ON_SPECIAL_BIT 12, var0, .egg_picked_pal_48
    BRANCH_ON_SPECIAL_BIT 13, var0, .egg_picked_pal_42
    BRANCH_ON_SPECIAL_BIT 14, var0, .egg_wrong_color_message
    BRANCH_ON_SPECIAL_BIT 15, var0, .egg_picked_pal_45
    BRANCH_ON_SPECIAL_BIT 16, var0, .egg_picked_pal_45
    BRANCH_ON_SPECIAL_BIT 17, var0, .egg_picked_pal_44
    BRANCH_ON_SPECIAL_BIT 18, var0, .egg_picked_pal_42
    BRANCH_ON_SPECIAL_BIT 19, var0, .egg_wrong_color_message
    EXECUTE_SUBROUTINE .executor_37_egg_dispatch

.egg_basket_22:
    BRANCH_ON_SPECIAL_BIT 0, var0, .egg_wrong_color_message
    BRANCH_ON_SPECIAL_BIT 10, var0, .egg_wrong_color_message
    BRANCH_ON_SPECIAL_BIT 11, var0, .egg_wrong_color_message
    BRANCH_ON_SPECIAL_BIT 12, var0, .egg_picked_pal_42
    BRANCH_ON_SPECIAL_BIT 13, var0, .egg_picked_pal_44
    BRANCH_ON_SPECIAL_BIT 14, var0, .egg_picked_pal_44
    BRANCH_ON_SPECIAL_BIT 15, var0, .egg_picked_pal_46
    BRANCH_ON_SPECIAL_BIT 16, var0, .egg_picked_pal_44
    BRANCH_ON_SPECIAL_BIT 17, var0, .egg_picked_pal_47
    BRANCH_ON_SPECIAL_BIT 18, var0, .egg_picked_pal_45
    BRANCH_ON_SPECIAL_BIT 19, var0, .egg_picked_pal_46
    EXECUTE_SUBROUTINE .executor_37_egg_dispatch

.egg_basket_23:
    BRANCH_ON_SPECIAL_BIT 0, var0, .egg_wrong_color_message
    BRANCH_ON_SPECIAL_BIT 10, var0, .egg_picked_pal_48
    BRANCH_ON_SPECIAL_BIT 11, var0, .egg_wrong_color_message
    BRANCH_ON_SPECIAL_BIT 12, var0, .egg_picked_pal_44
    BRANCH_ON_SPECIAL_BIT 13, var0, .egg_wrong_color_message
    BRANCH_ON_SPECIAL_BIT 14, var0, .egg_picked_pal_45
    BRANCH_ON_SPECIAL_BIT 15, var0, .egg_picked_pal_47
    BRANCH_ON_SPECIAL_BIT 16, var0, .egg_picked_pal_42
    BRANCH_ON_SPECIAL_BIT 17, var0, .egg_picked_pal_48
    BRANCH_ON_SPECIAL_BIT 18, var0, .egg_wrong_color_message
    BRANCH_ON_SPECIAL_BIT 19, var0, .egg_picked_pal_47
    EXECUTE_SUBROUTINE .executor_37_egg_dispatch

.egg_basket_24:
    BRANCH_ON_SPECIAL_BIT 0, var0, .egg_wrong_color_message
    BRANCH_ON_SPECIAL_BIT 10, var0, .egg_picked_pal_47
    BRANCH_ON_SPECIAL_BIT 11, var0, .egg_picked_pal_42
    BRANCH_ON_SPECIAL_BIT 12, var0, .egg_wrong_color_message
    BRANCH_ON_SPECIAL_BIT 13, var0, .egg_picked_pal_45
    BRANCH_ON_SPECIAL_BIT 14, var0, .egg_picked_pal_46
    BRANCH_ON_SPECIAL_BIT 15, var0, .egg_picked_pal_48
    BRANCH_ON_SPECIAL_BIT 16, var0, .egg_wrong_color_message
    BRANCH_ON_SPECIAL_BIT 17, var0, .egg_wrong_color_message
    BRANCH_ON_SPECIAL_BIT 18, var0, .egg_picked_pal_44
    BRANCH_ON_SPECIAL_BIT 19, var0, .egg_picked_pal_48
    EXECUTE_SUBROUTINE .executor_37_egg_dispatch

.egg_wrong_color_message:
    PAUSE_ALL_CHILD_EXECUTORS
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 9, var0
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 1, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 0, -64, 352
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 50
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_MESSAGE_BOX_ASSETS 0, 0, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 24, -64, 352
    TOGGLE_PAUSE_ALL_CHILDREN
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 9, var0
    EXECUTE_SUBROUTINE .executor_37_egg_dispatch

.egg_picked_pal_42:
    SET_SPECIAL_BIT 13, dailyEventBits
    EXECUTE_SUBROUTINE .reset_correct_color_bits
    SET_SPECIAL_BIT 20, var0
    DEACTIVATE_EXECUTOR 33
    SPAWN_EXECUTOR 33, .executor_33_held_egg_pal_42
    EXECUTE_SUBROUTINE .executor_37_egg_dispatch

.egg_picked_pal_44:
    SET_SPECIAL_BIT 13, dailyEventBits
    EXECUTE_SUBROUTINE .reset_correct_color_bits
    SET_SPECIAL_BIT 21, var0
    DEACTIVATE_EXECUTOR 33
    SPAWN_EXECUTOR 33, .executor_33_held_egg_pal_44
    EXECUTE_SUBROUTINE .executor_37_egg_dispatch

.egg_picked_pal_45:
    SET_SPECIAL_BIT 13, dailyEventBits
    EXECUTE_SUBROUTINE .reset_correct_color_bits
    SET_SPECIAL_BIT 22, var0
    DEACTIVATE_EXECUTOR 33
    SPAWN_EXECUTOR 33, .executor_33_held_egg_pal_45
    EXECUTE_SUBROUTINE .executor_37_egg_dispatch

.egg_picked_pal_46:
    SET_SPECIAL_BIT 13, dailyEventBits
    EXECUTE_SUBROUTINE .reset_correct_color_bits
    SET_SPECIAL_BIT 23, var0
    DEACTIVATE_EXECUTOR 33
    SPAWN_EXECUTOR 33, .executor_33_held_egg_pal_46
    EXECUTE_SUBROUTINE .executor_37_egg_dispatch

.egg_picked_pal_47:
    SET_SPECIAL_BIT 13, dailyEventBits
    EXECUTE_SUBROUTINE .reset_correct_color_bits
    SET_SPECIAL_BIT 24, var0
    DEACTIVATE_EXECUTOR 33
    SPAWN_EXECUTOR 33, .executor_33_held_egg_pal_47
    EXECUTE_SUBROUTINE .executor_37_egg_dispatch

.egg_picked_pal_48:
    SET_SPECIAL_BIT 13, dailyEventBits
    EXECUTE_SUBROUTINE .reset_correct_color_bits
    SET_SPECIAL_BIT 25, var0
    DEACTIVATE_EXECUTOR 33
    SPAWN_EXECUTOR 33, .executor_33_held_egg_pal_48
    EXECUTE_SUBROUTINE .executor_37_egg_dispatch

.setup_held_egg:
    SETUP_ENTITY 23, ENTITY_ASSET_STATIC_ITEM, 1
    SET_ENTITY_ANIMATIONS 23, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_TRACKING_TARGET 0, 0, 14, 20, 255
    SET_RGBA 255, 255, 255, 255
    SET_ENTITY_ANIMATION 19
    RETURN_FROM_SUBROUTINE

.executor_33_held_egg_pal_42:
    EXECUTE_SUBROUTINE .setup_held_egg
    SET_ENTITY_PALETTE 42
    EXECUTE_SUBROUTINE .wait_loop

.executor_33_held_egg_pal_44:
    EXECUTE_SUBROUTINE .setup_held_egg
    SET_ENTITY_PALETTE 44
    EXECUTE_SUBROUTINE .wait_loop

.executor_33_held_egg_pal_45:
    EXECUTE_SUBROUTINE .setup_held_egg
    SET_ENTITY_PALETTE 45
    EXECUTE_SUBROUTINE .wait_loop

.executor_33_held_egg_pal_46:
    EXECUTE_SUBROUTINE .setup_held_egg
    SET_ENTITY_PALETTE 46
    EXECUTE_SUBROUTINE .wait_loop

.executor_33_held_egg_pal_47:
    EXECUTE_SUBROUTINE .setup_held_egg
    SET_ENTITY_PALETTE 47
    EXECUTE_SUBROUTINE .wait_loop

.executor_33_held_egg_pal_48:
    EXECUTE_SUBROUTINE .setup_held_egg
    SET_ENTITY_PALETTE 48
    EXECUTE_SUBROUTINE .wait_loop

.executor_32_mayor_holds_egg:
    UPDATE_U16_VALUE 1, 999, D_80180710
    SETUP_ENTITY 22, ENTITY_ASSET_STATIC_ITEM, 1
    SET_ENTITY_ANIMATIONS 22, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_TRACKING_TARGET 1, 0, 14, 20, 255
    SET_RGBA 255, 255, 255, 255
    SET_ENTITY_ANIMATION 19

.pick_mayor_egg_color:
    BRANCH_ON_RANDOM 0, 16, .mayor_egg_pal_42
    BRANCH_ON_RANDOM 17, 32, .mayor_egg_pal_44
    BRANCH_ON_RANDOM 33, 48, .mayor_egg_pal_45
    BRANCH_ON_RANDOM 49, 64, .mayor_egg_pal_46
    BRANCH_ON_RANDOM 65, 80, .mayor_egg_pal_47
    BRANCH_ON_RANDOM 81, 96, .mayor_egg_pal_48
    EXECUTE_SUBROUTINE .pick_mayor_egg_color

.mayor_egg_pal_42:
    SET_ENTITY_PALETTE 42
    SET_SPECIAL_BIT 1, var0
    EXECUTE_SUBROUTINE .pick_hurry_variant

.mayor_egg_pal_44:
    SET_ENTITY_PALETTE 44
    SET_SPECIAL_BIT 2, var0
    EXECUTE_SUBROUTINE .pick_hurry_variant

.mayor_egg_pal_45:
    SET_ENTITY_PALETTE 45
    SET_SPECIAL_BIT 3, var0
    EXECUTE_SUBROUTINE .pick_hurry_variant

.mayor_egg_pal_46:
    SET_ENTITY_PALETTE 46
    SET_SPECIAL_BIT 4, var0
    EXECUTE_SUBROUTINE .pick_hurry_variant

.mayor_egg_pal_47:
    SET_ENTITY_PALETTE 47
    SET_SPECIAL_BIT 5, var0
    EXECUTE_SUBROUTINE .pick_hurry_variant

.mayor_egg_pal_48:
    SET_ENTITY_PALETTE 48
    SET_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .pick_hurry_variant

.pick_hurry_variant:
    CLEAR_SPECIAL_BIT 0, var0
    BRANCH_ON_RANDOM 0, 10, .hurry_variant_0
    BRANCH_ON_RANDOM 11, 20, .hurry_variant_1
    BRANCH_ON_RANDOM 21, 30, .hurry_variant_2
    BRANCH_ON_RANDOM 31, 40, .hurry_variant_3
    BRANCH_ON_RANDOM 41, 50, .hurry_variant_4
    BRANCH_ON_RANDOM 51, 60, .hurry_variant_5
    BRANCH_ON_RANDOM 61, 70, .hurry_variant_6
    BRANCH_ON_RANDOM 71, 80, .hurry_variant_7
    BRANCH_ON_RANDOM 81, 90, .hurry_variant_8
    EXECUTE_SUBROUTINE .hurry_variant_9

.hurry_variant_0:
    SET_SPECIAL_BIT 10, var0
    EXECUTE_SUBROUTINE .wait_loop

.hurry_variant_1:
    SET_SPECIAL_BIT 11, var0
    EXECUTE_SUBROUTINE .wait_loop

.hurry_variant_2:
    SET_SPECIAL_BIT 12, var0
    EXECUTE_SUBROUTINE .wait_loop

.hurry_variant_3:
    SET_SPECIAL_BIT 13, var0
    EXECUTE_SUBROUTINE .wait_loop

.hurry_variant_4:
    SET_SPECIAL_BIT 14, var0
    EXECUTE_SUBROUTINE .wait_loop

.hurry_variant_5:
    SET_SPECIAL_BIT 15, var0
    EXECUTE_SUBROUTINE .wait_loop

.hurry_variant_6:
    SET_SPECIAL_BIT 16, var0
    EXECUTE_SUBROUTINE .wait_loop

.hurry_variant_7:
    SET_SPECIAL_BIT 17, var0
    EXECUTE_SUBROUTINE .wait_loop

.hurry_variant_8:
    SET_SPECIAL_BIT 18, var0
    EXECUTE_SUBROUTINE .wait_loop

.hurry_variant_9:
    SET_SPECIAL_BIT 19, var0
    EXECUTE_SUBROUTINE .wait_loop

.executor_41_timer:
    SET_WAIT_FRAMES 1
    BRANCH_ON_SPECIAL_BIT 9, var0, .executor_41_timer
    BRANCH_U16_VAR_WITHIN_RANGE 900, 9999, D_80189824, .timer_expired
    UPDATE_U16_VALUE 1, 9999, D_80189824
    EXECUTE_SUBROUTINE .executor_41_timer

.timer_expired:
    SET_SPECIAL_BIT 31, var0
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 9, var0
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 6
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    CLEAR_SPECIAL_BIT 31, var0
    BRANCH_U16_VAR_WITHIN_RANGE 5, 999, D_80180710, .timer_restart_round
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    SET_WAIT_FRAMES 32
    TOGGLE_PAUSE_ENTITIES
    DEACTIVATE_EXECUTOR 32
    DEACTIVATE_EXECUTOR 33
    SPAWN_EXECUTOR 0, .executor_0_post_hunt_player_warp
    CLEAR_SPECIAL_BIT 9, var0
    DEACTIVATE_SELF

.timer_restart_round:
    SPAWN_EXECUTOR 40, .executor_40_post_hunt_fade
    DEACTIVATE_SELF

.executor_0_post_hunt_player_warp:
    TOGGLE_PAUSE_ENTITIES
    SET_U16_VALUE 0, playerIdleCounter
    EXECUTE_SUBROUTINE .setup_player
    SET_COORDINATES -384, 0, 32
    SET_ASSET_ROTATION NORTHWEST
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_mayor_final
    DEACTIVATE_SELF

.executor_1_mayor_final:
    PAUSE_ENTITIES
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 52
    EXECUTE_SUBROUTINE .mayor_correct_continue

.executor_0_post_hunt_reset_player:
    SET_U16_VALUE 0, playerIdleCounter
    EXECUTE_SUBROUTINE .setup_player
    SET_COORDINATES -384, 0, 32
    SET_ASSET_ROTATION NORTHWEST
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    EXECUTE_SUBROUTINE .wait_loop

.executor_2_kent_hunt:
    SET_CALLBACK_ROUTINE 65535, 32768, .kent_hunt_on_interact
    ENTITY_RUN 24, NORTHEAST, 4
    ENTITY_RUN 16, SOUTHEAST, 4
    ENTITY_RUN 56, NORTHEAST, 4
    ENTITY_RUN 80, SOUTHEAST, 4
    SET_ENTITY_WANDER 2, 48, 48

.kent_hunt_wait:
    SET_CALLBACK_ROUTINE 0, 32768, .kent_hunt_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.kent_hunt_on_interact:
    BRANCH_ON_SPECIAL_BIT 31, var0, .kent_hunt_wait
    EXECUTE_SUBROUTINE .setup_message_box
    BRANCH_ON_SPECIAL_BIT 1, var1, .kent_hunt_talk
    UPDATE_U8_VALUE 2, 255, npcAffection[NPC_KENT]
    SET_SPECIAL_BIT 1, var1

.kent_hunt_talk:
    SET_SPECIAL_BIT 9, var0
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 17
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 9, var0
    EXECUTE_SUBROUTINE .kent_hunt_wait

.executor_3_stu_hunt:
    SET_CALLBACK_ROUTINE 65535, 32768, .stu_hunt_on_interact
    ENTITY_WALK 32, SOUTHEAST, 2
    ENTITY_WALK 32, NORTHEAST, 2
    ENTITY_WALK 32, SOUTHEAST, 2
    SET_ENTITY_WANDER 2, 48, 48

.stu_hunt_wait:
    SET_CALLBACK_ROUTINE 0, 32768, .stu_hunt_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.stu_hunt_on_interact:
    BRANCH_ON_SPECIAL_BIT 31, var0, .stu_hunt_wait
    EXECUTE_SUBROUTINE .setup_message_box
    BRANCH_ON_SPECIAL_BIT 2, var1, .stu_hunt_talk
    UPDATE_U8_VALUE 2, 255, npcAffection[NPC_STU]
    SET_SPECIAL_BIT 2, var1

.stu_hunt_talk:
    SET_SPECIAL_BIT 9, var0
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 20
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 9, var0
    EXECUTE_SUBROUTINE .stu_hunt_wait

.executor_4_rick_hunt:
    SET_CALLBACK_ROUTINE 65535, 32768, .rick_hunt_on_interact
    ENTITY_WALK 112, SOUTHEAST, 2
    ENTITY_WALK 16, NORTHEAST, 2
    SET_ENTITY_WANDER 2, 48, 48

.rick_hunt_wait:
    SET_CALLBACK_ROUTINE 0, 32768, .rick_hunt_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.rick_hunt_on_interact:
    BRANCH_ON_SPECIAL_BIT 31, var0, .rick_hunt_wait
    EXECUTE_SUBROUTINE .setup_message_box
    BRANCH_ON_SPECIAL_BIT 3, var1, .rick_hunt_talk
    UPDATE_U8_VALUE 2, 255, npcAffection[NPC_RICK]
    SET_SPECIAL_BIT 3, var1

.rick_hunt_talk:
    SET_SPECIAL_BIT 9, var0
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 22
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 9, var0
    EXECUTE_SUBROUTINE .rick_hunt_wait

.executor_5_maria_hunt:
    SET_CALLBACK_ROUTINE 65535, 32768, .maria_hunt_on_interact
    ENTITY_WALK 48, SOUTHWEST, 2
    ENTITY_WALK 80, SOUTHEAST, 2
    SET_ENTITY_WANDER 2, 48, 48

.maria_hunt_wait:
    SET_CALLBACK_ROUTINE 0, 32768, .maria_hunt_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.maria_hunt_on_interact:
    BRANCH_ON_SPECIAL_BIT 31, var0, .maria_hunt_wait
    EXECUTE_SUBROUTINE .setup_message_box
    BRANCH_ON_SPECIAL_BIT 4, var1, .maria_hunt_talk
    UPDATE_U8_VALUE 2, 255, npcAffection[MARIA]
    SET_SPECIAL_BIT 4, var1

.maria_hunt_talk:
    SET_SPECIAL_BIT 9, var0
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 28
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 9, var0
    EXECUTE_SUBROUTINE .maria_hunt_wait

.executor_6_ann_hunt:
    SET_CALLBACK_ROUTINE 65535, 32768, .ann_hunt_on_interact
    ENTITY_WALK 48, SOUTHWEST, 2
    ENTITY_WALK 16, NORTHWEST, 2
    SET_ENTITY_WANDER 2, 48, 48

.ann_hunt_wait:
    SET_CALLBACK_ROUTINE 0, 32768, .ann_hunt_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.ann_hunt_on_interact:
    BRANCH_ON_SPECIAL_BIT 31, var0, .ann_hunt_wait
    EXECUTE_SUBROUTINE .setup_message_box
    BRANCH_ON_SPECIAL_BIT 5, var1, .ann_hunt_talk
    UPDATE_U8_VALUE 2, 255, npcAffection[ANN]
    SET_SPECIAL_BIT 5, var1

.ann_hunt_talk:
    SET_SPECIAL_BIT 9, var0
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 31
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 9, var0
    EXECUTE_SUBROUTINE .ann_hunt_wait

.executor_7_harris_hunt:
    SET_CALLBACK_ROUTINE 65535, 32768, .harris_hunt_on_interact
    ENTITY_WALK 112, NORTHEAST, 2
    SET_ENTITY_WANDER 2, 48, 48

.harris_hunt_wait:
    SET_CALLBACK_ROUTINE 0, 32768, .harris_hunt_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.harris_hunt_on_interact:
    BRANCH_ON_SPECIAL_BIT 31, var0, .harris_hunt_wait
    EXECUTE_SUBROUTINE .setup_message_box
    BRANCH_ON_SPECIAL_BIT 6, var1, .harris_hunt_talk
    UPDATE_U8_VALUE 2, 255, npcAffection[HARRIS]
    SET_SPECIAL_BIT 6, var1

.harris_hunt_talk:
    SET_SPECIAL_BIT 9, var0
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 33
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 9, var0
    EXECUTE_SUBROUTINE .harris_hunt_wait

.executor_8_jeff_hunt:
    SET_CALLBACK_ROUTINE 65535, 32768, .jeff_hunt_on_interact
    ENTITY_WALK 80, SOUTHEAST, 2
    ENTITY_WALK 16, NORTHEAST, 2
    ENTITY_WALK 112, SOUTHEAST, 2
    SET_ENTITY_WANDER 2, 48, 48

.jeff_hunt_wait:
    SET_CALLBACK_ROUTINE 0, 32768, .jeff_hunt_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.jeff_hunt_on_interact:
    BRANCH_ON_SPECIAL_BIT 31, var0, .jeff_hunt_wait
    EXECUTE_SUBROUTINE .setup_message_box
    BRANCH_ON_SPECIAL_BIT 7, var1, .jeff_hunt_talk
    UPDATE_U8_VALUE 2, 255, npcAffection[JEFF]
    SET_SPECIAL_BIT 7, var1

.jeff_hunt_talk:
    SET_SPECIAL_BIT 9, var0
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 39
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 9, var0
    EXECUTE_SUBROUTINE .jeff_hunt_wait

.executor_9_karen_hunt:
    SET_CALLBACK_ROUTINE 65535, 32768, .karen_hunt_on_interact
    ENTITY_WALK 80, SOUTHEAST, 2
    ENTITY_WALK 72, SOUTHWEST, 2
    SET_ENTITY_WANDER 2, 48, 48

.karen_hunt_wait:
    SET_CALLBACK_ROUTINE 0, 32768, .karen_hunt_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.karen_hunt_on_interact:
    BRANCH_ON_SPECIAL_BIT 31, var0, .karen_hunt_wait
    EXECUTE_SUBROUTINE .setup_message_box
    BRANCH_ON_SPECIAL_BIT 8, var1, .karen_hunt_talk
    UPDATE_U8_VALUE 2, 255, npcAffection[KAREN]
    SET_SPECIAL_BIT 8, var1

.karen_hunt_talk:
    SET_SPECIAL_BIT 9, var0
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 42
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 9, var0
    EXECUTE_SUBROUTINE .karen_hunt_wait

.executor_10_kai_hunt:
    SET_CALLBACK_ROUTINE 65535, 32768, .kai_hunt_on_interact
    ENTITY_WALK 32, SOUTHWEST, 2
    ENTITY_WALK 288, SOUTHEAST, 2
    SET_ENTITY_WANDER 2, 48, 48

.kai_hunt_wait:
    SET_CALLBACK_ROUTINE 0, 32768, .kai_hunt_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.kai_hunt_on_interact:
    BRANCH_ON_SPECIAL_BIT 31, var0, .kai_hunt_wait
    EXECUTE_SUBROUTINE .setup_message_box
    BRANCH_ON_SPECIAL_BIT 9, var1, .kai_hunt_talk
    UPDATE_U8_VALUE 2, 255, npcAffection[KAI]
    SET_SPECIAL_BIT 9, var1

.kai_hunt_talk:
    SET_SPECIAL_BIT 9, var0
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 44
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 9, var0
    EXECUTE_SUBROUTINE .kai_hunt_wait

.executor_11_cliff_hunt:
    SET_CALLBACK_ROUTINE 65535, 32768, .cliff_hunt_on_interact
    ENTITY_WALK 96, SOUTHEAST, 2
    ENTITY_WALK 64, NORTHEAST, 2
    SET_ENTITY_WANDER 2, 48, 48

.cliff_hunt_wait:
    SET_CALLBACK_ROUTINE 0, 32768, .cliff_hunt_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.cliff_hunt_on_interact:
    BRANCH_ON_SPECIAL_BIT 31, var0, .cliff_hunt_wait
    EXECUTE_SUBROUTINE .setup_message_box
    BRANCH_ON_SPECIAL_BIT 10, var1, .cliff_hunt_talk
    UPDATE_U8_VALUE 2, 255, npcAffection[CLIFF]
    SET_SPECIAL_BIT 10, var1

.cliff_hunt_talk:
    SET_SPECIAL_BIT 9, var0
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 48
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 9, var0
    EXECUTE_SUBROUTINE .cliff_hunt_wait

.executor_12_gray_or_doug_hunt:
    SET_CALLBACK_ROUTINE 65535, 32768, .gray_or_doug_hunt_on_interact
    ENTITY_WALK 128, SOUTHEAST, 2
    SET_ENTITY_WANDER 2, 64, 64

.gray_or_doug_hunt_wait:
    SET_CALLBACK_ROUTINE 0, 32768, .gray_or_doug_hunt_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.gray_or_doug_hunt_on_interact:
    BRANCH_ON_SPECIAL_BIT 31, var0, .gray_or_doug_hunt_wait
    EXECUTE_SUBROUTINE .setup_message_box
    SET_SPECIAL_BIT 9, var0
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    BRANCH_U8_VAR_WITHIN_RANGE 0, 100, npcAffection[GRAY], .doug_hunt_talk
    BRANCH_ON_SPECIAL_BIT 12, var1, .gray_hunt_talk
    UPDATE_U8_VALUE 2, 255, npcAffection[GRAY]
    SET_SPECIAL_BIT 12, var1

.gray_hunt_talk:
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 35

.gray_or_doug_hunt_close:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 9, var0
    EXECUTE_SUBROUTINE .gray_or_doug_hunt_wait

.doug_hunt_talk:
    BRANCH_ON_SPECIAL_BIT 11, var1, .doug_hunt_message
    UPDATE_U8_VALUE 2, 255, npcAffection[NPC_DOUG]
    SET_SPECIAL_BIT 11, var1

.doug_hunt_message:
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 24
    EXECUTE_SUBROUTINE .gray_or_doug_hunt_close

.executor_2_kent_post:
    EXECUTE_SUBROUTINE .setup_kent
    SET_COORDINATES -352, 0, -64

.kent_post_wait:
    SET_ASSET_ROTATION WEST
    SET_CALLBACK_ROUTINE 0, 32768, .kent_post_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.kent_post_on_interact:
    EXECUTE_SUBROUTINE .setup_message_box
    BRANCH_ON_SPECIAL_BIT 1, var1, .kent_post_talk
    UPDATE_U8_VALUE 2, 255, npcAffection[NPC_KENT]
    SET_SPECIAL_BIT 1, var1

.kent_post_talk:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 18
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .kent_post_wait

.executor_3_stu_post:
    EXECUTE_SUBROUTINE .setup_stu
    SET_COORDINATES -320, 0, -32

.stu_post_wait:
    SET_ASSET_ROTATION WEST
    SET_CALLBACK_ROUTINE 0, 32768, .stu_post_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.stu_post_on_interact:
    EXECUTE_SUBROUTINE .setup_message_box
    BRANCH_ON_SPECIAL_BIT 2, var1, .stu_post_talk
    UPDATE_U8_VALUE 2, 255, npcAffection[NPC_STU]
    SET_SPECIAL_BIT 2, var1

.stu_post_talk:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 21
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .stu_post_wait

.executor_4_rick_post:
    EXECUTE_SUBROUTINE .setup_rick
    SET_COORDINATES -96, 0, 0

.rick_post_wait:
    SET_ASSET_ROTATION NORTHWEST
    SET_CALLBACK_ROUTINE 0, 32768, .rick_post_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.rick_post_on_interact:
    EXECUTE_SUBROUTINE .setup_message_box
    BRANCH_ON_SPECIAL_BIT 3, var1, .rick_post_talk
    UPDATE_U8_VALUE 2, 255, npcAffection[NPC_RICK]
    SET_SPECIAL_BIT 3, var1

.rick_post_talk:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 23
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .rick_post_wait

.executor_5_maria_post:
    EXECUTE_SUBROUTINE .setup_maria
    SET_COORDINATES -380, 0, 160

.maria_post_wait:
    SET_ASSET_ROTATION NORTHEAST
    SET_CALLBACK_ROUTINE 0, 32768, .maria_post_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.maria_post_on_interact:
    EXECUTE_SUBROUTINE .setup_message_box
    BRANCH_ON_SPECIAL_BIT 4, var1, .maria_post_talk
    UPDATE_U8_VALUE 2, 255, npcAffection[MARIA]
    SET_SPECIAL_BIT 4, var1

.maria_post_talk:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 29
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .maria_post_wait

.executor_6_ann_post:
    EXECUTE_SUBROUTINE .setup_ann
    SET_COORDINATES -412, 0, 192

.ann_post_wait:
    SET_ASSET_ROTATION NORTHEAST
    SET_CALLBACK_ROUTINE 0, 32768, .ann_post_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.ann_post_on_interact:
    EXECUTE_SUBROUTINE .setup_message_box
    BRANCH_ON_SPECIAL_BIT 5, var1, .ann_post_talk
    UPDATE_U8_VALUE 2, 255, npcAffection[ANN]
    SET_SPECIAL_BIT 5, var1

.ann_post_talk:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 32
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .ann_post_wait

.executor_7_harris_post:
    EXECUTE_SUBROUTINE .setup_harris
    SET_COORDINATES -256, 0, -96

.harris_post_wait:
    SET_ASSET_ROTATION WEST
    SET_CALLBACK_ROUTINE 0, 32768, .harris_post_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.harris_post_on_interact:
    EXECUTE_SUBROUTINE .setup_message_box
    BRANCH_ON_SPECIAL_BIT 6, var1, .harris_post_talk
    UPDATE_U8_VALUE 2, 255, npcAffection[HARRIS]
    SET_SPECIAL_BIT 6, var1

.harris_post_talk:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    BRANCH_ON_SPECIAL_BIT 26, var0, .harris_post_talk_winner
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 34

.harris_post_talk_close:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .harris_post_wait

.harris_post_talk_winner:
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 54
    EXECUTE_SUBROUTINE .harris_post_talk_close

.executor_8_jeff_post:
    EXECUTE_SUBROUTINE .setup_jeff
    SET_COORDINATES -184, 0, 0

.jeff_post_wait:
    SET_ASSET_ROTATION NORTHWEST
    SET_CALLBACK_ROUTINE 0, 32768, .jeff_post_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.jeff_post_on_interact:
    EXECUTE_SUBROUTINE .setup_message_box
    BRANCH_ON_SPECIAL_BIT 7, var1, .jeff_post_talk
    UPDATE_U8_VALUE 2, 255, npcAffection[JEFF]
    SET_SPECIAL_BIT 7, var1

.jeff_post_talk:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    BRANCH_ON_SPECIAL_BIT 27, var0, .jeff_post_talk_winner
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 40

.jeff_post_talk_close:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .jeff_post_wait

.jeff_post_talk_winner:
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 39
    EXECUTE_SUBROUTINE .jeff_post_talk_close

.executor_9_karen_post:
    EXECUTE_SUBROUTINE .setup_karen
    SET_COORDINATES -160, 0, 32

.karen_post_wait:
    SET_ASSET_ROTATION NORTHWEST
    SET_CALLBACK_ROUTINE 0, 32768, .karen_post_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.karen_post_on_interact:
    EXECUTE_SUBROUTINE .setup_message_box
    BRANCH_ON_SPECIAL_BIT 8, var1, .karen_post_talk
    UPDATE_U8_VALUE 2, 255, npcAffection[KAREN]
    SET_SPECIAL_BIT 8, var1

.karen_post_talk:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 43
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .karen_post_wait

.executor_10_kai_post:
    EXECUTE_SUBROUTINE .setup_kai
    SET_COORDINATES -384, 0, 256

.kai_post_wait:
    SET_ASSET_ROTATION NORTHEAST
    SET_CALLBACK_ROUTINE 0, 32768, .kai_post_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.kai_post_on_interact:
    EXECUTE_SUBROUTINE .setup_message_box
    BRANCH_ON_SPECIAL_BIT 9, var1, .kai_post_talk
    UPDATE_U8_VALUE 2, 255, npcAffection[KAI]
    SET_SPECIAL_BIT 9, var1

.kai_post_talk:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    BRANCH_ON_SPECIAL_BIT 28, var0, .kai_post_talk_winner
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 46

.kai_post_talk_close:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .kai_post_wait

.kai_post_talk_winner:
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 45
    EXECUTE_SUBROUTINE .kai_post_talk_close

.executor_11_cliff_post:
    EXECUTE_SUBROUTINE .setup_cliff
    SET_COORDINATES -168, 0, -56

.cliff_post_wait:
    SET_ASSET_ROTATION WEST
    SET_CALLBACK_ROUTINE 0, 32768, .cliff_post_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.cliff_post_on_interact:
    EXECUTE_SUBROUTINE .setup_message_box
    BRANCH_ON_SPECIAL_BIT 10, var1, .cliff_post_talk
    UPDATE_U8_VALUE 2, 255, npcAffection[CLIFF]
    SET_SPECIAL_BIT 10, var1

.cliff_post_talk:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    BRANCH_ON_SPECIAL_BIT 29, var0, .cliff_post_talk_winner
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 49

.cliff_post_talk_close:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .cliff_post_wait

.cliff_post_talk_winner:
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 48
    EXECUTE_SUBROUTINE .cliff_post_talk_close

.executor_12_doug_post_entry:
    EXECUTE_SUBROUTINE .setup_doug
    EXECUTE_SUBROUTINE .doug_post_body

.executor_12_gray_or_doug_post:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 100, npcAffection[GRAY], .executor_12_doug_post_entry
    EXECUTE_SUBROUTINE .setup_gray

.doug_post_body:
    SET_COORDINATES -320, 0, 32

.gray_or_doug_post_wait:
    SET_ASSET_ROTATION NORTHWEST
    SET_CALLBACK_ROUTINE 0, 32768, .gray_or_doug_post_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.gray_or_doug_post_on_interact:
    EXECUTE_SUBROUTINE .setup_message_box
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    BRANCH_U8_VAR_WITHIN_RANGE 0, 100, npcAffection[GRAY], .doug_post_talk
    BRANCH_ON_SPECIAL_BIT 12, var1, .gray_post_talk
    UPDATE_U8_VALUE 2, 255, npcAffection[GRAY]
    SET_SPECIAL_BIT 12, var1

.gray_post_talk:
    BRANCH_ON_SPECIAL_BIT 30, var0, .gray_post_talk_winner
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 36

.gray_or_doug_post_talk_close:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .gray_or_doug_post_wait

.doug_post_talk:
    BRANCH_ON_SPECIAL_BIT 11, var1, .doug_post_talk_message
    UPDATE_U8_VALUE 2, 255, npcAffection[NPC_DOUG]
    SET_SPECIAL_BIT 11, var1

.doug_post_talk_message:
    BRANCH_ON_SPECIAL_BIT 30, var0, .doug_post_talk_winner
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 26
    EXECUTE_SUBROUTINE .gray_or_doug_post_talk_close

.gray_post_talk_winner:
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 37
    EXECUTE_SUBROUTINE .gray_or_doug_post_talk_close

.doug_post_talk_winner:
    INIT_MESSAGE_BOX_TYPE1 0, EGG_FESTIVAL_TEXT_INDEX, 25
    EXECUTE_SUBROUTINE .gray_or_doug_post_talk_close

.executor_37_post_hunt_exit:
    SET_WAIT_FRAMES 1
    BRANCH_U8_VAR_WITHIN_RANGE 1, 1, cutsceneLevelInteractionIndex, .post_hunt_fade_out
    BRANCH_U8_VAR_WITHIN_RANGE 9, 10, cutsceneLevelInteractionIndex, .post_hunt_fade_out
    BRANCH_U8_VAR_WITHIN_RANGE 2, 2, cutsceneLevelInteractionIndex, .post_hunt_fade_out
    BRANCH_U8_VAR_WITHIN_RANGE 11, 11, cutsceneLevelInteractionIndex, .post_hunt_fade_out
    EXECUTE_SUBROUTINE .executor_37_post_hunt_exit

.post_hunt_fade_out:
    PAUSE_ENTITIES
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 8
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    SET_WAIT_FRAMES 32
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 5
    DEACTIVATE_EXECUTOR 6
    DEACTIVATE_EXECUTOR 7
    DEACTIVATE_EXECUTOR 8
    DEACTIVATE_EXECUTOR 9
    DEACTIVATE_EXECUTOR 10
    DEACTIVATE_EXECUTOR 11
    DEACTIVATE_EXECUTOR 12
    EXECUTE_SUBROUTINE .exit
