; ============================================
; Bank 25 - Evaluation
; ============================================

#include "entities.h"

#define MAIN_MAP_INDEX 0

.buffer 2

; Local variables
.local var0, u32, 0

.array npcAffection, u8
.array lifeEventBits, u32

.entry
    SET_SPECIAL_BIT 12, gCutsceneCompletionFlags
    SET_U8_VALUE 12, gHour
    SET_U8_VALUE 0, gMinutes
    EXECUTE_SUBROUTINE .sub_14B968
    TOGGLE_PAUSE_ENTITIES
    BRANCH_U16_VAR_WITHIN_RANGE 1550, 1550, gCutsceneIndex, .branch_14BA44
    BRANCH_U16_VAR_WITHIN_RANGE 1551, 1551, gCutsceneIndex, .branch_14BF80
    BRANCH_U16_VAR_WITHIN_RANGE 1552, 1552, gCutsceneIndex, .branch_14C32C
    BRANCH_U16_VAR_WITHIN_RANGE 1553, 1553, gCutsceneIndex, .branch_14C3BC

.sub_14B954:
    SET_SPECIAL_BIT 0, gCutsceneCompletionFlags
    DEACTIVATE_SELF

.sub_14B960:
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_14B960
 
.sub_14B968:
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 0, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 24, -64, 352
    RETURN_FROM_SUBROUTINE

.sub_14B988:
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 1, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 0, -64, 352
    RETURN_FROM_SUBROUTINE

.sub_14B9A8:
    SETUP_ENTITY 0, ENTITY_ASSET_PLAYER, 1
    SET_ENTITY_ANIMATIONS 0, 0, 8, 16, 24, 32, 40
    SET_CAMERA_TRACKING_FLAG TRUE
    RETURN_FROM_SUBROUTINE

.executor_1_14B9C8:
    SET_ASSET_ROTATION 4
    EXECUTE_SUBROUTINE .sub_14B960

.executor_0_14B9D0:
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_14B960

.executor_0_14B9D8:
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_14B960

.executor_1_14B9E0:
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .sub_14B960

.executor_1_14B9E8:
    SET_ASSET_ROTATION 1
    EXECUTE_SUBROUTINE .sub_14B960

.executor_1_14B9F0:
    SET_ASSET_ROTATION 7
    EXECUTE_SUBROUTINE .sub_14B960

.executor_1_14B9F8:
    SET_ASSET_ROTATION 3
    EXECUTE_SUBROUTINE .sub_14B960

.executor_1_14BA00:
    SET_ASSET_ROTATION 5
    EXECUTE_SUBROUTINE .sub_14B960

.executor_16_14BA08:
    SETUP_ENTITY 39, 91, 1
    SET_ENTITY_ANIMATIONS 39, 0, 0, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_RGBA 255, 255, 255, 255
    SET_ENTITY_TRACKING_TARGET 23, -24, 32, 8, 0
    SET_ENTITY_ANIMATION 5
    WAIT_ENTITY_ANIMATION
    DEACTIVATE_SELF

.branch_14BA44:
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    BRANCH_U32_VAR_WITHIN_RANGE 0, 1000, gGold, .branch_14C430

.branch_14BA64:
    SET_AUDIO_SEQUENCE 0, _sportsFestival1SegmentRomStart, _sportsFestival1SegmentRomEnd
    SET_AUDIO_SEQUENCE_VOLUME 0, 128, 8

.sub_14BA78:
    SPAWN_EXECUTOR 1, .executor_1_14BAEC
    SPAWN_EXECUTOR 2, .executor_2_14BB00
    SPAWN_EXECUTOR 3, .executor_3_14BBCC
    SPAWN_EXECUTOR 4, .executor_4_14BC78
    SPAWN_EXECUTOR 41, .executor_41_14BAA8
    EXECUTE_SUBROUTINE .sub_14B9A8
    DEACTIVATE_SELF

.executor_41_14BAA8:
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_ASSET_ROTATION 7
    SET_COORDINATES -16, 96, 64
    SET_WAIT_FRAMES 40
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_14BB30
    EXECUTE_SUBROUTINE .sub_14B960

.sub_14BAC8:
    SETUP_ENTITY 22, 86, 1
    SET_ENTITY_ANIMATIONS 22, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

.executor_1_14BAEC:
    EXECUTE_SUBROUTINE .sub_14BAC8
    SET_COORDINATES 8, 0, 64
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_14B960

.executor_2_14BB00:
    SETUP_ENTITY 23, 12, 1
    SET_ENTITY_ANIMATIONS 23, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -48, 0, 64
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .sub_14B960

.executor_2_14BB30:
    SET_ASSET_ROTATION 7
    SET_WAIT_FRAMES 20
    SET_ASSET_ROTATION 5
    SET_WAIT_FRAMES 20
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 10
    BRANCH_U16_VAR_WITHIN_RANGE 4001, 65535, D_801C3B62, .branch_14BB98
    BRANCH_U16_VAR_WITHIN_RANGE 1001, 4000, D_801C3B62, .branch_14BBB4
    SPAWN_EXECUTOR 16, .executor_16_14BA08
    SET_ENTITY_ANIMATION 18
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    INIT_MESSAGE_BOX_TYPE1 0, 49, 80

.sub_14BB84:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 3, .executor_3_14BBFC
    EXECUTE_SUBROUTINE .sub_14B960

.branch_14BB98:
    SET_ENTITY_ANIMATION 17
    WAIT_ENTITY_ANIMATION
    SET_WAIT_FRAMES 20
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    INIT_MESSAGE_BOX_TYPE1 0, 49, 78
    EXECUTE_SUBROUTINE .sub_14BB84

.branch_14BBB4:
    SET_ENTITY_ANIMATION 22
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    INIT_MESSAGE_BOX_TYPE1 0, 49, 79
    EXECUTE_SUBROUTINE .sub_14BB84

.executor_3_14BBCC:
    SETUP_ENTITY 24, 23, 1
    SET_ENTITY_ANIMATIONS 24, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -16, 0, 32
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_14B960

.executor_3_14BBFC:
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_14B9F8
    SET_WAIT_FRAMES 20
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 18
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 26
    SET_WAIT_FRAMES 20
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 18
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    BRANCH_U16_VAR_WITHIN_RANGE 1001, 65535, D_80215DF0, .branch_14BC60
    BRANCH_U16_VAR_WITHIN_RANGE 251, 1000, D_80215DF0, .branch_14BC6C
    INIT_MESSAGE_BOX_TYPE1 0, 49, 83

.sub_14BC4C:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 4, .executor_4_14BCA8
    EXECUTE_SUBROUTINE .sub_14B960

.branch_14BC60:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 81
    EXECUTE_SUBROUTINE .sub_14BC4C

.branch_14BC6C:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 82
    EXECUTE_SUBROUTINE .sub_14BC4C

.executor_4_14BC78:
    SETUP_ENTITY 25, 20, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -16, 0, 96
    SET_ASSET_ROTATION 4
    EXECUTE_SUBROUTINE .sub_14B960

.executor_4_14BCA8:
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_14B9E8
    SET_WAIT_FRAMES 20
    SET_ENTITY_ANIMATION 20
    WAIT_ENTITY_ANIMATION
    BRANCH_U16_VAR_WITHIN_RANGE 0, 2, D_801886E0, .branch_14BCFC
    BRANCH_U16_VAR_WITHIN_RANGE 3, 9, D_801886E0, .branch_14BD08
    INIT_MESSAGE_BOX_TYPE1 0, 49, 86

.sub_14BCE4:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 10
    SET_OTHER_EXECUTOR_PTR 41, .executor_41_14BD14
    EXECUTE_SUBROUTINE .sub_14B960

.branch_14BCFC:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 84
    EXECUTE_SUBROUTINE .sub_14BCE4

.branch_14BD08:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 85
    EXECUTE_SUBROUTINE .sub_14BCE4

.executor_41_14BD14:
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    SET_WAIT_FRAMES 1
    DEACTIVATE_MAP_OBJECTS 0
    SET_SPECIAL_BIT 29, gCutsceneCompletionFlags
    LOAD_MAP 0, 0
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_ASSET_ROTATION 7
    SET_COORDINATES 160, 96, -320
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_14BD8C
    SPAWN_EXECUTOR 2, .executor_2_14BD9C
    SPAWN_EXECUTOR 3, .executor_3_14BE6C
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 30
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_14BDCC
    EXECUTE_SUBROUTINE .sub_14B960

.executor_1_14BD8C:
    SET_COORDINATES 160, 0, -320
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_14B960

.executor_2_14BD9C:
    SETUP_ENTITY 23, 17, 1
    SET_ENTITY_ANIMATIONS 23, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES 192, 0, -288
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_14B960

.executor_2_14BDCC:
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_14B9F0
    SET_WAIT_FRAMES 20
    SET_ENTITY_ANIMATION 17
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    BRANCH_U16_VAR_WITHIN_RANGE 0, 0, D_801886A8, .branch_14BE20
    BRANCH_U16_VAR_WITHIN_RANGE 2, 999, D_801886A8, .branch_14BE60

.branch_14BE04:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 88

.sub_14BE0C:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 3, .executor_3_14BE9C
    EXECUTE_SUBROUTINE .sub_14B960

.branch_14BE20:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 3, D_80205209, .branch_14BE04
    BRANCH_U8_VAR_WITHIN_RANGE 0, 0, D_801D62C6, .branch_14BE04
    BRANCH_U8_VAR_WITHIN_RANGE 0, 0, D_801886D0, .branch_14BE04
    BRANCH_ON_SPECIAL_BIT 5, lifeEventBits[0], .branch_14BE54
    EXECUTE_SUBROUTINE .branch_14BE04

.branch_14BE54:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 87
    EXECUTE_SUBROUTINE .sub_14BE0C

.branch_14BE60:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 89
    EXECUTE_SUBROUTINE .sub_14BE0C

.executor_3_14BE6C:
    SETUP_ENTITY 24, 27, 1
    SET_ENTITY_ANIMATIONS 24, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES 128, 0, -288
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .sub_14B960

.executor_3_14BE9C:
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_14B9E8
    SET_WAIT_FRAMES 20
    SET_ENTITY_ANIMATION 24
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 25
    SET_WAIT_FRAMES 20
    SET_ENTITY_ANIMATION 24
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    BRANCH_U32_VAR_WITHIN_RANGE 9000, 99999999, D_801C3E1C, .branch_14BF10
    INIT_MESSAGE_BOX_TYPE1 0, 49, 94

.sub_14BEE0:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 10
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 41
    SET_SPECIAL_BIT 1, gCutsceneCompletionFlags
    EXECUTE_SUBROUTINE .sub_14B954

.branch_14BF10:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 90
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 24
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 25
    SET_WAIT_FRAMES 20
    SET_ENTITY_ANIMATION 24
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    BRANCH_U16_VAR_WITHIN_RANGE 0, 0, D_80189824, .branch_14BF68
    BRANCH_U16_VAR_WITHIN_RANGE 1, 1, D_80189824, .branch_14BF74
    INIT_MESSAGE_BOX_TYPE1 0, 49, 93
    EXECUTE_SUBROUTINE .sub_14BEE0

.branch_14BF68:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 91
    EXECUTE_SUBROUTINE .sub_14BEE0

.branch_14BF74:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 92
    EXECUTE_SUBROUTINE .sub_14BEE0

.branch_14BF80:
    SPAWN_EXECUTOR 1, .executor_1_14BFD0
    SPAWN_EXECUTOR 2, .executor_2_14BFE4
    SPAWN_EXECUTOR 3, .executor_3_14C06C
    SPAWN_EXECUTOR 4, .executor_4_14C09C
    SPAWN_EXECUTOR 41, .executor_41_14BFB0
    EXECUTE_SUBROUTINE .sub_14B9A8
    DEACTIVATE_SELF

.executor_41_14BFB0:
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_ASSET_ROTATION 7
    SET_COORDINATES 96, 96, 32
    SET_WAIT_FRAMES 40
    SET_OTHER_EXECUTOR_PTR 4, .executor_4_14C0CC
    EXECUTE_SUBROUTINE .sub_14B960

.executor_1_14BFD0:
    EXECUTE_SUBROUTINE .sub_14BAC8
    SET_COORDINATES 64, 0, 32
    SET_ASSET_ROTATION 4
    EXECUTE_SUBROUTINE .sub_14B960

.executor_2_14BFE4:
    SETUP_ENTITY 23, 32, 1
    SET_ENTITY_ANIMATIONS 23, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES 32, 0, 0
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .sub_14B960

.executor_2_14C014:
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_14B9F8
    SET_WAIT_FRAMES 20
    BRANCH_U8_VAR_WITHIN_RANGE 6, 255, D_8017026E, .branch_14C054
    BRANCH_U8_VAR_WITHIN_RANGE 3, 5, D_8017026E, .branch_14C060
    INIT_MESSAGE_BOX_TYPE1 0, 49, 100

.sub_14C040:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 41, .executor_41_14C130
    EXECUTE_SUBROUTINE .sub_14B960

.branch_14C054:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 98
    EXECUTE_SUBROUTINE .sub_14C040

.branch_14C060:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 99
    EXECUTE_SUBROUTINE .sub_14C040

.executor_3_14C06C:
    SETUP_ENTITY 24, 31, 1
    SET_ENTITY_ANIMATIONS 24, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES 64, 0, -32
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_14B960

.executor_4_14C09C:
    SETUP_ENTITY 25, 30, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES 96, 0, 0
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_14B960

.executor_4_14C0CC:
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_14BA00
    SET_WAIT_FRAMES 20
    BRANCH_U16_VAR_WITHIN_RANGE 201, 999, D_801D62C4, .branch_14C118
    BRANCH_U16_VAR_WITHIN_RANGE 31, 200, D_801D62C4, .branch_14C124
    INIT_MESSAGE_BOX_TYPE1 0, 49, 97

.sub_14C100:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 10
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_14C014
    EXECUTE_SUBROUTINE .sub_14B960

.branch_14C118:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 95
    EXECUTE_SUBROUTINE .sub_14C100

.branch_14C124:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 96
    EXECUTE_SUBROUTINE .sub_14C100

.executor_41_14C130:
    SET_WAIT_FRAMES 10
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    SET_WAIT_FRAMES 1
    SET_SPECIAL_BIT 29, gCutsceneCompletionFlags
    DEACTIVATE_MAP_OBJECTS 0
    LOAD_MAP 0, 78
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_ASSET_ROTATION 7
    SET_COORDINATES -64, 96, -32
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_14C1A8
    SPAWN_EXECUTOR 2, .executor_2_14C1B8
    SPAWN_EXECUTOR 3, .executor_3_14C268
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    SET_OTHER_EXECUTOR_PTR 3, .executor_3_14C298
    EXECUTE_SUBROUTINE .sub_14B960

.executor_1_14C1A8:
    SET_COORDINATES -32, 0, -32
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_14B960

.executor_2_14C1B8:
    SETUP_ENTITY 23, 37, 1
    SET_ENTITY_ANIMATIONS 23, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -64, 0, 0
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .sub_14B960

.executor_2_14C1E8:
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_14B9E8
    SET_WAIT_FRAMES 20
    SET_ENTITY_ANIMATION 16
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    BRANCH_U8_VAR_WITHIN_RANGE 35, 255, D_80188F68, .branch_14C250
    BRANCH_U8_VAR_WITHIN_RANGE 6, 34, D_80188F68, .branch_14C25C
    INIT_MESSAGE_BOX_TYPE1 0, 49, 106

.sub_14C220:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 10
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 41
    SET_SPECIAL_BIT 1, gCutsceneCompletionFlags
    EXECUTE_SUBROUTINE .sub_14B954

.branch_14C250:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 104
    EXECUTE_SUBROUTINE .sub_14C220

.branch_14C25C:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 105
    EXECUTE_SUBROUTINE .sub_14C220

.executor_3_14C268:
    SETUP_ENTITY 24, 15, 1
    SET_ENTITY_ANIMATIONS 24, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES 0, 0, 0
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_14B960

.executor_3_14C298:
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_14B9F0
    SET_WAIT_FRAMES 20
    BRANCH_U16_VAR_WITHIN_RANGE 120, 999, D_80205638, .branch_14C2E4
    BRANCH_U16_VAR_WITHIN_RANGE 51, 119, D_80205638, .branch_14C2F0
    INIT_MESSAGE_BOX_TYPE1 0, 49, 103

.sub_14C2CC:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 10
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_14C1E8
    EXECUTE_SUBROUTINE .sub_14B960

.branch_14C2E4:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 101
    EXECUTE_SUBROUTINE .sub_14C2CC

.branch_14C2F0:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 102
    EXECUTE_SUBROUTINE .sub_14C2CC

.executor_16_14C2FC:
    SETUP_ENTITY 39, 93, 1
    SET_ENTITY_ANIMATIONS 39, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_ENTITY_ANIMATION 231
    SET_ENTITY_TRACKING_TARGET 0, 0, 14, 12, 255
    EXECUTE_SUBROUTINE .sub_14B960

.branch_14C32C:
    SET_SPECIAL_BIT 15, gCutsceneCompletionFlags
    SPAWN_EXECUTOR 1, .executor_1_14C3A8
    EXECUTE_SUBROUTINE .sub_14B9A8
    SET_COORDINATES -64, 0, -96
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 40
    INIT_MESSAGE_BOX_TYPE1 0, 49, 28
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 10
    SPAWN_EXECUTOR 16, .executor_16_14C2FC
    SET_ENTITY_ANIMATION 475
    SET_WAIT_FRAMES 60
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    STOP_SEQUENCE_WITH_FADE 0, 1
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 16
    IDLE_WHILE_SEQUENCE_PLAYING 0
    SET_SPECIAL_BIT 1, gCutsceneCompletionFlags
    EXECUTE_SUBROUTINE .sub_14B954

.executor_1_14C3A8:
    EXECUTE_SUBROUTINE .sub_14BAC8
    SET_COORDINATES -64, 0, -56
    SET_ASSET_ROTATION 4
    EXECUTE_SUBROUTINE .sub_14B960

.branch_14C3BC:
    SET_SPECIAL_BIT 31, gCutsceneCompletionFlags
    BRANCH_U32_VAR_WITHIN_RANGE 0, 1000, gGold, .branch_14FFFC

.branch_14C3D8:
    SET_WAIT_FRAMES 5
    SET_AUDIO_SEQUENCE 0, _starryNightFestivalSegmentRomStart, _starryNightFestivalSegmentRomEnd
    SET_AUDIO_SEQUENCE_VOLUME 0, 128, 8
    SPAWN_EXECUTOR 37, .executor_37_14C424
    SPAWN_EXECUTOR 1, .executor_1_14C4E0
    EXECUTE_SUBROUTINE .sub_14B9A8
    SET_COORDINATES -352, 0, -16
    SET_ASSET_ROTATION 6
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    ENTITY_MOVE_AND_ANIMATE 68, 6, 2
    EXECUTE_SUBROUTINE .sub_14B960

.executor_37_14C424:
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_ASSET_ROTATION 7
    EXECUTE_SUBROUTINE .sub_14B960

.branch_14C430:
    BRANCH_U8_VAR_WITHIN_RANGE 1, 255, D_80205209, .branch_14BA64
    BRANCH_U8_VAR_WITHIN_RANGE 1, 255, D_801D62C6, .branch_14BA64
    BRANCH_U8_VAR_WITHIN_RANGE 1, 255, D_801886D0, .branch_14BA64
    BRANCH_ON_SPECIAL_BIT 0, lifeEventBits[0], .branch_14BA64
    BRANCH_U16_VAR_WITHIN_RANGE 301, 65535, D_801C3B62, .branch_14BA64
    SET_SPECIAL_BIT 0, var0
    SET_AUDIO_SEQUENCE 0, _goodbyeSegmentRomStart, _goodbyeSegmentRomEnd
    SET_AUDIO_SEQUENCE_VOLUME 0, 128, 8
    EXECUTE_SUBROUTINE .sub_14BA78

.executor_0_14C490:
    ENTITY_MOVE_AND_ANIMATE 80, 0, 2
    ENTITY_MOVE_AND_ANIMATE 16, 2, 2
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    ENTITY_MOVE_AND_ANIMATE 56, 2, 2
    WAIT_RGBA_FINISHED
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 37
    SPAWN_EXECUTOR 32, .executor_32_14FE74
    DEACTIVATE_SELF

.executor_1_14C4E0:
    EXECUTE_SUBROUTINE .sub_14BAC8
    SET_COORDINATES -352, 0, 16
    SET_ASSET_ROTATION 6
    ENTITY_MOVE_AND_ANIMATE 68, 6, 2
    SET_WAIT_FRAMES 30
    SET_ASSET_ROTATION 7
    SET_WAIT_FRAMES 30
    SPAWN_EXECUTOR 2, .executor_2_14FDEC
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 30
    SET_ASSET_ROTATION 5
    SET_WAIT_FRAMES 60
    BRANCH_ON_SPECIAL_BIT 0, var0, .branch_14FD80
    SET_ASSET_ROTATION 4
    SPAWN_EXECUTOR 41, .executor_41_14C538
    EXECUTE_SUBROUTINE .sub_14B960

.executor_41_14C538:
    SET_U16_VALUE 0, D_80180710
    BRANCH_U32_VAR_WITHIN_RANGE 0, 99999, gGold, .branch_14C5B0
    UPDATE_U16_VALUE 1, 255, D_80180710
    INIT_DIALOGUE_SESSION 0, 42, 3
    WAIT_FOR_DIALOGUE_INPUT 0
    EXECUTE_SUBROUTINE .branch_14C5B0

.branch_14C570:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 0, D_801D62C6, .branch_14C654
    EXECUTE_SUBROUTINE .sub_14C5F4

.branch_14C580:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 1, D_801D62C6, .branch_14C654
    EXECUTE_SUBROUTINE .sub_14C5F4

.branch_14C590:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 2, D_801D62C6, .branch_14C654
    EXECUTE_SUBROUTINE .sub_14C5F4

.branch_14C5A0:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 3, D_801D62C6, .branch_14C654
    EXECUTE_SUBROUTINE .sub_14C5F4

.branch_14C5B0:
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_14FCFC
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_14FD08
    SET_WAIT_FRAMES 64
    BRANCH_U8_VAR_WITHIN_RANGE 0, 0, D_80205209, .branch_14C5A0
    BRANCH_U8_VAR_WITHIN_RANGE 1, 1, D_80205209, .branch_14C590
    BRANCH_U8_VAR_WITHIN_RANGE 2, 2, D_80205209, .branch_14C580
    BRANCH_U8_VAR_WITHIN_RANGE 3, 3, D_80205209, .branch_14C570

.sub_14C5F4:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 3, D_801886D0, .branch_14C654
    BRANCH_ON_SPECIAL_BIT 5, lifeEventBits[0], .branch_14C610
    EXECUTE_SUBROUTINE .branch_14C654

.branch_14C610:
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_14B9D8
    SET_WAIT_FRAMES 20
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_14B9E0
    SET_WAIT_FRAMES 20
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_14B9C8
    SET_WAIT_FRAMES 20
    SET_SPECIAL_BIT 1, var0
    UPDATE_U16_VALUE 1, 255, D_80180710
    INIT_DIALOGUE_SESSION 0, 42, 4
    WAIT_FOR_DIALOGUE_INPUT 0

.branch_14C654:
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_14FCFC
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_14FD08
    SET_WAIT_FRAMES 64
    BRANCH_U16_VAR_WITHIN_RANGE 0, 3599, D_801C3B62, .branch_14C6B4
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_14B9D8
    SET_WAIT_FRAMES 20
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_14B9E0
    SET_WAIT_FRAMES 20
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_14B9C8
    SET_WAIT_FRAMES 20
    UPDATE_U16_VALUE 1, 255, D_80180710
    INIT_DIALOGUE_SESSION 0, 42, 5
    WAIT_FOR_DIALOGUE_INPUT 0

.branch_14C6B4:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 219, gHappiness, .branch_14FCE4
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_14FD14
    SET_WAIT_FRAMES 16
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_14FD2C
    SET_WAIT_FRAMES 144
    UPDATE_U16_VALUE 1, 255, D_80180710
    INIT_DIALOGUE_SESSION 0, 42, 7
    WAIT_FOR_DIALOGUE_INPUT 0
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_14FD44
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_14FD54
    SET_WAIT_FRAMES 128

.sub_14C704:
    BRANCH_ON_SPECIAL_BIT 1, var0, .branch_14C72C
    BRANCH_U16_VAR_WITHIN_RANGE 0, 0, D_80189824, .branch_14C764
    INIT_MESSAGE_BOX_TYPE1 0, 49, 47
    EXECUTE_SUBROUTINE .sub_14C7B0

.branch_14C72C:
    BRANCH_U16_VAR_WITHIN_RANGE 0, 0, D_80189824, .branch_14C764
    BRANCH_U16_VAR_WITHIN_RANGE 4, 4, D_80189824, .branch_14C758
    INIT_MESSAGE_BOX_TYPE1 0, 49, 48
    EXECUTE_SUBROUTINE .sub_14C7B0

.branch_14C758:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 49
    EXECUTE_SUBROUTINE .sub_14C7B0

.branch_14C764:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 46
    EXECUTE_SUBROUTINE .sub_14C7B0

.branch_14C770:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 0, gWife, .branch_14D5E0
    BRANCH_U8_VAR_WITHIN_RANGE 1, 1, gWife, .branch_14D5FC
    BRANCH_U8_VAR_WITHIN_RANGE 2, 2, gWife, .branch_14D618
    BRANCH_U8_VAR_WITHIN_RANGE 3, 3, gWife, .branch_14D634
    BRANCH_U8_VAR_WITHIN_RANGE 4, 4, gWife, .branch_14D650
    RETURN_FROM_SUBROUTINE

.sub_14C7B0:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    DEACTIVATE_EXECUTOR 2
    SET_WAIT_FRAMES 5
    BRANCH_ON_SPECIAL_BIT 0, lifeEventBits[0], .branch_14C770

.executor_41_14C7CC:
    SET_WAIT_FRAMES 15
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_14B9D8
    SET_OTHER_EXECUTOR_PTR 1, .executor_0_14B9D8
    SET_WAIT_FRAMES 15
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_14D66C
    SET_U16_VALUE 0, D_801886D2
    BRANCH_U8_VAR_WITHIN_RANGE 160, 255, npcAffection + 0x1A, .branch_14D4F0

.executor_41_14C800:
    BRANCH_U8_VAR_WITHIN_RANGE 160, 255, npcAffection + 0x17, .branch_14D4D8

.executor_41_14C80C:
    BRANCH_U8_VAR_WITHIN_RANGE 160, 255, npcAffection + 0x19, .branch_14D508

.executor_41_14C818:
    BRANCH_U8_VAR_WITHIN_RANGE 160, 255, npcAffection + 0x18, .branch_14D520

.executor_41_14C824:
    BRANCH_U8_VAR_WITHIN_RANGE 160, 255, npcAffection + 0x11, .branch_14D538

.executor_41_14C830:
    BRANCH_U8_VAR_WITHIN_RANGE 160, 255, npcAffection + 0x12, .branch_14D550

.executor_41_14C83C:
    BRANCH_U8_VAR_WITHIN_RANGE 160, 255, npcAffection + 0xD, .branch_14D568

.executor_41_14C848:
    BRANCH_U8_VAR_WITHIN_RANGE 160, 255, npcAffection + 0xE, .branch_14D580

.executor_41_14C854:
    BRANCH_U8_VAR_WITHIN_RANGE 160, 255, npcAffection + 0xB, .branch_14D598

.executor_41_14C860:
    BRANCH_U8_VAR_WITHIN_RANGE 160, 255, npcAffection + 0xC, .branch_14D5B0

.executor_41_14C86C:
    BRANCH_U16_VAR_WITHIN_RANGE 10, 10, D_801886D2, .branch_14CA88
    BRANCH_U8_VAR_WITHIN_RANGE 160, 255, npcAffection + 0x10, .branch_14D5C8

.executor_41_14C888:
    BRANCH_U16_VAR_WITHIN_RANGE 10, 10, D_801886D2, .branch_14CA88
    BRANCH_U8_VAR_WITHIN_RANGE 160, 255, npcAffection + 0x14, .branch_14D4A8

.executor_41_14C8A4:
    BRANCH_U16_VAR_WITHIN_RANGE 10, 10, D_801886D2, .branch_14CA88
    BRANCH_U8_VAR_WITHIN_RANGE 160, 255, npcAffection + 0x15, .branch_14D4C0

.executor_41_14C8C0:
    BRANCH_U16_VAR_WITHIN_RANGE 10, 10, D_801886D2, .branch_14CA88
    BRANCH_ON_SPECIAL_BIT 15, lifeEventBits + 0x4, .branch_14C904
    BRANCH_ON_SPECIAL_BIT 0, lifeEventBits[0], .branch_14C8EC
    EXECUTE_SUBROUTINE .sub_14C8F8

.branch_14C8EC:
    BRANCH_U8_VAR_WITHIN_RANGE 4, 4, gWife, .branch_14C904

.sub_14C8F8:
    BRANCH_U8_VAR_WITHIN_RANGE 160, 255, npcAffection + 0x4, .branch_14D418

.branch_14C904:
    BRANCH_U16_VAR_WITHIN_RANGE 10, 10, D_801886D2, .branch_14CA88
    BRANCH_ON_SPECIAL_BIT 14, lifeEventBits + 0x4, .branch_14C92C
    BRANCH_U8_VAR_WITHIN_RANGE 160, 255, npcAffection + 0xA, .branch_14D490

.branch_14C92C:
    BRANCH_U16_VAR_WITHIN_RANGE 10, 10, D_801886D2, .branch_14CA88
    BRANCH_ON_SPECIAL_BIT 0, lifeEventBits[0], .branch_14C94C
    EXECUTE_SUBROUTINE .sub_14C958

.branch_14C94C:
    BRANCH_U8_VAR_WITHIN_RANGE 1, 1, gWife, .branch_14C964

.sub_14C958:
    BRANCH_U8_VAR_WITHIN_RANGE 160, 255, npcAffection + 0x1, .branch_14D3D0

.branch_14C964:
    BRANCH_U16_VAR_WITHIN_RANGE 10, 10, D_801886D2, .branch_14CA88
    BRANCH_U8_VAR_WITHIN_RANGE 160, 255, npcAffection + 0x7, .branch_14D448

.executor_41_14C980:
    BRANCH_U16_VAR_WITHIN_RANGE 10, 10, D_801886D2, .branch_14CA88
    BRANCH_ON_SPECIAL_BIT 0, lifeEventBits[0], .branch_14C9A0
    EXECUTE_SUBROUTINE .sub_14C9AC

.branch_14C9A0:
    BRANCH_U8_VAR_WITHIN_RANGE 2, 2, gWife, .branch_14C9B8

.sub_14C9AC:
    BRANCH_U8_VAR_WITHIN_RANGE 160, 255, npcAffection + 0x2, .branch_14D3E8

.branch_14C9B8:
    BRANCH_U16_VAR_WITHIN_RANGE 10, 10, D_801886D2, .branch_14CA88
    BRANCH_U8_VAR_WITHIN_RANGE 160, 255, npcAffection + 0x8, .branch_14D460

.executor_41_14C9D4:
    BRANCH_U16_VAR_WITHIN_RANGE 10, 10, D_801886D2, .branch_14CA88
    BRANCH_ON_SPECIAL_BIT 0, lifeEventBits[0], .branch_14C9F4
    EXECUTE_SUBROUTINE .sub_14CA00

.branch_14C9F4:
    BRANCH_U8_VAR_WITHIN_RANGE 3, 3, gWife, .branch_14CA0C

.sub_14CA00:
    BRANCH_U8_VAR_WITHIN_RANGE 160, 255, npcAffection + 0x3, .branch_14D400

.branch_14CA0C:
    BRANCH_U16_VAR_WITHIN_RANGE 10, 10, D_801886D2, .branch_14CA88
    BRANCH_ON_SPECIAL_BIT 13, lifeEventBits + 0x4, .branch_14CA34
    BRANCH_U8_VAR_WITHIN_RANGE 160, 255, npcAffection + 0x9, .branch_14D478

.branch_14CA34:
    BRANCH_U16_VAR_WITHIN_RANGE 10, 10, D_801886D2, .branch_14CA88
    BRANCH_ON_SPECIAL_BIT 0, lifeEventBits[0], .branch_14CA54
    EXECUTE_SUBROUTINE .sub_14CA60

.branch_14CA54:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 0, gWife, .branch_14CA6C

.sub_14CA60:
    BRANCH_U8_VAR_WITHIN_RANGE 160, 255, npcAffection, .branch_14D3B8

.branch_14CA6C:
    BRANCH_U16_VAR_WITHIN_RANGE 10, 10, D_801886D2, .branch_14CA88
    BRANCH_U8_VAR_WITHIN_RANGE 160, 255, npcAffection + 0x6, .branch_14D430

.branch_14CA88:
    BRANCH_U16_VAR_WITHIN_RANGE 0, 3, D_801886D2, .branch_14CB18
    BRANCH_U16_VAR_WITHIN_RANGE 4, 7, D_801886D2, .branch_14CB24
    INIT_MESSAGE_BOX_TYPE1 0, 49, 66

.sub_14CAB0:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    BRANCH_ON_SPECIAL_BIT 0, lifeEventBits[0], .branch_14CAD8

.sub_14CAC4:
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_14CB8C
    SET_OTHER_EXECUTOR_PTR 37, .executor_37_14CB94
    DEACTIVATE_SELF

.branch_14CAD8:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 0, gWife, .branch_14CB30
    BRANCH_U8_VAR_WITHIN_RANGE 1, 1, gWife, .branch_14D2A8
    BRANCH_U8_VAR_WITHIN_RANGE 2, 2, gWife, .branch_14D2EC
    BRANCH_U8_VAR_WITHIN_RANGE 3, 3, gWife, .branch_14D330
    BRANCH_U8_VAR_WITHIN_RANGE 4, 4, gWife, .branch_14D374
    RETURN_FROM_SUBROUTINE

.branch_14CB18:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 64
    EXECUTE_SUBROUTINE .sub_14CAB0

.branch_14CB24:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 65
    EXECUTE_SUBROUTINE .sub_14CAB0

.branch_14CB30:
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_14B9D0
    SET_OTHER_EXECUTOR_PTR 1, .executor_0_14B9D0
    SET_OTHER_EXECUTOR_PTR 2, .executor_1_14B9E0
    SET_WAIT_FRAMES 10
    BRANCH_U16_VAR_WITHIN_RANGE 10, 10, D_801886D2, .branch_14CB80
    INIT_MESSAGE_BOX_TYPE1 0, 49, 67

.sub_14CB64:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 10
    BRANCH_ON_SPECIAL_BIT 1, lifeEventBits[0], .branch_14D284
    EXECUTE_SUBROUTINE .sub_14CAC4

.branch_14CB80:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 154
    EXECUTE_SUBROUTINE .sub_14CB64

.executor_0_14CB8C:
    SET_CAMERA_TRACKING_FLAG FALSE
    EXECUTE_SUBROUTINE .sub_14B960

.executor_37_14CB94:
    SET_FRAME_DELTA -2, 0, -1, 64
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    SET_FRAME_DELTA -2, 0, -1, 32
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 5
    DEACTIVATE_EXECUTOR 6
    DEACTIVATE_EXECUTOR 7
    DEACTIVATE_EXECUTOR 8
    DEACTIVATE_EXECUTOR 9
    DEACTIVATE_EXECUTOR 10
    DEACTIVATE_EXECUTOR 11
    DEACTIVATE_EXECUTOR 12
    DEACTIVATE_EXECUTOR 13
    DEACTIVATE_EXECUTOR 14
    DEACTIVATE_EXECUTOR 15
    DEACTIVATE_EXECUTOR 16
    DEACTIVATE_EXECUTOR 17
    DEACTIVATE_EXECUTOR 18
    DEACTIVATE_EXECUTOR 19
    DEACTIVATE_EXECUTOR 20
    DEACTIVATE_EXECUTOR 21
    DEACTIVATE_EXECUTOR 22
    DEACTIVATE_EXECUTOR 23
    DEACTIVATE_EXECUTOR 24
    DEACTIVATE_EXECUTOR 25
    DEACTIVATE_EXECUTOR 26
    SET_WAIT_FRAMES 10
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_14CCEC
    SPAWN_EXECUTOR 1, .executor_1_14CD34
    BRANCH_ON_SPECIAL_BIT 0, lifeEventBits[0], .branch_14CCAC
    UPDATE_GLOBAL_RGBA 64, 64, 64, 64, 6
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 90
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_14CD04
    SET_WAIT_FRAMES 80
    EXECUTE_SUBROUTINE .sub_14B988
    INIT_MESSAGE_BOX_TYPE1 0, 49, 77
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 30
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_14CD4C
    SET_WAIT_FRAMES 80
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 1
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 2
    WAIT_RGBA_FINISHED
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    DEACTIVATE_EXECUTOR 0
    DEACTIVATE_EXECUTOR 1
    SET_WAIT_FRAMES 10
    SPAWN_EXECUTOR 32, .executor_32_14FE74
    DEACTIVATE_SELF

.branch_14CCAC:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 0, gWife, .branch_14CD6C
    BRANCH_U8_VAR_WITHIN_RANGE 1, 1, gWife, .branch_14CD78
    BRANCH_U8_VAR_WITHIN_RANGE 2, 2, gWife, .branch_14CD84
    BRANCH_U8_VAR_WITHIN_RANGE 3, 3, gWife, .branch_14CD90
    BRANCH_U8_VAR_WITHIN_RANGE 4, 4, gWife, .branch_14CD9C
    RETURN_FROM_SUBROUTINE

.executor_0_14CCEC:
    SET_CAMERA_TRACKING_FLAG TRUE
    SET_COORDINATES -352, 0, -320
    SET_ASSET_ROTATION 6
    SET_ENTITY_ANIMATION 507
    EXECUTE_SUBROUTINE .sub_14B960

.executor_0_14CD04:
    SET_ENTITY_ANIMATION 501
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    EXECUTE_SUBROUTINE .sub_14B960

.executor_0_14CD14:
    SET_ENTITY_ANIMATION 495
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    EXECUTE_SUBROUTINE .sub_14B960

.executor_0_14CD24:
    SET_ENTITY_ANIMATION 473
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 474
    EXECUTE_SUBROUTINE .sub_14B960

.executor_1_14CD34:
    EXECUTE_SUBROUTINE .sub_14FDC8
    SET_COORDINATES -352, 0, -272
    SET_ASSET_ROTATION 6
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 40
    EXECUTE_SUBROUTINE .sub_14B960

.executor_1_14CD4C:
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 104
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 40
    SET_WAIT_FRAMES 60
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 120
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 40
    EXECUTE_SUBROUTINE .sub_14B960

.branch_14CD6C:
    SPAWN_EXECUTOR 2, .executor_2_14CDA8
    EXECUTE_SUBROUTINE .sub_14B960

.branch_14CD78:
    SPAWN_EXECUTOR 2, .executor_2_14CED4
    EXECUTE_SUBROUTINE .sub_14B960

.branch_14CD84:
    SPAWN_EXECUTOR 2, .executor_2_14CFC0
    EXECUTE_SUBROUTINE .sub_14B960

.branch_14CD90:
    SPAWN_EXECUTOR 2, .executor_2_14D0AC
    EXECUTE_SUBROUTINE .sub_14B960

.branch_14CD9C:
    SPAWN_EXECUTOR 2, .executor_2_14D198
    EXECUTE_SUBROUTINE .sub_14B960

.executor_2_14CDA8:
    EXECUTE_SUBROUTINE .sub_14D67C
    SET_COORDINATES -368, 0, -300
    SET_ASSET_ROTATION 6
    SET_ENTITY_ANIMATION 55
    UPDATE_GLOBAL_RGBA 64, 64, 64, 64, 6
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, 49, 69
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_14CD04
    SET_WAIT_FRAMES 30
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_14CD14
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, 49, 70
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 53
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 20
    SET_ASSET_ROTATION 5
    INIT_DIALOGUE_SESSION 0, 42, 16
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_14CE3C
    BRANCH_ON_DIALOGUE 0, 1, .branch_14CE60

.branch_14CE3C:
    BRANCH_ON_SPECIAL_BIT 1, lifeEventBits[0], .branch_14CE54
    INIT_MESSAGE_BOX_TYPE1 0, 49, 74
    EXECUTE_SUBROUTINE .sub_14CE68

.branch_14CE54:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 73
    EXECUTE_SUBROUTINE .sub_14CE68

.branch_14CE60:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 75

.sub_14CE68:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 10
    SET_ENTITY_ANIMATION 126
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_14CD24
    INIT_MESSAGE_BOX_TYPE1 0, 49, 76

.sub_14CE90:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 45
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 1
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 2
    WAIT_RGBA_FINISHED
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    DEACTIVATE_EXECUTOR 0
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 37
    SPAWN_EXECUTOR 32, .executor_32_14FE74
    DEACTIVATE_SELF

.executor_2_14CED4:
    EXECUTE_SUBROUTINE .sub_14D6A0
    SET_COORDINATES -368, 0, -300
    SET_ASSET_ROTATION 6
    SET_ENTITY_ANIMATION 55
    UPDATE_GLOBAL_RGBA 64, 64, 64, 64, 6
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, 49, 109
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_14CD04
    SET_WAIT_FRAMES 30
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_14CD14
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, 49, 110
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 53
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 20
    SET_ASSET_ROTATION 5
    INIT_DIALOGUE_SESSION 0, 42, 17
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_14CF68
    BRANCH_ON_DIALOGUE 0, 1, .branch_14CF8C

.branch_14CF68:
    BRANCH_ON_SPECIAL_BIT 1, lifeEventBits[0], .branch_14CF80
    INIT_MESSAGE_BOX_TYPE1 0, 49, 113
    EXECUTE_SUBROUTINE .sub_14CF94

.branch_14CF80:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 112
    EXECUTE_SUBROUTINE .sub_14CF94

.branch_14CF8C:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 114

.sub_14CF94:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 10
    SET_ENTITY_ANIMATION 142
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_14CD24
    INIT_MESSAGE_BOX_TYPE1 0, 49, 115
    EXECUTE_SUBROUTINE .sub_14CE90

.executor_2_14CFC0:
    EXECUTE_SUBROUTINE .sub_14D6C4
    SET_COORDINATES -368, 0, -300
    SET_ASSET_ROTATION 6
    SET_ENTITY_ANIMATION 55
    UPDATE_GLOBAL_RGBA 64, 64, 64, 64, 6
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, 49, 118
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_14CD04
    SET_WAIT_FRAMES 30
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_14CD14
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, 49, 119
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 53
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 20
    SET_ASSET_ROTATION 5
    INIT_DIALOGUE_SESSION 0, 42, 18
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_14D054
    BRANCH_ON_DIALOGUE 0, 1, .branch_14D078

.branch_14D054:
    BRANCH_ON_SPECIAL_BIT 1, lifeEventBits[0], .branch_14D06C
    INIT_MESSAGE_BOX_TYPE1 0, 49, 122
    EXECUTE_SUBROUTINE .sub_14D080

.branch_14D06C:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 121
    EXECUTE_SUBROUTINE .sub_14D080

.branch_14D078:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 123

.sub_14D080:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 10
    SET_ENTITY_ANIMATION 104
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_14CD24
    INIT_MESSAGE_BOX_TYPE1 0, 49, 124
    EXECUTE_SUBROUTINE .sub_14CE90

.executor_2_14D0AC:
    EXECUTE_SUBROUTINE .sub_14D6E8
    SET_COORDINATES -368, 0, -300
    SET_ASSET_ROTATION 6
    SET_ENTITY_ANIMATION 55
    UPDATE_GLOBAL_RGBA 64, 64, 64, 64, 6
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, 49, 127
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_14CD04
    SET_WAIT_FRAMES 30
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_14CD14
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, 49, 128
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 53
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 20
    SET_ASSET_ROTATION 5
    INIT_DIALOGUE_SESSION 0, 42, 19
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_14D140
    BRANCH_ON_DIALOGUE 0, 1, .branch_14D164

.branch_14D140:
    BRANCH_ON_SPECIAL_BIT 1, lifeEventBits[0], .branch_14D158
    INIT_MESSAGE_BOX_TYPE1 0, 49, 131
    EXECUTE_SUBROUTINE .sub_14D16C

.branch_14D158:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 130
    EXECUTE_SUBROUTINE .sub_14D16C

.branch_14D164:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 132

.sub_14D16C:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 10
    SET_ENTITY_ANIMATION 129
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_14CD24
    INIT_MESSAGE_BOX_TYPE1 0, 49, 133
    EXECUTE_SUBROUTINE .sub_14CE90

.executor_2_14D198:
    EXECUTE_SUBROUTINE .sub_14D70C
    SET_COORDINATES -368, 0, -300
    SET_ASSET_ROTATION 6
    SET_ENTITY_ANIMATION 55
    UPDATE_GLOBAL_RGBA 64, 64, 64, 64, 6
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, 49, 136
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_14CD04
    SET_WAIT_FRAMES 30
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_14CD14
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, 49, 137
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 53
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 20
    SET_ASSET_ROTATION 5
    INIT_DIALOGUE_SESSION 0, 42, 20
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_14D22C
    BRANCH_ON_DIALOGUE 0, 1, .branch_14D250

.branch_14D22C:
    BRANCH_ON_SPECIAL_BIT 1, lifeEventBits[0], .branch_14D244
    INIT_MESSAGE_BOX_TYPE1 0, 49, 140
    EXECUTE_SUBROUTINE .sub_14D258

.branch_14D244:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 139
    EXECUTE_SUBROUTINE .sub_14D258

.branch_14D250:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 141

.sub_14D258:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 10
    SET_ENTITY_ANIMATION 120
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_14CD24
    INIT_MESSAGE_BOX_TYPE1 0, 49, 142
    EXECUTE_SUBROUTINE .sub_14CE90

.branch_14D284:
    BRANCH_U8_VAR_WITHIN_RANGE 120, 255, gBabyAge, .branch_14D294
    EXECUTE_SUBROUTINE .sub_14CAC4

.branch_14D294:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 68
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .sub_14CAC4

.branch_14D2A8:
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_14B9D0
    SET_OTHER_EXECUTOR_PTR 1, .executor_0_14B9D0
    SET_OTHER_EXECUTOR_PTR 2, .executor_1_14B9E0
    SET_WAIT_FRAMES 10
    BRANCH_U16_VAR_WITHIN_RANGE 10, 10, D_801886D2, .branch_14D2E0
    INIT_MESSAGE_BOX_TYPE1 0, 49, 108
    EXECUTE_SUBROUTINE .sub_14CB64

.branch_14D2E0:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 155
    EXECUTE_SUBROUTINE .sub_14CB64

.branch_14D2EC:
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_14B9D0
    SET_OTHER_EXECUTOR_PTR 1, .executor_0_14B9D0
    SET_OTHER_EXECUTOR_PTR 2, .executor_1_14B9E0
    SET_WAIT_FRAMES 10
    BRANCH_U16_VAR_WITHIN_RANGE 10, 10, D_801886D2, .branch_14D324
    INIT_MESSAGE_BOX_TYPE1 0, 49, 117
    EXECUTE_SUBROUTINE .sub_14CB64

.branch_14D324:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 156
    EXECUTE_SUBROUTINE .sub_14CB64

.branch_14D330:
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_14B9D0
    SET_OTHER_EXECUTOR_PTR 1, .executor_0_14B9D0
    SET_OTHER_EXECUTOR_PTR 2, .executor_1_14B9E0
    SET_WAIT_FRAMES 10
    BRANCH_U16_VAR_WITHIN_RANGE 10, 10, D_801886D2, .branch_14D368
    INIT_MESSAGE_BOX_TYPE1 0, 49, 126
    EXECUTE_SUBROUTINE .sub_14CB64

.branch_14D368:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 157
    EXECUTE_SUBROUTINE .sub_14CB64

.branch_14D374:
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_14B9D0
    SET_OTHER_EXECUTOR_PTR 1, .executor_0_14B9D0
    SET_OTHER_EXECUTOR_PTR 2, .executor_1_14B9E0
    SET_WAIT_FRAMES 10
    BRANCH_U16_VAR_WITHIN_RANGE 10, 10, D_801886D2, .branch_14D3AC
    INIT_MESSAGE_BOX_TYPE1 0, 49, 135
    EXECUTE_SUBROUTINE .sub_14CB64

.branch_14D3AC:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 158
    EXECUTE_SUBROUTINE .sub_14CB64

.branch_14D3B8:
    UPDATE_U16_VALUE 1, 255, D_801886D2
    SPAWN_EXECUTOR 4, .executor_4_14DB88
    EXECUTE_SUBROUTINE .sub_14B960

.branch_14D3D0:
    UPDATE_U16_VALUE 1, 255, D_801886D2
    SPAWN_EXECUTOR 5, .executor_5_14DD5C
    EXECUTE_SUBROUTINE .sub_14B960

.branch_14D3E8:
    UPDATE_U16_VALUE 1, 255, D_801886D2
    SPAWN_EXECUTOR 6, .executor_6_14DF30
    EXECUTE_SUBROUTINE .sub_14B960

.branch_14D400:
    UPDATE_U16_VALUE 1, 255, D_801886D2
    SPAWN_EXECUTOR 7, .executor_7_14E104
    EXECUTE_SUBROUTINE .sub_14B960

.branch_14D418:
    UPDATE_U16_VALUE 1, 255, D_801886D2
    SPAWN_EXECUTOR 8, .executor_8_14E2D8
    EXECUTE_SUBROUTINE .sub_14B960

.branch_14D430:
    UPDATE_U16_VALUE 1, 255, D_801886D2
    SPAWN_EXECUTOR 9, .executor_9_14E4AC
    EXECUTE_SUBROUTINE .sub_14B960

.branch_14D448:
    UPDATE_U16_VALUE 1, 255, D_801886D2
    SPAWN_EXECUTOR 10, .executor_10_14E680
    EXECUTE_SUBROUTINE .sub_14B960

.branch_14D460:
    UPDATE_U16_VALUE 1, 255, D_801886D2
    SPAWN_EXECUTOR 11, .executor_11_14E854
    EXECUTE_SUBROUTINE .sub_14B960

.branch_14D478:
    UPDATE_U16_VALUE 1, 255, D_801886D2
    SPAWN_EXECUTOR 12, .executor_12_14EA28
    EXECUTE_SUBROUTINE .sub_14B960

.branch_14D490:
    UPDATE_U16_VALUE 1, 255, D_801886D2
    SPAWN_EXECUTOR 13, .executor_13_14EBFC
    EXECUTE_SUBROUTINE .sub_14B960

.branch_14D4A8:
    UPDATE_U16_VALUE 1, 255, D_801886D2
    SPAWN_EXECUTOR 14, .executor_14_14EDD0
    EXECUTE_SUBROUTINE .sub_14B960

.branch_14D4C0:
    UPDATE_U16_VALUE 1, 255, D_801886D2
    SPAWN_EXECUTOR 15, .executor_15_14EFA4
    EXECUTE_SUBROUTINE .sub_14B960

.branch_14D4D8:
    UPDATE_U16_VALUE 1, 255, D_801886D2
    SPAWN_EXECUTOR 16, .executor_16_14F098
    EXECUTE_SUBROUTINE .sub_14B960

.branch_14D4F0:
    UPDATE_U16_VALUE 1, 255, D_801886D2
    SPAWN_EXECUTOR 17, .executor_17_14F0D4
    EXECUTE_SUBROUTINE .sub_14B960

.branch_14D508:
    UPDATE_U16_VALUE 1, 255, D_801886D2
    SPAWN_EXECUTOR 18, .executor_18_14F15C
    EXECUTE_SUBROUTINE .sub_14B960

.branch_14D520:
    UPDATE_U16_VALUE 1, 255, D_801886D2
    SPAWN_EXECUTOR 19, .executor_19_14F218
    EXECUTE_SUBROUTINE .sub_14B960

.branch_14D538:
    UPDATE_U16_VALUE 1, 255, D_801886D2
    SPAWN_EXECUTOR 20, .executor_20_14F300
    EXECUTE_SUBROUTINE .sub_14B960

.branch_14D550:
    UPDATE_U16_VALUE 1, 255, D_801886D2
    SPAWN_EXECUTOR 21, .executor_21_14F414
    EXECUTE_SUBROUTINE .sub_14B960

.branch_14D568:
    UPDATE_U16_VALUE 1, 255, D_801886D2
    SPAWN_EXECUTOR 22, .executor_22_14F554
    EXECUTE_SUBROUTINE .sub_14B960

.branch_14D580:
    UPDATE_U16_VALUE 1, 255, D_801886D2
    SPAWN_EXECUTOR 23, .executor_23_14F6C0
    EXECUTE_SUBROUTINE .sub_14B960

.branch_14D598:
    UPDATE_U16_VALUE 1, 255, D_801886D2
    SPAWN_EXECUTOR 24, .executor_24_14F858
    EXECUTE_SUBROUTINE .sub_14B960

.branch_14D5B0:
    UPDATE_U16_VALUE 1, 255, D_801886D2
    SPAWN_EXECUTOR 25, .executor_25_14FA1C
    EXECUTE_SUBROUTINE .sub_14B960

.branch_14D5C8:
    UPDATE_U16_VALUE 1, 255, D_801886D2
    SPAWN_EXECUTOR 26, .executor_26_14FBF0
    EXECUTE_SUBROUTINE .sub_14B960

.branch_14D5E0:
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_14B9D0
    SET_OTHER_EXECUTOR_PTR 1, .executor_0_14B9D0
    SPAWN_EXECUTOR 2, .executor_2_14D730
    EXECUTE_SUBROUTINE .sub_14B960

.branch_14D5FC:
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_14B9D0
    SET_OTHER_EXECUTOR_PTR 1, .executor_0_14B9D0
    SPAWN_EXECUTOR 2, .executor_2_14D78C
    EXECUTE_SUBROUTINE .sub_14B960

.branch_14D618:
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_14B9D0
    SET_OTHER_EXECUTOR_PTR 1, .executor_0_14B9D0
    SPAWN_EXECUTOR 2, .executor_2_14D7D8
    EXECUTE_SUBROUTINE .sub_14B960

.branch_14D634:
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_14B9D0
    SET_OTHER_EXECUTOR_PTR 1, .executor_0_14B9D0
    SPAWN_EXECUTOR 2, .executor_2_14D824
    EXECUTE_SUBROUTINE .sub_14B960

.branch_14D650:
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_14B9D0
    SET_OTHER_EXECUTOR_PTR 1, .executor_0_14B9D0
    SPAWN_EXECUTOR 2, .executor_2_14D870
    EXECUTE_SUBROUTINE .sub_14B960

.executor_2_14D66C:
    ENTITY_MOVE_AND_ANIMATE 16, 4, 2
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_14B960

.sub_14D67C:
    SETUP_ENTITY 24, 1, 1
    SET_ENTITY_ANIMATIONS 24, 0, 8, 0, 108, 118, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

.sub_14D6A0:
    SETUP_ENTITY 25, 2, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 122, 132, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

.sub_14D6C4:
    SETUP_ENTITY 26, 3, 1
    SET_ENTITY_ANIMATIONS 26, 0, 8, 0, 105, 115, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

.sub_14D6E8:
    SETUP_ENTITY 27, 4, 1
    SET_ENTITY_ANIMATIONS 27, 0, 8, 0, 111, 121, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

.sub_14D70C:
    SETUP_ENTITY 28, 5, 1
    SET_ENTITY_ANIMATIONS 28, 0, 8, 0, 102, 112, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

.executor_2_14D730:
    SETUP_ENTITY 24, 1, 1
    SET_ENTITY_ANIMATIONS 24, 0, 8, 0, 108, 118, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -408, 0, -288
    BRANCH_ON_SPECIAL_BIT 1, lifeEventBits[0], .branch_14D8BC
    SET_ASSET_ROTATION 6
    ENTITY_MOVE_AND_ANIMATE 64, 6, 2
    INIT_MESSAGE_BOX_TYPE1 0, 49, 50

.sub_14D778:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 41, .executor_41_14C7CC
    EXECUTE_SUBROUTINE .sub_14B960

.executor_2_14D78C:
    SETUP_ENTITY 24, 2, 1
    SET_ENTITY_ANIMATIONS 24, 0, 8, 0, 122, 132, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -408, 0, -288
    BRANCH_ON_SPECIAL_BIT 1, lifeEventBits[0], .branch_14D8BC
    SET_ASSET_ROTATION 6
    ENTITY_MOVE_AND_ANIMATE 64, 6, 2
    INIT_MESSAGE_BOX_TYPE1 0, 49, 107
    EXECUTE_SUBROUTINE .sub_14D778

.executor_2_14D7D8:
    SETUP_ENTITY 24, 3, 1
    SET_ENTITY_ANIMATIONS 24, 0, 8, 0, 105, 115, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -408, 0, -288
    BRANCH_ON_SPECIAL_BIT 1, lifeEventBits[0], .branch_14D8BC
    SET_ASSET_ROTATION 6
    ENTITY_MOVE_AND_ANIMATE 64, 6, 2
    INIT_MESSAGE_BOX_TYPE1 0, 49, 116
    EXECUTE_SUBROUTINE .sub_14D778

.executor_2_14D824:
    SETUP_ENTITY 24, 4, 1
    SET_ENTITY_ANIMATIONS 24, 0, 8, 0, 111, 121, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -408, 0, -288
    BRANCH_ON_SPECIAL_BIT 1, lifeEventBits[0], .branch_14D8BC
    SET_ASSET_ROTATION 6
    ENTITY_MOVE_AND_ANIMATE 64, 6, 2
    INIT_MESSAGE_BOX_TYPE1 0, 49, 125
    EXECUTE_SUBROUTINE .sub_14D778

.executor_2_14D870:
    SETUP_ENTITY 24, 5, 1
    SET_ENTITY_ANIMATIONS 24, 0, 8, 0, 102, 112, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -408, 0, -288
    BRANCH_ON_SPECIAL_BIT 1, lifeEventBits[0], .branch_14D8BC
    SET_ASSET_ROTATION 6
    ENTITY_MOVE_AND_ANIMATE 64, 6, 2
    INIT_MESSAGE_BOX_TYPE1 0, 49, 134
    EXECUTE_SUBROUTINE .sub_14D778

.branch_14D8BC:
    UPDATE_CAMERA_FLAGS 1
    SPAWN_EXECUTOR 3, .executor_3_14D8CC
    RETURN_FROM_SUBROUTINE

.executor_3_14D8CC:
    SETUP_ENTITY 39, 93, 1
    SET_ENTITY_ANIMATIONS 39, 0, 0, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    BRANCH_U8_VAR_WITHIN_RANGE 30, 255, gBabyAge, .branch_14D908
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 213

.sub_14D8F8:
    SET_ENTITY_TRACKING_TARGET 24, 0, 24, 20, 254
    EXECUTE_SUBROUTINE .sub_14B960

.branch_14D908:
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 221
    EXECUTE_SUBROUTINE .sub_14D8F8

.sub_14D910:
    BRANCH_U16_VAR_WITHIN_RANGE 1, 1, D_801886D2, .branch_14D9A4
    BRANCH_U16_VAR_WITHIN_RANGE 2, 2, D_801886D2, .branch_14D9BC
    BRANCH_U16_VAR_WITHIN_RANGE 3, 3, D_801886D2, .branch_14D9D4
    BRANCH_U16_VAR_WITHIN_RANGE 4, 4, D_801886D2, .branch_14D9EC
    BRANCH_U16_VAR_WITHIN_RANGE 5, 5, D_801886D2, .branch_14DA04
    BRANCH_U16_VAR_WITHIN_RANGE 6, 6, D_801886D2, .branch_14DA14
    BRANCH_U16_VAR_WITHIN_RANGE 7, 7, D_801886D2, .branch_14DA24
    BRANCH_U16_VAR_WITHIN_RANGE 8, 8, D_801886D2, .branch_14DA3C
    BRANCH_U16_VAR_WITHIN_RANGE 9, 9, D_801886D2, .branch_14DA54
    EXECUTE_SUBROUTINE .sub_14DA6C

.branch_14D9A4:
    ENTITY_MOVE_AND_ANIMATE 72, 4, 2
    ENTITY_MOVE_AND_ANIMATE 48, 2, 2
    SET_ASSET_ROTATION 7
    EXECUTE_SUBROUTINE .sub_14B960

.branch_14D9BC:
    ENTITY_MOVE_AND_ANIMATE 48, 2, 2
    ENTITY_MOVE_AND_ANIMATE 48, 4, 2
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .sub_14B960

.branch_14D9D4:
    ENTITY_MOVE_AND_ANIMATE 72, 4, 2
    ENTITY_MOVE_AND_ANIMATE 24, 2, 2
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_14B960

.branch_14D9EC:
    ENTITY_MOVE_AND_ANIMATE 24, 2, 2
    ENTITY_MOVE_AND_ANIMATE 24, 4, 2
    SET_ASSET_ROTATION 4
    EXECUTE_SUBROUTINE .sub_14B960

.branch_14DA04:
    ENTITY_MOVE_AND_ANIMATE 72, 4, 2
    SET_ASSET_ROTATION 1
    EXECUTE_SUBROUTINE .sub_14B960

.branch_14DA14:
    ENTITY_MOVE_AND_ANIMATE 48, 4, 2
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_14B960

.branch_14DA24:
    ENTITY_MOVE_AND_ANIMATE 48, 2, 2
    ENTITY_MOVE_AND_ANIMATE 8, 0, 2
    SET_ASSET_ROTATION 5
    EXECUTE_SUBROUTINE .sub_14B960

.branch_14DA3C:
    ENTITY_MOVE_AND_ANIMATE 48, 2, 2
    ENTITY_MOVE_AND_ANIMATE 24, 4, 2
    SET_ASSET_ROTATION 5
    EXECUTE_SUBROUTINE .sub_14B960

.branch_14DA54:
    ENTITY_MOVE_AND_ANIMATE 24, 2, 2
    ENTITY_MOVE_AND_ANIMATE 8, 0, 2
    SET_ASSET_ROTATION 4
    EXECUTE_SUBROUTINE .sub_14B960

.sub_14DA6C:
    EXECUTE_SUBROUTINE .sub_14B960

.branch_14DA70:
    SETUP_ENTITY 25, 1, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14DA8C:
    SETUP_ENTITY 26, 1, 1
    SET_ENTITY_ANIMATIONS 26, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14DAA8:
    SETUP_ENTITY 27, 1, 1
    SET_ENTITY_ANIMATIONS 27, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14DAC4:
    SETUP_ENTITY 28, 1, 1
    SET_ENTITY_ANIMATIONS 28, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14DAE0:
    SETUP_ENTITY 29, 1, 1
    SET_ENTITY_ANIMATIONS 29, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14DAFC:
    SETUP_ENTITY 30, 1, 1
    SET_ENTITY_ANIMATIONS 30, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14DB18:
    SETUP_ENTITY 31, 1, 1
    SET_ENTITY_ANIMATIONS 31, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14DB34:
    SETUP_ENTITY 32, 1, 1
    SET_ENTITY_ANIMATIONS 32, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14DB50:
    SETUP_ENTITY 33, 1, 1
    SET_ENTITY_ANIMATIONS 33, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14DB6C:
    SETUP_ENTITY 34, 1, 1
    SET_ENTITY_ANIMATIONS 34, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.executor_4_14DB88:
    BRANCH_U16_VAR_WITHIN_RANGE 1, 1, D_801886D2, .branch_14DA70
    BRANCH_U16_VAR_WITHIN_RANGE 2, 2, D_801886D2, .branch_14DA8C
    BRANCH_U16_VAR_WITHIN_RANGE 3, 3, D_801886D2, .branch_14DAA8
    BRANCH_U16_VAR_WITHIN_RANGE 4, 4, D_801886D2, .branch_14DAC4
    BRANCH_U16_VAR_WITHIN_RANGE 5, 5, D_801886D2, .branch_14DAE0
    BRANCH_U16_VAR_WITHIN_RANGE 6, 6, D_801886D2, .branch_14DAFC
    BRANCH_U16_VAR_WITHIN_RANGE 7, 7, D_801886D2, .branch_14DB18
    BRANCH_U16_VAR_WITHIN_RANGE 8, 8, D_801886D2, .branch_14DB34
    BRANCH_U16_VAR_WITHIN_RANGE 9, 9, D_801886D2, .branch_14DB50
    BRANCH_U16_VAR_WITHIN_RANGE 10, 10, D_801886D2, .branch_14DB6C
    EXECUTE_SUBROUTINE .sub_14FCAC
    INIT_MESSAGE_BOX_TYPE1 0, 49, 51
    EXECUTE_SUBROUTINE .sub_14FCC8
    SET_OTHER_EXECUTOR_PTR 41, .branch_14CA6C
    EXECUTE_SUBROUTINE .sub_14D910

.branch_14DC44:
    SETUP_ENTITY 25, 2, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14DC60:
    SETUP_ENTITY 26, 2, 1
    SET_ENTITY_ANIMATIONS 26, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14DC7C:
    SETUP_ENTITY 27, 2, 1
    SET_ENTITY_ANIMATIONS 27, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14DC98:
    SETUP_ENTITY 28, 2, 1
    SET_ENTITY_ANIMATIONS 28, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14DCB4:
    SETUP_ENTITY 29, 2, 1
    SET_ENTITY_ANIMATIONS 29, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14DCD0:
    SETUP_ENTITY 30, 2, 1
    SET_ENTITY_ANIMATIONS 30, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14DCEC:
    SETUP_ENTITY 31, 2, 1
    SET_ENTITY_ANIMATIONS 31, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14DD08:
    SETUP_ENTITY 32, 2, 1
    SET_ENTITY_ANIMATIONS 32, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14DD24:
    SETUP_ENTITY 33, 2, 1
    SET_ENTITY_ANIMATIONS 33, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14DD40:
    SETUP_ENTITY 34, 2, 1
    SET_ENTITY_ANIMATIONS 34, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.executor_5_14DD5C:
    BRANCH_U16_VAR_WITHIN_RANGE 1, 1, D_801886D2, .branch_14DC44
    BRANCH_U16_VAR_WITHIN_RANGE 2, 2, D_801886D2, .branch_14DC60
    BRANCH_U16_VAR_WITHIN_RANGE 3, 3, D_801886D2, .branch_14DC7C
    BRANCH_U16_VAR_WITHIN_RANGE 4, 4, D_801886D2, .branch_14DC98
    BRANCH_U16_VAR_WITHIN_RANGE 5, 5, D_801886D2, .branch_14DCB4
    BRANCH_U16_VAR_WITHIN_RANGE 6, 6, D_801886D2, .branch_14DCD0
    BRANCH_U16_VAR_WITHIN_RANGE 7, 7, D_801886D2, .branch_14DCEC
    BRANCH_U16_VAR_WITHIN_RANGE 8, 8, D_801886D2, .branch_14DD08
    BRANCH_U16_VAR_WITHIN_RANGE 9, 9, D_801886D2, .branch_14DD24
    BRANCH_U16_VAR_WITHIN_RANGE 10, 10, D_801886D2, .branch_14DD40
    EXECUTE_SUBROUTINE .sub_14FCAC
    INIT_MESSAGE_BOX_TYPE1 0, 49, 52
    EXECUTE_SUBROUTINE .sub_14FCC8
    SET_OTHER_EXECUTOR_PTR 41, .branch_14C964
    EXECUTE_SUBROUTINE .sub_14D910

.branch_14DE18:
    SETUP_ENTITY 25, 3, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14DE34:
    SETUP_ENTITY 26, 3, 1
    SET_ENTITY_ANIMATIONS 26, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14DE50:
    SETUP_ENTITY 27, 3, 1
    SET_ENTITY_ANIMATIONS 27, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14DE6C:
    SETUP_ENTITY 28, 3, 1
    SET_ENTITY_ANIMATIONS 28, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14DE88:
    SETUP_ENTITY 29, 3, 1
    SET_ENTITY_ANIMATIONS 29, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14DEA4:
    SETUP_ENTITY 30, 3, 1
    SET_ENTITY_ANIMATIONS 30, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14DEC0:
    SETUP_ENTITY 31, 3, 1
    SET_ENTITY_ANIMATIONS 31, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14DEDC:
    SETUP_ENTITY 32, 3, 1
    SET_ENTITY_ANIMATIONS 32, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14DEF8:
    SETUP_ENTITY 33, 3, 1
    SET_ENTITY_ANIMATIONS 33, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14DF14:
    SETUP_ENTITY 34, 3, 1
    SET_ENTITY_ANIMATIONS 34, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.executor_6_14DF30:
    BRANCH_U16_VAR_WITHIN_RANGE 1, 1, D_801886D2, .branch_14DE18
    BRANCH_U16_VAR_WITHIN_RANGE 2, 2, D_801886D2, .branch_14DE34
    BRANCH_U16_VAR_WITHIN_RANGE 3, 3, D_801886D2, .branch_14DE50
    BRANCH_U16_VAR_WITHIN_RANGE 4, 4, D_801886D2, .branch_14DE6C
    BRANCH_U16_VAR_WITHIN_RANGE 5, 5, D_801886D2, .branch_14DE88
    BRANCH_U16_VAR_WITHIN_RANGE 6, 6, D_801886D2, .branch_14DEA4
    BRANCH_U16_VAR_WITHIN_RANGE 7, 7, D_801886D2, .branch_14DEC0
    BRANCH_U16_VAR_WITHIN_RANGE 8, 8, D_801886D2, .branch_14DEDC
    BRANCH_U16_VAR_WITHIN_RANGE 9, 9, D_801886D2, .branch_14DEF8
    BRANCH_U16_VAR_WITHIN_RANGE 10, 10, D_801886D2, .branch_14DF14
    EXECUTE_SUBROUTINE .sub_14FCAC
    INIT_MESSAGE_BOX_TYPE1 0, 49, 53
    EXECUTE_SUBROUTINE .sub_14FCC8
    SET_OTHER_EXECUTOR_PTR 41, .branch_14C9B8
    EXECUTE_SUBROUTINE .sub_14D910

.branch_14DFEC:
    SETUP_ENTITY 25, 4, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E008:
    SETUP_ENTITY 26, 4, 1
    SET_ENTITY_ANIMATIONS 26, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E024:
    SETUP_ENTITY 27, 4, 1
    SET_ENTITY_ANIMATIONS 27, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E040:
    SETUP_ENTITY 28, 4, 1
    SET_ENTITY_ANIMATIONS 28, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E05C:
    SETUP_ENTITY 29, 4, 1
    SET_ENTITY_ANIMATIONS 29, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E078:
    SETUP_ENTITY 30, 4, 1
    SET_ENTITY_ANIMATIONS 30, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E094:
    SETUP_ENTITY 31, ENTITY_ASSET_ANN, 1
    SET_ENTITY_ANIMATIONS 31, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E0B0:
    SETUP_ENTITY 32, 4, 1
    SET_ENTITY_ANIMATIONS 32, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E0CC:
    SETUP_ENTITY 33, 4, 1
    SET_ENTITY_ANIMATIONS 33, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E0E8:
    SETUP_ENTITY 34, 4, 1
    SET_ENTITY_ANIMATIONS 34, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.executor_7_14E104:
    BRANCH_U16_VAR_WITHIN_RANGE 1, 1, D_801886D2, .branch_14DFEC
    BRANCH_U16_VAR_WITHIN_RANGE 2, 2, D_801886D2, .branch_14E008
    BRANCH_U16_VAR_WITHIN_RANGE 3, 3, D_801886D2, .branch_14E024
    BRANCH_U16_VAR_WITHIN_RANGE 4, 4, D_801886D2, .branch_14E040
    BRANCH_U16_VAR_WITHIN_RANGE 5, 5, D_801886D2, .branch_14E05C
    BRANCH_U16_VAR_WITHIN_RANGE 6, 6, D_801886D2, .branch_14E078
    BRANCH_U16_VAR_WITHIN_RANGE 7, 7, D_801886D2, .branch_14E094
    BRANCH_U16_VAR_WITHIN_RANGE 8, 8, D_801886D2, .branch_14E0B0
    BRANCH_U16_VAR_WITHIN_RANGE 9, 9, D_801886D2, .branch_14E0CC
    BRANCH_U16_VAR_WITHIN_RANGE 10, 10, D_801886D2, .branch_14E0E8
    EXECUTE_SUBROUTINE .sub_14FCAC
    INIT_MESSAGE_BOX_TYPE1 0, 49, 54
    EXECUTE_SUBROUTINE .sub_14FCC8
    SET_OTHER_EXECUTOR_PTR 41, .branch_14CA0C
    EXECUTE_SUBROUTINE .sub_14D910

.branch_14E1C0:
    SETUP_ENTITY 25, 5, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E1DC:
    SETUP_ENTITY 26, 5, 1
    SET_ENTITY_ANIMATIONS 26, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E1F8:
    SETUP_ENTITY 27, 5, 1
    SET_ENTITY_ANIMATIONS 27, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E214:
    SETUP_ENTITY 28, 5, 1
    SET_ENTITY_ANIMATIONS 28, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E230:
    SETUP_ENTITY 29, 5, 1
    SET_ENTITY_ANIMATIONS 29, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E24C:
    SETUP_ENTITY 30, 5, 1
    SET_ENTITY_ANIMATIONS 30, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E268:
    SETUP_ENTITY 31, 5, 1
    SET_ENTITY_ANIMATIONS 31, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E284:
    SETUP_ENTITY 32, 5, 1
    SET_ENTITY_ANIMATIONS 32, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E2A0:
    SETUP_ENTITY 33, 5, 1
    SET_ENTITY_ANIMATIONS 33, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E2BC:
    SETUP_ENTITY 34, 5, 1
    SET_ENTITY_ANIMATIONS 34, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.executor_8_14E2D8:
    BRANCH_U16_VAR_WITHIN_RANGE 1, 1, D_801886D2, .branch_14E1C0
    BRANCH_U16_VAR_WITHIN_RANGE 2, 2, D_801886D2, .branch_14E1DC
    BRANCH_U16_VAR_WITHIN_RANGE 3, 3, D_801886D2, .branch_14E1F8
    BRANCH_U16_VAR_WITHIN_RANGE 4, 4, D_801886D2, .branch_14E214
    BRANCH_U16_VAR_WITHIN_RANGE 5, 5, D_801886D2, .branch_14E230
    BRANCH_U16_VAR_WITHIN_RANGE 6, 6, D_801886D2, .branch_14E24C
    BRANCH_U16_VAR_WITHIN_RANGE 7, 7, D_801886D2, .branch_14E268
    BRANCH_U16_VAR_WITHIN_RANGE 8, 8, D_801886D2, .branch_14E284
    BRANCH_U16_VAR_WITHIN_RANGE 9, 9, D_801886D2, .branch_14E2A0
    BRANCH_U16_VAR_WITHIN_RANGE 10, 10, D_801886D2, .branch_14E2BC
    EXECUTE_SUBROUTINE .sub_14FCAC
    INIT_MESSAGE_BOX_TYPE1 0, 49, 55
    EXECUTE_SUBROUTINE .sub_14FCC8
    SET_OTHER_EXECUTOR_PTR 41, .branch_14C904
    EXECUTE_SUBROUTINE .sub_14D910

.branch_14E394:
    SETUP_ENTITY 25, 7, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E3B0:
    SETUP_ENTITY 26, 7, 1
    SET_ENTITY_ANIMATIONS 26, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E3CC:
    SETUP_ENTITY 27, 7, 1
    SET_ENTITY_ANIMATIONS 27, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E3E8:
    SETUP_ENTITY 28, 7, 1
    SET_ENTITY_ANIMATIONS 28, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E404:
    SETUP_ENTITY 29, 7, 1
    SET_ENTITY_ANIMATIONS 29, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E420:
    SETUP_ENTITY 30, 7, 1
    SET_ENTITY_ANIMATIONS 30, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E43C:
    SETUP_ENTITY 31, ENTITY_ASSET_HARRIS, 1
    SET_ENTITY_ANIMATIONS 31, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E458:
    SETUP_ENTITY 32, 7, 1
    SET_ENTITY_ANIMATIONS 32, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E474:
    SETUP_ENTITY 33, 7, 1
    SET_ENTITY_ANIMATIONS 33, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E490:
    SETUP_ENTITY 34, 7, 1
    SET_ENTITY_ANIMATIONS 34, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.executor_9_14E4AC:
    BRANCH_U16_VAR_WITHIN_RANGE 1, 1, D_801886D2, .branch_14E394
    BRANCH_U16_VAR_WITHIN_RANGE 2, 2, D_801886D2, .branch_14E3B0
    BRANCH_U16_VAR_WITHIN_RANGE 3, 3, D_801886D2, .branch_14E3CC
    BRANCH_U16_VAR_WITHIN_RANGE 4, 4, D_801886D2, .branch_14E3E8
    BRANCH_U16_VAR_WITHIN_RANGE 5, 5, D_801886D2, .branch_14E404
    BRANCH_U16_VAR_WITHIN_RANGE 6, 6, D_801886D2, .branch_14E420
    BRANCH_U16_VAR_WITHIN_RANGE 7, 7, D_801886D2, .branch_14E43C
    BRANCH_U16_VAR_WITHIN_RANGE 8, 8, D_801886D2, .branch_14E458
    BRANCH_U16_VAR_WITHIN_RANGE 9, 9, D_801886D2, .branch_14E474
    BRANCH_U16_VAR_WITHIN_RANGE 10, 10, D_801886D2, .branch_14E490
    EXECUTE_SUBROUTINE .sub_14FCAC
    INIT_MESSAGE_BOX_TYPE1 0, 49, 56
    EXECUTE_SUBROUTINE .sub_14FCC8
    SET_OTHER_EXECUTOR_PTR 41, .branch_14CA88
    EXECUTE_SUBROUTINE .sub_14D910

.branch_14E568:
    SETUP_ENTITY 25, 8, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E584:
    SETUP_ENTITY 26, 8, 1
    SET_ENTITY_ANIMATIONS 26, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E5A0:
    SETUP_ENTITY 27, 8, 1
    SET_ENTITY_ANIMATIONS 27, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E5BC:
    SETUP_ENTITY 28, 8, 1
    SET_ENTITY_ANIMATIONS 28, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E5D8:
    SETUP_ENTITY 29, 8, 1
    SET_ENTITY_ANIMATIONS 29, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E5F4:
    SETUP_ENTITY 30, 8, 1
    SET_ENTITY_ANIMATIONS 30, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E610:
    SETUP_ENTITY 31, ENTITY_ASSET_GRAY, 1
    SET_ENTITY_ANIMATIONS 31, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E62C:
    SETUP_ENTITY 32, 8, 1
    SET_ENTITY_ANIMATIONS 32, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E648:
    SETUP_ENTITY 33, 8, 1
    SET_ENTITY_ANIMATIONS 33, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E664:
    SETUP_ENTITY 34, 8, 1
    SET_ENTITY_ANIMATIONS 34, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.executor_10_14E680:
    BRANCH_U16_VAR_WITHIN_RANGE 1, 1, D_801886D2, .branch_14E568
    BRANCH_U16_VAR_WITHIN_RANGE 2, 2, D_801886D2, .branch_14E584
    BRANCH_U16_VAR_WITHIN_RANGE 3, 3, D_801886D2, .branch_14E5A0
    BRANCH_U16_VAR_WITHIN_RANGE 4, 4, D_801886D2, .branch_14E5BC
    BRANCH_U16_VAR_WITHIN_RANGE 5, 5, D_801886D2, .branch_14E5D8
    BRANCH_U16_VAR_WITHIN_RANGE 6, 6, D_801886D2, .branch_14E5F4
    BRANCH_U16_VAR_WITHIN_RANGE 7, 7, D_801886D2, .branch_14E610
    BRANCH_U16_VAR_WITHIN_RANGE 8, 8, D_801886D2, .branch_14E62C
    BRANCH_U16_VAR_WITHIN_RANGE 9, 9, D_801886D2, .branch_14E648
    BRANCH_U16_VAR_WITHIN_RANGE 10, 10, D_801886D2, .branch_14E664
    EXECUTE_SUBROUTINE .sub_14FCAC
    INIT_MESSAGE_BOX_TYPE1 0, 49, 57
    EXECUTE_SUBROUTINE .sub_14FCC8
    SET_OTHER_EXECUTOR_PTR 41, .executor_41_14C980
    EXECUTE_SUBROUTINE .sub_14D910

.branch_14E73C:
    SETUP_ENTITY 25, 9, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E758:
    SETUP_ENTITY 26, 9, 1
    SET_ENTITY_ANIMATIONS 26, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E774:
    SETUP_ENTITY 27, 9, 1
    SET_ENTITY_ANIMATIONS 27, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E790:
    SETUP_ENTITY 28, 9, 1
    SET_ENTITY_ANIMATIONS 28, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E7AC:
    SETUP_ENTITY 29, 9, 1
    SET_ENTITY_ANIMATIONS 29, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E7C8:
    SETUP_ENTITY 30, 9, 1
    SET_ENTITY_ANIMATIONS 30, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E7E4:
    SETUP_ENTITY 31, ENTITY_ASSET_JEFF, 1
    SET_ENTITY_ANIMATIONS 31, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E800:
    SETUP_ENTITY 32, 9, 1
    SET_ENTITY_ANIMATIONS 32, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E81C:
    SETUP_ENTITY 33, 9, 1
    SET_ENTITY_ANIMATIONS 33, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E838:
    SETUP_ENTITY 34, 9, 1
    SET_ENTITY_ANIMATIONS 34, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.executor_11_14E854:
    BRANCH_U16_VAR_WITHIN_RANGE 1, 1, D_801886D2, .branch_14E73C
    BRANCH_U16_VAR_WITHIN_RANGE 2, 2, D_801886D2, .branch_14E758
    BRANCH_U16_VAR_WITHIN_RANGE 3, 3, D_801886D2, .branch_14E774
    BRANCH_U16_VAR_WITHIN_RANGE 4, 4, D_801886D2, .branch_14E790
    BRANCH_U16_VAR_WITHIN_RANGE 5, 5, D_801886D2, .branch_14E7AC
    BRANCH_U16_VAR_WITHIN_RANGE 6, 6, D_801886D2, .branch_14E7C8
    BRANCH_U16_VAR_WITHIN_RANGE 7, 7, D_801886D2, .branch_14E7E4
    BRANCH_U16_VAR_WITHIN_RANGE 8, 8, D_801886D2, .branch_14E800
    BRANCH_U16_VAR_WITHIN_RANGE 9, 9, D_801886D2, .branch_14E81C
    BRANCH_U16_VAR_WITHIN_RANGE 10, 10, D_801886D2, .branch_14E838
    EXECUTE_SUBROUTINE .sub_14FCAC
    INIT_MESSAGE_BOX_TYPE1 0, 49, 58
    EXECUTE_SUBROUTINE .sub_14FCC8
    SET_OTHER_EXECUTOR_PTR 41, .executor_41_14C9D4
    EXECUTE_SUBROUTINE .sub_14D910

.branch_14E910:
    SETUP_ENTITY 25, 10, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E92C:
    SETUP_ENTITY 26, 10, 1
    SET_ENTITY_ANIMATIONS 26, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E948:
    SETUP_ENTITY 27, 10, 1
    SET_ENTITY_ANIMATIONS 27, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E964:
    SETUP_ENTITY 28, 10, 1
    SET_ENTITY_ANIMATIONS 28, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E980:
    SETUP_ENTITY 29, 10, 1
    SET_ENTITY_ANIMATIONS 29, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E99C:
    SETUP_ENTITY 30, 10, 1
    SET_ENTITY_ANIMATIONS 30, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E9B8:
    SETUP_ENTITY 31, ENTITY_ASSET_CLIFF, 1
    SET_ENTITY_ANIMATIONS 31, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E9D4:
    SETUP_ENTITY 32, 10, 1
    SET_ENTITY_ANIMATIONS 32, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14E9F0:
    SETUP_ENTITY 33, 10, 1
    SET_ENTITY_ANIMATIONS 33, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14EA0C:
    SETUP_ENTITY 34, 10, 1
    SET_ENTITY_ANIMATIONS 34, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.executor_12_14EA28:
    BRANCH_U16_VAR_WITHIN_RANGE 1, 1, D_801886D2, .branch_14E910
    BRANCH_U16_VAR_WITHIN_RANGE 2, 2, D_801886D2, .branch_14E92C
    BRANCH_U16_VAR_WITHIN_RANGE 3, 3, D_801886D2, .branch_14E948
    BRANCH_U16_VAR_WITHIN_RANGE 4, 4, D_801886D2, .branch_14E964
    BRANCH_U16_VAR_WITHIN_RANGE 5, 5, D_801886D2, .branch_14E980
    BRANCH_U16_VAR_WITHIN_RANGE 6, 6, D_801886D2, .branch_14E99C
    BRANCH_U16_VAR_WITHIN_RANGE 7, 7, D_801886D2, .branch_14E9B8
    BRANCH_U16_VAR_WITHIN_RANGE 8, 8, D_801886D2, .branch_14E9D4
    BRANCH_U16_VAR_WITHIN_RANGE 9, 9, D_801886D2, .branch_14E9F0
    BRANCH_U16_VAR_WITHIN_RANGE 10, 10, D_801886D2, .branch_14EA0C
    EXECUTE_SUBROUTINE .sub_14FCAC
    INIT_MESSAGE_BOX_TYPE1 0, 49, 59
    EXECUTE_SUBROUTINE .sub_14FCC8
    SET_OTHER_EXECUTOR_PTR 41, .branch_14CA34
    EXECUTE_SUBROUTINE .sub_14D910

.branch_14EAE4:
    SETUP_ENTITY 25, 11, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14EB00:
    SETUP_ENTITY 26, 11, 1
    SET_ENTITY_ANIMATIONS 26, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14EB1C:
    SETUP_ENTITY 27, 11, 1
    SET_ENTITY_ANIMATIONS 27, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14EB38:
    SETUP_ENTITY 28, 11, 1
    SET_ENTITY_ANIMATIONS 28, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14EB54:
    SETUP_ENTITY 29, 11, 1
    SET_ENTITY_ANIMATIONS 29, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14EB70:
    SETUP_ENTITY 30, 11, 1
    SET_ENTITY_ANIMATIONS 30, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14EB8C:
    SETUP_ENTITY 31, ENTITY_ASSET_KAI, 1
    SET_ENTITY_ANIMATIONS 31, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14EBA8:
    SETUP_ENTITY 32, 11, 1
    SET_ENTITY_ANIMATIONS 32, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14EBC4:
    SETUP_ENTITY 33, 11, 1
    SET_ENTITY_ANIMATIONS 33, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14EBE0:
    SETUP_ENTITY 34, 11, 1
    SET_ENTITY_ANIMATIONS 34, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.executor_13_14EBFC:
    BRANCH_U16_VAR_WITHIN_RANGE 1, 1, D_801886D2, .branch_14EAE4
    BRANCH_U16_VAR_WITHIN_RANGE 2, 2, D_801886D2, .branch_14EB00
    BRANCH_U16_VAR_WITHIN_RANGE 3, 3, D_801886D2, .branch_14EB1C
    BRANCH_U16_VAR_WITHIN_RANGE 4, 4, D_801886D2, .branch_14EB38
    BRANCH_U16_VAR_WITHIN_RANGE 5, 5, D_801886D2, .branch_14EB54
    BRANCH_U16_VAR_WITHIN_RANGE 6, 6, D_801886D2, .branch_14EB70
    BRANCH_U16_VAR_WITHIN_RANGE 7, 7, D_801886D2, .branch_14EB8C
    BRANCH_U16_VAR_WITHIN_RANGE 8, 8, D_801886D2, .branch_14EBA8
    BRANCH_U16_VAR_WITHIN_RANGE 9, 9, D_801886D2, .branch_14EBC4
    BRANCH_U16_VAR_WITHIN_RANGE 10, 10, D_801886D2, .branch_14EBE0
    EXECUTE_SUBROUTINE .sub_14FCAC
    INIT_MESSAGE_BOX_TYPE1 0, 49, 60
    EXECUTE_SUBROUTINE .sub_14FCC8
    SET_OTHER_EXECUTOR_PTR 41, .branch_14C92C
    EXECUTE_SUBROUTINE .sub_14D910

.branch_14ECB8:
    SETUP_ENTITY 25, 21, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14ECD4:
    SETUP_ENTITY 26, 21, 1
    SET_ENTITY_ANIMATIONS 26, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14ECF0:
    SETUP_ENTITY 27, 21, 1
    SET_ENTITY_ANIMATIONS 27, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14ED0C:
    SETUP_ENTITY 28, 21, 1
    SET_ENTITY_ANIMATIONS 28, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14ED28:
    SETUP_ENTITY 29, 21, 1
    SET_ENTITY_ANIMATIONS 29, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14ED44:
    SETUP_ENTITY 30, 21, 1
    SET_ENTITY_ANIMATIONS 30, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14ED60:
    SETUP_ENTITY 31, 21, 1
    SET_ENTITY_ANIMATIONS 31, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14ED7C:
    SETUP_ENTITY 32, 21, 1
    SET_ENTITY_ANIMATIONS 32, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14ED98:
    SETUP_ENTITY 33, 21, 1
    SET_ENTITY_ANIMATIONS 33, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14EDB4:
    SETUP_ENTITY 34, 21, 1
    SET_ENTITY_ANIMATIONS 34, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.executor_14_14EDD0:
    BRANCH_U16_VAR_WITHIN_RANGE 1, 1, D_801886D2, .branch_14ECB8
    BRANCH_U16_VAR_WITHIN_RANGE 2, 2, D_801886D2, .branch_14ECD4
    BRANCH_U16_VAR_WITHIN_RANGE 3, 3, D_801886D2, .branch_14ECF0
    BRANCH_U16_VAR_WITHIN_RANGE 4, 4, D_801886D2, .branch_14ED0C
    BRANCH_U16_VAR_WITHIN_RANGE 5, 5, D_801886D2, .branch_14ED28
    BRANCH_U16_VAR_WITHIN_RANGE 6, 6, D_801886D2, .branch_14ED44
    BRANCH_U16_VAR_WITHIN_RANGE 7, 7, D_801886D2, .branch_14ED60
    BRANCH_U16_VAR_WITHIN_RANGE 8, 8, D_801886D2, .branch_14ED7C
    BRANCH_U16_VAR_WITHIN_RANGE 9, 9, D_801886D2, .branch_14ED98
    BRANCH_U16_VAR_WITHIN_RANGE 10, 10, D_801886D2, .branch_14EDB4
    EXECUTE_SUBROUTINE .sub_14FCAC
    INIT_MESSAGE_BOX_TYPE1 0, 49, 61
    EXECUTE_SUBROUTINE .sub_14FCC8
    SET_OTHER_EXECUTOR_PTR 41, .executor_41_14C8A4
    EXECUTE_SUBROUTINE .sub_14D910

.branch_14EE8C:
    SETUP_ENTITY 25, 22, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14EEA8:
    SETUP_ENTITY 26, 22, 1
    SET_ENTITY_ANIMATIONS 26, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14EEC4:
    SETUP_ENTITY 27, 22, 1
    SET_ENTITY_ANIMATIONS 27, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14EEE0:
    SETUP_ENTITY 28, 22, 1
    SET_ENTITY_ANIMATIONS 28, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14EEFC:
    SETUP_ENTITY 29, 22, 1
    SET_ENTITY_ANIMATIONS 29, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14EF18:
    SETUP_ENTITY 30, 22, 1
    SET_ENTITY_ANIMATIONS 30, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14EF34:
    SETUP_ENTITY 31, 22, 1
    SET_ENTITY_ANIMATIONS 31, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14EF50:
    SETUP_ENTITY 32, 22, 1
    SET_ENTITY_ANIMATIONS 32, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14EF6C:
    SETUP_ENTITY 33, 22, 1
    SET_ENTITY_ANIMATIONS 33, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14EF88:
    SETUP_ENTITY 34, 22, 1
    SET_ENTITY_ANIMATIONS 34, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.executor_15_14EFA4:
    BRANCH_U16_VAR_WITHIN_RANGE 1, 1, D_801886D2, .branch_14EE8C
    BRANCH_U16_VAR_WITHIN_RANGE 2, 2, D_801886D2, .branch_14EEA8
    BRANCH_U16_VAR_WITHIN_RANGE 3, 3, D_801886D2, .branch_14EEC4
    BRANCH_U16_VAR_WITHIN_RANGE 4, 4, D_801886D2, .branch_14EEE0
    BRANCH_U16_VAR_WITHIN_RANGE 5, 5, D_801886D2, .branch_14EEFC
    BRANCH_U16_VAR_WITHIN_RANGE 6, 6, D_801886D2, .branch_14EF18
    BRANCH_U16_VAR_WITHIN_RANGE 7, 7, D_801886D2, .branch_14EF34
    BRANCH_U16_VAR_WITHIN_RANGE 8, 8, D_801886D2, .branch_14EF50
    BRANCH_U16_VAR_WITHIN_RANGE 9, 9, D_801886D2, .branch_14EF6C
    BRANCH_U16_VAR_WITHIN_RANGE 10, 10, D_801886D2, .branch_14EF88
    EXECUTE_SUBROUTINE .sub_14FCAC
    INIT_MESSAGE_BOX_TYPE1 0, 49, 62
    EXECUTE_SUBROUTINE .sub_14FCC8
    SET_OTHER_EXECUTOR_PTR 41, .executor_41_14C8C0
    EXECUTE_SUBROUTINE .sub_14D910

.branch_14F060:
    SETUP_ENTITY 25, 24, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F07C:
    SETUP_ENTITY 26, 24, 1
    SET_ENTITY_ANIMATIONS 26, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.executor_16_14F098:
    BRANCH_U16_VAR_WITHIN_RANGE 1, 1, D_801886D2, .branch_14F060
    BRANCH_U16_VAR_WITHIN_RANGE 2, 2, D_801886D2, .branch_14F07C
    EXECUTE_SUBROUTINE .sub_14FCAC
    INIT_MESSAGE_BOX_TYPE1 0, 49, 63
    EXECUTE_SUBROUTINE .sub_14FCC8
    SET_OTHER_EXECUTOR_PTR 41, .executor_41_14C80C
    EXECUTE_SUBROUTINE .sub_14D910

.executor_17_14F0D4:
    SETUP_ENTITY 25, 27, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 0, 0, 0
    EXECUTE_SUBROUTINE .sub_14FCAC
    INIT_MESSAGE_BOX_TYPE1 0, 49, 144
    EXECUTE_SUBROUTINE .sub_14FCC8
    SET_OTHER_EXECUTOR_PTR 41, .executor_41_14C800
    EXECUTE_SUBROUTINE .sub_14D910

.branch_14F108:
    SETUP_ENTITY 25, 26, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F124:
    SETUP_ENTITY 26, 26, 1
    SET_ENTITY_ANIMATIONS 26, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F140:
    SETUP_ENTITY 27, 26, 1
    SET_ENTITY_ANIMATIONS 27, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.executor_18_14F15C:
    BRANCH_U16_VAR_WITHIN_RANGE 1, 1, D_801886D2, .branch_14F108
    BRANCH_U16_VAR_WITHIN_RANGE 2, 2, D_801886D2, .branch_14F124
    BRANCH_U16_VAR_WITHIN_RANGE 3, 3, D_801886D2, .branch_14F140
    EXECUTE_SUBROUTINE .sub_14FCAC
    INIT_MESSAGE_BOX_TYPE1 0, 49, 145
    EXECUTE_SUBROUTINE .sub_14FCC8
    SET_OTHER_EXECUTOR_PTR 41, .executor_41_14C818
    EXECUTE_SUBROUTINE .sub_14D910

.branch_14F1A8:
    SETUP_ENTITY 25, 25, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F1C4:
    SETUP_ENTITY 26, 25, 1
    SET_ENTITY_ANIMATIONS 26, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F1E0:
    SETUP_ENTITY 27, 25, 1
    SET_ENTITY_ANIMATIONS 27, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F1FC:
    SETUP_ENTITY 28, 25, 1
    SET_ENTITY_ANIMATIONS 28, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.executor_19_14F218:
    BRANCH_U16_VAR_WITHIN_RANGE 1, 1, D_801886D2, .branch_14F1A8
    BRANCH_U16_VAR_WITHIN_RANGE 2, 2, D_801886D2, .branch_14F1C4
    BRANCH_U16_VAR_WITHIN_RANGE 3, 3, D_801886D2, .branch_14F1E0
    BRANCH_U16_VAR_WITHIN_RANGE 4, 4, D_801886D2, .branch_14F1FC
    EXECUTE_SUBROUTINE .sub_14FCAC
    INIT_MESSAGE_BOX_TYPE1 0, 49, 146
    EXECUTE_SUBROUTINE .sub_14FCC8
    SET_OTHER_EXECUTOR_PTR 41, .executor_41_14C824
    EXECUTE_SUBROUTINE .sub_14D910

.branch_14F274:
    SETUP_ENTITY 25, 18, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F290:
    SETUP_ENTITY 26, 18, 1
    SET_ENTITY_ANIMATIONS 26, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F2AC:
    SETUP_ENTITY 27, 18, 1
    SET_ENTITY_ANIMATIONS 27, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F2C8:
    SETUP_ENTITY 28, 18, 1
    SET_ENTITY_ANIMATIONS 28, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F2E4:
    SETUP_ENTITY 29, 18, 1
    SET_ENTITY_ANIMATIONS 29, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.executor_20_14F300:
    BRANCH_U16_VAR_WITHIN_RANGE 1, 1, D_801886D2, .branch_14F274
    BRANCH_U16_VAR_WITHIN_RANGE 2, 2, D_801886D2, .branch_14F290
    BRANCH_U16_VAR_WITHIN_RANGE 3, 3, D_801886D2, .branch_14F2AC
    BRANCH_U16_VAR_WITHIN_RANGE 4, 4, D_801886D2, .branch_14F2C8
    BRANCH_U16_VAR_WITHIN_RANGE 5, 5, D_801886D2, .branch_14F2E4
    EXECUTE_SUBROUTINE .sub_14FCAC
    INIT_MESSAGE_BOX_TYPE1 0, 49, 147
    EXECUTE_SUBROUTINE .sub_14FCC8
    SET_OTHER_EXECUTOR_PTR 41, .executor_41_14C830
    EXECUTE_SUBROUTINE .sub_14D910

.branch_14F36C:
    SETUP_ENTITY 25, 19, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F388:
    SETUP_ENTITY 26, 19, 1
    SET_ENTITY_ANIMATIONS 26, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F3A4:
    SETUP_ENTITY 27, 19, 1
    SET_ENTITY_ANIMATIONS 27, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F3C0:
    SETUP_ENTITY 28, 19, 1
    SET_ENTITY_ANIMATIONS 28, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F3DC:
    SETUP_ENTITY 29, 19, 1
    SET_ENTITY_ANIMATIONS 29, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F3F8:
    SETUP_ENTITY 30, 19, 1
    SET_ENTITY_ANIMATIONS 30, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.executor_21_14F414:
    BRANCH_U16_VAR_WITHIN_RANGE 1, 1, D_801886D2, .branch_14F36C
    BRANCH_U16_VAR_WITHIN_RANGE 2, 2, D_801886D2, .branch_14F388
    BRANCH_U16_VAR_WITHIN_RANGE 3, 3, D_801886D2, .branch_14F3A4
    BRANCH_U16_VAR_WITHIN_RANGE 4, 4, D_801886D2, .branch_14F3C0
    BRANCH_U16_VAR_WITHIN_RANGE 5, 5, D_801886D2, .branch_14F3DC
    BRANCH_U16_VAR_WITHIN_RANGE 6, 6, D_801886D2, .branch_14F3F8
    EXECUTE_SUBROUTINE .sub_14FCAC
    INIT_MESSAGE_BOX_TYPE1 0, 49, 148
    EXECUTE_SUBROUTINE .sub_14FCC8
    SET_OTHER_EXECUTOR_PTR 41, .executor_41_14C83C
    EXECUTE_SUBROUTINE .sub_14D910

.branch_14F490:
    SETUP_ENTITY 25, 14, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F4AC:
    SETUP_ENTITY 26, 14, 1
    SET_ENTITY_ANIMATIONS 26, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F4C8:
    SETUP_ENTITY 27, 14, 1
    SET_ENTITY_ANIMATIONS 27, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F4E4:
    SETUP_ENTITY 28, 14, 1
    SET_ENTITY_ANIMATIONS 28, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F500:
    SETUP_ENTITY 29, 14, 1
    SET_ENTITY_ANIMATIONS 29, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F51C:
    SETUP_ENTITY 30, 14, 1
    SET_ENTITY_ANIMATIONS 30, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F538:
    SETUP_ENTITY 31, 14, 1
    SET_ENTITY_ANIMATIONS 31, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.executor_22_14F554:
    BRANCH_U16_VAR_WITHIN_RANGE 1, 1, D_801886D2, .branch_14F490
    BRANCH_U16_VAR_WITHIN_RANGE 2, 2, D_801886D2, .branch_14F4AC
    BRANCH_U16_VAR_WITHIN_RANGE 3, 3, D_801886D2, .branch_14F4C8
    BRANCH_U16_VAR_WITHIN_RANGE 4, 4, D_801886D2, .branch_14F4E4
    BRANCH_U16_VAR_WITHIN_RANGE 5, 5, D_801886D2, .branch_14F500
    BRANCH_U16_VAR_WITHIN_RANGE 6, 6, D_801886D2, .branch_14F51C
    BRANCH_U16_VAR_WITHIN_RANGE 7, 7, D_801886D2, .branch_14F538
    EXECUTE_SUBROUTINE .sub_14FCAC
    INIT_MESSAGE_BOX_TYPE1 0, 49, 149
    EXECUTE_SUBROUTINE .sub_14FCC8
    SET_OTHER_EXECUTOR_PTR 41, .executor_41_14C848
    EXECUTE_SUBROUTINE .sub_14D910

.branch_14F5E0:
    SETUP_ENTITY 25, 15, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F5FC:
    SETUP_ENTITY 26, 15, 1
    SET_ENTITY_ANIMATIONS 26, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F618:
    SETUP_ENTITY 27, 15, 1
    SET_ENTITY_ANIMATIONS 27, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F634:
    SETUP_ENTITY 28, 15, 1
    SET_ENTITY_ANIMATIONS 28, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F650:
    SETUP_ENTITY 29, 15, 1
    SET_ENTITY_ANIMATIONS 29, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F66C:
    SETUP_ENTITY 30, 15, 1
    SET_ENTITY_ANIMATIONS 30, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F688:
    SETUP_ENTITY 31, 15, 1
    SET_ENTITY_ANIMATIONS 31, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F6A4:
    SETUP_ENTITY 32, 15, 1
    SET_ENTITY_ANIMATIONS 32, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.executor_23_14F6C0:
    BRANCH_U16_VAR_WITHIN_RANGE 1, 1, D_801886D2, .branch_14F5E0
    BRANCH_U16_VAR_WITHIN_RANGE 2, 2, D_801886D2, .branch_14F5FC
    BRANCH_U16_VAR_WITHIN_RANGE 3, 3, D_801886D2, .branch_14F618
    BRANCH_U16_VAR_WITHIN_RANGE 4, 4, D_801886D2, .branch_14F634
    BRANCH_U16_VAR_WITHIN_RANGE 5, 5, D_801886D2, .branch_14F650
    BRANCH_U16_VAR_WITHIN_RANGE 6, 6, D_801886D2, .branch_14F66C
    BRANCH_U16_VAR_WITHIN_RANGE 7, 7, D_801886D2, .branch_14F688
    BRANCH_U16_VAR_WITHIN_RANGE 8, 8, D_801886D2, .branch_14F6A4
    EXECUTE_SUBROUTINE .sub_14FCAC
    INIT_MESSAGE_BOX_TYPE1 0, 49, 150
    EXECUTE_SUBROUTINE .sub_14FCC8
    SET_OTHER_EXECUTOR_PTR 41, .executor_41_14C854
    EXECUTE_SUBROUTINE .sub_14D910

.branch_14F75C:
    SETUP_ENTITY 25, 12, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F778:
    SETUP_ENTITY 26, 12, 1
    SET_ENTITY_ANIMATIONS 26, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F794:
    SETUP_ENTITY 27, 12, 1
    SET_ENTITY_ANIMATIONS 27, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F7B0:
    SETUP_ENTITY 28, 12, 1
    SET_ENTITY_ANIMATIONS 28, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F7CC:
    SETUP_ENTITY 29, 12, 1
    SET_ENTITY_ANIMATIONS 29, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F7E8:
    SETUP_ENTITY 30, 12, 1
    SET_ENTITY_ANIMATIONS 30, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F804:
    SETUP_ENTITY 31, 12, 1
    SET_ENTITY_ANIMATIONS 31, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F820:
    SETUP_ENTITY 32, 12, 1
    SET_ENTITY_ANIMATIONS 32, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F83C:
    SETUP_ENTITY 33, 12, 1
    SET_ENTITY_ANIMATIONS 33, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.executor_24_14F858:
    BRANCH_U16_VAR_WITHIN_RANGE 1, 1, D_801886D2, .branch_14F75C
    BRANCH_U16_VAR_WITHIN_RANGE 2, 2, D_801886D2, .branch_14F778
    BRANCH_U16_VAR_WITHIN_RANGE 3, 3, D_801886D2, .branch_14F794
    BRANCH_U16_VAR_WITHIN_RANGE 4, 4, D_801886D2, .branch_14F7B0
    BRANCH_U16_VAR_WITHIN_RANGE 5, 5, D_801886D2, .branch_14F7CC
    BRANCH_U16_VAR_WITHIN_RANGE 6, 6, D_801886D2, .branch_14F7E8
    BRANCH_U16_VAR_WITHIN_RANGE 7, 7, D_801886D2, .branch_14F804
    BRANCH_U16_VAR_WITHIN_RANGE 8, 8, D_801886D2, .branch_14F820
    BRANCH_U16_VAR_WITHIN_RANGE 9, 9, D_801886D2, .branch_14F83C
    EXECUTE_SUBROUTINE .sub_14FCAC
    INIT_MESSAGE_BOX_TYPE1 0, 49, 151
    EXECUTE_SUBROUTINE .sub_14FCC8
    SET_OTHER_EXECUTOR_PTR 41, .executor_41_14C860
    EXECUTE_SUBROUTINE .sub_14D910

.branch_14F904:
    SETUP_ENTITY 25, 13, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F920:
    SETUP_ENTITY 26, 13, 1
    SET_ENTITY_ANIMATIONS 26, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F93C:
    SETUP_ENTITY 27, 13, 1
    SET_ENTITY_ANIMATIONS 27, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F958:
    SETUP_ENTITY 28, 13, 1
    SET_ENTITY_ANIMATIONS 28, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F974:
    SETUP_ENTITY 29, 13, 1
    SET_ENTITY_ANIMATIONS 29, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F990:
    SETUP_ENTITY 30, 13, 1
    SET_ENTITY_ANIMATIONS 30, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F9AC:
    SETUP_ENTITY 31, 13, 1
    SET_ENTITY_ANIMATIONS 31, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F9C8:
    SETUP_ENTITY 32, 13, 1
    SET_ENTITY_ANIMATIONS 32, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14F9E4:
    SETUP_ENTITY 33, 13, 1
    SET_ENTITY_ANIMATIONS 33, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14FA00:
    SETUP_ENTITY 34, 13, 1
    SET_ENTITY_ANIMATIONS 34, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.executor_25_14FA1C:
    BRANCH_U16_VAR_WITHIN_RANGE 1, 1, D_801886D2, .branch_14F904
    BRANCH_U16_VAR_WITHIN_RANGE 2, 2, D_801886D2, .branch_14F920
    BRANCH_U16_VAR_WITHIN_RANGE 3, 3, D_801886D2, .branch_14F93C
    BRANCH_U16_VAR_WITHIN_RANGE 4, 4, D_801886D2, .branch_14F958
    BRANCH_U16_VAR_WITHIN_RANGE 5, 5, D_801886D2, .branch_14F974
    BRANCH_U16_VAR_WITHIN_RANGE 6, 6, D_801886D2, .branch_14F990
    BRANCH_U16_VAR_WITHIN_RANGE 7, 7, D_801886D2, .branch_14F9AC
    BRANCH_U16_VAR_WITHIN_RANGE 8, 8, D_801886D2, .branch_14F9C8
    BRANCH_U16_VAR_WITHIN_RANGE 9, 9, D_801886D2, .branch_14F9E4
    BRANCH_U16_VAR_WITHIN_RANGE 10, 10, D_801886D2, .branch_14FA00
    EXECUTE_SUBROUTINE .sub_14FCAC
    INIT_MESSAGE_BOX_TYPE1 0, 49, 152
    EXECUTE_SUBROUTINE .sub_14FCC8
    SET_OTHER_EXECUTOR_PTR 41, .executor_41_14C86C
    EXECUTE_SUBROUTINE .sub_14D910

.branch_14FAD8:
    SETUP_ENTITY 25, 17, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14FAF4:
    SETUP_ENTITY 26, 17, 1
    SET_ENTITY_ANIMATIONS 26, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14FB10:
    SETUP_ENTITY 27, 17, 1
    SET_ENTITY_ANIMATIONS 27, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14FB2C:
    SETUP_ENTITY 28, 17, 1
    SET_ENTITY_ANIMATIONS 28, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14FB48:
    SETUP_ENTITY 29, 17, 1
    SET_ENTITY_ANIMATIONS 29, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14FB64:
    SETUP_ENTITY 30, 17, 1
    SET_ENTITY_ANIMATIONS 30, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14FB80:
    SETUP_ENTITY 31, 17, 1
    SET_ENTITY_ANIMATIONS 31, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14FB9C:
    SETUP_ENTITY 32, 17, 1
    SET_ENTITY_ANIMATIONS 32, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14FBB8:
    SETUP_ENTITY 33, 17, 1
    SET_ENTITY_ANIMATIONS 33, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.branch_14FBD4:
    SETUP_ENTITY 34, 17, 1
    SET_ENTITY_ANIMATIONS 34, 0, 8, 0, 0, 0, 0
    RETURN_FROM_SUBROUTINE

.executor_26_14FBF0:
    BRANCH_U16_VAR_WITHIN_RANGE 1, 1, D_801886D2, .branch_14FAD8
    BRANCH_U16_VAR_WITHIN_RANGE 2, 2, D_801886D2, .branch_14FAF4
    BRANCH_U16_VAR_WITHIN_RANGE 3, 3, D_801886D2, .branch_14FB10
    BRANCH_U16_VAR_WITHIN_RANGE 4, 4, D_801886D2, .branch_14FB2C
    BRANCH_U16_VAR_WITHIN_RANGE 5, 5, D_801886D2, .branch_14FB48
    BRANCH_U16_VAR_WITHIN_RANGE 6, 6, D_801886D2, .branch_14FB64
    BRANCH_U16_VAR_WITHIN_RANGE 7, 7, D_801886D2, .branch_14FB80
    BRANCH_U16_VAR_WITHIN_RANGE 8, 8, D_801886D2, .branch_14FB9C
    BRANCH_U16_VAR_WITHIN_RANGE 9, 9, D_801886D2, .branch_14FBB8
    BRANCH_U16_VAR_WITHIN_RANGE 10, 10, D_801886D2, .branch_14FBD4
    EXECUTE_SUBROUTINE .sub_14FCAC
    INIT_MESSAGE_BOX_TYPE1 0, 49, 153
    EXECUTE_SUBROUTINE .sub_14FCC8
    SET_OTHER_EXECUTOR_PTR 41, .executor_41_14C888
    EXECUTE_SUBROUTINE .sub_14D910

.sub_14FCAC:
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -248, 0, -96
    ENTITY_MOVE_AND_ANIMATE 80, 4, 2
    RETURN_FROM_SUBROUTINE

.sub_14FCC8:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_MOVE_AND_ANIMATE 8, 4, 2
    ENTITY_MOVE_AND_ANIMATE 52, 2, 2
    RETURN_FROM_SUBROUTINE

.branch_14FCE4:
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_14FD64
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_14FD74
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .sub_14C704

.executor_0_14FCFC:
    ENTITY_MOVE_AND_ANIMATE 64, 4, 2
    EXECUTE_SUBROUTINE .sub_14B960

.executor_1_14FD08:
    ENTITY_MOVE_AND_ANIMATE 64, 4, 2
    EXECUTE_SUBROUTINE .sub_14B960

.executor_0_14FD14:
    ENTITY_MOVE_AND_ANIMATE 16, 4, 2
    ENTITY_MOVE_AND_ANIMATE 128, 6, 2
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_14B960

.executor_1_14FD2C:
    ENTITY_MOVE_AND_ANIMATE 32, 4, 2
    ENTITY_MOVE_AND_ANIMATE 112, 6, 2
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_14B960

.executor_0_14FD44:
    ENTITY_MOVE_AND_ANIMATE 112, 2, 2
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_14B960

.executor_1_14FD54:
    ENTITY_MOVE_AND_ANIMATE 112, 2, 2
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_14B960

.executor_0_14FD64:
    ENTITY_MOVE_AND_ANIMATE 24, 4, 2
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_14B960

.executor_1_14FD74:
    ENTITY_MOVE_AND_ANIMATE 24, 4, 2
    EXECUTE_SUBROUTINE .sub_14B960

.branch_14FD80:
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 20
    INIT_MESSAGE_BOX_TYPE1 0, 49, 29
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 10
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_14FE08
    ENTITY_MOVE_AND_ANIMATE 32, 0, 2
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_14C490
    ENTITY_MOVE_AND_ANIMATE 32, 0, 2
    ENTITY_MOVE_AND_ANIMATE 96, 2, 2
    EXECUTE_SUBROUTINE .sub_14B960

.sub_14FDC8:
    SETUP_ENTITY 1, 64, 1
    SET_ENTITY_ANIMATIONS 1, 0, 8, 16, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

.executor_2_14FDEC:
    EXECUTE_SUBROUTINE .sub_14FDC8
    SET_ASSET_ROTATION 0
    SET_COORDINATES -248, 0, -240
    ENTITY_MOVE_AND_ANIMATE 80, 0, 2
    EXECUTE_SUBROUTINE .sub_14B960

.executor_2_14FE08:
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 144
    SET_SFX 59, 128
    SET_WAIT_FRAMES 10
    SET_SFX 59, 128
    SET_WAIT_FRAMES 15
    SET_SFX 59, 128
    SET_WAIT_FRAMES 10
    SET_SFX 59, 128
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 10
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 48
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 40
    EXECUTE_SUBROUTINE .sub_14B960

.sub_14FE54:
    UPDATE_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 142
    UPDATE_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    RETURN_FROM_SUBROUTINE

.executor_32_14FE74:
    SET_AUDIO_SEQUENCE 0, _openingSegmentRomStart, _openingSegmentRomEnd
    SET_AUDIO_SEQUENCE_VOLUME 0, 128, 128
    SET_SPECIAL_BIT 8, gCutsceneCompletionFlags
    DMA_SPRITE 80, 0, _creditsTextureSegmentRomStart, _creditsTextureSegmentRomEnd, _creditsAssetsIndexSegmentRomStart, _creditsAssetsIndexSegmentRomEnd, 0, 0, 0x80294250, 0, 0x8028DD50, 0x80290550, 0x80293A50, 0x80293C50
    SET_SPRITE_BILINEAR 0
    SET_ANIM_DATA_PTR_WITH_FLAG .anim_150048
    SET_RGBA 0, 0, 0, 0
    SET_COORDINATES 0, 0, 254
    EXECUTE_SUBROUTINE .sub_14FE54
    SET_ANIM_DATA_PTR_WITH_FLAG .anim_150054
    EXECUTE_SUBROUTINE .sub_14FE54
    SET_ANIM_DATA_PTR_WITH_FLAG .anim_150060
    EXECUTE_SUBROUTINE .sub_14FE54
    SET_ANIM_DATA_PTR_WITH_FLAG .anim_15006C
    EXECUTE_SUBROUTINE .sub_14FE54
    SET_ANIM_DATA_PTR_WITH_FLAG .anim_150078
    EXECUTE_SUBROUTINE .sub_14FE54
    SET_ANIM_DATA_PTR_WITH_FLAG .anim_150084
    EXECUTE_SUBROUTINE .sub_14FE54
    SET_ANIM_DATA_PTR_WITH_FLAG .anim_150090
    EXECUTE_SUBROUTINE .sub_14FE54
    SET_ANIM_DATA_PTR_WITH_FLAG .anim_15009C
    EXECUTE_SUBROUTINE .sub_14FE54
    SET_ANIM_DATA_PTR_WITH_FLAG .anim_1500A8
    EXECUTE_SUBROUTINE .sub_14FE54
    SET_ANIM_DATA_PTR_WITH_FLAG .anim_1500B4
    EXECUTE_SUBROUTINE .sub_14FE54
    SET_ANIM_DATA_PTR_WITH_FLAG .anim_1500C0
    EXECUTE_SUBROUTINE .sub_14FE54
    SET_ANIM_DATA_PTR_WITH_FLAG .anim_1500CC
    EXECUTE_SUBROUTINE .sub_14FE54
    SET_ANIM_DATA_PTR_WITH_FLAG .anim_150108
    EXECUTE_SUBROUTINE .sub_14FE54
    SET_ANIM_DATA_PTR_WITH_FLAG .anim_1500D8
    EXECUTE_SUBROUTINE .sub_14FE54
    SET_ANIM_DATA_PTR_WITH_FLAG .anim_1500E4
    EXECUTE_SUBROUTINE .sub_14FE54
    SET_ANIM_DATA_PTR_WITH_FLAG .anim_1500F0
    EXECUTE_SUBROUTINE .sub_14FE54
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 255, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 0, -9, 352
    INIT_MESSAGE_BOX_TYPE2 0, 49, 143
    UPDATE_MESSAGE_BOX_RGBA 0, 0, 0, 0, 0, 255
    SET_WAIT_FRAMES 15
    UPDATE_MESSAGE_BOX_RGBA 0, 255, 255, 255, 255, 8
    SET_ANIM_DATA_PTR_WITH_FLAG .anim_1500FC
    UPDATE_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 142
    UPDATE_MESSAGE_BOX_RGBA 0, 0, 0, 0, 0, 4
    UPDATE_RGBA 0, 0, 0, 0, 4
    WAIT_RGBA_FINISHED
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 40
    IDLE_WHILE_SEQUENCE_PLAYING 0
    SET_WAIT_FRAMES 30
    SET_U16_VALUE 0, D_80180710
    BRANCH_ON_SPECIAL_BIT 0, var0, .branch_14FFF0
    EXECUTE_SUBROUTINE .sub_14B954

.branch_14FFF0:
    SET_U16_VALUE 65535, D_80180710
    EXECUTE_SUBROUTINE .sub_14B954

.branch_14FFFC:
    BRANCH_U8_VAR_WITHIN_RANGE 1, 255, D_80205209, .branch_14C3D8
    BRANCH_U8_VAR_WITHIN_RANGE 1, 255, D_801D62C6, .branch_14C3D8
    BRANCH_U8_VAR_WITHIN_RANGE 1, 255, D_801886D0, .branch_14C3D8
    BRANCH_ON_SPECIAL_BIT 0, lifeEventBits[0], .branch_14C3D8
    BRANCH_U16_VAR_WITHIN_RANGE 301, 65535, D_801C3B62, .branch_14C3D8
    SET_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .branch_14C3D8

.anim_150048:
    .anim_frame 0, 0xFE, (0, 0, 0), 255, 0
    .anim_end

.anim_150054:
    .anim_frame 1, 0xFE, (0, 0, 0), 255, 0
    .anim_end

.anim_150060:
    .anim_frame 2, 0xFE, (0, 0, 0), 255, 0
    .anim_end

.anim_15006C:
    .anim_frame 3, 0xFE, (0, 0, 0), 255, 0
    .anim_end

.anim_150078:
    .anim_frame 4, 0xFE, (0, 0, 0), 255, 0
    .anim_end

.anim_150084:
    .anim_frame 5, 0xFE, (0, 0, 0), 255, 0
    .anim_end

.anim_150090:
    .anim_frame 6, 0xFE, (0, 0, 0), 255, 0
    .anim_end

.anim_15009C:
    .anim_frame 7, 0xFE, (0, 0, 0), 255, 0
    .anim_end

.anim_1500A8:
    .anim_frame 8, 0xFE, (0, 0, 0), 255, 0
    .anim_end

.anim_1500B4:
    .anim_frame 9, 0xFE, (0, 0, 0), 255, 0
    .anim_end

.anim_1500C0:
    .anim_frame 10, 0xFE, (0, 0, 0), 255, 0
    .anim_end

.anim_1500CC:
    .anim_frame 11, 0xFE, (0, 0, 0), 255, 0
    .anim_end

.anim_1500D8:
    .anim_frame 12, 0xFE, (0, 0, 0), 255, 0
    .anim_end

.anim_1500E4:
    .anim_frame 13, 0xFE, (0, 0, 0), 255, 0
    .anim_end

.anim_1500F0:
    .anim_frame 14, 0xFE, (0, 0, 0), 255, 0
    .anim_end

.anim_1500FC:
    .anim_frame 15, 0xFE, (0, 0, 0), 255, 0
    .anim_end

.anim_150108:
    .anim_frame 16, 0xFE, (0, 0, 0), 255, 0
    .anim_end
    .anim_frame 17, 0xFE, (0, 0, 0), 255, 0
    .anim_end