; ============================================
; Bank 15 - Fireworks Festival
; ============================================

#include "entityBuffers.h"
#include "entities.h"
#include "texts.h"

; pre-defined game variables
.array npcAffection, u8

; 0x135F40
.entry:
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .setup_message_box
    SET_SPECIAL_BIT 12, gCutsceneCompletionFlags
    SET_SPECIAL_BIT 13, gCutsceneCompletionFlags
    SET_SPECIAL_BIT 14, gCutsceneCompletionFlags
    SET_SPECIAL_BIT 15, gCutsceneCompletionFlags
    BRANCH_U16_VAR_WITHIN_RANGE 0x258, 0x258, gCutsceneIndex, .spawn_npcs
; 0x135F78
.end_all:
    SET_SPECIAL_BIT 0, gCutsceneCompletionFlags
    DEACTIVATE_SELF

; 0x135F84
.idle:
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .idle

; 0x135F8C
.setup_message_box:
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 0, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 24, -64, 352
    RETURN_FROM_SUBROUTINE

; 0x135FAC
.setup_player:
    SETUP_ENTITY ENTITY_PLAYER, ENTITY_ASSET_PLAYER, 1
    SET_ENTITY_ANIMATIONS 0, 0, 8, 16, 24, 32, 40
    SET_CAMERA_TRACKING_FLAG TRUE
    RETURN_FROM_SUBROUTINE

; 0x135FCC
.spawn_npcs:
    SPAWN_EXECUTOR 1, .executor_maria
    SPAWN_EXECUTOR 2, .executor_shipper
    SPAWN_EXECUTOR 3, .executor_potion_shop_dealer,
    SPAWN_EXECUTOR 4, .executor_rick
    SPAWN_EXECUTOR 5, .executor_kent
    SPAWN_EXECUTOR 6, .executor_stu
    SPAWN_EXECUTOR 7, .executor_may
    SPAWN_EXECUTOR 8, .executor_festival_girl_1
    SPAWN_EXECUTOR 9, .executor_festival_girl_2
    SPAWN_EXECUTOR 10, .executor_festival_girl_3
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    SET_WAIT_FRAMES 32
    DEACTIVATE_SELF

; 0x136030
.executor_player:
    EXECUTE_SUBROUTINE .setup_player
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    EXECUTE_SUBROUTINE .idle

; ============================================
; Maria portion
; ============================================

; 0x13603C
.player_anim_1:
    SET_ENTITY_ANIMATION 0x1F0
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 0x1F6
    EXECUTE_SUBROUTINE .idle

; 0x13604C
.player_anim_2:
    SET_ENTITY_ANIMATION 0x1F0
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    EXECUTE_SUBROUTINE .idle

; 0x13605C
.player_move_1:
    ENTITY_MOVE_AND_ANIMATE 20, NORTHWEST, 2
    ENTITY_MOVE_AND_ANIMATE 16, SOUTHWEST, 2
    SET_ENTITY_ANIMATION 0x1B8
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 0x1C0
    EXECUTE_SUBROUTINE .handle_sparklers

; 0x13607C
.player_move_2:
    ENTITY_MOVE_AND_ANIMATE 16, SOUTHWEST, 2
    SET_ENTITY_ANIMATION 0x1B8
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 0x1C0
    EXECUTE_SUBROUTINE .handle_sparklers

; 0x136094
.player_move_3:
    SET_ASSET_ROTATION SOUTHWEST
    SET_ENTITY_ANIMATION 0x1B8
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 0x1C0
    EXECUTE_SUBROUTINE .handle_sparklers

; 0x1360A8
.player_move_4:
    ENTITY_MOVE_AND_ANIMATE 20, NORTHWEST, 2
    SET_ASSET_ROTATION SOUTHEAST
    SET_ENTITY_ANIMATION 0x1BE
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 0x1C6
    EXECUTE_SUBROUTINE .handle_sparklers
    UPDATE_RGBA 0, 0, 0, 0, 6
    WAIT_RGBA_FINISHED
    DEACTIVATE_SELF

; 0x1360D4
.play_sfx:
    SET_SFX 93, 128
    SET_WAIT_FRAMES 7
    EXECUTE_SUBROUTINE .play_sfx

; 0x1360E4
.handle_sparklers:
    SET_WAIT_FRAMES 10
    SPAWN_EXECUTOR 32, .executor_holdable_item_1
    SPAWN_EXECUTOR 33, .executor_holdable_item_2
    SPAWN_EXECUTOR 34, .play_sfx
    SET_WAIT_FRAMES 60
    INIT_MESSAGE_BOX_TYPE2 0, TEXT_48_TEXT_INDEX, 4
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 60
    DEACTIVATE_EXECUTOR 32
    DEACTIVATE_EXECUTOR 33
    DEACTIVATE_EXECUTOR 34
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 2
    SET_WAIT_FRAMES 60
    WAIT_RGBA_FINISHED
    STOP_SEQUENCE_WITH_FADE 0, 1
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 5
    DEACTIVATE_EXECUTOR 6
    DEACTIVATE_EXECUTOR 7
    DEACTIVATE_EXECUTOR 8
    DEACTIVATE_EXECUTOR 9
    DEACTIVATE_EXECUTOR 10
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .end_all

; 0x136174
.executor_maria:
    SETUP_ENTITY 1, ENTITY_ASSET_MARIA, 1
    SET_ENTITY_ANIMATIONS 1, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -192, 0, 160
    SET_ASSET_ROTATION EAST
    SET_CALLBACK_ROUTINE ENTITY_ASSET_PLAYER, BUTTON_A, .handle_maria_interaction
    EXECUTE_SUBROUTINE .idle

; 0x1361AC
.handle_maria_interaction:
    SPAWN_EXECUTOR 0, .executor_player
    FLIP_ENTITY_DIRECTION ENTITY_PLAYER
    EXECUTE_SUBROUTINE .setup_message_box
    INIT_MESSAGE_BOX_TYPE2 0, TEXT_48_TEXT_INDEX, 0
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 30
    SET_OTHER_EXECUTOR_PTR 0, .player_anim_1
    SET_WAIT_FRAMES 8
    SET_ENTITY_ANIMATION 52
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 54
    SET_WAIT_FRAMES 45
    SET_AUDIO_SEQUENCE 1, _fireworksSfxSegmentRomStart, _fireworksSfxSegmentRomEnd
    SET_AUDIO_SEQUENCE_VOLUME 1, 128, 128
    SPAWN_EXECUTOR 40, .play_smoke_sprite
    SET_WAIT_FRAMES 90
    INIT_MESSAGE_BOX_TYPE2 0, TEXT_48_TEXT_INDEX, 17
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 60
    INIT_MESSAGE_BOX_TYPE2 0, TEXT_48_TEXT_INDEX, 1
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    IDLE_WHILE_SEQUENCE_PLAYING 1
    SET_OTHER_EXECUTOR_PTR 40, .fade_out
    SET_WAIT_FRAMES 30
    SET_OTHER_EXECUTOR_PTR 0, .player_anim_2
    SET_WAIT_FRAMES 4
    SET_ENTITY_ANIMATION 52
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    UPDATE_U8_VALUE 5, 255, npcAffection[MARIA]
    BRANCH_U8_VAR_WITHIN_RANGE 0, 59, npcAffection[MARIA], .maria_default_ending
    ; sparkler scene
    SET_WAIT_FRAMES 30
    UPDATE_U8_VALUE 5, 255, gHappiness
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 100
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 25
    SET_WAIT_FRAMES 10
    INIT_MESSAGE_BOX_TYPE2 0, TEXT_48_TEXT_INDEX, 3
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 30
    BRANCH_ON_ENTITY_DIR 1, NORTHEAST, .player_exit_anim1
    BRANCH_ON_ENTITY_DIR 1, NORTH, .player_exit_anim2
    BRANCH_ON_ENTITY_DIR 1, NORTHWEST, .player_exit_anim3
    BRANCH_ON_ENTITY_DIR 1, WEST, .player_exit_anim3
    BRANCH_ON_ENTITY_DIR 1, SOUTHWEST, .player_exit_anim4
    BRANCH_ON_ENTITY_DIR 1, SOUTH, .player_exit_anim3
    BRANCH_ON_ENTITY_DIR 1, SOUTHEAST, .player_exit_anim3
    BRANCH_ON_ENTITY_DIR 1, EAST, .player_exit_anim3

; 0x1362E4
.player_exit_anim1:
    SET_ASSET_ROTATION SOUTHWEST
    SET_OTHER_EXECUTOR_PTR 0, .player_move_1
    EXECUTE_SUBROUTINE .idle

; 0x136304
.player_exit_anim2:
    SET_ASSET_ROTATION SOUTHWEST
    SET_OTHER_EXECUTOR_PTR 0, .player_move_2
    EXECUTE_SUBROUTINE .idle

; 0x136314
.player_exit_anim3:
    SET_ASSET_ROTATION SOUTHWEST
    SET_OTHER_EXECUTOR_PTR 0, .player_move_3
    EXECUTE_SUBROUTINE .idle

; 0x136314
.player_exit_anim4:
    SET_ASSET_ROTATION SOUTHWEST
    SET_OTHER_EXECUTOR_PTR 0, .player_move_4
    EXECUTE_SUBROUTINE .idle

; 0x136324
.executor_holdable_item_1:
    SET_SHADOW_FLAGS 93, 0xFF
    SETUP_ENTITY 22, ENTITY_ASSET_HOLDABLE_ITEMS_2, 1
    SET_ENTITY_ANIMATIONS 22, 0, 0, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_RGBA 255, 255, 255, 255
    SET_ENTITY_TRACKING_TARGET ENTITY_PLAYER, 0, 10, 20, 0xFF
    SET_ENTITY_ANIMATION 142
    EXECUTE_SUBROUTINE .idle

; 0x136364
.executor_holdable_item_2:
    SET_SHADOW_FLAGS 93, 0xFF
    SETUP_ENTITY 23, ENTITY_ASSET_HOLDABLE_ITEMS_2, 1
    SET_ENTITY_ANIMATIONS 23, 0, 0, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_RGBA 255, 255, 255, 255
    SET_ENTITY_TRACKING_TARGET 1, 0, 10, 20, 0xFF
    SET_ENTITY_ANIMATION 142
    EXECUTE_SUBROUTINE .idle

; 0x1363A4
.maria_default_ending:
    INIT_MESSAGE_BOX_TYPE2 0, TEXT_48_TEXT_INDEX, 2
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    BRANCH_ON_ENTITY_DIR 1, NORTHEAST, .maria_exit_anim1
    BRANCH_ON_ENTITY_DIR 1, NORTH, .maria_exit_anim1
    BRANCH_ON_ENTITY_DIR 1, NORTHWEST, .maria_exit_anim1
    BRANCH_ON_ENTITY_DIR 1, WEST, .maria_exit_anim1
    BRANCH_ON_ENTITY_DIR 1, SOUTHWEST, .maria_exit_anim1
    BRANCH_ON_ENTITY_DIR 1, SOUTH, .maria_exit_anim2
    BRANCH_ON_ENTITY_DIR 1, SOUTHEAST, .maria_exit_anim2
    BRANCH_ON_ENTITY_DIR 1, EAST, .maria_exit_anim3

; 0x1363F4
.maria_exit_anim1:
    ENTITY_MOVE_AND_ANIMATE 160, SOUTHEAST, 2
    EXECUTE_SUBROUTINE .end_cutscene

; 0x136400
.maria_exit_anim2:
    ENTITY_MOVE_AND_ANIMATE 24, NORTHEAST, 2
    ENTITY_MOVE_AND_ANIMATE 160, SOUTHEAST, 2
    EXECUTE_SUBROUTINE .end_cutscene

; 0x136414
.maria_exit_anim3:
    ENTITY_MOVE_AND_ANIMATE 24, SOUTHWEST, 2
    ENTITY_MOVE_AND_ANIMATE 160, SOUTHEAST, 2
    EXECUTE_SUBROUTINE .end_cutscene

; 0x136428
.end_cutscene:
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 2
    WAIT_RGBA_FINISHED
    STOP_SEQUENCE_WITH_FADE 0, 1
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 5
    DEACTIVATE_EXECUTOR 6
    DEACTIVATE_EXECUTOR 7
    DEACTIVATE_EXECUTOR 8
    DEACTIVATE_EXECUTOR 9
    DEACTIVATE_EXECUTOR 10
    DEACTIVATE_EXECUTOR 0
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .end_all

; ============================================
; NPC executors
; ============================================

; 0x136474
.executor_shipper:
    SETUP_ENTITY 2, ENTITY_ASSET_SHIPPER, 1
    SET_ENTITY_ANIMATIONS 2, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -96, 0, -288
    SET_ASSET_ROTATION SOUTHWEST

; 0x1364A0
.setup_shipper_interaction:
    SET_CALLBACK_ROUTINE ENTITY_PLAYER, BUTTON_A, .show_shipper_message
    EXECUTE_SUBROUTINE .idle

; 0x1364AC
.show_shipper_message:
    PAUSE_ENTITY ENTITY_PLAYER
    FLIP_ENTITY_DIRECTION ENTITY_PLAYER
    EXECUTE_SUBROUTINE .setup_message_box
    INIT_MESSAGE_BOX_TYPE1 0, TEXT_48_TEXT_INDEX, 16
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY ENTITY_PLAYER
    EXECUTE_SUBROUTINE .setup_shipper_interaction

; 0x1364D0
.executor_potion_shop_dealer:
    SETUP_ENTITY 3, ENTITY_ASSET_POTION_SHOP_DEALER, 1
    SET_ENTITY_ANIMATIONS 3, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_ENTITY_NON_COLLIDABLE
    SET_ASSET_ROTATION SOUTH
    SET_COORDINATES -64, 0, -32

; 0x1364FC
.setup_potion_shop_dealer_interaction:
    SET_CALLBACK_ROUTINE ENTITY_PLAYER, BUTTON_A, .show_potion_shop_dealer_message
    EXECUTE_SUBROUTINE .idle

; 0x13666C
.show_potion_shop_dealer_message:
    PAUSE_ENTITY ENTITY_PLAYER
    FLIP_ENTITY_DIRECTION ENTITY_PLAYER
    EXECUTE_SUBROUTINE .setup_message_box
    INIT_MESSAGE_BOX_TYPE1 0, TEXT_48_TEXT_INDEX, 11
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY ENTITY_PLAYER
    EXECUTE_SUBROUTINE .setup_potion_shop_dealer_interaction

; 0x13652C
.executor_rick:
    SETUP_ENTITY 4, ENTITY_ASSET_RICK, 1
    SET_ENTITY_ANIMATIONS 4, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES 32, 0, -288
    SET_ASSET_ROTATION SOUTHWEST

; 0x136558
.setup_rick_interaction:
    SET_CALLBACK_ROUTINE ENTITY_PLAYER, BUTTON_A, .show_rick_message
    EXECUTE_SUBROUTINE .idle

; 0x136564
.show_rick_message:
    PAUSE_ENTITY ENTITY_PLAYER
    FLIP_ENTITY_DIRECTION ENTITY_PLAYER
    EXECUTE_SUBROUTINE .setup_message_box
    ; CUTSCENES_1
    INIT_DIALOGUE_SESSION 0, 40, 1
    WAIT_FOR_DIALOGUE_INPUT 0
    TOGGLE_PAUSE_ENTITY ENTITY_PLAYER
    EXECUTE_SUBROUTINE .setup_rick_interaction

; 0x136584
.executor_kent:
    SETUP_ENTITY 5, ENTITY_ASSET_KENT, 1
    SET_ENTITY_ANIMATIONS 5, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES 64, 0, -160
    SET_ASSET_ROTATION SOUTH

; 0x1365B0
.setup_kent_interaction:
    SET_CALLBACK_ROUTINE ENTITY_PLAYER, BUTTON_A, .show_kent_message
    EXECUTE_SUBROUTINE .idle

; 0x1365BC
.show_kent_message:
    PAUSE_ENTITY ENTITY_PLAYER
    FLIP_ENTITY_DIRECTION ENTITY_PLAYER
    EXECUTE_SUBROUTINE .setup_message_box
    ; CUTSCENES_1
    INIT_DIALOGUE_SESSION 0, 40, 2
    WAIT_FOR_DIALOGUE_INPUT 0
    TOGGLE_PAUSE_ENTITY ENTITY_PLAYER
    EXECUTE_SUBROUTINE .setup_kent_interaction

; 0x1365DC
.executor_stu:
    SETUP_ENTITY 6, ENTITY_ASSET_STU, 1
    SET_ENTITY_ANIMATIONS 6, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES 64, 0, -128
    SET_ASSET_ROTATION SOUTH

; 0x136608
.setup_stu_interaction:
    SET_CALLBACK_ROUTINE ENTITY_PLAYER, BUTTON_A, .show_stu_message
    EXECUTE_SUBROUTINE .idle

; 0x136614
.show_stu_message:
    PAUSE_ENTITY ENTITY_PLAYER
    FLIP_ENTITY_DIRECTION ENTITY_PLAYER
    EXECUTE_SUBROUTINE .setup_message_box
    ; CUTSCENES_1
    INIT_DIALOGUE_SESSION 0, 40, 3
    WAIT_FOR_DIALOGUE_INPUT 0
    TOGGLE_PAUSE_ENTITY ENTITY_PLAYER
    EXECUTE_SUBROUTINE .setup_stu_interaction

; 0x136634
.executor_may:
    SETUP_ENTITY 7, ENTITY_ASSET_MAY, 1
    SET_ENTITY_ANIMATIONS 7, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES 96, 0, -96
    SET_ASSET_ROTATION SOUTH

; 0x136660
.setup_may_interaction:
    SET_CALLBACK_ROUTINE ENTITY_PLAYER, BUTTON_A, .show_may_message
    EXECUTE_SUBROUTINE .idle

; 0x13666C
.show_may_message:
    PAUSE_ENTITY ENTITY_PLAYER
    FLIP_ENTITY_DIRECTION ENTITY_PLAYER
    EXECUTE_SUBROUTINE .setup_message_box
    INIT_MESSAGE_BOX_TYPE1 0, TEXT_48_TEXT_INDEX, 15
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY ENTITY_PLAYER
    EXECUTE_SUBROUTINE .setup_may_interaction

; 0x136690
.executor_festival_girl_1:
    SETUP_ENTITY 8, ENTITY_ASSET_FESTIVAL_GIRL1, 1
    SET_ENTITY_ANIMATIONS 8, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES 96, 0, 160
    SET_ASSET_ROTATION SOUTH

; 0x1366BC
.setup_festival_girl_1_interaction:
    SET_CALLBACK_ROUTINE ENTITY_PLAYER, BUTTON_A, .show_festival_girl_1_message
    EXECUTE_SUBROUTINE .idle

; 0x1366C8
.show_festival_girl_1_message:
    PAUSE_ENTITY ENTITY_PLAYER
    FLIP_ENTITY_DIRECTION ENTITY_PLAYER
    EXECUTE_SUBROUTINE .setup_message_box
    INIT_MESSAGE_BOX_TYPE1 0, TEXT_48_TEXT_INDEX, 13
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY ENTITY_PLAYER
    EXECUTE_SUBROUTINE .setup_festival_girl_1_interaction

; 0x1366EC
.executor_festival_girl_2:
    SETUP_ENTITY 9, ENTITY_ASSET_FESTIVAL_GIRL2, 1
    SET_ENTITY_ANIMATIONS 9, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES 48, 0, 128
    SET_ASSET_ROTATION SOUTH

; 0x136718
.setup_festival_girl_2_interaction:
    SET_CALLBACK_ROUTINE ENTITY_PLAYER, BUTTON_A, .show_festival_girl_2_message
    EXECUTE_SUBROUTINE .idle

; 0x136724
.show_festival_girl_2_message:
    PAUSE_ENTITY ENTITY_PLAYER
    FLIP_ENTITY_DIRECTION ENTITY_PLAYER
    EXECUTE_SUBROUTINE .setup_message_box
    INIT_MESSAGE_BOX_TYPE1 0, TEXT_48_TEXT_INDEX, 12
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY ENTITY_PLAYER
    EXECUTE_SUBROUTINE .setup_festival_girl_2_interaction

; 0x136748
.executor_festival_girl_3:
    SETUP_ENTITY 10, ENTITY_ASSET_FESTIVAL_GIRL3, 1
    SET_ENTITY_ANIMATIONS 10, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES 64, 0, 64
    SET_ASSET_ROTATION SOUTH

; 0x136774
.setup_festival_girl_3_interaction:
    SET_CALLBACK_ROUTINE ENTITY_PLAYER, BUTTON_A, .show_festival_girl_3_message
    EXECUTE_SUBROUTINE .idle

; 0x136780
.show_festival_girl_3_message:
    PAUSE_ENTITY ENTITY_PLAYER
    FLIP_ENTITY_DIRECTION ENTITY_PLAYER
    EXECUTE_SUBROUTINE .setup_message_box
    INIT_MESSAGE_BOX_TYPE1 0, TEXT_48_TEXT_INDEX, 14
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY ENTITY_PLAYER
    EXECUTE_SUBROUTINE .setup_festival_girl_3_interaction

; ============================================
; Animation FX
; ============================================

; 0x1367A4
.play_smoke_sprite:
    DMA_SPRITE 96, 0, _funeralSpritesTextureSegmentRomStart, _funeralSpritesTextureSegmentRomEnd, _funeralSpritesIndexSegmentRomStart, _funeralSpritesIndexSegmentRomEnd, 0, 0, ENTITY_REGION_SMALL_SPRITE_BASE, 0, ENTITY_SLOTS_FESTIVAL_PALETTE, ENTITY_SLOTS_FESTIVAL_ANIM_METADATA, ENTITY_SLOTS_FESTIVAL_SPRITESHEET, ENTITY_SLOTS_FESTIVAL_TEXTURE_TO_PALETTE_LOOKUP
    SET_ANIM_DATA_PTR_WITH_FLAG .smoke_animation
    SET_COORDINATES 0, 0, 254
    SET_SPRITE_SCALE 20, 20, 0
    SET_SPRITE_RENDERING_LAYER 2
    SET_RGBA 0, 0, 0, 0
    SET_WAIT_FRAMES 1
    CMD_UPDATE_RGBA 255, 255, 0, 36, 255
    CMD_WAIT_RGBA_FINISHED
    CMD_UPDATE_RGBA 255, 255, 0, 0, 8
    CMD_WAIT_RGBA_FINISHED
    CMD_UPDATE_RGBA 255, 0, 0, 36, 255
    CMD_WAIT_RGBA_FINISHED
    CMD_UPDATE_RGBA 255, 0, 0, 0, 10
    CMD_WAIT_RGBA_FINISHED
    CMD_UPDATE_RGBA 0, 0, 255, 36, 255
    CMD_WAIT_RGBA_FINISHED
    CMD_UPDATE_RGBA 0, 0, 255, 0, 12
    CMD_WAIT_RGBA_FINISHED
    CMD_UPDATE_RGBA 255, 128, 0, 36, 255
    CMD_WAIT_RGBA_FINISHED
    CMD_UPDATE_RGBA 255, 128, 0, 0, 12
    CMD_WAIT_RGBA_FINISHED
    CMD_UPDATE_RGBA 0, 0, 255, 36, 255
    CMD_WAIT_RGBA_FINISHED
    CMD_UPDATE_RGBA 0, 0, 255, 0, 12
    CMD_WAIT_RGBA_FINISHED
    CMD_UPDATE_RGBA 0, 255, 0, 36, 255
    CMD_WAIT_RGBA_FINISHED
    CMD_UPDATE_RGBA 0, 255, 0, 0, 12
    CMD_WAIT_RGBA_FINISHED

; 0x136890
.update_smoke_rgba:
    CMD_UPDATE_RGBA 255, 255, 0, 36, 255
    CMD_WAIT_RGBA_FINISHED
    CMD_UPDATE_RGBA 255, 255, 0, 0, 16
    CMD_WAIT_RGBA_FINISHED
    CMD_UPDATE_RGBA 0, 255, 0, 36, 255
    CMD_WAIT_RGBA_FINISHED
    CMD_UPDATE_RGBA 0, 255, 0, 0, 16
    CMD_WAIT_RGBA_FINISHED
    CMD_UPDATE_RGBA 255, 0, 0, 36, 255
    CMD_WAIT_RGBA_FINISHED
    CMD_UPDATE_RGBA 255, 0, 0, 0, 16
    CMD_WAIT_RGBA_FINISHED
    CMD_UPDATE_RGBA 0, 0, 255, 36, 255
    CMD_WAIT_RGBA_FINISHED
    CMD_UPDATE_RGBA 0, 0, 255, 0, 16
    CMD_WAIT_RGBA_FINISHED
    CMD_UPDATE_RGBA 255, 128, 0, 36, 255
    CMD_WAIT_RGBA_FINISHED
    CMD_UPDATE_RGBA 255, 128, 0, 0, 16
    CMD_WAIT_RGBA_FINISHED
    EXECUTE_SUBROUTINE .update_smoke_rgba

; 0x13690C
.fade_out:
    UPDATE_RGBA 0, 0, 0, 0, 3
    WAIT_RGBA_FINISHED
    DEACTIVATE_SELF

; 0x13691C
.smoke_animation:
    .anim_frame 0x0000, 0xFE, (0, 0, 0), 0xFF, 0x0
    .anim_end