; ============================================================
; Bank 22 - Firefly Festival
; ============================================================
;
; Summer day 17, nighttime. Villagers gather to float Firefly
; Light flowers for the spirits of their ancestors. Player can
; mingle, then the mayor calls everyone home; an eligible girl or
; wife walks off with the player and the cutscene ends.
;
; Cutscene indices (from src/game/cutscenes.c):
;   1050 = FIREFLY_FESTIVAL
;
; Executor slots:
;   0        - player
;   1        - Mayor
;   2        - Mayor Wife
;   3        - Rick
;   4        - Potion Shop Dealer
;   5        - Kent
;   6        - Stu
;   7..11    - Maria, Popuri, Elli, Ann, Karen (bachelorettes; wife / affection gated)
;   12..16   - Harris, Gray, Jeff, Cliff, Kai (spawned only at affection >= 100)
;   17       - Shipper
;   18..33   - decorative Firefly Light flower entities (asset STATIC_ITEM)
;   41       - festival timer (runs while player is not in a dialogue)
;
; var0 bits:
;   bit 0  - player is currently in a dialogue (blocks timer + other NPC interactions)
;   bit 31 - intro / outro message playing (suppresses NPC A-press handlers)
;
; var1 bits 0..16:
;   once-per-NPC flag marking that the per-slot affection bump has been applied
;   (one bit per executor slot 1..17)

#include "entities.h"
#include "texts.h"
#include "dialogues.h"

#define MAIN_MAP_INDEX 0

.buffer 2

; Local variables
; var0: scratch flags (see file header for bit meanings)
.local var0, u32
; var1: once-per-NPC affection-bump flags (one bit per slot 1..17)
.local var1, u32

.array npcAffection, u8
.array lifeEventBits, u32

#define MARRIED 0

; ============================================================
; SHARED HELPERS
; ============================================================

.main:
    SET_SPECIAL_BIT 31, gCutsceneCompletionFlags
    SET_SPECIAL_BIT 12, gCutsceneCompletionFlags
    SET_SPECIAL_BIT 13, gCutsceneCompletionFlags
    SET_SPECIAL_BIT 14, gCutsceneCompletionFlags
    SET_SPECIAL_BIT 15, gCutsceneCompletionFlags
    PAUSE_ENTITIES
    STOP_SEQUENCE_WITH_FADE 0, 8
    IDLE_WHILE_SEQUENCE_PLAYING 0
    SET_AUDIO_SEQUENCE 0, _starryNightFestivalSegmentRomStart, _starryNightFestivalSegmentRomEnd
    SET_AUDIO_SEQUENCE_VOLUME 0, 128, 8
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .configure_message_box
    BRANCH_U16_VAR_WITHIN_RANGE 1050, 1050, gCutsceneIndex, .spawn_npcs

.exit_demo:
    SET_SPECIAL_BIT 0, gCutsceneCompletionFlags
    DEACTIVATE_SELF

.wait_loop:
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .wait_loop

.configure_message_box:
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 0, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 24, -64, 352
    RETURN_FROM_SUBROUTINE

; ============================================================
; Firefly Light decorative entities (slots 18..33)
; ============================================================
; Slots 18..22 have two states: an initial "pre-reveal" pose
; (anim 161, earlier coordinates) and a "post-reveal" pose
; (anim 162, new coordinates) installed after branch_1372B0.
; Slots 23..33 only spawn in the post-reveal pose.
; At the close, every slot 18..33 is pointed at .firefly_close,
; which fades them to white.

; ----- Slots 18..22: pre-reveal and post-reveal poses -----

.firefly_18_pre:
    SET_SHADOW_FLAGS 93, 255
    SETUP_ENTITY 23, ENTITY_ASSET_STATIC_ITEM, 1
    SET_ENTITY_ANIMATIONS 23, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_ANIMATION 161
    SET_COORDINATES -352, 0, 0
    UPDATE_RGBA 255, 255, 255, 255, 4
    EXECUTE_SUBROUTINE .wait_loop

.firefly_18_post:
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_ENTITY_ANIMATION 162
    SET_COORDINATES -192, 128, 0
    EXECUTE_SUBROUTINE .wait_loop

.firefly_19_pre:
    SET_SHADOW_FLAGS 93, 255
    SETUP_ENTITY 24, ENTITY_ASSET_STATIC_ITEM, 1
    SET_ENTITY_ANIMATIONS 24, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_ANIMATION 161
    SET_COORDINATES -320, 0, 96
    UPDATE_RGBA 255, 255, 255, 255, 4
    EXECUTE_SUBROUTINE .wait_loop

.firefly_19_post:
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_ENTITY_ANIMATION 162
    SET_COORDINATES -70, 128, -64
    EXECUTE_SUBROUTINE .wait_loop

.firefly_20_pre:
    SET_SHADOW_FLAGS 93, 255
    SETUP_ENTITY 25, ENTITY_ASSET_STATIC_ITEM, 1
    SET_ENTITY_ANIMATIONS 25, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_ANIMATION 161
    SET_COORDINATES -256, 0, -44
    UPDATE_RGBA 255, 255, 255, 255, 4
    EXECUTE_SUBROUTINE .wait_loop

.firefly_20_post:
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_ENTITY_ANIMATION 162
    SET_COORDINATES 0, 128, -96
    EXECUTE_SUBROUTINE .wait_loop

.firefly_21_pre:
    SET_SHADOW_FLAGS 93, 255
    SETUP_ENTITY 26, ENTITY_ASSET_STATIC_ITEM, 1
    SET_ENTITY_ANIMATIONS 26, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_ANIMATION 161
    SET_COORDINATES -358, 0, 192
    UPDATE_RGBA 255, 255, 255, 255, 4
    EXECUTE_SUBROUTINE .wait_loop

.firefly_21_post:
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_ENTITY_ANIMATION 162
    SET_COORDINATES -96, 128, 32
    EXECUTE_SUBROUTINE .wait_loop

.firefly_22_pre:
    SET_SHADOW_FLAGS 93, 255
    SETUP_ENTITY 27, ENTITY_ASSET_STATIC_ITEM, 1
    SET_ENTITY_ANIMATIONS 27, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_ANIMATION 161
    SET_COORDINATES -400, 0, -152
    UPDATE_RGBA 255, 255, 255, 255, 8
    EXECUTE_SUBROUTINE .wait_loop

.firefly_22_post:
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_ENTITY_ANIMATION 162
    SET_COORDINATES -64, 128, -128
    EXECUTE_SUBROUTINE .wait_loop

; ----- Slots 23..33: post-reveal only -----

.firefly_23:
    SET_SHADOW_FLAGS 93, 255
    SETUP_ENTITY 28, ENTITY_ASSET_STATIC_ITEM, 1
    SET_ENTITY_ANIMATIONS 28, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_ENTITY_ANIMATION 162
    SET_COORDINATES 64, 128, -128
    EXECUTE_SUBROUTINE .wait_loop

.firefly_24:
    SET_SHADOW_FLAGS 93, 255
    SETUP_ENTITY 29, ENTITY_ASSET_STATIC_ITEM, 1
    SET_ENTITY_ANIMATIONS 29, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_ENTITY_ANIMATION 162
    SET_COORDINATES 128, 128, 96
    EXECUTE_SUBROUTINE .wait_loop

.firefly_25:
    SET_SHADOW_FLAGS 93, 255
    SETUP_ENTITY 30, ENTITY_ASSET_STATIC_ITEM, 1
    SET_ENTITY_ANIMATIONS 30, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_ENTITY_ANIMATION 162
    SET_COORDINATES 160, 128, 144
    EXECUTE_SUBROUTINE .wait_loop

.firefly_26:
    SET_SHADOW_FLAGS 93, 255
    SETUP_ENTITY 31, ENTITY_ASSET_STATIC_ITEM, 1
    SET_ENTITY_ANIMATIONS 31, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_ENTITY_ANIMATION 162
    SET_COORDINATES 192, 128, 0
    EXECUTE_SUBROUTINE .wait_loop

.firefly_27:
    SET_SHADOW_FLAGS 93, 255
    SETUP_ENTITY 32, ENTITY_ASSET_STATIC_ITEM, 1
    SET_ENTITY_ANIMATIONS 32, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_ENTITY_ANIMATION 162
    SET_COORDINATES 56, 128, 32
    EXECUTE_SUBROUTINE .wait_loop

.firefly_28:
    SET_SHADOW_FLAGS 93, 255
    SETUP_ENTITY 33, ENTITY_ASSET_STATIC_ITEM, 1
    SET_ENTITY_ANIMATIONS 33, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_ENTITY_ANIMATION 162
    SET_COORDINATES -16, 128, 56
    EXECUTE_SUBROUTINE .wait_loop

.firefly_29:
    SET_SHADOW_FLAGS 93, 255
    SETUP_ENTITY 34, ENTITY_ASSET_STATIC_ITEM, 1
    SET_ENTITY_ANIMATIONS 34, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_ENTITY_ANIMATION 162
    SET_COORDINATES 224, 128, 48
    EXECUTE_SUBROUTINE .wait_loop

.firefly_30:
    SET_SHADOW_FLAGS 93, 255
    SETUP_ENTITY 35, ENTITY_ASSET_STATIC_ITEM, 1
    SET_ENTITY_ANIMATIONS 35, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_ENTITY_ANIMATION 162
    SET_COORDINATES 200, 128, 128
    EXECUTE_SUBROUTINE .wait_loop

.firefly_31:
    SET_SHADOW_FLAGS 93, 255
    SETUP_ENTITY 36, ENTITY_ASSET_STATIC_ITEM, 1
    SET_ENTITY_ANIMATIONS 36, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_ENTITY_ANIMATION 162
    SET_COORDINATES 256, 128, -96
    EXECUTE_SUBROUTINE .wait_loop

.firefly_32:
    SET_SHADOW_FLAGS 93, 255
    SETUP_ENTITY 37, ENTITY_ASSET_STATIC_ITEM, 1
    SET_ENTITY_ANIMATIONS 37, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_ENTITY_ANIMATION 162
    SET_COORDINATES 156, 128, -64
    EXECUTE_SUBROUTINE .wait_loop

.firefly_33:
    SET_SHADOW_FLAGS 93, 255
    SETUP_ENTITY 39, ENTITY_ASSET_STATIC_ITEM, 1
    SET_ENTITY_ANIMATIONS 39, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_ENTITY_ANIMATION 162
    SET_COORDINATES 288, 128, 32
    EXECUTE_SUBROUTINE .wait_loop

; ----- Shared player / NPC stubs -----

.setup_player:
    SETUP_ENTITY 0, ENTITY_ASSET_PLAYER, 1
    SET_ENTITY_ANIMATIONS 0, 0, 8, 16, 24, 32, 40
    SET_BEHAVIOR_FLAGS CUTSCENE_ASSET_BEHAVIOR_TRACK_ENTITY
    RETURN_FROM_SUBROUTINE
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    DEACTIVATE_SELF
    SET_BEHAVIOR_FLAGS CUTSCENE_ASSET_BEHAVIOR_TRACK_ENTITY
    SET_WAIT_FRAMES 1
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    DEACTIVATE_SELF

; Re-pointer used for every NPC slot 1..17 at the outro: rotate SE and idle.
.npc_face_se_idle:
    SET_ASSET_ROTATION SOUTHEAST
    EXECUTE_SUBROUTINE .wait_loop

; ============================================================
; Intro - spawn NPCs, show mayor greeting, start festival timer
; ============================================================

.spawn_npcs:
    SPAWN_EXECUTOR 1, .mayor_setup
    SPAWN_EXECUTOR 2, .mayor_wife_setup
    SPAWN_EXECUTOR 3, .rick_setup
    SPAWN_EXECUTOR 4, .potion_dealer_setup
    SPAWN_EXECUTOR 5, .kent_setup
    SPAWN_EXECUTOR 6, .stu_setup
    SPAWN_EXECUTOR 7, .maria_setup
    SPAWN_EXECUTOR 8, .popuri_setup
    SPAWN_EXECUTOR 9, .elli_setup
    SPAWN_EXECUTOR 10, .ann_setup
    BRANCH_ON_SPECIAL_BIT 15, lifeEventBits[1], .after_karen_check
    BRANCH_ON_SPECIAL_BIT MARRIED, lifeEventBits[0], .spawn_karen_if_wife
    BRANCH_U8_VAR_WITHIN_RANGE 0, 25, npcAffection[KAREN], .after_karen_check

.spawn_karen:
    SPAWN_EXECUTOR 11, .karen_setup

.after_karen_check:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 99, npcAffection[HARRIS], .after_harris_check
    SPAWN_EXECUTOR 12, .harris_setup

.after_harris_check:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 99, npcAffection[GRAY], .after_gray_check
    SPAWN_EXECUTOR 13, .gray_setup

.after_gray_check:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 99, npcAffection[JEFF], .after_jeff_check
    SPAWN_EXECUTOR 14, .jeff_setup

.after_jeff_check:
    BRANCH_ON_SPECIAL_BIT 13, lifeEventBits[1], .after_cliff_check
    BRANCH_U8_VAR_WITHIN_RANGE 0, 99, npcAffection[CLIFF], .after_cliff_check
    SPAWN_EXECUTOR 15, .cliff_setup

.after_cliff_check:
    BRANCH_ON_SPECIAL_BIT 14, lifeEventBits[1], .after_kai_check
    BRANCH_U8_VAR_WITHIN_RANGE 0, 99, npcAffection[KAI], .after_kai_check
    SPAWN_EXECUTOR 16, .kai_setup

.after_kai_check:
    SPAWN_EXECUTOR 17, .shipper_setup
    EXECUTE_SUBROUTINE .setup_player
    SET_COORDINATES -320, 0, 32
    SET_ASSET_ROTATION NORTHWEST
    SET_WAIT_FRAMES 1
    SPAWN_EXECUTOR 18, .firefly_18_pre
    SPAWN_EXECUTOR 19, .firefly_19_pre
    SPAWN_EXECUTOR 20, .firefly_20_pre
    SPAWN_EXECUTOR 21, .firefly_21_pre
    SPAWN_EXECUTOR 22, .firefly_22_pre
    UPDATE_GLOBAL_RGBA 80, 80, 80, 80, 8
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 20
    INIT_MESSAGE_BOX_TYPE1 0, FIREFLY_FESTIVAL_TEXT_INDEX, 0
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    SET_U16_VALUE 0, D_80189824
    SPAWN_EXECUTOR 41, .timer_tick
    DEACTIVATE_SELF

.spawn_karen_if_wife:
    BRANCH_U8_VAR_WITHIN_RANGE 4, 4, gWife, .spawn_karen
    RETURN_FROM_SUBROUTINE

; ============================================================
; Festival timer and outro orchestration
; ============================================================
; Slot 41 counts up D_80189824 once per frame (skipped while
; var0 bit 0 is set, i.e. while the player is in a dialogue).
; When the counter reaches 1000, the mayor calls everyone home
; and the close scene is dispatched based on marriage and
; gSumGirlsWithHighAffection.

.timer_tick:
    SET_WAIT_FRAMES 1
    BRANCH_ON_SPECIAL_BIT 0, var0, .timer_tick
    UPDATE_U16_VALUE 1, 9999, D_80189824
    BRANCH_U16_VAR_WITHIN_RANGE 1000, 1000, D_80189824, .timer_expired
    EXECUTE_SUBROUTINE .timer_tick

.timer_expired:
    SET_SPECIAL_BIT 31, var0
    PAUSE_ENTITIES
    INIT_MESSAGE_BOX_TYPE1 0, FIREFLY_FESTIVAL_TEXT_INDEX, 1
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    CLEAR_SPECIAL_BIT 31, var0
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    SET_WAIT_FRAMES 32
    TOGGLE_PAUSE_ENTITIES
    SPAWN_EXECUTOR 0, .player_outro_enter
    SET_WAIT_FRAMES 1
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_ASSET_ROTATION WEST
    SET_COORDINATES -192, 96, -32
    SET_OTHER_EXECUTOR_PTR 1, .npc_face_se_idle
    SET_OTHER_EXECUTOR_PTR 2, .npc_face_se_idle
    SET_OTHER_EXECUTOR_PTR 3, .npc_face_se_idle
    SET_OTHER_EXECUTOR_PTR 4, .npc_face_se_idle
    SET_OTHER_EXECUTOR_PTR 5, .npc_face_se_idle
    SET_OTHER_EXECUTOR_PTR 6, .npc_face_se_idle
    SET_OTHER_EXECUTOR_PTR 7, .npc_face_se_idle
    SET_OTHER_EXECUTOR_PTR 8, .npc_face_se_idle
    SET_OTHER_EXECUTOR_PTR 9, .npc_face_se_idle
    SET_OTHER_EXECUTOR_PTR 10, .npc_face_se_idle
    SET_OTHER_EXECUTOR_PTR 11, .npc_face_se_idle
    SET_OTHER_EXECUTOR_PTR 12, .npc_face_se_idle
    SET_OTHER_EXECUTOR_PTR 13, .npc_face_se_idle
    SET_OTHER_EXECUTOR_PTR 14, .npc_face_se_idle
    SET_OTHER_EXECUTOR_PTR 15, .npc_face_se_idle
    SET_OTHER_EXECUTOR_PTR 16, .npc_face_se_idle
    SET_OTHER_EXECUTOR_PTR 17, .npc_face_se_idle
    SET_OTHER_EXECUTOR_PTR 18, .firefly_18_post
    SET_WAIT_FRAMES 1
    SET_OTHER_EXECUTOR_PTR 19, .firefly_19_post
    SET_WAIT_FRAMES 1
    SET_OTHER_EXECUTOR_PTR 20, .firefly_20_post
    SET_OTHER_EXECUTOR_PTR 21, .firefly_21_post
    SET_WAIT_FRAMES 1
    SET_OTHER_EXECUTOR_PTR 22, .firefly_22_post
    SPAWN_EXECUTOR 23, .firefly_23
    SPAWN_EXECUTOR 24, .firefly_24
    SET_WAIT_FRAMES 1
    SPAWN_EXECUTOR 25, .firefly_25
    SPAWN_EXECUTOR 26, .firefly_26
    SET_WAIT_FRAMES 1
    SPAWN_EXECUTOR 27, .firefly_27
    SPAWN_EXECUTOR 28, .firefly_28
    SET_WAIT_FRAMES 1
    SPAWN_EXECUTOR 29, .firefly_29
    SET_WAIT_FRAMES 1
    SPAWN_EXECUTOR 30, .firefly_30
    SPAWN_EXECUTOR 31, .firefly_31
    SET_WAIT_FRAMES 1
    SPAWN_EXECUTOR 32, .firefly_32
    SPAWN_EXECUTOR 33, .firefly_33
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 80, 80, 80, 80, 8
    SET_OTHER_EXECUTOR_PTR 18, .firefly_close
    SET_OTHER_EXECUTOR_PTR 19, .firefly_close
    SET_OTHER_EXECUTOR_PTR 20, .firefly_close
    SET_OTHER_EXECUTOR_PTR 21, .firefly_close
    SET_OTHER_EXECUTOR_PTR 22, .firefly_close
    SET_OTHER_EXECUTOR_PTR 23, .firefly_close
    SET_OTHER_EXECUTOR_PTR 24, .firefly_close
    SET_OTHER_EXECUTOR_PTR 25, .firefly_close
    SET_OTHER_EXECUTOR_PTR 26, .firefly_close
    SET_OTHER_EXECUTOR_PTR 27, .firefly_close
    SET_OTHER_EXECUTOR_PTR 28, .firefly_close
    SET_OTHER_EXECUTOR_PTR 29, .firefly_close
    SET_OTHER_EXECUTOR_PTR 30, .firefly_close
    SET_OTHER_EXECUTOR_PTR 31, .firefly_close
    SET_OTHER_EXECUTOR_PTR 32, .firefly_close
    SET_OTHER_EXECUTOR_PTR 33, .firefly_close
    WAIT_RGBA_FINISHED
    SET_FRAME_DELTA 2, 0, 0, 192
    SET_WAIT_FRAMES 30
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    SET_ASSET_ROTATION SOUTH
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 5
    DEACTIVATE_EXECUTOR 6
    DEACTIVATE_EXECUTOR 12
    DEACTIVATE_EXECUTOR 13
    DEACTIVATE_EXECUTOR 14
    DEACTIVATE_EXECUTOR 15
    DEACTIVATE_EXECUTOR 16
    DEACTIVATE_EXECUTOR 17
    DEACTIVATE_EXECUTOR 18
    DEACTIVATE_EXECUTOR 19
    DEACTIVATE_EXECUTOR 20
    DEACTIVATE_EXECUTOR 21
    DEACTIVATE_EXECUTOR 22
    DEACTIVATE_EXECUTOR 23
    DEACTIVATE_EXECUTOR 24
    DEACTIVATE_EXECUTOR 25
    DEACTIVATE_EXECUTOR 26
    DEACTIVATE_EXECUTOR 27
    DEACTIVATE_EXECUTOR 28
    DEACTIVATE_EXECUTOR 29
    DEACTIVATE_EXECUTOR 30
    DEACTIVATE_EXECUTOR 31
    DEACTIVATE_EXECUTOR 32
    DEACTIVATE_EXECUTOR 33
    BRANCH_ON_SPECIAL_BIT MARRIED, lifeEventBits[0], .close_married_dispatch
    BRANCH_U8_VAR_WITHIN_RANGE 1, 1, gSumGirlsWithHighAffection, .close_maria
    BRANCH_U8_VAR_WITHIN_RANGE 2, 2, gSumGirlsWithHighAffection, .close_popuri
    BRANCH_U8_VAR_WITHIN_RANGE 3, 3, gSumGirlsWithHighAffection, .close_elli
    BRANCH_U8_VAR_WITHIN_RANGE 4, 4, gSumGirlsWithHighAffection, .close_ann
    BRANCH_ON_SPECIAL_BIT 15, lifeEventBits[1], .close_no_girl
    BRANCH_U8_VAR_WITHIN_RANGE 0, 25, npcAffection[KAREN], .close_no_girl
    BRANCH_U8_VAR_WITHIN_RANGE 5, 5, gSumGirlsWithHighAffection, .close_karen

.close_no_girl:
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 2
    SET_WAIT_FRAMES 40
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    DEACTIVATE_EXECUTOR 0
    EXECUTE_SUBROUTINE .exit_demo

.firefly_close:
    UPDATE_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    EXECUTE_SUBROUTINE .wait_loop

.close_married_dispatch:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 0, gWife, .close_maria
    BRANCH_U8_VAR_WITHIN_RANGE 1, 1, gWife, .close_popuri
    BRANCH_U8_VAR_WITHIN_RANGE 2, 2, gWife, .close_elli
    BRANCH_U8_VAR_WITHIN_RANGE 3, 3, gWife, .close_ann
    BRANCH_U8_VAR_WITHIN_RANGE 4, 4, gWife, .close_karen
    RETURN_FROM_SUBROUTINE

.close_maria:
    SET_OTHER_EXECUTOR_PTR 0, .player_outro_track
    SET_OTHER_EXECUTOR_PTR 7, .maria_close
    DEACTIVATE_EXECUTOR 8
    DEACTIVATE_EXECUTOR 9
    DEACTIVATE_EXECUTOR 10
    DEACTIVATE_EXECUTOR 11
    EXECUTE_SUBROUTINE .wait_loop

.close_popuri:
    SET_OTHER_EXECUTOR_PTR 0, .player_outro_track
    SET_OTHER_EXECUTOR_PTR 8, .popuri_close
    DEACTIVATE_EXECUTOR 7
    DEACTIVATE_EXECUTOR 9
    DEACTIVATE_EXECUTOR 10
    DEACTIVATE_EXECUTOR 11
    EXECUTE_SUBROUTINE .wait_loop

.close_elli:
    SET_OTHER_EXECUTOR_PTR 0, .player_outro_track
    SET_OTHER_EXECUTOR_PTR 9, .elli_close
    DEACTIVATE_EXECUTOR 7
    DEACTIVATE_EXECUTOR 8
    DEACTIVATE_EXECUTOR 10
    DEACTIVATE_EXECUTOR 11
    EXECUTE_SUBROUTINE .wait_loop

.close_ann:
    SET_OTHER_EXECUTOR_PTR 0, .player_outro_track
    SET_OTHER_EXECUTOR_PTR 10, .ann_close
    DEACTIVATE_EXECUTOR 7
    DEACTIVATE_EXECUTOR 8
    DEACTIVATE_EXECUTOR 9
    DEACTIVATE_EXECUTOR 11
    EXECUTE_SUBROUTINE .wait_loop

.close_karen:
    SET_OTHER_EXECUTOR_PTR 0, .player_outro_track
    SET_OTHER_EXECUTOR_PTR 11, .karen_close
    DEACTIVATE_EXECUTOR 7
    DEACTIVATE_EXECUTOR 8
    DEACTIVATE_EXECUTOR 9
    DEACTIVATE_EXECUTOR 10
    EXECUTE_SUBROUTINE .wait_loop

; ----- Player outro executor states -----

.player_outro_enter:
    EXECUTE_SUBROUTINE .setup_player
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -256, 0, 0
    SET_ASSET_ROTATION NORTHEAST
    EXECUTE_SUBROUTINE .wait_loop

.player_outro_track:
    SET_BEHAVIOR_FLAGS CUTSCENE_ASSET_BEHAVIOR_TRACK_ENTITY
    SET_COORDINATES -288, 0, 0
    SET_ASSET_ROTATION NORTHEAST
    EXECUTE_SUBROUTINE .wait_loop

.player_walk_home_and_end:
    ENTITY_WALK 32, NORTH, 2
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    ENTITY_WALK 32, NORTH, 2
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .exit_demo

.player_walk_north_and_wait:
    ENTITY_WALK 32, NORTH, 2
    SET_ASSET_ROTATION NORTHEAST
    EXECUTE_SUBROUTINE .wait_loop

; ============================================================
; Slot 1 - Mayor
; ============================================================

.mayor_setup:
    SETUP_ENTITY 1, ENTITY_ASSET_MAYOR, 1
    SET_ENTITY_ANIMATIONS 1, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -352, 0, 32
    SET_ASSET_ROTATION SOUTHEAST

.mayor_wait:
    SET_CALLBACK_ROUTINE 0, 32768, .mayor_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.mayor_on_interact:
    BRANCH_ON_SPECIAL_BIT 31, var0, .mayor_wait
    BRANCH_ON_SPECIAL_BIT 0, var1, .mayor_talk
    UPDATE_U8_VALUE 2, 255, npcAffection[NPC_MAYOR]
    SET_SPECIAL_BIT 0, var1

.mayor_talk:
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 0, var0
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, FIREFLY_FESTIVAL_TEXT_INDEX, 0
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .mayor_wait

; ============================================================
; Slot 2 - Mayor Wife
; ============================================================

.mayor_wife_setup:
    SETUP_ENTITY 2, ENTITY_ASSET_MAYOR_WIFE, 1
    SET_ENTITY_ANIMATIONS 2, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -352, 0, 64
    SET_ASSET_ROTATION SOUTHEAST

.mayor_wife_wait:
    SET_CALLBACK_ROUTINE 0, 32768, .mayor_wife_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.mayor_wife_on_interact:
    BRANCH_ON_SPECIAL_BIT 31, var0, .mayor_wife_wait
    BRANCH_ON_SPECIAL_BIT 1, var1, .mayor_wife_talk
    UPDATE_U8_VALUE 2, 255, npcAffection[NPC_MAYOR_WIFE]
    SET_SPECIAL_BIT 1, var1

.mayor_wife_talk:
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 0, var0
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, FIREFLY_FESTIVAL_TEXT_INDEX, 2
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .mayor_wife_wait

; ============================================================
; Slot 3 - Rick (two dialogue states)
; ============================================================

.rick_setup:
    SETUP_ENTITY 3, ENTITY_ASSET_RICK, 1
    SET_ENTITY_ANIMATIONS 3, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -320, 0, 128
    SET_ASSET_ROTATION SOUTHEAST

.rick_wait:
    SET_CALLBACK_ROUTINE 0, 32768, .rick_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.rick_wait_after_first:
    SET_CALLBACK_ROUTINE 0, 32768, .rick_on_interact_second
    EXECUTE_SUBROUTINE .wait_loop

.rick_on_interact:
    BRANCH_ON_SPECIAL_BIT 31, var0, .rick_wait
    BRANCH_ON_SPECIAL_BIT 2, var1, .rick_talk_first
    UPDATE_U8_VALUE 2, 255, npcAffection[NPC_RICK]
    SET_SPECIAL_BIT 2, var1

.rick_talk_first:
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 0, var0
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, FIREFLY_FESTIVAL_TEXT_INDEX, 3
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .rick_wait_after_first

.rick_on_interact_second:
    BRANCH_ON_SPECIAL_BIT 31, var0, .rick_wait_after_first
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 0, var0
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, FIREFLY_FESTIVAL_TEXT_INDEX, 4
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .rick_wait

; ============================================================
; Slot 4 - Potion Shop Dealer
; ============================================================

.potion_dealer_setup:
    SETUP_ENTITY 4, ENTITY_ASSET_POTION_SHOP_DEALER, 1
    SET_ENTITY_ANIMATIONS 4, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -256, 0, -128

.potion_dealer_wait:
    SET_ASSET_ROTATION SOUTHEAST
    SET_CALLBACK_ROUTINE 0, 32768, .potion_dealer_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.potion_dealer_on_interact:
    BRANCH_ON_SPECIAL_BIT 31, var0, .potion_dealer_wait
    BRANCH_ON_SPECIAL_BIT 3, var1, .potion_dealer_talk
    UPDATE_U8_VALUE 2, 255, npcAffection[NPC_POTION_SHOP_DEALER]
    SET_SPECIAL_BIT 3, var1

.potion_dealer_talk:
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 0, var0
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, FIREFLY_FESTIVAL_TEXT_INDEX, 5
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .potion_dealer_wait

; ============================================================
; Slot 5 - Kent (two dialogue states; second uses texts 7 + 8)
; ============================================================

.kent_setup:
    SETUP_ENTITY 5, ENTITY_ASSET_KENT, 1
    SET_ENTITY_ANIMATIONS 5, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -256, 0, -100

.kent_wait:
    SET_ASSET_ROTATION SOUTHEAST
    SET_CALLBACK_ROUTINE 0, 32768, .kent_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.kent_wait_after_first:
    SET_ASSET_ROTATION SOUTHEAST
    SET_CALLBACK_ROUTINE 0, 32768, .kent_on_interact_second
    EXECUTE_SUBROUTINE .wait_loop

.kent_on_interact:
    BRANCH_ON_SPECIAL_BIT 31, var0, .kent_wait
    BRANCH_ON_SPECIAL_BIT 4, var1, .kent_talk_first
    UPDATE_U8_VALUE 2, 255, npcAffection[NPC_KENT]
    SET_SPECIAL_BIT 4, var1

.kent_talk_first:
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 0, var0
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, FIREFLY_FESTIVAL_TEXT_INDEX, 6
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .kent_wait_after_first

.kent_on_interact_second:
    BRANCH_ON_SPECIAL_BIT 31, var0, .kent_wait_after_first
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 0, var0
    SET_ASSET_ROTATION NORTHEAST
    INIT_MESSAGE_BOX_TYPE1 0, FIREFLY_FESTIVAL_TEXT_INDEX, 7
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, FIREFLY_FESTIVAL_TEXT_INDEX, 8
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .kent_wait

; ============================================================
; Slot 6 - Stu (two dialogue states; second uses texts 10 + 8)
; ============================================================

.stu_setup:
    SETUP_ENTITY 6, ENTITY_ASSET_STU, 1
    SET_ENTITY_ANIMATIONS 6, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -256, 0, -72

.stu_wait:
    SET_ASSET_ROTATION SOUTHEAST
    SET_CALLBACK_ROUTINE 0, 32768, .stu_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.stu_wait_after_first:
    SET_ASSET_ROTATION SOUTHEAST
    SET_CALLBACK_ROUTINE 0, 32768, .stu_on_interact_second
    EXECUTE_SUBROUTINE .wait_loop

.stu_on_interact:
    BRANCH_ON_SPECIAL_BIT 31, var0, .stu_wait
    BRANCH_ON_SPECIAL_BIT 5, var1, .stu_talk_first
    UPDATE_U8_VALUE 2, 255, npcAffection[NPC_STU]
    SET_SPECIAL_BIT 5, var1

.stu_talk_first:
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 0, var0
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, FIREFLY_FESTIVAL_TEXT_INDEX, 9
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .stu_wait_after_first

.stu_on_interact_second:
    BRANCH_ON_SPECIAL_BIT 31, var0, .stu_wait_after_first
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 0, var0
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, FIREFLY_FESTIVAL_TEXT_INDEX, 10
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, FIREFLY_FESTIVAL_TEXT_INDEX, 8
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .stu_wait

; ============================================================
; Slot 7 - Maria (bachelorette; handles wife-Maria variant too)
; ============================================================

.maria_setup:
    SETUP_ENTITY 7, ENTITY_ASSET_MARIA, 1
    SET_ENTITY_ANIMATIONS 7, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -320, 0, -192
    SET_ASSET_ROTATION SOUTHWEST

.maria_wait:
    SET_CALLBACK_ROUTINE 0, 32768, .maria_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.maria_on_interact:
    BRANCH_ON_SPECIAL_BIT 31, var0, .maria_wait
    BRANCH_ON_SPECIAL_BIT 6, var1, .maria_talk
    UPDATE_U8_VALUE 2, 255, npcAffection[MARIA]
    SET_SPECIAL_BIT 6, var1

.maria_talk:
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 0, var0
    FLIP_ENTITY_DIRECTION 0
    BRANCH_ON_SPECIAL_BIT MARRIED, lifeEventBits[0], .maria_talk_wife_check
    INIT_DIALOGUE_SESSION 0, DIALOGUE_TEXT_52, 1
    WAIT_FOR_DIALOGUE_INPUT 0

.maria_talk_done:
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .maria_wait

.maria_talk_wife_check:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 0, gWife, .maria_talk_as_wife
    RETURN_FROM_SUBROUTINE

.maria_talk_as_wife:
    INIT_MESSAGE_BOX_TYPE1 0, FIREFLY_FESTIVAL_TEXT_INDEX, 17
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .maria_talk_done

.maria_close:
    SET_COORDINATES -288, 0, -32
    SET_ASSET_ROTATION SOUTHWEST
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 80, 80, 80, 80, 8
    WAIT_RGBA_FINISHED
    BRANCH_ON_SPECIAL_BIT MARRIED, lifeEventBits[0], .maria_close_wife_check
    INIT_DIALOGUE_SESSION 0, DIALOGUE_TEXT_52, 6
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .maria_close_accept
    BRANCH_ON_DIALOGUE 0, 1, .maria_close_decline

.maria_close_accept:
    UPDATE_U8_VALUE 5, 255, gHappiness
    SET_OTHER_EXECUTOR_PTR 0, .player_walk_north_and_wait
    ENTITY_WALK 32, NORTH, 2
    SET_ASSET_ROTATION SOUTHWEST
    INIT_MESSAGE_BOX_TYPE1 0, FIREFLY_FESTIVAL_TEXT_INDEX, 15
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_EXECUTOR 0
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .exit_demo

.maria_close_decline:
    INIT_MESSAGE_BOX_TYPE1 0, FIREFLY_FESTIVAL_TEXT_INDEX, 16
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_WALK 32, NORTH, 2
    SET_OTHER_EXECUTOR_PTR 0, .npc_face_se_idle
    ENTITY_WALK 64, NORTH, 2
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    ENTITY_WALK 32, NORTH, 2
    DEACTIVATE_EXECUTOR 0
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .exit_demo

.maria_close_wife_check:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 0, gWife, .maria_close_as_wife
    RETURN_FROM_SUBROUTINE

.maria_close_as_wife:
    UPDATE_U8_VALUE 5, 255, gHappiness
    INIT_MESSAGE_BOX_TYPE1 0, FIREFLY_FESTIVAL_TEXT_INDEX, 18
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 0, .player_walk_home_and_end
    ENTITY_WALK 64, NORTH, 2
    DEACTIVATE_SELF

; ============================================================
; Slot 8 - Popuri (bachelorette)
; ============================================================

.popuri_setup:
    SETUP_ENTITY 8, ENTITY_ASSET_POPURI, 1
    SET_ENTITY_ANIMATIONS 8, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -384, 0, 192
    SET_ASSET_ROTATION EAST

.popuri_wait:
    SET_CALLBACK_ROUTINE 0, 32768, .popuri_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.popuri_on_interact:
    BRANCH_ON_SPECIAL_BIT 31, var0, .popuri_wait
    BRANCH_ON_SPECIAL_BIT 7, var1, .popuri_talk
    UPDATE_U8_VALUE 2, 255, npcAffection[POPURI]
    SET_SPECIAL_BIT 7, var1

.popuri_talk:
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 0, var0
    FLIP_ENTITY_DIRECTION 0
    BRANCH_ON_SPECIAL_BIT MARRIED, lifeEventBits[0], .popuri_talk_wife_check
    INIT_DIALOGUE_SESSION 0, DIALOGUE_TEXT_52, 2
    WAIT_FOR_DIALOGUE_INPUT 0

.popuri_talk_done:
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .popuri_wait

.popuri_talk_wife_check:
    BRANCH_U8_VAR_WITHIN_RANGE 1, 1, gWife, .popuri_talk_as_wife
    RETURN_FROM_SUBROUTINE

.popuri_talk_as_wife:
    INIT_MESSAGE_BOX_TYPE1 0, FIREFLY_FESTIVAL_TEXT_INDEX, 25
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .popuri_talk_done

.popuri_close:
    SET_COORDINATES -288, 0, -32
    SET_ASSET_ROTATION SOUTHWEST
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 80, 80, 80, 80, 8
    WAIT_RGBA_FINISHED
    BRANCH_ON_SPECIAL_BIT MARRIED, lifeEventBits[0], .popuri_close_wife_check
    INIT_DIALOGUE_SESSION 0, DIALOGUE_TEXT_52, 7
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .popuri_close_accept
    BRANCH_ON_DIALOGUE 0, 1, .popuri_close_decline

.popuri_close_accept:
    UPDATE_U8_VALUE 5, 255, gHappiness
    SET_OTHER_EXECUTOR_PTR 0, .player_walk_north_and_wait
    ENTITY_WALK 32, NORTH, 2
    SET_ASSET_ROTATION SOUTHWEST
    INIT_MESSAGE_BOX_TYPE1 0, FIREFLY_FESTIVAL_TEXT_INDEX, 23
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_EXECUTOR 0
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .exit_demo

.popuri_close_decline:
    INIT_MESSAGE_BOX_TYPE1 0, FIREFLY_FESTIVAL_TEXT_INDEX, 24
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_WALK 32, NORTH, 2
    SET_OTHER_EXECUTOR_PTR 0, .npc_face_se_idle
    ENTITY_WALK 64, NORTH, 2
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    ENTITY_WALK 32, NORTH, 2
    DEACTIVATE_EXECUTOR 0
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .exit_demo

.popuri_close_wife_check:
    BRANCH_U8_VAR_WITHIN_RANGE 1, 1, gWife, .popuri_close_as_wife
    RETURN_FROM_SUBROUTINE

.popuri_close_as_wife:
    UPDATE_U8_VALUE 5, 255, gHappiness
    INIT_MESSAGE_BOX_TYPE1 0, FIREFLY_FESTIVAL_TEXT_INDEX, 26
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 0, .player_walk_home_and_end
    ENTITY_WALK 64, NORTH, 2
    DEACTIVATE_SELF

; ============================================================
; Slot 9 - Elli (bachelorette; grieving-counter branch uses text 32)
; ============================================================

.elli_setup:
    SETUP_ENTITY 9, ENTITY_ASSET_ELLI, 1
    SET_ENTITY_ANIMATIONS 9, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -256, 0, 80
    SET_ASSET_ROTATION SOUTHEAST

.elli_wait:
    SET_CALLBACK_ROUTINE 0, 32768, .elli_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.elli_on_interact:
    BRANCH_ON_SPECIAL_BIT 31, var0, .elli_wait
    BRANCH_ON_SPECIAL_BIT 8, var1, .elli_talk
    UPDATE_U8_VALUE 2, 255, npcAffection[ELLI]
    SET_SPECIAL_BIT 8, var1

.elli_talk:
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 0, var0
    FLIP_ENTITY_DIRECTION 0
    BRANCH_U8_VAR_WITHIN_RANGE 1, 255, gElliGrievingCounter, .elli_talk_grieving
    INIT_DIALOGUE_SESSION 0, DIALOGUE_TEXT_52, 3
    WAIT_FOR_DIALOGUE_INPUT 0

.elli_talk_done:
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .elli_wait

.elli_talk_grieving:
    INIT_MESSAGE_BOX_TYPE1 0, FIREFLY_FESTIVAL_TEXT_INDEX, 32
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .elli_talk_done

.elli_close:
    SET_COORDINATES -288, 0, -32
    SET_ASSET_ROTATION SOUTHWEST
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 80, 80, 80, 80, 8
    WAIT_RGBA_FINISHED
    BRANCH_ON_SPECIAL_BIT MARRIED, lifeEventBits[0], .elli_close_wife_check
    INIT_DIALOGUE_SESSION 0, DIALOGUE_TEXT_52, 8
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .elli_close_accept
    BRANCH_ON_DIALOGUE 0, 1, .elli_close_decline

.elli_close_accept:
    UPDATE_U8_VALUE 5, 255, gHappiness
    SET_OTHER_EXECUTOR_PTR 0, .player_walk_north_and_wait
    ENTITY_WALK 32, NORTH, 2
    SET_ASSET_ROTATION SOUTHWEST
    INIT_MESSAGE_BOX_TYPE1 0, FIREFLY_FESTIVAL_TEXT_INDEX, 30
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_EXECUTOR 0
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .exit_demo

.elli_close_decline:
    INIT_MESSAGE_BOX_TYPE1 0, FIREFLY_FESTIVAL_TEXT_INDEX, 31
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_WALK 32, NORTH, 2
    SET_OTHER_EXECUTOR_PTR 0, .npc_face_se_idle
    ENTITY_WALK 64, NORTH, 2
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    ENTITY_WALK 32, NORTH, 2
    DEACTIVATE_EXECUTOR 0
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .exit_demo

.elli_close_wife_check:
    BRANCH_U8_VAR_WITHIN_RANGE 2, 2, gWife, .elli_close_as_wife
    RETURN_FROM_SUBROUTINE

.elli_close_as_wife:
    UPDATE_U8_VALUE 5, 255, gHappiness
    INIT_MESSAGE_BOX_TYPE1 0, FIREFLY_FESTIVAL_TEXT_INDEX, 33
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 0, .player_walk_home_and_end
    ENTITY_WALK 64, NORTH, 2
    DEACTIVATE_SELF

; ============================================================
; Slot 10 - Ann (bachelorette)
; ============================================================

.ann_setup:
    SETUP_ENTITY 10, ENTITY_ASSET_ANN, 1
    SET_ENTITY_ANIMATIONS 10, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -400, 0, -128
    SET_ASSET_ROTATION SOUTHEAST

.ann_wait:
    SET_CALLBACK_ROUTINE 0, 32768, .ann_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.ann_on_interact:
    BRANCH_ON_SPECIAL_BIT 31, var0, .ann_wait
    BRANCH_ON_SPECIAL_BIT 9, var1, .ann_talk
    UPDATE_U8_VALUE 2, 255, npcAffection[ANN]
    SET_SPECIAL_BIT 9, var1

.ann_talk:
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 0, var0
    FLIP_ENTITY_DIRECTION 0
    BRANCH_ON_SPECIAL_BIT MARRIED, lifeEventBits[0], .ann_talk_wife_check
    INIT_DIALOGUE_SESSION 0, DIALOGUE_TEXT_52, 4
    WAIT_FOR_DIALOGUE_INPUT 0

.ann_talk_done:
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .ann_wait

.ann_talk_wife_check:
    BRANCH_U8_VAR_WITHIN_RANGE 3, 3, gWife, .ann_talk_as_wife
    RETURN_FROM_SUBROUTINE

.ann_talk_as_wife:
    INIT_MESSAGE_BOX_TYPE1 0, FIREFLY_FESTIVAL_TEXT_INDEX, 39
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .ann_talk_done

.ann_close:
    SET_COORDINATES -288, 0, -32
    SET_ASSET_ROTATION SOUTHWEST
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 80, 80, 80, 80, 8
    WAIT_RGBA_FINISHED
    BRANCH_ON_SPECIAL_BIT MARRIED, lifeEventBits[0], .ann_close_wife_check
    INIT_DIALOGUE_SESSION 0, DIALOGUE_TEXT_52, 9
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .ann_close_accept
    BRANCH_ON_DIALOGUE 0, 1, .ann_close_decline

.ann_close_accept:
    UPDATE_U8_VALUE 5, 255, gHappiness
    SET_OTHER_EXECUTOR_PTR 0, .player_walk_north_and_wait
    ENTITY_WALK 32, NORTH, 2
    SET_ASSET_ROTATION SOUTHWEST
    INIT_MESSAGE_BOX_TYPE1 0, FIREFLY_FESTIVAL_TEXT_INDEX, 37
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_EXECUTOR 0
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .exit_demo

.ann_close_decline:
    INIT_MESSAGE_BOX_TYPE1 0, FIREFLY_FESTIVAL_TEXT_INDEX, 38
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_WALK 32, NORTH, 2
    SET_OTHER_EXECUTOR_PTR 0, .npc_face_se_idle
    ENTITY_WALK 64, NORTH, 2
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    ENTITY_WALK 32, NORTH, 2
    DEACTIVATE_EXECUTOR 0
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .exit_demo

.ann_close_wife_check:
    BRANCH_U8_VAR_WITHIN_RANGE 3, 3, gWife, .ann_close_as_wife
    RETURN_FROM_SUBROUTINE

.ann_close_as_wife:
    UPDATE_U8_VALUE 5, 255, gHappiness
    INIT_MESSAGE_BOX_TYPE1 0, FIREFLY_FESTIVAL_TEXT_INDEX, 40
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 0, .player_walk_home_and_end
    ENTITY_WALK 64, NORTH, 2
    DEACTIVATE_SELF

; ============================================================
; Slot 11 - Karen (bachelorette; low-affection branch uses text 41)
; ============================================================

.karen_setup:
    SETUP_ENTITY 11, ENTITY_ASSET_KAREN, 1
    SET_ENTITY_ANIMATIONS 11, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -192, 0, 168
    SET_ASSET_ROTATION SOUTHEAST

.karen_wait:
    SET_CALLBACK_ROUTINE 0, 32768, .karen_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.karen_on_interact:
    BRANCH_ON_SPECIAL_BIT 31, var0, .karen_wait
    BRANCH_ON_SPECIAL_BIT 10, var1, .karen_talk
    UPDATE_U8_VALUE 2, 255, npcAffection[KAREN]
    SET_SPECIAL_BIT 10, var1

.karen_talk:
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 0, var0
    FLIP_ENTITY_DIRECTION 0
    BRANCH_U8_VAR_WITHIN_RANGE 0, 50, npcAffection[KAREN], .karen_talk_low_affection
    INIT_DIALOGUE_SESSION 0, DIALOGUE_TEXT_52, 5
    WAIT_FOR_DIALOGUE_INPUT 0

.karen_talk_done:
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .karen_wait

.karen_talk_low_affection:
    INIT_MESSAGE_BOX_TYPE1 0, FIREFLY_FESTIVAL_TEXT_INDEX, 41
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .karen_talk_done

.karen_close:
    SET_COORDINATES -288, 0, -32
    SET_ASSET_ROTATION SOUTHWEST
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 80, 80, 80, 80, 8
    WAIT_RGBA_FINISHED
    BRANCH_ON_SPECIAL_BIT MARRIED, lifeEventBits[0], .karen_close_wife_check
    INIT_DIALOGUE_SESSION 0, DIALOGUE_TEXT_52, 10
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .karen_close_accept
    BRANCH_ON_DIALOGUE 0, 1, .karen_close_decline

.karen_close_accept:
    UPDATE_U8_VALUE 5, 255, gHappiness
    SET_OTHER_EXECUTOR_PTR 0, .player_walk_north_and_wait
    ENTITY_WALK 32, NORTH, 2
    SET_ASSET_ROTATION SOUTHWEST
    INIT_MESSAGE_BOX_TYPE1 0, FIREFLY_FESTIVAL_TEXT_INDEX, 45
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_EXECUTOR 0
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .exit_demo

.karen_close_decline:
    INIT_MESSAGE_BOX_TYPE1 0, FIREFLY_FESTIVAL_TEXT_INDEX, 46
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_WALK 32, NORTH, 2
    SET_OTHER_EXECUTOR_PTR 0, .npc_face_se_idle
    ENTITY_WALK 64, NORTH, 2
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    ENTITY_WALK 32, NORTH, 2
    DEACTIVATE_EXECUTOR 0
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .exit_demo

.karen_close_wife_check:
    BRANCH_U8_VAR_WITHIN_RANGE 4, 4, gWife, .karen_close_as_wife
    RETURN_FROM_SUBROUTINE

.karen_close_as_wife:
    UPDATE_U8_VALUE 5, 255, gHappiness
    INIT_MESSAGE_BOX_TYPE1 0, FIREFLY_FESTIVAL_TEXT_INDEX, 47
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 0, .player_walk_home_and_end
    ENTITY_WALK 64, NORTH, 2
    DEACTIVATE_SELF

; ============================================================
; Slot 12 - Harris (spawned only if affection >= 100)
; ============================================================

.harris_setup:
    SETUP_ENTITY 12, ENTITY_ASSET_HARRIS, 1
    SET_ENTITY_ANIMATIONS 12, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -256, 0, 48
    SET_ASSET_ROTATION SOUTHEAST

.harris_wait:
    SET_CALLBACK_ROUTINE 0, 32768, .harris_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.harris_on_interact:
    BRANCH_ON_SPECIAL_BIT 31, var0, .harris_wait
    BRANCH_ON_SPECIAL_BIT 11, var1, .harris_talk
    UPDATE_U8_VALUE 2, 255, npcAffection[HARRIS]
    SET_SPECIAL_BIT 11, var1

.harris_talk:
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 0, var0
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, FIREFLY_FESTIVAL_TEXT_INDEX, 48
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .harris_wait

; ============================================================
; Slot 13 - Gray (spawned only if affection >= 100)
; ============================================================

.gray_setup:
    SETUP_ENTITY 13, ENTITY_ASSET_GRAY, 1
    SET_ENTITY_ANIMATIONS 13, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -400, 0, -96
    SET_ASSET_ROTATION SOUTHEAST

.gray_wait:
    SET_CALLBACK_ROUTINE 0, 32768, .gray_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.gray_on_interact:
    BRANCH_ON_SPECIAL_BIT 31, var0, .gray_wait
    BRANCH_ON_SPECIAL_BIT 12, var1, .gray_talk
    UPDATE_U8_VALUE 2, 255, npcAffection[GRAY]
    SET_SPECIAL_BIT 12, var1

.gray_talk:
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 0, var0
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, FIREFLY_FESTIVAL_TEXT_INDEX, 49
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .gray_wait

; ============================================================
; Slot 14 - Jeff (spawned only if affection >= 100)
; ============================================================

.jeff_setup:
    SETUP_ENTITY 14, ENTITY_ASSET_JEFF, 1
    SET_ENTITY_ANIMATIONS 14, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -256, 0, -192
    SET_ASSET_ROTATION SOUTHEAST

.jeff_wait:
    SET_CALLBACK_ROUTINE 0, 32768, .jeff_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.jeff_on_interact:
    BRANCH_ON_SPECIAL_BIT 31, var0, .jeff_wait
    BRANCH_ON_SPECIAL_BIT 13, var1, .jeff_talk
    UPDATE_U8_VALUE 2, 255, npcAffection[JEFF]
    SET_SPECIAL_BIT 13, var1

.jeff_talk:
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 0, var0
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, FIREFLY_FESTIVAL_TEXT_INDEX, 50
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .jeff_wait

; ============================================================
; Slot 15 - Cliff (spawned only if affection >= 100 and not absent)
; ============================================================

.cliff_setup:
    SETUP_ENTITY 15, ENTITY_ASSET_CLIFF, 1
    SET_ENTITY_ANIMATIONS 15, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -432, 0, 144
    SET_ASSET_ROTATION SOUTHEAST

.cliff_wait:
    SET_CALLBACK_ROUTINE 0, 32768, .cliff_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.cliff_on_interact:
    BRANCH_ON_SPECIAL_BIT 31, var0, .cliff_wait
    BRANCH_ON_SPECIAL_BIT 14, var1, .cliff_talk
    UPDATE_U8_VALUE 2, 255, npcAffection[CLIFF]
    SET_SPECIAL_BIT 14, var1

.cliff_talk:
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 0, var0
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, FIREFLY_FESTIVAL_TEXT_INDEX, 51
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .cliff_wait

; ============================================================
; Slot 16 - Kai (spawned only if affection >= 100 and not absent)
; ============================================================

.kai_setup:
    SETUP_ENTITY 16, ENTITY_ASSET_KAI, 1
    SET_ENTITY_ANIMATIONS 16, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -424, 0, 0
    SET_ASSET_ROTATION SOUTHEAST

.kai_wait:
    SET_CALLBACK_ROUTINE 0, 32768, .kai_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.kai_on_interact:
    BRANCH_ON_SPECIAL_BIT 31, var0, .kai_wait
    BRANCH_ON_SPECIAL_BIT 15, var1, .kai_talk
    UPDATE_U8_VALUE 2, 255, npcAffection[KAI]
    SET_SPECIAL_BIT 15, var1

.kai_talk:
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 0, var0
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, FIREFLY_FESTIVAL_TEXT_INDEX, 52
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .kai_wait

; ============================================================
; Slot 17 - Shipper
; ============================================================

.shipper_setup:
    SETUP_ENTITY 17, ENTITY_ASSET_SHIPPER, 1
    SET_ENTITY_ANIMATIONS 17, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -456, 0, -208
    SET_ASSET_ROTATION SOUTHEAST

.shipper_wait:
    SET_CALLBACK_ROUTINE 0, 32768, .shipper_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.shipper_on_interact:
    BRANCH_ON_SPECIAL_BIT 31, var0, .shipper_wait
    BRANCH_ON_SPECIAL_BIT 16, var1, .shipper_talk
    UPDATE_U8_VALUE 2, 255, npcAffection[NPC_SHIPPER]
    SET_SPECIAL_BIT 16, var1

.shipper_talk:
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 0, var0
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, FIREFLY_FESTIVAL_TEXT_INDEX, 53
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    CLEAR_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .shipper_wait
