; ============================================
; Bank 16 - Firefly Festival
; ============================================

#include "entities.h"

#define MAIN_MAP_INDEX 0

.buffer 2

; Local variables
.local var0, u32
.local var1, u32

.array npcAffection, u8
.array lifeEventBits, u32

#define MARRIED 0

#define MARIA 0

.entry
    SET_SPECIAL_BIT 31, gCutsceneCompletionFlags
    SET_SPECIAL_BIT 12, gCutsceneCompletionFlags
    SET_SPECIAL_BIT 13, gCutsceneCompletionFlags
    SET_SPECIAL_BIT 14, gCutsceneCompletionFlags
    SET_SPECIAL_BIT 15, gCutsceneCompletionFlags
    PAUSE_ENTITIES
    STOP_SEQUENCE_WITH_FADE 0, 8
    IDLE_WHILE_SEQUENCE_PLAYING 0
    SET_AUDIO_SEQUENCE 0, _starryNightFestivalSegmentRomStart, _starryNightFestivalSegmentRomEnd
    SET_AUDIO_SEQUENCE_VOLUME 0, 128, 8
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_1369B0
    BRANCH_U16_VAR_WITHIN_RANGE 1050, 1050, gCutsceneIndex, .branch_136E08

.sub_13699C:
    SET_SPECIAL_BIT 0, gCutsceneCompletionFlags
    DEACTIVATE_SELF

.sub_1369A8:
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_1369A8

.sub_1369B0:
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 0, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 24, -64, 352
    RETURN_FROM_SUBROUTINE

.executor_18_1369D0:
    SET_SHADOW_FLAGS 93, 255
    SETUP_ENTITY 23, 93, 1
    SET_ENTITY_ANIMATIONS 23, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_ANIMATION 161
    SET_COORDINATES -352, 0, 0
    UPDATE_RGBA 255, 255, 255, 255, 4
    EXECUTE_SUBROUTINE .sub_1369A8

.executor_18_136A0C:
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_ENTITY_ANIMATION 162
    SET_COORDINATES -192, 128, 0
    EXECUTE_SUBROUTINE .sub_1369A8

.executor_19_136A20:
    SET_SHADOW_FLAGS 93, 255
    SETUP_ENTITY 24, ENTITY_ASSET_HOLDABLE_ITEMS_2, 1
    SET_ENTITY_ANIMATIONS 24, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_ANIMATION 161
    SET_COORDINATES -320, 0, 96
    UPDATE_RGBA 255, 255, 255, 255, 4
    EXECUTE_SUBROUTINE .sub_1369A8

.executor_19_136A5C:
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_ENTITY_ANIMATION 162
    SET_COORDINATES -70, 128, -64
    EXECUTE_SUBROUTINE .sub_1369A8

.executor_20_136A70:
    SET_SHADOW_FLAGS 93, 255
    SETUP_ENTITY 25, 93, 1
    SET_ENTITY_ANIMATIONS 25, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_ANIMATION 161
    SET_COORDINATES -256, 0, -44
    UPDATE_RGBA 255, 255, 255, 255, 4
    EXECUTE_SUBROUTINE .sub_1369A8

.executor_20_136AAC:
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_ENTITY_ANIMATION 162
    SET_COORDINATES 0, 128, -96
    EXECUTE_SUBROUTINE .sub_1369A8

.executor_21_136AC0:
    SET_SHADOW_FLAGS 93, 255
    SETUP_ENTITY 26, 93, 1
    SET_ENTITY_ANIMATIONS 26, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_ANIMATION 161
    SET_COORDINATES -358, 0, 192
    UPDATE_RGBA 255, 255, 255, 255, 4
    EXECUTE_SUBROUTINE .sub_1369A8

.executor_21_136AFC:
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_ENTITY_ANIMATION 162
    SET_COORDINATES -96, 128, 32
    EXECUTE_SUBROUTINE .sub_1369A8

.executor_22_136B10:
    SET_SHADOW_FLAGS 93, 255
    SETUP_ENTITY 27, 93, 1
    SET_ENTITY_ANIMATIONS 27, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_ANIMATION 161
    SET_COORDINATES -400, 0, -152
    UPDATE_RGBA 255, 255, 255, 255, 8
    EXECUTE_SUBROUTINE .sub_1369A8

.executor_22_136B4C:
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_ENTITY_ANIMATION 162
    SET_COORDINATES -64, 128, -128
    EXECUTE_SUBROUTINE .sub_1369A8

.executor_23_136B60:
    SET_SHADOW_FLAGS 93, 255
    SETUP_ENTITY 28, 93, 1
    SET_ENTITY_ANIMATIONS 28, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_ENTITY_ANIMATION 162
    SET_COORDINATES 64, 128, -128
    EXECUTE_SUBROUTINE .sub_1369A8

.executor_24_136B98:
    SET_SHADOW_FLAGS 93, 255
    SETUP_ENTITY 29, 93, 1
    SET_ENTITY_ANIMATIONS 29, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_ENTITY_ANIMATION 162
    SET_COORDINATES 128, 128, 96
    EXECUTE_SUBROUTINE .sub_1369A8

.executor_25_136BD0:
    SET_SHADOW_FLAGS 93, 255
    SETUP_ENTITY 30, 93, 1
    SET_ENTITY_ANIMATIONS 30, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_ENTITY_ANIMATION 162
    SET_COORDINATES 160, 128, 144
    EXECUTE_SUBROUTINE .sub_1369A8

.executor_26_136C08:
    SET_SHADOW_FLAGS 93, 255
    SETUP_ENTITY 31, ENTITY_ASSET_HOLDABLE_ITEMS_2, 1
    SET_ENTITY_ANIMATIONS 31, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_ENTITY_ANIMATION 162
    SET_COORDINATES 192, 128, 0
    EXECUTE_SUBROUTINE .sub_1369A8

.executor_27_136C40:
    SET_SHADOW_FLAGS 93, 255
    SETUP_ENTITY 32, 93, 1
    SET_ENTITY_ANIMATIONS 32, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_ENTITY_ANIMATION 162
    SET_COORDINATES 56, 128, 32
    EXECUTE_SUBROUTINE .sub_1369A8

.executor_28_136C78:
    SET_SHADOW_FLAGS 93, 255
    SETUP_ENTITY 33, 93, 1
    SET_ENTITY_ANIMATIONS 33, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_ENTITY_ANIMATION 162
    SET_COORDINATES -16, 128, 56
    EXECUTE_SUBROUTINE .sub_1369A8

.executor_29_136CB0:
    SET_SHADOW_FLAGS 93, 255
    SETUP_ENTITY 34, 93, 1
    SET_ENTITY_ANIMATIONS 34, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_ENTITY_ANIMATION 162
    SET_COORDINATES 224, 128, 48
    EXECUTE_SUBROUTINE .sub_1369A8

.executor_30_136CE8:
    SET_SHADOW_FLAGS 93, 255
    SETUP_ENTITY 35, 93, 1
    SET_ENTITY_ANIMATIONS 35, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_ENTITY_ANIMATION 162
    SET_COORDINATES 200, 128, 128
    EXECUTE_SUBROUTINE .sub_1369A8

.executor_31_136D20:
    SET_SHADOW_FLAGS 93, 255
    SETUP_ENTITY 36, 93, 1
    SET_ENTITY_ANIMATIONS 36, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_ENTITY_ANIMATION 162
    SET_COORDINATES 256, 128, -96
    EXECUTE_SUBROUTINE .sub_1369A8

.executor_32_136D58:
    SET_SHADOW_FLAGS 93, 255
    SETUP_ENTITY 37, 93, 1
    SET_ENTITY_ANIMATIONS 37, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_ENTITY_ANIMATION 162
    SET_COORDINATES 156, 128, -64
    EXECUTE_SUBROUTINE .sub_1369A8

.executor_33_136D90:
    SET_SHADOW_FLAGS 93, 255
    SETUP_ENTITY 39, 93, 1
    SET_ENTITY_ANIMATIONS 39, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_ENTITY_ANIMATION 162
    SET_COORDINATES 288, 128, 32
    EXECUTE_SUBROUTINE .sub_1369A8

.sub_136DC8:
    SETUP_ENTITY 0, ENTITY_ASSET_PLAYER, 1
    SET_ENTITY_ANIMATIONS 0, 0, 8, 16, 24, 32, 40
    SET_BEHAVIOR_FLAGS CUTSCENE_ASSET_BEHAVIOR_TRACK_ENTITY
    RETURN_FROM_SUBROUTINE
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    DEACTIVATE_SELF
    SET_BEHAVIOR_FLAGS CUTSCENE_ASSET_BEHAVIOR_TRACK_ENTITY
    SET_WAIT_FRAMES 1
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    DEACTIVATE_SELF

.executor_1_136E00:
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .sub_1369A8

.branch_136E08:
    SPAWN_EXECUTOR 1, .executor_1_137440
    SPAWN_EXECUTOR 2, .executor_2_1374D4
    SPAWN_EXECUTOR 3, .executor_3_137568
    SPAWN_EXECUTOR 4, .executor_4_137644
    SPAWN_EXECUTOR 5, .executor_5_1376D8
    SPAWN_EXECUTOR 6, .executor_6_1377C4
    SPAWN_EXECUTOR 7, .executor_7_1378B0
    SPAWN_EXECUTOR 8, .executor_8_137AA8
    SPAWN_EXECUTOR 9, .executor_9_137CA0
    SPAWN_EXECUTOR 10, .executor_10_137E88
    BRANCH_ON_SPECIAL_BIT 15, lifeEventBits + 0x4, .branch_136E84
    BRANCH_ON_SPECIAL_BIT MARRIED, lifeEventBits[0], .branch_136F7C
    BRANCH_U8_VAR_WITHIN_RANGE 0, 25, npcAffection + 0x4, .branch_136E84

.branch_136E7C:
    SPAWN_EXECUTOR 11, .executor_11_138080

.branch_136E84:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 99, npcAffection + 0x6, .branch_136E98
    SPAWN_EXECUTOR 12, .executor_12_138268

.branch_136E98:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 99, npcAffection + 0x7, .branch_136EAC
    SPAWN_EXECUTOR 13, .executor_13_1382FC

.branch_136EAC:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 99, npcAffection + 0x8, .branch_136EC0
    SPAWN_EXECUTOR 14, .executor_14_138390

.branch_136EC0:
    BRANCH_ON_SPECIAL_BIT 13, lifeEventBits + 0x4, .branch_136EE0
    BRANCH_U8_VAR_WITHIN_RANGE 0, 99, npcAffection + 0x9, .branch_136EE0
    SPAWN_EXECUTOR 15, .executor_15_138424

.branch_136EE0:
    BRANCH_ON_SPECIAL_BIT 14, lifeEventBits + 0x4, .branch_136F00
    BRANCH_U8_VAR_WITHIN_RANGE 0, 99, npcAffection + 0xA, .branch_136F00
    SPAWN_EXECUTOR 16, .executor_16_1384B8

.branch_136F00:
    SPAWN_EXECUTOR 17, .executor_17_13854C
    EXECUTE_SUBROUTINE .sub_136DC8
    SET_COORDINATES -320, 0, 32
    SET_ASSET_ROTATION 2
    SET_WAIT_FRAMES 1
    SPAWN_EXECUTOR 18, .executor_18_1369D0
    SPAWN_EXECUTOR 19, .executor_19_136A20
    SPAWN_EXECUTOR 20, .executor_20_136A70
    SPAWN_EXECUTOR 21, .executor_21_136AC0
    SPAWN_EXECUTOR 22, .executor_22_136B10
    UPDATE_GLOBAL_RGBA 80, 80, 80, 80, 8
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 20
    INIT_MESSAGE_BOX_TYPE1 0, 51, 0
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    SET_U16_VALUE 0, D_80189824
    SPAWN_EXECUTOR 41, .executor_41_136F8C
    DEACTIVATE_SELF

.branch_136F7C:
    BRANCH_U8_VAR_WITHIN_RANGE 4, 4, gWife, .branch_136E7C
    RETURN_FROM_SUBROUTINE

.executor_41_136F8C:
    SET_WAIT_FRAMES 1
    BRANCH_ON_SPECIAL_BIT 0, var0, .executor_41_136F8C
    UPDATE_U16_VALUE 1, 9999, D_80189824
    BRANCH_U16_VAR_WITHIN_RANGE 1000, 1000, D_80189824, .branch_136FBC
    EXECUTE_SUBROUTINE .executor_41_136F8C

.branch_136FBC:
    SET_SPECIAL_BIT 31, var0
    PAUSE_ENTITIES
    INIT_MESSAGE_BOX_TYPE1 0, 51, 1
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_SPECIAL_BIT 31, var0
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    SET_WAIT_FRAMES 32
    TOGGLE_PAUSE_ENTITIES
    SPAWN_EXECUTOR 0, .executor_0_1373D4
    SET_WAIT_FRAMES 1
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_ASSET_ROTATION 1
    SET_COORDINATES -192, 96, -32
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_136E00
    SET_OTHER_EXECUTOR_PTR 2, .executor_1_136E00
    SET_OTHER_EXECUTOR_PTR 3, .executor_1_136E00
    SET_OTHER_EXECUTOR_PTR 4, .executor_1_136E00
    SET_OTHER_EXECUTOR_PTR 5, .executor_1_136E00
    SET_OTHER_EXECUTOR_PTR 6, .executor_1_136E00
    SET_OTHER_EXECUTOR_PTR 7, .executor_1_136E00
    SET_OTHER_EXECUTOR_PTR 8, .executor_1_136E00
    SET_OTHER_EXECUTOR_PTR 9, .executor_1_136E00
    SET_OTHER_EXECUTOR_PTR 10, .executor_1_136E00
    SET_OTHER_EXECUTOR_PTR 11, .executor_1_136E00
    SET_OTHER_EXECUTOR_PTR 12, .executor_1_136E00
    SET_OTHER_EXECUTOR_PTR 13, .executor_1_136E00
    SET_OTHER_EXECUTOR_PTR 14, .executor_1_136E00
    SET_OTHER_EXECUTOR_PTR 15, .executor_1_136E00
    SET_OTHER_EXECUTOR_PTR 16, .executor_1_136E00
    SET_OTHER_EXECUTOR_PTR 17, .executor_1_136E00
    SET_OTHER_EXECUTOR_PTR 18, .executor_18_136A0C
    SET_WAIT_FRAMES 1
    SET_OTHER_EXECUTOR_PTR 19, .executor_19_136A5C
    SET_WAIT_FRAMES 1
    SET_OTHER_EXECUTOR_PTR 20, .executor_20_136AAC
    SET_OTHER_EXECUTOR_PTR 21, .executor_21_136AFC
    SET_WAIT_FRAMES 1
    SET_OTHER_EXECUTOR_PTR 22, .executor_22_136B4C
    SPAWN_EXECUTOR 23, .executor_23_136B60
    SPAWN_EXECUTOR 24, .executor_24_136B98
    SET_WAIT_FRAMES 1
    SPAWN_EXECUTOR 25, .executor_25_136BD0
    SPAWN_EXECUTOR 26, .executor_26_136C08
    SET_WAIT_FRAMES 1
    SPAWN_EXECUTOR 27, .executor_27_136C40
    SPAWN_EXECUTOR 28, .executor_28_136C78
    SET_WAIT_FRAMES 1
    SPAWN_EXECUTOR 29, .executor_29_136CB0
    SET_WAIT_FRAMES 1
    SPAWN_EXECUTOR 30, .executor_30_136CE8
    SPAWN_EXECUTOR 31, .executor_31_136D20
    SET_WAIT_FRAMES 1
    SPAWN_EXECUTOR 32, .executor_32_136D58
    SPAWN_EXECUTOR 33, .executor_33_136D90
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 80, 80, 80, 80, 8
    SET_OTHER_EXECUTOR_PTR 18, .executor_18_1372D0
    SET_OTHER_EXECUTOR_PTR 19, .executor_18_1372D0
    SET_OTHER_EXECUTOR_PTR 20, .executor_18_1372D0
    SET_OTHER_EXECUTOR_PTR 21, .executor_18_1372D0
    SET_OTHER_EXECUTOR_PTR 22, .executor_18_1372D0
    SET_OTHER_EXECUTOR_PTR 23, .executor_18_1372D0
    SET_OTHER_EXECUTOR_PTR 24, .executor_18_1372D0
    SET_OTHER_EXECUTOR_PTR 25, .executor_18_1372D0
    SET_OTHER_EXECUTOR_PTR 26, .executor_18_1372D0
    SET_OTHER_EXECUTOR_PTR 27, .executor_18_1372D0
    SET_OTHER_EXECUTOR_PTR 28, .executor_18_1372D0
    SET_OTHER_EXECUTOR_PTR 29, .executor_18_1372D0
    SET_OTHER_EXECUTOR_PTR 30, .executor_18_1372D0
    SET_OTHER_EXECUTOR_PTR 31, .executor_18_1372D0
    SET_OTHER_EXECUTOR_PTR 32, .executor_18_1372D0
    SET_OTHER_EXECUTOR_PTR 33, .executor_18_1372D0
    WAIT_RGBA_FINISHED
    SET_FRAME_DELTA 2, 0, 0, 192
    SET_WAIT_FRAMES 30
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    SET_ASSET_ROTATION 7
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 5
    DEACTIVATE_EXECUTOR 6
    DEACTIVATE_EXECUTOR 12
    DEACTIVATE_EXECUTOR 13
    DEACTIVATE_EXECUTOR 14
    DEACTIVATE_EXECUTOR 15
    DEACTIVATE_EXECUTOR 16
    DEACTIVATE_EXECUTOR 17
    DEACTIVATE_EXECUTOR 18
    DEACTIVATE_EXECUTOR 19
    DEACTIVATE_EXECUTOR 20
    DEACTIVATE_EXECUTOR 21
    DEACTIVATE_EXECUTOR 22
    DEACTIVATE_EXECUTOR 23
    DEACTIVATE_EXECUTOR 24
    DEACTIVATE_EXECUTOR 25
    DEACTIVATE_EXECUTOR 26
    DEACTIVATE_EXECUTOR 27
    DEACTIVATE_EXECUTOR 28
    DEACTIVATE_EXECUTOR 29
    DEACTIVATE_EXECUTOR 30
    DEACTIVATE_EXECUTOR 31
    DEACTIVATE_EXECUTOR 32
    DEACTIVATE_EXECUTOR 33
    BRANCH_ON_SPECIAL_BIT MARRIED, lifeEventBits[0], .branch_1372E0
    BRANCH_U8_VAR_WITHIN_RANGE 1, 1, gSumGirlsWithHighAffection, .branch_137320
    BRANCH_U8_VAR_WITHIN_RANGE 2, 2, gSumGirlsWithHighAffection, .branch_137344
    BRANCH_U8_VAR_WITHIN_RANGE 3, 3, gSumGirlsWithHighAffection, .branch_137368
    BRANCH_U8_VAR_WITHIN_RANGE 4, 4, gSumGirlsWithHighAffection, .branch_13738C
    BRANCH_ON_SPECIAL_BIT 15, lifeEventBits + 0x4, .branch_1372B0
    BRANCH_U8_VAR_WITHIN_RANGE 0, 25, npcAffection + 0x4, .branch_1372B0
    BRANCH_U8_VAR_WITHIN_RANGE 5, 5, gSumGirlsWithHighAffection, .branch_1373B0

.branch_1372B0:
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 2
    SET_WAIT_FRAMES 40
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    DEACTIVATE_EXECUTOR 0
    EXECUTE_SUBROUTINE .sub_13699C

.executor_18_1372D0:
    UPDATE_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    EXECUTE_SUBROUTINE .sub_1369A8

.branch_1372E0:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 0, gWife, .branch_137320
    BRANCH_U8_VAR_WITHIN_RANGE 1, 1, gWife, .branch_137344
    BRANCH_U8_VAR_WITHIN_RANGE 2, 2, gWife, .branch_137368
    BRANCH_U8_VAR_WITHIN_RANGE 3, 3, gWife, .branch_13738C
    BRANCH_U8_VAR_WITHIN_RANGE 4, 4, gWife, .branch_1373B0
    RETURN_FROM_SUBROUTINE

.branch_137320:
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_1373EC
    SET_OTHER_EXECUTOR_PTR 7, .executor_7_137970
    DEACTIVATE_EXECUTOR 8
    DEACTIVATE_EXECUTOR 9
    DEACTIVATE_EXECUTOR 10
    DEACTIVATE_EXECUTOR 11
    EXECUTE_SUBROUTINE .sub_1369A8

.branch_137344:
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_1373EC
    SET_OTHER_EXECUTOR_PTR 8, .executor_8_137B68
    DEACTIVATE_EXECUTOR 7
    DEACTIVATE_EXECUTOR 9
    DEACTIVATE_EXECUTOR 10
    DEACTIVATE_EXECUTOR 11
    EXECUTE_SUBROUTINE .sub_1369A8

.branch_137368:
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_1373EC
    SET_OTHER_EXECUTOR_PTR 9, .executor_9_137D50
    DEACTIVATE_EXECUTOR 7
    DEACTIVATE_EXECUTOR 8
    DEACTIVATE_EXECUTOR 10
    DEACTIVATE_EXECUTOR 11
    EXECUTE_SUBROUTINE .sub_1369A8

.branch_13738C:
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_1373EC
    SET_OTHER_EXECUTOR_PTR 10, .executor_10_137F48
    DEACTIVATE_EXECUTOR 7
    DEACTIVATE_EXECUTOR 8
    DEACTIVATE_EXECUTOR 9
    DEACTIVATE_EXECUTOR 11
    EXECUTE_SUBROUTINE .sub_1369A8

.branch_1373B0:
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_1373EC
    SET_OTHER_EXECUTOR_PTR 11, .executor_11_138130
    DEACTIVATE_EXECUTOR 7
    DEACTIVATE_EXECUTOR 8
    DEACTIVATE_EXECUTOR 9
    DEACTIVATE_EXECUTOR 10
    EXECUTE_SUBROUTINE .sub_1369A8

.executor_0_1373D4:
    EXECUTE_SUBROUTINE .sub_136DC8
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -256, 0, 0
    SET_ASSET_ROTATION 4
    EXECUTE_SUBROUTINE .sub_1369A8

.executor_0_1373EC:
    SET_BEHAVIOR_FLAGS CUTSCENE_ASSET_BEHAVIOR_TRACK_ENTITY
    SET_COORDINATES -288, 0, 0
    SET_ASSET_ROTATION 4
    EXECUTE_SUBROUTINE .sub_1369A8

.executor_0_137400:
    ENTITY_MOVE_AND_ANIMATE 32, 3, 2
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    ENTITY_MOVE_AND_ANIMATE 32, 3, 2
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .sub_13699C

.executor_0_137430:
    ENTITY_MOVE_AND_ANIMATE 32, 3, 2
    SET_ASSET_ROTATION 4
    EXECUTE_SUBROUTINE .sub_1369A8

.executor_1_137440:
    SETUP_ENTITY 1, ENTITY_ASSET_MAYOR, 1
    SET_ENTITY_ANIMATIONS 1, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -352, 0, 32
    SET_ASSET_ROTATION 6

.branch_13746C:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_137478
    EXECUTE_SUBROUTINE .sub_1369A8

.branch_137478:
    BRANCH_ON_SPECIAL_BIT 31, var0, .branch_13746C
    BRANCH_ON_SPECIAL_BIT 0, var1, .branch_1374A4
    UPDATE_U8_VALUE 2, 255, npcAffection + 0xB
    SET_SPECIAL_BIT 0, var1

.branch_1374A4:
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 0, var0
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 51, 0
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .branch_13746C

.executor_2_1374D4:
    SETUP_ENTITY 2, 13, 1
    SET_ENTITY_ANIMATIONS 2, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -352, 0, 64
    SET_ASSET_ROTATION 6

.branch_137500:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13750C
    EXECUTE_SUBROUTINE .sub_1369A8

.branch_13750C:
    BRANCH_ON_SPECIAL_BIT 31, var0, .branch_137500
    BRANCH_ON_SPECIAL_BIT 1, var1, .branch_137538
    UPDATE_U8_VALUE 2, 255, npcAffection + 0xC
    SET_SPECIAL_BIT 1, var1

.branch_137538:
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 0, var0
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 51, 2
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .branch_137500

.executor_3_137568:
    SETUP_ENTITY 3, 25, 1
    SET_ENTITY_ANIMATIONS 3, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -320, 0, 128
    SET_ASSET_ROTATION 6

.branch_137594:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_1375AC
    EXECUTE_SUBROUTINE .sub_1369A8

.sub_1375A0:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_137608
    EXECUTE_SUBROUTINE .sub_1369A8

.branch_1375AC:
    BRANCH_ON_SPECIAL_BIT 31, var0, .branch_137594
    BRANCH_ON_SPECIAL_BIT 2, var1, .branch_1375D8
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x18
    SET_SPECIAL_BIT 2, var1

.branch_1375D8:
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 0, var0
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 51, 3
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .sub_1375A0

.branch_137608:
    BRANCH_ON_SPECIAL_BIT 31, var0, .sub_1375A0
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 0, var0
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 51, 4
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .branch_137594

.executor_4_137644:
    SETUP_ENTITY 4, 20, 1
    SET_ENTITY_ANIMATIONS 4, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -256, 0, -128

.branch_13766C:
    SET_ASSET_ROTATION 6
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13767C
    EXECUTE_SUBROUTINE .sub_1369A8

.branch_13767C:
    BRANCH_ON_SPECIAL_BIT 31, var0, .branch_13766C
    BRANCH_ON_SPECIAL_BIT 3, var1, .branch_1376A8
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x13
    SET_SPECIAL_BIT 3, var1

.branch_1376A8:
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 0, var0
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 51, 5
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .branch_13766C

.executor_5_1376D8:
    SETUP_ENTITY 5, 21, 1
    SET_ENTITY_ANIMATIONS 5, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -256, 0, -100

.branch_137700:
    SET_ASSET_ROTATION 6
    SET_CALLBACK_ROUTINE 0, 32768, .branch_137720
    EXECUTE_SUBROUTINE .sub_1369A8

.sub_137710:
    SET_ASSET_ROTATION 6
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13777C
    EXECUTE_SUBROUTINE .sub_1369A8

.branch_137720:
    BRANCH_ON_SPECIAL_BIT 31, var0, .branch_137700
    BRANCH_ON_SPECIAL_BIT 4, var1, .branch_13774C
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x14
    SET_SPECIAL_BIT 4, var1

.branch_13774C:
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 0, var0
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 51, 6
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .sub_137710

.branch_13777C:
    BRANCH_ON_SPECIAL_BIT 31, var0, .sub_137710
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 0, var0
    SET_ASSET_ROTATION 4
    INIT_MESSAGE_BOX_TYPE1 0, 51, 7
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, 51, 8
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .branch_137700

.executor_6_1377C4:
    SETUP_ENTITY 6, 22, 1
    SET_ENTITY_ANIMATIONS 6, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -256, 0, -72

.branch_1377EC:
    SET_ASSET_ROTATION 6
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13780C
    EXECUTE_SUBROUTINE .sub_1369A8

.sub_1377FC:
    SET_ASSET_ROTATION 6
    SET_CALLBACK_ROUTINE 0, 32768, .branch_137868
    EXECUTE_SUBROUTINE .sub_1369A8

.branch_13780C:
    BRANCH_ON_SPECIAL_BIT 31, var0, .branch_1377EC
    BRANCH_ON_SPECIAL_BIT 5, var1, .branch_137838
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x15
    SET_SPECIAL_BIT 5, var1

.branch_137838:
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 0, var0
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 51, 9
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .sub_1377FC

.branch_137868:
    BRANCH_ON_SPECIAL_BIT 31, var0, .sub_1377FC
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 0, var0
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 51, 10
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, 51, 8
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .branch_1377EC

.executor_7_1378B0:
    SETUP_ENTITY 7, 1, 1
    SET_ENTITY_ANIMATIONS 7, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -320, 0, -192
    SET_ASSET_ROTATION 0

.branch_1378DC:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_1378E8
    EXECUTE_SUBROUTINE .sub_1369A8

.branch_1378E8:
    BRANCH_ON_SPECIAL_BIT 31, var0, .branch_1378DC
    BRANCH_ON_SPECIAL_BIT 6, var1, .branch_137914
    UPDATE_U8_VALUE 2, 255, npcAffection[MARIA]
    SET_SPECIAL_BIT 6, var1

.branch_137914:
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 0, var0
    FLIP_ENTITY_DIRECTION 0
    BRANCH_ON_SPECIAL_BIT MARRIED, lifeEventBits[0], .branch_13794C
    INIT_DIALOGUE_SESSION 0, 44, 1
    WAIT_FOR_DIALOGUE_INPUT 0

.sub_13793C:
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .branch_1378DC

.branch_13794C:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 0, gWife, .branch_13795C
    RETURN_FROM_SUBROUTINE

.branch_13795C:
    INIT_MESSAGE_BOX_TYPE1 0, 51, 17
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .sub_13793C

.executor_7_137970:
    SET_COORDINATES -288, 0, -32
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 80, 80, 80, 80, 8
    WAIT_RGBA_FINISHED
    BRANCH_ON_SPECIAL_BIT MARRIED, lifeEventBits[0], .branch_137A68
    INIT_DIALOGUE_SESSION 0, 44, 6
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_1379BC
    BRANCH_ON_DIALOGUE 0, 1, .branch_137A14

.branch_1379BC:
    UPDATE_U8_VALUE 5, 255, gHappiness
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_137430
    ENTITY_MOVE_AND_ANIMATE 32, 3, 2
    SET_ASSET_ROTATION 0
    INIT_MESSAGE_BOX_TYPE1 0, 51, 15
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_EXECUTOR 0
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .sub_13699C

.branch_137A14:
    INIT_MESSAGE_BOX_TYPE1 0, 51, 16
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_MOVE_AND_ANIMATE 32, 3, 2
    SET_OTHER_EXECUTOR_PTR 0, .executor_1_136E00
    ENTITY_MOVE_AND_ANIMATE 64, 3, 2
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    ENTITY_MOVE_AND_ANIMATE 32, 3, 2
    DEACTIVATE_EXECUTOR 0
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .sub_13699C

.branch_137A68:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 0, gWife, .branch_137A78
    RETURN_FROM_SUBROUTINE

.branch_137A78:
    UPDATE_U8_VALUE 5, 255, gHappiness
    INIT_MESSAGE_BOX_TYPE1 0, 51, 18
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_137400
    ENTITY_MOVE_AND_ANIMATE 64, 3, 2
    DEACTIVATE_SELF

.executor_8_137AA8:
    SETUP_ENTITY 8, 2, 1
    SET_ENTITY_ANIMATIONS 8, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -384, 0, 192
    SET_ASSET_ROTATION 5

.branch_137AD4:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_137AE0
    EXECUTE_SUBROUTINE .sub_1369A8

.branch_137AE0:
    BRANCH_ON_SPECIAL_BIT 31, var0, .branch_137AD4
    BRANCH_ON_SPECIAL_BIT 7, var1, .branch_137B0C
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x1
    SET_SPECIAL_BIT 7, var1

.branch_137B0C:
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 0, var0
    FLIP_ENTITY_DIRECTION 0
    BRANCH_ON_SPECIAL_BIT MARRIED, lifeEventBits[0], .branch_137B44
    INIT_DIALOGUE_SESSION 0, 44, 2
    WAIT_FOR_DIALOGUE_INPUT 0

.sub_137B34:
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .branch_137AD4

.branch_137B44:
    BRANCH_U8_VAR_WITHIN_RANGE 1, 1, gWife, .branch_137B54
    RETURN_FROM_SUBROUTINE

.branch_137B54:
    INIT_MESSAGE_BOX_TYPE1 0, 51, 25
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .sub_137B34

.executor_8_137B68:
    SET_COORDINATES -288, 0, -32
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 80, 80, 80, 80, 8
    WAIT_RGBA_FINISHED
    BRANCH_ON_SPECIAL_BIT MARRIED, lifeEventBits[0], .branch_137C60
    INIT_DIALOGUE_SESSION 0, 44, 7
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_137BB4
    BRANCH_ON_DIALOGUE 0, 1, .branch_137C0C

.branch_137BB4:
    UPDATE_U8_VALUE 5, 255, gHappiness
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_137430
    ENTITY_MOVE_AND_ANIMATE 32, 3, 2
    SET_ASSET_ROTATION 0
    INIT_MESSAGE_BOX_TYPE1 0, 51, 23
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_EXECUTOR 0
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .sub_13699C

.branch_137C0C:
    INIT_MESSAGE_BOX_TYPE1 0, 51, 24
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_MOVE_AND_ANIMATE 32, 3, 2
    SET_OTHER_EXECUTOR_PTR 0, .executor_1_136E00
    ENTITY_MOVE_AND_ANIMATE 64, 3, 2
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    ENTITY_MOVE_AND_ANIMATE 32, 3, 2
    DEACTIVATE_EXECUTOR 0
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .sub_13699C

.branch_137C60:
    BRANCH_U8_VAR_WITHIN_RANGE 1, 1, gWife, .branch_137C70
    RETURN_FROM_SUBROUTINE

.branch_137C70:
    UPDATE_U8_VALUE 5, 255, gHappiness
    INIT_MESSAGE_BOX_TYPE1 0, 51, 26
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_137400
    ENTITY_MOVE_AND_ANIMATE 64, 3, 2
    DEACTIVATE_SELF

.executor_9_137CA0:
    SETUP_ENTITY 9, 3, 1
    SET_ENTITY_ANIMATIONS 9, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -256, 0, 80
    SET_ASSET_ROTATION 6

.branch_137CCC:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_137CD8
    EXECUTE_SUBROUTINE .sub_1369A8

.branch_137CD8:
    BRANCH_ON_SPECIAL_BIT 31, var0, .branch_137CCC
    BRANCH_ON_SPECIAL_BIT 8, var1, .branch_137D04
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x2
    SET_SPECIAL_BIT 8, var1

.branch_137D04:
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 0, var0
    FLIP_ENTITY_DIRECTION 0
    BRANCH_U8_VAR_WITHIN_RANGE 1, 255, gElliGrievingCounter, .branch_137D3C
    INIT_DIALOGUE_SESSION 0, 44, 3
    WAIT_FOR_DIALOGUE_INPUT 0

.sub_137D2C:
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .branch_137CCC

.branch_137D3C:
    INIT_MESSAGE_BOX_TYPE1 0, 51, 32
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .sub_137D2C

.executor_9_137D50:
    SET_COORDINATES -288, 0, -32
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 80, 80, 80, 80, 8
    WAIT_RGBA_FINISHED
    BRANCH_ON_SPECIAL_BIT MARRIED, lifeEventBits[0], .branch_137E48
    INIT_DIALOGUE_SESSION 0, 44, 8
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_137D9C
    BRANCH_ON_DIALOGUE 0, 1, .branch_137DF4

.branch_137D9C:
    UPDATE_U8_VALUE 5, 255, gHappiness
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_137430
    ENTITY_MOVE_AND_ANIMATE 32, 3, 2
    SET_ASSET_ROTATION 0
    INIT_MESSAGE_BOX_TYPE1 0, 51, 30
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_EXECUTOR 0
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .sub_13699C

.branch_137DF4:
    INIT_MESSAGE_BOX_TYPE1 0, 51, 31
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_MOVE_AND_ANIMATE 32, 3, 2
    SET_OTHER_EXECUTOR_PTR 0, .executor_1_136E00
    ENTITY_MOVE_AND_ANIMATE 64, 3, 2
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    ENTITY_MOVE_AND_ANIMATE 32, 3, 2
    DEACTIVATE_EXECUTOR 0
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .sub_13699C

.branch_137E48:
    BRANCH_U8_VAR_WITHIN_RANGE 2, 2, gWife, .branch_137E58
    RETURN_FROM_SUBROUTINE

.branch_137E58:
    UPDATE_U8_VALUE 5, 255, gHappiness
    INIT_MESSAGE_BOX_TYPE1 0, 51, 33
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_137400
    ENTITY_MOVE_AND_ANIMATE 64, 3, 2
    DEACTIVATE_SELF

.executor_10_137E88:
    SETUP_ENTITY 10, 4, 1
    SET_ENTITY_ANIMATIONS 10, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -400, 0, -128
    SET_ASSET_ROTATION 6

.branch_137EB4:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_137EC0
    EXECUTE_SUBROUTINE .sub_1369A8

.branch_137EC0:
    BRANCH_ON_SPECIAL_BIT 31, var0, .branch_137EB4
    BRANCH_ON_SPECIAL_BIT 9, var1, .branch_137EEC
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x3
    SET_SPECIAL_BIT 9, var1

.branch_137EEC:
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 0, var0
    FLIP_ENTITY_DIRECTION 0
    BRANCH_ON_SPECIAL_BIT MARRIED, lifeEventBits[0], .branch_137F24
    INIT_DIALOGUE_SESSION 0, 44, 4
    WAIT_FOR_DIALOGUE_INPUT 0

.sub_137F14:
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .branch_137EB4

.branch_137F24:
    BRANCH_U8_VAR_WITHIN_RANGE 3, 3, gWife, .branch_137F34
    RETURN_FROM_SUBROUTINE

.branch_137F34:
    INIT_MESSAGE_BOX_TYPE1 0, 51, 39
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .sub_137F14

.executor_10_137F48:
    SET_COORDINATES -288, 0, -32
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 80, 80, 80, 80, 8
    WAIT_RGBA_FINISHED
    BRANCH_ON_SPECIAL_BIT MARRIED, lifeEventBits[0], .branch_138040
    INIT_DIALOGUE_SESSION 0, 44, 9
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_137F94
    BRANCH_ON_DIALOGUE 0, 1, .branch_137FEC

.branch_137F94:
    UPDATE_U8_VALUE 5, 255, gHappiness
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_137430
    ENTITY_MOVE_AND_ANIMATE 32, 3, 2
    SET_ASSET_ROTATION 0
    INIT_MESSAGE_BOX_TYPE1 0, 51, 37
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_EXECUTOR 0
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .sub_13699C

.branch_137FEC:
    INIT_MESSAGE_BOX_TYPE1 0, 51, 38
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_MOVE_AND_ANIMATE 32, 3, 2
    SET_OTHER_EXECUTOR_PTR 0, .executor_1_136E00
    ENTITY_MOVE_AND_ANIMATE 64, 3, 2
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    ENTITY_MOVE_AND_ANIMATE 32, 3, 2
    DEACTIVATE_EXECUTOR 0
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .sub_13699C

.branch_138040:
    BRANCH_U8_VAR_WITHIN_RANGE 3, 3, gWife, .branch_138050
    RETURN_FROM_SUBROUTINE

.branch_138050:
    UPDATE_U8_VALUE 5, 255, gHappiness
    INIT_MESSAGE_BOX_TYPE1 0, 51, 40
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_137400
    ENTITY_MOVE_AND_ANIMATE 64, 3, 2
    DEACTIVATE_SELF

.executor_11_138080:
    SETUP_ENTITY 11, 5, 1
    SET_ENTITY_ANIMATIONS 11, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -192, 0, 168
    SET_ASSET_ROTATION 6

.branch_1380AC:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_1380B8
    EXECUTE_SUBROUTINE .sub_1369A8

.branch_1380B8:
    BRANCH_ON_SPECIAL_BIT 31, var0, .branch_1380AC
    BRANCH_ON_SPECIAL_BIT 10, var1, .branch_1380E4
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x4
    SET_SPECIAL_BIT 10, var1

.branch_1380E4:
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 0, var0
    FLIP_ENTITY_DIRECTION 0
    BRANCH_U8_VAR_WITHIN_RANGE 0, 50, npcAffection + 0x4, .branch_13811C
    INIT_DIALOGUE_SESSION 0, 44, 5
    WAIT_FOR_DIALOGUE_INPUT 0

.sub_13810C:
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .branch_1380AC

.branch_13811C:
    INIT_MESSAGE_BOX_TYPE1 0, 51, 41
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .sub_13810C

.executor_11_138130:
    SET_COORDINATES -288, 0, -32
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 80, 80, 80, 80, 8
    WAIT_RGBA_FINISHED
    BRANCH_ON_SPECIAL_BIT MARRIED, lifeEventBits[0], .branch_138228
    INIT_DIALOGUE_SESSION 0, 44, 10
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_13817C
    BRANCH_ON_DIALOGUE 0, 1, .branch_1381D4

.branch_13817C:
    UPDATE_U8_VALUE 5, 255, gHappiness
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_137430
    ENTITY_MOVE_AND_ANIMATE 32, 3, 2
    SET_ASSET_ROTATION 0
    INIT_MESSAGE_BOX_TYPE1 0, 51, 45
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_EXECUTOR 0
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .sub_13699C

.branch_1381D4:
    INIT_MESSAGE_BOX_TYPE1 0, 51, 46
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_MOVE_AND_ANIMATE 32, 3, 2
    SET_OTHER_EXECUTOR_PTR 0, .executor_1_136E00
    ENTITY_MOVE_AND_ANIMATE 64, 3, 2
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    ENTITY_MOVE_AND_ANIMATE 32, 3, 2
    DEACTIVATE_EXECUTOR 0
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .sub_13699C

.branch_138228:
    BRANCH_U8_VAR_WITHIN_RANGE 4, 4, gWife, .branch_138238
    RETURN_FROM_SUBROUTINE

.branch_138238:
    UPDATE_U8_VALUE 5, 255, gHappiness
    INIT_MESSAGE_BOX_TYPE1 0, 51, 47
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_137400
    ENTITY_MOVE_AND_ANIMATE 64, 3, 2
    DEACTIVATE_SELF

.executor_12_138268:
    SETUP_ENTITY 12, 7, 1
    SET_ENTITY_ANIMATIONS 12, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -256, 0, 48
    SET_ASSET_ROTATION 6

.branch_138294:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_1382A0
    EXECUTE_SUBROUTINE .sub_1369A8

.branch_1382A0:
    BRANCH_ON_SPECIAL_BIT 31, var0, .branch_138294
    BRANCH_ON_SPECIAL_BIT 11, var1, .branch_1382CC
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x6
    SET_SPECIAL_BIT 11, var1

.branch_1382CC:
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 0, var0
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 51, 48
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .branch_138294

.executor_13_1382FC:
    SETUP_ENTITY 13, 8, 1
    SET_ENTITY_ANIMATIONS 13, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -400, 0, -96
    SET_ASSET_ROTATION 6

.branch_138328:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_138334
    EXECUTE_SUBROUTINE .sub_1369A8

.branch_138334:
    BRANCH_ON_SPECIAL_BIT 31, var0, .branch_138328
    BRANCH_ON_SPECIAL_BIT 12, var1, .branch_138360
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x7
    SET_SPECIAL_BIT 12, var1

.branch_138360:
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 0, var0
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 51, 49
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .branch_138328

.executor_14_138390:
    SETUP_ENTITY 14, 9, 1
    SET_ENTITY_ANIMATIONS 14, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -256, 0, -192
    SET_ASSET_ROTATION 6

.branch_1383BC:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_1383C8
    EXECUTE_SUBROUTINE .sub_1369A8

.branch_1383C8:
    BRANCH_ON_SPECIAL_BIT 31, var0, .branch_1383BC
    BRANCH_ON_SPECIAL_BIT 13, var1, .branch_1383F4
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x8
    SET_SPECIAL_BIT 13, var1

.branch_1383F4:
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 0, var0
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 51, 50
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .branch_1383BC

.executor_15_138424:
    SETUP_ENTITY 15, 10, 1
    SET_ENTITY_ANIMATIONS 15, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -432, 0, 144
    SET_ASSET_ROTATION 6

.branch_138450:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13845C
    EXECUTE_SUBROUTINE .sub_1369A8

.branch_13845C:
    BRANCH_ON_SPECIAL_BIT 31, var0, .branch_138450
    BRANCH_ON_SPECIAL_BIT 14, var1, .branch_138488
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x9
    SET_SPECIAL_BIT 14, var1

.branch_138488:
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 0, var0
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 51, 51
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .branch_138450

.executor_16_1384B8:
    SETUP_ENTITY 16, 11, 1
    SET_ENTITY_ANIMATIONS 16, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -424, 0, 0
    SET_ASSET_ROTATION 6

.branch_1384E4:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_1384F0
    EXECUTE_SUBROUTINE .sub_1369A8

.branch_1384F0:
    BRANCH_ON_SPECIAL_BIT 31, var0, .branch_1384E4
    BRANCH_ON_SPECIAL_BIT 15, var1, .branch_13851C
    UPDATE_U8_VALUE 2, 255, npcAffection + 0xA
    SET_SPECIAL_BIT 15, var1

.branch_13851C:
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 0, var0
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 51, 52
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .branch_1384E4

.executor_17_13854C:
    SETUP_ENTITY 17, 27, 1
    SET_ENTITY_ANIMATIONS 17, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -456, 0, -208
    SET_ASSET_ROTATION 6

.branch_138578:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_138584
    EXECUTE_SUBROUTINE .sub_1369A8

.branch_138584:
    BRANCH_ON_SPECIAL_BIT 31, var0, .branch_138578
    BRANCH_ON_SPECIAL_BIT 16, var1, .branch_1385B0
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x1A
    SET_SPECIAL_BIT 16, var1

.branch_1385B0:
    PAUSE_ENTITIES
    SET_SPECIAL_BIT 0, var0
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 51, 53
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .branch_138578
