; ============================================================
; Bank 19 - Harvest Festival
; ============================================================
; Cutscene index 1200: the Harvest Festival, triggered each
; autumn day 12 between 6:00 and 17:59 (see cutscenes.c).
; Mayor opens the ceremony, Elli offers the coin cake to the
; player, the next Harvest King is announced, and a dance
; sequence plays with each of the five bachelorette candidates.
;
; Executor slots:
;   0       - player
;   1..5    - bachelorette candidates: Maria, Popuri, Elli, Ann, Karen
;   6..12   - townspeople always present (Mayor, Mayor wife,
;             Potion Shop Dealer, May, Kent, Stu, Harris)
;   13..16  - conditional spouses of Maria / Elli / Ann / Karen
;             (Gray, Jeff, Cliff, Kai) shown after marriage or
;             when NPC affection is high enough
;   17, 18  - Assistant Carpenter and Shipper
;   19..34  - festival decoration items (entity asset
;             ENTITY_ASSET_STATIC_ITEM)
;   40      - Elli cake / coin overlay
;   41      - random-number ticker that picks the Harvest King
;   33      - dance-phase timer and finale
;
; var0 bit layout:
;   bit 0       - cake ceremony has finished, dance prompt is armed
;   bits 1..5   - per-bachelorette first-interaction flags (Maria..Karen)
;   bit 6       - an interaction is currently active (lock)
;
; var1 bit layout (once-per-cutscene affection bumps):
;   bits 0..17  - one flag per interactive NPC

#include "entities.h"
#include "texts.h"
#include "dialogues.h"

.buffer 2

; Local variables
.local var0, u32, 0
.local var1, u32, 0

.array npcAffection, u8
.array lifeEventBits, u32

#define MAIN_MAP_INDEX 0

; lifeEventBits[0] bit index
#define MARRIED 0

.start:
    SET_SPECIAL_BIT 31, gCutsceneCompletionFlags
    SET_SPECIAL_BIT 12, gCutsceneCompletionFlags
    SET_SPECIAL_BIT 13, gCutsceneCompletionFlags
    SET_SPECIAL_BIT 14, gCutsceneCompletionFlags
    SET_SPECIAL_BIT 15, gCutsceneCompletionFlags
    PAUSE_ENTITIES
    STOP_SEQUENCE_WITH_FADE 0, 8
    IDLE_WHILE_SEQUENCE_PLAYING 0
    SET_AUDIO_SEQUENCE 0, _namingScreenSegmentRomStart, _namingScreenSegmentRomEnd
    SET_AUDIO_SEQUENCE_VOLUME 0, 128, 8
    TOGGLE_PAUSE_ENTITIES
    BRANCH_U16_VAR_WITHIN_RANGE 1200, 1200, gCutsceneIndex, .main

; ============================================================
; Shared helpers
; ============================================================
.exit_cutscene:
    SET_U32_VALUE 0, var0
    SET_SPECIAL_BIT 0, gCutsceneCompletionFlags
    DEACTIVATE_SELF

.wait_loop:
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .wait_loop

.setup_message_box:
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 0, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 24, -64, 352
    RETURN_FROM_SUBROUTINE

.setup_player:
    SETUP_ENTITY 0, ENTITY_ASSET_PLAYER, 1
    SET_ENTITY_ANIMATIONS 0, 0, 8, 16, 24, 32, 40
    SET_BEHAVIOR_FLAGS CUTSCENE_ASSET_BEHAVIOR_TRACK_ENTITY
    RETURN_FROM_SUBROUTINE

.executor_6_wait_stub:
    SET_ASSET_ROTATION SOUTH
    EXECUTE_SUBROUTINE .wait_loop

; ============================================================
; Main setup - spawn NPCs and trigger the coin-cake ceremony
; ============================================================
.main:
    INIT_MAP_ADDITION 2, 0
    INIT_MAP_ADDITION 3, 0
    INIT_MAP_ADDITION 4, 0
    INIT_MAP_ADDITION 5, 0
    SPAWN_EXECUTOR 1, .maria_setup
    SPAWN_EXECUTOR 2, .popuri_setup
    SPAWN_EXECUTOR 4, .ann_setup
    BRANCH_ON_SPECIAL_BIT 15, lifeEventBits[1], .spawn_remaining_npcs
    SPAWN_EXECUTOR 5, .karen_setup
    BRANCH_ON_SPECIAL_BIT 14, lifeEventBits[1], .spawn_remaining_npcs
    BRANCH_U8_VAR_WITHIN_RANGE 100, 255, npcAffection[KAI], .spawn_kai_high_affection

.spawn_remaining_npcs:
    SPAWN_EXECUTOR 6, .mayor_setup
    SPAWN_EXECUTOR 7, .mayor_wife_setup
    SPAWN_EXECUTOR 8, .potion_shop_dealer_setup
    SPAWN_EXECUTOR 9, .may_setup
    SPAWN_EXECUTOR 10, .kent_setup
    SPAWN_EXECUTOR 11, .stu_setup
    SPAWN_EXECUTOR 12, .harris_setup
    BRANCH_U8_VAR_WITHIN_RANGE 100, 255, npcAffection[GRAY], .spawn_gray_high_affection
    SPAWN_EXECUTOR 14, .jeff_setup
    BRANCH_ON_SPECIAL_BIT 13, lifeEventBits[1], .spawn_decorations
    BRANCH_U8_VAR_WITHIN_RANGE 100, 255, npcAffection[CLIFF], .spawn_cliff_high_affection

.spawn_decorations:
    SPAWN_EXECUTOR 17, .assistant_carpenter_setup
    SPAWN_EXECUTOR 18, .shipper_setup
    SPAWN_EXECUTOR 19, .executor_19_setup
    SPAWN_EXECUTOR 20, .executor_20_setup
    SPAWN_EXECUTOR 21, .executor_21_setup
    SPAWN_EXECUTOR 22, .executor_22_setup
    SPAWN_EXECUTOR 23, .executor_23_setup
    SPAWN_EXECUTOR 24, .executor_24_setup
    SPAWN_EXECUTOR 25, .executor_25_setup
    SPAWN_EXECUTOR 26, .executor_26_setup
    SPAWN_EXECUTOR 27, .executor_27_setup
    SPAWN_EXECUTOR 28, .executor_28_setup
    SPAWN_EXECUTOR 29, .executor_29_setup
    SPAWN_EXECUTOR 30, .executor_30_setup
    SPAWN_EXECUTOR 31, .executor_31_setup
    SPAWN_EXECUTOR 32, .executor_32_setup
    SPAWN_EXECUTOR 33, .executor_33_setup
    SPAWN_EXECUTOR 34, .executor_34_setup
    EXECUTE_SUBROUTINE .setup_player
    SET_COORDINATES 128, 0, -32
    SET_ASSET_ROTATION NORTHWEST
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    SET_WAIT_FRAMES 32
    SET_U16_VALUE 0, D_80189824
    SPAWN_EXECUTOR 41, .executor_41_roll_for_coin
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    DEACTIVATE_SELF

.spawn_gray_high_affection:
    SPAWN_EXECUTOR 13, .gray_setup
    RETURN_FROM_SUBROUTINE

.spawn_cliff_high_affection:
    SPAWN_EXECUTOR 15, .cliff_setup
    RETURN_FROM_SUBROUTINE

.spawn_kai_high_affection:
    SPAWN_EXECUTOR 16, .kai_setup
    RETURN_FROM_SUBROUTINE

; ============================================================
; Executor 41 - random-number ticker that picks the Harvest King
; ============================================================
.executor_41_post_dance:
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_ASSET_ROTATION SOUTH
    SET_COORDINATES -32, 96, -32
    EXECUTE_SUBROUTINE .wait_loop

.executor_41_roll_for_coin:
    SET_WAIT_FRAMES 1
    BRANCH_ON_SPECIAL_BIT 6, var0, .executor_41_roll_for_coin
    UPDATE_U16_VALUE 1, 9999, D_80189824
    BRANCH_U16_VAR_WITHIN_RANGE 1000, 1000, D_80189824, .executor_41_trigger_cake_delivery
    EXECUTE_SUBROUTINE .executor_41_roll_for_coin

.executor_41_trigger_cake_delivery:
    SPAWN_EXECUTOR 3, .elli_setup
    DEACTIVATE_SELF

; ============================================================
; Executor 40 - cake / coin overlay spawned by Elli
; ============================================================
.executor_40_cake_on_ground:
    SETUP_ENTITY 22, ENTITY_ASSET_STATIC_ITEM, 1
    SET_ENTITY_ANIMATIONS 22, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_TRACKING_TARGET 3, 0, 14, 20, 255
    SET_ENTITY_ANIMATION 6
    EXECUTE_SUBROUTINE .wait_loop

.executor_40_coin_on_player:
    SETUP_ENTITY 22, ENTITY_ASSET_STATIC_ITEM, 1
    SET_ENTITY_ANIMATIONS 22, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_TRACKING_TARGET 0, -12, 52, 8, 0
    SET_ENTITY_ANIMATION 229
    EXECUTE_SUBROUTINE .wait_loop

.executor_40_coin_fade_out:
    SET_ENTITY_TRACKING_TARGET 0, 0, 14, 20, 255
    SET_WAIT_FRAMES 16
    SET_ENTITY_TRACKING_TARGET 0, 0, 32, 16, 255
    SET_WAIT_FRAMES 10
    DEACTIVATE_SELF

; ============================================================
; Executors 19-34 - festival decoration items
; ============================================================
.executor_19_setup:
    SETUP_ENTITY 23, ENTITY_ASSET_STATIC_ITEM, 1
    SET_ENTITY_ANIMATIONS 23, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -184, 0, 160
    SET_ENTITY_ANIMATION 57
    EXECUTE_SUBROUTINE .wait_loop

.executor_20_setup:
    SETUP_ENTITY 24, ENTITY_ASSET_STATIC_ITEM, 1
    SET_ENTITY_ANIMATIONS 24, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -144, 0, 160
    SET_ENTITY_ANIMATION 58
    EXECUTE_SUBROUTINE .wait_loop

.executor_21_setup:
    SETUP_ENTITY 25, ENTITY_ASSET_STATIC_ITEM, 1
    SET_ENTITY_ANIMATIONS 25, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -192, 0, 192
    SET_ENTITY_ANIMATION 59
    EXECUTE_SUBROUTINE .wait_loop

.executor_22_setup:
    SETUP_ENTITY 26, ENTITY_ASSET_STATIC_ITEM, 1
    SET_ENTITY_ANIMATIONS 26, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -160, 0, 192
    SET_ENTITY_ANIMATION 61
    EXECUTE_SUBROUTINE .wait_loop

.executor_23_setup:
    SETUP_ENTITY 27, ENTITY_ASSET_STATIC_ITEM, 1
    SET_ENTITY_ANIMATIONS 27, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -128, 0, 192
    SET_ENTITY_ANIMATION 57
    EXECUTE_SUBROUTINE .wait_loop

.executor_24_setup:
    SETUP_ENTITY 28, ENTITY_ASSET_STATIC_ITEM, 1
    SET_ENTITY_ANIMATIONS 28, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 32, 0, 160
    SET_ENTITY_ANIMATION 60
    EXECUTE_SUBROUTINE .wait_loop

.executor_25_setup:
    SETUP_ENTITY 29, ENTITY_ASSET_STATIC_ITEM, 1
    SET_ENTITY_ANIMATIONS 29, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 80, 0, 160
    SET_ENTITY_ANIMATION 61
    EXECUTE_SUBROUTINE .wait_loop

.executor_26_setup:
    SETUP_ENTITY 30, ENTITY_ASSET_STATIC_ITEM, 1
    SET_ENTITY_ANIMATIONS 30, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 64, 0, 192
    SET_ENTITY_ANIMATION 59
    EXECUTE_SUBROUTINE .wait_loop

.executor_27_setup:
    SETUP_ENTITY 31, ENTITY_ASSET_STATIC_ITEM, 1
    SET_ENTITY_ANIMATIONS 31, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -168, 0, -224
    SET_ENTITY_ANIMATION 62
    EXECUTE_SUBROUTINE .wait_loop

.executor_28_setup:
    SETUP_ENTITY 32, ENTITY_ASSET_STATIC_ITEM, 1
    SET_ENTITY_ANIMATIONS 32, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -192, 0, -192
    SET_ENTITY_ANIMATION 60
    EXECUTE_SUBROUTINE .wait_loop

.executor_29_setup:
    SETUP_ENTITY 33, ENTITY_ASSET_STATIC_ITEM, 1
    SET_ENTITY_ANIMATIONS 33, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -160, 0, -192
    SET_ENTITY_ANIMATION 58
    EXECUTE_SUBROUTINE .wait_loop

.executor_30_setup:
    SETUP_ENTITY 34, ENTITY_ASSET_STATIC_ITEM, 1
    SET_ENTITY_ANIMATIONS 34, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -132, 0, -198
    SET_ENTITY_ANIMATION 112
    EXECUTE_SUBROUTINE .wait_loop

.executor_31_setup:
    SETUP_ENTITY 35, ENTITY_ASSET_STATIC_ITEM, 1
    SET_ENTITY_ANIMATIONS 35, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 32, 0, -224
    SET_ENTITY_ANIMATION 112
    EXECUTE_SUBROUTINE .wait_loop

.executor_32_setup:
    SETUP_ENTITY 36, ENTITY_ASSET_STATIC_ITEM, 1
    SET_ENTITY_ANIMATIONS 36, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 72, 0, -224
    SET_ENTITY_ANIMATION 61
    EXECUTE_SUBROUTINE .wait_loop

.executor_33_setup:
    SETUP_ENTITY 37, ENTITY_ASSET_STATIC_ITEM, 1
    SET_ENTITY_ANIMATIONS 37, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 80, 0, -192
    SET_ENTITY_ANIMATION 62
    EXECUTE_SUBROUTINE .wait_loop

.executor_34_setup:
    SETUP_ENTITY 39, ENTITY_ASSET_STATIC_ITEM, 1
    SET_ENTITY_ANIMATIONS 39, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 32, 0, -192
    SET_ENTITY_ANIMATION 7
    EXECUTE_SUBROUTINE .wait_loop

; ============================================================
; Player executors - cake ceremony and post-dance reset
; ============================================================
.executor_0_cake_ceremony:
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .setup_player
    SET_ASSET_ROTATION SOUTHWEST
    SET_OTHER_EXECUTOR_PTR 40, .executor_40_coin_fade_out
    SET_ENTITY_DIRECTIONAL_ANIMATION 24
    SET_WAIT_FRAMES 16
    SET_ENTITY_ANIMATION 437
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 10
    FLIP_ENTITY_DIRECTION 3
    BRANCH_U8_VAR_WITHIN_RANGE 0, 0, gHarvestCoinFinder, .executor_0_coin_found
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 1, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 0, -64, 256
    INIT_MESSAGE_BOX_TYPE1 0, HARVEST_FESTIVAL_TEXT_INDEX, 62
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_MESSAGE_BOX_ASSETS 0, 0, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 24, -64, 256
    SET_OTHER_EXECUTOR_PTR 6, .executor_6_wait_stub
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, HARVEST_FESTIVAL_TEXT_INDEX, 65
    WAIT_MESSAGE_BOX_CLOSED 0
    EXECUTE_SUBROUTINE .announce_king_and_start_dance

.executor_0_coin_found:
    UPDATE_U8_VALUE 5, 255, gHappiness
    SET_ENTITY_ANIMATION 369
    SPAWN_EXECUTOR 40, .executor_40_coin_on_player
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 1, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 0, -64, 256
    INIT_MESSAGE_BOX_TYPE1 0, HARVEST_FESTIVAL_TEXT_INDEX, 63
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_MESSAGE_BOX_ASSETS 0, 0, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 24, -64, 256
    DEACTIVATE_EXECUTOR 40
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_OTHER_EXECUTOR_PTR 6, .executor_6_wait_stub
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, HARVEST_FESTIVAL_TEXT_INDEX, 64
    WAIT_MESSAGE_BOX_CLOSED 0

.announce_king_and_start_dance:
    INIT_MESSAGE_BOX_TYPE1 0, HARVEST_FESTIVAL_TEXT_INDEX, 66
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, HARVEST_FESTIVAL_TEXT_INDEX, 67
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    SET_SPECIAL_BIT 0, var0
    TOGGLE_PAUSE_ENTITY 0
    DEACTIVATE_SELF

.executor_0_post_dance:
    EXECUTE_SUBROUTINE .setup_player
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 48, 0, 0
    SET_ASSET_ROTATION NORTHEAST
    EXECUTE_SUBROUTINE .wait_loop

; ============================================================
; Executor 1 - Maria (bachelorette candidate)
; ============================================================
.maria_setup:
    SETUP_ENTITY 1, ENTITY_ASSET_MARIA, 1
    SET_ENTITY_ANIMATIONS 1, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -96, 0, 192
    SET_ASSET_ROTATION NORTHWEST

.maria_wait:
    SET_CALLBACK_ROUTINE 0, 32768, .maria_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.maria_on_interact:
    BRANCH_ON_SPECIAL_BIT 0, var1, .maria_dialogue_dispatch
    UPDATE_U8_VALUE 2, 255, npcAffection[MARIA]
    SET_SPECIAL_BIT 0, var1

.maria_dialogue_dispatch:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .setup_message_box
    SET_SPECIAL_BIT 6, var0
    BRANCH_ON_SPECIAL_BIT 0, var0, .maria_dance_prompt
    BRANCH_ON_SPECIAL_BIT 26, lifeEventBits[0], .maria_talk_elli_taught
    BRANCH_ON_SPECIAL_BIT 1, var0, .maria_repeat_interact
    SET_SPECIAL_BIT 1, var0
    BRANCH_ON_SPECIAL_BIT MARRIED, lifeEventBits[0], .maria_married_first_interact
    INIT_DIALOGUE_SESSION 0, DIALOGUE_TEXT_56, 7
    WAIT_FOR_DIALOGUE_INPUT 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .maria_wait

.maria_married_first_interact:
    BRANCH_U8_VAR_WITHIN_RANGE MARIA, MARIA, gWife, .maria_talk_cooking_not_organized
    RETURN_FROM_SUBROUTINE

.maria_repeat_interact:
    BRANCH_ON_SPECIAL_BIT MARRIED, lifeEventBits[0], .maria_married_repeat
    INIT_MESSAGE_BOX_TYPE1 0, HARVEST_FESTIVAL_TEXT_INDEX, 28
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .maria_wait

.maria_married_repeat:
    BRANCH_U8_VAR_WITHIN_RANGE MARIA, MARIA, gWife, .maria_talk_stew
    RETURN_FROM_SUBROUTINE

.maria_talk_cooking_not_organized:
    INIT_MESSAGE_BOX_TYPE1 0, HARVEST_FESTIVAL_TEXT_INDEX, 27
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .maria_wait

.maria_talk_stew:
    INIT_MESSAGE_BOX_TYPE1 0, HARVEST_FESTIVAL_TEXT_INDEX, 29
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .maria_wait

.maria_talk_elli_taught:
    INIT_MESSAGE_BOX_TYPE1 0, HARVEST_FESTIVAL_TEXT_INDEX, 30
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .maria_wait

.maria_dance_prompt:
    INIT_DIALOGUE_SESSION 0, DIALOGUE_TEXT_56, 3
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .choose_dance_maria
    BRANCH_ON_DIALOGUE 0, 1, .maria_dance_declined

.maria_dance_declined:
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .maria_wait

; ============================================================
; Executor 2 - Popuri (bachelorette candidate)
; ============================================================
.popuri_setup:
    SETUP_ENTITY 2, ENTITY_ASSET_POPURI, 1
    SET_ENTITY_ANIMATIONS 2, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -128, 0, -256
    SET_ASSET_ROTATION SOUTHWEST

.popuri_wait:
    SET_CALLBACK_ROUTINE 0, 32768, .popuri_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.popuri_on_interact:
    BRANCH_ON_SPECIAL_BIT 1, var1, .popuri_dialogue_dispatch
    UPDATE_U8_VALUE 2, 255, npcAffection[POPURI]
    SET_SPECIAL_BIT 1, var1

.popuri_dialogue_dispatch:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .setup_message_box
    SET_SPECIAL_BIT 6, var0
    BRANCH_ON_SPECIAL_BIT 0, var0, .popuri_dance_prompt
    BRANCH_ON_SPECIAL_BIT 27, lifeEventBits[0], .popuri_talk_husband_quiet
    BRANCH_ON_SPECIAL_BIT 2, var0, .popuri_repeat_interact
    SET_SPECIAL_BIT 2, var0
    BRANCH_ON_SPECIAL_BIT MARRIED, lifeEventBits[0], .popuri_married_first_interact
    INIT_DIALOGUE_SESSION 0, DIALOGUE_TEXT_56, 11
    WAIT_FOR_DIALOGUE_INPUT 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .popuri_wait

.popuri_married_first_interact:
    BRANCH_U8_VAR_WITHIN_RANGE POPURI, POPURI, gWife, .popuri_talk_herbs_missing
    RETURN_FROM_SUBROUTINE

.popuri_repeat_interact:
    BRANCH_ON_SPECIAL_BIT MARRIED, lifeEventBits[0], .popuri_married_repeat
    INIT_MESSAGE_BOX_TYPE1 0, HARVEST_FESTIVAL_TEXT_INDEX, 36
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .popuri_wait

.popuri_married_repeat:
    BRANCH_U8_VAR_WITHIN_RANGE POPURI, POPURI, gWife, .popuri_talk_herb_stew
    RETURN_FROM_SUBROUTINE

.popuri_talk_herbs_missing:
    INIT_MESSAGE_BOX_TYPE1 0, HARVEST_FESTIVAL_TEXT_INDEX, 37
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .popuri_wait

.popuri_talk_herb_stew:
    INIT_MESSAGE_BOX_TYPE1 0, HARVEST_FESTIVAL_TEXT_INDEX, 38
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .popuri_wait

.popuri_talk_husband_quiet:
    INIT_MESSAGE_BOX_TYPE1 0, HARVEST_FESTIVAL_TEXT_INDEX, 39
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .popuri_wait

.popuri_dance_prompt:
    INIT_DIALOGUE_SESSION 0, DIALOGUE_TEXT_56, 3
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .choose_dance_popuri
    BRANCH_ON_DIALOGUE 0, 1, .popuri_dance_declined

.popuri_dance_declined:
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .popuri_wait

; ============================================================
; Executor 3 - Elli (bachelorette candidate, also brings the coin cake)
; ============================================================
.elli_setup:
    SETUP_ENTITY 3, ENTITY_ASSET_ELLI, 1
    SET_ENTITY_ANIMATIONS 3, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -288, 0, 80
    SET_ASSET_ROTATION SOUTHEAST
    ENTITY_WALK 48, SOUTHEAST, 2
    ENTITY_WALK 32, EAST, 2
    SET_ASSET_ROTATION SOUTHEAST
    SET_CALLBACK_ROUTINE 0, 32768, .elli_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.elli_on_interact:
    BRANCH_ON_SPECIAL_BIT 2, var1, .elli_give_cake
    UPDATE_U8_VALUE 2, 255, npcAffection[ELLI]
    SET_SPECIAL_BIT 2, var1

.elli_give_cake:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .setup_message_box
    SET_ENTITY_DIRECTIONAL_ANIMATION 16
    WAIT_ENTITY_ANIMATION
    SPAWN_EXECUTOR 40, .executor_40_cake_on_ground
    INIT_MESSAGE_BOX_TYPE1 0, HARVEST_FESTIVAL_TEXT_INDEX, 61
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SPAWN_EXECUTOR 0, .executor_0_cake_ceremony

.elli_wait_post_cake:
    SET_CALLBACK_ROUTINE 0, 32768, .elli_on_interact_post_cake
    EXECUTE_SUBROUTINE .wait_loop

.elli_on_interact_post_cake:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .setup_message_box
    BRANCH_ON_SPECIAL_BIT 0, var0, .elli_dance_prompt
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .elli_wait_post_cake

.elli_dance_prompt:
    INIT_DIALOGUE_SESSION 0, DIALOGUE_TEXT_56, 3
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .choose_dance_elli
    BRANCH_ON_DIALOGUE 0, 1, .elli_dance_declined

.elli_dance_declined:
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .elli_wait_post_cake

; ============================================================
; Executor 4 - Ann (bachelorette candidate)
; ============================================================
.ann_setup:
    SETUP_ENTITY 4, ENTITY_ASSET_ANN, 1
    SET_ENTITY_ANIMATIONS 4, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 32, 0, 96
    SET_ASSET_ROTATION SOUTHWEST

.ann_wait:
    SET_CALLBACK_ROUTINE 0, 32768, .ann_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.ann_on_interact:
    BRANCH_ON_SPECIAL_BIT 3, var1, .ann_dialogue_dispatch
    UPDATE_U8_VALUE 2, 255, npcAffection[ANN]
    SET_SPECIAL_BIT 3, var1

.ann_dialogue_dispatch:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .setup_message_box
    SET_SPECIAL_BIT 6, var0
    BRANCH_ON_SPECIAL_BIT 0, var0, .ann_dance_prompt
    BRANCH_ON_SPECIAL_BIT 29, lifeEventBits[0], .ann_talk_jealous
    BRANCH_ON_SPECIAL_BIT 4, var0, .ann_repeat_interact
    SET_SPECIAL_BIT 4, var0
    BRANCH_ON_SPECIAL_BIT MARRIED, lifeEventBits[0], .ann_married_first_interact
    INIT_DIALOGUE_SESSION 0, DIALOGUE_TEXT_56, 15
    WAIT_FOR_DIALOGUE_INPUT 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .ann_wait

.ann_married_first_interact:
    BRANCH_U8_VAR_WITHIN_RANGE ANN, ANN, gWife, .ann_talk_proud_cooked
    RETURN_FROM_SUBROUTINE

.ann_repeat_interact:
    BRANCH_ON_SPECIAL_BIT MARRIED, lifeEventBits[0], .ann_married_repeat
    INIT_MESSAGE_BOX_TYPE1 0, HARVEST_FESTIVAL_TEXT_INDEX, 45
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .ann_wait

.ann_married_repeat:
    BRANCH_U8_VAR_WITHIN_RANGE ANN, ANN, gWife, .ann_talk_impressive
    RETURN_FROM_SUBROUTINE

.ann_talk_proud_cooked:
    INIT_MESSAGE_BOX_TYPE1 0, HARVEST_FESTIVAL_TEXT_INDEX, 46
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .ann_wait

.ann_talk_impressive:
    INIT_MESSAGE_BOX_TYPE1 0, HARVEST_FESTIVAL_TEXT_INDEX, 47
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .ann_wait

.ann_talk_jealous:
    INIT_MESSAGE_BOX_TYPE1 0, HARVEST_FESTIVAL_TEXT_INDEX, 50
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .ann_wait

.ann_dance_prompt:
    INIT_DIALOGUE_SESSION 0, DIALOGUE_TEXT_56, 3
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .choose_dance_ann
    BRANCH_ON_DIALOGUE 0, 1, .ann_dance_declined

.ann_dance_declined:
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .ann_wait

; ============================================================
; Executor 5 - Karen (bachelorette candidate)
; ============================================================
.karen_setup:
    SETUP_ENTITY 5, ENTITY_ASSET_KAREN, 1
    SET_ENTITY_ANIMATIONS 5, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 128, 0, 128
    SET_ASSET_ROTATION WEST

.karen_wait:
    SET_CALLBACK_ROUTINE 0, 32768, .karen_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.karen_on_interact:
    BRANCH_ON_SPECIAL_BIT 4, var1, .karen_dialogue_dispatch
    UPDATE_U8_VALUE 2, 255, npcAffection[KAREN]
    SET_SPECIAL_BIT 4, var1

.karen_dialogue_dispatch:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .setup_message_box
    SET_SPECIAL_BIT 6, var0
    BRANCH_ON_SPECIAL_BIT 0, var0, .karen_dance_prompt
    BRANCH_ON_SPECIAL_BIT 30, lifeEventBits[0], .karen_talk_fish_from_kai
    BRANCH_ON_SPECIAL_BIT 5, var0, .karen_repeat_interact
    SET_SPECIAL_BIT 5, var0
    BRANCH_ON_SPECIAL_BIT MARRIED, lifeEventBits[0], .karen_married_first_interact
    INIT_DIALOGUE_SESSION 0, DIALOGUE_TEXT_56, 19
    WAIT_FOR_DIALOGUE_INPUT 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .karen_wait

.karen_married_first_interact:
    BRANCH_U8_VAR_WITHIN_RANGE KAREN, KAREN, gWife, .karen_talk_dance
    RETURN_FROM_SUBROUTINE

.karen_repeat_interact:
    BRANCH_ON_SPECIAL_BIT MARRIED, lifeEventBits[0], .karen_married_repeat
    INIT_MESSAGE_BOX_TYPE1 0, HARVEST_FESTIVAL_TEXT_INDEX, 57
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .karen_wait

.karen_married_repeat:
    BRANCH_U8_VAR_WITHIN_RANGE KAREN, KAREN, gWife, .karen_talk_cooking_improved
    RETURN_FROM_SUBROUTINE

.karen_talk_dance:
    INIT_MESSAGE_BOX_TYPE1 0, HARVEST_FESTIVAL_TEXT_INDEX, 58
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .karen_wait

.karen_talk_cooking_improved:
    INIT_MESSAGE_BOX_TYPE1 0, HARVEST_FESTIVAL_TEXT_INDEX, 59
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .karen_wait

.karen_talk_fish_from_kai:
    INIT_MESSAGE_BOX_TYPE1 0, HARVEST_FESTIVAL_TEXT_INDEX, 60
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .karen_wait

.karen_dance_prompt:
    INIT_DIALOGUE_SESSION 0, DIALOGUE_TEXT_56, 3
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .choose_dance_karen
    BRANCH_ON_DIALOGUE 0, 1, .karen_dance_declined

.karen_dance_declined:
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .karen_wait

; ============================================================
; Executor 6 - Mayor
; ============================================================
.mayor_setup:
    SETUP_ENTITY 6, ENTITY_ASSET_MAYOR, 1
    SET_ENTITY_ANIMATIONS 6, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -192, 0, -32
    SET_ASSET_ROTATION SOUTHEAST

.mayor_wait:
    SET_CALLBACK_ROUTINE 0, 32768, .mayor_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.mayor_on_interact:
    BRANCH_ON_SPECIAL_BIT 5, var1, .mayor_talk
    UPDATE_U8_VALUE 2, 255, npcAffection[NPC_MAYOR]
    SET_SPECIAL_BIT 5, var1

.mayor_talk:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .setup_message_box
    INIT_MESSAGE_BOX_TYPE1 0, HARVEST_FESTIVAL_TEXT_INDEX, 0
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .mayor_wait

.executor_6_post_dance:
    SET_COORDINATES -48, 0, -64
    SET_ASSET_ROTATION NORTHEAST
    EXECUTE_SUBROUTINE .wait_loop

; ============================================================
; Executor 7 - Mayor wife
; ============================================================
.mayor_wife_setup:
    SETUP_ENTITY 7, ENTITY_ASSET_MAYOR_WIFE, 1
    SET_ENTITY_ANIMATIONS 7, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -224, 0, -256
    SET_ASSET_ROTATION SOUTH

.mayor_wife_wait:
    SET_CALLBACK_ROUTINE 0, 32768, .mayor_wife_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.mayor_wife_on_interact:
    BRANCH_ON_SPECIAL_BIT 6, var1, .mayor_wife_talk
    UPDATE_U8_VALUE 2, 255, npcAffection[NPC_MAYOR_WIFE]
    SET_SPECIAL_BIT 6, var1

.mayor_wife_talk:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .setup_message_box
    SET_SPECIAL_BIT 6, var0
    INIT_MESSAGE_BOX_TYPE1 0, HARVEST_FESTIVAL_TEXT_INDEX, 1
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .mayor_wife_wait

.executor_7_post_dance:
    SET_COORDINATES -48, 0, -96
    SET_ASSET_ROTATION SOUTHWEST
    EXECUTE_SUBROUTINE .wait_loop

; ============================================================
; Executor 8 - Potion Shop Dealer
; ============================================================
.potion_shop_dealer_setup:
    SETUP_ENTITY 8, ENTITY_ASSET_POTION_SHOP_DEALER, 1
    SET_ENTITY_ANIMATIONS 8, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -96, 0, -128
    SET_ASSET_ROTATION NORTHEAST

.potion_shop_dealer_wait:
    SET_CALLBACK_ROUTINE 0, 32768, .potion_shop_dealer_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.potion_shop_dealer_on_interact:
    BRANCH_ON_SPECIAL_BIT 7, var1, .potion_shop_dealer_talk
    UPDATE_U8_VALUE 2, 255, npcAffection[NPC_POTION_SHOP_DEALER]
    SET_SPECIAL_BIT 7, var1

.potion_shop_dealer_talk:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .setup_message_box
    SET_SPECIAL_BIT 6, var0
    INIT_MESSAGE_BOX_TYPE1 0, HARVEST_FESTIVAL_TEXT_INDEX, 2
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .potion_shop_dealer_wait

; ============================================================
; Executor 9 - May
; ============================================================
.may_setup:
    SETUP_ENTITY 9, ENTITY_ASSET_MAY, 1
    SET_ENTITY_ANIMATIONS 9, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 0, 0, 160
    SET_ASSET_ROTATION SOUTHEAST

.may_wait:
    SET_CALLBACK_ROUTINE 0, 32768, .may_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.may_on_interact:
    BRANCH_ON_SPECIAL_BIT 8, var1, .may_talk
    UPDATE_U8_VALUE 2, 255, npcAffection[NPC_MAY]
    SET_SPECIAL_BIT 8, var1

.may_talk:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .setup_message_box
    SET_SPECIAL_BIT 6, var0
    INIT_DIALOGUE_SESSION 0, DIALOGUE_TEXT_56, 6
    WAIT_FOR_DIALOGUE_INPUT 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .may_wait

.executor_9_post_dance:
    SET_COORDINATES -96, 0, 0
    SET_ASSET_ROTATION SOUTHWEST
    EXECUTE_SUBROUTINE .wait_loop

; ============================================================
; Executor 10 - Kent
; ============================================================
.kent_setup:
    SETUP_ENTITY 10, ENTITY_ASSET_KENT, 1
    SET_ENTITY_ANIMATIONS 10, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 64, 0, -160
    SET_ASSET_ROTATION NORTHEAST

.kent_wait:
    SET_CALLBACK_ROUTINE 0, 32768, .kent_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.kent_on_interact:
    BRANCH_ON_SPECIAL_BIT 9, var1, .kent_talk
    UPDATE_U8_VALUE 2, 255, npcAffection[NPC_KENT]
    SET_SPECIAL_BIT 9, var1

.kent_talk:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .setup_message_box
    SET_SPECIAL_BIT 6, var0
    INIT_DIALOGUE_SESSION 0, DIALOGUE_TEXT_56, 4
    WAIT_FOR_DIALOGUE_INPUT 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .kent_wait

; ============================================================
; Executor 11 - Stu
; ============================================================
.stu_setup:
    SETUP_ENTITY 11, ENTITY_ASSET_STU, 1
    SET_ENTITY_ANIMATIONS 11, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 96, 0, -160
    SET_ASSET_ROTATION NORTHEAST

.stu_wait:
    SET_CALLBACK_ROUTINE 0, 32768, .stu_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.stu_on_interact:
    BRANCH_ON_SPECIAL_BIT 10, var1, .stu_talk
    UPDATE_U8_VALUE 2, 255, npcAffection[NPC_STU]
    SET_SPECIAL_BIT 10, var1

.stu_talk:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .setup_message_box
    SET_SPECIAL_BIT 6, var0
    INIT_DIALOGUE_SESSION 0, DIALOGUE_TEXT_56, 5
    WAIT_FOR_DIALOGUE_INPUT 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .stu_wait

.executor_11_post_dance:
    SET_COORDINATES -96, 0, 32
    SET_ASSET_ROTATION NORTHEAST
    EXECUTE_SUBROUTINE .wait_loop

; ============================================================
; Executor 12 - Harris
; ============================================================
.harris_setup:
    SETUP_ENTITY 12, ENTITY_ASSET_HARRIS, 1
    SET_ENTITY_ANIMATIONS 12, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -128, 0, 128
    SET_ASSET_ROTATION SOUTHWEST

.harris_wait:
    SET_CALLBACK_ROUTINE 0, 32768, .harris_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.harris_on_interact:
    BRANCH_ON_SPECIAL_BIT 11, var1, .harris_dialogue_dispatch
    UPDATE_U8_VALUE 2, 255, npcAffection[HARRIS]
    SET_SPECIAL_BIT 11, var1

.harris_dialogue_dispatch:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .setup_message_box
    SET_SPECIAL_BIT 6, var0
    BRANCH_U8_VAR_WITHIN_RANGE 100, 255, npcAffection[HARRIS], .harris_talk_high_affection
    INIT_MESSAGE_BOX_TYPE1 0, HARVEST_FESTIVAL_TEXT_INDEX, 9
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .harris_wait

.harris_talk_high_affection:
    INIT_DIALOGUE_SESSION 0, DIALOGUE_TEXT_56, 1
    WAIT_FOR_DIALOGUE_INPUT 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .harris_wait

; ============================================================
; Executor 13 - Gray (shown on high affection or after marriage)
; ============================================================
.gray_setup:
    SETUP_ENTITY 13, ENTITY_ASSET_GRAY, 1
    SET_ENTITY_ANIMATIONS 13, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 0, 0, -288
    SET_ASSET_ROTATION SOUTHWEST

.gray_wait:
    SET_CALLBACK_ROUTINE 0, 32768, .gray_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.gray_on_interact:
    BRANCH_ON_SPECIAL_BIT 12, var1, .gray_dialogue_dispatch
    UPDATE_U8_VALUE 2, 255, npcAffection[GRAY]
    SET_SPECIAL_BIT 12, var1

.gray_dialogue_dispatch:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .setup_message_box
    SET_SPECIAL_BIT 6, var0
    BRANCH_ON_SPECIAL_BIT 27, lifeEventBits[0], .gray_talk_look_healthy
    INIT_MESSAGE_BOX_TYPE1 0, HARVEST_FESTIVAL_TEXT_INDEX, 12

.gray_talk_done:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .gray_wait

.gray_talk_look_healthy:
    INIT_MESSAGE_BOX_TYPE1 0, HARVEST_FESTIVAL_TEXT_INDEX, 13
    EXECUTE_SUBROUTINE .gray_talk_done

; ============================================================
; Executor 14 - Jeff (shown unless lifeEventBits[1] bit 13 set)
; ============================================================
.jeff_setup:
    SETUP_ENTITY 14, ENTITY_ASSET_JEFF, 1
    SET_ENTITY_ANIMATIONS 14, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -192, 0, 128
    SET_ASSET_ROTATION SOUTHWEST

.jeff_wait:
    SET_CALLBACK_ROUTINE 0, 32768, .jeff_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.jeff_on_interact:
    BRANCH_ON_SPECIAL_BIT 13, var1, .jeff_dialogue_dispatch
    UPDATE_U8_VALUE 2, 255, npcAffection[JEFF]
    SET_SPECIAL_BIT 13, var1

.jeff_dialogue_dispatch:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .setup_message_box
    SET_SPECIAL_BIT 6, var0
    BRANCH_ON_SPECIAL_BIT 28, lifeEventBits[0], .jeff_dialogue_prompt
    BRANCH_U8_VAR_WITHIN_RANGE 0, 99, npcAffection[JEFF], .jeff_talk_elli_busy
    INIT_MESSAGE_BOX_TYPE1 0, HARVEST_FESTIVAL_TEXT_INDEX, 15

.jeff_talk_done:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .jeff_wait

.jeff_talk_elli_busy:
    INIT_MESSAGE_BOX_TYPE1 0, HARVEST_FESTIVAL_TEXT_INDEX, 14
    EXECUTE_SUBROUTINE .jeff_talk_done

.jeff_dialogue_prompt:
    INIT_DIALOGUE_SESSION 0, DIALOGUE_TEXT_56, 2
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .jeff_talk_agree
    BRANCH_ON_DIALOGUE 0, 1, .jeff_talk_disagree

.jeff_talk_agree:
    INIT_MESSAGE_BOX_TYPE1 0, HARVEST_FESTIVAL_TEXT_INDEX, 18
    EXECUTE_SUBROUTINE .jeff_talk_done

.jeff_talk_disagree:
    INIT_MESSAGE_BOX_TYPE1 0, HARVEST_FESTIVAL_TEXT_INDEX, 19
    EXECUTE_SUBROUTINE .jeff_talk_done

; ============================================================
; Executor 15 - Cliff (shown on high affection or after marriage)
; ============================================================
.cliff_setup:
    SETUP_ENTITY 15, ENTITY_ASSET_CLIFF, 1
    SET_ENTITY_ANIMATIONS 15, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 128, 0, 224
    SET_ASSET_ROTATION NORTH

.cliff_wait:
    SET_CALLBACK_ROUTINE 0, 32768, .cliff_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.cliff_on_interact:
    BRANCH_ON_SPECIAL_BIT 14, var1, .cliff_dialogue_dispatch
    UPDATE_U8_VALUE 2, 255, npcAffection[CLIFF]
    SET_SPECIAL_BIT 14, var1

.cliff_dialogue_dispatch:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .setup_message_box
    SET_SPECIAL_BIT 6, var0
    BRANCH_ON_SPECIAL_BIT 29, lifeEventBits[0], .cliff_talk_wife_cooking
    INIT_MESSAGE_BOX_TYPE1 0, HARVEST_FESTIVAL_TEXT_INDEX, 20

.cliff_talk_done:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .cliff_wait

.cliff_talk_wife_cooking:
    INIT_MESSAGE_BOX_TYPE1 0, HARVEST_FESTIVAL_TEXT_INDEX, 21
    EXECUTE_SUBROUTINE .cliff_talk_done

; ============================================================
; Executor 16 - Kai (shown on high affection or after marriage)
; ============================================================
.kai_setup:
    SETUP_ENTITY 16, ENTITY_ASSET_KAI, 1
    SET_ENTITY_ANIMATIONS 16, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 160, 0, 32
    SET_ASSET_ROTATION NORTHWEST

.kai_wait:
    SET_CALLBACK_ROUTINE 0, 32768, .kai_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.kai_on_interact:
    BRANCH_ON_SPECIAL_BIT 15, var1, .kai_dialogue_dispatch
    UPDATE_U8_VALUE 2, 255, npcAffection[KAI]
    SET_SPECIAL_BIT 15, var1

.kai_dialogue_dispatch:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .setup_message_box
    SET_SPECIAL_BIT 6, var0
    BRANCH_ON_SPECIAL_BIT 30, lifeEventBits[0], .kai_talk_drink_wine
    INIT_DIALOGUE_SESSION 0, DIALOGUE_TEXT_56, 24
    WAIT_FOR_DIALOGUE_INPUT 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .kai_wait

.kai_talk_drink_wine:
    INIT_MESSAGE_BOX_TYPE1 0, HARVEST_FESTIVAL_TEXT_INDEX, 71
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .kai_wait

; ============================================================
; Executor 17 - Assistant Carpenter
; ============================================================
.assistant_carpenter_setup:
    SETUP_ENTITY 17, ENTITY_ASSET_ASSISTANT_CARPENTER, 1
    SET_ENTITY_ANIMATIONS 17, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES 192, 0, -144

.assistant_carpenter_wait:
    SET_ASSET_ROTATION NORTHWEST
    SET_CALLBACK_ROUTINE 0, 32768, .assistant_carpenter_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.assistant_carpenter_on_interact:
    BRANCH_ON_SPECIAL_BIT 16, var1, .assistant_carpenter_talk
    UPDATE_U8_VALUE 2, 255, npcAffection[NPC_CARPENTER_1]
    SET_SPECIAL_BIT 16, var1

.assistant_carpenter_talk:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .setup_message_box
    SET_SPECIAL_BIT 6, var0
    INIT_MESSAGE_BOX_TYPE1 0, HARVEST_FESTIVAL_TEXT_INDEX, 73
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .assistant_carpenter_wait

; ============================================================
; Executor 18 - Shipper
; ============================================================
.shipper_setup:
    SETUP_ENTITY 18, ENTITY_ASSET_SHIPPER, 1
    SET_ENTITY_ANIMATIONS 18, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES 192, 0, 112

.shipper_wait:
    SET_ASSET_ROTATION NORTHWEST
    SET_CALLBACK_ROUTINE 0, 32768, .shipper_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.shipper_on_interact:
    BRANCH_ON_SPECIAL_BIT 17, var1, .shipper_talk
    UPDATE_U8_VALUE 2, 255, npcAffection[NPC_SHIPPER]
    SET_SPECIAL_BIT 17, var1

.shipper_talk:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .setup_message_box
    SET_SPECIAL_BIT 6, var0
    INIT_MESSAGE_BOX_TYPE1 0, HARVEST_FESTIVAL_TEXT_INDEX, 72
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    CLEAR_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .shipper_wait

; ============================================================
; Dance phase - entered when a bachelorette candidate accepts
; ============================================================
.start_dance_phase:
    SET_WAIT_FRAMES 20
    SET_AUDIO_SEQUENCE 0, _festivalDanceSegmentRomStart, _festivalDanceSegmentRomEnd
    SET_AUDIO_SEQUENCE_VOLUME 0, 128, 128
    SET_OTHER_EXECUTOR_PTR 0, .player_dance_sequence
    SET_WAIT_FRAMES 1
    SPAWN_EXECUTOR 33, .dance_finale_timer
    SET_OTHER_EXECUTOR_PTR 6, .mayor_dance_sequence
    SET_OTHER_EXECUTOR_PTR 7, .mayor_wife_dance_sequence
    SET_OTHER_EXECUTOR_PTR 9, .may_dance_sequence
    SET_OTHER_EXECUTOR_PTR 11, .stu_dance_sequence
    RETURN_FROM_SUBROUTINE

.deactivate_non_dancer_npcs:
    DEACTIVATE_EXECUTOR 8
    DEACTIVATE_EXECUTOR 10
    DEACTIVATE_EXECUTOR 12
    DEACTIVATE_EXECUTOR 13
    DEACTIVATE_EXECUTOR 14
    DEACTIVATE_EXECUTOR 15
    DEACTIVATE_EXECUTOR 16
    DEACTIVATE_EXECUTOR 17
    DEACTIVATE_EXECUTOR 18
    DEACTIVATE_EXECUTOR 19
    DEACTIVATE_EXECUTOR 20
    DEACTIVATE_EXECUTOR 21
    DEACTIVATE_EXECUTOR 22
    DEACTIVATE_EXECUTOR 23
    DEACTIVATE_EXECUTOR 24
    DEACTIVATE_EXECUTOR 25
    DEACTIVATE_EXECUTOR 26
    DEACTIVATE_EXECUTOR 27
    DEACTIVATE_EXECUTOR 28
    DEACTIVATE_EXECUTOR 29
    DEACTIVATE_EXECUTOR 30
    DEACTIVATE_EXECUTOR 31
    DEACTIVATE_EXECUTOR 32
    DEACTIVATE_EXECUTOR 33
    DEACTIVATE_EXECUTOR 34
    STOP_SEQUENCE_WITH_FADE 0, 1
    SET_WAIT_FRAMES 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    RETURN_FROM_SUBROUTINE

.restore_player_post_fade:
    TOGGLE_PAUSE_ENTITY 0
    SPAWN_EXECUTOR 0, .executor_0_post_dance
    SET_WAIT_FRAMES 1
    SET_OTHER_EXECUTOR_PTR 6, .executor_6_post_dance
    SET_OTHER_EXECUTOR_PTR 7, .executor_7_post_dance
    SET_OTHER_EXECUTOR_PTR 9, .executor_9_post_dance
    SET_OTHER_EXECUTOR_PTR 11, .executor_11_post_dance
    SPAWN_EXECUTOR 41, .executor_41_post_dance
    SET_COORDINATES 48, 0, -32
    SET_ASSET_ROTATION SOUTHWEST
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    RETURN_FROM_SUBROUTINE

; ----- Maria dance path -----
.choose_dance_maria:
    UPDATE_U8_VALUE 10, 255, npcAffection[MARIA]
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 5
    EXECUTE_SUBROUTINE .deactivate_non_dancer_npcs
    EXECUTE_SUBROUTINE .restore_player_post_fade
    EXECUTE_SUBROUTINE .start_dance_phase

.maria_dance_sequence:
    SET_ENTITY_ANIMATION 91
    SET_WAIT_FRAMES 78
    EXECUTE_SUBROUTINE .maria_dance_step_a
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 91
    SET_WAIT_FRAMES 78
    EXECUTE_SUBROUTINE .maria_dance_step_a
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 92
    SET_FRAME_DELTA 0, 0, -1, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .maria_dance_step_a
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 92
    SET_FRAME_DELTA 0, 0, 1, 48
    SET_WAIT_FRAMES 20
    EXECUTE_SUBROUTINE .maria_dance_step_a
    EXECUTE_SUBROUTINE .maria_dance_step_b
    SET_ENTITY_ANIMATION 92
    SET_FRAME_DELTA 1, 0, 0, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .maria_dance_step_a
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 92
    SET_FRAME_DELTA -1, 0, 0, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .maria_dance_step_a
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 92
    SET_FRAME_DELTA -1, 0, 0, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .maria_dance_step_a
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 92
    SET_FRAME_DELTA 1, 0, 0, 48
    SET_WAIT_FRAMES 13
    EXECUTE_SUBROUTINE .maria_dance_step_a
    EXECUTE_SUBROUTINE .maria_dance_step_b
    EXECUTE_SUBROUTINE .maria_dance_sequence

.maria_dance_step_a:
    SET_ENTITY_ANIMATION 93
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 94
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 95
    WAIT_ENTITY_ANIMATION
    RETURN_FROM_SUBROUTINE

.maria_dance_step_b:
    SET_ENTITY_ANIMATION 96
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 97
    WAIT_ENTITY_ANIMATION
    SET_WAIT_FRAMES 14
    SET_ENTITY_ANIMATION 96
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    RETURN_FROM_SUBROUTINE

; ----- Popuri dance path -----
.choose_dance_popuri:
    UPDATE_U8_VALUE 10, 255, npcAffection[POPURI]
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 5
    EXECUTE_SUBROUTINE .deactivate_non_dancer_npcs
    EXECUTE_SUBROUTINE .restore_player_post_fade
    EXECUTE_SUBROUTINE .start_dance_phase

.popuri_dance_sequence:
    SET_ENTITY_ANIMATION 97
    SET_WAIT_FRAMES 78
    EXECUTE_SUBROUTINE .popuri_dance_step_a
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 97
    SET_WAIT_FRAMES 78
    EXECUTE_SUBROUTINE .popuri_dance_step_a
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 98
    SET_FRAME_DELTA 0, 0, -1, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .popuri_dance_step_a
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 98
    SET_FRAME_DELTA 0, 0, 1, 48
    SET_WAIT_FRAMES 20
    EXECUTE_SUBROUTINE .popuri_dance_step_a
    EXECUTE_SUBROUTINE .popuri_dance_step_b
    SET_ENTITY_ANIMATION 98
    SET_FRAME_DELTA 1, 0, 0, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .popuri_dance_step_a
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 98
    SET_FRAME_DELTA -1, 0, 0, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .popuri_dance_step_a
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 98
    SET_FRAME_DELTA -1, 0, 0, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .popuri_dance_step_a
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 98
    SET_FRAME_DELTA 1, 0, 0, 48
    SET_WAIT_FRAMES 13
    EXECUTE_SUBROUTINE .popuri_dance_step_a
    EXECUTE_SUBROUTINE .popuri_dance_step_b
    EXECUTE_SUBROUTINE .popuri_dance_sequence

.popuri_dance_step_a:
    SET_ENTITY_ANIMATION 99
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 100
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 101
    WAIT_ENTITY_ANIMATION
    RETURN_FROM_SUBROUTINE

.popuri_dance_step_b:
    SET_ENTITY_ANIMATION 102
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 103
    WAIT_ENTITY_ANIMATION
    SET_WAIT_FRAMES 14
    SET_ENTITY_ANIMATION 102
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    RETURN_FROM_SUBROUTINE

; ----- Elli dance path -----
.choose_dance_elli:
    UPDATE_U8_VALUE 10, 255, npcAffection[ELLI]
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 5
    EXECUTE_SUBROUTINE .deactivate_non_dancer_npcs
    EXECUTE_SUBROUTINE .restore_player_post_fade
    EXECUTE_SUBROUTINE .start_dance_phase

.elli_dance_sequence:
    SET_ENTITY_ANIMATION 87
    SET_WAIT_FRAMES 78
    EXECUTE_SUBROUTINE .elli_dance_step_a
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 87
    SET_WAIT_FRAMES 78
    EXECUTE_SUBROUTINE .elli_dance_step_a
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 88
    SET_FRAME_DELTA 0, 0, -1, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .elli_dance_step_a
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 88
    SET_FRAME_DELTA 0, 0, 1, 48
    SET_WAIT_FRAMES 20
    EXECUTE_SUBROUTINE .elli_dance_step_a
    EXECUTE_SUBROUTINE .elli_dance_step_b
    SET_ENTITY_ANIMATION 88
    SET_FRAME_DELTA 1, 0, 0, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .elli_dance_step_a
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 88
    SET_FRAME_DELTA -1, 0, 0, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .elli_dance_step_a
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 88
    SET_FRAME_DELTA -1, 0, 0, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .elli_dance_step_a
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 88
    SET_FRAME_DELTA 1, 0, 0, 48
    SET_WAIT_FRAMES 13
    EXECUTE_SUBROUTINE .elli_dance_step_a
    EXECUTE_SUBROUTINE .elli_dance_step_b
    EXECUTE_SUBROUTINE .elli_dance_sequence

.elli_dance_step_a:
    SET_ENTITY_ANIMATION 89
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 90
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 91
    WAIT_ENTITY_ANIMATION
    RETURN_FROM_SUBROUTINE

.elli_dance_step_b:
    SET_ENTITY_ANIMATION 92
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 93
    WAIT_ENTITY_ANIMATION
    SET_WAIT_FRAMES 14
    SET_ENTITY_ANIMATION 92
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    RETURN_FROM_SUBROUTINE

; ----- Ann dance path -----
.choose_dance_ann:
    UPDATE_U8_VALUE 10, 255, npcAffection[ANN]
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 5
    EXECUTE_SUBROUTINE .deactivate_non_dancer_npcs
    EXECUTE_SUBROUTINE .restore_player_post_fade
    EXECUTE_SUBROUTINE .start_dance_phase

.ann_dance_sequence:
    SET_ENTITY_ANIMATION 92
    SET_WAIT_FRAMES 78
    EXECUTE_SUBROUTINE .ann_dance_step_a
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 92
    SET_WAIT_FRAMES 78
    EXECUTE_SUBROUTINE .ann_dance_step_a
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 93
    SET_FRAME_DELTA 0, 0, -1, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .ann_dance_step_a
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 93
    SET_FRAME_DELTA 0, 0, 1, 48
    SET_WAIT_FRAMES 20
    EXECUTE_SUBROUTINE .ann_dance_step_a
    EXECUTE_SUBROUTINE .ann_dance_step_b
    SET_ENTITY_ANIMATION 93
    SET_FRAME_DELTA 1, 0, 0, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .ann_dance_step_a
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 93
    SET_FRAME_DELTA -1, 0, 0, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .ann_dance_step_a
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 93
    SET_FRAME_DELTA -1, 0, 0, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .ann_dance_step_a
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 93
    SET_FRAME_DELTA 1, 0, 0, 48
    SET_WAIT_FRAMES 13
    EXECUTE_SUBROUTINE .ann_dance_step_a
    EXECUTE_SUBROUTINE .ann_dance_step_b
    EXECUTE_SUBROUTINE .ann_dance_sequence

.ann_dance_step_a:
    SET_ENTITY_ANIMATION 94
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 95
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 96
    WAIT_ENTITY_ANIMATION
    RETURN_FROM_SUBROUTINE

.ann_dance_step_b:
    SET_ENTITY_ANIMATION 97
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 98
    WAIT_ENTITY_ANIMATION
    SET_WAIT_FRAMES 14
    SET_ENTITY_ANIMATION 97
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    RETURN_FROM_SUBROUTINE

; ----- Karen dance path -----
.choose_dance_karen:
    UPDATE_U8_VALUE 10, 255, npcAffection[KAREN]
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    EXECUTE_SUBROUTINE .deactivate_non_dancer_npcs
    EXECUTE_SUBROUTINE .restore_player_post_fade
    EXECUTE_SUBROUTINE .start_dance_phase

.karen_dance_sequence:
    SET_ENTITY_ANIMATION 66
    SET_WAIT_FRAMES 78
    EXECUTE_SUBROUTINE .karen_dance_step_a
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 66
    SET_WAIT_FRAMES 78
    EXECUTE_SUBROUTINE .karen_dance_step_a
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 68
    SET_FRAME_DELTA 0, 0, -1, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .karen_dance_step_a
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 68
    SET_FRAME_DELTA 0, 0, 1, 48
    SET_WAIT_FRAMES 20
    EXECUTE_SUBROUTINE .karen_dance_step_a
    EXECUTE_SUBROUTINE .karen_dance_step_b
    SET_ENTITY_ANIMATION 68
    SET_FRAME_DELTA 1, 0, 0, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .karen_dance_step_a
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 68
    SET_FRAME_DELTA -1, 0, 0, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .karen_dance_step_a
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 68
    SET_FRAME_DELTA -1, 0, 0, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .karen_dance_step_a
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 68
    SET_FRAME_DELTA 1, 0, 0, 48
    SET_WAIT_FRAMES 13
    EXECUTE_SUBROUTINE .karen_dance_step_a
    EXECUTE_SUBROUTINE .karen_dance_step_b
    EXECUTE_SUBROUTINE .karen_dance_sequence

.karen_dance_step_a:
    SET_ENTITY_ANIMATION 70
    WAIT_ENTITY_ANIMATION
    RETURN_FROM_SUBROUTINE

.karen_dance_step_b:
    SET_ENTITY_ANIMATION 72
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 74
    WAIT_ENTITY_ANIMATION
    SET_WAIT_FRAMES 14
    SET_ENTITY_ANIMATION 72
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    RETURN_FROM_SUBROUTINE

; ----- Player dance -----
.player_dance_step_a:
    SET_ENTITY_ANIMATION 660
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 661
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 662
    WAIT_ENTITY_ANIMATION
    RETURN_FROM_SUBROUTINE

.player_dance_step_b:
    SET_ENTITY_ANIMATION 663
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 664
    WAIT_ENTITY_ANIMATION
    SET_WAIT_FRAMES 14
    SET_ENTITY_ANIMATION 663
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    RETURN_FROM_SUBROUTINE

.player_dance_sequence:
    SET_ENTITY_ANIMATION 658
    SET_WAIT_FRAMES 78
    EXECUTE_SUBROUTINE .player_dance_step_a
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 658
    SET_WAIT_FRAMES 78
    EXECUTE_SUBROUTINE .player_dance_step_a
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 659
    SET_FRAME_DELTA 0, 0, 1, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .player_dance_step_a
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 659
    SET_FRAME_DELTA 0, 0, -1, 48
    SET_WAIT_FRAMES 20
    EXECUTE_SUBROUTINE .player_dance_step_a
    EXECUTE_SUBROUTINE .player_dance_step_b
    SET_ENTITY_ANIMATION 659
    SET_FRAME_DELTA -1, 0, 0, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .player_dance_step_a
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 659
    SET_FRAME_DELTA 1, 0, 0, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .player_dance_step_a
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 659
    SET_FRAME_DELTA 1, 0, 0, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .player_dance_step_a
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 659
    SET_FRAME_DELTA -1, 0, 0, 48
    SET_WAIT_FRAMES 13
    EXECUTE_SUBROUTINE .player_dance_step_a
    EXECUTE_SUBROUTINE .player_dance_step_b
    EXECUTE_SUBROUTINE .player_dance_sequence

; ----- Background dancer helpers -----
.bg_dancer_rotate_seq_a:
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_ASSET_ROTATION EAST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION SOUTHEAST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION SOUTH
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION SOUTHWEST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION WEST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION NORTHWEST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION NORTH
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION NORTHEAST
    SET_WAIT_FRAMES 3
    RETURN_FROM_SUBROUTINE

.bg_dancer_intro_seq_a:
    SET_ENTITY_DIRECTIONAL_ANIMATION 8
    SET_WAIT_FRAMES 78
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_ASSET_ROTATION EAST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION SOUTHEAST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION SOUTH
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION SOUTHWEST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION WEST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION NORTHWEST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION NORTH
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION NORTHEAST
    SET_WAIT_FRAMES 5
    SET_ENTITY_DIRECTIONAL_ANIMATION 8
    SET_WAIT_FRAMES 78
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_ASSET_ROTATION EAST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION SOUTHEAST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION SOUTH
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION SOUTHWEST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION WEST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION NORTHWEST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION NORTH
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION NORTHEAST
    SET_WAIT_FRAMES 5
    SET_ENTITY_DIRECTIONAL_ANIMATION 8
    SET_FRAME_DELTA 0, 0, 1, 48
    SET_WAIT_FRAMES 24
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_ASSET_ROTATION EAST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION SOUTHEAST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION SOUTH
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION SOUTHWEST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION WEST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION NORTHWEST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION NORTH
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION NORTHEAST
    SET_WAIT_FRAMES 5
    SET_ENTITY_DIRECTIONAL_ANIMATION 8
    SET_FRAME_DELTA 0, 0, -1, 48
    SET_WAIT_FRAMES 20
    RETURN_FROM_SUBROUTINE

.bg_dancer_outro_seq_a:
    SET_ENTITY_DIRECTIONAL_ANIMATION 8
    SET_FRAME_DELTA -1, 0, 0, 48
    SET_WAIT_FRAMES 24
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_ASSET_ROTATION EAST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION SOUTHEAST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION SOUTH
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION SOUTHWEST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION WEST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION NORTHWEST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION NORTH
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION NORTHEAST
    SET_WAIT_FRAMES 5
    SET_ENTITY_DIRECTIONAL_ANIMATION 8
    SET_FRAME_DELTA 1, 0, 0, 48
    SET_WAIT_FRAMES 24
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_ASSET_ROTATION EAST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION SOUTHEAST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION SOUTH
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION SOUTHWEST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION WEST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION NORTHWEST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION NORTH
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION NORTHEAST
    SET_WAIT_FRAMES 5
    SET_ENTITY_DIRECTIONAL_ANIMATION 8
    SET_FRAME_DELTA 1, 0, 0, 48
    SET_WAIT_FRAMES 24
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_ASSET_ROTATION EAST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION SOUTHEAST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION SOUTH
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION SOUTHWEST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION WEST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION NORTHWEST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION NORTH
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION NORTHEAST
    SET_WAIT_FRAMES 5
    SET_ENTITY_DIRECTIONAL_ANIMATION 8
    SET_FRAME_DELTA -1, 0, 0, 48
    SET_WAIT_FRAMES 13
    RETURN_FROM_SUBROUTINE

.bg_dancer_rotate_seq_b:
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_ASSET_ROTATION WEST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION NORTHWEST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION NORTH
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION NORTHEAST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION EAST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION SOUTHEAST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION SOUTH
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION SOUTHWEST
    SET_WAIT_FRAMES 3
    RETURN_FROM_SUBROUTINE

.bg_dancer_intro_seq_b:
    SET_ENTITY_DIRECTIONAL_ANIMATION 8
    SET_WAIT_FRAMES 78
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_ASSET_ROTATION WEST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION NORTHWEST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION NORTH
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION NORTHEAST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION EAST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION SOUTHEAST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION SOUTH
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION SOUTHWEST
    SET_WAIT_FRAMES 5
    SET_ENTITY_DIRECTIONAL_ANIMATION 8
    SET_WAIT_FRAMES 78
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_ASSET_ROTATION WEST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION NORTHWEST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION NORTH
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION NORTHEAST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION EAST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION SOUTHEAST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION SOUTH
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION SOUTHWEST
    SET_WAIT_FRAMES 5
    SET_ENTITY_DIRECTIONAL_ANIMATION 8
    SET_FRAME_DELTA 0, 0, -1, 48
    SET_WAIT_FRAMES 24
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_ASSET_ROTATION WEST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION NORTHWEST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION NORTH
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION NORTHEAST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION EAST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION SOUTHEAST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION SOUTH
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION SOUTHWEST
    SET_WAIT_FRAMES 5
    SET_ENTITY_DIRECTIONAL_ANIMATION 8
    SET_FRAME_DELTA 0, 0, 1, 48
    SET_WAIT_FRAMES 20
    RETURN_FROM_SUBROUTINE

.bg_dancer_outro_seq_b:
    SET_ENTITY_DIRECTIONAL_ANIMATION 8
    SET_FRAME_DELTA 1, 0, 0, 48
    SET_WAIT_FRAMES 24
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_ASSET_ROTATION WEST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION NORTHWEST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION NORTH
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION NORTHEAST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION EAST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION SOUTHEAST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION SOUTH
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION SOUTHWEST
    SET_WAIT_FRAMES 5
    SET_ENTITY_DIRECTIONAL_ANIMATION 8
    SET_FRAME_DELTA -1, 0, 0, 48
    SET_WAIT_FRAMES 24
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_ASSET_ROTATION WEST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION NORTHWEST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION NORTH
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION NORTHEAST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION EAST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION SOUTHEAST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION SOUTH
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION SOUTHWEST
    SET_WAIT_FRAMES 5
    SET_ENTITY_DIRECTIONAL_ANIMATION 8
    SET_FRAME_DELTA -1, 0, 0, 48
    SET_WAIT_FRAMES 24
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_ASSET_ROTATION WEST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION NORTHWEST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION NORTH
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION NORTHEAST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION EAST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION SOUTHEAST
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION SOUTH
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION SOUTHWEST
    SET_WAIT_FRAMES 5
    SET_ENTITY_DIRECTIONAL_ANIMATION 8
    SET_FRAME_DELTA 1, 0, 0, 48
    SET_WAIT_FRAMES 13
    RETURN_FROM_SUBROUTINE

; ----- Mayor (slot 6) background dance -----
.mayor_dance_step:
    SET_ENTITY_ANIMATION 23
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 24
    WAIT_ENTITY_ANIMATION
    SET_WAIT_FRAMES 14
    SET_ENTITY_ANIMATION 23
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    RETURN_FROM_SUBROUTINE

.mayor_dance_sequence:
    EXECUTE_SUBROUTINE .bg_dancer_intro_seq_a
    EXECUTE_SUBROUTINE .bg_dancer_rotate_seq_a
    EXECUTE_SUBROUTINE .mayor_dance_step
    EXECUTE_SUBROUTINE .bg_dancer_outro_seq_a
    EXECUTE_SUBROUTINE .bg_dancer_rotate_seq_a
    EXECUTE_SUBROUTINE .mayor_dance_step
    EXECUTE_SUBROUTINE .mayor_dance_sequence

; ----- Stu (slot 11) background dance -----
.stu_dance_step:
    SET_ENTITY_ANIMATION 44
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 45
    WAIT_ENTITY_ANIMATION
    SET_WAIT_FRAMES 14
    SET_ENTITY_ANIMATION 44
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    RETURN_FROM_SUBROUTINE

.stu_dance_sequence:
    EXECUTE_SUBROUTINE .bg_dancer_intro_seq_a
    EXECUTE_SUBROUTINE .bg_dancer_rotate_seq_a
    EXECUTE_SUBROUTINE .stu_dance_step
    EXECUTE_SUBROUTINE .bg_dancer_outro_seq_a
    EXECUTE_SUBROUTINE .bg_dancer_rotate_seq_a
    EXECUTE_SUBROUTINE .stu_dance_step
    EXECUTE_SUBROUTINE .stu_dance_sequence

; ----- Mayor wife (slot 7) background dance -----
.mayor_wife_dance_step:
    SET_ENTITY_ANIMATION 18
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 19
    WAIT_ENTITY_ANIMATION
    SET_WAIT_FRAMES 14
    SET_ENTITY_ANIMATION 18
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    RETURN_FROM_SUBROUTINE

.mayor_wife_dance_sequence:
    EXECUTE_SUBROUTINE .bg_dancer_intro_seq_b
    EXECUTE_SUBROUTINE .bg_dancer_rotate_seq_b
    EXECUTE_SUBROUTINE .mayor_wife_dance_step
    EXECUTE_SUBROUTINE .bg_dancer_outro_seq_b
    EXECUTE_SUBROUTINE .bg_dancer_rotate_seq_b
    EXECUTE_SUBROUTINE .mayor_wife_dance_step
    EXECUTE_SUBROUTINE .mayor_wife_dance_sequence

; ----- May (slot 9) background dance -----
.may_dance_step:
    SET_ENTITY_ANIMATION 20
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 21
    WAIT_ENTITY_ANIMATION
    SET_WAIT_FRAMES 14
    SET_ENTITY_ANIMATION 20
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    RETURN_FROM_SUBROUTINE

.may_dance_sequence:
    EXECUTE_SUBROUTINE .bg_dancer_intro_seq_b
    EXECUTE_SUBROUTINE .bg_dancer_rotate_seq_b
    EXECUTE_SUBROUTINE .may_dance_step
    EXECUTE_SUBROUTINE .bg_dancer_outro_seq_b
    EXECUTE_SUBROUTINE .bg_dancer_rotate_seq_b
    EXECUTE_SUBROUTINE .may_dance_step
    EXECUTE_SUBROUTINE .may_dance_sequence

; ============================================================
; Dance finale timer (executor 33) - fades out and exits
; ============================================================
.dance_finale_timer:
    SET_WAIT_FRAMES 1100
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 4
    SET_WAIT_FRAMES 80
    DEACTIVATE_EXECUTOR 0
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 5
    DEACTIVATE_EXECUTOR 6
    DEACTIVATE_EXECUTOR 7
    DEACTIVATE_EXECUTOR 9
    DEACTIVATE_EXECUTOR 11
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .exit_cutscene
