; ============================================
; Bank 19 - Harvest Festival
; ============================================

#include "entities.h"

.buffer 2

; Local variables
.local var0, u32, 0
.local var1, u32, 0

.array npcAffection, u8
.array lifeEventBits, u32

#define MAIN_MAP_INDEX 0

#define MARRIED 0

#define MARIA 0

.entry
    SET_SPECIAL_BIT 31, gCutsceneCompletionFlags
    SET_SPECIAL_BIT 12, gCutsceneCompletionFlags
    SET_SPECIAL_BIT 13, gCutsceneCompletionFlags
    SET_SPECIAL_BIT 14, gCutsceneCompletionFlags
    SET_SPECIAL_BIT 15, gCutsceneCompletionFlags
    PAUSE_ENTITIES
    STOP_SEQUENCE_WITH_FADE 0, 8
    IDLE_WHILE_SEQUENCE_PLAYING 0
    SET_AUDIO_SEQUENCE 0, _namingScreenSegmentRomStart, _namingScreenSegmentRomEnd
    SET_AUDIO_SEQUENCE_VOLUME 0, 128, 8
    TOGGLE_PAUSE_ENTITIES
    BRANCH_U16_VAR_WITHIN_RANGE 1200, 1200, gCutsceneIndex, .branch_13B090

.sub_13B028:
    SET_U32_VALUE 0, 2150584320
    SET_SPECIAL_BIT 0, gCutsceneCompletionFlags
    DEACTIVATE_SELF

.sub_13B040:
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_13B040

.sub_13B048:
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 0, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 24, -64, 352
    RETURN_FROM_SUBROUTINE

.sub_13B068:
    SETUP_ENTITY 0, ENTITY_ASSET_PLAYER, 1
    SET_ENTITY_ANIMATIONS 0, 0, 8, 16, 24, 32, 40
    SET_BEHAVIOR_FLAGS CUTSCENE_ASSET_BEHAVIOR_TRACK_ENTITY
    RETURN_FROM_SUBROUTINE

.executor_6_13B088:
    SET_ASSET_ROTATION 7
    EXECUTE_SUBROUTINE .sub_13B040

.branch_13B090:
    INIT_MAP_ADDITION 2, 0
    INIT_MAP_ADDITION 3, 0
    INIT_MAP_ADDITION 4, 0
    INIT_MAP_ADDITION 5, 0
    SPAWN_EXECUTOR 1, .executor_1_13B730
    SPAWN_EXECUTOR 2, .executor_2_13B8C4
    SPAWN_EXECUTOR 4, .executor_4_13BB54
    BRANCH_ON_SPECIAL_BIT 15, lifeEventBits + 0x4, .branch_13B0F4
    SPAWN_EXECUTOR 5, .executor_5_13BCE8
    BRANCH_ON_SPECIAL_BIT 14, lifeEventBits + 0x4, .branch_13B0F4
    BRANCH_U8_VAR_WITHIN_RANGE 100, 255, npcAffection + 0xA, .branch_13B238

.branch_13B0F4:
    SPAWN_EXECUTOR 6, .executor_6_13BE7C
    SPAWN_EXECUTOR 7, .executor_7_13BF0C
    SPAWN_EXECUTOR 8, .executor_8_13BFA4
    SPAWN_EXECUTOR 9, .executor_9_13C02C
    SPAWN_EXECUTOR 10, .executor_10_13C0C0
    SPAWN_EXECUTOR 11, .executor_11_13C144
    SPAWN_EXECUTOR 12, .executor_12_13C1D8
    BRANCH_U8_VAR_WITHIN_RANGE 100, 255, npcAffection + 0x7, .branch_13B220
    SPAWN_EXECUTOR 14, .executor_14_13C328
    BRANCH_ON_SPECIAL_BIT 13, lifeEventBits + 0x4, .branch_13B158
    BRANCH_U8_VAR_WITHIN_RANGE 100, 255, npcAffection + 0x9, .branch_13B22C

.branch_13B158:
    SPAWN_EXECUTOR 17, .executor_17_13C560
    SPAWN_EXECUTOR 18, .executor_18_13C5EC
    SPAWN_EXECUTOR 19, .executor_19_13B318
    SPAWN_EXECUTOR 20, .executor_20_13B344
    SPAWN_EXECUTOR 21, .executor_21_13B370
    SPAWN_EXECUTOR 22, .executor_22_13B39C
    SPAWN_EXECUTOR 23, .executor_23_13B3C8
    SPAWN_EXECUTOR 24, .executor_24_13B3F4
    SPAWN_EXECUTOR 25, .executor_25_13B420
    SPAWN_EXECUTOR 26, .executor_26_13B44C
    SPAWN_EXECUTOR 27, .executor_27_13B478
    SPAWN_EXECUTOR 28, .executor_28_13B4A4
    SPAWN_EXECUTOR 29, .executor_29_13B4D0
    SPAWN_EXECUTOR 30, .executor_30_13B4FC
    SPAWN_EXECUTOR 31, .executor_31_13B528
    SPAWN_EXECUTOR 32, .executor_32_13B554
    SPAWN_EXECUTOR 33, .executor_33_13B580
    SPAWN_EXECUTOR 34, .executor_34_13B5AC
    EXECUTE_SUBROUTINE .sub_13B068
    SET_COORDINATES 128, 0, -32
    SET_ASSET_ROTATION 2
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    SET_WAIT_FRAMES 32
    SET_U16_VALUE 0, D_80189824
    SPAWN_EXECUTOR 41, .executor_41_13B258
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    DEACTIVATE_SELF

.branch_13B220:
    SPAWN_EXECUTOR 13, .executor_13_13C288
    RETURN_FROM_SUBROUTINE

.branch_13B22C:
    SPAWN_EXECUTOR 15, .executor_15_13C410
    RETURN_FROM_SUBROUTINE

.branch_13B238:
    SPAWN_EXECUTOR 16, .executor_16_13C4B0
    RETURN_FROM_SUBROUTINE

.executor_41_13B244:
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_ASSET_ROTATION 7
    SET_COORDINATES -32, 96, -32
    EXECUTE_SUBROUTINE .sub_13B040

.executor_41_13B258:
    SET_WAIT_FRAMES 1
    BRANCH_ON_SPECIAL_BIT 6, var0, .executor_41_13B258
    UPDATE_U16_VALUE 1, 9999, D_80189824
    BRANCH_U16_VAR_WITHIN_RANGE 1000, 1000, D_80189824, .branch_13B288
    EXECUTE_SUBROUTINE .executor_41_13B258

.branch_13B288:
    SPAWN_EXECUTOR 3, .executor_3_13BA58
    DEACTIVATE_SELF

.executor_40_13B294:
    SETUP_ENTITY 22, 93, 1
    SET_ENTITY_ANIMATIONS 22, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_TRACKING_TARGET 3, 0, 14, 20, 255
    SET_ENTITY_ANIMATION 6
    EXECUTE_SUBROUTINE .sub_13B040

.executor_40_13B2C4:
    SETUP_ENTITY 22, 93, 1
    SET_ENTITY_ANIMATIONS 22, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_TRACKING_TARGET 0, -12, 52, 8, 0
    SET_ENTITY_ANIMATION 229
    EXECUTE_SUBROUTINE .sub_13B040

.executor_40_13B2F4:
    SET_ENTITY_TRACKING_TARGET 0, 0, 14, 20, 255
    SET_WAIT_FRAMES 16
    SET_ENTITY_TRACKING_TARGET 0, 0, 32, 16, 255
    SET_WAIT_FRAMES 10
    DEACTIVATE_SELF

.executor_19_13B318:
    SETUP_ENTITY 23, 93, 1
    SET_ENTITY_ANIMATIONS 23, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -184, 0, 160
    SET_ENTITY_ANIMATION 57
    EXECUTE_SUBROUTINE .sub_13B040

.executor_20_13B344:
    SETUP_ENTITY 24, ENTITY_ASSET_HOLDABLE_ITEMS_2, 1
    SET_ENTITY_ANIMATIONS 24, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -144, 0, 160
    SET_ENTITY_ANIMATION 58
    EXECUTE_SUBROUTINE .sub_13B040

.executor_21_13B370:
    SETUP_ENTITY 25, 93, 1
    SET_ENTITY_ANIMATIONS 25, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -192, 0, 192
    SET_ENTITY_ANIMATION 59
    EXECUTE_SUBROUTINE .sub_13B040

.executor_22_13B39C:
    SETUP_ENTITY 26, 93, 1
    SET_ENTITY_ANIMATIONS 26, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -160, 0, 192
    SET_ENTITY_ANIMATION 61
    EXECUTE_SUBROUTINE .sub_13B040

.executor_23_13B3C8:
    SETUP_ENTITY 27, 93, 1
    SET_ENTITY_ANIMATIONS 27, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -128, 0, 192
    SET_ENTITY_ANIMATION 57
    EXECUTE_SUBROUTINE .sub_13B040

.executor_24_13B3F4:
    SETUP_ENTITY 28, 93, 1
    SET_ENTITY_ANIMATIONS 28, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 32, 0, 160
    SET_ENTITY_ANIMATION 60
    EXECUTE_SUBROUTINE .sub_13B040

.executor_25_13B420:
    SETUP_ENTITY 29, 93, 1
    SET_ENTITY_ANIMATIONS 29, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 80, 0, 160
    SET_ENTITY_ANIMATION 61
    EXECUTE_SUBROUTINE .sub_13B040

.executor_26_13B44C:
    SETUP_ENTITY 30, 93, 1
    SET_ENTITY_ANIMATIONS 30, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 64, 0, 192
    SET_ENTITY_ANIMATION 59
    EXECUTE_SUBROUTINE .sub_13B040

.executor_27_13B478:
    SETUP_ENTITY 31, ENTITY_ASSET_HOLDABLE_ITEMS_2, 1
    SET_ENTITY_ANIMATIONS 31, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -168, 0, -224
    SET_ENTITY_ANIMATION 62
    EXECUTE_SUBROUTINE .sub_13B040

.executor_28_13B4A4:
    SETUP_ENTITY 32, 93, 1
    SET_ENTITY_ANIMATIONS 32, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -192, 0, -192
    SET_ENTITY_ANIMATION 60
    EXECUTE_SUBROUTINE .sub_13B040

.executor_29_13B4D0:
    SETUP_ENTITY 33, 93, 1
    SET_ENTITY_ANIMATIONS 33, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -160, 0, -192
    SET_ENTITY_ANIMATION 58
    EXECUTE_SUBROUTINE .sub_13B040

.executor_30_13B4FC:
    SETUP_ENTITY 34, 93, 1
    SET_ENTITY_ANIMATIONS 34, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -132, 0, -198
    SET_ENTITY_ANIMATION 112
    EXECUTE_SUBROUTINE .sub_13B040

.executor_31_13B528:
    SETUP_ENTITY 35, 93, 1
    SET_ENTITY_ANIMATIONS 35, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 32, 0, -224
    SET_ENTITY_ANIMATION 112
    EXECUTE_SUBROUTINE .sub_13B040

.executor_32_13B554:
    SETUP_ENTITY 36, 93, 1
    SET_ENTITY_ANIMATIONS 36, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 72, 0, -224
    SET_ENTITY_ANIMATION 61
    EXECUTE_SUBROUTINE .sub_13B040

.executor_33_13B580:
    SETUP_ENTITY 37, 93, 1
    SET_ENTITY_ANIMATIONS 37, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 80, 0, -192
    SET_ENTITY_ANIMATION 62
    EXECUTE_SUBROUTINE .sub_13B040

.executor_34_13B5AC:
    SETUP_ENTITY 39, 93, 1
    SET_ENTITY_ANIMATIONS 39, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 32, 0, -192
    SET_ENTITY_ANIMATION 7
    EXECUTE_SUBROUTINE .sub_13B040

.executor_0_13B5D8:
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .sub_13B068
    SET_ASSET_ROTATION 0
    SET_OTHER_EXECUTOR_PTR 40, .executor_40_13B2F4
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 24
    SET_WAIT_FRAMES 16
    SET_ENTITY_ANIMATION 437
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 10
    FLIP_ENTITY_DIRECTION 3
    BRANCH_U8_VAR_WITHIN_RANGE 0, 0, gHarvestCoinFinder, .branch_13B670
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 1, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 0, -64, 256
    INIT_MESSAGE_BOX_TYPE1 0, 55, 62
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_MESSAGE_BOX_ASSETS 0, 0, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 24, -64, 256
    SET_OTHER_EXECUTOR_PTR 6, .executor_6_13B088
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, 55, 65
    WAIT_MESSAGE_BOX_CLOSED 0
    EXECUTE_SUBROUTINE .sub_13B6E8

.branch_13B670:
    UPDATE_U8_VALUE 5, 255, gHappiness
    SET_ENTITY_ANIMATION 369
    SPAWN_EXECUTOR 40, .executor_40_13B2C4
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 1, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 0, -64, 256
    INIT_MESSAGE_BOX_TYPE1 0, 55, 63
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_MESSAGE_BOX_ASSETS 0, 0, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 24, -64, 256
    DEACTIVATE_EXECUTOR 40
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_OTHER_EXECUTOR_PTR 6, .executor_6_13B088
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, 55, 64
    WAIT_MESSAGE_BOX_CLOSED 0

.sub_13B6E8:
    INIT_MESSAGE_BOX_TYPE1 0, 55, 66
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, 55, 67
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    SET_SPECIAL_BIT 0, var0
    TOGGLE_PAUSE_ENTITY 0
    DEACTIVATE_SELF

.executor_0_13B718:
    EXECUTE_SUBROUTINE .sub_13B068
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 48, 0, 0
    SET_ASSET_ROTATION 4
    EXECUTE_SUBROUTINE .sub_13B040

.executor_1_13B730:
    SETUP_ENTITY 1, 1, 1
    SET_ENTITY_ANIMATIONS 1, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -96, 0, 192
    SET_ASSET_ROTATION 2

.sub_13B758:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13B764
    EXECUTE_SUBROUTINE .sub_13B040

.branch_13B764:
    BRANCH_ON_SPECIAL_BIT 0, var1, .branch_13B784
    UPDATE_U8_VALUE 2, 255, npcAffection
    SET_SPECIAL_BIT 0, var1

.branch_13B784:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_13B048
    SET_SPECIAL_BIT 6, var0
    BRANCH_ON_SPECIAL_BIT 0, var0, .branch_13B898
    BRANCH_ON_SPECIAL_BIT 26, lifeEventBits[0], .branch_13B878
    BRANCH_ON_SPECIAL_BIT 1, var0, .branch_13B7FC
    SET_SPECIAL_BIT 1, var0
    BRANCH_ON_SPECIAL_BIT MARRIED, lifeEventBits[0], .branch_13B7EC
    INIT_DIALOGUE_SESSION 0, 49, 7
    WAIT_FOR_DIALOGUE_INPUT 0
    TOGGLE_PAUSE_ENTITY 0
    TOGGLE_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .sub_13B758

.branch_13B7EC:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 0, gWife, .branch_13B838
    RETURN_FROM_SUBROUTINE

.branch_13B7FC:
    BRANCH_ON_SPECIAL_BIT MARRIED, lifeEventBits[0], .branch_13B828
    INIT_MESSAGE_BOX_TYPE1 0, 55, 28
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    TOGGLE_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .sub_13B758

.branch_13B828:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 0, gWife, .branch_13B858
    RETURN_FROM_SUBROUTINE

.branch_13B838:
    INIT_MESSAGE_BOX_TYPE1 0, 55, 27
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    TOGGLE_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .sub_13B758

.branch_13B858:
    INIT_MESSAGE_BOX_TYPE1 0, 55, 29
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    TOGGLE_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .sub_13B758

.branch_13B878:
    INIT_MESSAGE_BOX_TYPE1 0, 55, 30
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    TOGGLE_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .sub_13B758

.branch_13B898:
    INIT_DIALOGUE_SESSION 0, 49, 3
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_13C798
    BRANCH_ON_DIALOGUE 0, 1, .branch_13B8BC

.branch_13B8BC:
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .sub_13B758

.executor_2_13B8C4:
    SETUP_ENTITY 2, 2, 1
    SET_ENTITY_ANIMATIONS 2, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -128, 0, -256
    SET_ASSET_ROTATION 0

.sub_13B8EC:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13B8F8
    EXECUTE_SUBROUTINE .sub_13B040

.branch_13B8F8:
    BRANCH_ON_SPECIAL_BIT 1, var1, .branch_13B918
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x1
    SET_SPECIAL_BIT 1, var1

.branch_13B918:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_13B048
    SET_SPECIAL_BIT 6, var0
    BRANCH_ON_SPECIAL_BIT 0, var0, .branch_13BA2C
    BRANCH_ON_SPECIAL_BIT 27, lifeEventBits[0], .branch_13BA0C
    BRANCH_ON_SPECIAL_BIT 2, var0, .branch_13B990
    SET_SPECIAL_BIT 2, var0
    BRANCH_ON_SPECIAL_BIT MARRIED, lifeEventBits[0], .branch_13B980
    INIT_DIALOGUE_SESSION 0, 49, 11
    WAIT_FOR_DIALOGUE_INPUT 0
    TOGGLE_PAUSE_ENTITY 0
    TOGGLE_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .sub_13B8EC

.branch_13B980:
    BRANCH_U8_VAR_WITHIN_RANGE 1, 1, gWife, .branch_13B9CC
    RETURN_FROM_SUBROUTINE

.branch_13B990:
    BRANCH_ON_SPECIAL_BIT MARRIED, lifeEventBits[0], .branch_13B9BC
    INIT_MESSAGE_BOX_TYPE1 0, 55, 36
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    TOGGLE_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .sub_13B8EC

.branch_13B9BC:
    BRANCH_U8_VAR_WITHIN_RANGE 1, 1, gWife, .branch_13B9EC
    RETURN_FROM_SUBROUTINE

.branch_13B9CC:
    INIT_MESSAGE_BOX_TYPE1 0, 55, 37
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    TOGGLE_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .sub_13B8EC

.branch_13B9EC:
    INIT_MESSAGE_BOX_TYPE1 0, 55, 38
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    TOGGLE_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .sub_13B8EC

.branch_13BA0C:
    INIT_MESSAGE_BOX_TYPE1 0, 55, 39
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    TOGGLE_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .sub_13B8EC

.branch_13BA2C:
    INIT_DIALOGUE_SESSION 0, 49, 3
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_13C8C8
    BRANCH_ON_DIALOGUE 0, 1, .branch_13BA50

.branch_13BA50:
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .sub_13B8EC

.executor_3_13BA58:
    SETUP_ENTITY 3, 3, 1
    SET_ENTITY_ANIMATIONS 3, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -288, 0, 80
    SET_ASSET_ROTATION 6
    ENTITY_MOVE_AND_ANIMATE 48, 6, 2
    ENTITY_MOVE_AND_ANIMATE 32, 5, 2
    SET_ASSET_ROTATION 6
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13BAA4
    EXECUTE_SUBROUTINE .sub_13B040

.branch_13BAA4:
    BRANCH_ON_SPECIAL_BIT 2, var1, .branch_13BAC4
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x2
    SET_SPECIAL_BIT 2, var1

.branch_13BAC4:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_13B048
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 16
    WAIT_ENTITY_ANIMATION
    SPAWN_EXECUTOR 40, .executor_40_13B294
    INIT_MESSAGE_BOX_TYPE1 0, 55, 61
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SPAWN_EXECUTOR 0, .executor_0_13B5D8

.sub_13BAFC:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13BB08
    EXECUTE_SUBROUTINE .sub_13B040

.branch_13BB08:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_13B048
    BRANCH_ON_SPECIAL_BIT 0, var0, .branch_13BB28
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .sub_13BAFC

.branch_13BB28:
    INIT_DIALOGUE_SESSION 0, 49, 3
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_13C9F8
    BRANCH_ON_DIALOGUE 0, 1, .branch_13BB4C

.branch_13BB4C:
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .sub_13BAFC

.executor_4_13BB54:
    SETUP_ENTITY 4, 4, 1
    SET_ENTITY_ANIMATIONS 4, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 32, 0, 96
    SET_ASSET_ROTATION 0

.sub_13BB7C:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13BB88
    EXECUTE_SUBROUTINE .sub_13B040

.branch_13BB88:
    BRANCH_ON_SPECIAL_BIT 3, var1, .branch_13BBA8
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x3
    SET_SPECIAL_BIT 3, var1

.branch_13BBA8:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_13B048
    SET_SPECIAL_BIT 6, var0
    BRANCH_ON_SPECIAL_BIT 0, var0, .branch_13BCBC
    BRANCH_ON_SPECIAL_BIT 29, lifeEventBits[0], .branch_13BC9C
    BRANCH_ON_SPECIAL_BIT 4, var0, .branch_13BC20
    SET_SPECIAL_BIT 4, var0
    BRANCH_ON_SPECIAL_BIT MARRIED, lifeEventBits[0], .branch_13BC10
    INIT_DIALOGUE_SESSION 0, 49, 15
    WAIT_FOR_DIALOGUE_INPUT 0
    TOGGLE_PAUSE_ENTITY 0
    TOGGLE_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .sub_13BB7C

.branch_13BC10:
    BRANCH_U8_VAR_WITHIN_RANGE 3, 3, gWife, .branch_13BC5C
    RETURN_FROM_SUBROUTINE

.branch_13BC20:
    BRANCH_ON_SPECIAL_BIT MARRIED, lifeEventBits[0], .branch_13BC4C
    INIT_MESSAGE_BOX_TYPE1 0, 55, 45
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    TOGGLE_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .sub_13BB7C

.branch_13BC4C:
    BRANCH_U8_VAR_WITHIN_RANGE 3, 3, gWife, .branch_13BC7C
    RETURN_FROM_SUBROUTINE

.branch_13BC5C:
    INIT_MESSAGE_BOX_TYPE1 0, 55, 46
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    TOGGLE_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .sub_13BB7C

.branch_13BC7C:
    INIT_MESSAGE_BOX_TYPE1 0, 55, 47
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    TOGGLE_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .sub_13BB7C

.branch_13BC9C:
    INIT_MESSAGE_BOX_TYPE1 0, 55, 50
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    TOGGLE_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .sub_13BB7C

.branch_13BCBC:
    INIT_DIALOGUE_SESSION 0, 49, 3
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_13CB28
    BRANCH_ON_DIALOGUE 0, 1, .branch_13BCE0

.branch_13BCE0:
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .sub_13BB7C

.executor_5_13BCE8:
    SETUP_ENTITY 5, 5, 1
    SET_ENTITY_ANIMATIONS 5, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 128, 0, 128
    SET_ASSET_ROTATION 1

.sub_13BD10:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13BD1C
    EXECUTE_SUBROUTINE .sub_13B040

.branch_13BD1C:
    BRANCH_ON_SPECIAL_BIT 4, var1, .branch_13BD3C
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x4
    SET_SPECIAL_BIT 4, var1

.branch_13BD3C:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_13B048
    SET_SPECIAL_BIT 6, var0
    BRANCH_ON_SPECIAL_BIT 0, var0, .branch_13BE50
    BRANCH_ON_SPECIAL_BIT 30, lifeEventBits[0], .branch_13BE30
    BRANCH_ON_SPECIAL_BIT 5, var0, .branch_13BDB4
    SET_SPECIAL_BIT 5, var0
    BRANCH_ON_SPECIAL_BIT MARRIED, lifeEventBits[0], .branch_13BDA4
    INIT_DIALOGUE_SESSION 0, 49, 19
    WAIT_FOR_DIALOGUE_INPUT 0
    TOGGLE_PAUSE_ENTITY 0
    TOGGLE_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .sub_13BD10

.branch_13BDA4:
    BRANCH_U8_VAR_WITHIN_RANGE 4, 4, gWife, .branch_13BDF0
    RETURN_FROM_SUBROUTINE

.branch_13BDB4:
    BRANCH_ON_SPECIAL_BIT MARRIED, lifeEventBits[0], .branch_13BDE0
    INIT_MESSAGE_BOX_TYPE1 0, 55, 57
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    TOGGLE_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .sub_13BD10

.branch_13BDE0:
    BRANCH_U8_VAR_WITHIN_RANGE 4, 4, gWife, .branch_13BE10
    RETURN_FROM_SUBROUTINE

.branch_13BDF0:
    INIT_MESSAGE_BOX_TYPE1 0, 55, 58
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    TOGGLE_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .sub_13BD10

.branch_13BE10:
    INIT_MESSAGE_BOX_TYPE1 0, 55, 59
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    TOGGLE_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .sub_13BD10

.branch_13BE30:
    INIT_MESSAGE_BOX_TYPE1 0, 55, 60
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    TOGGLE_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .sub_13BD10

.branch_13BE50:
    INIT_DIALOGUE_SESSION 0, 49, 3
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_13CC58
    BRANCH_ON_DIALOGUE 0, 1, .branch_13BE74

.branch_13BE74:
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .sub_13BD10

.executor_6_13BE7C:
    SETUP_ENTITY 6, 12, 1
    SET_ENTITY_ANIMATIONS 6, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -192, 0, -32
    SET_ASSET_ROTATION 6

.sub_13BEA4:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13BEB0
    EXECUTE_SUBROUTINE .sub_13B040

.branch_13BEB0:
    BRANCH_ON_SPECIAL_BIT 5, var1, .branch_13BED0
    UPDATE_U8_VALUE 2, 255, npcAffection + 0xB
    SET_SPECIAL_BIT 5, var1

.branch_13BED0:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_13B048
    INIT_MESSAGE_BOX_TYPE1 0, 55, 0
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    TOGGLE_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .sub_13BEA4

.executor_6_13BEFC:
    SET_COORDINATES -48, 0, -64
    SET_ASSET_ROTATION 4
    EXECUTE_SUBROUTINE .sub_13B040

.executor_7_13BF0C:
    SETUP_ENTITY 7, 13, 1
    SET_ENTITY_ANIMATIONS 7, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -224, 0, -256
    SET_ASSET_ROTATION 7

.sub_13BF34:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13BF40
    EXECUTE_SUBROUTINE .sub_13B040

.branch_13BF40:
    BRANCH_ON_SPECIAL_BIT 6, var1, .branch_13BF60
    UPDATE_U8_VALUE 2, 255, npcAffection + 0xC
    SET_SPECIAL_BIT 6, var1

.branch_13BF60:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_13B048
    SET_SPECIAL_BIT 6, var0
    INIT_MESSAGE_BOX_TYPE1 0, 55, 1
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    TOGGLE_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .sub_13BF34

.executor_7_13BF94:
    SET_COORDINATES -48, 0, -96
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_13B040

.executor_8_13BFA4:
    SETUP_ENTITY 8, 20, 1
    SET_ENTITY_ANIMATIONS 8, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -96, 0, -128
    SET_ASSET_ROTATION 4

.sub_13BFCC:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13BFD8
    EXECUTE_SUBROUTINE .sub_13B040

.branch_13BFD8:
    BRANCH_ON_SPECIAL_BIT 7, var1, .branch_13BFF8
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x13
    SET_SPECIAL_BIT 7, var1

.branch_13BFF8:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_13B048
    SET_SPECIAL_BIT 6, var0
    INIT_MESSAGE_BOX_TYPE1 0, 55, 2
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    TOGGLE_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .sub_13BFCC

.executor_9_13C02C:
    SETUP_ENTITY 9, 24, 1
    SET_ENTITY_ANIMATIONS 9, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 0, 0, 160
    SET_ASSET_ROTATION 6

.sub_13C054:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13C060
    EXECUTE_SUBROUTINE .sub_13B040

.branch_13C060:
    BRANCH_ON_SPECIAL_BIT 8, var1, .branch_13C080
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x17
    SET_SPECIAL_BIT 8, var1

.branch_13C080:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_13B048
    SET_SPECIAL_BIT 6, var0
    INIT_DIALOGUE_SESSION 0, 49, 6
    WAIT_FOR_DIALOGUE_INPUT 0
    TOGGLE_PAUSE_ENTITY 0
    TOGGLE_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .sub_13C054

.executor_9_13C0B0:
    SET_COORDINATES -96, 0, 0
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_13B040

.executor_10_13C0C0:
    SETUP_ENTITY 10, 21, 1
    SET_ENTITY_ANIMATIONS 10, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 64, 0, -160
    SET_ASSET_ROTATION 4

.sub_13C0E8:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13C0F4
    EXECUTE_SUBROUTINE .sub_13B040

.branch_13C0F4:
    BRANCH_ON_SPECIAL_BIT 9, var1, .branch_13C114
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x14
    SET_SPECIAL_BIT 9, var1

.branch_13C114:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_13B048
    SET_SPECIAL_BIT 6, var0
    INIT_DIALOGUE_SESSION 0, 49, 4
    WAIT_FOR_DIALOGUE_INPUT 0
    TOGGLE_PAUSE_ENTITY 0
    TOGGLE_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .sub_13C0E8

.executor_11_13C144:
    SETUP_ENTITY 11, 22, 1
    SET_ENTITY_ANIMATIONS 11, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 96, 0, -160
    SET_ASSET_ROTATION 4

.sub_13C16C:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13C178
    EXECUTE_SUBROUTINE .sub_13B040

.branch_13C178:
    BRANCH_ON_SPECIAL_BIT 10, var1, .branch_13C198
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x15
    SET_SPECIAL_BIT 10, var1

.branch_13C198:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_13B048
    SET_SPECIAL_BIT 6, var0
    INIT_DIALOGUE_SESSION 0, 49, 5
    WAIT_FOR_DIALOGUE_INPUT 0
    TOGGLE_PAUSE_ENTITY 0
    TOGGLE_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .sub_13C16C

.executor_11_13C1C8:
    SET_COORDINATES -96, 0, 32
    SET_ASSET_ROTATION 4
    EXECUTE_SUBROUTINE .sub_13B040

.executor_12_13C1D8:
    SETUP_ENTITY 12, 7, 1
    SET_ENTITY_ANIMATIONS 12, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -128, 0, 128
    SET_ASSET_ROTATION 0

.sub_13C200:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13C20C
    EXECUTE_SUBROUTINE .sub_13B040

.branch_13C20C:
    BRANCH_ON_SPECIAL_BIT 11, var1, .branch_13C22C
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x6
    SET_SPECIAL_BIT 11, var1

.branch_13C22C:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_13B048
    SET_SPECIAL_BIT 6, var0
    BRANCH_U8_VAR_WITHIN_RANGE 100, 255, npcAffection + 0x6, .branch_13C26C
    INIT_MESSAGE_BOX_TYPE1 0, 55, 9
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    TOGGLE_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .sub_13C200

.branch_13C26C:
    INIT_DIALOGUE_SESSION 0, 49, 1
    WAIT_FOR_DIALOGUE_INPUT 0
    TOGGLE_PAUSE_ENTITY 0
    TOGGLE_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .sub_13C200

.executor_13_13C288:
    SETUP_ENTITY 13, 8, 1
    SET_ENTITY_ANIMATIONS 13, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 0, 0, -288
    SET_ASSET_ROTATION 0

.sub_13C2B0:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13C2BC
    EXECUTE_SUBROUTINE .sub_13B040

.branch_13C2BC:
    BRANCH_ON_SPECIAL_BIT 12, var1, .branch_13C2DC
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x7
    SET_SPECIAL_BIT 12, var1

.branch_13C2DC:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_13B048
    SET_SPECIAL_BIT 6, var0
    BRANCH_ON_SPECIAL_BIT 27, lifeEventBits[0], .branch_13C31C
    INIT_MESSAGE_BOX_TYPE1 0, 55, 12

.sub_13C304:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    TOGGLE_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .sub_13C2B0

.branch_13C31C:
    INIT_MESSAGE_BOX_TYPE1 0, 55, 13
    EXECUTE_SUBROUTINE .sub_13C304

.executor_14_13C328:
    SETUP_ENTITY 14, 9, 1
    SET_ENTITY_ANIMATIONS 14, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -192, 0, 128
    SET_ASSET_ROTATION 0

.sub_13C350:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13C35C
    EXECUTE_SUBROUTINE .sub_13B040

.branch_13C35C:
    BRANCH_ON_SPECIAL_BIT 13, var1, .branch_13C37C
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x8
    SET_SPECIAL_BIT 13, var1

.branch_13C37C:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_13B048
    SET_SPECIAL_BIT 6, var0
    BRANCH_ON_SPECIAL_BIT 28, lifeEventBits[0], .branch_13C3D4
    BRANCH_U8_VAR_WITHIN_RANGE 0, 99, npcAffection + 0x8, .branch_13C3C8
    INIT_MESSAGE_BOX_TYPE1 0, 55, 15

.sub_13C3B0:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    TOGGLE_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .sub_13C350

.branch_13C3C8:
    INIT_MESSAGE_BOX_TYPE1 0, 55, 14
    EXECUTE_SUBROUTINE .sub_13C3B0

.branch_13C3D4:
    INIT_DIALOGUE_SESSION 0, 49, 2
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_13C3F8
    BRANCH_ON_DIALOGUE 0, 1, .branch_13C404

.branch_13C3F8:
    INIT_MESSAGE_BOX_TYPE1 0, 55, 18
    EXECUTE_SUBROUTINE .sub_13C3B0

.branch_13C404:
    INIT_MESSAGE_BOX_TYPE1 0, 55, 19
    EXECUTE_SUBROUTINE .sub_13C3B0

.executor_15_13C410:
    SETUP_ENTITY 15, 10, 1
    SET_ENTITY_ANIMATIONS 15, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 128, 0, 224
    SET_ASSET_ROTATION 3

.sub_13C438:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13C444
    EXECUTE_SUBROUTINE .sub_13B040

.branch_13C444:
    BRANCH_ON_SPECIAL_BIT 14, var1, .branch_13C464
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x9
    SET_SPECIAL_BIT 14, var1

.branch_13C464:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_13B048
    SET_SPECIAL_BIT 6, var0
    BRANCH_ON_SPECIAL_BIT 29, lifeEventBits[0], .branch_13C4A4
    INIT_MESSAGE_BOX_TYPE1 0, 55, 20

.sub_13C48C:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    TOGGLE_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .sub_13C438

.branch_13C4A4:
    INIT_MESSAGE_BOX_TYPE1 0, 55, 21
    EXECUTE_SUBROUTINE .sub_13C48C

.executor_16_13C4B0:
    SETUP_ENTITY 16, 11, 1
    SET_ENTITY_ANIMATIONS 16, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 160, 0, 32
    SET_ASSET_ROTATION 2

.sub_13C4D8:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13C4E4
    EXECUTE_SUBROUTINE .sub_13B040

.branch_13C4E4:
    BRANCH_ON_SPECIAL_BIT 15, var1, .branch_13C504
    UPDATE_U8_VALUE 2, 255, npcAffection + 0xA
    SET_SPECIAL_BIT 15, var1

.branch_13C504:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_13B048
    SET_SPECIAL_BIT 6, var0
    BRANCH_ON_SPECIAL_BIT 30, lifeEventBits[0], .branch_13C540
    INIT_DIALOGUE_SESSION 0, 49, 24
    WAIT_FOR_DIALOGUE_INPUT 0
    TOGGLE_PAUSE_ENTITY 0
    TOGGLE_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .sub_13C4D8

.branch_13C540:
    INIT_MESSAGE_BOX_TYPE1 0, 55, 71
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    TOGGLE_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .sub_13C4D8

.executor_17_13C560:
    SETUP_ENTITY 17, 31, 1
    SET_ENTITY_ANIMATIONS 17, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES 192, 0, -144

.sub_13C588:
    SET_ASSET_ROTATION 2
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13C598
    EXECUTE_SUBROUTINE .sub_13B040

.branch_13C598:
    BRANCH_ON_SPECIAL_BIT 16, var1, .branch_13C5B8
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x1E
    SET_SPECIAL_BIT 16, var1

.branch_13C5B8:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_13B048
    SET_SPECIAL_BIT 6, var0
    INIT_MESSAGE_BOX_TYPE1 0, 55, 73
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    TOGGLE_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .sub_13C588

.executor_18_13C5EC:
    SETUP_ENTITY 18, 27, 1
    SET_ENTITY_ANIMATIONS 18, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES 192, 0, 112

.sub_13C614:
    SET_ASSET_ROTATION 2
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13C624
    EXECUTE_SUBROUTINE .sub_13B040

.branch_13C624:
    BRANCH_ON_SPECIAL_BIT 17, var1, .branch_13C644
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x1A
    SET_SPECIAL_BIT 17, var1

.branch_13C644:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_13B048
    SET_SPECIAL_BIT 6, var0
    INIT_MESSAGE_BOX_TYPE1 0, 55, 72
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    TOGGLE_SPECIAL_BIT 6, var0
    EXECUTE_SUBROUTINE .sub_13C614

.sub_13C678:
    SET_WAIT_FRAMES 20
    SET_AUDIO_SEQUENCE 0, _festivalDanceSegmentRomStart, _festivalDanceSegmentRomEnd
    SET_AUDIO_SEQUENCE_VOLUME 0, 128, 128
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_13CDB8
    SET_WAIT_FRAMES 1
    SPAWN_EXECUTOR 33, .executor_33_13D41C
    SET_OTHER_EXECUTOR_PTR 6, .executor_6_13D340
    SET_OTHER_EXECUTOR_PTR 7, .executor_7_13D3C0
    SET_OTHER_EXECUTOR_PTR 9, .executor_9_13D400
    SET_OTHER_EXECUTOR_PTR 11, .executor_11_13D380
    RETURN_FROM_SUBROUTINE

.sub_13C6C8:
    DEACTIVATE_EXECUTOR 8
    DEACTIVATE_EXECUTOR 10
    DEACTIVATE_EXECUTOR 12
    DEACTIVATE_EXECUTOR 13
    DEACTIVATE_EXECUTOR 14
    DEACTIVATE_EXECUTOR 15
    DEACTIVATE_EXECUTOR 16
    DEACTIVATE_EXECUTOR 17
    DEACTIVATE_EXECUTOR 18
    DEACTIVATE_EXECUTOR 19
    DEACTIVATE_EXECUTOR 20
    DEACTIVATE_EXECUTOR 21
    DEACTIVATE_EXECUTOR 22
    DEACTIVATE_EXECUTOR 23
    DEACTIVATE_EXECUTOR 24
    DEACTIVATE_EXECUTOR 25
    DEACTIVATE_EXECUTOR 26
    DEACTIVATE_EXECUTOR 27
    DEACTIVATE_EXECUTOR 28
    DEACTIVATE_EXECUTOR 29
    DEACTIVATE_EXECUTOR 30
    DEACTIVATE_EXECUTOR 31
    DEACTIVATE_EXECUTOR 32
    DEACTIVATE_EXECUTOR 33
    DEACTIVATE_EXECUTOR 34
    STOP_SEQUENCE_WITH_FADE 0, 1
    SET_WAIT_FRAMES 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    RETURN_FROM_SUBROUTINE

.sub_13C740:
    TOGGLE_PAUSE_ENTITY 0
    SPAWN_EXECUTOR 0, .executor_0_13B718
    SET_WAIT_FRAMES 1
    SET_OTHER_EXECUTOR_PTR 6, .executor_6_13BEFC
    SET_OTHER_EXECUTOR_PTR 7, .executor_7_13BF94
    SET_OTHER_EXECUTOR_PTR 9, .executor_9_13C0B0
    SET_OTHER_EXECUTOR_PTR 11, .executor_11_13C1C8
    SPAWN_EXECUTOR 41, .executor_41_13B244
    SET_COORDINATES 48, 0, -32
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    RETURN_FROM_SUBROUTINE

.branch_13C798:
    UPDATE_U8_VALUE 10, 255, npcAffection[MARIA]
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 5
    EXECUTE_SUBROUTINE .sub_13C6C8
    EXECUTE_SUBROUTINE .sub_13C740
    EXECUTE_SUBROUTINE .sub_13C678

.sub_13C7D4:
    SET_ENTITY_ANIMATION 91
    SET_WAIT_FRAMES 78
    EXECUTE_SUBROUTINE .sub_13C888
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 91
    SET_WAIT_FRAMES 78
    EXECUTE_SUBROUTINE .sub_13C888
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 92
    SET_FRAME_DELTA 0, 0, -1, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .sub_13C888
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 92
    SET_FRAME_DELTA 0, 0, 1, 48
    SET_WAIT_FRAMES 20
    EXECUTE_SUBROUTINE .sub_13C888
    EXECUTE_SUBROUTINE .sub_13C8A4
    SET_ENTITY_ANIMATION 92
    SET_FRAME_DELTA 1, 0, 0, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .sub_13C888
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 92
    SET_FRAME_DELTA -1, 0, 0, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .sub_13C888
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 92
    SET_FRAME_DELTA -1, 0, 0, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .sub_13C888
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 92
    SET_FRAME_DELTA 1, 0, 0, 48
    SET_WAIT_FRAMES 13
    EXECUTE_SUBROUTINE .sub_13C888
    EXECUTE_SUBROUTINE .sub_13C8A4
    EXECUTE_SUBROUTINE .sub_13C7D4

.sub_13C888:
    SET_ENTITY_ANIMATION 93
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 94
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 95
    WAIT_ENTITY_ANIMATION
    RETURN_FROM_SUBROUTINE

.sub_13C8A4:
    SET_ENTITY_ANIMATION 96
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 97
    WAIT_ENTITY_ANIMATION
    SET_WAIT_FRAMES 14
    SET_ENTITY_ANIMATION 96
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    RETURN_FROM_SUBROUTINE

.branch_13C8C8:
    UPDATE_U8_VALUE 10, 255, npcAffection + 0x1
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 5
    EXECUTE_SUBROUTINE .sub_13C6C8
    EXECUTE_SUBROUTINE .sub_13C740
    EXECUTE_SUBROUTINE .sub_13C678

.sub_13C904:
    SET_ENTITY_ANIMATION 97
    SET_WAIT_FRAMES 78
    EXECUTE_SUBROUTINE .sub_13C9B8
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 97
    SET_WAIT_FRAMES 78
    EXECUTE_SUBROUTINE .sub_13C9B8
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 98
    SET_FRAME_DELTA 0, 0, -1, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .sub_13C9B8
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 98
    SET_FRAME_DELTA 0, 0, 1, 48
    SET_WAIT_FRAMES 20
    EXECUTE_SUBROUTINE .sub_13C9B8
    EXECUTE_SUBROUTINE .sub_13C9D4
    SET_ENTITY_ANIMATION 98
    SET_FRAME_DELTA 1, 0, 0, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .sub_13C9B8
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 98
    SET_FRAME_DELTA -1, 0, 0, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .sub_13C9B8
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 98
    SET_FRAME_DELTA -1, 0, 0, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .sub_13C9B8
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 98
    SET_FRAME_DELTA 1, 0, 0, 48
    SET_WAIT_FRAMES 13
    EXECUTE_SUBROUTINE .sub_13C9B8
    EXECUTE_SUBROUTINE .sub_13C9D4
    EXECUTE_SUBROUTINE .sub_13C904

.sub_13C9B8:
    SET_ENTITY_ANIMATION 99
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 100
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 101
    WAIT_ENTITY_ANIMATION
    RETURN_FROM_SUBROUTINE

.sub_13C9D4:
    SET_ENTITY_ANIMATION 102
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 103
    WAIT_ENTITY_ANIMATION
    SET_WAIT_FRAMES 14
    SET_ENTITY_ANIMATION 102
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    RETURN_FROM_SUBROUTINE

.branch_13C9F8:
    UPDATE_U8_VALUE 10, 255, npcAffection + 0x2
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 5
    EXECUTE_SUBROUTINE .sub_13C6C8
    EXECUTE_SUBROUTINE .sub_13C740
    EXECUTE_SUBROUTINE .sub_13C678

.sub_13CA34:
    SET_ENTITY_ANIMATION 87
    SET_WAIT_FRAMES 78
    EXECUTE_SUBROUTINE .sub_13CAE8
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 87
    SET_WAIT_FRAMES 78
    EXECUTE_SUBROUTINE .sub_13CAE8
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 88
    SET_FRAME_DELTA 0, 0, -1, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .sub_13CAE8
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 88
    SET_FRAME_DELTA 0, 0, 1, 48
    SET_WAIT_FRAMES 20
    EXECUTE_SUBROUTINE .sub_13CAE8
    EXECUTE_SUBROUTINE .sub_13CB04
    SET_ENTITY_ANIMATION 88
    SET_FRAME_DELTA 1, 0, 0, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .sub_13CAE8
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 88
    SET_FRAME_DELTA -1, 0, 0, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .sub_13CAE8
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 88
    SET_FRAME_DELTA -1, 0, 0, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .sub_13CAE8
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 88
    SET_FRAME_DELTA 1, 0, 0, 48
    SET_WAIT_FRAMES 13
    EXECUTE_SUBROUTINE .sub_13CAE8
    EXECUTE_SUBROUTINE .sub_13CB04
    EXECUTE_SUBROUTINE .sub_13CA34

.sub_13CAE8:
    SET_ENTITY_ANIMATION 89
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 90
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 91
    WAIT_ENTITY_ANIMATION
    RETURN_FROM_SUBROUTINE

.sub_13CB04:
    SET_ENTITY_ANIMATION 92
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 93
    WAIT_ENTITY_ANIMATION
    SET_WAIT_FRAMES 14
    SET_ENTITY_ANIMATION 92
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    RETURN_FROM_SUBROUTINE

.branch_13CB28:
    UPDATE_U8_VALUE 10, 255, npcAffection + 0x3
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 5
    EXECUTE_SUBROUTINE .sub_13C6C8
    EXECUTE_SUBROUTINE .sub_13C740
    EXECUTE_SUBROUTINE .sub_13C678

.sub_13CB64:
    SET_ENTITY_ANIMATION 92
    SET_WAIT_FRAMES 78
    EXECUTE_SUBROUTINE .sub_13CC18
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 92
    SET_WAIT_FRAMES 78
    EXECUTE_SUBROUTINE .sub_13CC18
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 93
    SET_FRAME_DELTA 0, 0, -1, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .sub_13CC18
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 93
    SET_FRAME_DELTA 0, 0, 1, 48
    SET_WAIT_FRAMES 20
    EXECUTE_SUBROUTINE .sub_13CC18
    EXECUTE_SUBROUTINE .sub_13CC34
    SET_ENTITY_ANIMATION 93
    SET_FRAME_DELTA 1, 0, 0, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .sub_13CC18
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 93
    SET_FRAME_DELTA -1, 0, 0, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .sub_13CC18
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 93
    SET_FRAME_DELTA -1, 0, 0, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .sub_13CC18
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 93
    SET_FRAME_DELTA 1, 0, 0, 48
    SET_WAIT_FRAMES 13
    EXECUTE_SUBROUTINE .sub_13CC18
    EXECUTE_SUBROUTINE .sub_13CC34
    EXECUTE_SUBROUTINE .sub_13CB64

.sub_13CC18:
    SET_ENTITY_ANIMATION 94
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 95
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 96
    WAIT_ENTITY_ANIMATION
    RETURN_FROM_SUBROUTINE

.sub_13CC34:
    SET_ENTITY_ANIMATION 97
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 98
    WAIT_ENTITY_ANIMATION
    SET_WAIT_FRAMES 14
    SET_ENTITY_ANIMATION 97
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    RETURN_FROM_SUBROUTINE

.branch_13CC58:
    UPDATE_U8_VALUE 10, 255, npcAffection + 0x4
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    EXECUTE_SUBROUTINE .sub_13C6C8
    EXECUTE_SUBROUTINE .sub_13C740
    EXECUTE_SUBROUTINE .sub_13C678

.sub_13CC94:
    SET_ENTITY_ANIMATION 66
    SET_WAIT_FRAMES 78
    EXECUTE_SUBROUTINE .sub_13CD48
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 66
    SET_WAIT_FRAMES 78
    EXECUTE_SUBROUTINE .sub_13CD48
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 68
    SET_FRAME_DELTA 0, 0, -1, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .sub_13CD48
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 68
    SET_FRAME_DELTA 0, 0, 1, 48
    SET_WAIT_FRAMES 20
    EXECUTE_SUBROUTINE .sub_13CD48
    EXECUTE_SUBROUTINE .sub_13CD54
    SET_ENTITY_ANIMATION 68
    SET_FRAME_DELTA 1, 0, 0, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .sub_13CD48
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 68
    SET_FRAME_DELTA -1, 0, 0, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .sub_13CD48
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 68
    SET_FRAME_DELTA -1, 0, 0, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .sub_13CD48
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 68
    SET_FRAME_DELTA 1, 0, 0, 48
    SET_WAIT_FRAMES 13
    EXECUTE_SUBROUTINE .sub_13CD48
    EXECUTE_SUBROUTINE .sub_13CD54
    EXECUTE_SUBROUTINE .sub_13CC94

.sub_13CD48:
    SET_ENTITY_ANIMATION 70
    WAIT_ENTITY_ANIMATION
    RETURN_FROM_SUBROUTINE

.sub_13CD54:
    SET_ENTITY_ANIMATION 72
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 74
    WAIT_ENTITY_ANIMATION
    SET_WAIT_FRAMES 14
    SET_ENTITY_ANIMATION 72
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    RETURN_FROM_SUBROUTINE

.sub_13CD78:
    SET_ENTITY_ANIMATION 660
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 661
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 662
    WAIT_ENTITY_ANIMATION
    RETURN_FROM_SUBROUTINE

.sub_13CD94:
    SET_ENTITY_ANIMATION 663
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 664
    WAIT_ENTITY_ANIMATION
    SET_WAIT_FRAMES 14
    SET_ENTITY_ANIMATION 663
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    RETURN_FROM_SUBROUTINE

.executor_0_13CDB8:
    SET_ENTITY_ANIMATION 658
    SET_WAIT_FRAMES 78
    EXECUTE_SUBROUTINE .sub_13CD78
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 658
    SET_WAIT_FRAMES 78
    EXECUTE_SUBROUTINE .sub_13CD78
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 659
    SET_FRAME_DELTA 0, 0, 1, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .sub_13CD78
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 659
    SET_FRAME_DELTA 0, 0, -1, 48
    SET_WAIT_FRAMES 20
    EXECUTE_SUBROUTINE .sub_13CD78
    EXECUTE_SUBROUTINE .sub_13CD94
    SET_ENTITY_ANIMATION 659
    SET_FRAME_DELTA -1, 0, 0, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .sub_13CD78
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 659
    SET_FRAME_DELTA 1, 0, 0, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .sub_13CD78
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 659
    SET_FRAME_DELTA 1, 0, 0, 48
    SET_WAIT_FRAMES 24
    EXECUTE_SUBROUTINE .sub_13CD78
    SET_WAIT_FRAMES 2
    SET_ENTITY_ANIMATION 659
    SET_FRAME_DELTA -1, 0, 0, 48
    SET_WAIT_FRAMES 13
    EXECUTE_SUBROUTINE .sub_13CD78
    EXECUTE_SUBROUTINE .sub_13CD94
    EXECUTE_SUBROUTINE .executor_0_13CDB8

.sub_13CE6C:
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_ASSET_ROTATION 5
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 7
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 1
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 2
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 3
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 3
    RETURN_FROM_SUBROUTINE

.sub_13CEB4:
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 8
    SET_WAIT_FRAMES 78
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_ASSET_ROTATION 5
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 7
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 1
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 2
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 3
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 5
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 8
    SET_WAIT_FRAMES 78
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_ASSET_ROTATION 5
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 7
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 1
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 2
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 3
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 5
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 8
    SET_FRAME_DELTA 0, 0, 1, 48
    SET_WAIT_FRAMES 24
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_ASSET_ROTATION 5
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 7
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 1
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 2
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 3
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 5
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 8
    SET_FRAME_DELTA 0, 0, -1, 48
    SET_WAIT_FRAMES 20
    RETURN_FROM_SUBROUTINE

.sub_13CFB4:
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 8
    SET_FRAME_DELTA -1, 0, 0, 48
    SET_WAIT_FRAMES 24
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_ASSET_ROTATION 5
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 7
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 1
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 2
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 3
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 5
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 8
    SET_FRAME_DELTA 1, 0, 0, 48
    SET_WAIT_FRAMES 24
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_ASSET_ROTATION 5
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 7
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 1
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 2
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 3
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 5
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 8
    SET_FRAME_DELTA 1, 0, 0, 48
    SET_WAIT_FRAMES 24
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_ASSET_ROTATION 5
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 7
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 1
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 2
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 3
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 5
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 8
    SET_FRAME_DELTA -1, 0, 0, 48
    SET_WAIT_FRAMES 13
    RETURN_FROM_SUBROUTINE

.sub_13D0C4:
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_ASSET_ROTATION 1
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 2
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 3
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 5
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 7
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 3
    RETURN_FROM_SUBROUTINE

.sub_13D10C:
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 8
    SET_WAIT_FRAMES 78
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_ASSET_ROTATION 1
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 2
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 3
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 5
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 7
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 5
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 8
    SET_WAIT_FRAMES 78
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_ASSET_ROTATION 1
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 2
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 3
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 5
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 7
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 5
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 8
    SET_FRAME_DELTA 0, 0, -1, 48
    SET_WAIT_FRAMES 24
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_ASSET_ROTATION 1
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 2
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 3
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 5
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 7
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 5
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 8
    SET_FRAME_DELTA 0, 0, 1, 48
    SET_WAIT_FRAMES 20
    RETURN_FROM_SUBROUTINE

.sub_13D20C:
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 8
    SET_FRAME_DELTA 1, 0, 0, 48
    SET_WAIT_FRAMES 24
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_ASSET_ROTATION 1
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 2
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 3
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 5
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 7
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 5
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 8
    SET_FRAME_DELTA -1, 0, 0, 48
    SET_WAIT_FRAMES 24
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_ASSET_ROTATION 1
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 2
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 3
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 5
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 7
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 5
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 8
    SET_FRAME_DELTA -1, 0, 0, 48
    SET_WAIT_FRAMES 24
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_ASSET_ROTATION 1
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 2
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 3
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 5
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 7
    SET_WAIT_FRAMES 3
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 5
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 8
    SET_FRAME_DELTA 1, 0, 0, 48
    SET_WAIT_FRAMES 13
    RETURN_FROM_SUBROUTINE

.sub_13D31C:
    SET_ENTITY_ANIMATION 23
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 24
    WAIT_ENTITY_ANIMATION
    SET_WAIT_FRAMES 14
    SET_ENTITY_ANIMATION 23
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    RETURN_FROM_SUBROUTINE

.executor_6_13D340:
    EXECUTE_SUBROUTINE .sub_13CEB4
    EXECUTE_SUBROUTINE .sub_13CE6C
    EXECUTE_SUBROUTINE .sub_13D31C
    EXECUTE_SUBROUTINE .sub_13CFB4
    EXECUTE_SUBROUTINE .sub_13CE6C
    EXECUTE_SUBROUTINE .sub_13D31C
    EXECUTE_SUBROUTINE .executor_6_13D340

.sub_13D35C:
    SET_ENTITY_ANIMATION 44
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 45
    WAIT_ENTITY_ANIMATION
    SET_WAIT_FRAMES 14
    SET_ENTITY_ANIMATION 44
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    RETURN_FROM_SUBROUTINE

.executor_11_13D380:
    EXECUTE_SUBROUTINE .sub_13CEB4
    EXECUTE_SUBROUTINE .sub_13CE6C
    EXECUTE_SUBROUTINE .sub_13D35C
    EXECUTE_SUBROUTINE .sub_13CFB4
    EXECUTE_SUBROUTINE .sub_13CE6C
    EXECUTE_SUBROUTINE .sub_13D35C
    EXECUTE_SUBROUTINE .executor_11_13D380

.sub_13D39C:
    SET_ENTITY_ANIMATION 18
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 19
    WAIT_ENTITY_ANIMATION
    SET_WAIT_FRAMES 14
    SET_ENTITY_ANIMATION 18
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    RETURN_FROM_SUBROUTINE

.executor_7_13D3C0:
    EXECUTE_SUBROUTINE .sub_13D10C
    EXECUTE_SUBROUTINE .sub_13D0C4
    EXECUTE_SUBROUTINE .sub_13D39C
    EXECUTE_SUBROUTINE .sub_13D20C
    EXECUTE_SUBROUTINE .sub_13D0C4
    EXECUTE_SUBROUTINE .sub_13D39C
    EXECUTE_SUBROUTINE .executor_7_13D3C0

.sub_13D3DC:
    SET_ENTITY_ANIMATION 20
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 21
    WAIT_ENTITY_ANIMATION
    SET_WAIT_FRAMES 14
    SET_ENTITY_ANIMATION 20
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    RETURN_FROM_SUBROUTINE

.executor_9_13D400:
    EXECUTE_SUBROUTINE .sub_13D10C
    EXECUTE_SUBROUTINE .sub_13D0C4
    EXECUTE_SUBROUTINE .sub_13D3DC
    EXECUTE_SUBROUTINE .sub_13D20C
    EXECUTE_SUBROUTINE .sub_13D0C4
    EXECUTE_SUBROUTINE .sub_13D3DC
    EXECUTE_SUBROUTINE .executor_9_13D400

.executor_33_13D41C:
    SET_WAIT_FRAMES 1100
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 4
    SET_WAIT_FRAMES 80
    DEACTIVATE_EXECUTOR 0
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 5
    DEACTIVATE_EXECUTOR 6
    DEACTIVATE_EXECUTOR 7
    DEACTIVATE_EXECUTOR 9
    DEACTIVATE_EXECUTOR 11
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .sub_13B028
