; ============================================
; Bank 10 - Karen 2
; ============================================

#include "entities.h"

#define MAIN_MAP_INDEX 0

.buffer 2

.local var0, u32, 0

.array npcAffection, u8
.array lifeEventBits, u32

#define MARRIED 0

.entry
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_123D70
    BRANCH_U16_VAR_WITHIN_RANGE 750, 750, gCutsceneIndex, .branch_123F58
    BRANCH_U16_VAR_WITHIN_RANGE 751, 751, gCutsceneIndex, .branch_124430
    BRANCH_U16_VAR_WITHIN_RANGE 752, 752, gCutsceneIndex, .branch_124810
    BRANCH_U16_VAR_WITHIN_RANGE 753, 753, gCutsceneIndex, .branch_124A14
    BRANCH_U16_VAR_WITHIN_RANGE 754, 754, gCutsceneIndex, .branch_124B08
    BRANCH_U16_VAR_WITHIN_RANGE 755, 755, gCutsceneIndex, .branch_124CD4
    BRANCH_U16_VAR_WITHIN_RANGE 756, 756, gCutsceneIndex, .branch_124E64

.sub_123D5C:
    SET_SPECIAL_BIT 0, gCutsceneCompletionFlags
    DEACTIVATE_SELF

.sub_123D68:
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_123D68

.sub_123D70:
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 0, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 24, -64, 352
    RETURN_FROM_SUBROUTINE

.sub_123D90:
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 1, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 0, -64, 352
    RETURN_FROM_SUBROUTINE

.sub_123DB0:
    SETUP_ENTITY 47, 93, 1
    SET_ENTITY_ANIMATIONS 47, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS FALSE
    SET_ENTITY_TRACKING_TARGET 0, 0, 14, 20, 255
    RETURN_FROM_SUBROUTINE

.sub_123DDC:
    SETUP_ENTITY 48, 93, 1
    SET_ENTITY_ANIMATIONS 48, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS FALSE
    RETURN_FROM_SUBROUTINE

.executor_32_123DFC:
    EXECUTE_SUBROUTINE .sub_123DDC
    SET_ENTITY_TRACKING_TARGET 36, -2, 14, 12, 255
    SET_ENTITY_ANIMATION 8
    EXECUTE_SUBROUTINE .sub_123D68

.executor_32_123E14:
    EXECUTE_SUBROUTINE .sub_123DB0
    SET_ENTITY_TRACKING_TARGET 37, 0, 14, 20, 255
    SET_ENTITY_ANIMATION 6
    EXECUTE_SUBROUTINE .sub_123D68

.executor_32_123E2C:
    SET_ENTITY_TRACKING_TARGET 0, 0, 14, 20, 255
    SET_WAIT_FRAMES 16
    SET_ENTITY_TRACKING_TARGET 0, 0, 32, 16, 255
    SET_WAIT_FRAMES 10
    DEACTIVATE_SELF
    SET_ENTITY_TRACKING_TARGET 0, 0, 14, 20, 255
    SET_WAIT_FRAMES 16
    DEACTIVATE_SELF

.sub_123E64:
    SETUP_ENTITY 40, 91, 1
    SET_ENTITY_ANIMATIONS 40, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS FALSE
    RETURN_FROM_SUBROUTINE

.executor_32_123E84:
    EXECUTE_SUBROUTINE .sub_123E64
    SET_ENTITY_TRACKING_TARGET 36, -4, 52, 4, 0
    SET_ENTITY_ANIMATION 1
    WAIT_ENTITY_ANIMATION
    DEACTIVATE_SELF

.executor_32_123EA0:
    EXECUTE_SUBROUTINE .sub_123E64
    SET_ENTITY_TRACKING_TARGET 36, 28, 32, 4, 0
    SET_ENTITY_ANIMATION 6
    WAIT_ENTITY_ANIMATION
    DEACTIVATE_SELF

.sub_123EBC:
    SETUP_ENTITY 0, ENTITY_ASSET_PLAYER, 1
    SET_ENTITY_ANIMATIONS 0, 0, 8, 16, 24, 32, 40
    SET_BEHAVIOR_FLAGS TRUE
    RETURN_FROM_SUBROUTINE

.executor_0_123EDC:
    EXECUTE_SUBROUTINE .sub_123EBC
    SET_ASSET_ROTATION 3
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    DEACTIVATE_SELF

.sub_123EEC:
    SET_ASSET_ROTATION 0
    SET_OTHER_EXECUTOR_PTR 32, .executor_32_123E2C
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 24
    SET_WAIT_FRAMES 16
    SET_ENTITY_ANIMATION 437
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    RETURN_FROM_SUBROUTINE

.executor_0_123F10:
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    DEACTIVATE_SELF

.executor_0_123F18:
    SET_BEHAVIOR_FLAGS TRUE
    SET_WAIT_FRAMES 1
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    DEACTIVATE_SELF

.executor_1_123F28:
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    EXECUTE_SUBROUTINE .sub_123D68

.executor_1_123F30:
    SET_ASSET_ROTATION 4
    EXECUTE_SUBROUTINE .sub_123D68

.executor_0_123F38:
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_123D68

.executor_1_123F40:
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_123D68

.executor_1_123F48:
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .sub_123D68

.executor_2_123F50:
    SET_ASSET_ROTATION 7
    EXECUTE_SUBROUTINE .sub_123D68

.branch_123F58:
    SET_SPECIAL_BIT 15, gCutsceneCompletionFlags
    SPAWN_EXECUTOR 1, .executor_1_124064
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_123EBC
    SET_COORDINATES -288, 0, -32
    SET_ASSET_ROTATION 5
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    INIT_MESSAGE_BOX_TYPE2 0, 66, 0
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_123F48
    ENTITY_MOVE_AND_ANIMATE 16, 6, 2
    SET_WAIT_FRAMES 30
    SET_ASSET_ROTATION 4
    INIT_MESSAGE_BOX_TYPE2 0, 66, 1
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 30
    SET_AUDIO_SEQUENCE 1, _fireworksSfxSegmentRomStart, _fireworksSfxSegmentRomEnd
    SET_AUDIO_SEQUENCE_VOLUME 1, 128, 128
    SPAWN_EXECUTOR 40, .executor_40_1242AC
    SET_WAIT_FRAMES 20
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_124078
    SET_WAIT_FRAMES 8
    SET_ENTITY_ANIMATION 501
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 507
    SET_WAIT_FRAMES 60
    INIT_MESSAGE_BOX_TYPE2 0, 66, 2
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_124088
    EXECUTE_SUBROUTINE .sub_123D68

.executor_0_124020:
    SET_ENTITY_ANIMATION 501
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    EXECUTE_SUBROUTINE .sub_123D68

.executor_0_124030:
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 439
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 447
    EXECUTE_SUBROUTINE .sub_123D68

.sub_124040:
    SETUP_ENTITY 37, 5, 1
    SET_ENTITY_ANIMATIONS 37, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS FALSE
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

.executor_1_124064:
    EXECUTE_SUBROUTINE .sub_124040
    SET_COORDINATES -256, 0, -64
    SET_ASSET_ROTATION 1
    EXECUTE_SUBROUTINE .sub_123D68

.executor_1_124078:
    SET_ENTITY_ANIMATION 53
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 55
    EXECUTE_SUBROUTINE .sub_123D68

.executor_1_124088:
    SET_ENTITY_ANIMATION 53
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 20
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 94
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 25
    SET_WAIT_FRAMES 20
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 94
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 20
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_124020
    SET_ENTITY_ANIMATION 49
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 51
    INIT_MESSAGE_BOX_TYPE2 0, 66, 3
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 49
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    IDLE_WHILE_SEQUENCE_PLAYING 1
    SET_OTHER_EXECUTOR_PTR 40, .executor_40_124414
    SET_WAIT_FRAMES 30
    UPDATE_U8_VALUE 5, 255, npcAffection + 0x4
    BRANCH_U8_VAR_WITHIN_RANGE 0, 59, npcAffection + 0x4, .branch_1241D8
    UPDATE_U8_VALUE 5, 255, gHappiness
    SET_ASSET_ROTATION 0
    INIT_MESSAGE_BOX_TYPE2 0, 66, 5
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 10
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 94
    WAIT_ENTITY_ANIMATION
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_124030
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 25
    SET_WAIT_FRAMES 20
    SPAWN_EXECUTOR 32, .executor_32_12422C
    SPAWN_EXECUTOR 33, .executor_33_12426C
    SPAWN_EXECUTOR 34, .executor_34_1241B8
    SET_WAIT_FRAMES 60
    INIT_MESSAGE_BOX_TYPE2 0, 66, 6
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 60
    DEACTIVATE_EXECUTOR 32
    DEACTIVATE_EXECUTOR 33
    DEACTIVATE_EXECUTOR 34
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 4
    SET_WAIT_FRAMES 60
    WAIT_RGBA_FINISHED
    STOP_SEQUENCE_WITH_FADE 0, 1
    DEACTIVATE_EXECUTOR 0
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .sub_123D5C

.executor_34_1241B8:
    SET_SFX 93, 128
    SET_WAIT_FRAMES 7
    EXECUTE_SUBROUTINE .executor_34_1241B8
    UPDATE_RGBA 0, 0, 0, 0, 6
    WAIT_RGBA_FINISHED
    DEACTIVATE_SELF

.branch_1241D8:
    ENTITY_MOVE_AND_ANIMATE 32, 2, 2
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_123F38
    SET_ASSET_ROTATION 6
    INIT_MESSAGE_BOX_TYPE2 0, 66, 4
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_MOVE_AND_ANIMATE 128, 2, 2
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    STOP_SEQUENCE_WITH_FADE 0, 1
    DEACTIVATE_EXECUTOR 0
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .sub_123D5C

.executor_32_12422C:
    SET_SHADOW_FLAGS 93, 255
    SETUP_ENTITY 47, 93, 1
    SET_ENTITY_ANIMATIONS 47, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS FALSE
    SET_RGBA 255, 255, 255, 255
    SET_ENTITY_TRACKING_TARGET 0, 0, 10, 20, 255
    SET_ENTITY_ANIMATION 142
    EXECUTE_SUBROUTINE .sub_123D68

.executor_33_12426C:
    SET_SHADOW_FLAGS 93, 255
    SETUP_ENTITY 40, 93, 1
    SET_ENTITY_ANIMATIONS 40, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS FALSE
    SET_RGBA 255, 255, 255, 255
    SET_ENTITY_TRACKING_TARGET 37, 0, 10, 20, 255
    SET_ENTITY_ANIMATION 142
    EXECUTE_SUBROUTINE .sub_123D68

.executor_40_1242AC:
    DMA_SPRITE 128, 0, _funeralSpritesTextureSegmentRomStart, _funeralSpritesTextureSegmentRomEnd, _funeralSpritesIndexSegmentRomStart, _funeralSpritesIndexSegmentRomEnd, 0, 0, 0x8028B930, 0, 0x8028DD50, 0x80290550, 0x80293A50, 0x80293C50
    SET_ANIM_DATA_PTR_WITH_FLAG .anim_124424
    SET_COORDINATES 0, 0, 254
    SET_SPRITE_SCALE 20, 20, 0
    SET_SPRITE_RENDERING_LAYER 2
    SET_RGBA 0, 0, 0, 0
    SET_WAIT_FRAMES 1
    UPDATE_RGBA 255, 255, 0, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 255, 255, 0, 0, 8
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 255, 0, 0, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 255, 0, 0, 0, 10
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 0, 0, 255, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 0, 0, 255, 0, 12
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 255, 128, 0, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 255, 128, 0, 0, 12
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 0, 0, 255, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 0, 0, 255, 0, 12
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 0, 255, 0, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 0, 255, 0, 0, 12
    WAIT_RGBA_FINISHED

.sub_124398:
    UPDATE_RGBA 255, 255, 0, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 255, 255, 0, 0, 16
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 0, 255, 0, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 0, 255, 0, 0, 16
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 255, 0, 0, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 255, 0, 0, 0, 16
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 0, 0, 255, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 0, 0, 255, 0, 16
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 255, 128, 0, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 255, 128, 0, 0, 16
    WAIT_RGBA_FINISHED
    EXECUTE_SUBROUTINE .sub_124398

.executor_40_124414:
    UPDATE_RGBA 0, 0, 0, 0, 3
    WAIT_RGBA_FINISHED
    DEACTIVATE_SELF

.anim_124424:
    .anim_frame 0, 0xFE, (0, 0, 0), 255, 0
    .anim_end

.branch_124430:
    SPAWN_EXECUTOR 1, .executor_1_1244B4
    SPAWN_EXECUTOR 2, .executor_2_1244FC
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_123EBC
    SET_BEHAVIOR_FLAGS FALSE
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, gItemBeingHeld, .branch_124468
    SET_WAIT_FRAMES 1
    SPAWN_EXECUTOR 41, .executor_41_124470
    EXECUTE_SUBROUTINE .sub_123D68

.branch_124468:
    SET_ALT_ANIMATION_FLAG 1
    RETURN_FROM_SUBROUTINE

.executor_41_124470:
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_ASSET_ROTATION 7
    SET_COORDINATES -256, 128, -64
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 20
    EXECUTE_SUBROUTINE .sub_123D90
    INIT_MESSAGE_BOX_TYPE1 0, 66, 7
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .sub_123D70
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_1244C8
    EXECUTE_SUBROUTINE .sub_123D68

.executor_1_1244B4:
    EXECUTE_SUBROUTINE .sub_124040
    SET_COORDINATES -368, 0, -64
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .sub_123D68

.executor_1_1244C8:
    ENTITY_MOVE_AND_ANIMATE 32, 6, 2
    SET_WAIT_FRAMES 20
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 94
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 25
    INIT_MESSAGE_BOX_TYPE1 0, 66, 8
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_12452C
    EXECUTE_SUBROUTINE .sub_123D68

.executor_2_1244FC:
    SETUP_ENTITY 36, 11, 1
    SET_ENTITY_ANIMATIONS 36, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS FALSE
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -256, 0, -64
    SET_ENTITY_ANIMATION 39
    EXECUTE_SUBROUTINE .sub_123D68

.executor_2_12452C:
    SET_ENTITY_ANIMATION 38
    SET_WAIT_FRAMES 20
    SPAWN_EXECUTOR 32, .executor_32_123E84
    INIT_MESSAGE_BOX_TYPE1 0, 66, 9
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_124558
    EXECUTE_SUBROUTINE .sub_123D68

.executor_1_124558:
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 94
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    INIT_MESSAGE_BOX_TYPE1 0, 66, 10
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 20
    SPAWN_EXECUTOR 32, .executor_32_123EA0
    INIT_MESSAGE_BOX_TYPE1 0, 66, 11
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_MOVE_AND_ANIMATE 16, 0, 2
    SET_ENTITY_ANIMATION 52
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 54
    INIT_MESSAGE_BOX_TYPE1 0, 66, 12
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 52
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 10
    SET_OTHER_EXECUTOR_PTR 41, .executor_41_124614
    ENTITY_MOVE_AND_ANIMATE 100, 0, 2
    ENTITY_MOVE_AND_ANIMATE 96, 6, 2
    SET_WAIT_FRAMES 10
    SET_ENTITY_ANIMATION 49
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 51
    INIT_MESSAGE_BOX_TYPE1 0, 66, 13
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_124620
    SET_ENTITY_ANIMATION 49
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    EXECUTE_SUBROUTINE .sub_123D68

.executor_41_124614:
    SET_FRAME_DELTA 1, 0, 1, 144
    EXECUTE_SUBROUTINE .sub_123D68

.executor_2_124620:
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_COORDINATES -288, 0, 168
    SET_ASSET_ROTATION 6
    ENTITY_MOVE_AND_ANIMATE 64, 6, 2
    INIT_MESSAGE_BOX_TYPE1 0, 66, 14
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 30
    SET_OTHER_EXECUTOR_PTR 1, .executor_0_123F38
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, 66, 15
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 30
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_1247F8
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_SELF

.sub_124688:
    BRANCH_U8_VAR_WITHIN_RANGE 2, 2, gWeather, .branch_124770
    BRANCH_U8_VAR_WITHIN_RANGE 0, 4, gHour, .branch_124704
    BRANCH_U8_VAR_WITHIN_RANGE 5, 5, gHour, .branch_124710
    BRANCH_U8_VAR_WITHIN_RANGE 6, 7, gHour, .branch_12471C
    BRANCH_U8_VAR_WITHIN_RANGE 8, 11, gHour, .branch_124728
    BRANCH_U8_VAR_WITHIN_RANGE 12, 15, gHour, .branch_124734
    BRANCH_U8_VAR_WITHIN_RANGE 16, 16, gHour, .branch_124740
    BRANCH_U8_VAR_WITHIN_RANGE 17, 17, gHour, .branch_12474C
    BRANCH_U8_VAR_WITHIN_RANGE 18, 19, gHour, .branch_124710
    BRANCH_U8_VAR_WITHIN_RANGE 20, 23, gHour, .branch_124704
    EXECUTE_SUBROUTINE .sub_124804

.branch_124704:
    UPDATE_GLOBAL_RGBA 80, 80, 80, 80, 8
    EXECUTE_SUBROUTINE .sub_124804

.branch_124710:
    UPDATE_GLOBAL_RGBA 128, 128, 128, 128, 8
    EXECUTE_SUBROUTINE .sub_124804

.branch_12471C:
    UPDATE_GLOBAL_RGBA 192, 192, 192, 192, 8
    EXECUTE_SUBROUTINE .sub_124804

.branch_124728:
    UPDATE_GLOBAL_RGBA 224, 224, 224, 224, 8
    EXECUTE_SUBROUTINE .sub_124804

.branch_124734:
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    EXECUTE_SUBROUTINE .sub_124804

.branch_124740:
    UPDATE_GLOBAL_RGBA 255, 224, 224, 224, 8
    EXECUTE_SUBROUTINE .sub_124804

.branch_12474C:
    BRANCH_U8_VAR_WITHIN_RANGE 3, 3, gWeather, .branch_124764
    UPDATE_GLOBAL_RGBA 255, 192, 192, 192, 8
    EXECUTE_SUBROUTINE .sub_124804

.branch_124764:
    UPDATE_GLOBAL_RGBA 255, 192, 192, 192, 8
    EXECUTE_SUBROUTINE .sub_124804

.branch_124770:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 4, gHour, .branch_1247C8
    BRANCH_U8_VAR_WITHIN_RANGE 5, 7, gHour, .branch_1247D4
    BRANCH_U8_VAR_WITHIN_RANGE 8, 11, gHour, .branch_1247E0
    BRANCH_U8_VAR_WITHIN_RANGE 12, 15, gHour, .branch_1247EC
    BRANCH_U8_VAR_WITHIN_RANGE 16, 17, gHour, .branch_1247E0
    BRANCH_U8_VAR_WITHIN_RANGE 18, 19, gHour, .branch_1247D4
    BRANCH_U8_VAR_WITHIN_RANGE 20, 23, gHour, .branch_1247C8
    EXECUTE_SUBROUTINE .sub_124804

.branch_1247C8:
    UPDATE_GLOBAL_RGBA 80, 80, 128, 80, 8
    EXECUTE_SUBROUTINE .sub_124804

.branch_1247D4:
    UPDATE_GLOBAL_RGBA 112, 112, 192, 112, 8
    EXECUTE_SUBROUTINE .sub_124804

.branch_1247E0:
    UPDATE_GLOBAL_RGBA 128, 128, 208, 128, 8
    EXECUTE_SUBROUTINE .sub_124804

.branch_1247EC:
    UPDATE_GLOBAL_RGBA 144, 144, 255, 144, 8
    EXECUTE_SUBROUTINE .sub_124804

.executor_0_1247F8:
    SET_BEHAVIOR_FLAGS TRUE
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_124688

.sub_124804:
    WAIT_RGBA_FINISHED
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    EXECUTE_SUBROUTINE .sub_123D5C

.branch_124810:
    UPDATE_U8_VALUE -30, 255, gHappiness
    SPAWN_EXECUTOR 1, .executor_1_124874
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_123EBC
    SET_BEHAVIOR_FLAGS FALSE
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, gItemBeingHeld, .branch_124468
    SET_WAIT_FRAMES 1
    SPAWN_EXECUTOR 41, .executor_41_12484C
    EXECUTE_SUBROUTINE .sub_123D68

.executor_41_12484C:
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_ASSET_ROTATION 7
    SET_COORDINATES -320, 160, 32
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SPAWN_EXECUTOR 2, .executor_2_124888
    EXECUTE_SUBROUTINE .sub_123D68

.executor_1_124874:
    EXECUTE_SUBROUTINE .sub_124040
    SET_COORDINATES -320, 0, 32
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .sub_123D68

.executor_2_124888:
    SETUP_ENTITY 36, 19, 1
    SET_ENTITY_ANIMATIONS 36, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS FALSE
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -320, 0, -224
    ENTITY_MOVE_AND_ANIMATE 96, 0, 2
    INIT_MESSAGE_BOX_TYPE1 0, 66, 16
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_123F30
    SET_WAIT_FRAMES 20
    INIT_MESSAGE_BOX_TYPE1 0, 66, 17
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_MOVE_AND_ANIMATE 16, 0, 2
    INIT_MESSAGE_BOX_TYPE1 0, 66, 18
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SPAWN_EXECUTOR 32, .executor_32_123DFC
    SET_WAIT_FRAMES 30
    DEACTIVATE_EXECUTOR 32
    SET_WAIT_FRAMES 20
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_123F40
    INIT_MESSAGE_BOX_TYPE1 0, 66, 19
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 40
    INIT_MESSAGE_BOX_TYPE1 0, 66, 20
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_124948
    EXECUTE_SUBROUTINE .sub_123D68

.executor_1_124948:
    SET_ENTITY_ANIMATION 64
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 20
    ENTITY_MOVE_AND_ANIMATE 20, 0, 2
    SET_ASSET_ROTATION 4
    INIT_MESSAGE_BOX_TYPE1 0, 66, 21
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_MOVE_AND_ANIMATE 20, 0, 2
    SET_ASSET_ROTATION 4
    INIT_MESSAGE_BOX_TYPE1 0, 66, 22
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_MOVE_AND_ANIMATE 32, 0, 2
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_123F50
    ENTITY_MOVE_AND_ANIMATE 100, 6, 2
    SET_OTHER_EXECUTOR_PTR 2, .executor_1_123F48
    SET_WAIT_FRAMES 30
    SET_AUDIO_SEQUENCE 1, _seq64SegmentRomStart, _seq64SegmentRomEnd
    SET_AUDIO_SEQUENCE_VOLUME 1, 128, 128
    SET_WAIT_FRAMES 180
    SET_AUDIO_SEQUENCE_VOLUME 1, 0, 1
    SET_WAIT_FRAMES 180
    STOP_SEQUENCE_WITH_FADE 1, 1
    IDLE_WHILE_SEQUENCE_PLAYING 1
    INIT_MESSAGE_BOX_TYPE1 0, 66, 23
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 30
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_1247F8
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_SELF

.branch_124A14:
    SPAWN_EXECUTOR 1, .executor_1_124A20
    DEACTIVATE_SELF

.executor_1_124A20:
    EXECUTE_SUBROUTINE .sub_124040
    SET_COORDINATES -256, 0, -32
    SET_ASSET_ROTATION 6
    UPDATE_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED

.branch_124A3C:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_124A48
    EXECUTE_SUBROUTINE .sub_123D68

.branch_124A48:
    EXECUTE_SUBROUTINE .sub_123D70
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, gItemBeingHeld, .branch_124A3C
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    INIT_DIALOGUE_SESSION 0, 60, 0
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_124A84
    BRANCH_ON_DIALOGUE 0, 1, .branch_124AE8

.branch_124A84:
    INIT_MESSAGE_BOX_TYPE1 0, 66, 26
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 16
    WAIT_ENTITY_ANIMATION
    SPAWN_EXECUTOR 32, .executor_32_123E14
    SET_WAIT_FRAMES 30
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SPAWN_EXECUTOR 0, .executor_0_124AC4
    UPDATE_U8_VALUE 3, 255, gHappiness
    EXECUTE_SUBROUTINE .sub_123D68

.executor_0_124AC4:
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .sub_123EBC
    EXECUTE_SUBROUTINE .sub_123EEC
    FLIP_ENTITY_DIRECTION 37
    PAUSE_ENTITY 0
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_124AF8
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    DEACTIVATE_SELF

.branch_124AE8:
    INIT_MESSAGE_BOX_TYPE1 0, 66, 27
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0

.executor_1_124AF8:
    ENTITY_MOVE_AND_ANIMATE 128, 3, 2
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .sub_123D5C

.branch_124B08:
    SPAWN_EXECUTOR 1, .executor_1_124BB8
    SPAWN_EXECUTOR 2, .executor_2_124C3C
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_123EBC
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, gItemBeingHeld, .branch_124468
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SET_BEHAVIOR_FLAGS FALSE
    SET_WAIT_FRAMES 1
    SPAWN_EXECUTOR 41, .executor_41_124B4C
    EXECUTE_SUBROUTINE .sub_123D68

.executor_41_124B4C:
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_ASSET_ROTATION 7
    SET_FRAME_DELTA 2, 0, 2, 88
    SET_FRAME_DELTA 2, -1, 2, 72
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, 66, 28
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_124BCC
    EXECUTE_SUBROUTINE .sub_123D68

.executor_41_124B84:
    SET_FRAME_DELTA -2, 1, -2, 72
    SET_FRAME_DELTA -2, 0, -2, 88
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_123F18
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_123F28
    SET_WAIT_FRAMES 1
    DEACTIVATE_EXECUTOR 1
    SPAWN_EXECUTOR 3, .sub_123D5C
    EXECUTE_SUBROUTINE .sub_123D68

.executor_1_124BB8:
    EXECUTE_SUBROUTINE .sub_124040
    SET_COORDINATES -192, 0, 168
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .sub_123D68

.executor_1_124BCC:
    SET_ENTITY_ANIMATION 53
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 55
    SET_WAIT_FRAMES 15
    SET_ENTITY_ANIMATION 53
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    INIT_MESSAGE_BOX_TYPE1 0, 66, 29
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, 66, 30
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 49
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 51
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, 66, 31
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_124C6C
    SET_ENTITY_ANIMATION 49
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    EXECUTE_SUBROUTINE .sub_123D68

.executor_2_124C3C:
    SETUP_ENTITY 36, 3, 1
    SET_ENTITY_ANIMATIONS 36, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS FALSE
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -256, 0, 96
    SET_ASSET_ROTATION 7
    EXECUTE_SUBROUTINE .sub_123D68

.executor_2_124C6C:
    SET_ASSET_ROTATION 3
    SET_WAIT_FRAMES 20
    INIT_MESSAGE_BOX_TYPE1 0, 66, 32
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_MOVE_AND_ANIMATE 96, 3, 2
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_124C98
    DEACTIVATE_SELF

.executor_1_124C98:
    ENTITY_MOVE_AND_ANIMATE 8, 0, 2
    SET_WAIT_FRAMES 60
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 94
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 25
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, 66, 33
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 10
    SET_OTHER_EXECUTOR_PTR 41, .executor_41_124B84
    EXECUTE_SUBROUTINE .sub_123D68

.branch_124CD4:
    SPAWN_EXECUTOR 1, .executor_1_124CE0
    DEACTIVATE_SELF

.executor_1_124CE0:
    EXECUTE_SUBROUTINE .sub_124040
    SET_COORDINATES -256, 0, 0
    SET_ASSET_ROTATION 6
    UPDATE_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SET_CALLBACK_ROUTINE 0, 32768, .branch_124D08
    EXECUTE_SUBROUTINE .sub_123D68

.branch_124D08:
    EXECUTE_SUBROUTINE .sub_123D70
    UPDATE_U8_VALUE 10, 255, gHappiness
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 66, 34
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_MOVE_AND_ANIMATE 32, 3, 2
    SPAWN_EXECUTOR 0, .executor_0_123EDC
    SET_WAIT_FRAMES 30
    INIT_DIALOGUE_SESSION 0, 60, 1
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_124D68
    BRANCH_ON_DIALOGUE 0, 1, .branch_124DFC

.branch_124D68:
    SET_ASSET_ROTATION 7
    SET_WAIT_FRAMES 10
    INIT_MESSAGE_BOX_TYPE1 0, 66, 37
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SPAWN_EXECUTOR 0, .executor_0_124D8C
    EXECUTE_SUBROUTINE .sub_123D68

.executor_0_124D8C:
    EXECUTE_SUBROUTINE .sub_123EBC
    SET_ASSET_ROTATION 3
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, 66, 38
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_124DB4
    EXECUTE_SUBROUTINE .sub_123D68

.executor_1_124DB4:
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 20
    SET_ENTITY_ANIMATION 48
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 50
    INIT_MESSAGE_BOX_TYPE1 0, 66, 39
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 48
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    ENTITY_MOVE_AND_ANIMATE 96, 3, 2
    TOGGLE_PAUSE_ENTITY 0
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_123F10
    EXECUTE_SUBROUTINE .sub_123D5C

.branch_124DFC:
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 10
    SET_ENTITY_ANIMATION 48
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 50
    INIT_MESSAGE_BOX_TYPE1 0, 66, 40
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 48
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 20
    ENTITY_MOVE_AND_ANIMATE 20, 3, 2
    SET_WAIT_FRAMES 30
    ENTITY_MOVE_AND_ANIMATE 16, 7, 2
    INIT_MESSAGE_BOX_TYPE1 0, 66, 41
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_MOVE_AND_ANIMATE 96, 3, 2
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .sub_123D5C

.branch_124E64:
    SET_SPECIAL_BIT 15, gCutsceneCompletionFlags
    STOP_SEQUENCE_WITH_FADE 0, 8
    IDLE_WHILE_SEQUENCE_PLAYING 0
    SET_AUDIO_SEQUENCE 0, _beachAmbience1SegmentRomStart, _beachAmbience1SegmentRomEnd
    SET_AUDIO_SEQUENCE_VOLUME 0, 128, 8
    SPAWN_EXECUTOR 1, .executor_1_124FC8
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x4
    UPDATE_U8_VALUE 5, 255, gHappiness
    EXECUTE_SUBROUTINE .sub_123EBC
    SET_COORDINATES -256, 0, 4
    SET_ASSET_ROTATION 4
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 20
    BRANCH_ON_SPECIAL_BIT MARRIED, lifeEventBits[0], .branch_124F58
    INIT_MESSAGE_BOX_TYPE1 0, 66, 42
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_124FDC
    SET_WAIT_FRAMES 5
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 15
    SET_ENTITY_ANIMATION 501
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 507
    SET_WAIT_FRAMES 30
    BRANCH_ON_SPECIAL_BIT 15, D_801C3F4C, .branch_124F68
    SET_SPECIAL_BIT 15, D_801C3F4C
    INIT_MESSAGE_BOX_TYPE1 0, 66, 44

.sub_124F28:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 45
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_124FF4
    SET_WAIT_FRAMES 15
    SET_ENTITY_ANIMATION 501
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 10
    SET_ASSET_ROTATION 4
    EXECUTE_SUBROUTINE .sub_123D68

.branch_124F58:
    BRANCH_U8_VAR_WITHIN_RANGE 4, 4, gWife, .branch_125150
    RETURN_FROM_SUBROUTINE

.branch_124F68:
    INIT_MESSAGE_BOX_TYPE1 0, 66, 43
    EXECUTE_SUBROUTINE .sub_124F28

.executor_0_124F74:
    ENTITY_MOVE_AND_ANIMATE 32, 3, 2
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    ENTITY_MOVE_AND_ANIMATE 64, 3, 2
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    EXECUTE_SUBROUTINE .sub_123D5C

.executor_0_124FA8:
    ENTITY_MOVE_AND_ANIMATE 6, 4, 2
    EXECUTE_SUBROUTINE .sub_123D68

.executor_0_124FB4:
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 429
    WAIT_ENTITY_ANIMATION
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_12509C
    EXECUTE_SUBROUTINE .sub_123D68

.executor_1_124FC8:
    EXECUTE_SUBROUTINE .sub_124040
    SET_COORDINATES -256, 0, -32
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_123D68

.executor_1_124FDC:
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 5
    SET_ENTITY_ANIMATION 53
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 55
    EXECUTE_SUBROUTINE .sub_123D68

.executor_1_124FF4:
    SET_ENTITY_ANIMATION 53
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 15
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 94
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 25
    SET_WAIT_FRAMES 15
    INIT_DIALOGUE_SESSION 0, 60, 2
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_125038
    BRANCH_ON_DIALOGUE 0, 1, .branch_125118

.branch_125038:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 100, npcAffection + 0x4, .branch_1250E0
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_124FA8
    SET_WAIT_FRAMES 10
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 94
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_ENTITY_ANIMATION 49
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 51
    SET_WAIT_FRAMES 15
    SET_ENTITY_ANIMATION 49
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 10
    SET_ASSET_ROTATION 0
    INIT_MESSAGE_BOX_TYPE1 0, 66, 47
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_124FB4
    EXECUTE_SUBROUTINE .sub_123D68

.executor_1_12509C:
    SET_ENTITY_ANIMATION 64
    WAIT_ENTITY_ANIMATION
    SET_WAIT_FRAMES 10
    INIT_MESSAGE_BOX_TYPE1 0, 66, 49
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 30
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .sub_123D5C

.branch_1250E0:
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 94
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 10
    SET_ASSET_ROTATION 0
    INIT_MESSAGE_BOX_TYPE1 0, 66, 46
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_124F74
    ENTITY_MOVE_AND_ANIMATE 96, 3, 2
    DEACTIVATE_SELF

.branch_125118:
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 94
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 10
    SET_ASSET_ROTATION 0
    INIT_MESSAGE_BOX_TYPE1 0, 66, 48
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_124F74
    ENTITY_MOVE_AND_ANIMATE 96, 3, 2
    DEACTIVATE_SELF

.branch_125150:
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_124FDC
    SET_WAIT_FRAMES 5
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, 66, 50
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 90
    INIT_MESSAGE_BOX_TYPE1 0, 66, 51
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 501
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 507
    SET_WAIT_FRAMES 30
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_1251A4
    EXECUTE_SUBROUTINE .sub_123D68

.executor_1_1251A4:
    SET_ENTITY_ANIMATION 53
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 15
    ENTITY_MOVE_AND_ANIMATE 8, 7, 2
    SET_ASSET_ROTATION 1
    SET_WAIT_FRAMES 5
    SET_ENTITY_ANIMATION 45
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 20
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .sub_123D5C
