; ============================================
; Bank 7 - Karen
; ============================================

#include "entities.h"

#define MAIN_MAP_INDEX 0

.buffer 2

; Local variables
.local var0, u32, 0

.array npcAffection, u8
.array lifeEventBits, u32

#define HAVE_BABY 1

.entry
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_1176E0
    BRANCH_U16_VAR_WITHIN_RANGE 700, 700, gCutsceneIndex, .branch_117834
    BRANCH_U16_VAR_WITHIN_RANGE 701, 701, gCutsceneIndex, .branch_1179CC
    BRANCH_U16_VAR_WITHIN_RANGE 702, 702, gCutsceneIndex, .branch_117DEC
    BRANCH_U16_VAR_WITHIN_RANGE 703, 703, gCutsceneIndex, .branch_117FE4
    BRANCH_U16_VAR_WITHIN_RANGE 704, 704, gCutsceneIndex, .branch_11814C
    BRANCH_U16_VAR_WITHIN_RANGE 705, 705, gCutsceneIndex, .branch_118334
    BRANCH_U16_VAR_WITHIN_RANGE 706, 706, gCutsceneIndex, .branch_118444
    BRANCH_U16_VAR_WITHIN_RANGE 707, 707, gCutsceneIndex, .branch_118520
    BRANCH_U16_VAR_WITHIN_RANGE 708, 708, gCutsceneIndex, .branch_118768
    BRANCH_U16_VAR_WITHIN_RANGE 709, 709, gCutsceneIndex, .branch_118798
    BRANCH_U16_VAR_WITHIN_RANGE 710, 710, gCutsceneIndex, .branch_118964
    BRANCH_U16_VAR_WITHIN_RANGE 711, 711, gCutsceneIndex, .branch_118BD4
    BRANCH_U16_VAR_WITHIN_RANGE 712, 712, gCutsceneIndex, .branch_118CCC

.sub_1176CC:
    SET_SPECIAL_BIT 0, gCutsceneCompletionFlags
    DEACTIVATE_SELF

.sub_1176D8:
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_1176D8

.sub_1176E0:
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 0, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 24, -64, 352
    RETURN_FROM_SUBROUTINE

.sub_117700:
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 1, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 0, -64, 352
    RETURN_FROM_SUBROUTINE

.sub_117720:
    SETUP_ENTITY 47, 91, 1
    SET_ENTITY_ANIMATIONS 47, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS FALSE
    RETURN_FROM_SUBROUTINE

.sub_117740:
    SETUP_ENTITY 40, 91, 1
    SET_ENTITY_ANIMATIONS 40, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS FALSE
    RETURN_FROM_SUBROUTINE

.executor_32_117760:
    EXECUTE_SUBROUTINE .sub_117720
    SET_ENTITY_TRACKING_TARGET 37, 0, 72, 8, 0
    SET_ENTITY_ANIMATION 0
    WAIT_ENTITY_ANIMATION
    SET_WAIT_FRAMES 15
    DEACTIVATE_SELF

.executor_32_117780:
    EXECUTE_SUBROUTINE .sub_117720
    SET_ENTITY_TRACKING_TARGET 36, -24, 32, 8, 0
    SET_ENTITY_ANIMATION 5
    WAIT_ENTITY_ANIMATION
    DEACTIVATE_SELF

.executor_16_11779C:
    EXECUTE_SUBROUTINE .sub_117740
    SET_ENTITY_TRACKING_TARGET 0, 0, 64, 4, 0
    SET_ENTITY_ANIMATION 1
    WAIT_ENTITY_ANIMATION
    DEACTIVATE_SELF

.executor_16_1177B8:
    EXECUTE_SUBROUTINE .sub_117740
    SET_ENTITY_TRACKING_TARGET 37, 0, 64, 4, 0
    SET_ENTITY_ANIMATION 1
    WAIT_ENTITY_ANIMATION
    DEACTIVATE_SELF

.sub_1177D4:
    SETUP_ENTITY 0, ENTITY_ASSET_PLAYER, 1
    SET_ENTITY_ANIMATIONS 0, 0, 8, 16, 24, 32, 40
    SET_BEHAVIOR_FLAGS TRUE
    RETURN_FROM_SUBROUTINE

.executor_7_1177F4:
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    DEACTIVATE_SELF

.executor_7_1177FC:
    SET_BEHAVIOR_FLAGS TRUE
    SET_WAIT_FRAMES 1
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    DEACTIVATE_SELF

.executor_7_11780C:
    SET_ASSET_ROTATION 5
    EXECUTE_SUBROUTINE .sub_1176D8

.executor_7_117814:
    SET_ASSET_ROTATION 3
    EXECUTE_SUBROUTINE .sub_1176D8

.executor_1_11781C:
    SET_ASSET_ROTATION 4
    EXECUTE_SUBROUTINE .sub_1176D8

.executor_7_117824:
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_1176D8

.executor_7_11782C:
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .sub_1176D8

.branch_117834:
    SPAWN_EXECUTOR 7, .executor_7_117840
    DEACTIVATE_SELF

.executor_7_117840:
    EXECUTE_SUBROUTINE .sub_1177D4
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, gItemBeingHeld, .branch_117874
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    ENTITY_MOVE_AND_ANIMATE 64, 4, 2
    SET_ASSET_ROTATION 2
    SPAWN_EXECUTOR 1, .executor_1_1178A0
    EXECUTE_SUBROUTINE .sub_1176D8

.branch_117874:
    SET_ALT_ANIMATION_FLAG 1
    RETURN_FROM_SUBROUTINE

.sub_11787C:
    SETUP_ENTITY 37, 5, 1
    SET_ENTITY_ANIMATIONS 37, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS FALSE
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

.executor_1_1178A0:
    EXECUTE_SUBROUTINE .sub_11787C
    SET_COORDINATES 128, 0, -32
    SET_ASSET_ROTATION 6
    ENTITY_MOVE_AND_ANIMATE 56, 6, 3
    SET_ASSET_ROTATION 2
    INIT_MESSAGE_BOX_TYPE1 0, 61, 0
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_MOVE_AND_ANIMATE 16, 0, 3
    SPAWN_EXECUTOR 2, .executor_2_117914
    SET_OTHER_EXECUTOR_PTR 7, .executor_7_117824
    ENTITY_MOVE_AND_ANIMATE 72, 0, 3
    DEACTIVATE_SELF

.sub_1178F0:
    SETUP_ENTITY 36, 18, 1
    SET_ENTITY_ANIMATIONS 36, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS FALSE
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

.executor_2_117914:
    EXECUTE_SUBROUTINE .sub_1178F0
    SET_COORDINATES 128, 0, -32
    SET_ASSET_ROTATION 6
    ENTITY_MOVE_AND_ANIMATE 48, 6, 3
    SET_OTHER_EXECUTOR_PTR 7, .executor_7_117814
    SET_ENTITY_ANIMATION 17
    WAIT_ENTITY_ANIMATION
    INIT_MESSAGE_BOX_TYPE1 0, 61, 1
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_MOVE_AND_ANIMATE 48, 2, 3
    SPAWN_EXECUTOR 3, .executor_3_11798C
    SET_OTHER_EXECUTOR_PTR 7, .executor_7_1177F4
    EXECUTE_SUBROUTINE .sub_1176CC

.sub_117968:
    SETUP_ENTITY 24, 11, 1
    SET_ENTITY_ANIMATIONS 24, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS FALSE
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

.executor_3_11798C:
    EXECUTE_SUBROUTINE .sub_117968
    SET_COORDINATES 32, 0, -128
    SET_ASSET_ROTATION 7

.sub_11799C:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_1179A8
    EXECUTE_SUBROUTINE .sub_1176D8

.branch_1179A8:
    EXECUTE_SUBROUTINE .sub_1176E0
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 61, 2
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .sub_11799C

.branch_1179CC:
    SPAWN_EXECUTOR 1, .executor_1_1179D8
    DEACTIVATE_SELF

.executor_1_1179D8:
    EXECUTE_SUBROUTINE .sub_11787C
    SET_COORDINATES -352, 0, -304
    SET_ASSET_ROTATION 0
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SET_ENTITY_ANIMATION 34
    SET_CALLBACK_ROUTINE 0, 32768, .branch_117A04
    EXECUTE_SUBROUTINE .sub_1176D8

.branch_117A04:
    EXECUTE_SUBROUTINE .sub_1176E0
    PAUSE_ENTITY 0
    INIT_DIALOGUE_SESSION 0, 51, 0
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_117A34
    BRANCH_ON_DIALOGUE 0, 1, .branch_117C7C
    EXECUTE_SUBROUTINE .sub_1176D8

.branch_117A34:
    UPDATE_U8_VALUE 10, 255, npcAffection + 0x4
    SPAWN_EXECUTOR 7, .executor_7_117A74
    EXECUTE_SUBROUTINE .sub_1176D8

.executor_1_117A4C:
    SET_ENTITY_TRACKING_TARGET 0, 0, 19, 17, 255
    SET_ENTITY_ANIMATION 46
    EXECUTE_SUBROUTINE .sub_1176D8
    SET_ENTITY_TRACKING_TARGET 0, 0, 19, 17, 255
    SET_ENTITY_ANIMATION 47
    EXECUTE_SUBROUTINE .sub_1176D8

.executor_7_117A74:
    EXECUTE_SUBROUTINE .sub_1177D4
    TOGGLE_PAUSE_ENTITIES
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 429
    WAIT_ENTITY_ANIMATION
    SET_ALT_ANIMATION_FLAG 1
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_117A4C
    SET_WAIT_FRAMES 1
    SET_ASSET_ROTATION 6
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 24
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, 61, 4
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_MOVE_AND_ANIMATE 112, 6, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    ENTITY_MOVE_AND_ANIMATE 48, 0, 2
    INIT_MESSAGE_BOX_TYPE1 0, 61, 7
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, 61, 8
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 8
    SET_WAIT_FRAMES 40
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    SET_SPECIAL_BIT 30, gCutsceneCompletionFlags
    DEACTIVATE_EXECUTOR 1
    EXECUTE_SUBROUTINE .sub_1176CC

.sub_117B0C:
    BRANCH_U8_VAR_WITHIN_RANGE 2, 2, gWeather, .branch_117BF4
    BRANCH_U8_VAR_WITHIN_RANGE 0, 4, gHour, .branch_117B88
    BRANCH_U8_VAR_WITHIN_RANGE 5, 5, gHour, .branch_117B94
    BRANCH_U8_VAR_WITHIN_RANGE 6, 7, gHour, .branch_117BA0
    BRANCH_U8_VAR_WITHIN_RANGE 8, 11, gHour, .branch_117BAC
    BRANCH_U8_VAR_WITHIN_RANGE 12, 15, gHour, .branch_117BB8
    BRANCH_U8_VAR_WITHIN_RANGE 16, 16, gHour, .branch_117BC4
    BRANCH_U8_VAR_WITHIN_RANGE 17, 17, gHour, .branch_117BD0
    BRANCH_U8_VAR_WITHIN_RANGE 18, 19, gHour, .branch_117B94
    BRANCH_U8_VAR_WITHIN_RANGE 20, 23, gHour, .branch_117B88
    EXECUTE_SUBROUTINE .sub_117CB8

.branch_117B88:
    UPDATE_GLOBAL_RGBA 80, 80, 80, 80, 8
    EXECUTE_SUBROUTINE .sub_117CB8

.branch_117B94:
    UPDATE_GLOBAL_RGBA 128, 128, 128, 128, 8
    EXECUTE_SUBROUTINE .sub_117CB8

.branch_117BA0:
    UPDATE_GLOBAL_RGBA 192, 192, 192, 192, 8
    EXECUTE_SUBROUTINE .sub_117CB8

.branch_117BAC:
    UPDATE_GLOBAL_RGBA 224, 224, 224, 224, 8
    EXECUTE_SUBROUTINE .sub_117CB8

.branch_117BB8:
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    EXECUTE_SUBROUTINE .sub_117CB8

.branch_117BC4:
    UPDATE_GLOBAL_RGBA 255, 224, 224, 224, 8
    EXECUTE_SUBROUTINE .sub_117CB8

.branch_117BD0:
    BRANCH_U8_VAR_WITHIN_RANGE 3, 3, gWeather, .branch_117BE8
    UPDATE_GLOBAL_RGBA 255, 192, 192, 192, 8
    EXECUTE_SUBROUTINE .sub_117CB8

.branch_117BE8:
    UPDATE_GLOBAL_RGBA 192, 192, 192, 192, 8
    EXECUTE_SUBROUTINE .sub_117CB8

.branch_117BF4:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 4, gHour, .branch_117C4C
    BRANCH_U8_VAR_WITHIN_RANGE 5, 7, gHour, .branch_117C58
    BRANCH_U8_VAR_WITHIN_RANGE 8, 11, gHour, .branch_117C64
    BRANCH_U8_VAR_WITHIN_RANGE 12, 15, gHour, .branch_117C70
    BRANCH_U8_VAR_WITHIN_RANGE 16, 17, gHour, .branch_117C64
    BRANCH_U8_VAR_WITHIN_RANGE 18, 19, gHour, .branch_117C58
    BRANCH_U8_VAR_WITHIN_RANGE 20, 23, gHour, .branch_117C4C
    EXECUTE_SUBROUTINE .sub_117CB8

.branch_117C4C:
    UPDATE_GLOBAL_RGBA 80, 80, 128, 80, 8
    EXECUTE_SUBROUTINE .sub_117CB8

.branch_117C58:
    UPDATE_GLOBAL_RGBA 112, 112, 192, 112, 8
    EXECUTE_SUBROUTINE .sub_117CB8

.branch_117C64:
    UPDATE_GLOBAL_RGBA 128, 128, 208, 128, 8
    EXECUTE_SUBROUTINE .sub_117CB8

.branch_117C70:
    UPDATE_GLOBAL_RGBA 144, 144, 255, 144, 8
    EXECUTE_SUBROUTINE .sub_117CB8

.branch_117C7C:
    UPDATE_U8_VALUE -30, 255, npcAffection + 0x4
    UPDATE_U8_VALUE 20, 255, npcAffection + 0xA
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    SPAWN_EXECUTOR 2, .executor_2_117CF0
    SPAWN_EXECUTOR 7, .executor_7_117DD4
    SET_WAIT_FRAMES 15
    EXECUTE_SUBROUTINE .sub_117B0C

.sub_117CB8:
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 15
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_117D04
    EXECUTE_SUBROUTINE .sub_1176D8

.sub_117CCC:
    SETUP_ENTITY 36, 11, 1
    SET_ENTITY_ANIMATIONS 36, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS FALSE
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

.executor_2_117CF0:
    EXECUTE_SUBROUTINE .sub_117CCC
    SET_COORDINATES -352, 0, -328
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_1176D8

.executor_2_117D04:
    SET_ENTITY_ANIMATION 28
    SET_WAIT_FRAMES 15
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_117DC0
    SET_WAIT_FRAMES 1
    SET_ENTITY_ANIMATION 30
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, 61, 5
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, 61, 6
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_117DAC
    SET_WAIT_FRAMES 1
    SET_ASSET_ROTATION 6
    SET_ENTITY_ANIMATION 33
    SET_FRAME_DELTA 2, 0, 0, 32
    SET_OTHER_EXECUTOR_PTR 7, .executor_7_11780C
    SET_FRAME_DELTA 2, 0, 0, 32
    SET_OTHER_EXECUTOR_PTR 7, .executor_7_11782C
    SET_FRAME_DELTA 2, 0, 0, 32
    INIT_MESSAGE_BOX_TYPE1 0, 61, 7
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, 61, 8
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_SPECIAL_BIT 30, gCutsceneCompletionFlags
    DEACTIVATE_EXECUTOR 1
    SET_OTHER_EXECUTOR_PTR 7, .executor_7_1177F4
    EXECUTE_SUBROUTINE .sub_1176CC

.executor_1_117DAC:
    SET_ENTITY_TRACKING_TARGET 36, 0, 19, 17, 255
    SET_ENTITY_ANIMATION 46
    EXECUTE_SUBROUTINE .sub_1176D8

.executor_1_117DC0:
    SET_ENTITY_TRACKING_TARGET 36, 0, 19, 17, 255
    SET_ENTITY_ANIMATION 47
    EXECUTE_SUBROUTINE .sub_1176D8

.executor_7_117DD4:
    EXECUTE_SUBROUTINE .sub_1177D4
    TOGGLE_PAUSE_ENTITY 0
    SET_COORDINATES -352, 0, -256
    SET_ASSET_ROTATION 4
    EXECUTE_SUBROUTINE .sub_1176D8

.branch_117DEC:
    SET_WAIT_FRAMES 1
    SPAWN_EXECUTOR 1, .executor_1_117F98
    SPAWN_EXECUTOR 2, .executor_2_117FD0
    SPAWN_EXECUTOR 7, .executor_7_117F80
    SPAWN_EXECUTOR 11, .executor_11_117E14
    DEACTIVATE_SELF

.executor_11_117E14:
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_ASSET_ROTATION 7
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SET_FRAME_DELTA -2, 0, -4, 86
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, 61, 10
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_117E70
    EXECUTE_SUBROUTINE .sub_1176D8

.executor_11_117E54:
    SET_FRAME_DELTA 2, 0, 4, 86
    SET_OTHER_EXECUTOR_PTR 7, .executor_7_1177FC
    SPAWN_EXECUTOR 32, .sub_1176CC
    EXECUTE_SUBROUTINE .sub_1176D8

.executor_1_117E70:
    SET_ENTITY_ANIMATION 65
    WAIT_ENTITY_ANIMATION
    INIT_MESSAGE_BOX_TYPE1 0, 61, 11
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_117E98
    EXECUTE_SUBROUTINE .sub_1176D8

.executor_2_117E98:
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 8
    SET_ENTITY_ANIMATION 35
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 39
    INIT_MESSAGE_BOX_TYPE1 0, 61, 12
    WAIT_MESSAGE_BOX_CLOSED 0
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_11781C
    INIT_MESSAGE_BOX_TYPE1 0, 61, 13
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 35
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 15
    SET_ASSET_ROTATION 6
    INIT_MESSAGE_BOX_TYPE1 0, 61, 14
    WAIT_MESSAGE_BOX_CLOSED 0
    SET_OTHER_EXECUTOR_PTR 1, .executor_7_11782C
    INIT_MESSAGE_BOX_TYPE1 0, 61, 15
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 8
    SET_ENTITY_ANIMATION 35
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 39
    INIT_MESSAGE_BOX_TYPE1 0, 61, 16
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_117F64
    SET_ENTITY_ANIMATION 35
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    ENTITY_MOVE_AND_ANIMATE 19, 0, 3
    ENTITY_MOVE_AND_ANIMATE 34, 2, 3
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 4
    SET_OTHER_EXECUTOR_PTR 11, .executor_11_117E54
    DEACTIVATE_SELF

.executor_1_117F64:
    ENTITY_MOVE_AND_ANIMATE 8, 0, 3
    ENTITY_MOVE_AND_ANIMATE 34, 2, 3
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 4
    DEACTIVATE_SELF

.executor_7_117F80:
    EXECUTE_SUBROUTINE .sub_1177D4
    SET_BEHAVIOR_FLAGS FALSE
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, gItemBeingHeld, .branch_117874
    EXECUTE_SUBROUTINE .sub_1176D8

.executor_1_117F98:
    EXECUTE_SUBROUTINE .sub_11787C
    SET_COORDINATES 192, 0, -176
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .sub_1176D8

.sub_117FAC:
    SETUP_ENTITY 36, 4, 1
    SET_ENTITY_ANIMATIONS 36, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS FALSE
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

.executor_2_117FD0:
    EXECUTE_SUBROUTINE .sub_117FAC
    SET_COORDINATES 192, 0, -208
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .sub_1176D8

.branch_117FE4:
    SET_WAIT_FRAMES 1
    SPAWN_EXECUTOR 1, .executor_1_11807C
    SPAWN_EXECUTOR 2, .executor_2_118110
    EXECUTE_SUBROUTINE .sub_1177D4
    SET_BEHAVIOR_FLAGS FALSE
    SET_ASSET_ROTATION 3
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, gItemBeingHeld, .branch_117874
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SPAWN_EXECUTOR 41, .executor_41_11802C
    EXECUTE_SUBROUTINE .sub_1176D8

.executor_41_11802C:
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_ASSET_ROTATION 7
    SET_FRAME_DELTA -2, 0, -2, 98
    SET_WAIT_FRAMES 10
    INIT_MESSAGE_BOX_TYPE1 0, 61, 17
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_118090
    EXECUTE_SUBROUTINE .sub_1176D8

.executor_41_11805C:
    SET_WAIT_FRAMES 15
    SET_FRAME_DELTA 2, 0, 2, 98
    SET_OTHER_EXECUTOR_PTR 0, .executor_7_1177FC
    SPAWN_EXECUTOR 32, .sub_1176CC
    EXECUTE_SUBROUTINE .sub_1176D8

.executor_1_11807C:
    EXECUTE_SUBROUTINE .sub_11787C
    SET_COORDINATES 92, 0, -64
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_1176D8

.executor_1_118090:
    SPAWN_EXECUTOR 32, .executor_32_117760
    SET_ENTITY_ANIMATION 35
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 39
    INIT_MESSAGE_BOX_TYPE1 0, 61, 18
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 35
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 10
    SET_ASSET_ROTATION 4
    SPAWN_EXECUTOR 32, .executor_32_117780
    INIT_MESSAGE_BOX_TYPE1 0, 61, 19
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_MOVE_AND_ANIMATE 16, 4, 2
    SET_ASSET_ROTATION 0
    INIT_MESSAGE_BOX_TYPE1 0, 61, 20
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_MOVE_AND_ANIMATE 28, 4, 2
    SET_OTHER_EXECUTOR_PTR 41, .executor_41_11805C
    DEACTIVATE_SELF

.executor_2_118110:
    EXECUTE_SUBROUTINE .sub_117CCC
    SET_COORDINATES 92, 0, -32
    SET_ASSET_ROTATION 4

.sub_118120:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_11812C
    EXECUTE_SUBROUTINE .sub_1176D8

.branch_11812C:
    EXECUTE_SUBROUTINE .sub_1176E0
    PAUSE_ENTITY 0
    INIT_MESSAGE_BOX_TYPE1 0, 61, 21
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .sub_118120

.branch_11814C:
    SET_SPECIAL_BIT 31, gCutsceneCompletionFlags
    SPAWN_EXECUTOR 1, .executor_1_118194
    EXECUTE_SUBROUTINE .sub_1177D4
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, gItemBeingHeld, .branch_117874
    SET_COORDINATES -8, 0, -68
    SET_ASSET_ROTATION 6
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    SPAWN_EXECUTOR 41, .executor_41_1181BC
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    DEACTIVATE_SELF

.executor_1_118194:
    SET_SHADOW_FLAGS 5, 255
    EXECUTE_SUBROUTINE .sub_11787C
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_COORDINATES 100, 160, -56

.executor_1_1181AC:
    SET_ENTITY_ANIMATION 110
    EXECUTE_SUBROUTINE .sub_1176D8

.executor_1_1181B4:
    SET_ENTITY_ANIMATION 111
    EXECUTE_SUBROUTINE .sub_1176D8

.executor_41_1181BC:
    SET_WAIT_FRAMES 1
    BRANCH_ON_BUTTON_PRESSED 0, 32768, .branch_1181DC
    BRANCH_U8_VAR_WITHIN_RANGE 33, 33, cutsceneLevelInteractionIndex, .branch_1182E8
    EXECUTE_SUBROUTINE .executor_41_1181BC

.branch_1181DC:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, gItemBeingHeld, .executor_41_1181BC
    EXECUTE_SUBROUTINE .sub_1176E0
    BRANCH_U8_VAR_WITHIN_RANGE 32, 32, interactedWithLevelInteractionIndex, .branch_118220
    BRANCH_U8_VAR_WITHIN_RANGE 16, 16, interactedWithLevelInteractionIndex, .branch_118284
    BRANCH_U8_VAR_WITHIN_RANGE 17, 17, interactedWithLevelInteractionIndex, .branch_1182B8
    BRANCH_U8_VAR_WITHIN_RANGE 18, 18, interactedWithLevelInteractionIndex, .branch_1182D0
    EXECUTE_SUBROUTINE .executor_41_1181BC

.branch_118220:
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_1181B4
    PAUSE_ENTITIES
    BRANCH_ON_SPECIAL_BIT 1, var0, .branch_118278
    BRANCH_ON_SPECIAL_BIT 0, var0, .branch_118264
    SET_SPECIAL_BIT 0, var0
    INIT_MESSAGE_BOX_TYPE1 0, 61, 22

.sub_118254:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .executor_41_1181BC

.branch_118264:
    SET_SPECIAL_BIT 1, var0
    INIT_MESSAGE_BOX_TYPE1 0, 61, 23
    EXECUTE_SUBROUTINE .sub_118254

.branch_118278:
    INIT_MESSAGE_BOX_TYPE1 0, 61, 24
    EXECUTE_SUBROUTINE .sub_118254

.branch_118284:
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_1181B4
    PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_117700
    INIT_MESSAGE_BOX_TYPE1 0, 61, 26
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 20
    EXECUTE_SUBROUTINE .sub_1176E0
    INIT_MESSAGE_BOX_TYPE1 0, 61, 27
    EXECUTE_SUBROUTINE .sub_118254

.branch_1182B8:
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_1181AC
    PAUSE_ENTITIES
    INIT_MESSAGE_BOX_TYPE1 0, 61, 28
    EXECUTE_SUBROUTINE .sub_118254

.branch_1182D0:
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_1181B4
    PAUSE_ENTITIES
    INIT_MESSAGE_BOX_TYPE1 0, 61, 29
    EXECUTE_SUBROUTINE .sub_118254

.branch_1182E8:
    UPDATE_U8_VALUE 10, 255, npcAffection + 0x4
    PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_1176E0
    INIT_MESSAGE_BOX_TYPE1 0, 61, 25
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    SET_WAIT_FRAMES 32
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    DEACTIVATE_EXECUTOR 1
    EXECUTE_SUBROUTINE .sub_1176CC

.branch_118334:
    SPAWN_EXECUTOR 1, .executor_1_11835C
    DEACTIVATE_SELF

.executor_0_118340:
    EXECUTE_SUBROUTINE .sub_1177D4
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, gItemBeingHeld, .branch_117874
    ENTITY_MOVE_AND_ANIMATE 48, 2, 2
    EXECUTE_SUBROUTINE .sub_1176D8

.executor_1_11835C:
    EXECUTE_SUBROUTINE .sub_11787C
    SET_COORDINATES -32, 0, -16
    SET_ASSET_ROTATION 2
    SET_WAIT_FRAMES 32
    PAUSE_ENTITY 0
    SPAWN_EXECUTOR 16, .executor_16_11779C
    SET_WAIT_FRAMES 20
    ENTITY_MOVE_AND_ANIMATE 16, 6, 2
    SET_ENTITY_ANIMATION 38
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 42
    INIT_DIALOGUE_SESSION 0, 51, 1
    WAIT_FOR_DIALOGUE_INPUT 0
    SET_ENTITY_ANIMATION 38
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_1183C4
    BRANCH_ON_DIALOGUE 0, 1, .branch_118400

.branch_1183C4:
    TOGGLE_PAUSE_ENTITY 0
    SPAWN_EXECUTOR 0, .executor_0_118340
    SET_WAIT_FRAMES 1
    ENTITY_MOVE_AND_ANIMATE 16, 2, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    ENTITY_MOVE_AND_ANIMATE 32, 2, 2
    SET_WAIT_FRAMES 1
    DEACTIVATE_EXECUTOR 0
    SET_SPECIAL_BIT 1, gCutsceneCompletionFlags
    EXECUTE_SUBROUTINE .sub_1176CC

.branch_118400:
    INIT_MESSAGE_BOX_TYPE1 0, 61, 33
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 20
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    TOGGLE_PAUSE_ENTITY 0
    SET_SPECIAL_BIT 30, gCutsceneCompletionFlags
    EXECUTE_SUBROUTINE .sub_1176CC

.branch_118444:
    SET_SPECIAL_BIT 31, gCutsceneCompletionFlags
    SET_WAIT_FRAMES 1
    SPAWN_EXECUTOR 1, .executor_1_1184A8
    EXECUTE_SUBROUTINE .sub_1177D4
    SET_COORDINATES -24, 0, -64
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, gItemBeingHeld, .branch_117874
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 10
    INIT_MESSAGE_BOX_TYPE1 0, 61, 32
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SPAWN_EXECUTOR 41, .executor_41_118500
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    DEACTIVATE_SELF

.executor_1_1184A8:
    EXECUTE_SUBROUTINE .sub_11787C
    SET_COORDINATES -24, 0, -96
    SET_ASSET_ROTATION 0
    SET_CALLBACK_ROUTINE 0, 32768, .branch_1184C4
    EXECUTE_SUBROUTINE .sub_1176D8

.branch_1184C4:
    FLIP_ENTITY_DIRECTION 0

.executor_1_1184C8:
    PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_1176E0
    INIT_MESSAGE_BOX_TYPE1 0, 61, 34
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    TOGGLE_PAUSE_ENTITIES
    SET_SPECIAL_BIT 1, gCutsceneCompletionFlags
    DEACTIVATE_EXECUTOR 41
    EXECUTE_SUBROUTINE .sub_1176CC

.executor_41_118500:
    SET_WAIT_FRAMES 1
    BRANCH_U8_VAR_WITHIN_RANGE 32, 32, cutsceneLevelInteractionIndex, .branch_118514
    EXECUTE_SUBROUTINE .executor_41_118500

.branch_118514:
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_1184C8
    DEACTIVATE_SELF

.branch_118520:
    SET_SPECIAL_BIT 31, gCutsceneCompletionFlags
    INIT_MAP_ADDITION 0, 0
    SPAWN_EXECUTOR 1, .executor_1_1185A0
    EXECUTE_SUBROUTINE .sub_1177D4
    SET_COORDINATES 0, 0, -16
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, gItemBeingHeld, .branch_117874
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    SPAWN_EXECUTOR 16, .executor_16_1177B8
    SET_WAIT_FRAMES 10
    INIT_MESSAGE_BOX_TYPE1 0, 61, 35
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_1185CC
    SET_U16_VALUE 0, D_80189824
    SPAWN_EXECUTOR 41, .executor_41_11869C
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    DEACTIVATE_SELF

.executor_1_1185A0:
    SETUP_ENTITY 37, 5, 1
    SET_ENTITY_ANIMATIONS 37, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS FALSE
    SET_COORDINATES 64, 0, -16
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .sub_1176D8

.executor_1_1185CC:
    SET_MOVEMENT_INFO 2, 32, 32

.branch_1185D4:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_1185E0
    EXECUTE_SUBROUTINE .sub_1176D8

.branch_1185E0:
    BRANCH_ON_SPECIAL_BIT 31, var0, .branch_1185D4
    SET_SPECIAL_BIT 0, var0
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_1176E0
    INIT_DIALOGUE_SESSION 0, 51, 2
    WAIT_FOR_DIALOGUE_INPUT 0
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .branch_1185D4

.executor_3_11861C:
    SETUP_ENTITY 36, 18, 1
    SET_ENTITY_ANIMATIONS 36, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS FALSE
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_COORDINATES 96, 64, -16
    SET_ASSET_ROTATION 2
    SET_WAIT_FRAMES 1
    PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_1176E0
    INIT_MESSAGE_BOX_TYPE1 0, 61, 43
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_SPECIAL_BIT 31, var0
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    TOGGLE_PAUSE_ENTITIES
    DEACTIVATE_EXECUTOR 1
    SET_U8_VALUE 21, gHour
    SET_U8_VALUE 0, gMinutes
    SET_SPECIAL_BIT 1, gCutsceneCompletionFlags
    EXECUTE_SUBROUTINE .sub_1176CC

.executor_41_11869C:
    SET_WAIT_FRAMES 1
    BRANCH_ON_SPECIAL_BIT 0, var0, .executor_41_11869C
    BRANCH_ON_BUTTON_PRESSED 0, 32768, .branch_1186EC
    UPDATE_U16_VALUE 1, 9999, D_80189824
    BRANCH_U16_VAR_WITHIN_RANGE 900, 9999, D_80189824, .branch_1186D8
    EXECUTE_SUBROUTINE .executor_41_11869C

.branch_1186D8:
    SET_SPECIAL_BIT 31, var0
    SPAWN_EXECUTOR 3, .executor_3_11861C
    DEACTIVATE_SELF

.branch_1186EC:
    BRANCH_U8_VAR_WITHIN_RANGE 32, 32, interactedWithLevelInteractionIndex, .branch_118708
    BRANCH_U8_VAR_WITHIN_RANGE 3, 3, interactedWithLevelInteractionIndex, .branch_11872C
    EXECUTE_SUBROUTINE .executor_41_11869C

.branch_118708:
    PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_117700
    INIT_MESSAGE_BOX_TYPE1 0, 61, 46
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .sub_1176E0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .executor_41_11869C

.branch_11872C:
    PAUSE_ENTITIES
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    SET_WAIT_FRAMES 32
    TOGGLE_PAUSE_ENTITIES
    DEACTIVATE_EXECUTOR 1
    SET_U8_VALUE 21, gHour
    SET_U8_VALUE 0, gMinutes
    SET_SPECIAL_BIT 1, gCutsceneCompletionFlags
    SET_SPECIAL_BIT 10, D_80237A00
    EXECUTE_SUBROUTINE .sub_1176CC

.branch_118768:
    INIT_MAP_ADDITION 0, 0
    SPAWN_EXECUTOR 1, .executor_1_1185A0
    SET_WAIT_FRAMES 32
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_1185CC
    SET_U16_VALUE 150, D_80189824
    SPAWN_EXECUTOR 41, .executor_41_11869C
    DEACTIVATE_SELF

.branch_118798:
    SET_WAIT_FRAMES 1
    BRANCH_ON_SPECIAL_BIT 10, D_80237A00, .branch_118804
    SPAWN_EXECUTOR 1, .executor_1_11884C
    EXECUTE_SUBROUTINE .sub_1177D4
    SET_COORDINATES 176, 0, 144
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, gItemBeingHeld, .branch_117874
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 1
    PAUSE_ENTITIES
    SET_OTHER_EXECUTOR_PTR 1, .executor_7_117824
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    INIT_MESSAGE_BOX_TYPE1 0, 61, 44
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_118860
    EXECUTE_SUBROUTINE .sub_1176D8

.branch_118804:
    SPAWN_EXECUTOR 1, .executor_1_1188A4
    EXECUTE_SUBROUTINE .sub_1177D4
    SET_COORDINATES 16, 0, 112
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, gItemBeingHeld, .branch_117874
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    ENTITY_MOVE_AND_ANIMATE 48, 4, 2
    ENTITY_MOVE_AND_ANIMATE 32, 6, 2
    SET_ASSET_ROTATION 4
    EXECUTE_SUBROUTINE .sub_1176D8

.executor_1_11884C:
    EXECUTE_SUBROUTINE .sub_11787C
    SET_COORDINATES 176, 0, 112
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_1176D8

.executor_1_118860:
    TOGGLE_PAUSE_ENTITIES
    SET_ENTITY_ANIMATION 35
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 39
    INIT_MESSAGE_BOX_TYPE1 0, 61, 45
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 35
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 5
    ENTITY_MOVE_AND_ANIMATE 96, 4, 2
    SET_OTHER_EXECUTOR_PTR 0, .executor_7_1177F4
    EXECUTE_SUBROUTINE .sub_1176CC

.executor_1_1188A4:
    EXECUTE_SUBROUTINE .sub_11787C
    SET_COORDINATES 16, 0, 80
    SET_ASSET_ROTATION 0
    ENTITY_MOVE_AND_ANIMATE 48, 4, 2
    ENTITY_MOVE_AND_ANIMATE 32, 6, 2
    SET_ASSET_ROTATION 0
    INIT_MESSAGE_BOX_TYPE1 0, 61, 38
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    INIT_DIALOGUE_SESSION 0, 51, 4
    WAIT_FOR_DIALOGUE_INPUT 0
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 20
    BRANCH_ON_DIALOGUE 0, 0, .branch_118904
    BRANCH_ON_DIALOGUE 0, 1, .branch_11894C

.branch_118904:
    UPDATE_U8_VALUE 8, 255, npcAffection + 0x4
    INIT_MESSAGE_BOX_TYPE1 0, 61, 41

.sub_118918:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 20
    INIT_MESSAGE_BOX_TYPE1 0, 61, 45
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_MOVE_AND_ANIMATE 68, 4, 2
    SET_OTHER_EXECUTOR_PTR 0, .executor_7_1177F4
    EXECUTE_SUBROUTINE .sub_1176CC

.branch_11894C:
    UPDATE_U8_VALUE -2, 255, npcAffection + 0x4
    INIT_MESSAGE_BOX_TYPE1 0, 61, 42
    EXECUTE_SUBROUTINE .sub_118918

.branch_118964:
    SET_SPECIAL_BIT 15, gCutsceneCompletionFlags
    SET_SPECIAL_BIT 30, gCutsceneCompletionFlags
    SPAWN_EXECUTOR 1, .executor_1_1189B4
    BRANCH_ON_SPECIAL_BIT HAVE_BABY, lifeEventBits[0], .branch_1189A8
    EXECUTE_SUBROUTINE .sub_1177D4
    SET_COORDINATES 0, 0, -32
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 40
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_1189D0
    EXECUTE_SUBROUTINE .sub_1176D8

.branch_1189A8:
    SPAWN_EXECUTOR 2, .executor_2_118AB0
    RETURN_FROM_SUBROUTINE

.executor_1_1189B4:
    EXECUTE_SUBROUTINE .sub_11787C
    SET_COORDINATES 0, 0, -64
    SET_ASSET_ROTATION 0
    SET_CALLBACK_ROUTINE 0, 32768, .executor_1_1189D0
    EXECUTE_SUBROUTINE .sub_1176D8

.executor_1_1189D0:
    EXECUTE_SUBROUTINE .sub_1176E0
    PAUSE_ENTITIES
    SET_ASSET_ROTATION 4
    BRANCH_ON_SPECIAL_BIT HAVE_BABY, lifeEventBits[0], .branch_118A0C
    INIT_MESSAGE_BOX_TYPE1 0, 61, 47
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 20
    SET_ASSET_ROTATION 0
    INIT_MESSAGE_BOX_TYPE1 0, 61, 48
    EXECUTE_SUBROUTINE .sub_118A40

.branch_118A0C:
    INIT_MESSAGE_BOX_TYPE1 0, 61, 49
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 20
    INIT_MESSAGE_BOX_TYPE1 0, 61, 50
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 20
    SET_ASSET_ROTATION 0
    INIT_MESSAGE_BOX_TYPE1 0, 61, 51

.sub_118A40:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    UPDATE_U8_VALUE 30, 255, npcAffection + 0x4
    SET_SPECIAL_BIT 29, gCutsceneCompletionFlags
    TOGGLE_PAUSE_ENTITIES
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 0
    SPAWN_EXECUTOR 41, .executor_41_118A80
    DEACTIVATE_SELF

.executor_41_118A80:
    DEACTIVATE_MAP_OBJECTS 0
    LOAD_MAP 0, 75
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_ASSET_ROTATION 7
    SPAWN_EXECUTOR 0, .executor_0_118B04
    SPAWN_EXECUTOR 3, .executor_3_118B7C
    SPAWN_EXECUTOR 4, .executor_4_118BA8
    EXECUTE_SUBROUTINE .sub_1176D8

.executor_2_118AB0:
    SET_SHADOW_FLAGS 6, 255
    SETUP_ENTITY 23, 6, 1
    SET_ENTITY_ANIMATIONS 23, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS FALSE
    SET_ENTITY_PHYSICS_FLAGS 0
    BRANCH_U8_VAR_WITHIN_RANGE 30, 255, gBabyAge, .branch_118AF4
    SET_COORDINATES 96, 128, -64
    SET_ENTITY_ANIMATION 13
    EXECUTE_SUBROUTINE .sub_1176D8

.branch_118AF4:
    SET_COORDINATES 88, 128, -68
    SET_ENTITY_ANIMATION 54
    EXECUTE_SUBROUTINE .sub_1176D8

.executor_0_118B04:
    EXECUTE_SUBROUTINE .sub_1177D4
    SET_COORDINATES -16, 0, 128
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    INIT_MESSAGE_BOX_TYPE1 0, 61, 52
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, 61, 53
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, 61, 54
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 41
    EXECUTE_SUBROUTINE .sub_1176CC

.executor_3_118B7C:
    SETUP_ENTITY 24, 18, 1
    SET_ENTITY_ANIMATIONS 24, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS FALSE
    SET_COORDINATES -32, 0, 64
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_1176D8

.executor_4_118BA8:
    SETUP_ENTITY 25, 19, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS FALSE
    SET_COORDINATES 0, 0, 64
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_1176D8

.branch_118BD4:
    SPAWN_EXECUTOR 1, .executor_1_118C64
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_1177D4
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, gItemBeingHeld, .branch_117874
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 40
    INIT_DIALOGUE_SESSION 0, 51, 5
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_118C1C
    BRANCH_ON_DIALOGUE 0, 1, .branch_118C4C

.branch_118C1C:
    INIT_MESSAGE_BOX_TYPE1 0, 61, 57
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_EXECUTOR 1
    SET_WAIT_FRAMES 1
    SET_SPECIAL_BIT 1, gCutsceneCompletionFlags
    EXECUTE_SUBROUTINE .sub_1176CC

.branch_118C4C:
    INIT_MESSAGE_BOX_TYPE1 0, 61, 58
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    EXECUTE_SUBROUTINE .sub_1176CC

.executor_1_118C64:
    SETUP_ENTITY 37, 19, 1
    SET_ENTITY_ANIMATIONS 37, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS FALSE
    SET_COORDINATES -128, 0, 96
    SET_ASSET_ROTATION 6

.sub_118C8C:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_118C98
    EXECUTE_SUBROUTINE .sub_1176D8

.branch_118C98:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_1176E0
    BRANCH_U16_VAR_WITHIN_RANGE 712, 712, gCutsceneIndex, .branch_118D04
    INIT_MESSAGE_BOX_TYPE1 0, 61, 58
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_118C8C

.branch_118CCC:
    SPAWN_EXECUTOR 1, .executor_1_118C64
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_1177D4
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, gItemBeingHeld, .branch_117874
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 40
    PAUSE_ENTITIES
    SET_OTHER_EXECUTOR_PTR 1, .branch_118D04
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    DEACTIVATE_SELF

.branch_118D04:
    INIT_DIALOGUE_SESSION 0, 51, 6
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_118D28
    BRANCH_ON_DIALOGUE 0, 1, .branch_118D50

.branch_118D28:
    INIT_MESSAGE_BOX_TYPE1 0, 61, 61
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    SET_SPECIAL_BIT 1, gCutsceneCompletionFlags
    EXECUTE_SUBROUTINE .sub_1176CC

.branch_118D50:
    INIT_MESSAGE_BOX_TYPE1 0, 61, 62
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_118C8C
