; ============================================
; Bank 9 - Maria
; ============================================

#include "entities.h"

#define MAIN_MAP_INDEX 0

.buffer 2

.local var0, u32, 0

.array npcAffection, u8
.array lifeEventBits, u32

#define MARRIED 0
#define HAVE_BABY 1

#define MARIA 0

.entry
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_120B3C
    BRANCH_U16_VAR_WITHIN_RANGE 500, 500, gCutsceneIndex, .branch_120D5C
    BRANCH_U16_VAR_WITHIN_RANGE 501, 501, gCutsceneIndex, .branch_120DBC
    BRANCH_U16_VAR_WITHIN_RANGE 502, 502, gCutsceneIndex, .branch_120E1C
    BRANCH_U16_VAR_WITHIN_RANGE 503, 503, gCutsceneIndex, .branch_120E7C
    BRANCH_U16_VAR_WITHIN_RANGE 504, 504, gCutsceneIndex, .branch_120EDC
    BRANCH_U16_VAR_WITHIN_RANGE 505, 505, gCutsceneIndex, .branch_1212F4
    BRANCH_U16_VAR_WITHIN_RANGE 506, 506, gCutsceneIndex, .branch_1214F8
    BRANCH_U16_VAR_WITHIN_RANGE 507, 507, gCutsceneIndex, .branch_121560
    BRANCH_U16_VAR_WITHIN_RANGE 508, 508, gCutsceneIndex, .branch_1215D8
    BRANCH_U16_VAR_WITHIN_RANGE 509, 509, gCutsceneIndex, .branch_12186C
    BRANCH_U16_VAR_WITHIN_RANGE 510, 510, gCutsceneIndex, .branch_1218BC
    BRANCH_U16_VAR_WITHIN_RANGE 511, 511, gCutsceneIndex, .branch_12192C
    BRANCH_U16_VAR_WITHIN_RANGE 512, 512, gCutsceneIndex, .branch_121CBC
    BRANCH_U16_VAR_WITHIN_RANGE 513, 513, gCutsceneIndex, .branch_121D14
    BRANCH_U16_VAR_WITHIN_RANGE 514, 514, gCutsceneIndex, .branch_121D8C
    BRANCH_U16_VAR_WITHIN_RANGE 515, 515, gCutsceneIndex, .branch_122320
    BRANCH_U16_VAR_WITHIN_RANGE 516, 516, gCutsceneIndex, .branch_122388
    BRANCH_U16_VAR_WITHIN_RANGE 517, 517, gCutsceneIndex, .branch_122410
    BRANCH_U16_VAR_WITHIN_RANGE 518, 518, gCutsceneIndex, .branch_122528
    BRANCH_U16_VAR_WITHIN_RANGE 519, 519, gCutsceneIndex, .branch_12278C
    BRANCH_U16_VAR_WITHIN_RANGE 520, 520, gCutsceneIndex, .branch_122934
    BRANCH_U16_VAR_WITHIN_RANGE 521, 521, gCutsceneIndex, .branch_122AB8
    BRANCH_U16_VAR_WITHIN_RANGE 522, 522, gCutsceneIndex, .branch_122D58
    BRANCH_U16_VAR_WITHIN_RANGE 523, 523, gCutsceneIndex, .branch_122E2C
    BRANCH_U16_VAR_WITHIN_RANGE 524, 524, gCutsceneIndex, .branch_1231DC
    BRANCH_U16_VAR_WITHIN_RANGE 525, 525, gCutsceneIndex, .branch_1233AC
    BRANCH_U16_VAR_WITHIN_RANGE 526, 526, gCutsceneIndex, .branch_123640
    BRANCH_U16_VAR_WITHIN_RANGE 527, 527, gCutsceneIndex, .branch_1236A8
    BRANCH_U16_VAR_WITHIN_RANGE 528, 528, gCutsceneIndex, .branch_123874
    BRANCH_U16_VAR_WITHIN_RANGE 529, 529, gCutsceneIndex, .branch_1238E4
    BRANCH_U16_VAR_WITHIN_RANGE 530, 530, gCutsceneIndex, .branch_123B4C
    BRANCH_U16_VAR_WITHIN_RANGE 531, 531, gCutsceneIndex, .branch_123C44

.sub_120B1C:
    SET_SPECIAL_BIT 0, gCutsceneCompletionFlags
    DEACTIVATE_SELF

.sub_120B28:
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_120B28

.executor_2_120B30:
    SET_CALLBACK_ROUTINE 65535, 32768, .branch_120F88
    EXECUTE_SUBROUTINE .sub_120B28

.sub_120B3C:
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 0, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 24, -64, 352
    RETURN_FROM_SUBROUTINE

.executor_32_120B5C:
    SETUP_ENTITY 47, 93, 1
    SET_ENTITY_ANIMATIONS 47, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_ANIMATION 6
    SET_ENTITY_TRACKING_TARGET 37, 0, 14, 16, 255
    EXECUTE_SUBROUTINE .sub_120B28

.sub_120B8C:
    SETUP_ENTITY 0, ENTITY_ASSET_PLAYER, 1
    SET_ENTITY_ANIMATIONS 0, 0, 8, 16, 24, 32, 40
    SET_BEHAVIOR_FLAGS CUTSCENE_ASSET_BEHAVIOR_TRACK_ENTITY
    RETURN_FROM_SUBROUTINE

.executor_0_120BAC:
    EXECUTE_SUBROUTINE .sub_120B8C
    SET_ASSET_ROTATION 1
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    DEACTIVATE_SELF

.executor_0_120BBC:
    EXECUTE_SUBROUTINE .sub_120B8C
    SET_ASSET_ROTATION 2
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    DEACTIVATE_SELF

.executor_0_120BCC:
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    DEACTIVATE_SELF

.executor_0_120BD4:
    SET_BEHAVIOR_FLAGS CUTSCENE_ASSET_BEHAVIOR_TRACK_ENTITY
    SET_WAIT_FRAMES 1
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    DEACTIVATE_SELF

.executor_0_120BE4:
    SET_BEHAVIOR_FLAGS CUTSCENE_ASSET_BEHAVIOR_TRACK_ENTITY
    SET_WAIT_FRAMES 1
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    EXECUTE_SUBROUTINE .sub_120B1C

.executor_2_120BF4:
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    EXECUTE_SUBROUTINE .sub_120B28

.executor_1_120BFC:
    SET_ASSET_ROTATION 4
    EXECUTE_SUBROUTINE .sub_120B28

.executor_1_120C04:
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_120B28

.executor_2_120C0C:
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_120B28

.executor_2_120C14:
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .sub_120B28

.executor_0_120C1C:
    SET_ASSET_ROTATION 1
    EXECUTE_SUBROUTINE .sub_120B28

.executor_1_120C24:
    SET_ASSET_ROTATION 7
    EXECUTE_SUBROUTINE .sub_120B28
    SET_ASSET_ROTATION 3
    EXECUTE_SUBROUTINE .sub_120B28

.sub_120C34:
    SETUP_ENTITY 47, 91, 1
    SET_ENTITY_ANIMATIONS 47, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    RETURN_FROM_SUBROUTINE

.executor_32_120C54:
    EXECUTE_SUBROUTINE .sub_120C34
    SET_ENTITY_TRACKING_TARGET 37, 0, 64, 4, 0
    SET_ENTITY_ANIMATION 1
    WAIT_ENTITY_ANIMATION
    DEACTIVATE_SELF

.executor_37_120C70:
    EXECUTE_SUBROUTINE .sub_120C34
    SET_ENTITY_TRACKING_TARGET 37, -24, 32, 8, 0
    SET_ENTITY_ANIMATION 5
    WAIT_ENTITY_ANIMATION
    DEACTIVATE_SELF
    SETUP_ENTITY 40, 91, 1
    SET_ENTITY_ANIMATIONS 40, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_TRACKING_TARGET 37, -16, 32, 8, 0
    SET_ENTITY_ANIMATION 5
    WAIT_ENTITY_ANIMATION
    DEACTIVATE_SELF

.executor_32_120CC0:
    SETUP_ENTITY 48, 91, 1
    SET_ENTITY_ANIMATIONS 48, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_TRACKING_TARGET 37, -16, 32, 8, 0
    SET_ENTITY_ANIMATION 5
    WAIT_ENTITY_ANIMATION
    DEACTIVATE_SELF
    SETUP_ENTITY 41, 91, 1
    SET_ENTITY_ANIMATIONS 41, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_TRACKING_TARGET 37, 16, 32, 8, 0
    SET_ENTITY_ANIMATION 6
    WAIT_ENTITY_ANIMATION
    DEACTIVATE_SELF

.executor_39_120D28:
    SETUP_ENTITY 42, 91, 1
    SET_ENTITY_ANIMATIONS 42, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_TRACKING_TARGET 37, 16, 32, 8, 0
    SET_ENTITY_ANIMATION 6
    WAIT_ENTITY_ANIMATION
    DEACTIVATE_SELF

.branch_120D5C:
    SPAWN_EXECUTOR 1, .executor_1_120D94
    SPAWN_EXECUTOR 2, .executor_2_120F60
    DEACTIVATE_SELF

.sub_120D70:
    SETUP_ENTITY 37, 1, 1
    SET_ENTITY_ANIMATIONS 37, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

.executor_1_120D94:
    EXECUTE_SUBROUTINE .sub_120D70
    SET_COORDINATES -48, 0, 0
    SET_ASSET_ROTATION 2
    UPDATE_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SET_CALLBACK_ROUTINE 0, 32768, .branch_120F88
    EXECUTE_SUBROUTINE .sub_120B28

.branch_120DBC:
    SPAWN_EXECUTOR 1, .executor_1_120DF4
    SPAWN_EXECUTOR 2, .executor_2_120F60
    DEACTIVATE_SELF

.sub_120DD0:
    SETUP_ENTITY 37, 2, 1
    SET_ENTITY_ANIMATIONS 37, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

.executor_1_120DF4:
    EXECUTE_SUBROUTINE .sub_120DD0
    SET_COORDINATES -48, 0, 0
    SET_ASSET_ROTATION 2
    UPDATE_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SET_CALLBACK_ROUTINE 0, 32768, .branch_120F88
    EXECUTE_SUBROUTINE .sub_120B28

.branch_120E1C:
    SPAWN_EXECUTOR 1, .executor_1_120E54
    SPAWN_EXECUTOR 2, .executor_2_120F60
    DEACTIVATE_SELF

.sub_120E30:
    SETUP_ENTITY 37, 3, 1
    SET_ENTITY_ANIMATIONS 37, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

.executor_1_120E54:
    EXECUTE_SUBROUTINE .sub_120E30
    SET_COORDINATES -48, 0, 0
    SET_ASSET_ROTATION 2
    UPDATE_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SET_CALLBACK_ROUTINE 0, 32768, .branch_120F88
    EXECUTE_SUBROUTINE .sub_120B28

.branch_120E7C:
    SPAWN_EXECUTOR 1, .executor_1_120EB4
    SPAWN_EXECUTOR 2, .executor_2_120F60
    DEACTIVATE_SELF

.sub_120E90:
    SETUP_ENTITY 37, 4, 1
    SET_ENTITY_ANIMATIONS 37, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

.executor_1_120EB4:
    EXECUTE_SUBROUTINE .sub_120E90
    SET_COORDINATES -48, 0, 0
    SET_ASSET_ROTATION 2
    UPDATE_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SET_CALLBACK_ROUTINE 0, 32768, .branch_120F88
    EXECUTE_SUBROUTINE .sub_120B28

.branch_120EDC:
    SPAWN_EXECUTOR 1, .executor_1_120F14
    SPAWN_EXECUTOR 2, .executor_2_120F60
    DEACTIVATE_SELF

.sub_120EF0:
    SETUP_ENTITY 37, 5, 1
    SET_ENTITY_ANIMATIONS 37, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

.executor_1_120F14:
    EXECUTE_SUBROUTINE .sub_120EF0
    SET_COORDINATES -48, 0, 0
    SET_ASSET_ROTATION 2
    UPDATE_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SET_CALLBACK_ROUTINE 0, 32768, .branch_120F88
    EXECUTE_SUBROUTINE .sub_120B28

.sub_120F3C:
    SETUP_ENTITY 36, 23, 1
    SET_ENTITY_ANIMATIONS 36, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

.executor_2_120F60:
    EXECUTE_SUBROUTINE .sub_120F3C
    SET_COORDINATES -80, 0, 0
    SET_ASSET_ROTATION 6
    UPDATE_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SET_CALLBACK_ROUTINE 0, 32768, .branch_120FA4
    EXECUTE_SUBROUTINE .sub_120B28

.branch_120F88:
    EXECUTE_SUBROUTINE .sub_120B3C
    PAUSE_ENTITY 0
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_120B30
    SPAWN_EXECUTOR 3, .executor_3_120FC0
    EXECUTE_SUBROUTINE .sub_120B28

.branch_120FA4:
    EXECUTE_SUBROUTINE .sub_120B3C
    PAUSE_ENTITY 0
    SET_OTHER_EXECUTOR_PTR 1, .executor_2_120B30
    SPAWN_EXECUTOR 3, .executor_3_120FC0
    EXECUTE_SUBROUTINE .sub_120B28

.executor_3_120FC0:
    UPDATE_U8_VALUE 5, 255, gHappiness
    BRANCH_U16_VAR_WITHIN_RANGE 500, 500, gCutsceneIndex, .branch_121020
    BRANCH_U16_VAR_WITHIN_RANGE 501, 501, gCutsceneIndex, .branch_12107C
    BRANCH_U16_VAR_WITHIN_RANGE 502, 502, gCutsceneIndex, .branch_1210D8
    BRANCH_U16_VAR_WITHIN_RANGE 503, 503, gCutsceneIndex, .branch_121134
    BRANCH_U16_VAR_WITHIN_RANGE 504, 504, gCutsceneIndex, .branch_121190
    DEACTIVATE_SELF

.branch_121020:
    UPDATE_U8_VALUE 5, 255, npcAffection[MARIA]
    INIT_MESSAGE_BOX_TYPE1 0, 60, 1
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SPAWN_EXECUTOR 32, .executor_32_120C54
    SET_WAIT_FRAMES 20
    INIT_MESSAGE_BOX_TYPE1 0, 60, 2
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, 60, 0
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_1211EC
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_121228
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .sub_120B1C

.branch_12107C:
    UPDATE_U8_VALUE 5, 255, npcAffection + 0x1
    INIT_MESSAGE_BOX_TYPE1 0, 60, 3
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SPAWN_EXECUTOR 32, .executor_32_120C54
    SET_WAIT_FRAMES 20
    INIT_MESSAGE_BOX_TYPE1 0, 60, 4
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, 60, 0
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_1211F8
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_121228
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .sub_120B1C

.branch_1210D8:
    UPDATE_U8_VALUE 5, 255, npcAffection + 0x2
    INIT_MESSAGE_BOX_TYPE1 0, 60, 5
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SPAWN_EXECUTOR 32, .executor_32_120C54
    SET_WAIT_FRAMES 20
    INIT_MESSAGE_BOX_TYPE1 0, 60, 6
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, 60, 0
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_121204
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_121228
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .sub_120B1C

.branch_121134:
    UPDATE_U8_VALUE 5, 255, npcAffection + 0x3
    INIT_MESSAGE_BOX_TYPE1 0, 60, 7
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SPAWN_EXECUTOR 32, .executor_32_120C54
    SET_WAIT_FRAMES 20
    INIT_MESSAGE_BOX_TYPE1 0, 60, 8
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, 60, 0
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_121210
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_121228
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .sub_120B1C

.branch_121190:
    UPDATE_U8_VALUE 5, 255, npcAffection + 0x4
    INIT_MESSAGE_BOX_TYPE1 0, 60, 9
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SPAWN_EXECUTOR 32, .executor_32_120C54
    SET_WAIT_FRAMES 20
    INIT_MESSAGE_BOX_TYPE1 0, 60, 10
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, 60, 0
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_12121C
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_121228
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .sub_120B1C

.executor_1_1211EC:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_121234
    EXECUTE_SUBROUTINE .sub_120B28

.executor_1_1211F8:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_121254
    EXECUTE_SUBROUTINE .sub_120B28

.executor_1_121204:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_121274
    EXECUTE_SUBROUTINE .sub_120B28

.executor_1_121210:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_121294
    EXECUTE_SUBROUTINE .sub_120B28

.executor_1_12121C:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_1212B4
    EXECUTE_SUBROUTINE .sub_120B28

.executor_2_121228:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_1212D4
    EXECUTE_SUBROUTINE .sub_120B28

.branch_121234:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_120B3C
    INIT_DIALOGUE_SESSION 0, 9, 0
    WAIT_FOR_DIALOGUE_INPUT 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .executor_1_1211EC

.branch_121254:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_120B3C
    INIT_DIALOGUE_SESSION 0, 8, 0
    WAIT_FOR_DIALOGUE_INPUT 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .executor_1_1211F8

.branch_121274:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_120B3C
    INIT_DIALOGUE_SESSION 0, 2, 0
    WAIT_FOR_DIALOGUE_INPUT 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .executor_1_121204

.branch_121294:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_120B3C
    INIT_DIALOGUE_SESSION 0, 10, 0
    WAIT_FOR_DIALOGUE_INPUT 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .executor_1_121210

.branch_1212B4:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_120B3C
    INIT_DIALOGUE_SESSION 0, 4, 0
    WAIT_FOR_DIALOGUE_INPUT 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .executor_1_12121C

.branch_1212D4:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_120B3C
    INIT_DIALOGUE_SESSION 0, 22, 0
    WAIT_FOR_DIALOGUE_INPUT 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .executor_2_121228

.branch_1212F4:
    SPAWN_EXECUTOR 1, .executor_1_121374
    SPAWN_EXECUTOR 2, .executor_2_1213E0
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_120B8C
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, gItemBeingHeld, .branch_121334
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SPAWN_EXECUTOR 41, .executor_41_12133C
    SET_BEHAVIOR_FLAGS 0
    EXECUTE_SUBROUTINE .sub_120B28

.branch_121334:
    SET_ALT_ANIMATION_FLAG 1
    RETURN_FROM_SUBROUTINE

.executor_41_12133C:
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_ASSET_ROTATION 7
    SET_FRAME_DELTA -2, 0, 0, 224
    SET_FRAME_DELTA -2, 0, 0, 112
    EXECUTE_SUBROUTINE .sub_121434
    SET_FRAME_DELTA 2, 0, 0, 224
    SET_FRAME_DELTA 2, 0, 0, 112
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_120BE4
    EXECUTE_SUBROUTINE .sub_120B28

.executor_1_121374:
    SETUP_ENTITY 37, 12, 1
    SET_ENTITY_ANIMATIONS 37, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -248, 0, 96
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .sub_120B28

.executor_1_1213A4:
    SPAWN_EXECUTOR 37, .executor_37_120C70
    SET_ENTITY_ANIMATION 18
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    EXECUTE_SUBROUTINE .sub_120B28

.executor_1_1213BC:
    SET_ENTITY_ANIMATION 21
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    EXECUTE_SUBROUTINE .sub_120B28

.executor_1_1213CC:
    ENTITY_MOVE_AND_ANIMATE 56, 0, 2
    ENTITY_MOVE_AND_ANIMATE 64, 2, 2
    DEACTIVATE_SELF

.executor_2_1213E0:
    SETUP_ENTITY 36, 13, 1
    SET_ENTITY_ANIMATIONS 36, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -248, 0, 64
    SET_ASSET_ROTATION 5
    EXECUTE_SUBROUTINE .sub_120B28

.executor_2_121410:
    SET_ENTITY_ANIMATION 17
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    EXECUTE_SUBROUTINE .sub_120B28

.executor_2_121420:
    ENTITY_MOVE_AND_ANIMATE 72, 0, 2
    ENTITY_MOVE_AND_ANIMATE 64, 2, 2
    DEACTIVATE_SELF

.sub_121434:
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_1213A4
    INIT_MESSAGE_BOX_TYPE1 0, 60, 11
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, 60, 12
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, 60, 13
    WAIT_MESSAGE_BOX_CLOSED 0
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_120C0C
    INIT_MESSAGE_BOX_TYPE1 0, 60, 14
    WAIT_MESSAGE_BOX_CLOSED 0
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_120BFC
    INIT_MESSAGE_BOX_TYPE1 0, 60, 15
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_120C14
    SET_WAIT_FRAMES 15
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_121410
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, 60, 16
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, 60, 17
    WAIT_MESSAGE_BOX_CLOSED 0
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_120C0C
    INIT_MESSAGE_BOX_TYPE1 0, 60, 18
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_1213BC
    SET_WAIT_FRAMES 30
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_1213CC
    SET_WAIT_FRAMES 10
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_121420
    RETURN_FROM_SUBROUTINE

.branch_1214F8:
    SPAWN_EXECUTOR 1, .executor_1_121374
    SPAWN_EXECUTOR 2, .executor_2_1213E0
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_120B8C
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, gItemBeingHeld, .branch_121334
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SPAWN_EXECUTOR 41, .executor_41_121538
    SET_BEHAVIOR_FLAGS 0
    EXECUTE_SUBROUTINE .sub_120B28

.executor_41_121538:
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_ASSET_ROTATION 7
    SET_FRAME_DELTA 0, 0, 2, 128
    EXECUTE_SUBROUTINE .sub_121434
    SET_FRAME_DELTA 0, 0, -2, 128
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_120BE4
    EXECUTE_SUBROUTINE .sub_120B28

.branch_121560:
    SPAWN_EXECUTOR 1, .executor_1_121374
    SPAWN_EXECUTOR 2, .executor_2_1213E0
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_120B8C
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, gItemBeingHeld, .branch_121334
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SPAWN_EXECUTOR 41, .executor_41_1215A0
    SET_BEHAVIOR_FLAGS 0
    EXECUTE_SUBROUTINE .sub_120B28

.executor_41_1215A0:
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_ASSET_ROTATION 7
    SET_FRAME_DELTA -2, 0, 2, 128
    SET_FRAME_DELTA -2, 0, 0, 64
    EXECUTE_SUBROUTINE .sub_121434
    SET_FRAME_DELTA 2, 0, 0, 64
    SET_FRAME_DELTA 2, 0, -2, 128
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_120BE4
    EXECUTE_SUBROUTINE .sub_120B28

.branch_1215D8:
    EXECUTE_SUBROUTINE .sub_120B8C
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, gItemBeingHeld, .branch_121334
    SET_WAIT_FRAMES 32
    SPAWN_EXECUTOR 41, .executor_41_1215FC
    SET_BEHAVIOR_FLAGS 0
    EXECUTE_SUBROUTINE .sub_120B28

.executor_41_1215FC:
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_ASSET_ROTATION 7
    SET_FRAME_DELTA -2, 0, 0, 224
    SET_FRAME_DELTA -2, 0, -2, 104
    SPAWN_EXECUTOR 1, .executor_1_12166C
    EXECUTE_SUBROUTINE .sub_120B28

.executor_41_121620:
    SET_FRAME_DELTA 2, 0, 2, 104
    SET_FRAME_DELTA 2, 0, 0, 224
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_120BE4
    EXECUTE_SUBROUTINE .sub_120B28

.branch_12163C:
    SET_OTHER_EXECUTOR_PTR 41, .executor_41_121620
    DEACTIVATE_SELF

.sub_121648:
    SETUP_ENTITY 37, 7, 1
    SET_ENTITY_ANIMATIONS 37, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

.executor_1_12166C:
    EXECUTE_SUBROUTINE .sub_121648
    SET_COORDINATES -248, 0, 128
    SET_ASSET_ROTATION 4
    ENTITY_MOVE_AND_ANIMATE 140, 4, 2
    SET_ASSET_ROTATION 2
    SET_WAIT_FRAMES 30
    ENTITY_MOVE_AND_ANIMATE 24, 7, 2
    SPAWN_EXECUTOR 2, .executor_2_1217A4
    EXECUTE_SUBROUTINE .sub_120B28

.executor_1_1216A0:
    SET_ENTITY_ANIMATION 19
    WAIT_ENTITY_ANIMATION
    DEACTIVATE_EXECUTOR 32
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_120BF4
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    INIT_MESSAGE_BOX_TYPE1 0, 60, 20
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 15
    ENTITY_MOVE_AND_ANIMATE 8, 0, 2
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, 60, 21
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ASSET_ROTATION 2
    SET_WAIT_FRAMES 30
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_1217F8
    EXECUTE_SUBROUTINE .sub_120B28

.executor_1_1216FC:
    SPAWN_EXECUTOR 40, .executor_37_120C70
    SET_ASSET_ROTATION 2
    SET_WAIT_FRAMES 5
    SET_ASSET_ROTATION 0
    SPAWN_EXECUTOR 39, .executor_39_120D28
    SET_WAIT_FRAMES 5
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 5
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 5
    SET_ASSET_ROTATION 2
    SET_WAIT_FRAMES 5
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 5
    SET_ASSET_ROTATION 7
    SET_WAIT_FRAMES 30
    ENTITY_MOVE_AND_ANIMATE 128, 0, 2
    BRANCH_U16_VAR_WITHIN_RANGE 508, 508, gCutsceneIndex, .branch_12163C
    BRANCH_U16_VAR_WITHIN_RANGE 509, 509, gCutsceneIndex, .branch_1218B0
    BRANCH_U16_VAR_WITHIN_RANGE 510, 510, gCutsceneIndex, .branch_121920
    DEACTIVATE_SELF

.sub_121780:
    SETUP_ENTITY 36, 1, 1
    SET_ENTITY_ANIMATIONS 36, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

.executor_2_1217A4:
    EXECUTE_SUBROUTINE .sub_121780
    SET_COORDINATES -316, 0, -112
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 30
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_120C04
    SET_WAIT_FRAMES 15
    ENTITY_MOVE_AND_ANIMATE 32, 6, 2
    SET_ENTITY_ANIMATION 23
    WAIT_ENTITY_ANIMATION
    SPAWN_EXECUTOR 32, .executor_32_12183C
    INIT_MESSAGE_BOX_TYPE1 0, 60, 19
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_1216A0
    EXECUTE_SUBROUTINE .sub_120B28

.executor_2_1217F8:
    SET_ENTITY_ANIMATION 67
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 68
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, 60, 22
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 67
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 5
    ENTITY_MOVE_AND_ANIMATE 32, 2, 2
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_1216FC
    DEACTIVATE_SELF

.executor_32_12183C:
    SETUP_ENTITY 48, 93, 1
    SET_ENTITY_ANIMATIONS 48, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_TRACKING_TARGET 36, 0, 14, 16, 255
    SET_ENTITY_ANIMATION 211
    EXECUTE_SUBROUTINE .sub_120B28

.branch_12186C:
    EXECUTE_SUBROUTINE .sub_120B8C
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, gItemBeingHeld, .branch_121334
    SET_WAIT_FRAMES 32
    SPAWN_EXECUTOR 41, .executor_41_121890
    SET_BEHAVIOR_FLAGS 0
    EXECUTE_SUBROUTINE .sub_120B28

.executor_41_121890:
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_ASSET_ROTATION 7
    SPAWN_EXECUTOR 1, .executor_1_12166C
    EXECUTE_SUBROUTINE .sub_120B28

.executor_41_1218A4:
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_120BE4
    EXECUTE_SUBROUTINE .sub_120B28

.branch_1218B0:
    SET_OTHER_EXECUTOR_PTR 41, .executor_41_1218A4
    DEACTIVATE_SELF

.branch_1218BC:
    EXECUTE_SUBROUTINE .sub_120B8C
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, gItemBeingHeld, .branch_121334
    SET_WAIT_FRAMES 32
    SPAWN_EXECUTOR 41, .executor_41_1218E0
    SET_BEHAVIOR_FLAGS 0
    EXECUTE_SUBROUTINE .sub_120B28

.executor_41_1218E0:
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_ASSET_ROTATION 7
    SET_FRAME_DELTA -1, 0, 1, 32
    SET_FRAME_DELTA -2, 0, 0, 200
    SPAWN_EXECUTOR 1, .executor_1_12166C
    EXECUTE_SUBROUTINE .sub_120B28

.executor_41_121904:
    SET_FRAME_DELTA 2, 0, 0, 200
    SET_FRAME_DELTA 1, 0, -1, 32
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_120BE4
    EXECUTE_SUBROUTINE .sub_120B28

.branch_121920:
    SET_OTHER_EXECUTOR_PTR 41, .executor_41_121904
    DEACTIVATE_SELF

.branch_12192C:
    SPAWN_EXECUTOR 2, .executor_2_121A08
    SPAWN_EXECUTOR 3, .executor_3_121A70
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_120B8C
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, gItemBeingHeld, .branch_121334
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SPAWN_EXECUTOR 41, .executor_41_12196C
    SET_BEHAVIOR_FLAGS 0
    EXECUTE_SUBROUTINE .sub_120B28

.executor_41_12196C:
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_ASSET_ROTATION 7
    SET_FRAME_DELTA -2, 0, 0, 224
    SET_FRAME_DELTA -2, 0, -2, 104
    EXECUTE_SUBROUTINE .sub_121AD4
    SET_FRAME_DELTA 2, 0, 2, 104
    SET_FRAME_DELTA 2, 0, 0, 224
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_120BE4
    EXECUTE_SUBROUTINE .sub_120B28

.executor_1_1219A4:
    EXECUTE_SUBROUTINE .sub_121648
    SET_COORDINATES -248, 0, 128
    ENTITY_MOVE_AND_ANIMATE 108, 4, 2
    EXECUTE_SUBROUTINE .sub_120B28

.executor_1_1219BC:
    SET_ENTITY_ANIMATION 21
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    EXECUTE_SUBROUTINE .sub_120B28

.executor_1_1219CC:
    ENTITY_MOVE_AND_ANIMATE 16, 4, 2
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_120B28

.executor_1_1219DC:
    SET_ENTITY_ANIMATION 32
    WAIT_ENTITY_ANIMATION
    EXECUTE_SUBROUTINE .sub_120B28

.executor_1_1219E8:
    SPAWN_EXECUTOR 40, .executor_37_120C70
    SET_ENTITY_ANIMATION 33
    WAIT_ENTITY_ANIMATION
    EXECUTE_SUBROUTINE .sub_120B28

.executor_1_1219FC:
    ENTITY_MOVE_AND_ANIMATE 224, 0, 2
    DEACTIVATE_SELF

.executor_2_121A08:
    EXECUTE_SUBROUTINE .sub_121780
    SET_COORDINATES -272, 0, -112
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .sub_120B28

.executor_2_121A1C:
    SET_ENTITY_ANIMATION 59
    WAIT_ENTITY_ANIMATION
    EXECUTE_SUBROUTINE .sub_120B28

.executor_2_121A28:
    SET_ENTITY_ANIMATION 99
    WAIT_ENTITY_ANIMATION
    EXECUTE_SUBROUTINE .sub_120B28

.executor_2_121A34:
    SET_ENTITY_ANIMATION 49
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 51
    EXECUTE_SUBROUTINE .sub_120B28

.executor_2_121A44:
    SET_ENTITY_ANIMATION 67
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 68
    EXECUTE_SUBROUTINE .sub_120B28

.executor_2_121A54:
    SET_ENTITY_ANIMATION 67
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 8
    ENTITY_MOVE_AND_ANIMATE 30, 2, 2
    DEACTIVATE_SELF

.executor_3_121A70:
    SETUP_ENTITY 35, 39, 1
    SET_ENTITY_ANIMATIONS 35, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -240, 0, -112
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_120B28

.executor_3_121AA0:
    SET_ENTITY_ANIMATION 16
    WAIT_ENTITY_ANIMATION
    EXECUTE_SUBROUTINE .sub_120B28

.executor_3_121AAC:
    ENTITY_MOVE_AND_ANIMATE 16, 6, 2
    ENTITY_MOVE_AND_ANIMATE 16, 7, 2
    ENTITY_MOVE_AND_ANIMATE 32, 0, 2
    EXECUTE_SUBROUTINE .sub_120B28

.executor_3_121AC8:
    ENTITY_MOVE_AND_ANIMATE 96, 0, 2
    DEACTIVATE_SELF

.sub_121AD4:
    INIT_MESSAGE_BOX_TYPE1 0, 60, 23
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_121A1C
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, 60, 24
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, 60, 25
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_121A28
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, 60, 26
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 3, .executor_3_121AA0
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, 60, 27
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_121A34
    SET_OTHER_EXECUTOR_PTR 3, .executor_2_120BF4
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, 60, 28
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 30
    SPAWN_EXECUTOR 1, .executor_1_1219A4
    INIT_MESSAGE_BOX_TYPE1 0, 60, 29
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 3, .executor_2_120C0C
    INIT_MESSAGE_BOX_TYPE1 0, 60, 30
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 30
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_1219BC
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, 60, 31
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 3, .executor_1_120C04
    SET_WAIT_FRAMES 15
    SET_OTHER_EXECUTOR_PTR 3, .executor_2_120C0C
    SET_WAIT_FRAMES 5
    SET_OTHER_EXECUTOR_PTR 3, .executor_3_121AA0
    INIT_MESSAGE_BOX_TYPE1 0, 60, 32
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SPAWN_EXECUTOR 40, .executor_32_120C54
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, 60, 33
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 3, .executor_3_121AAC
    SET_WAIT_FRAMES 64
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_1219CC
    SET_MESSAGE_BOX_VIEW_POSITION 0, 24, 64, 256
    INIT_MESSAGE_BOX_TYPE1 0, 60, 34
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 24, -64, 256
    SET_OTHER_EXECUTOR_PTR 3, .executor_3_121AC8
    SET_WAIT_FRAMES 15
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_121A1C
    INIT_MESSAGE_BOX_TYPE1 0, 60, 35
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_1219DC
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_121A34
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, 60, 36
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_1219E8
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_121A44
    SET_WAIT_FRAMES 30
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_1219FC
    SET_WAIT_FRAMES 15
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_121A54
    SET_WAIT_FRAMES 90
    RETURN_FROM_SUBROUTINE

.branch_121CBC:
    SPAWN_EXECUTOR 2, .executor_2_121A08
    SPAWN_EXECUTOR 3, .executor_3_121A70
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_120B8C
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, gItemBeingHeld, .branch_121334
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SPAWN_EXECUTOR 41, .executor_41_121CFC
    SET_BEHAVIOR_FLAGS 0
    EXECUTE_SUBROUTINE .sub_120B28

.executor_41_121CFC:
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_ASSET_ROTATION 7
    EXECUTE_SUBROUTINE .sub_121AD4
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_120BE4
    EXECUTE_SUBROUTINE .sub_120B28

.branch_121D14:
    SPAWN_EXECUTOR 2, .executor_2_121A08
    SPAWN_EXECUTOR 3, .executor_3_121A70
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_120B8C
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, gItemBeingHeld, .branch_121334
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SPAWN_EXECUTOR 41, .executor_41_121D54
    SET_BEHAVIOR_FLAGS 0
    EXECUTE_SUBROUTINE .sub_120B28

.executor_41_121D54:
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_ASSET_ROTATION 7
    SET_FRAME_DELTA -1, 0, 1, 32
    SET_FRAME_DELTA -2, 0, 0, 200
    EXECUTE_SUBROUTINE .sub_121AD4
    SET_FRAME_DELTA 2, 0, 0, 200
    SET_FRAME_DELTA 1, 0, -1, 32
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_120BE4
    EXECUTE_SUBROUTINE .sub_120B28

.branch_121D8C:
    SPAWN_EXECUTOR 1, .executor_1_121E14
    SPAWN_EXECUTOR 2, .executor_2_121EEC
    SPAWN_EXECUTOR 3, .executor_3_121F98
    SPAWN_EXECUTOR 6, .executor_6_12201C
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_120B8C
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, gItemBeingHeld, .branch_121334
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SPAWN_EXECUTOR 41, .executor_41_121DDC
    SET_BEHAVIOR_FLAGS 0
    EXECUTE_SUBROUTINE .sub_120B28

.executor_41_121DDC:
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_ASSET_ROTATION 7
    SET_FRAME_DELTA -2, 0, 0, 224
    SET_FRAME_DELTA -2, 0, -2, 104
    EXECUTE_SUBROUTINE .sub_1220BC
    SET_FRAME_DELTA 2, 0, 2, 104
    SET_FRAME_DELTA 2, 0, 0, 224
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_120BE4
    EXECUTE_SUBROUTINE .sub_120B28

.executor_1_121E14:
    EXECUTE_SUBROUTINE .sub_120D70
    SET_COORDINATES -312, 0, -112
    SET_ASSET_ROTATION 6

.branch_121E24:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_121E30
    EXECUTE_SUBROUTINE .sub_120B28

.branch_121E30:
    EXECUTE_SUBROUTINE .sub_120B3C
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, gItemBeingHeld, .branch_121E24
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_120B30
    SPAWN_EXECUTOR 16, .executor_16_122158
    SET_WAIT_FRAMES 1
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_120C0C
    EXECUTE_SUBROUTINE .sub_120B28

.executor_1_121E60:
    SET_ASSET_ROTATION 0
    SET_ENTITY_ANIMATION 58
    WAIT_ENTITY_ANIMATION
    EXECUTE_SUBROUTINE .sub_120B28

.executor_1_121E70:
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 10
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 10
    SPAWN_EXECUTOR 16, .executor_16_121E94
    SET_ENTITY_ANIMATION 59
    WAIT_ENTITY_ANIMATION
    EXECUTE_SUBROUTINE .sub_120B28

.executor_16_121E94:
    SETUP_ENTITY 45, 91, 1
    SET_ENTITY_ANIMATIONS 45, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_TRACKING_TARGET 37, -24, 32, 8, 0
    SET_ENTITY_ANIMATION 5
    WAIT_ENTITY_ANIMATION
    DEACTIVATE_SELF

.sub_121EC8:
    SETUP_ENTITY 36, 4, 1
    SET_ENTITY_ANIMATIONS 36, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

.executor_2_121EEC:
    EXECUTE_SUBROUTINE .sub_121EC8
    SET_COORDINATES -288, 0, -128
    SET_ASSET_ROTATION 1

.branch_121EFC:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_121F08
    EXECUTE_SUBROUTINE .sub_120B28

.branch_121F08:
    EXECUTE_SUBROUTINE .sub_120B3C
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, gItemBeingHeld, .branch_121EFC
    SET_OTHER_EXECUTOR_PTR 1, .executor_2_120B30
    SPAWN_EXECUTOR 16, .executor_16_122158
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_120B28

.executor_2_121F30:
    SET_ASSET_ROTATION 0
    SET_ENTITY_ANIMATION 35
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 39
    EXECUTE_SUBROUTINE .sub_120B28

.executor_2_121F44:
    SET_ENTITY_ANIMATION 35
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    EXECUTE_SUBROUTINE .sub_120B28

.executor_2_121F54:
    SET_ENTITY_ANIMATION 48
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 50
    EXECUTE_SUBROUTINE .sub_120B28

.executor_2_121F64:
    SET_ENTITY_ANIMATION 48
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    EXECUTE_SUBROUTINE .sub_120B28

.executor_2_121F74:
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 16
    WAIT_ENTITY_ANIMATION
    SET_OTHER_EXECUTOR_PTR 6, .executor_6_1220AC
    EXECUTE_SUBROUTINE .sub_120B28

.executor_2_121F88:
    SET_ASSET_ROTATION 0
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 16
    WAIT_ENTITY_ANIMATION
    EXECUTE_SUBROUTINE .sub_120B28

.executor_3_121F98:
    SETUP_ENTITY 47, 93, 1
    SET_ENTITY_ANIMATIONS 47, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -326, 0, -72
    SET_ENTITY_ANIMATION 63
    EXECUTE_SUBROUTINE .sub_120B28
    SETUP_ENTITY 41, 93, 1
    SET_ENTITY_ANIMATIONS 41, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -322, 0, -88
    SET_ENTITY_ANIMATION 63
    EXECUTE_SUBROUTINE .sub_120B28
    SETUP_ENTITY 42, 93, 1
    SET_ENTITY_ANIMATIONS 42, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -312, 0, -72
    SET_ENTITY_ANIMATION 63
    EXECUTE_SUBROUTINE .sub_120B28

.executor_6_12201C:
    SETUP_ENTITY 48, 93, 1
    SET_ENTITY_ANIMATIONS 48, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -312, 0, -88
    SET_ENTITY_ANIMATION 63
    EXECUTE_SUBROUTINE .sub_120B28

.executor_6_122048:
    SET_ENTITY_TRACKING_TARGET 65535, 0, 14, 16, 255
    SET_ENTITY_PHYSICS_FLAGS 1
    SET_COORDINATES -312, 0, -88
    EXECUTE_SUBROUTINE .sub_120B28
    SETUP_ENTITY 44, 93, 1
    SET_ENTITY_ANIMATIONS 44, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_COORDINATES -320, 80, -80
    SET_ENTITY_ANIMATION 63
    EXECUTE_SUBROUTINE .sub_120B28
    SET_ENTITY_TRACKING_TARGET 65535, 0, 14, 16, 255
    SET_COORDINATES -320, 80, -80
    EXECUTE_SUBROUTINE .sub_120B28

.executor_6_1220AC:
    SET_ENTITY_TRACKING_TARGET 36, 0, 14, 16, 255
    EXECUTE_SUBROUTINE .sub_120B28

.sub_1220BC:
    INIT_MESSAGE_BOX_TYPE1 0, 60, 37
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_121E60
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, 60, 38
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_121F30
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, 60, 39
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_121E70
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_121F44
    SET_WAIT_FRAMES 35
    INIT_MESSAGE_BOX_TYPE1 0, 60, 40
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .executor_2_120BF4
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_121F54
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, 60, 41
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_121F64
    RETURN_FROM_SUBROUTINE

.executor_16_122158:
    PAUSE_ENTITY 0
    SET_WAIT_FRAMES 2
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_121F74
    SET_WAIT_FRAMES 45
    INIT_DIALOGUE_SESSION 0, 57, 0
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_122190
    BRANCH_ON_DIALOGUE 0, 1, .branch_1222DC

.branch_122190:
    BRANCH_U32_VAR_WITHIN_RANGE 0, 299, gGold, .branch_1221C8
    UPDATE_U32_VALUE 4294966996, 999999, gGold
    SPAWN_EXECUTOR 0, .executor_0_12223C
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_120BF4
    DEACTIVATE_SELF

.branch_1221C8:
    INIT_MESSAGE_BOX_TYPE1 0, 60, 49
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SPAWN_EXECUTOR 0, .executor_0_1222B4
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_120BF4
    DEACTIVATE_SELF

.executor_6_1221EC:
    SET_ENTITY_TRACKING_TARGET 0, 0, 14, 20, 255
    SET_WAIT_FRAMES 16
    SET_ENTITY_TRACKING_TARGET 0, 0, 32, 16, 255
    SET_WAIT_FRAMES 10
    DEACTIVATE_SELF

.sub_122210:
    TOGGLE_PAUSE_ENTITY 0
    SET_ASSET_ROTATION 0
    SET_OTHER_EXECUTOR_PTR 6, .executor_6_1221EC
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 24
    SET_WAIT_FRAMES 16
    SET_ENTITY_ANIMATION 437
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    FLIP_ENTITY_DIRECTION 23
    RETURN_FROM_SUBROUTINE

.executor_0_12223C:
    EXECUTE_SUBROUTINE .sub_120B8C
    EXECUTE_SUBROUTINE .sub_122210
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_121F88
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, 60, 44
    WAIT_MESSAGE_BOX_CLOSED 0

.sub_12225C:
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_120BF4
    INIT_MESSAGE_BOX_TYPE1 0, 60, 45
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, 60, 46
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    DEACTIVATE_EXECUTOR 3
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_1222CC
    SET_WAIT_FRAMES 30
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_120C24
    SET_WAIT_FRAMES 60
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_120C04
    SET_WAIT_FRAMES 15
    DEACTIVATE_EXECUTOR 1
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    DEACTIVATE_SELF

.executor_0_1222B4:
    EXECUTE_SUBROUTINE .sub_120B8C
    EXECUTE_SUBROUTINE .sub_122210
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_121F88
    SET_WAIT_FRAMES 30
    EXECUTE_SUBROUTINE .sub_12225C

.executor_2_1222CC:
    ENTITY_MOVE_AND_ANIMATE 144, 7, 2
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .sub_120B1C

.branch_1222DC:
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_120BF4
    SET_OTHER_EXECUTOR_PTR 6, .executor_6_122048
    INIT_MESSAGE_BOX_TYPE1 0, 60, 47
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, 60, 48
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .branch_121E24
    SET_OTHER_EXECUTOR_PTR 2, .branch_121EFC
    TOGGLE_PAUSE_ENTITY 0
    DEACTIVATE_SELF

.branch_122320:
    SPAWN_EXECUTOR 1, .executor_1_121E14
    SPAWN_EXECUTOR 2, .executor_2_121EEC
    SPAWN_EXECUTOR 3, .executor_3_121F98
    SPAWN_EXECUTOR 6, .executor_6_12201C
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_120B8C
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, gItemBeingHeld, .branch_121334
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SPAWN_EXECUTOR 41, .executor_41_122370
    SET_BEHAVIOR_FLAGS 0
    EXECUTE_SUBROUTINE .sub_120B28

.executor_41_122370:
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_ASSET_ROTATION 7
    EXECUTE_SUBROUTINE .sub_1220BC
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_120BE4
    EXECUTE_SUBROUTINE .sub_120B28

.branch_122388:
    SPAWN_EXECUTOR 1, .executor_1_121E14
    SPAWN_EXECUTOR 2, .executor_2_121EEC
    SPAWN_EXECUTOR 3, .executor_3_121F98
    SPAWN_EXECUTOR 6, .executor_6_12201C
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_120B8C
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, gItemBeingHeld, .branch_121334
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SPAWN_EXECUTOR 41, .executor_41_1223D8
    SET_BEHAVIOR_FLAGS 0
    EXECUTE_SUBROUTINE .sub_120B28

.executor_41_1223D8:
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_ASSET_ROTATION 7
    SET_FRAME_DELTA -1, 0, 1, 32
    SET_FRAME_DELTA -2, 0, 0, 200
    EXECUTE_SUBROUTINE .sub_1220BC
    SET_FRAME_DELTA 2, 0, 0, 200
    SET_FRAME_DELTA 1, 0, -1, 32
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_120BE4
    EXECUTE_SUBROUTINE .sub_120B28

.branch_122410:
    SET_SPECIAL_BIT 15, gCutsceneCompletionFlags
    EXECUTE_SUBROUTINE .sub_120B8C
    SET_COORDINATES -312, 0, -112
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 32
    ENTITY_MOVE_AND_ANIMATE 56, 6, 2
    UPDATE_U8_VALUE 10, 255, gHappiness
    SPAWN_EXECUTOR 1, .executor_1_12244C
    EXECUTE_SUBROUTINE .sub_120B28

.executor_1_12244C:
    EXECUTE_SUBROUTINE .sub_120D70
    SET_COORDINATES -312, 0, -112
    SET_ASSET_ROTATION 6
    INIT_MESSAGE_BOX_TYPE1 0, 60, 50
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 0, .executor_1_120C04
    ENTITY_MOVE_AND_ANIMATE 32, 6, 2
    INIT_MESSAGE_BOX_TYPE1 0, 60, 51
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 15
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 15
    SET_ENTITY_ANIMATION 56
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 56
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, 60, 52
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 30
    SET_ENTITY_ANIMATION 56
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, 60, 53
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_MOVE_AND_ANIMATE 32, 0, 2
    SET_WAIT_FRAMES 10
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_120C1C
    SET_ASSET_ROTATION 5
    INIT_MESSAGE_BOX_TYPE1 0, 60, 54
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_MOVE_AND_ANIMATE 32, 0, 2
    SET_OTHER_EXECUTOR_PTR 0, .executor_2_120C0C
    ENTITY_MOVE_AND_ANIMATE 56, 0, 2
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_120BCC
    EXECUTE_SUBROUTINE .sub_120B1C

.branch_122528:
    SPAWN_EXECUTOR 2, .executor_2_1226D8
    SPAWN_EXECUTOR 3, .executor_3_122734
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_120B8C
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, gItemBeingHeld, .branch_121334
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SPAWN_EXECUTOR 41, .executor_41_122568
    SET_BEHAVIOR_FLAGS 0
    EXECUTE_SUBROUTINE .sub_120B28

.executor_41_122568:
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_ASSET_ROTATION 7
    SET_FRAME_DELTA -2, 0, 0, 84
    SET_FRAME_DELTA -2, 0, -2, 96
    SPAWN_EXECUTOR 1, .executor_1_12265C
    EXECUTE_SUBROUTINE .sub_122628
    SET_FRAME_DELTA 2, 0, 2, 96
    SET_FRAME_DELTA 2, 0, 0, 84
    EXECUTE_SUBROUTINE .sub_122648
    SET_OTHER_EXECUTOR_PTR 1, .executor_2_120C0C
    SET_WAIT_FRAMES 5
    SET_OTHER_EXECUTOR_PTR 0, .executor_1_120BFC
    SET_WAIT_FRAMES 15
    INIT_DIALOGUE_SESSION 0, 57, 1
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_1225DC
    BRANCH_ON_DIALOGUE 0, 1, .branch_1225F4

.branch_1225DC:
    UPDATE_U8_VALUE 8, 255, npcAffection + 0x2
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_122670
    EXECUTE_SUBROUTINE .sub_120B28

.branch_1225F4:
    UPDATE_U8_VALUE -2, 255, npcAffection + 0x2
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_120BFC
    SET_WAIT_FRAMES 10
    INIT_MESSAGE_BOX_TYPE1 0, 60, 61
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_1226A8
    EXECUTE_SUBROUTINE .sub_120B28

.sub_122628:
    INIT_MESSAGE_BOX_TYPE1 0, 60, 55
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, 60, 56
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    RETURN_FROM_SUBROUTINE

.sub_122648:
    INIT_MESSAGE_BOX_TYPE1 0, 60, 57
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    RETURN_FROM_SUBROUTINE

.executor_1_12265C:
    EXECUTE_SUBROUTINE .sub_120E30
    SET_ASSET_ROTATION 2
    SET_COORDINATES 448, 0, 48
    EXECUTE_SUBROUTINE .sub_120B28

.executor_1_122670:
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 10
    SET_ENTITY_ANIMATION 94
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 95
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, 60, 60
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 94
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 5

.executor_1_1226A8:
    ENTITY_MOVE_AND_ANIMATE 32, 2, 2
    SET_ASSET_ROTATION 6
    INIT_MESSAGE_BOX_TYPE1 0, 60, 62
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_MOVE_AND_ANIMATE 80, 2, 2
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_120BD4
    EXECUTE_SUBROUTINE .sub_120B1C

.executor_2_1226D8:
    SETUP_ENTITY 34, 22, 1
    SET_ENTITY_ANIMATIONS 34, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES 32, 0, -96
    SET_ASSET_ROTATION 6
    SET_ENTITY_ANIMATION 43

.sub_122708:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_122714
    EXECUTE_SUBROUTINE .sub_120B28

.branch_122714:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_120B3C
    INIT_DIALOGUE_SESSION 0, 17, 0
    WAIT_FOR_DIALOGUE_INPUT 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_122708

.executor_3_122734:
    SETUP_ENTITY 35, 24, 1
    SET_ENTITY_ANIMATIONS 35, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES 48, 0, -112
    SET_ASSET_ROTATION 1

.sub_122760:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_12276C
    EXECUTE_SUBROUTINE .sub_120B28

.branch_12276C:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_120B3C
    INIT_DIALOGUE_SESSION 0, 16, 0
    WAIT_FOR_DIALOGUE_INPUT 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_122760

.branch_12278C:
    SPAWN_EXECUTOR 2, .executor_2_1226D8
    SPAWN_EXECUTOR 3, .executor_3_122734
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_120B8C
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, gItemBeingHeld, .branch_121334
    SET_ASSET_ROTATION 6
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SPAWN_EXECUTOR 41, .executor_41_1227D0
    SET_BEHAVIOR_FLAGS 0
    EXECUTE_SUBROUTINE .sub_120B28

.executor_41_1227D0:
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_FRAME_DELTA 2, 0, 2, 32
    SET_FRAME_DELTA 2, 0, 0, 112
    SPAWN_EXECUTOR 1, .executor_1_12288C
    EXECUTE_SUBROUTINE .sub_122628
    SET_FRAME_DELTA -2, 0, 0, 112
    SET_FRAME_DELTA -2, 0, -2, 32
    EXECUTE_SUBROUTINE .sub_122648
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_120BFC
    SET_WAIT_FRAMES 5
    SET_OTHER_EXECUTOR_PTR 0, .executor_2_120C0C
    SET_WAIT_FRAMES 15
    INIT_DIALOGUE_SESSION 0, 57, 1
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_122840
    BRANCH_ON_DIALOGUE 0, 1, .branch_122858

.branch_122840:
    UPDATE_U8_VALUE 8, 255, npcAffection + 0x2
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_1228A0
    EXECUTE_SUBROUTINE .sub_120B28

.branch_122858:
    UPDATE_U8_VALUE -2, 255, npcAffection + 0x2
    SET_OTHER_EXECUTOR_PTR 1, .executor_2_120C0C
    SET_WAIT_FRAMES 10
    INIT_MESSAGE_BOX_TYPE1 0, 60, 61
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_1228D8
    EXECUTE_SUBROUTINE .sub_120B28

.executor_1_12288C:
    EXECUTE_SUBROUTINE .sub_120E30
    SET_ASSET_ROTATION 6
    SET_COORDINATES -240, 0, -160
    EXECUTE_SUBROUTINE .sub_120B28

.executor_1_1228A0:
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 10
    SET_ENTITY_ANIMATION 94
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 95
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, 60, 60
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 94
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 5

.executor_1_1228D8:
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_12291C
    SET_WAIT_FRAMES 30
    ENTITY_MOVE_AND_ANIMATE 16, 4, 2
    SET_ASSET_ROTATION 6
    SET_OTHER_EXECUTOR_PTR 0, .executor_1_120C04
    INIT_MESSAGE_BOX_TYPE1 0, 60, 62
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_MOVE_AND_ANIMATE 24, 4, 2
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_120BD4
    EXECUTE_SUBROUTINE .sub_120B1C

.executor_0_12291C:
    SET_BEHAVIOR_FLAGS CUTSCENE_ASSET_BEHAVIOR_TRACK_ENTITY
    SET_WAIT_FRAMES 1
    ENTITY_MOVE_AND_ANIMATE 20, 6, 2
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_120B28

.branch_122934:
    SPAWN_EXECUTOR 2, .executor_2_1226D8
    SPAWN_EXECUTOR 3, .executor_3_122734
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_120B8C
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, gItemBeingHeld, .branch_121334
    SET_ASSET_ROTATION 1
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SPAWN_EXECUTOR 41, .executor_41_122978
    SET_BEHAVIOR_FLAGS 0
    EXECUTE_SUBROUTINE .sub_120B28

.executor_41_122978:
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_FRAME_DELTA -1, 0, 1, 96
    SPAWN_EXECUTOR 1, .executor_1_122A24
    EXECUTE_SUBROUTINE .sub_122628
    SET_FRAME_DELTA 1, 0, -1, 96
    EXECUTE_SUBROUTINE .sub_122648
    SET_OTHER_EXECUTOR_PTR 1, .executor_2_120C0C
    SET_WAIT_FRAMES 5
    SET_OTHER_EXECUTOR_PTR 0, .executor_1_120BFC
    SET_WAIT_FRAMES 15
    INIT_DIALOGUE_SESSION 0, 57, 1
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_1229D8
    BRANCH_ON_DIALOGUE 0, 1, .branch_1229F0

.branch_1229D8:
    UPDATE_U8_VALUE 8, 255, npcAffection + 0x2
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_122A44
    EXECUTE_SUBROUTINE .sub_120B28

.branch_1229F0:
    UPDATE_U8_VALUE -2, 255, npcAffection + 0x2
    SET_OTHER_EXECUTOR_PTR 1, .executor_2_120C14
    SET_WAIT_FRAMES 10
    INIT_MESSAGE_BOX_TYPE1 0, 60, 61
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_122A7C
    EXECUTE_SUBROUTINE .sub_120B28

.executor_1_122A24:
    EXECUTE_SUBROUTINE .sub_120E30
    SET_ASSET_ROTATION 0
    SET_COORDINATES 176, 0, -256
    ENTITY_MOVE_AND_ANIMATE 16, 0, 2
    SET_ASSET_ROTATION 1
    EXECUTE_SUBROUTINE .sub_120B28

.executor_1_122A44:
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 10
    SET_ENTITY_ANIMATION 94
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 95
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, 60, 60
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 94
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 5

.executor_1_122A7C:
    SET_WAIT_FRAMES 30
    ENTITY_MOVE_AND_ANIMATE 8, 4, 2
    SET_ASSET_ROTATION 0
    SET_OTHER_EXECUTOR_PTR 0, .executor_1_120BFC
    INIT_MESSAGE_BOX_TYPE1 0, 60, 62
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_MOVE_AND_ANIMATE 8, 4, 2
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_120BD4
    EXECUTE_SUBROUTINE .sub_120B1C

.branch_122AB8:
    BRANCH_ON_SPECIAL_BIT MARRIED, lifeEventBits[0], .branch_122AE8
    SPAWN_EXECUTOR 1, .executor_1_122B24

.branch_122ACC:
    SPAWN_EXECUTOR 2, .executor_2_122C00
    SPAWN_EXECUTOR 3, .executor_3_122CAC
    SPAWN_EXECUTOR 4, .executor_4_122AF8
    DEACTIVATE_SELF

.branch_122AE8:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 0, gWife, .branch_122ACC
    RETURN_FROM_SUBROUTINE

.executor_4_122AF8:
    SETUP_ENTITY 41, 93, 1
    SET_ENTITY_ANIMATIONS 41, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_ANIMATION 6
    SET_COORDINATES 0, 0, 0
    EXECUTE_SUBROUTINE .sub_120B28

.executor_1_122B24:
    EXECUTE_SUBROUTINE .sub_120D70
    SET_COORDINATES -128, 0, 0
    SET_ASSET_ROTATION 6

.branch_122B34:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_122B40
    EXECUTE_SUBROUTINE .sub_120B28

.branch_122B40:
    EXECUTE_SUBROUTINE .sub_120B3C
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, gItemBeingHeld, .branch_122B34
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 60, 69
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 16
    WAIT_ENTITY_ANIMATION
    SPAWN_EXECUTOR 32, .executor_32_120B5C
    SET_WAIT_FRAMES 20
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SPAWN_EXECUTOR 0, .executor_0_122BE8
    UPDATE_U8_VALUE 3, 255, gHappiness

.sub_122B94:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_122BA0
    EXECUTE_SUBROUTINE .sub_120B28

.branch_122BA0:
    EXECUTE_SUBROUTINE .sub_120B3C
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 60, 107
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .sub_122B94

.sub_122BC4:
    TOGGLE_PAUSE_ENTITY 0
    SET_ASSET_ROTATION 0
    SET_OTHER_EXECUTOR_PTR 32, .executor_6_1221EC
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 24
    SET_WAIT_FRAMES 16
    SET_ENTITY_ANIMATION 437
    WAIT_ENTITY_ANIMATION
    RETURN_FROM_SUBROUTINE

.executor_0_122BE8:
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .sub_120B8C
    EXECUTE_SUBROUTINE .sub_122BC4
    FLIP_ENTITY_DIRECTION 22
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    DEACTIVATE_SELF

.executor_2_122C00:
    SETUP_ENTITY 23, 12, 1
    SET_ENTITY_ANIMATIONS 23, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -32, 0, 0
    SET_ASSET_ROTATION 6
    SET_CALLBACK_ROUTINE 0, 32768, .branch_122C34
    EXECUTE_SUBROUTINE .sub_120B28

.branch_122C34:
    EXECUTE_SUBROUTINE .sub_120B3C
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    BRANCH_ON_SPECIAL_BIT MARRIED, lifeEventBits[0], .branch_122C6C
    INIT_MESSAGE_BOX_TYPE1 0, 60, 63

.sub_122C54:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES

.sub_122C60:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_122C88
    EXECUTE_SUBROUTINE .sub_120B28

.branch_122C6C:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 0, gWife, .branch_122C7C
    RETURN_FROM_SUBROUTINE

.branch_122C7C:
    INIT_MESSAGE_BOX_TYPE1 0, 60, 65
    EXECUTE_SUBROUTINE .sub_122C54

.branch_122C88:
    EXECUTE_SUBROUTINE .sub_120B3C
    PAUSE_ENTITIES
    SET_ASSET_ROTATION 6
    INIT_MESSAGE_BOX_TYPE1 0, 60, 64
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_122C60

.executor_3_122CAC:
    SETUP_ENTITY 24, 13, 1
    SET_ENTITY_ANIMATIONS 24, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 0, 0, -32
    SET_ASSET_ROTATION 0
    SET_CALLBACK_ROUTINE 0, 32768, .branch_122CE0
    EXECUTE_SUBROUTINE .sub_120B28

.branch_122CE0:
    EXECUTE_SUBROUTINE .sub_120B3C
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    BRANCH_ON_SPECIAL_BIT MARRIED, lifeEventBits[0], .branch_122D18
    INIT_MESSAGE_BOX_TYPE1 0, 60, 66

.sub_122D00:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES

.sub_122D0C:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_122D34
    EXECUTE_SUBROUTINE .sub_120B28

.branch_122D18:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 0, gWife, .branch_122D28
    RETURN_FROM_SUBROUTINE

.branch_122D28:
    INIT_MESSAGE_BOX_TYPE1 0, 60, 68
    EXECUTE_SUBROUTINE .sub_122D00

.branch_122D34:
    EXECUTE_SUBROUTINE .sub_120B3C
    PAUSE_ENTITIES
    SET_ASSET_ROTATION 0
    INIT_MESSAGE_BOX_TYPE1 0, 60, 67
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_122D0C

.branch_122D58:
    SPAWN_EXECUTOR 1, .executor_1_122D6C
    SPAWN_EXECUTOR 2, .executor_2_122DF8
    DEACTIVATE_SELF

.executor_1_122D6C:
    EXECUTE_SUBROUTINE .sub_120D70
    SET_COORDINATES 416, 0, -16
    SET_ASSET_ROTATION 4
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 25
    SET_CALLBACK_ROUTINE 0, 32768, .branch_122D8C
    EXECUTE_SUBROUTINE .sub_120B28

.branch_122D8C:
    EXECUTE_SUBROUTINE .sub_120B3C
    PAUSE_ENTITY 0
    SPAWN_EXECUTOR 32, .executor_32_120C54
    SET_WAIT_FRAMES 10
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 100
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 5
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 60, 70
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_MOVE_AND_ANIMATE 32, 1, 2
    SET_ASSET_ROTATION 5
    SPAWN_EXECUTOR 0, .executor_0_120BAC
    INIT_MESSAGE_BOX_TYPE1 0, 60, 71
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_MOVE_AND_ANIMATE 128, 2, 2
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .sub_120B1C

.executor_2_122DF8:
    SETUP_ENTITY 14, 64, 1
    SET_ENTITY_ANIMATIONS 14, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 416, 0, -48
    SET_ASSET_ROTATION 0
    SET_ENTITY_PALETTE 2
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 40
    EXECUTE_SUBROUTINE .sub_120B28

.branch_122E2C:
    SET_SPECIAL_BIT 15, gCutsceneCompletionFlags
    STOP_SEQUENCE_WITH_FADE 0, 8
    IDLE_WHILE_SEQUENCE_PLAYING 0
    SET_AUDIO_SEQUENCE 0, _creditsSegmentRomStart, _creditsSegmentRomEnd
    SET_AUDIO_SEQUENCE_VOLUME 0, 128, 8
    UPDATE_U8_VALUE -50, 255, gHappiness
    UPDATE_U8_VALUE -30, 255, npcAffection + 0x3
    UPDATE_U8_VALUE -30, 255, npcAffection + 0x7
    UPDATE_U8_VALUE -30, 255, npcAffection + 0x10
    UPDATE_U8_VALUE -10, 255, npcAffection[MARIA]
    UPDATE_U8_VALUE -10, 255, npcAffection + 0x1
    UPDATE_U8_VALUE -10, 255, npcAffection + 0x2
    UPDATE_U8_VALUE -10, 255, npcAffection + 0x4
    UPDATE_U8_VALUE -10, 255, npcAffection + 0x5
    UPDATE_U8_VALUE -10, 255, npcAffection + 0x6
    UPDATE_U8_VALUE -10, 255, npcAffection + 0x8
    UPDATE_U8_VALUE -10, 255, npcAffection + 0x9
    UPDATE_U8_VALUE -10, 255, npcAffection + 0xA
    UPDATE_U8_VALUE -10, 255, npcAffection + 0xB
    UPDATE_U8_VALUE -10, 255, npcAffection + 0xC
    UPDATE_U8_VALUE -10, 255, npcAffection + 0xD
    UPDATE_U8_VALUE -10, 255, npcAffection + 0xE
    UPDATE_U8_VALUE -10, 255, npcAffection + 0xF
    UPDATE_U8_VALUE -10, 255, npcAffection + 0x11
    UPDATE_U8_VALUE -10, 255, npcAffection + 0x12
    UPDATE_U8_VALUE -10, 255, npcAffection + 0x13
    UPDATE_U8_VALUE -10, 255, npcAffection + 0x14
    UPDATE_U8_VALUE -10, 255, npcAffection + 0x15
    UPDATE_U8_VALUE -10, 255, npcAffection + 0x16
    UPDATE_U8_VALUE -10, 255, npcAffection + 0x17
    UPDATE_U8_VALUE -10, 255, npcAffection + 0x18
    UPDATE_U8_VALUE -10, 255, npcAffection + 0x19
    UPDATE_U8_VALUE -10, 255, npcAffection + 0x1A
    UPDATE_U8_VALUE -10, 255, npcAffection + 0x1B
    UPDATE_U8_VALUE -10, 255, npcAffection + 0x1C
    UPDATE_U8_VALUE -10, 255, npcAffection + 0x1D
    UPDATE_U8_VALUE -10, 255, npcAffection + 0x1E
    UPDATE_U8_VALUE -10, 255, npcAffection + 0x1F
    UPDATE_U8_VALUE -10, 255, npcAffection + 0x20
    UPDATE_U8_VALUE -10, 255, npcAffection + 0x21
    UPDATE_U8_VALUE -10, 255, npcAffection + 0x22
    UPDATE_U8_VALUE -10, 255, npcAffection + 0x23
    UPDATE_U8_VALUE -10, 255, npcAffection + 0x24
    UPDATE_U8_VALUE -10, 255, npcAffection + 0x25
    UPDATE_U8_VALUE -10, 255, npcAffection + 0x26
    UPDATE_U8_VALUE -10, 255, npcAffection + 0x27
    UPDATE_U8_VALUE -10, 255, npcAffection + 0x28
    UPDATE_U8_VALUE -10, 255, npcAffection + 0x29
    UPDATE_U8_VALUE -10, 255, npcAffection + 0x2A
    UPDATE_U8_VALUE -10, 255, npcAffection + 0x2B
    UPDATE_U8_VALUE -10, 255, npcAffection + 0x2C
    UPDATE_U8_VALUE -10, 255, npcAffection + 0x2D
    SPAWN_EXECUTOR 1, .executor_1_12316C
    SPAWN_EXECUTOR 2, .executor_2_1231A4
    EXECUTE_SUBROUTINE .sub_120B8C
    SET_COORDINATES 156, 0, 128
    SET_ASSET_ROTATION 0
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    SET_WAIT_FRAMES 60
    INIT_MESSAGE_BOX_TYPE1 0, 60, 72
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 30
    SET_OTHER_EXECUTOR_PTR 2, .executor_0_120C1C
    INIT_MESSAGE_BOX_TYPE1 0, 60, 73
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_1231D0
    SET_WAIT_FRAMES 30
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_120C24
    SET_WAIT_FRAMES 20
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_123198
    SET_WAIT_FRAMES 70
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 439
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 447
    SET_WAIT_FRAMES 30
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 10
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 1, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 0, -64, 352
    INIT_MESSAGE_BOX_TYPE1 0, 60, 74
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    SET_WAIT_FRAMES 60
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .sub_120B1C

.executor_1_12316C:
    SETUP_ENTITY 22, 26, 1
    SET_ENTITY_ANIMATIONS 22, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 120, 0, 80
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_120B28

.executor_1_123198:
    ENTITY_MOVE_AND_ANIMATE 128, 6, 2
    DEACTIVATE_SELF

.executor_2_1231A4:
    SETUP_ENTITY 23, 17, 1
    SET_ENTITY_ANIMATIONS 23, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 200, 0, 80
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_120B28

.executor_2_1231D0:
    ENTITY_MOVE_AND_ANIMATE 128, 6, 2
    DEACTIVATE_SELF

.branch_1231DC:
    SET_SPECIAL_BIT 31, gCutsceneCompletionFlags
    SPAWN_EXECUTOR 1, .executor_1_123224
    EXECUTE_SUBROUTINE .sub_120B8C
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, gItemBeingHeld, .branch_121334
    SET_COORDINATES -88, 0, -68
    SET_ASSET_ROTATION 2
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    SPAWN_EXECUTOR 41, .executor_41_12324C
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    DEACTIVATE_SELF

.executor_1_123224:
    SET_SHADOW_FLAGS 1, 255
    EXECUTE_SUBROUTINE .sub_120D70
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_COORDINATES -116, 80, -56

.executor_1_12323C:
    SET_ENTITY_ANIMATION 116
    EXECUTE_SUBROUTINE .sub_120B28

.executor_1_123244:
    SET_ENTITY_ANIMATION 117
    EXECUTE_SUBROUTINE .sub_120B28

.executor_41_12324C:
    SET_WAIT_FRAMES 1
    BRANCH_ON_BUTTON_PRESSED 0, 32768, .branch_12326C
    BRANCH_U8_VAR_WITHIN_RANGE 33, 33, cutsceneLevelInteractionIndex, .branch_123354
    EXECUTE_SUBROUTINE .executor_41_12324C

.branch_12326C:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, gItemBeingHeld, .executor_41_12324C
    BRANCH_U8_VAR_WITHIN_RANGE 32, 32, interactedWithLevelInteractionIndex, .branch_1232AC
    BRANCH_U8_VAR_WITHIN_RANGE 16, 16, interactedWithLevelInteractionIndex, .branch_1232C4
    BRANCH_U8_VAR_WITHIN_RANGE 17, 17, interactedWithLevelInteractionIndex, .branch_123318
    BRANCH_U8_VAR_WITHIN_RANGE 18, 18, interactedWithLevelInteractionIndex, .branch_12333C
    EXECUTE_SUBROUTINE .executor_41_12324C

.branch_1232AC:
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_123244
    PAUSE_ENTITIES
    INIT_MESSAGE_BOX_TYPE1 0, 60, 75
    EXECUTE_SUBROUTINE .sub_12332C

.branch_1232C4:
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_123244
    PAUSE_ENTITIES
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 1, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 0, -64, 352
    INIT_MESSAGE_BOX_TYPE1 0, 60, 79
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_MESSAGE_BOX_ASSETS 0, 0, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 24, -64, 352
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .executor_41_12324C

.branch_123318:
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_123244
    PAUSE_ENTITIES
    INIT_MESSAGE_BOX_TYPE1 0, 60, 78

.sub_12332C:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .executor_41_12324C

.branch_12333C:
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_12323C
    PAUSE_ENTITIES
    INIT_MESSAGE_BOX_TYPE1 0, 60, 77
    EXECUTE_SUBROUTINE .sub_12332C

.branch_123354:
    UPDATE_U8_VALUE 10, 255, npcAffection[MARIA]
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_123244
    PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_120B3C
    INIT_MESSAGE_BOX_TYPE1 0, 60, 76
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    SET_WAIT_FRAMES 32
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    TOGGLE_PAUSE_ENTITIES
    DEACTIVATE_EXECUTOR 1
    EXECUTE_SUBROUTINE .sub_120B1C

.branch_1233AC:
    SET_SPECIAL_BIT 31, gCutsceneCompletionFlags
    SPAWN_EXECUTOR 1, .executor_1_1233F4
    SPAWN_EXECUTOR 2, .executor_2_123610
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 255
    SET_WAIT_FRAMES 1
    SET_SFX 97, 128
    SET_WAIT_FRAMES 30
    PAUSE_ENTITY 0
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    SET_WAIT_FRAMES 32
    TOGGLE_PAUSE_ENTITY 0
    DEACTIVATE_SELF

.executor_1_1233F4:
    EXECUTE_SUBROUTINE .sub_120D70
    SET_COORDINATES -32, 0, -16
    SET_ENTITY_ANIMATION 33

.branch_123404:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_123410
    EXECUTE_SUBROUTINE .sub_120B28

.branch_123410:
    EXECUTE_SUBROUTINE .sub_120B3C
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, gItemBeingHeld, .branch_123404
    PAUSE_ENTITY 0
    INIT_DIALOGUE_SESSION 0, 57, 2
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_123448
    BRANCH_ON_DIALOGUE 0, 1, .branch_123514

.branch_123448:
    UPDATE_U8_VALUE 10, 255, npcAffection[MARIA]
    SPAWN_EXECUTOR 32, .executor_32_120CC0
    INIT_MESSAGE_BOX_TYPE1 0, 60, 82
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SPAWN_EXECUTOR 0, .executor_0_123478
    EXECUTE_SUBROUTINE .sub_120B28

.executor_0_123478:
    EXECUTE_SUBROUTINE .sub_120B8C
    TOGGLE_PAUSE_ENTITIES
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 429
    WAIT_ENTITY_ANIMATION
    SET_ALT_ANIMATION_FLAG 1
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_1234EC
    SET_WAIT_FRAMES 1
    SET_ASSET_ROTATION 6
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 24
    SET_WAIT_FRAMES 15
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 8
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    ENTITY_MOVE_AND_ANIMATE 32, 6, 2
    WAIT_RGBA_FINISHED
    STOP_SEQUENCE_WITH_FADE 0, 1
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    SET_ALT_ANIMATION_FLAG 0
    IDLE_WHILE_SEQUENCE_PLAYING 0
    SET_SPECIAL_BIT 1, gCutsceneCompletionFlags
    EXECUTE_SUBROUTINE .sub_120B1C

.executor_1_1234EC:
    SET_ENTITY_TRACKING_TARGET 0, 0, 19, 17, 255
    SET_ENTITY_ANIMATION 46
    EXECUTE_SUBROUTINE .sub_120B28

.sub_123500:
    SET_ENTITY_TRACKING_TARGET 0, 0, 19, 17, 255
    SET_ENTITY_ANIMATION 47
    EXECUTE_SUBROUTINE .sub_120B28

.branch_123514:
    UPDATE_U8_VALUE -30, 255, npcAffection[MARIA]
    UPDATE_U8_VALUE 20, 255, npcAffection + 0x6
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    TOGGLE_PAUSE_ENTITIES
    SPAWN_EXECUTOR 5, .executor_5_123564
    SPAWN_EXECUTOR 0, .executor_0_1235FC
    SET_WAIT_FRAMES 1
    SET_ENTITY_TRACKING_TARGET 36, 0, 19, 17, 255
    SET_ENTITY_ANIMATION 46
    EXECUTE_SUBROUTINE .sub_120B28

.executor_5_123564:
    SETUP_ENTITY 36, 7, 1
    SET_ENTITY_ANIMATIONS 36, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -8, 0, -16
    SET_ASSET_ROTATION 6
    SET_ENTITY_ANIMATION 39
    SET_WAIT_FRAMES 15
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, 60, 83
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, 60, 84
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 40
    SET_FRAME_DELTA 2, 0, 0, 24
    SET_OTHER_EXECUTOR_PTR 0, .executor_1_120BFC
    SET_FRAME_DELTA 2, 0, 0, 24
    DEACTIVATE_EXECUTOR 1
    SET_FRAME_DELTA 2, 0, 0, 1
    TOGGLE_SPECIAL_BIT 30, gCutsceneCompletionFlags
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_120BCC
    EXECUTE_SUBROUTINE .sub_120B1C

.executor_0_1235FC:
    EXECUTE_SUBROUTINE .sub_120B8C
    SET_COORDINATES 40, 0, 24
    SET_ASSET_ROTATION 3
    EXECUTE_SUBROUTINE .sub_120B28

.executor_2_123610:
    SETUP_ENTITY 47, 93, 1
    SET_ENTITY_ANIMATIONS 47, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -32, 0, -48
    SET_ENTITY_ANIMATION 148
    SET_ENTITY_PALETTE 77
    EXECUTE_SUBROUTINE .sub_120B28

.branch_123640:
    SPAWN_EXECUTOR 1, .executor_1_1236A0
    EXECUTE_SUBROUTINE .sub_120B8C
    SET_ALT_ANIMATION_FLAG 1
    SET_COORDINATES -224, 0, -64
    SET_ASSET_ROTATION 0
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    ENTITY_MOVE_AND_ANIMATE 48, 0, 2
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 8
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    ENTITY_MOVE_AND_ANIMATE 40, 0, 2
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    SET_SPECIAL_BIT 30, gCutsceneCompletionFlags
    DEACTIVATE_EXECUTOR 1
    EXECUTE_SUBROUTINE .sub_120B1C

.executor_1_1236A0:
    EXECUTE_SUBROUTINE .sub_120D70
    EXECUTE_SUBROUTINE .sub_123500

.branch_1236A8:
    SPAWN_EXECUTOR 1, .executor_1_1236C4
    SPAWN_EXECUTOR 2, .executor_2_1236D8
    SPAWN_EXECUTOR 41, .executor_41_123708
    DEACTIVATE_SELF

.executor_1_1236C4:
    EXECUTE_SUBROUTINE .sub_120D70
    SET_COORDINATES -64, 0, -64
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .executor_1_1211EC

.executor_2_1236D8:
    SETUP_ENTITY 42, 93, 1
    SET_ENTITY_ANIMATIONS 42, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 56, 0, -64
    SET_ENTITY_ANIMATION 148
    SET_ENTITY_PALETTE 80
    EXECUTE_SUBROUTINE .sub_120B28

.executor_41_123708:
    SET_WAIT_FRAMES 1
    BRANCH_U8_VAR_WITHIN_RANGE 16, 16, interactedWithLevelInteractionIndex, .branch_12371C
    EXECUTE_SUBROUTINE .executor_41_123708

.branch_12371C:
    PAUSE_ENTITY 0
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 1, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 0, -64, 352
    INIT_MESSAGE_BOX_TYPE1 0, 60, 85
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_MESSAGE_BOX_ASSETS 0, 0, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 24, -64, 352
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_12376C
    DEACTIVATE_SELF

.executor_1_12376C:
    ENTITY_MOVE_AND_ANIMATE 16, 6, 2
    SPAWN_EXECUTOR 0, .executor_0_120BBC
    INIT_MESSAGE_BOX_TYPE1 0, 60, 86
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 49
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 51
    INIT_DIALOGUE_SESSION 0, 57, 3
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_1237BC
    BRANCH_ON_DIALOGUE 0, 1, .branch_123824

.branch_1237BC:
    UPDATE_U8_VALUE 8, 255, npcAffection[MARIA]
    SET_ENTITY_ANIMATION 49
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_WAIT_FRAMES 5
    SET_ENTITY_ANIMATION 67
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 68
    INIT_MESSAGE_BOX_TYPE1 0, 60, 89
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_EXECUTOR 2
    TOGGLE_PAUSE_ENTITY 0
    SET_U8_VALUE 17, gHour
    SET_U8_VALUE 0, gMinutes
    SET_SPECIAL_BIT 1, gCutsceneCompletionFlags
    EXECUTE_SUBROUTINE .sub_120B1C

.branch_123824:
    UPDATE_U8_VALUE -2, 255, npcAffection[MARIA]
    SET_ENTITY_ANIMATION 49
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    INIT_MESSAGE_BOX_TYPE1 0, 60, 90
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 10
    INIT_MESSAGE_BOX_TYPE1 0, 60, 91
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    SET_SPECIAL_BIT 0, gCutsceneCompletionFlags
    EXECUTE_SUBROUTINE .executor_1_1211EC

.branch_123874:
    SPAWN_EXECUTOR 1, .executor_1_1238B8
    EXECUTE_SUBROUTINE .sub_120B8C
    SET_COORDINATES -224, 0, -64
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    INIT_MESSAGE_BOX_TYPE1 0, 60, 92
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_1238D0
    EXECUTE_SUBROUTINE .sub_120B28

.executor_1_1238B8:
    EXECUTE_SUBROUTINE .sub_120D70
    SET_COORDINATES -224, 0, -16
    SET_ASSET_ROTATION 4
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    EXECUTE_SUBROUTINE .sub_120B28

.executor_1_1238D0:
    ENTITY_MOVE_AND_ANIMATE 112, 0, 2
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_120BCC
    EXECUTE_SUBROUTINE .sub_120B1C

.branch_1238E4:
    SET_SPECIAL_BIT 15, gCutsceneCompletionFlags
    SET_SPECIAL_BIT 30, gCutsceneCompletionFlags
    SPAWN_EXECUTOR 1, .executor_1_123934
    BRANCH_ON_SPECIAL_BIT HAVE_BABY, lifeEventBits[0], .branch_123928
    EXECUTE_SUBROUTINE .sub_120B8C
    SET_COORDINATES -80, 0, -32
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 40
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_123950
    EXECUTE_SUBROUTINE .sub_120B28

.branch_123928:
    SPAWN_EXECUTOR 2, .executor_2_1239F0
    RETURN_FROM_SUBROUTINE

.executor_1_123934:
    EXECUTE_SUBROUTINE .sub_120D70
    SET_COORDINATES -80, 0, -64
    SET_ASSET_ROTATION 0
    SET_CALLBACK_ROUTINE 0, 32768, .executor_1_123950
    EXECUTE_SUBROUTINE .sub_120B28

.executor_1_123950:
    EXECUTE_SUBROUTINE .sub_120B3C
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    BRANCH_ON_SPECIAL_BIT HAVE_BABY, lifeEventBits[0], .branch_1239B4
    INIT_MESSAGE_BOX_TYPE1 0, 60, 93
    EXECUTE_SUBROUTINE .sub_1239BC
    SET_ASSET_ROTATION 0
    RETURN_FROM_SUBROUTINE
    SET_ASSET_ROTATION 7
    RETURN_FROM_SUBROUTINE
    SET_ASSET_ROTATION 6
    RETURN_FROM_SUBROUTINE
    SET_ASSET_ROTATION 5
    RETURN_FROM_SUBROUTINE
    SET_ASSET_ROTATION 4
    RETURN_FROM_SUBROUTINE
    SET_ASSET_ROTATION 3
    RETURN_FROM_SUBROUTINE
    SET_ASSET_ROTATION 2
    RETURN_FROM_SUBROUTINE
    SET_ASSET_ROTATION 1
    RETURN_FROM_SUBROUTINE

.branch_1239B4:
    INIT_MESSAGE_BOX_TYPE1 0, 60, 95

.sub_1239BC:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_EXECUTOR 2
    TOGGLE_PAUSE_ENTITIES
    DEACTIVATE_EXECUTOR 0
    SET_SPECIAL_BIT 29, gCutsceneCompletionFlags
    SPAWN_EXECUTOR 41, .executor_41_123A44
    DEACTIVATE_SELF

.executor_2_1239F0:
    SET_SHADOW_FLAGS 6, 255
    SETUP_ENTITY 23, 6, 1
    SET_ENTITY_ANIMATIONS 23, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_PHYSICS_FLAGS 0
    BRANCH_U8_VAR_WITHIN_RANGE 30, 255, gBabyAge, .branch_123A34
    SET_COORDINATES -136, 32, -72
    SET_ENTITY_ANIMATION 13
    EXECUTE_SUBROUTINE .sub_120B28

.branch_123A34:
    SET_COORDINATES -148, 32, -80
    SET_ENTITY_ANIMATION 54
    EXECUTE_SUBROUTINE .sub_120B28

.executor_41_123A44:
    DEACTIVATE_MAP_OBJECTS 0
    LOAD_MAP 0, 62
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_ASSET_ROTATION 7
    SPAWN_EXECUTOR 0, .executor_0_123A74
    SPAWN_EXECUTOR 3, .executor_3_123AF4
    SPAWN_EXECUTOR 4, .executor_4_123B20
    EXECUTE_SUBROUTINE .sub_120B28

.executor_0_123A74:
    UPDATE_U8_VALUE 30, 255, npcAffection[MARIA]
    EXECUTE_SUBROUTINE .sub_120B8C
    SET_COORDINATES -32, 0, 96
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 10
    INIT_MESSAGE_BOX_TYPE1 0, 60, 97
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, 60, 98
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 20
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 41
    EXECUTE_SUBROUTINE .sub_120B1C

.executor_3_123AF4:
    SETUP_ENTITY 24, 12, 1
    SET_ENTITY_ANIMATIONS 24, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -48, 0, 64
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_120B28

.executor_4_123B20:
    SETUP_ENTITY 25, 13, 1
    SET_ENTITY_ANIMATIONS 25, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -16, 0, 64
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .sub_120B28

.branch_123B4C:
    SPAWN_EXECUTOR 1, .executor_1_123BDC
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_120B8C
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, gItemBeingHeld, .branch_121334
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 40
    INIT_DIALOGUE_SESSION 0, 57, 4
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_123B94
    BRANCH_ON_DIALOGUE 0, 1, .branch_123BC4

.branch_123B94:
    INIT_MESSAGE_BOX_TYPE1 0, 60, 101
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_EXECUTOR 1
    SET_WAIT_FRAMES 1
    SET_SPECIAL_BIT 1, gCutsceneCompletionFlags
    EXECUTE_SUBROUTINE .sub_120B1C

.branch_123BC4:
    INIT_MESSAGE_BOX_TYPE1 0, 60, 102
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    EXECUTE_SUBROUTINE .sub_120B1C

.executor_1_123BDC:
    SETUP_ENTITY 37, 13, 1
    SET_ENTITY_ANIMATIONS 37, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -64, 0, -64
    SET_ASSET_ROTATION 0

.sub_123C04:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_123C10
    EXECUTE_SUBROUTINE .sub_120B28

.branch_123C10:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_120B3C
    BRANCH_U16_VAR_WITHIN_RANGE 531, 531, gCutsceneIndex, .branch_123C7C
    INIT_MESSAGE_BOX_TYPE1 0, 60, 102
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_123C04

.branch_123C44:
    SPAWN_EXECUTOR 1, .executor_1_123BDC
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_120B8C
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, gItemBeingHeld, .branch_121334
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 40
    PAUSE_ENTITIES
    SET_OTHER_EXECUTOR_PTR 1, .branch_123C7C
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    DEACTIVATE_SELF

.branch_123C7C:
    INIT_DIALOGUE_SESSION 0, 57, 5
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_123CA0
    BRANCH_ON_DIALOGUE 0, 1, .branch_123CC8

.branch_123CA0:
    INIT_MESSAGE_BOX_TYPE1 0, 60, 105
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    SET_SPECIAL_BIT 1, gCutsceneCompletionFlags
    EXECUTE_SUBROUTINE .sub_120B1C

.branch_123CC8:
    INIT_MESSAGE_BOX_TYPE1 0, 60, 106
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_123C04
