; ============================================
; Bank 23 - New Year Festival
; ============================================

#include "entities.h"

.buffer 2

; Local variables
.local var0, u32, 0

.array npcAffection, u8

#define MARIA 0

.entry
    SET_SPECIAL_BIT 31, gCutsceneCompletionFlags
    SET_SPECIAL_BIT 12, gCutsceneCompletionFlags
    SET_SPECIAL_BIT 13, gCutsceneCompletionFlags
    SET_SPECIAL_BIT 14, gCutsceneCompletionFlags
    SET_SPECIAL_BIT 15, gCutsceneCompletionFlags
    PAUSE_ENTITIES
    STOP_SEQUENCE_WITH_FADE 0, 8
    IDLE_WHILE_SEQUENCE_PLAYING 0
    SET_AUDIO_SEQUENCE 0, _dogRaceThemeSegmentRomStart, _dogRaceThemeSegmentRomEnd
    SET_AUDIO_SEQUENCE_VOLUME 0, 128, 8
    UPDATE_U8_VALUE 3, 255, gHappiness
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_148638
    BRANCH_U16_VAR_WITHIN_RANGE 1400, 1400, gCutsceneIndex, .branch_148678

.sub_148624:
    SET_SPECIAL_BIT 0, gCutsceneCompletionFlags
    DEACTIVATE_SELF

.sub_148630:
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_148630

.sub_148638:
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 0, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 24, -64, 352
    RETURN_FROM_SUBROUTINE

.sub_148658:
    SETUP_ENTITY 0, ENTITY_ASSET_PLAYER, 1
    SET_ENTITY_ANIMATIONS 0, 0, 8, 16, 24, 32, 40
    SET_BEHAVIOR_FLAGS TRUE
    RETURN_FROM_SUBROUTINE

.branch_148678:
    SPAWN_EXECUTOR 1, .executor_1_148A44
    SPAWN_EXECUTOR 2, .executor_2_148B4C
    SPAWN_EXECUTOR 3, .executor_3_148C10
    SPAWN_EXECUTOR 4, .executor_4_148D28
    SPAWN_EXECUTOR 5, .executor_5_148DFC
    SPAWN_EXECUTOR 6, .executor_6_148EE4
    SPAWN_EXECUTOR 7, .executor_7_149008
    SPAWN_EXECUTOR 8, .executor_8_1490FC
    SPAWN_EXECUTOR 9, .executor_9_1491D4
    SPAWN_EXECUTOR 10, .executor_10_149300
    BRANCH_ON_SPECIAL_BIT 15, lifeEventBits + 0x4, .branch_1486DC
    SPAWN_EXECUTOR 11, .executor_11_1493F4

.branch_1486DC:
    SPAWN_EXECUTOR 12, .executor_12_1495AC
    SPAWN_EXECUTOR 13, .executor_13_1496EC
    BRANCH_U8_VAR_WITHIN_RANGE 100, 255, npcAffection + 0x6, .branch_148764
    BRANCH_U8_VAR_WITHIN_RANGE 100, 255, npcAffection + 0x7, .branch_148770
    BRANCH_U8_VAR_WITHIN_RANGE 100, 255, npcAffection + 0x8, .branch_14877C
    BRANCH_ON_SPECIAL_BIT 13, lifeEventBits + 0x4, .branch_148728
    BRANCH_U8_VAR_WITHIN_RANGE 100, 255, npcAffection + 0x9, .branch_148788

.branch_148728:
    BRANCH_ON_SPECIAL_BIT 14, lifeEventBits + 0x4, .branch_148740
    BRANCH_U8_VAR_WITHIN_RANGE 100, 255, npcAffection + 0xA, .branch_148794

.branch_148740:
    EXECUTE_SUBROUTINE .sub_148658
    SET_COORDINATES 160, 0, -32
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    SET_WAIT_FRAMES 32
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    DEACTIVATE_SELF

.branch_148764:
    SPAWN_EXECUTOR 14, .executor_14_149790
    RETURN_FROM_SUBROUTINE

.branch_148770:
    SPAWN_EXECUTOR 15, .executor_15_149894
    RETURN_FROM_SUBROUTINE

.branch_14877C:
    SPAWN_EXECUTOR 16, .executor_16_149980
    RETURN_FROM_SUBROUTINE

.branch_148788:
    SPAWN_EXECUTOR 17, .executor_17_149A54
    RETURN_FROM_SUBROUTINE

.branch_148794:
    SPAWN_EXECUTOR 18, .executor_18_149B28
    RETURN_FROM_SUBROUTINE

.sub_1487A0:
    SETUP_ENTITY 22, 93, 1
    SET_ENTITY_ANIMATIONS 22, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS FALSE
    SET_ENTITY_ANIMATION 109
    RETURN_FROM_SUBROUTINE

.sub_1487C4:
    SETUP_ENTITY 23, 93, 1
    SET_ENTITY_ANIMATIONS 23, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS FALSE
    SET_ENTITY_ANIMATION 109
    RETURN_FROM_SUBROUTINE

.executor_19_1487E8:
    EXECUTE_SUBROUTINE .sub_1487A0
    SET_ENTITY_TRACKING_TARGET 0, 0, 14, 20, 255
    SET_WAIT_FRAMES 16
    DEACTIVATE_SELF

.executor_20_148800:
    EXECUTE_SUBROUTINE .sub_1487C4
    SET_ENTITY_TRACKING_TARGET 1, 0, 14, 8, 6
    EXECUTE_SUBROUTINE .sub_148630

.executor_20_148814:
    EXECUTE_SUBROUTINE .sub_1487C4
    SET_ENTITY_TRACKING_TARGET 2, 0, 14, 8, 6
    EXECUTE_SUBROUTINE .sub_148630

.executor_20_148828:
    EXECUTE_SUBROUTINE .sub_1487C4
    SET_ENTITY_TRACKING_TARGET 3, 0, 14, 8, 6
    SET_WAIT_FRAMES 3
    SET_ENTITY_TRACKING_TARGET 3, 0, 16, 8, 6
    EXECUTE_SUBROUTINE .sub_148630

.executor_20_14884C:
    EXECUTE_SUBROUTINE .sub_1487C4
    SET_ENTITY_TRACKING_TARGET 4, 0, 14, 8, 6
    EXECUTE_SUBROUTINE .sub_148630

.executor_20_148860:
    EXECUTE_SUBROUTINE .sub_1487C4
    SET_ENTITY_TRACKING_TARGET 5, 0, 14, 8, 6
    EXECUTE_SUBROUTINE .sub_148630

.executor_20_148874:
    EXECUTE_SUBROUTINE .sub_1487C4
    SET_ENTITY_TRACKING_TARGET 6, 0, 14, 8, 6
    EXECUTE_SUBROUTINE .sub_148630

.executor_20_148888:
    EXECUTE_SUBROUTINE .sub_1487C4
    SET_ENTITY_TRACKING_TARGET 7, 0, 14, 8, 6
    SET_WAIT_FRAMES 3
    SET_ENTITY_TRACKING_TARGET 7, 0, 16, 8, 6
    EXECUTE_SUBROUTINE .sub_148630

.executor_20_1488AC:
    EXECUTE_SUBROUTINE .sub_1487C4
    SET_ENTITY_TRACKING_TARGET 8, 0, 14, 8, 6
    EXECUTE_SUBROUTINE .sub_148630

.executor_20_1488C0:
    EXECUTE_SUBROUTINE .sub_1487C4
    SET_ENTITY_TRACKING_TARGET 9, 0, 14, 8, 6
    SET_WAIT_FRAMES 3
    SET_ENTITY_TRACKING_TARGET 9, 0, 16, 8, 6
    EXECUTE_SUBROUTINE .sub_148630

.executor_20_1488E4:
    EXECUTE_SUBROUTINE .sub_1487C4
    SET_ENTITY_TRACKING_TARGET 10, 0, 14, 8, 6
    EXECUTE_SUBROUTINE .sub_148630

.executor_20_1488F8:
    EXECUTE_SUBROUTINE .sub_1487C4
    SET_ENTITY_TRACKING_TARGET 11, 0, 14, 8, 6
    EXECUTE_SUBROUTINE .sub_148630

.executor_20_14890C:
    EXECUTE_SUBROUTINE .sub_1487C4
    SET_ENTITY_TRACKING_TARGET 14, 0, 14, 8, 6
    EXECUTE_SUBROUTINE .sub_148630

.executor_20_148920:
    EXECUTE_SUBROUTINE .sub_1487C4
    SET_ENTITY_TRACKING_TARGET 15, -8, 14, 20, 3
    EXECUTE_SUBROUTINE .sub_148630

.executor_20_148934:
    EXECUTE_SUBROUTINE .sub_1487C4
    SET_ENTITY_TRACKING_TARGET 16, 0, 14, 8, 6
    EXECUTE_SUBROUTINE .sub_148630

.executor_20_148948:
    EXECUTE_SUBROUTINE .sub_1487C4
    SET_ENTITY_TRACKING_TARGET 17, 0, 14, 8, 6
    EXECUTE_SUBROUTINE .sub_148630

.executor_20_14895C:
    EXECUTE_SUBROUTINE .sub_1487C4
    SET_ENTITY_TRACKING_TARGET 18, 0, 14, 8, 6
    EXECUTE_SUBROUTINE .sub_148630

.executor_0_148970:
    EXECUTE_SUBROUTINE .sub_148658
    SET_ASSET_ROTATION 0
    SPAWN_EXECUTOR 19, .executor_19_1487E8
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 24
    SET_WAIT_FRAMES 16
    BRANCH_U8_VAR_WITHIN_RANGE 0, 0, gAlcoholTolerance, .branch_1489B8
    SET_ENTITY_ANIMATION 438
    WAIT_ENTITY_ANIMATION
    SET_WAIT_FRAMES 10
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    UPDATE_U8_VALUE -1, 255, gAlcoholTolerance
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    DEACTIVATE_SELF

.branch_1489B8:
    SET_ENTITY_ANIMATION 691
    WAIT_ENTITY_ANIMATION
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 10
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 5
    DEACTIVATE_EXECUTOR 6
    DEACTIVATE_EXECUTOR 7
    DEACTIVATE_EXECUTOR 8
    DEACTIVATE_EXECUTOR 9
    DEACTIVATE_EXECUTOR 10
    DEACTIVATE_EXECUTOR 11
    DEACTIVATE_EXECUTOR 12
    DEACTIVATE_EXECUTOR 13
    DEACTIVATE_EXECUTOR 14
    DEACTIVATE_EXECUTOR 15
    DEACTIVATE_EXECUTOR 16
    DEACTIVATE_EXECUTOR 17
    DEACTIVATE_EXECUTOR 18
    INIT_MESSAGE_BOX_TYPE1 0, 56, 46
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    SET_WAIT_FRAMES 32
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .sub_148624

.executor_1_148A44:
    SETUP_ENTITY 1, ENTITY_ASSET_MAYOR, 1
    SET_ENTITY_ANIMATIONS 1, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS FALSE
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -176, 0, -32
    SET_ASSET_ROTATION 6
    SET_CALLBACK_ROUTINE 0, 32768, .branch_148AB0
    EXECUTE_SUBROUTINE .sub_148630

.sub_148A7C:
    UPDATE_U8_VALUE 2, 255, npcAffection + 0xB
    SPAWN_EXECUTOR 0, .executor_0_148970
    SPAWN_EXECUTOR 20, .executor_20_148800
    SET_ENTITY_ANIMATION 22
    WAIT_ENTITY_ANIMATION
    SET_WAIT_FRAMES 30
    DEACTIVATE_EXECUTOR 20
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    RETURN_FROM_SUBROUTINE

.branch_148AB0:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_148638
    INIT_MESSAGE_BOX_TYPE1 0, 56, 0
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .sub_148A7C
    SET_CALLBACK_ROUTINE 0, 32768, .branch_148AE0
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .sub_148630

.branch_148AE0:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_148638
    INIT_MESSAGE_BOX_TYPE1 0, 56, 1
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .sub_148A7C
    SET_CALLBACK_ROUTINE 0, 32768, .branch_148B10
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .sub_148630

.branch_148B10:
    UPDATE_U8_VALUE 2, 255, npcAffection + 0xB
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_148638
    INIT_MESSAGE_BOX_TYPE1 0, 56, 2
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .sub_148B3C

.sub_148B3C:
    ENTITY_MOVE_AND_ANIMATE 130, 6, 2
    TOGGLE_PAUSE_ENTITY 0
    DEACTIVATE_SELF

.executor_2_148B4C:
    SETUP_ENTITY 2, 13, 1
    SET_ENTITY_ANIMATIONS 2, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS FALSE
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -112, 0, 48
    SET_ASSET_ROTATION 7
    SET_CALLBACK_ROUTINE 0, 32768, .branch_148B84
    EXECUTE_SUBROUTINE .sub_148630

.branch_148B84:
    UPDATE_U8_VALUE 2, 255, npcAffection + 0xC
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_148638
    INIT_MESSAGE_BOX_TYPE1 0, 56, 3
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SPAWN_EXECUTOR 0, .executor_0_148970
    SET_ASSET_ROTATION 6
    SPAWN_EXECUTOR 20, .executor_20_148814
    SET_WAIT_FRAMES 50
    DEACTIVATE_EXECUTOR 20
    TOGGLE_PAUSE_ENTITY 0
    SET_CALLBACK_ROUTINE 0, 32768, .branch_148BD8
    EXECUTE_SUBROUTINE .sub_148630

.branch_148BD8:
    UPDATE_U8_VALUE 2, 255, npcAffection + 0xC
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_148638
    INIT_MESSAGE_BOX_TYPE1 0, 56, 4
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_MOVE_AND_ANIMATE 130, 6, 2
    TOGGLE_PAUSE_ENTITY 0
    DEACTIVATE_SELF

.executor_3_148C10:
    SETUP_ENTITY 3, 1, 1
    SET_ENTITY_ANIMATIONS 3, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS FALSE
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -80, 0, 80
    SET_ASSET_ROTATION 3
    SET_CALLBACK_ROUTINE 0, 32768, .branch_148C88
    EXECUTE_SUBROUTINE .sub_148630

.sub_148C48:
    UPDATE_U8_VALUE 2, 255, npcAffection[MARIA]
    SPAWN_EXECUTOR 0, .executor_0_148970
    SPAWN_EXECUTOR 20, .executor_20_148828
    SET_ENTITY_ANIMATION 38
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 42
    SET_WAIT_FRAMES 30
    SET_ENTITY_ANIMATION 38
    WAIT_ENTITY_ANIMATION
    DEACTIVATE_EXECUTOR 20
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    RETURN_FROM_SUBROUTINE

.branch_148C88:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_148638
    INIT_MESSAGE_BOX_TYPE1 0, 56, 14
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .sub_148C48
    TOGGLE_PAUSE_ENTITY 0
    SET_CALLBACK_ROUTINE 0, 32768, .branch_148CB8
    EXECUTE_SUBROUTINE .sub_148630

.branch_148CB8:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_148638
    INIT_MESSAGE_BOX_TYPE1 0, 56, 15
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .sub_148C48
    TOGGLE_PAUSE_ENTITY 0
    SET_CALLBACK_ROUTINE 0, 32768, .branch_148CE8
    EXECUTE_SUBROUTINE .sub_148630

.branch_148CE8:
    UPDATE_U8_VALUE 2, 255, npcAffection[MARIA]
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_148638
    INIT_MESSAGE_BOX_TYPE1 0, 56, 16
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_MOVE_AND_ANIMATE 16, 5, 2
    ENTITY_MOVE_AND_ANIMATE 118, 6, 2
    TOGGLE_PAUSE_ENTITY 0
    DEACTIVATE_SELF

.executor_4_148D28:
    SETUP_ENTITY 4, 25, 1
    SET_ENTITY_ANIMATIONS 4, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS FALSE
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -80, 0, -160
    SET_ASSET_ROTATION 7
    SET_CALLBACK_ROUTINE 0, 32768, .branch_148D94
    EXECUTE_SUBROUTINE .sub_148630

.sub_148D60:
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x18
    SPAWN_EXECUTOR 0, .executor_0_148970
    SPAWN_EXECUTOR 20, .executor_20_14884C
    SET_ENTITY_ANIMATION 16
    WAIT_ENTITY_ANIMATION
    SET_WAIT_FRAMES 30
    DEACTIVATE_EXECUTOR 20
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    RETURN_FROM_SUBROUTINE

.branch_148D94:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_148638
    INIT_MESSAGE_BOX_TYPE1 0, 56, 7
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .sub_148D60
    TOGGLE_PAUSE_ENTITY 0
    SET_CALLBACK_ROUTINE 0, 32768, .branch_148DC4
    EXECUTE_SUBROUTINE .sub_148630

.branch_148DC4:
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x18
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_148638
    INIT_MESSAGE_BOX_TYPE1 0, 56, 8
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_MOVE_AND_ANIMATE 130, 6, 2
    TOGGLE_PAUSE_ENTITY 0
    DEACTIVATE_SELF

.executor_5_148DFC:
    SETUP_ENTITY 5, 20, 1
    SET_ENTITY_ANIMATIONS 5, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS FALSE
    SET_ENTITY_NON_COLLIDABLE
    SET_ASSET_ROTATION 7
    SET_COORDINATES 32, 0, -256
    SET_CALLBACK_ROUTINE 0, 32768, .branch_148E68
    EXECUTE_SUBROUTINE .sub_148630

.sub_148E34:
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x13
    SPAWN_EXECUTOR 0, .executor_0_148970
    SPAWN_EXECUTOR 20, .executor_20_148860
    SET_ENTITY_ANIMATION 17
    WAIT_ENTITY_ANIMATION
    SET_WAIT_FRAMES 30
    DEACTIVATE_EXECUTOR 20
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    RETURN_FROM_SUBROUTINE

.branch_148E68:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_148638
    INIT_MESSAGE_BOX_TYPE1 0, 56, 5
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .sub_148E34
    TOGGLE_PAUSE_ENTITY 0
    SET_CALLBACK_ROUTINE 0, 32768, .branch_148E98
    EXECUTE_SUBROUTINE .sub_148630

.branch_148E98:
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x13
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_148638
    INIT_MESSAGE_BOX_TYPE1 0, 56, 6
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_MOVE_AND_ANIMATE 50, 0, 2
    SET_OTHER_EXECUTOR_PTR 12, .executor_12_1495E8
    ENTITY_MOVE_AND_ANIMATE 96, 6, 2
    SET_OTHER_EXECUTOR_PTR 12, .executor_12_1495F8
    DEACTIVATE_SELF

.executor_6_148EE4:
    SETUP_ENTITY 6, 23, 1
    SET_ENTITY_ANIMATIONS 6, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS FALSE
    SET_ENTITY_NON_COLLIDABLE
    SET_ASSET_ROTATION 3
    SET_COORDINATES 64, 0, -224
    SET_CALLBACK_ROUTINE 0, 32768, .branch_148F5C
    EXECUTE_SUBROUTINE .sub_148630

.sub_148F1C:
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x16
    SPAWN_EXECUTOR 0, .executor_0_148970
    SPAWN_EXECUTOR 20, .executor_20_148874
    SET_ENTITY_ANIMATION 21
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 25
    SET_WAIT_FRAMES 30
    SET_ENTITY_ANIMATION 21
    WAIT_ENTITY_ANIMATION
    DEACTIVATE_EXECUTOR 20
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    RETURN_FROM_SUBROUTINE

.branch_148F5C:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_148638
    INIT_MESSAGE_BOX_TYPE1 0, 56, 9
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .sub_148F1C
    TOGGLE_PAUSE_ENTITY 0
    SET_CALLBACK_ROUTINE 0, 32768, .branch_148F8C
    EXECUTE_SUBROUTINE .sub_148630

.branch_148F8C:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_148638
    INIT_MESSAGE_BOX_TYPE1 0, 56, 10
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .sub_148F1C
    TOGGLE_PAUSE_ENTITY 0
    SET_CALLBACK_ROUTINE 0, 32768, .branch_148FBC
    EXECUTE_SUBROUTINE .sub_148630

.branch_148FBC:
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x16
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_148638
    INIT_MESSAGE_BOX_TYPE1 0, 56, 11
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_MOVE_AND_ANIMATE 34, 0, 2
    SET_OTHER_EXECUTOR_PTR 12, .executor_12_1495E8
    ENTITY_MOVE_AND_ANIMATE 80, 6, 2
    SET_OTHER_EXECUTOR_PTR 12, .executor_12_1495F8
    DEACTIVATE_SELF

.executor_7_149008:
    SETUP_ENTITY 7, 2, 1
    SET_ENTITY_ANIMATIONS 7, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS FALSE
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES 64, 0, -96
    SET_ASSET_ROTATION 6
    SET_CALLBACK_ROUTINE 0, 32768, .branch_149080
    EXECUTE_SUBROUTINE .sub_148630

.sub_149040:
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x1
    SPAWN_EXECUTOR 0, .executor_0_148970
    SPAWN_EXECUTOR 20, .executor_20_148888
    SET_ENTITY_ANIMATION 38
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 42
    SET_WAIT_FRAMES 30
    SET_ENTITY_ANIMATION 38
    WAIT_ENTITY_ANIMATION
    DEACTIVATE_EXECUTOR 20
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    RETURN_FROM_SUBROUTINE

.branch_149080:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_148638
    INIT_MESSAGE_BOX_TYPE1 0, 56, 17
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .sub_149040
    TOGGLE_PAUSE_ENTITY 0
    SET_CALLBACK_ROUTINE 0, 32768, .branch_1490B0
    EXECUTE_SUBROUTINE .sub_148630

.branch_1490B0:
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x1
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_148638
    INIT_MESSAGE_BOX_TYPE1 0, 56, 18
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_MOVE_AND_ANIMATE 32, 4, 2
    SET_OTHER_EXECUTOR_PTR 12, .executor_12_1495E8
    ENTITY_MOVE_AND_ANIMATE 80, 6, 2
    SET_OTHER_EXECUTOR_PTR 12, .executor_12_1495F8
    DEACTIVATE_SELF

.executor_8_1490FC:
    SETUP_ENTITY 8, 14, 1
    SET_ENTITY_ANIMATIONS 8, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS FALSE
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES 96, 0, -128
    SET_ASSET_ROTATION 1
    SET_CALLBACK_ROUTINE 0, 32768, .branch_149134
    EXECUTE_SUBROUTINE .sub_148630

.branch_149134:
    UPDATE_U8_VALUE 2, 255, npcAffection + 0xD
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_148638
    INIT_MESSAGE_BOX_TYPE1 0, 56, 12
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ASSET_ROTATION 6
    SPAWN_EXECUTOR 0, .executor_0_148970
    SPAWN_EXECUTOR 20, .executor_20_1488AC
    SET_WAIT_FRAMES 40
    DEACTIVATE_EXECUTOR 20
    TOGGLE_PAUSE_ENTITY 0
    SET_CALLBACK_ROUTINE 0, 32768, .branch_149188
    EXECUTE_SUBROUTINE .sub_148630

.branch_149188:
    UPDATE_U8_VALUE 2, 255, npcAffection + 0xD
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_148638
    INIT_MESSAGE_BOX_TYPE1 0, 56, 13
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_MOVE_AND_ANIMATE 16, 4, 2
    SET_OTHER_EXECUTOR_PTR 12, .executor_12_1495E8
    ENTITY_MOVE_AND_ANIMATE 64, 6, 2
    SET_OTHER_EXECUTOR_PTR 12, .executor_12_1495F8
    DEACTIVATE_SELF

.executor_9_1491D4:
    SETUP_ENTITY 9, 3, 1
    SET_ENTITY_ANIMATIONS 9, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS FALSE
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES 96, 0, -64
    SET_ASSET_ROTATION 3
    SET_CALLBACK_ROUTINE 0, 32768, .branch_14924C
    EXECUTE_SUBROUTINE .sub_148630

.sub_14920C:
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x2
    SPAWN_EXECUTOR 0, .executor_0_148970
    SPAWN_EXECUTOR 20, .executor_20_1488C0
    SET_ENTITY_ANIMATION 38
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 42
    SET_WAIT_FRAMES 30
    SET_ENTITY_ANIMATION 38
    WAIT_ENTITY_ANIMATION
    DEACTIVATE_EXECUTOR 20
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    RETURN_FROM_SUBROUTINE

.branch_14924C:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_148638
    INIT_MESSAGE_BOX_TYPE1 0, 56, 19
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .sub_14920C
    TOGGLE_PAUSE_ENTITY 0
    SET_CALLBACK_ROUTINE 0, 32768, .branch_14927C
    EXECUTE_SUBROUTINE .sub_148630

.branch_14927C:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_148638
    INIT_MESSAGE_BOX_TYPE1 0, 56, 20
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .sub_14920C
    TOGGLE_PAUSE_ENTITY 0
    SET_CALLBACK_ROUTINE 0, 32768, .branch_1492AC
    EXECUTE_SUBROUTINE .sub_148630

.branch_1492AC:
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x2
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_148638
    INIT_MESSAGE_BOX_TYPE1 0, 56, 21
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_MOVE_AND_ANIMATE 24, 5, 2
    ENTITY_MOVE_AND_ANIMATE 24, 4, 2
    SET_OTHER_EXECUTOR_PTR 12, .executor_12_1495E8
    ENTITY_MOVE_AND_ANIMATE 48, 6, 2
    SET_OTHER_EXECUTOR_PTR 12, .executor_12_1495F8
    DEACTIVATE_SELF

.executor_10_149300:
    SETUP_ENTITY 10, 4, 1
    SET_ENTITY_ANIMATIONS 10, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS FALSE
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES 32, 0, 96
    SET_ASSET_ROTATION 0
    SET_CALLBACK_ROUTINE 0, 32768, .branch_149378
    EXECUTE_SUBROUTINE .sub_148630

.sub_149338:
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x3
    SPAWN_EXECUTOR 0, .executor_0_148970
    SPAWN_EXECUTOR 20, .executor_20_1488E4
    SET_ENTITY_ANIMATION 38
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 42
    SET_WAIT_FRAMES 30
    SET_ENTITY_ANIMATION 38
    WAIT_ENTITY_ANIMATION
    DEACTIVATE_EXECUTOR 20
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    RETURN_FROM_SUBROUTINE

.branch_149378:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_148638
    INIT_MESSAGE_BOX_TYPE1 0, 56, 22
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .sub_149338
    TOGGLE_PAUSE_ENTITY 0
    SET_CALLBACK_ROUTINE 0, 32768, .branch_1493A8
    EXECUTE_SUBROUTINE .sub_148630

.branch_1493A8:
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x3
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_148638
    INIT_MESSAGE_BOX_TYPE1 0, 56, 23
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_MOVE_AND_ANIMATE 30, 6, 2
    SET_OTHER_EXECUTOR_PTR 13, .executor_13_149728
    ENTITY_MOVE_AND_ANIMATE 70, 6, 2
    SET_OTHER_EXECUTOR_PTR 13, .executor_13_149738
    DEACTIVATE_SELF

.executor_11_1493F4:
    SETUP_ENTITY 11, 5, 1
    SET_ENTITY_ANIMATIONS 11, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS FALSE
    SET_ENTITY_NON_COLLIDABLE
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES 32, 0, 128
    SET_ASSET_ROTATION 4
    SET_CALLBACK_ROUTINE 0, 32768, .branch_149470
    EXECUTE_SUBROUTINE .sub_148630

.sub_149430:
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x4
    SPAWN_EXECUTOR 0, .executor_0_148970
    SPAWN_EXECUTOR 20, .executor_20_1488F8
    SET_ENTITY_ANIMATION 38
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 42
    SET_WAIT_FRAMES 30
    SET_ENTITY_ANIMATION 38
    WAIT_ENTITY_ANIMATION
    DEACTIVATE_EXECUTOR 20
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    RETURN_FROM_SUBROUTINE

.branch_149470:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_148638
    INIT_MESSAGE_BOX_TYPE1 0, 56, 24
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .sub_149430
    TOGGLE_PAUSE_ENTITY 0
    SET_CALLBACK_ROUTINE 0, 32768, .branch_1494A0
    EXECUTE_SUBROUTINE .sub_148630

.branch_1494A0:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_148638
    INIT_MESSAGE_BOX_TYPE1 0, 56, 25
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .sub_149430
    TOGGLE_PAUSE_ENTITY 0
    SET_CALLBACK_ROUTINE 0, 32768, .branch_1494D0
    EXECUTE_SUBROUTINE .sub_148630

.branch_1494D0:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_148638
    INIT_MESSAGE_BOX_TYPE1 0, 56, 26
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .sub_149430
    TOGGLE_PAUSE_ENTITY 0
    SET_CALLBACK_ROUTINE 0, 32768, .branch_149500
    EXECUTE_SUBROUTINE .sub_148630

.branch_149500:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_148638
    INIT_MESSAGE_BOX_TYPE1 0, 56, 27
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .sub_149430
    TOGGLE_PAUSE_ENTITY 0
    SET_CALLBACK_ROUTINE 0, 32768, .branch_149530
    EXECUTE_SUBROUTINE .sub_148630

.branch_149530:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_148638
    INIT_MESSAGE_BOX_TYPE1 0, 56, 28
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .sub_149430
    TOGGLE_PAUSE_ENTITY 0
    SET_CALLBACK_ROUTINE 0, 32768, .branch_149560
    EXECUTE_SUBROUTINE .sub_148630

.branch_149560:
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x4
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_148638
    INIT_MESSAGE_BOX_TYPE1 0, 56, 29
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_MOVE_AND_ANIMATE 20, 6, 2
    SET_OTHER_EXECUTOR_PTR 13, .executor_13_149728
    ENTITY_MOVE_AND_ANIMATE 80, 6, 2
    SET_OTHER_EXECUTOR_PTR 13, .executor_13_149738
    DEACTIVATE_SELF

.executor_12_1495AC:
    SETUP_ENTITY 12, 31, 1
    SET_ENTITY_ANIMATIONS 12, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS FALSE
    SET_ENTITY_NON_COLLIDABLE
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES 192, 0, -144

.sub_1495D8:
    SET_ASSET_ROTATION 2
    SET_CALLBACK_ROUTINE 0, 32768, .branch_14960C
    EXECUTE_SUBROUTINE .sub_148630

.executor_12_1495E8:
    ENTITY_MOVE_AND_ANIMATE 32, 1, 2
    SET_ASSET_ROTATION 4
    EXECUTE_SUBROUTINE .sub_148630

.executor_12_1495F8:
    ENTITY_MOVE_AND_ANIMATE 32, 5, 2
    SET_ASSET_ROTATION 2
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .sub_148630

.branch_14960C:
    EXECUTE_SUBROUTINE .sub_148638
    BRANCH_ON_SPECIAL_BIT 0, var0, .branch_149630
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x1E
    SET_SPECIAL_BIT 0, var0

.branch_149630:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    INIT_DIALOGUE_SESSION 0, 59, 0
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_14965C
    BRANCH_ON_DIALOGUE 0, 1, .branch_1496D4

.branch_14965C:
    INIT_MESSAGE_BOX_TYPE1 0, 56, 50
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 5
    DEACTIVATE_EXECUTOR 6
    DEACTIVATE_EXECUTOR 7
    DEACTIVATE_EXECUTOR 8
    DEACTIVATE_EXECUTOR 9
    DEACTIVATE_EXECUTOR 10
    DEACTIVATE_EXECUTOR 11
    DEACTIVATE_EXECUTOR 13
    DEACTIVATE_EXECUTOR 14
    DEACTIVATE_EXECUTOR 15
    DEACTIVATE_EXECUTOR 16
    DEACTIVATE_EXECUTOR 17
    DEACTIVATE_EXECUTOR 18
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .sub_148624

.branch_1496D4:
    INIT_MESSAGE_BOX_TYPE1 0, 56, 51
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .sub_1495D8

.executor_13_1496EC:
    SETUP_ENTITY 13, 27, 1
    SET_ENTITY_ANIMATIONS 13, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS FALSE
    SET_ENTITY_NON_COLLIDABLE
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES 192, 0, 112

.sub_149718:
    SET_ASSET_ROTATION 2
    SET_CALLBACK_ROUTINE 0, 32768, .branch_14974C
    EXECUTE_SUBROUTINE .sub_148630

.executor_13_149728:
    ENTITY_MOVE_AND_ANIMATE 32, 1, 2
    SET_ASSET_ROTATION 4
    EXECUTE_SUBROUTINE .sub_148630

.executor_13_149738:
    ENTITY_MOVE_AND_ANIMATE 32, 5, 2
    SET_ASSET_ROTATION 2
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .sub_148630

.branch_14974C:
    EXECUTE_SUBROUTINE .sub_148638
    BRANCH_ON_SPECIAL_BIT 1, var0, .branch_149770
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x1A
    SET_SPECIAL_BIT 1, var0

.branch_149770:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 56, 47
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .sub_149718

.executor_14_149790:
    SETUP_ENTITY 14, 7, 1
    SET_ENTITY_ANIMATIONS 14, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS FALSE
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -176, 0, 192
    SET_ASSET_ROTATION 3
    SET_CALLBACK_ROUTINE 0, 32768, .branch_1497FC
    EXECUTE_SUBROUTINE .sub_148630

.sub_1497C8:
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x6
    SPAWN_EXECUTOR 0, .executor_0_148970
    SPAWN_EXECUTOR 20, .executor_20_14890C
    SET_ENTITY_ANIMATION 23
    WAIT_ENTITY_ANIMATION
    SET_WAIT_FRAMES 30
    DEACTIVATE_EXECUTOR 20
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    RETURN_FROM_SUBROUTINE

.branch_1497FC:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_148638
    INIT_MESSAGE_BOX_TYPE1 0, 56, 31
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .sub_1497C8
    TOGGLE_PAUSE_ENTITY 0
    SET_CALLBACK_ROUTINE 0, 32768, .branch_14982C
    EXECUTE_SUBROUTINE .sub_148630

.branch_14982C:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_148638
    INIT_MESSAGE_BOX_TYPE1 0, 56, 32
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .sub_1497C8
    TOGGLE_PAUSE_ENTITY 0
    SET_CALLBACK_ROUTINE 0, 32768, .branch_14985C
    EXECUTE_SUBROUTINE .sub_148630

.branch_14985C:
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x6
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_148638
    INIT_MESSAGE_BOX_TYPE1 0, 56, 33
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_MOVE_AND_ANIMATE 130, 6, 2
    TOGGLE_PAUSE_ENTITY 0
    DEACTIVATE_SELF

.executor_15_149894:
    SETUP_ENTITY 15, 8, 1
    SET_ENTITY_ANIMATIONS 15, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS FALSE
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES 128, 0, 192
    SET_ASSET_ROTATION 3
    SET_CALLBACK_ROUTINE 0, 32768, .branch_149900
    EXECUTE_SUBROUTINE .sub_148630

.sub_1498CC:
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x7
    SPAWN_EXECUTOR 0, .executor_0_148970
    SPAWN_EXECUTOR 20, .executor_20_148920
    SET_ENTITY_ANIMATION 19
    WAIT_ENTITY_ANIMATION
    SET_WAIT_FRAMES 30
    DEACTIVATE_EXECUTOR 20
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    RETURN_FROM_SUBROUTINE

.branch_149900:
    PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .sub_148638
    INIT_MESSAGE_BOX_TYPE1 0, 56, 34
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .sub_1498CC
    TOGGLE_PAUSE_ENTITY 0
    SET_CALLBACK_ROUTINE 0, 32768, .branch_14992C
    EXECUTE_SUBROUTINE .sub_148630

.branch_14992C:
    PAUSE_ENTITY 0
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 1, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 0, -64, 256
    INIT_MESSAGE_BOX_TYPE1 0, 56, 35
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_MESSAGE_BOX_ASSETS 0, 0, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 24, -64, 256
    TOGGLE_PAUSE_ENTITY 0
    SET_CALLBACK_ROUTINE 0, 32768, .branch_14992C
    EXECUTE_SUBROUTINE .sub_148630

.executor_16_149980:
    SETUP_ENTITY 16, 9, 1
    SET_ENTITY_ANIMATIONS 16, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS FALSE
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -208, 0, 160
    SET_ASSET_ROTATION 7
    SET_CALLBACK_ROUTINE 0, 32768, .branch_1499EC
    EXECUTE_SUBROUTINE .sub_148630

.sub_1499B8:
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x8
    SPAWN_EXECUTOR 0, .executor_0_148970
    SPAWN_EXECUTOR 20, .executor_20_148934
    SET_ENTITY_ANIMATION 23
    WAIT_ENTITY_ANIMATION
    SET_WAIT_FRAMES 30
    DEACTIVATE_EXECUTOR 20
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    RETURN_FROM_SUBROUTINE

.branch_1499EC:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_148638
    INIT_MESSAGE_BOX_TYPE1 0, 56, 36
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .sub_1499B8
    TOGGLE_PAUSE_ENTITY 0
    SET_CALLBACK_ROUTINE 0, 32768, .branch_149A1C
    EXECUTE_SUBROUTINE .sub_148630

.branch_149A1C:
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x8
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_148638
    INIT_MESSAGE_BOX_TYPE1 0, 56, 37
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_MOVE_AND_ANIMATE 130, 6, 2
    TOGGLE_PAUSE_ENTITY 0
    DEACTIVATE_SELF

.executor_17_149A54:
    SETUP_ENTITY 17, 10, 1
    SET_ENTITY_ANIMATIONS 17, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS FALSE
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -208, 0, -256
    SET_ASSET_ROTATION 7
    SET_CALLBACK_ROUTINE 0, 32768, .branch_149AC0
    EXECUTE_SUBROUTINE .sub_148630

.sub_149A8C:
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x9
    SPAWN_EXECUTOR 0, .executor_0_148970
    SPAWN_EXECUTOR 20, .executor_20_148948
    SET_ENTITY_ANIMATION 23
    WAIT_ENTITY_ANIMATION
    SET_WAIT_FRAMES 30
    DEACTIVATE_EXECUTOR 20
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    RETURN_FROM_SUBROUTINE

.branch_149AC0:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_148638
    INIT_MESSAGE_BOX_TYPE1 0, 56, 39
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .sub_149A8C
    TOGGLE_PAUSE_ENTITY 0
    SET_CALLBACK_ROUTINE 0, 32768, .branch_149AF0
    EXECUTE_SUBROUTINE .sub_148630

.branch_149AF0:
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x9
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_148638
    INIT_MESSAGE_BOX_TYPE1 0, 56, 40
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_MOVE_AND_ANIMATE 130, 6, 2
    TOGGLE_PAUSE_ENTITY 0
    DEACTIVATE_SELF

.executor_18_149B28:
    SETUP_ENTITY 18, 11, 1
    SET_ENTITY_ANIMATIONS 18, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS FALSE
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES 128, 0, -224
    SET_ASSET_ROTATION 1
    SET_CALLBACK_ROUTINE 0, 32768, .branch_149B94
    EXECUTE_SUBROUTINE .sub_148630

.sub_149B60:
    UPDATE_U8_VALUE 2, 255, npcAffection + 0xA
    SPAWN_EXECUTOR 0, .executor_0_148970
    SPAWN_EXECUTOR 20, .executor_20_14895C
    SET_ENTITY_ANIMATION 23
    WAIT_ENTITY_ANIMATION
    SET_WAIT_FRAMES 50
    DEACTIVATE_EXECUTOR 20
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    RETURN_FROM_SUBROUTINE

.branch_149B94:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_148638
    INIT_MESSAGE_BOX_TYPE1 0, 56, 41
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .sub_149B60
    TOGGLE_PAUSE_ENTITY 0
    SET_CALLBACK_ROUTINE 0, 32768, .branch_149BC4
    EXECUTE_SUBROUTINE .sub_148630

.branch_149BC4:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_148638
    INIT_MESSAGE_BOX_TYPE1 0, 56, 42
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .sub_149B60
    TOGGLE_PAUSE_ENTITY 0
    SET_CALLBACK_ROUTINE 0, 32768, .branch_149BF4
    EXECUTE_SUBROUTINE .sub_148630

.branch_149BF4:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_148638
    INIT_MESSAGE_BOX_TYPE1 0, 56, 43
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .sub_149B60
    TOGGLE_PAUSE_ENTITY 0
    SET_CALLBACK_ROUTINE 0, 32768, .branch_149C24
    EXECUTE_SUBROUTINE .sub_148630

.branch_149C24:
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_148638
    INIT_MESSAGE_BOX_TYPE1 0, 56, 44
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .sub_149B60
    TOGGLE_PAUSE_ENTITY 0
    SET_CALLBACK_ROUTINE 0, 32768, .branch_149C54
    EXECUTE_SUBROUTINE .sub_148630

.branch_149C54:
    UPDATE_U8_VALUE 2, 255, npcAffection + 0xA
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_148638
    INIT_MESSAGE_BOX_TYPE1 0, 56, 45
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 38
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 39
    WAIT_ENTITY_ANIMATION
    ENTITY_MOVE_AND_ANIMATE 30, 0, 2
    SET_OTHER_EXECUTOR_PTR 12, .executor_12_1495E8
    ENTITY_MOVE_AND_ANIMATE 10, 0, 2
    ENTITY_MOVE_AND_ANIMATE 50, 6, 2
    SET_OTHER_EXECUTOR_PTR 12, .executor_12_1495F8
    DEACTIVATE_SELF
