; ===========================================================================
; Bank 6 - Ranch Cutscenes
;
; Index  Description
; -----  -----------
; 650    Get horse
; 651    Horse naming follow-up (post-650, loads level and initializes horse)
; 652    Popuri visits ranch, talks flowers with Ann (spawn point 1)
; 653    Same as 652 (spawn point 2)
; 654    Gray and Popuri talk at ranch evening (spawn point 1)
; 655    Same as 654 (spawn point 2)
; 656    Message about not bothering someone
; 657    Ann and Popuri talk about Gray (spawn point 1)
; 658    Same as 657 (spawn point 2)
; 659    Ann fireworks at ranch (Summer 1 evening)
; 660    Cliff meets Ann at ranch
; 661    Ann high-affection ranch scene
; 662    Ann visits ranch in winter (Winter 10)
; 663    Ann sick visit (in Ann room, after 666 transition)
; 664    Ann marriage repair (in Ann room, after 667 transition)
; 665    Doug free-roam at ranch (alt horse receiving, lifeEventBit 0xE set)
; 666    Ann sick visit transition (loads into Ann room -> 663)
; 667    Ann marriage repair transition (loads into Ann room -> 664)
; ===========================================================================

#include "entities.h"
#include "entityBuffers.h"
#include "texts.h"
#include "maps.h"
#include "dialogues.h"

.buffer 2

#define MAIN_MAP_INDEX 0

#define RANCH_GET_HORSE_CUTSCENE 14

#define HAVE_BABY 1

; Local variables
.local var0, u32, 0

.array npcAffection, u8
.array lifeEventBits, u32

; ===========================================================================
; Dispatch Table
; ===========================================================================

.dispatch:
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .setup_message_box
    BRANCH_U16_VAR_WITHIN_RANGE 650, 650, gCutsceneIndex, .cutscene_650
    BRANCH_U16_VAR_WITHIN_RANGE 651, 651, gCutsceneIndex, .cutscene_651
    BRANCH_U16_VAR_WITHIN_RANGE 652, 652, gCutsceneIndex, .cutscene_652
    BRANCH_U16_VAR_WITHIN_RANGE 653, 653, gCutsceneIndex, .cutscene_653
    BRANCH_U16_VAR_WITHIN_RANGE 654, 654, gCutsceneIndex, .cutscene_654
    BRANCH_U16_VAR_WITHIN_RANGE 655, 655, gCutsceneIndex, .cutscene_655
    BRANCH_U16_VAR_WITHIN_RANGE 656, 656, gCutsceneIndex, .cutscene_656
    BRANCH_U16_VAR_WITHIN_RANGE 657, 657, gCutsceneIndex, .cutscene_657
    BRANCH_U16_VAR_WITHIN_RANGE 658, 658, gCutsceneIndex, .cutscene_658
    BRANCH_U16_VAR_WITHIN_RANGE 659, 659, gCutsceneIndex, .cutscene_659
    BRANCH_U16_VAR_WITHIN_RANGE 660, 660, gCutsceneIndex, .cutscene_660
    BRANCH_U16_VAR_WITHIN_RANGE 661, 661, gCutsceneIndex, .cutscene_661
    BRANCH_U16_VAR_WITHIN_RANGE 662, 662, gCutsceneIndex, .cutscene_662
    BRANCH_U16_VAR_WITHIN_RANGE 663, 663, gCutsceneIndex, .cutscene_663
    BRANCH_U16_VAR_WITHIN_RANGE 664, 664, gCutsceneIndex, .cutscene_664
    BRANCH_U16_VAR_WITHIN_RANGE 665, 665, gCutsceneIndex, .cutscene_665
    BRANCH_U16_VAR_WITHIN_RANGE 666, 666, gCutsceneIndex, .cutscene_666
    BRANCH_U16_VAR_WITHIN_RANGE 667, 667, gCutsceneIndex, .cutscene_667

; ===========================================================================
; Shared Helpers
; ===========================================================================

; --- Complete cutscene: set completion flag and deactivate ---

.complete_cutscene:
    SET_SPECIAL_BIT 0, gCutsceneCompletionFlags
    DEACTIVATE_SELF

; --- Infinite wait loop ---

.wait_loop:
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .wait_loop

; --- Standard message box configuration ---

.setup_message_box:
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 0, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 24, -64, 352
    RETURN_FROM_SUBROUTINE

; --- Alternate message box configuration ---

.setup_message_box_alt:
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 1, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 0, -64, 352
    RETURN_FROM_SUBROUTINE

; --- Setup holdable items (type 2) ---

.setup_holdable_items_2:
    SETUP_ENTITY 47, ENTITY_ASSET_STATIC_ITEM, 1
    SET_ENTITY_ANIMATIONS 47, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    RETURN_FROM_SUBROUTINE

; --- Holdable item tracking: cake on Ann ---

.executor_32_1154B0:
    EXECUTE_SUBROUTINE .setup_holdable_items_2
    SET_ENTITY_TRACKING_TARGET 37, 0, 14, 16, 255
    SET_ENTITY_ANIMATION 6
    EXECUTE_SUBROUTINE .wait_loop

; --- Holdable item: player eating animation ---

.executor_32_1154C8:
    SET_ENTITY_TRACKING_TARGET 0, 0, 14, 20, 255
    SET_WAIT_FRAMES 16
    SET_ENTITY_TRACKING_TARGET 0, 0, 32, 16, 255
    SET_WAIT_FRAMES 10
    DEACTIVATE_SELF

; --- Setup holdable items (type 1) ---

.setup_holdable_items_1:
    SETUP_ENTITY 47, ENTITY_ASSET_EXPRESSION_BUBBLES, 1
    SET_ENTITY_ANIMATIONS 47, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    RETURN_FROM_SUBROUTINE

; --- Holdable item: sparkler on Ann (anim 1) ---

.executor_13_11550C:
    EXECUTE_SUBROUTINE .setup_holdable_items_1
    SET_ENTITY_TRACKING_TARGET 36, -8, 64, 8, 0
    SET_ENTITY_ANIMATION 1
    WAIT_ENTITY_ANIMATION
    DEACTIVATE_SELF

; --- Holdable item: sparkler on Popuri (anim 2) ---

.executor_13_115528:
    EXECUTE_SUBROUTINE .setup_holdable_items_1
    SET_ENTITY_TRACKING_TARGET 37, 0, 64, 8, 0
    SET_ENTITY_ANIMATION 2
    WAIT_ENTITY_ANIMATION
    DEACTIVATE_SELF

; --- Holdable item: sparkler on Ann (anim 6) ---

.executor_13_115544:
    EXECUTE_SUBROUTINE .setup_holdable_items_1
    SET_ENTITY_TRACKING_TARGET 36, 16, 48, 8, 0
    SET_ENTITY_ANIMATION 6
    WAIT_ENTITY_ANIMATION
    DEACTIVATE_SELF

; --- Holdable item: blue feather on player (anim 5) ---

.executor_32_115560:
    EXECUTE_SUBROUTINE .setup_holdable_items_1
    SET_ENTITY_TRACKING_TARGET 37, -24, 32, 8, 0
    SET_ENTITY_ANIMATION 5
    WAIT_ENTITY_ANIMATION
    DEACTIVATE_SELF

; --- Holdable item: blue feather on player (anim 1) ---

.executor_32_11557C:
    EXECUTE_SUBROUTINE .setup_holdable_items_1
    SET_ENTITY_TRACKING_TARGET 37, -8, 64, 8, 0
    SET_ENTITY_ANIMATION 1
    WAIT_ENTITY_ANIMATION
    DEACTIVATE_SELF

; --- Setup player entity ---

.setup_player:
    SETUP_ENTITY 0, ENTITY_ASSET_PLAYER, 1
    SET_ENTITY_ANIMATIONS 0, 0, 8, 16, 24, 32, 40
    SET_BEHAVIOR_FLAGS CUTSCENE_ASSET_BEHAVIOR_TRACK_ENTITY
    RETURN_FROM_SUBROUTINE

; --- Player eat animation ---

.player_eat_anim:
    SET_ASSET_ROTATION 0
    SET_OTHER_EXECUTOR_PTR 32, .executor_32_1154C8
    SET_ENTITY_DIRECTIONAL_ANIMATION 24
    SET_WAIT_FRAMES 16
    SET_ENTITY_ANIMATION 437
    WAIT_ENTITY_ANIMATION
    RETURN_FROM_SUBROUTINE

; --- Shared rotation states (used as SET_OTHER_EXECUTOR_PTR targets) ---

.player_release_map_dep:
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    DEACTIVATE_SELF

.player_release_with_track:
    SET_BEHAVIOR_FLAGS CUTSCENE_ASSET_BEHAVIOR_TRACK_ENTITY
    SET_WAIT_FRAMES 1
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    DEACTIVATE_SELF

.face_east_and_wait:
    SET_ASSET_ROTATION 5
    EXECUTE_SUBROUTINE .wait_loop
    SET_ASSET_ROTATION 7
    EXECUTE_SUBROUTINE .wait_loop

.face_north_and_wait:
    SET_ASSET_ROTATION 3
    EXECUTE_SUBROUTINE .wait_loop

.face_west_and_wait:
    SET_ASSET_ROTATION 1
    EXECUTE_SUBROUTINE .wait_loop

.face_northeast_and_wait:
    SET_ASSET_ROTATION 4
    EXECUTE_SUBROUTINE .wait_loop

.face_southwest_and_wait:
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .wait_loop

.face_southeast_and_wait:
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .wait_loop

.face_northwest_and_wait:
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .wait_loop

; ===========================================================================
; Cutscene 650 - Acquire horse
; ===========================================================================

.cutscene_650:
    SPAWN_EXECUTOR 41, .wait_for_interaction
    DEACTIVATE_SELF

; --- Wait for player to reach interaction point ---

.wait_for_interaction:
    SET_WAIT_FRAMES 1
    BRANCH_U8_VAR_WITHIN_RANGE 32, 32, cutsceneLevelInteractionIndex, .after_interaction
    EXECUTE_SUBROUTINE .wait_for_interaction

.after_interaction:
    SET_SPECIAL_BIT 15, gCutsceneCompletionFlags
    SPAWN_EXECUTOR 1, .horse_initial_setup
    SPAWN_EXECUTOR 7, .player_walk_to_doug
    DEACTIVATE_SELF

; --- Player walks northwest then west ---

.player_walk_to_doug:
    EXECUTE_SUBROUTINE .setup_player
    ENTITY_WALK 16, DIRECTION_W, 2
    ENTITY_WALK 72, DIRECTION_SW, 2
    SET_ASSET_ROTATION 2
    SET_OTHER_EXECUTOR_PTR 1, .horse_stop_walking
    SET_ENTITY_DIRECTIONAL_ANIMATION 456
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SPAWN_EXECUTOR 2, .ann_approach_and_talk
    EXECUTE_SUBROUTINE .wait_loop

; --- Ann walks in, asks Doug about horse ---

.ann_approach_and_talk:
    EXECUTE_SUBROUTINE .setup_ann_entity_23
    SET_COORDINATES -160, 0, -272
    ENTITY_WALK 80, DIRECTION_S, 2
    SET_ASSET_ROTATION 1
    SET_OTHER_EXECUTOR_PTR 7, .face_east_and_wait
    INIT_DIALOGUE_SESSION 0, DIALOGUE_CUTSCENES_1, 0
    WAIT_FOR_DIALOGUE_INPUT 0
    SET_OTHER_EXECUTOR_PTR 2, .ann_look_around
    EXECUTE_SUBROUTINE .wait_loop

; --- Ann looks around between Doug and player ---

.ann_look_around:
    ENTITY_WALK 20, DIRECTION_SW, 2
    SET_WAIT_FRAMES 15
    SET_ASSET_ROTATION 0
    SET_ENTITY_DIRECTIONAL_ANIMATION 103
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 25
    SET_WAIT_FRAMES 30
    SET_ENTITY_DIRECTIONAL_ANIMATION 103
    WAIT_ENTITY_ANIMATION
    SET_ASSET_ROTATION 0
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 30
    SET_ENTITY_DIRECTIONAL_ANIMATION 103
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 25
    SET_WAIT_FRAMES 30
    SET_ENTITY_DIRECTIONAL_ANIMATION 103
    WAIT_ENTITY_ANIMATION
    SET_ASSET_ROTATION 0
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 30
    SET_ENTITY_ANIMATION 48
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 50
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, RANCH_CUTSCENES_TEXT_INDEX, 4
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_WALK 96, DIRECTION_N, 2
    SPAWN_EXECUTOR 3, .gray_walk_in
    SET_COORDINATES -160, 0, -304
    ENTITY_WALK 96, DIRECTION_S, 2
    SET_ASSET_ROTATION 1
    INIT_MESSAGE_BOX_TYPE1 0, RANCH_CUTSCENES_TEXT_INDEX, 6
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, RANCH_CUTSCENES_TEXT_INDEX, 7
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 3, .gray_walk_away
    SET_OTHER_EXECUTOR_PTR 7, .face_northeast_and_wait
    SET_WAIT_FRAMES 16
    SET_ASSET_ROTATION 2
    SET_WAIT_FRAMES 16
    ENTITY_WALK 16, DIRECTION_W, 2
    SET_ASSET_ROTATION 4
    SET_ENTITY_ANIMATION 37
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 41
    WAIT_ENTITY_ANIMATION
    INIT_MESSAGE_BOX_TYPE1 0, RANCH_CUTSCENES_TEXT_INDEX, 8
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 37
    WAIT_ENTITY_ANIMATION
    SET_ASSET_ROTATION 4
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 30
    SET_ASSET_ROTATION 0
    INIT_MESSAGE_BOX_TYPE1 0, RANCH_CUTSCENES_TEXT_INDEX, 9
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SPAWN_EXECUTOR 4, .doug_offer_horse
    SPAWN_EXECUTOR 5, .horse_pony_walk_in
    EXECUTE_SUBROUTINE .wait_loop

; --- Doug offers horse, dialogue choice ---

.doug_offer_horse:
    SET_SPECIAL_BIT RANCH_GET_HORSE_CUTSCENE, lifeEventBits
    SETUP_ENTITY 25, ENTITY_ASSET_DOUG, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -160, 0, -304
    ENTITY_WALK 112, DIRECTION_S, 2
    SET_ASSET_ROTATION 1
    SET_OTHER_EXECUTOR_PTR 7, .face_east_and_wait
    INIT_DIALOGUE_SESSION 0, DIALOGUE_CUTSCENES_1, 3
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .player_accept_horse
    BRANCH_ON_DIALOGUE 0, 1, .player_decline_horse

; --- Player declines horse ---

.player_decline_horse:
    INIT_MESSAGE_BOX_TYPE1 0, RANCH_CUTSCENES_TEXT_INDEX, 17
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 2, .ann_free_roam_interact
    SET_OTHER_EXECUTOR_PTR 7, .player_release_map_dep

.doug_free_roam_callback:
    TOGGLE_PAUSE_ENTITIES
    SET_CALLBACK_ROUTINE 0, 32768, .doug_on_interact_horse
    EXECUTE_SUBROUTINE .wait_loop

.ann_free_roam_interact:
    TOGGLE_PAUSE_ENTITIES
    SET_CALLBACK_ROUTINE 0, 32768, .ann_on_interact_horse
    EXECUTE_SUBROUTINE .wait_loop

.ann_on_interact_horse:
    EXECUTE_SUBROUTINE .setup_message_box
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, RANCH_CUTSCENES_TEXT_INDEX, 21
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .ann_free_roam_interact

; --- Doug re-offers horse on interact ---

.doug_on_interact_horse:
    EXECUTE_SUBROUTINE .setup_message_box
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    INIT_DIALOGUE_SESSION 0, DIALOGUE_CUTSCENES_1, 4
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .player_accept_horse
    BRANCH_ON_DIALOGUE 0, 1, .doug_tell_player_go_home

.doug_tell_player_go_home:
    INIT_MESSAGE_BOX_TYPE1 0, RANCH_CUTSCENES_TEXT_INDEX, 20
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .doug_free_roam_callback

.doug_facing_set:
    SET_SPECIAL_BIT 0, var0
    RETURN_FROM_SUBROUTINE

; --- Player accepts horse ---

.player_accept_horse:
    INIT_MESSAGE_BOX_TYPE1 0, RANCH_CUTSCENES_TEXT_INDEX, 13
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    BRANCH_ON_ENTITY_DIR 25, DIRECTION_N, .doug_facing_set
    BRANCH_ON_ENTITY_DIR 25, DIRECTION_NE, .doug_facing_set
    BRANCH_ON_ENTITY_DIR 25, DIRECTION_E, .doug_facing_set
    BRANCH_ON_ENTITY_DIR 25, DIRECTION_SE, .doug_facing_set
    BRANCH_ON_ENTITY_DIR 25, DIRECTION_E, .doug_facing_set
    SET_OTHER_EXECUTOR_PTR 2, .ann_watch_doug_leave
    SET_OTHER_EXECUTOR_PTR 5, .horse_pony_leave
    ENTITY_WALK 32, DIRECTION_N, 2
    ENTITY_WALK 64, DIRECTION_E, 2
    BRANCH_ON_SPECIAL_BIT 0, var0, .doug_exit_from_facing
    SET_OTHER_EXECUTOR_PTR 2, .ann_farewell_southwest

.doug_exit_walk:
    ENTITY_WALK 64, DIRECTION_E, 2
    DEACTIVATE_SELF

.doug_exit_from_facing:
    SET_OTHER_EXECUTOR_PTR 2, .ann_farewell_south
    EXECUTE_SUBROUTINE .doug_exit_walk

.horse_pony_leave:
    ENTITY_WALK 32, DIRECTION_N, 2
    ENTITY_WALK 128, DIRECTION_E, 2
    DEACTIVATE_SELF

; --- Ann watches Doug leave, turns ---

.ann_watch_doug_leave:
    SET_ASSET_ROTATION 7
    SET_WAIT_FRAMES 16
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 16
    SET_ASSET_ROTATION 5
    EXECUTE_SUBROUTINE .wait_loop

; --- Ann says farewell (facing southwest) ---

.ann_farewell_southwest:
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .horse_accepted_farewell

; --- Ann says farewell (facing south) ---

.ann_farewell_south:
    SET_ASSET_ROTATION 7
    EXECUTE_SUBROUTINE .horse_accepted_farewell

.horse_accepted_farewell:
    INIT_MESSAGE_BOX_TYPE1 0, RANCH_CUTSCENES_TEXT_INDEX, 14
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    STOP_SEQUENCE_WITH_FADE 0, 1
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 5
    DEACTIVATE_EXECUTOR 7
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .complete_cutscene

; --- Horse pony walks in behind Doug ---

.horse_pony_walk_in:
    SETUP_ENTITY 15, ENTITY_ASSET_HORSE_PONY, 1
    SET_ENTITY_ANIMATIONS 15, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -128, 0, -304
    ENTITY_WALK 112, DIRECTION_S, 2
    EXECUTE_SUBROUTINE .wait_loop

; --- Gray walks in from northeast ---

.gray_walk_away:
    ENTITY_WALK 96, DIRECTION_N, 2
    DEACTIVATE_SELF

; --- Setup Gray entity ---

.setup_gray_entity:
    SETUP_ENTITY 24, ENTITY_ASSET_GRAY, 1
    SET_ENTITY_ANIMATIONS 24, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

; --- Gray walks in, waits ---

.gray_walk_in:
    EXECUTE_SUBROUTINE .setup_gray_entity
    SET_COORDINATES -192, 0, -272
    ENTITY_WALK 96, DIRECTION_S, 2
    EXECUTE_SUBROUTINE .wait_loop
    ENTITY_WALK 32, DIRECTION_W, 2
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .wait_loop

; --- Setup horse (unbridled, adult) ---

.setup_horse_unbridled:
    SETUP_ENTITY 14, ENTITY_ASSET_HORSE_UNBRIDLED, 1
    SET_ENTITY_ANIMATIONS 14, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_ENTITY_PALETTE 0
    RETURN_FROM_SUBROUTINE

; --- Horse initial setup for cutscene 650 ---

.horse_initial_setup:
    EXECUTE_SUBROUTINE .setup_horse_unbridled
    SET_COORDINATES -238, 0, 0
    ENTITY_WALK 32, DIRECTION_N, 1
    EXECUTE_SUBROUTINE .wait_loop

.horse_stop_walking:
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    EXECUTE_SUBROUTINE .wait_loop

; ===========================================================================
; Cutscene 651 - Horse Naming Follow-up
; ===========================================================================

; --- Nighttime audio variant ---

.cutscene_651_night:
    SET_AUDIO_SEQUENCE 0, _nightAmbienceSpringSegmentRomStart, _nightAmbienceSpringSegmentRomEnd
    SET_AUDIO_SEQUENCE_VOLUME 0, 128, 8
    EXECUTE_SUBROUTINE .cutscene_651_setup

; --- Daytime: check hour, branch to night if late ---

.cutscene_651:
    BRANCH_U8_VAR_WITHIN_RANGE 18, 24, gHour, .cutscene_651_night
    BRANCH_U8_VAR_WITHIN_RANGE 0, 5, gHour, .cutscene_651_night
    SET_AUDIO_SEQUENCE 0, _springSegmentRomStart, _springSegmentRomEnd
    SET_AUDIO_SEQUENCE_VOLUME 0, 128, 8

.cutscene_651_setup:
    SPAWN_EXECUTOR 1, .horse_named_setup
    SPAWN_EXECUTOR 2, .ann_named_setup
    SPAWN_EXECUTOR 7, .player_named_setup
    DEACTIVATE_SELF

.player_named_setup:
    EXECUTE_SUBROUTINE .setup_player
    SET_COORDINATES -160, 0, -112
    SET_ASSET_ROTATION 2
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    INIT_MESSAGE_BOX_TYPE1 0, RANCH_CUTSCENES_TEXT_INDEX, 15
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    EXECUTE_SUBROUTINE .complete_cutscene

.horse_named_setup:
    EXECUTE_SUBROUTINE .setup_horse_unbridled
    SET_COORDINATES -256, 0, -48
    SET_ASSET_ROTATION 5
    EXECUTE_SUBROUTINE .wait_loop

.ann_named_setup:
    EXECUTE_SUBROUTINE .setup_ann_entity_23
    SET_COORDINATES -192, 0, -112
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .wait_loop

; ===========================================================================
; Cutscene 652 - Popuri and Ann Talk About Flowers (spawn point 1)
; ===========================================================================

.cutscene_652:
    SET_WAIT_FRAMES 1
    SPAWN_EXECUTOR 1, .popuri_flower_setup
    SPAWN_EXECUTOR 2, .ann_flower_setup
    SPAWN_EXECUTOR 7, .player_idle_cutscene
    SPAWN_EXECUTOR 11, .cutscene_652_camera
    DEACTIVATE_SELF

.cutscene_652_camera:
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_ASSET_ROTATION 7
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SET_FRAME_DELTA -1, 0, 3, 88

; --- Shared flower conversation ---

.popuri_ann_flower_talk:
    INIT_MESSAGE_BOX_TYPE1 0, RANCH_CUTSCENES_TEXT_INDEX, 22
    WAIT_MESSAGE_BOX_CLOSED 0
    SET_OTHER_EXECUTOR_PTR 2, .face_northeast_and_wait
    INIT_MESSAGE_BOX_TYPE1 0, RANCH_CUTSCENES_TEXT_INDEX, 23
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .popuri_talk_about_flowers
    EXECUTE_SUBROUTINE .wait_loop

; --- Popuri talks, reacts, then leaves ---

.popuri_talk_about_flowers:
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 15
    SET_ENTITY_ANIMATION 48
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 50
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, RANCH_CUTSCENES_TEXT_INDEX, 24
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 48
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 15
    SET_OTHER_EXECUTOR_PTR 2, .face_north_and_wait
    INIT_MESSAGE_BOX_TYPE1 0, RANCH_CUTSCENES_TEXT_INDEX, 25
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_WALK 32, DIRECTION_NE, 2
    SET_ASSET_ROTATION 0
    SET_OTHER_EXECUTOR_PTR 2, .face_northeast_and_wait
    SET_ENTITY_ANIMATION 35
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 39
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, RANCH_CUTSCENES_TEXT_INDEX, 26
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 35
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 15
    ENTITY_WALK 96, DIRECTION_N, 2
    SET_WAIT_FRAMES 30
    BRANCH_U16_VAR_WITHIN_RANGE 652, 652, gCutsceneIndex, .cutscene_652_exit
    BRANCH_U16_VAR_WITHIN_RANGE 653, 653, gCutsceneIndex, .cutscene_653_exit
    DEACTIVATE_SELF

.cutscene_652_exit:
    SET_OTHER_EXECUTOR_PTR 11, .cutscene_652_camera_restore
    DEACTIVATE_SELF

.cutscene_653_exit:
    SET_OTHER_EXECUTOR_PTR 11, .cutscene_653_camera_restore
    DEACTIVATE_SELF

; --- Camera restore for 652 ---

.cutscene_652_camera_restore:
    SET_FRAME_DELTA 1, 0, -3, 88
    SET_OTHER_EXECUTOR_PTR 7, .player_release_with_track
    DEACTIVATE_EXECUTOR 2
    SPAWN_EXECUTOR 32, .complete_cutscene
    EXECUTE_SUBROUTINE .wait_loop

; --- Player idle (no behavior) ---

.player_idle_cutscene:
    EXECUTE_SUBROUTINE .setup_player
    SET_BEHAVIOR_FLAGS 0
    EXECUTE_SUBROUTINE .wait_loop

; --- Setup Popuri entity ---

.setup_popuri_entity:
    SETUP_ENTITY 37, ENTITY_ASSET_POPURI, 1
    SET_ENTITY_ANIMATIONS 37, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

; --- Popuri flower cutscene position ---

.popuri_flower_setup:
    EXECUTE_SUBROUTINE .setup_popuri_entity
    SET_COORDINATES 96, 0, -216
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .wait_loop

; --- Setup Ann entity (slot 23) ---

.setup_ann_entity_23:
    SETUP_ENTITY 23, ENTITY_ASSET_ANN, 1
    SET_ENTITY_ANIMATIONS 23, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

; --- Setup Ann entity (slot 36) ---

.setup_ann_entity_36:
    SETUP_ENTITY 36, ENTITY_ASSET_ANN, 1
    SET_ENTITY_ANIMATIONS 36, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

; --- Ann flower cutscene position ---

.ann_flower_setup:
    EXECUTE_SUBROUTINE .setup_ann_entity_36
    SET_COORDINATES 96, 0, -184
    SET_ASSET_ROTATION 3
    EXECUTE_SUBROUTINE .wait_loop

; ===========================================================================
; Cutscene 653 - Popuri and Ann Talk About Flowers (spawn point 2)
; ===========================================================================

.cutscene_653:
    SET_WAIT_FRAMES 1
    SPAWN_EXECUTOR 1, .popuri_flower_setup
    SPAWN_EXECUTOR 2, .ann_flower_setup
    SPAWN_EXECUTOR 7, .player_idle_cutscene
    SPAWN_EXECUTOR 11, .cutscene_653_camera
    DEACTIVATE_SELF

.cutscene_653_camera:
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_ASSET_ROTATION 7
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SET_FRAME_DELTA -2, 0, 2, 120
    SET_FRAME_DELTA -2, 0, 0, 64
    EXECUTE_SUBROUTINE .popuri_ann_flower_talk

; --- Camera restore for 653 ---

.cutscene_653_camera_restore:
    SET_FRAME_DELTA 2, 0, 0, 64
    SET_FRAME_DELTA 2, 0, -2, 120
    SET_OTHER_EXECUTOR_PTR 7, .player_release_with_track
    DEACTIVATE_EXECUTOR 2
    SPAWN_EXECUTOR 32, .complete_cutscene
    EXECUTE_SUBROUTINE .wait_loop

; ===========================================================================
; Cutscene 654 - Gray and Popuri Talk at Ranch Evening (spawn point 1)
; ===========================================================================

.cutscene_654:
    SET_WAIT_FRAMES 1
    SPAWN_EXECUTOR 1, .popuri_evening_setup
    SPAWN_EXECUTOR 7, .player_idle_cutscene
    SPAWN_EXECUTOR 11, .cutscene_654_camera
    DEACTIVATE_SELF

.cutscene_654_camera:
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_ASSET_ROTATION 7
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SET_FRAME_DELTA -2, 0, 2, 144
    SET_FRAME_DELTA -4, 0, 0, 16
    SPAWN_EXECUTOR 2, .gray_enter
    EXECUTE_SUBROUTINE .wait_loop

; --- Popuri evening position ---

.popuri_evening_setup:
    EXECUTE_SUBROUTINE .setup_popuri_entity
    SET_COORDINATES -96, 0, -216
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .wait_loop

; --- Setup Gray entity (slot 36) ---

.setup_gray_entity_36:
    SETUP_ENTITY 36, ENTITY_ASSET_GRAY, 1
    SET_ENTITY_ANIMATIONS 36, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

; --- Gray enters from offscreen, carries items ---

.gray_enter:
    EXECUTE_SUBROUTINE .setup_gray_entity_36
    SET_COORDINATES -352, 0, -88
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 15
    ENTITY_WALK 48, DIRECTION_E, 2
    ENTITY_WALK 40, DIRECTION_N, 2
    SPAWN_EXECUTOR 13, .executor_13_11550C
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 30
    SET_OTHER_EXECUTOR_PTR 1, .popuri_gray_manure_talk
    EXECUTE_SUBROUTINE .wait_loop

; --- Popuri and Gray conversation about manure ---

.popuri_gray_manure_talk:
    ENTITY_WALK 80, DIRECTION_W, 2
    SET_ASSET_ROTATION 0
    SET_OTHER_EXECUTOR_PTR 2, .face_northeast_and_wait
    SET_ENTITY_ANIMATION 48
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 50
    INIT_MESSAGE_BOX_TYPE1 0, RANCH_CUTSCENES_TEXT_INDEX, 27
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 48
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 15
    SET_ENTITY_ANIMATION 35
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 39
    SET_OTHER_EXECUTOR_PTR 2, .face_southwest_and_wait
    SPAWN_EXECUTOR 13, .executor_13_115544
    INIT_MESSAGE_BOX_TYPE1 0, RANCH_CUTSCENES_TEXT_INDEX, 28
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 35
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SPAWN_EXECUTOR 13, .executor_13_115528
    INIT_MESSAGE_BOX_TYPE1 0, RANCH_CUTSCENES_TEXT_INDEX, 29
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 2, .gray_talk_manure
    EXECUTE_SUBROUTINE .wait_loop

; --- Gray says he was carrying manure ---

.gray_talk_manure:
    ENTITY_WALK 16, DIRECTION_S, 2
    INIT_MESSAGE_BOX_TYPE1 0, RANCH_CUTSCENES_TEXT_INDEX, 30
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .popuri_respond_fertilizer
    EXECUTE_SUBROUTINE .wait_loop

; --- Popuri responds about fertilizer ---

.popuri_respond_fertilizer:
    SET_ENTITY_ANIMATION 48
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 50
    INIT_MESSAGE_BOX_TYPE1 0, RANCH_CUTSCENES_TEXT_INDEX, 31
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    BRANCH_U16_VAR_WITHIN_RANGE 654, 654, gCutsceneIndex, .cutscene_654_exit
    BRANCH_U16_VAR_WITHIN_RANGE 655, 655, gCutsceneIndex, .cutscene_655_exit
    EXECUTE_SUBROUTINE .wait_loop

.cutscene_654_exit:
    SET_OTHER_EXECUTOR_PTR 11, .cutscene_654_camera_restore
    EXECUTE_SUBROUTINE .wait_loop

.cutscene_655_exit:
    SET_OTHER_EXECUTOR_PTR 11, .cutscene_655_camera_restore
    EXECUTE_SUBROUTINE .wait_loop

; --- Camera restore for 654 ---

.cutscene_654_camera_restore:
    SET_FRAME_DELTA 2, 0, -2, 144
    SET_FRAME_DELTA 2, 0, 0, 32
    SET_OTHER_EXECUTOR_PTR 7, .player_release_with_track
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    SPAWN_EXECUTOR 32, .complete_cutscene
    EXECUTE_SUBROUTINE .wait_loop

; ===========================================================================
; Cutscene 655 - Gray and Popuri Talk at Ranch Evening (spawn point 2)
; ===========================================================================

.cutscene_655:
    SET_WAIT_FRAMES 1
    SPAWN_EXECUTOR 1, .popuri_evening_setup
    SPAWN_EXECUTOR 7, .player_idle_cutscene
    SPAWN_EXECUTOR 11, .cutscene_655_camera
    DEACTIVATE_SELF

.cutscene_655_camera:
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_ASSET_ROTATION 7
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SET_FRAME_DELTA -2, 0, 2, 144
    SET_FRAME_DELTA -4, 0, 0, 88
    SPAWN_EXECUTOR 2, .gray_enter
    EXECUTE_SUBROUTINE .wait_loop

; --- Camera restore for 655 ---

.cutscene_655_camera_restore:
    SET_FRAME_DELTA 4, 0, 0, 88
    SET_FRAME_DELTA 2, 0, -2, 144
    SET_OTHER_EXECUTOR_PTR 7, .player_release_with_track
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    SPAWN_EXECUTOR 32, .complete_cutscene
    EXECUTE_SUBROUTINE .wait_loop

; ===========================================================================
; Cutscene 656 - Dont Bother Him
; ===========================================================================

.cutscene_656:
    SPAWN_EXECUTOR 7, .player_dont_bother
    DEACTIVATE_SELF

; --- Player sees message and walks away ---

.player_dont_bother:
    EXECUTE_SUBROUTINE .setup_player
    EXECUTE_SUBROUTINE .setup_message_box_alt
    INIT_MESSAGE_BOX_TYPE1 0, RANCH_CUTSCENES_TEXT_INDEX, 32
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .setup_message_box
    ENTITY_WALK 16, DIRECTION_N, 2
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    EXECUTE_SUBROUTINE .complete_cutscene

; ===========================================================================
; Cutscene 657 - Ann and Popuri Talk About Gray (spawn point 1)
; ===========================================================================

.cutscene_657:
    SET_WAIT_FRAMES 1
    SPAWN_EXECUTOR 1, .popuri_brother_setup
    SPAWN_EXECUTOR 2, .ann_brother_setup
    SPAWN_EXECUTOR 7, .player_idle_cutscene
    SPAWN_EXECUTOR 11, .cutscene_657_camera
    DEACTIVATE_SELF

.popuri_brother_setup:
    EXECUTE_SUBROUTINE .setup_popuri_entity
    SET_COORDINATES 104, 0, -288
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .wait_loop

.ann_brother_setup:
    EXECUTE_SUBROUTINE .setup_ann_entity_36
    SET_COORDINATES 104, 0, -256
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .wait_loop

.cutscene_657_camera:
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_ASSET_ROTATION 7
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SET_FRAME_DELTA 0, 0, 2, 96

; --- Ann and Popuri discuss Gray ---

.ann_popuri_brother_talk:
    INIT_MESSAGE_BOX_TYPE1 0, RANCH_CUTSCENES_TEXT_INDEX, 33
    WAIT_MESSAGE_BOX_CLOSED 0
    SET_OTHER_EXECUTOR_PTR 1, .face_southeast_and_wait
    INIT_MESSAGE_BOX_TYPE1 0, RANCH_CUTSCENES_TEXT_INDEX, 34
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 2, .face_northwest_and_wait
    SET_WAIT_FRAMES 12
    INIT_MESSAGE_BOX_TYPE1 0, RANCH_CUTSCENES_TEXT_INDEX, 35
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .face_southwest_and_wait
    INIT_MESSAGE_BOX_TYPE1 0, RANCH_CUTSCENES_TEXT_INDEX, 36
    WAIT_MESSAGE_BOX_CLOSED 0
    SET_OTHER_EXECUTOR_PTR 2, .face_west_and_wait
    INIT_MESSAGE_BOX_TYPE1 0, RANCH_CUTSCENES_TEXT_INDEX, 37
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, RANCH_CUTSCENES_TEXT_INDEX, 38
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 2, .ann_run_off
    EXECUTE_SUBROUTINE .wait_loop

; --- Ann runs off embarrassed ---

.ann_run_off:
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 15
    SET_ENTITY_ANIMATION 66
    WAIT_ENTITY_ANIMATION
    INIT_MESSAGE_BOX_TYPE1 0, RANCH_CUTSCENES_TEXT_INDEX, 39
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_WALK 48, DIRECTION_S, 2
    SET_OTHER_EXECUTOR_PTR 1, .popuri_leave
    ENTITY_WALK 96, DIRECTION_W, 2
    DEACTIVATE_SELF

; --- Popuri watches Ann leave, then walks off ---

.popuri_leave:
    SPAWN_EXECUTOR 13, .executor_13_115528
    SET_WAIT_FRAMES 30
    ENTITY_WALK 32, DIRECTION_NE, 2
    ENTITY_WALK 96, DIRECTION_N, 2
    BRANCH_U16_VAR_WITHIN_RANGE 657, 657, gCutsceneIndex, .cutscene_657_done
    BRANCH_U16_VAR_WITHIN_RANGE 658, 658, gCutsceneIndex, .cutscene_658_done
    DEACTIVATE_SELF

.cutscene_657_done:
    SET_OTHER_EXECUTOR_PTR 11, .cutscene_657_camera_restore
    DEACTIVATE_SELF

.cutscene_657_camera_restore:
    SET_FRAME_DELTA 0, 0, -2, 96
    SET_OTHER_EXECUTOR_PTR 7, .player_release_with_track
    SPAWN_EXECUTOR 32, .complete_cutscene
    EXECUTE_SUBROUTINE .wait_loop

.cutscene_658_done:
    SET_OTHER_EXECUTOR_PTR 11, .cutscene_658_camera_restore
    DEACTIVATE_SELF

; ===========================================================================
; Cutscene 658 - Ann and Popuri Talk About Gray (spawn point 2)
; ===========================================================================

.cutscene_658:
    SET_WAIT_FRAMES 1
    SPAWN_EXECUTOR 1, .popuri_brother_setup
    SPAWN_EXECUTOR 2, .ann_brother_setup
    SPAWN_EXECUTOR 7, .player_idle_cutscene
    SPAWN_EXECUTOR 11, .cutscene_658_camera
    DEACTIVATE_SELF

.cutscene_658_camera:
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_ASSET_ROTATION 7
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SET_FRAME_DELTA -3, 0, 2, 96
    EXECUTE_SUBROUTINE .ann_popuri_brother_talk

.cutscene_658_camera_restore:
    SET_FRAME_DELTA 3, 0, -2, 96
    SET_OTHER_EXECUTOR_PTR 7, .player_release_with_track
    SPAWN_EXECUTOR 32, .complete_cutscene
    EXECUTE_SUBROUTINE .wait_loop

; ===========================================================================
; Cutscene 659 - Ann Fireworks at Ranch
; ===========================================================================

.cutscene_659:
    SPAWN_EXECUTOR 41, .fireworks_wait_for_interaction
    DEACTIVATE_SELF

.fireworks_wait_for_interaction:
    SET_WAIT_FRAMES 1
    BRANCH_U8_VAR_WITHIN_RANGE 32, 32, cutsceneLevelInteractionIndex, .fireworks_interaction_done
    EXECUTE_SUBROUTINE .fireworks_wait_for_interaction

.fireworks_interaction_done:
    SET_SPECIAL_BIT 15, gCutsceneCompletionFlags
    SPAWN_EXECUTOR 0, .player_walk_to_ann
    DEACTIVATE_SELF

; --- Player walks to meet Ann ---

.player_walk_to_ann:
    EXECUTE_SUBROUTINE .setup_player
    ENTITY_WALK 32, DIRECTION_W, 2
    ENTITY_WALK 104, DIRECTION_S, 2
    SET_ASSET_ROTATION 6
    SPAWN_EXECUTOR 1, .ann_fireworks_scene
    EXECUTE_SUBROUTINE .wait_loop

; --- Player position changes during fireworks ---

.player_sit_southeast:
    ENTITY_WALK 32, DIRECTION_E, 2
    SET_ASSET_ROTATION 7
    EXECUTE_SUBROUTINE .wait_loop

.player_walk_to_watch:
    ENTITY_WALK 144, DIRECTION_E, 2
    EXECUTE_SUBROUTINE .wait_loop

.player_look_up:
    SET_ENTITY_ANIMATION 501
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 507
    EXECUTE_SUBROUTINE .wait_loop

.player_look_up_then_idle:
    SET_ENTITY_ANIMATION 501
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    EXECUTE_SUBROUTINE .wait_loop

; --- Player leaves after low-affection fireworks ---

.player_leave_fireworks:
    SET_ENTITY_ANIMATION 457
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 5
    ENTITY_WALK 32, DIRECTION_W, 2
    SET_OTHER_EXECUTOR_PTR 1, .face_north_and_wait
    ENTITY_WALK 32, DIRECTION_W, 2
    SET_OTHER_EXECUTOR_PTR 1, .face_northwest_and_wait
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, DIRECTION_S, 2
    ENTITY_WALK 64, DIRECTION_W, 2
    STOP_SEQUENCE_WITH_FADE 0, 1
    DEACTIVATE_EXECUTOR 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .complete_cutscene

.player_fireworks_position:
    SET_COORDINATES 128, 0, -256
    SET_ASSET_ROTATION 1
    EXECUTE_SUBROUTINE .wait_loop

.player_sit_with_sparkler:
    SET_ASSET_ROTATION 0
    SET_ENTITY_ANIMATION 440
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 448
    EXECUTE_SUBROUTINE .wait_loop

; --- Setup Ann entity (slot 37) ---

.setup_ann_entity_37:
    SETUP_ENTITY 37, ENTITY_ASSET_ANN, 1
    SET_ENTITY_ANIMATIONS 37, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

; --- Ann fireworks main scene ---

.ann_fireworks_scene:
    EXECUTE_SUBROUTINE .setup_ann_entity_37
    SET_ASSET_ROTATION 2
    SET_COORDINATES 144, 0, 112
    ENTITY_WALK 80, DIRECTION_W, 2
    SET_ENTITY_ANIMATION 36
    WAIT_ENTITY_ANIMATION
    SET_OTHER_EXECUTOR_PTR 0, .player_sit_southeast
    SET_ENTITY_ANIMATION 40
    SET_WAIT_FRAMES 30
    SET_ENTITY_ANIMATION 36
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 30
    SET_ASSET_ROTATION 3
    SET_MESSAGE_BOX_VIEW_POSITION 0, 24, 64, 256
    INIT_MESSAGE_BOX_TYPE2 0, RANCH_CUTSCENES_TEXT_INDEX, 40
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 24, -64, 256
    SET_OTHER_EXECUTOR_PTR 0, .player_walk_to_watch
    ENTITY_WALK 128, DIRECTION_E, 2
    SET_WAIT_FRAMES 60
    SET_ENTITY_ANIMATION 53
    WAIT_ENTITY_ANIMATION
    SET_OTHER_EXECUTOR_PTR 0, .player_look_up
    SET_ENTITY_ANIMATION 55
    SET_WAIT_FRAMES 60
    ; Start fireworks sound and sprite
    SET_AUDIO_SEQUENCE 1, _fireworksSfxSegmentRomStart, _fireworksSfxSegmentRomEnd
    SET_AUDIO_SEQUENCE_VOLUME 1, 128, 128
    SPAWN_EXECUTOR 40, .firework_sprite
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE2 0, RANCH_CUTSCENES_TEXT_INDEX, 41
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 60
    ; Ann looks around during fireworks
    SET_ENTITY_ANIMATION 53
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 10
    SET_ENTITY_ANIMATION 49
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 51
    SET_WAIT_FRAMES 30
    SET_ENTITY_ANIMATION 49
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 10
    SET_ENTITY_ANIMATION 38
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 42
    SET_WAIT_FRAMES 30
    SET_ENTITY_ANIMATION 38
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 30
    SET_ENTITY_ANIMATION 53
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 55
    ; Wait for fireworks sfx to finish
    IDLE_WHILE_SEQUENCE_PLAYING 1
    SET_OTHER_EXECUTOR_PTR 40, .firework_fade_out
    SET_WAIT_FRAMES 30
    SET_OTHER_EXECUTOR_PTR 0, .player_look_up_then_idle
    SET_WAIT_FRAMES 4
    SET_ENTITY_ANIMATION 53
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 30
    ; Check Ann affection for branching
    UPDATE_U8_VALUE 5, 255, npcAffection[ANN]
    BRANCH_U8_VAR_WITHIN_RANGE 0, 59, npcAffection[ANN], .ann_low_affection
    ; --- High affection path: sparkler scene ---
    UPDATE_U8_VALUE 5, 255, gHappiness
    UPDATE_GLOBAL_RGBA 0, 0, 0, DIRECTION_S, 2
    WAIT_RGBA_FINISHED
    SET_OTHER_EXECUTOR_PTR 0, .player_fireworks_position
    SET_ASSET_ROTATION 5
    SET_COORDINATES 96, 0, -224
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 80, 80, 80, 80, 8
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE2 0, RANCH_CUTSCENES_TEXT_INDEX, 43
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 15
    SET_ASSET_ROTATION 6
    SET_ENTITY_ANIMATION 28
    WAIT_ENTITY_ANIMATION
    SET_OTHER_EXECUTOR_PTR 0, .player_sit_with_sparkler
    SET_ENTITY_ANIMATION 32
    SET_WAIT_FRAMES 30
    ; Sparkler sprites on Ann and player
    SPAWN_EXECUTOR 32, .sparkler_on_player
    SPAWN_EXECUTOR 33, .sparkler_on_ann
    SPAWN_EXECUTOR 34, .sparkler_sfx_loop
    SET_WAIT_FRAMES 60
    INIT_MESSAGE_BOX_TYPE2 0, RANCH_CUTSCENES_TEXT_INDEX, 44
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 60
    DEACTIVATE_EXECUTOR 32
    DEACTIVATE_EXECUTOR 33
    DEACTIVATE_EXECUTOR 34
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, DIRECTION_S, 2
    SET_WAIT_FRAMES 60
    WAIT_RGBA_FINISHED
    STOP_SEQUENCE_WITH_FADE 0, 1
    DEACTIVATE_EXECUTOR 0
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .complete_cutscene

; --- Sparkler sound effect loop ---

.sparkler_sfx_loop:
    SET_SFX 93, 128
    SET_WAIT_FRAMES 7
    EXECUTE_SUBROUTINE .sparkler_sfx_loop
    UPDATE_RGBA 0, 0, 0, 0, 6
    WAIT_RGBA_FINISHED
    DEACTIVATE_SELF

; --- Sparkler sprite on player ---

.sparkler_on_player:
    SET_SHADOW_FLAGS 93, 255
    SETUP_ENTITY 47, ENTITY_ASSET_STATIC_ITEM, 1
    SET_ENTITY_ANIMATIONS 47, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_RGBA 255, 255, 255, 255
    SET_ENTITY_TRACKING_TARGET 0, 0, 10, 20, 255
    SET_ENTITY_ANIMATION 142
    EXECUTE_SUBROUTINE .wait_loop

; --- Sparkler sprite on Ann ---

.sparkler_on_ann:
    SET_SHADOW_FLAGS 93, 255
    SETUP_ENTITY 40, ENTITY_ASSET_STATIC_ITEM, 1
    SET_ENTITY_ANIMATIONS 40, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_RGBA 255, 255, 255, 255
    SET_ENTITY_TRACKING_TARGET 37, 0, 10, 20, 255
    SET_ENTITY_ANIMATION 142
    EXECUTE_SUBROUTINE .wait_loop

; --- Low affection path ---

.ann_low_affection:
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 5
    SET_OTHER_EXECUTOR_PTR 0, .face_southwest_and_wait
    SET_WAIT_FRAMES 5
    INIT_MESSAGE_BOX_TYPE2 0, RANCH_CUTSCENES_TEXT_INDEX, 42
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 37
    WAIT_ENTITY_ANIMATION
    SET_OTHER_EXECUTOR_PTR 0, .player_leave_fireworks
    SET_ENTITY_ANIMATION 41
    SET_WAIT_FRAMES 30
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    EXECUTE_SUBROUTINE .wait_loop

; --- Firework sprite (full-screen overlay with color cycling) ---

.firework_sprite:
    DMA_SPRITE 128, 0, _funeralIntroTextureSegmentRomStart, _funeralIntroTextureSegmentRomEnd, _funeralIntroAssetsIndexSegmentRomStart, _funeralIntroAssetsIndexSegmentRomEnd, 0, 0, ENTITY_REGION_SLOT_39_BASE, 0, ENTITY_SLOTS_8_13_PALETTE, ENTITY_SLOTS_8_13_ANIM_METADATA, ENTITY_SLOTS_8_13_SPRITESHEET_INDEX, ENTITY_SLOTS_8_13_TEXTURE_TO_PALETTE_LOOKUP
    SET_ANIM_DATA_PTR_WITH_FLAG .firework_anim_data
    SET_COORDINATES 0, 0, 254
    SET_SPRITE_SCALE 20, 20, 0
    SET_SPRITE_RENDERING_LAYER 2
    SET_RGBA 0, 0, 0, 0
    SET_WAIT_FRAMES 1
    ; Initial color sequence: yellow, red, blue, orange, blue, green
    UPDATE_RGBA 255, 255, 0, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 255, 255, 0, 0, 8
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 255, 0, 0, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 255, 0, 0, 0, 10
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 0, 0, 255, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 0, 0, 255, 0, 12
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 255, 128, 0, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 255, 128, 0, 0, 12
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 0, 0, 255, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 0, 0, 255, 0, 12
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 0, 255, 0, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 0, 255, 0, 0, 12
    WAIT_RGBA_FINISHED

; --- Repeating firework color loop ---

.firework_color_loop:
    UPDATE_RGBA 255, 255, 0, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 255, 255, 0, 0, 16
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 0, 255, 0, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 0, 255, 0, 0, 16
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 255, 0, 0, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 255, 0, 0, 0, 16
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 0, 0, 255, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 0, 0, 255, 0, 16
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 255, 128, 0, 36, 255
    WAIT_RGBA_FINISHED
    UPDATE_RGBA 255, 128, 0, 0, 16
    WAIT_RGBA_FINISHED
    EXECUTE_SUBROUTINE .firework_color_loop

; --- Firework fade out ---

.firework_fade_out:
    UPDATE_RGBA 0, 0, 0, 0, 3
    WAIT_RGBA_FINISHED
    DEACTIVATE_SELF

; --- Firework animation data ---

.firework_anim_data:
    .anim_frame 0, 0xFE, (0, 0, 0), 255, 0
    .anim_end

; ===========================================================================
; Cutscene 660 - Cliff Meets Ann at Ranch
; ===========================================================================

; --- Wait for interaction, then check item held ---

.cutscene_660:
    SET_WAIT_FRAMES 1
    BRANCH_U8_VAR_WITHIN_RANGE 32, 32, cutsceneLevelInteractionIndex, .cutscene_660_setup
    EXECUTE_SUBROUTINE .cutscene_660

.cutscene_660_setup:
    EXECUTE_SUBROUTINE .setup_player
    SET_BEHAVIOR_FLAGS 0
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, gItemBeingHeld, .holding_item_abort
    SET_WAIT_FRAMES 1
    SPAWN_EXECUTOR 1, .horse_cliff_setup
    SPAWN_EXECUTOR 2, .cliff_setup
    SPAWN_EXECUTOR 41, .cutscene_660_camera
    EXECUTE_SUBROUTINE .wait_loop

.cutscene_660_camera:
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_FRAME_DELTA -2, 0, 2, 80
    SET_WAIT_FRAMES 15
    SET_OTHER_EXECUTOR_PTR 2, .cliff_startled
    EXECUTE_SUBROUTINE .wait_loop

; --- Abort: player is holding an item ---

.holding_item_abort:
    SET_HOLDING_ANIMATION_FLAG TRUE
    RETURN_FROM_SUBROUTINE

; --- Horse for Cliff scene ---

.horse_cliff_setup:
    EXECUTE_SUBROUTINE .setup_horse_unbridled
    SET_COORDINATES -304, 0, 0
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .wait_loop

; --- Cliff setup ---

.cliff_setup:
    SETUP_ENTITY 36, ENTITY_ASSET_CLIFF, 1
    SET_ENTITY_ANIMATIONS 36, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -256, 0, 0
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .wait_loop

; --- Cliff gets startled ---

.cliff_startled:
    SET_ENTITY_ANIMATION 19
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SPAWN_EXECUTOR 3, .ann_arrive_and_talk
    EXECUTE_SUBROUTINE .wait_loop

; --- Ann runs in and confronts Cliff ---

.ann_arrive_and_talk:
    SETUP_ENTITY 37, ENTITY_ASSET_ANN, 1
    SET_ENTITY_ANIMATIONS 37, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -256, 0, 256
    SET_ASSET_ROTATION 4
    SET_ENTITY_ANIMATION 99
    SET_FRAME_DELTA 0, 0, -4, 56
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_OTHER_EXECUTOR_PTR 2, .face_southwest_and_wait
    SET_WAIT_FRAMES 15
    SET_ENTITY_ANIMATION 37
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 41
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, RANCH_CUTSCENES_TEXT_INDEX, 45
    WAIT_MESSAGE_BOX_CLOSED 0
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    INIT_MESSAGE_BOX_TYPE1 0, RANCH_CUTSCENES_TEXT_INDEX, 46
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 65
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_SPECIAL_BIT 15, gCutsceneCompletionFlags
    INIT_MESSAGE_BOX_TYPE1 0, RANCH_CUTSCENES_TEXT_INDEX, 47
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 0, .player_after_cliff_scene
    SET_OTHER_EXECUTOR_PTR 1, .horse_walk_away
    ENTITY_WALK 128, DIRECTION_S, 2
    DEACTIVATE_SELF

; --- Player walks away after Cliff scene ---

.player_after_cliff_scene:
    SET_HOLDING_ANIMATION_FLAG FALSE
    ENTITY_WALK 20, DIRECTION_W, 2
    ENTITY_WALK 80, DIRECTION_SW, 2
    SET_WAIT_FRAMES 10
    SET_OTHER_EXECUTOR_PTR 2, .face_east_and_wait
    INIT_MESSAGE_BOX_TYPE1 0, RANCH_CUTSCENES_TEXT_INDEX, 48
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 485
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_OTHER_EXECUTOR_PTR 2, .cliff_walk_away
    EXECUTE_SUBROUTINE .wait_loop

; --- Cliff walks away, fade to black ---

.cliff_walk_away:
    ENTITY_WALK 32, DIRECTION_N, 2
    ENTITY_WALK 80, DIRECTION_NE, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    SET_OTHER_EXECUTOR_PTR 0, .player_restore_and_complete
    DEACTIVATE_SELF

; ---------------------------------------------------------------------------
; Restore lighting by time of day (shared by cutscene 660)
; ---------------------------------------------------------------------------

.restore_lighting_by_time:
    BRANCH_U8_VAR_WITHIN_RANGE 2, 2, gWeather, .restore_lighting_rain
    BRANCH_U8_VAR_WITHIN_RANGE 0, 4, gHour, .lighting_night
    BRANCH_U8_VAR_WITHIN_RANGE 5, 5, gHour, .lighting_dawn
    BRANCH_U8_VAR_WITHIN_RANGE 6, 7, gHour, .lighting_early_morning
    BRANCH_U8_VAR_WITHIN_RANGE 8, 11, gHour, .lighting_morning
    BRANCH_U8_VAR_WITHIN_RANGE 12, 15, gHour, .lighting_midday
    BRANCH_U8_VAR_WITHIN_RANGE 16, 16, gHour, .lighting_afternoon
    BRANCH_U8_VAR_WITHIN_RANGE 17, 17, gHour, .lighting_dusk
    BRANCH_U8_VAR_WITHIN_RANGE 18, 19, gHour, .lighting_dawn
    BRANCH_U8_VAR_WITHIN_RANGE 20, 23, gHour, .lighting_night
    EXECUTE_SUBROUTINE .finish_lighting_restore

.lighting_night:
    UPDATE_GLOBAL_RGBA 80, 80, 80, 80, 8
    EXECUTE_SUBROUTINE .finish_lighting_restore

.lighting_dawn:
    UPDATE_GLOBAL_RGBA 128, 128, 128, 128, 8
    EXECUTE_SUBROUTINE .finish_lighting_restore

.lighting_early_morning:
    UPDATE_GLOBAL_RGBA 192, 192, 192, 192, 8
    EXECUTE_SUBROUTINE .finish_lighting_restore

.lighting_morning:
    UPDATE_GLOBAL_RGBA 224, 224, 224, 224, 8
    EXECUTE_SUBROUTINE .finish_lighting_restore

.lighting_midday:
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    EXECUTE_SUBROUTINE .finish_lighting_restore

.lighting_afternoon:
    UPDATE_GLOBAL_RGBA 255, 224, 224, 224, 8
    EXECUTE_SUBROUTINE .finish_lighting_restore

.lighting_dusk:
    BRANCH_U8_VAR_WITHIN_RANGE 3, 3, gWeather, .lighting_dusk_overcast
    UPDATE_GLOBAL_RGBA 255, 192, 192, 192, 8
    EXECUTE_SUBROUTINE .finish_lighting_restore

.lighting_dusk_overcast:
    UPDATE_GLOBAL_RGBA 192, 192, 192, 192, 8
    EXECUTE_SUBROUTINE .finish_lighting_restore

; --- Rain lighting ---

.restore_lighting_rain:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 4, gHour, .rain_night
    BRANCH_U8_VAR_WITHIN_RANGE 5, 7, gHour, .rain_dawn
    BRANCH_U8_VAR_WITHIN_RANGE 8, 11, gHour, .rain_morning
    BRANCH_U8_VAR_WITHIN_RANGE 12, 15, gHour, .rain_midday
    BRANCH_U8_VAR_WITHIN_RANGE 16, 17, gHour, .rain_morning
    BRANCH_U8_VAR_WITHIN_RANGE 18, 19, gHour, .rain_dawn
    BRANCH_U8_VAR_WITHIN_RANGE 20, 23, gHour, .rain_night
    EXECUTE_SUBROUTINE .finish_lighting_restore

.rain_night:
    UPDATE_GLOBAL_RGBA 80, 80, 128, 80, 8
    EXECUTE_SUBROUTINE .finish_lighting_restore

.rain_dawn:
    UPDATE_GLOBAL_RGBA 112, 112, 192, 112, 8
    EXECUTE_SUBROUTINE .finish_lighting_restore

.rain_morning:
    UPDATE_GLOBAL_RGBA 128, 128, 208, 128, 8
    EXECUTE_SUBROUTINE .finish_lighting_restore

.rain_midday:
    UPDATE_GLOBAL_RGBA 144, 144, 255, 144, 8
    EXECUTE_SUBROUTINE .finish_lighting_restore

; --- Player restores tracking and completes cutscene ---

.player_restore_and_complete:
    SET_BEHAVIOR_FLAGS CUTSCENE_ASSET_BEHAVIOR_TRACK_ENTITY
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .restore_lighting_by_time

.finish_lighting_restore:
    WAIT_RGBA_FINISHED
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    EXECUTE_SUBROUTINE .complete_cutscene

; --- Horse walks off screen ---

.horse_walk_away:
    ENTITY_WALK 152, DIRECTION_S, 2
    DEACTIVATE_SELF

; ===========================================================================
; Cutscene 661 - Ann High-Affection Ranch Scene
; ===========================================================================

.cutscene_661:
    SET_SPECIAL_BIT 15, gCutsceneCompletionFlags
    EXECUTE_SUBROUTINE .setup_player
    SET_COORDINATES 168, 0, -360
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 40
    SPAWN_EXECUTOR 1, .ann_approach_and_talk_hey
    EXECUTE_SUBROUTINE .wait_loop

; --- Ann approaches and says hey ---

.ann_approach_and_talk_hey:
    UPDATE_U8_VALUE 10, 255, gHappiness
    EXECUTE_SUBROUTINE .setup_ann_entity_37
    SET_COORDINATES 168, 0, -112
    SET_ASSET_ROTATION 4
    ENTITY_WALK 104, DIRECTION_N, 2
    INIT_MESSAGE_BOX_TYPE1 0, RANCH_CUTSCENES_TEXT_INDEX, 49
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 30
    SPAWN_EXECUTOR 32, .executor_32_115560
    SET_ENTITY_ANIMATION 100
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 101
    SET_WAIT_FRAMES 15
    ; Dialogue choice: accept or reject
    INIT_DIALOGUE_SESSION 0, DIALOGUE_CUTSCENES_1, 5
    WAIT_FOR_DIALOGUE_INPUT 0
    SET_ENTITY_ANIMATION 100
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 10
    BRANCH_ON_DIALOGUE 0, 0, .player_reject_ann
    BRANCH_ON_DIALOGUE 0, 1, .player_accept_ann

; --- Player accepts Ann ---

.player_accept_ann:
    SET_ASSET_ROTATION 4
    INIT_MESSAGE_BOX_TYPE1 0, RANCH_CUTSCENES_TEXT_INDEX, 54
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 0, .player_show_feather
    EXECUTE_SUBROUTINE .wait_loop

; --- Player holds up blue feather ---

.player_show_feather:
    SET_HOLDING_ANIMATION_FLAG TRUE
    ENTITY_WALK 16, DIRECTION_S, 1
    SET_WAIT_FRAMES 20
    SET_OTHER_EXECUTOR_PTR 1, .ann_react_to_feather
    EXECUTE_SUBROUTINE .wait_loop

; --- Ann reacts to feather ---

.ann_react_to_feather:
    SET_ENTITY_ANIMATION 65
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 20
    SET_OTHER_EXECUTOR_PTR 0, .player_present_feather
    EXECUTE_SUBROUTINE .wait_loop

; --- Player presents blue feather ---

.player_present_feather:
    SPAWN_EXECUTOR 32, .executor_32_11557C
    SET_OTHER_EXECUTOR_PTR 1, .ann_take_feather
    EXECUTE_SUBROUTINE .wait_loop

.ann_take_feather:
    SET_WAIT_FRAMES 30
    SET_ENTITY_ANIMATION 102
    SET_WAIT_FRAMES 10
    SET_OTHER_EXECUTOR_PTR 0, .player_put_away_feather
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_ASSET_ROTATION 0
    INIT_MESSAGE_BOX_TYPE1 0, RANCH_CUTSCENES_TEXT_INDEX, 55
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_WALK 128, DIRECTION_S, 2
    SET_OTHER_EXECUTOR_PTR 0, .player_release_with_track
    EXECUTE_SUBROUTINE .complete_cutscene

; --- Player puts away feather ---

.player_put_away_feather:
    SET_ENTITY_ANIMATION 511
    WAIT_ENTITY_ANIMATION
    SET_HOLDING_ANIMATION_FLAG FALSE
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_ASSET_ROTATION 2
    SET_WAIT_FRAMES 15
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .wait_loop

; --- Player rejects Ann ---

.player_reject_ann:
    SET_ASSET_ROTATION 0
    INIT_MESSAGE_BOX_TYPE1 0, RANCH_CUTSCENES_TEXT_INDEX, 52
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_WALK 16, DIRECTION_S, 2
    SET_ASSET_ROTATION 4
    SET_ENTITY_ANIMATION 37
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 41
    INIT_MESSAGE_BOX_TYPE1 0, RANCH_CUTSCENES_TEXT_INDEX, 53
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_WALK 88, DIRECTION_S, 2
    SET_OTHER_EXECUTOR_PTR 0, .player_release_map_dep
    EXECUTE_SUBROUTINE .complete_cutscene

; ===========================================================================
; Cutscene 662 - Ann Birthday Cake (Winter 10)
; ===========================================================================

.cutscene_662:
    SPAWN_EXECUTOR 1, .ann_birthday_on_interact
    DEACTIVATE_SELF

; --- Ann setup, waits for interact ---

.ann_birthday_on_interact:
    EXECUTE_SUBROUTINE .setup_ann_entity_37
    SET_COORDINATES 96, 0, -296
    SET_ASSET_ROTATION 6
    UPDATE_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    SET_CALLBACK_ROUTINE 0, 32768, .ann_on_interact_handler
    EXECUTE_SUBROUTINE .wait_loop

; --- Ann interaction handler ---

.ann_on_interact_handler:
    EXECUTE_SUBROUTINE .setup_message_box
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    BRANCH_ON_SPECIAL_BIT 29, lifeEventBits[0], .ann_married_cake
    INIT_MESSAGE_BOX_TYPE1 0, RANCH_CUTSCENES_TEXT_INDEX, 56
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0

; --- Wait for player to give Ann an item ---

.ann_wait_for_gift:
    SET_CALLBACK_ROUTINE 0, 32768, .ann_check_gift
    EXECUTE_SUBROUTINE .wait_loop

.ann_check_gift:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, gItemBeingHeld, .ann_wait_for_gift
    EXECUTE_SUBROUTINE .setup_message_box
    UPDATE_U8_VALUE 3, 255, gHappiness
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    SET_ENTITY_DIRECTIONAL_ANIMATION 16
    WAIT_ENTITY_ANIMATION
    SPAWN_EXECUTOR 32, .executor_32_1154B0
    INIT_MESSAGE_BOX_TYPE1 0, RANCH_CUTSCENES_TEXT_INDEX, 57
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SPAWN_EXECUTOR 0, .player_eat_cake
    EXECUTE_SUBROUTINE .wait_loop

; --- Repeat interaction: Ann says same line ---

.ann_repeat_interact:
    SET_CALLBACK_ROUTINE 0, 32768, .ann_repeat_handler
    EXECUTE_SUBROUTINE .wait_loop

.ann_repeat_handler:
    EXECUTE_SUBROUTINE .setup_message_box
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, RANCH_CUTSCENES_TEXT_INDEX, 80
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .ann_repeat_interact

; --- Player eats cake, then Ann becomes free-roam ---

.player_eat_cake:
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .setup_player
    EXECUTE_SUBROUTINE .player_eat_anim
    FLIP_ENTITY_DIRECTION 37
    SET_OTHER_EXECUTOR_PTR 1, .ann_repeat_interact
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    DEACTIVATE_SELF

; --- Ann married: husband ran away from cake ---

.ann_married_cake:
    INIT_MESSAGE_BOX_TYPE1 0, RANCH_CUTSCENES_TEXT_INDEX, 58
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0

.ann_married_repeat:
    SET_CALLBACK_ROUTINE 0, 32768, .ann_married_repeat_handler
    EXECUTE_SUBROUTINE .wait_loop

.ann_married_repeat_handler:
    EXECUTE_SUBROUTINE .setup_message_box
    PAUSE_ENTITY 0
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, RANCH_CUTSCENES_TEXT_INDEX, 59
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .ann_married_repeat

; ===========================================================================
; Cutscene 663 - Ann Sick Visit (in Ann Room)
; ===========================================================================

.cutscene_663:
    SET_SPECIAL_BIT 31, gCutsceneCompletionFlags
    SPAWN_EXECUTOR 1, .ann_floating_setup
    EXECUTE_SUBROUTINE .setup_player
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, gItemBeingHeld, .holding_item_abort
    SET_COORDINATES -112, 0, 0
    SET_ASSET_ROTATION 0
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    SPAWN_EXECUTOR 41, .ann_room_interaction_poll
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    DEACTIVATE_SELF

; --- Ann floating in bed (sick) ---

.ann_floating_setup:
    SET_SHADOW_FLAGS 3, 255
    EXECUTE_SUBROUTINE .setup_ann_entity_37
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_COORDINATES -98, 80, 84

; --- Ann lying down animation ---

.ann_lying_down:
    SET_ENTITY_ANIMATION 119
    EXECUTE_SUBROUTINE .wait_loop

; --- Ann sitting up animation ---

.ann_sitting_up:
    SET_ENTITY_ANIMATION 120
    EXECUTE_SUBROUTINE .wait_loop

; --- Poll for player interaction in Ann room ---

.ann_room_interaction_poll:
    SET_WAIT_FRAMES 1
    BRANCH_ON_BUTTON_PRESSED 0, 32768, .check_interaction_target
    BRANCH_U8_VAR_WITHIN_RANGE 33, 33, cutsceneLevelInteractionIndex, .ann_goodbye
    EXECUTE_SUBROUTINE .ann_room_interaction_poll

; --- Check what the player interacted with ---

.check_interaction_target:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, gItemBeingHeld, .ann_room_interaction_poll
    EXECUTE_SUBROUTINE .setup_message_box
    BRANCH_U8_VAR_WITHIN_RANGE 32, 32, interactedWithLevelInteractionIndex, .interact_with_ann
    BRANCH_U8_VAR_WITHIN_RANGE 16, 16, interactedWithLevelInteractionIndex, .interact_with_wool
    BRANCH_U8_VAR_WITHIN_RANGE 17, 17, interactedWithLevelInteractionIndex, .interact_with_shells
    BRANCH_U8_VAR_WITHIN_RANGE 18, 18, interactedWithLevelInteractionIndex, .interact_with_stuffed_horse
    EXECUTE_SUBROUTINE .ann_room_interaction_poll

; --- Interact with Ann (sick in bed) ---

.interact_with_ann:
    SET_OTHER_EXECUTOR_PTR 1, .ann_sitting_up
    PAUSE_ENTITIES
    BRANCH_ON_SPECIAL_BIT 0, var0, .interact_with_ann_repeat
    SET_SPECIAL_BIT 0, var0
    INIT_MESSAGE_BOX_TYPE1 0, RANCH_CUTSCENES_TEXT_INDEX, 60

.dismiss_and_resume_poll:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .ann_room_interaction_poll

.interact_with_ann_repeat:
    INIT_MESSAGE_BOX_TYPE1 0, RANCH_CUTSCENES_TEXT_INDEX, 61
    EXECUTE_SUBROUTINE .dismiss_and_resume_poll

; --- Interact with wool ---

.interact_with_wool:
    SET_OTHER_EXECUTOR_PTR 1, .ann_lying_down
    PAUSE_ENTITIES
    INIT_MESSAGE_BOX_TYPE1 0, RANCH_CUTSCENES_TEXT_INDEX, 63
    EXECUTE_SUBROUTINE .dismiss_and_resume_poll

; --- Interact with shell jar ---

.interact_with_shells:
    SET_OTHER_EXECUTOR_PTR 1, .ann_sitting_up
    PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .setup_message_box_alt
    INIT_MESSAGE_BOX_TYPE1 0, RANCH_CUTSCENES_TEXT_INDEX, 64
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 20
    EXECUTE_SUBROUTINE .setup_message_box
    INIT_MESSAGE_BOX_TYPE1 0, RANCH_CUTSCENES_TEXT_INDEX, 65
    EXECUTE_SUBROUTINE .dismiss_and_resume_poll

; --- Interact with stuffed horse ---

.interact_with_stuffed_horse:
    SET_OTHER_EXECUTOR_PTR 1, .ann_sitting_up
    PAUSE_ENTITIES
    INIT_MESSAGE_BOX_TYPE1 0, RANCH_CUTSCENES_TEXT_INDEX, 66
    EXECUTE_SUBROUTINE .dismiss_and_resume_poll

; --- Ann says goodbye, cutscene ends ---

.ann_goodbye:
    UPDATE_U8_VALUE 10, 255, npcAffection[ANN]
    PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .setup_message_box
    INIT_MESSAGE_BOX_TYPE1 0, RANCH_CUTSCENES_TEXT_INDEX, 62
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    SET_WAIT_FRAMES 32
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    DEACTIVATE_EXECUTOR 1
    EXECUTE_SUBROUTINE .complete_cutscene

; ===========================================================================
; Cutscene 664 - Ann Marriage Repair (in Ann Room)
; ===========================================================================

.cutscene_664:
    SET_SPECIAL_BIT 30, gCutsceneCompletionFlags
    SPAWN_EXECUTOR 1, .ann_setup_in_room
    BRANCH_ON_SPECIAL_BIT HAVE_BABY, lifeEventBits[0], .ann_room_has_baby
    EXECUTE_SUBROUTINE .setup_player
    SET_COORDINATES -64, 0, 0
    SET_ASSET_ROTATION 2
    SET_WAIT_FRAMES 40
    SET_OTHER_EXECUTOR_PTR 1, .ann_talk_come_home
    EXECUTE_SUBROUTINE .wait_loop

.ann_room_has_baby:
    SPAWN_EXECUTOR 2, .baby_setup
    RETURN_FROM_SUBROUTINE

; --- Ann entity setup in room ---

.ann_setup_in_room:
    EXECUTE_SUBROUTINE .setup_ann_entity_37
    SET_COORDINATES -96, 0, 0
    SET_ASSET_ROTATION 6
    SET_CALLBACK_ROUTINE 0, 32768, .ann_talk_come_home
    EXECUTE_SUBROUTINE .wait_loop

; --- Ann talks about coming home ---

.ann_talk_come_home:
    EXECUTE_SUBROUTINE .setup_message_box
    PAUSE_ENTITIES
    BRANCH_ON_SPECIAL_BIT HAVE_BABY, lifeEventBits[0], .ann_talk_with_baby
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, RANCH_CUTSCENES_TEXT_INDEX, 67
    EXECUTE_SUBROUTINE .ann_reconcile

; --- Ann talk variant when baby exists ---

.ann_talk_with_baby:
    INIT_MESSAGE_BOX_TYPE1 0, RANCH_CUTSCENES_TEXT_INDEX, 68

; --- Ann reconciles, sets affection, loads ranch store ---

.ann_reconcile:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    TOGGLE_PAUSE_ENTITIES
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 0
    UPDATE_U8_VALUE 30, 255, npcAffection[ANN]
    SET_SPECIAL_BIT 29, gCutsceneCompletionFlags
    SPAWN_EXECUTOR 41, .load_ranch_store
    DEACTIVATE_SELF

; --- Baby entity setup ---

.baby_setup:
    SET_SHADOW_FLAGS 6, 255
    SETUP_ENTITY 36, ENTITY_ASSET_BABY, 1
    SET_ENTITY_ANIMATIONS 36, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_PHYSICS_FLAGS 0
    BRANCH_U8_VAR_WITHIN_RANGE 30, 255, gBabyAge, .baby_older
    SET_COORDINATES -120, 32, 60
    SET_ENTITY_ANIMATION 55
    EXECUTE_SUBROUTINE .wait_loop

.baby_older:
    SET_COORDINATES -126, 32, 52
    SET_ENTITY_ANIMATION 56
    EXECUTE_SUBROUTINE .wait_loop

; --- Load ranch store map, spawn family ---

.load_ranch_store:
    DEACTIVATE_MAP_OBJECTS 0
    LOAD_MAP MAIN_MAP_INDEX, RANCH_STORE
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_ASSET_ROTATION 7
    SPAWN_EXECUTOR 0, .player_at_ranch_store
    SPAWN_EXECUTOR 3, .doug_setup_in_store
    SPAWN_EXECUTOR 4, .gray_setup_in_store
    EXECUTE_SUBROUTINE .wait_loop

; --- Player at ranch store ---

.player_at_ranch_store:
    EXECUTE_SUBROUTINE .setup_player
    SET_COORDINATES -16, 0, 96
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 10
    INIT_MESSAGE_BOX_TYPE1 0, RANCH_CUTSCENES_TEXT_INDEX, 70
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, RANCH_CUTSCENES_TEXT_INDEX, 71
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 20
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 41
    EXECUTE_SUBROUTINE .complete_cutscene

; --- Doug in store ---

.doug_setup_in_store:
    SETUP_ENTITY 24, ENTITY_ASSET_DOUG, 1
    SET_ENTITY_ANIMATIONS 24, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -32, 0, 64
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .wait_loop

; --- Gray in store ---

.gray_setup_in_store:
    SETUP_ENTITY 25, ENTITY_ASSET_GRAY, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 0, 0, 64
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .wait_loop

; ===========================================================================
; Cutscene 665 - Doug Free-Roam at Ranch (alt horse receiving)
; ===========================================================================

.cutscene_665:
    SPAWN_EXECUTOR 2, .ann_setup_free_roam
    SPAWN_EXECUTOR 4, .doug_setup_free_roam
    SPAWN_EXECUTOR 5, .horse_pony_setup
    DEACTIVATE_SELF

; --- Doug free-roam: offers horse on interact ---

.doug_setup_free_roam:
    SETUP_ENTITY 25, ENTITY_ASSET_DOUG, 1
    SET_ENTITY_ANIMATIONS 25, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -160, 0, -80
    SET_ASSET_ROTATION 4
    SET_CALLBACK_ROUTINE 0, 32768, .doug_on_interact_horse
    EXECUTE_SUBROUTINE .wait_loop

; --- Horse pony standing ---

.horse_pony_setup:
    SETUP_ENTITY 15, ENTITY_ASSET_HORSE_PONY, 1
    SET_ENTITY_ANIMATIONS 15, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -128, 0, -80
    SET_ASSET_ROTATION 4
    EXECUTE_SUBROUTINE .wait_loop

; --- Ann free-roam at ranch ---

.ann_setup_free_roam:
    EXECUTE_SUBROUTINE .setup_ann_entity_23
    SET_COORDINATES -192, 0, -112
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .ann_free_roam_interact

; ===========================================================================
; Cutscene 666 - Ann Sick Visit Transition
; ===========================================================================

.cutscene_666:
    SPAWN_EXECUTOR 1, .doug_setup_at_ranch
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .setup_player
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, gItemBeingHeld, .holding_item_abort
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 40
    ; Dialogue choice: visit Ann or decline
    INIT_DIALOGUE_SESSION 0, DIALOGUE_CUTSCENES_1, 6
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .player_accept_visit
    BRANCH_ON_DIALOGUE 0, 1, .player_decline_visit

; --- Player accepts: Doug says go to back room ---

.player_accept_visit:
    INIT_MESSAGE_BOX_TYPE1 0, RANCH_CUTSCENES_TEXT_INDEX, 74
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_EXECUTOR 1
    SET_WAIT_FRAMES 1
    SET_SPECIAL_BIT 1, gCutsceneCompletionFlags
    EXECUTE_SUBROUTINE .complete_cutscene

; --- Player declines ---

.player_decline_visit:
    INIT_MESSAGE_BOX_TYPE1 0, RANCH_CUTSCENES_TEXT_INDEX, 75
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    EXECUTE_SUBROUTINE .complete_cutscene

; --- Doug entity at ranch store ---

.doug_setup_at_ranch:
    SETUP_ENTITY 37, ENTITY_ASSET_DOUG, 1
    SET_ENTITY_ANIMATIONS 37, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -96, 0, 64
    SET_ASSET_ROTATION 6

; --- Doug waits for interact ---

.doug_wait_for_interact:
    SET_CALLBACK_ROUTINE 0, 32768, .doug_on_interact
    EXECUTE_SUBROUTINE .wait_loop

; --- Doug on interact (shared by 666/667) ---

.doug_on_interact:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .setup_message_box
    BRANCH_U16_VAR_WITHIN_RANGE 667, 667, gCutsceneIndex, .doug_ask_about_marriage
    INIT_MESSAGE_BOX_TYPE1 0, RANCH_CUTSCENES_TEXT_INDEX, 75
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .doug_wait_for_interact

; ===========================================================================
; Cutscene 667 - Ann Marriage Repair Transition
; ===========================================================================

.cutscene_667:
    SPAWN_EXECUTOR 1, .doug_setup_at_ranch
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .setup_player
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, gItemBeingHeld, .holding_item_abort
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 40
    PAUSE_ENTITIES
    SET_OTHER_EXECUTOR_PTR 1, .doug_ask_about_marriage
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    DEACTIVATE_SELF

; --- Doug asks about marriage repair ---

.doug_ask_about_marriage:
    INIT_DIALOGUE_SESSION 0, DIALOGUE_CUTSCENES_1, 7
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .player_accept_repair
    BRANCH_ON_DIALOGUE 0, 1, .player_decline_repair

; --- Player accepts: fade and transition ---

.player_accept_repair:
    INIT_MESSAGE_BOX_TYPE1 0, RANCH_CUTSCENES_TEXT_INDEX, 78
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    SET_SPECIAL_BIT 1, gCutsceneCompletionFlags
    EXECUTE_SUBROUTINE .complete_cutscene

; --- Player declines ---

.player_decline_repair:
    INIT_MESSAGE_BOX_TYPE1 0, RANCH_CUTSCENES_TEXT_INDEX, 79
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .doug_wait_for_interact
