; ============================================================
; Bank 4 - Road
; ============================================================
;
; Cutscene indices (from src/assetIndices/cutscenes.h):
;   800 - CLIFF_LEAVING_2           (leaving FARM, winter, Cliff affection >= 200)
;   801 - (unnamed)                 (leaving RANCH, bakery card pts >= 6)
;   802 - SHADY_SALESMAN_AND_MARIA_1 (leaving VILLAGE_1)
;   803 - SHADY_SALESMAN_AND_MARIA_2 (leaving VILLAGE_2)
;   804 - ANN_SPRAINED_ANKLE         (leaving FARM)
;
; Executor slots in use:
;   0  - player
;   1  - NPC in entity slot 37 (Ann or Maria)
;   2  - NPC in entity slot 36 (Cliff or Shady Salesman)
;   32 - held/dropped item asset (entity slot 47)
;   41 - camera / map-asset controller
; ============================================================

#include "entities.h"
#include "texts.h"
#include "dialogues.h"

#define MAIN_MAP_INDEX 0

.buffer 1

.local var0, u32, 0

.array npcAffection, u8


; ============================================================
; Shared dispatcher and helpers
; ============================================================

.dispatch:
    SET_SPECIAL_BIT 15, gCutsceneCompletionFlags
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .setup_message_box
    BRANCH_U16_VAR_WITHIN_RANGE 800, 800, gCutsceneIndex, .cutscene_800_dispatch
    BRANCH_U16_VAR_WITHIN_RANGE 801, 801, gCutsceneIndex, .cutscene_801_dispatch
    BRANCH_U16_VAR_WITHIN_RANGE 802, 802, gCutsceneIndex, .cutscene_802_dispatch
    BRANCH_U16_VAR_WITHIN_RANGE 803, 803, gCutsceneIndex, .cutscene_803_dispatch
    BRANCH_U16_VAR_WITHIN_RANGE 804, 804, gCutsceneIndex, .cutscene_804_dispatch

.cutscene_exit:
    SET_SPECIAL_BIT 0, gCutsceneCompletionFlags
    DEACTIVATE_SELF

.wait_loop:
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .wait_loop

.setup_message_box:
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 0, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 24, -64, 352
    RETURN_FROM_SUBROUTINE

; ----- Holdable-item executors (entity slot 47) -----

.setup_holdable_item_2:
    SETUP_ENTITY 47, ENTITY_ASSET_STATIC_ITEM, 1
    SET_ENTITY_ANIMATIONS 47, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    RETURN_FROM_SUBROUTINE
    ; Unreachable fall-through after RETURN; appears to be dead padding emitted by
    ; the extractor but preserved here to keep the bytecode byte-identical.
    EXECUTE_SUBROUTINE .setup_holdable_item_2
    SET_ENTITY_TRACKING_TARGET 37, 0, 14, 16, 255
    SET_ENTITY_ANIMATION 6
    EXECUTE_SUBROUTINE .wait_loop

.executor_32_10EB50:
    EXECUTE_SUBROUTINE .setup_holdable_item_2
    SET_ENTITY_TRACKING_TARGET 37, 0, 14, 24, 255
    SET_ENTITY_ANIMATION 115
    EXECUTE_SUBROUTINE .wait_loop

.executor_32_10EB68:
    SET_ENTITY_TRACKING_TARGET 0, 0, 14, 20, 255
    SET_WAIT_FRAMES 16
    SET_ENTITY_TRACKING_TARGET 0, 0, 32, 16, 255
    SET_WAIT_FRAMES 10
    DEACTIVATE_SELF

.setup_holdable_item_1:
    SETUP_ENTITY 47, ENTITY_ASSET_EXPRESSION_BUBBLES, 1
    SET_ENTITY_ANIMATIONS 47, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    RETURN_FROM_SUBROUTINE

.executor_32_10EBAC:
    EXECUTE_SUBROUTINE .setup_holdable_item_1
    SET_ENTITY_TRACKING_TARGET 0, 24, 32, 8, 0
    SET_ENTITY_ANIMATION 6
    WAIT_ENTITY_ANIMATION
    DEACTIVATE_SELF

.executor_32_10EBC8:
    EXECUTE_SUBROUTINE .setup_holdable_item_1
    SET_ENTITY_TRACKING_TARGET 37, -24, 32, 8, 0
    SET_ENTITY_ANIMATION 5
    WAIT_ENTITY_ANIMATION
    DEACTIVATE_SELF

.executor_32_10EBE4:
    EXECUTE_SUBROUTINE .setup_holdable_item_1
    SET_ENTITY_TRACKING_TARGET 36, 0, 64, 8, 0
    SET_ENTITY_ANIMATION 1
    WAIT_ENTITY_ANIMATION
    DEACTIVATE_SELF

; ----- Player + generic entity executor stubs -----
; 0x10EC00
.setup_player:
    SETUP_ENTITY 0, ENTITY_ASSET_PLAYER, 1
    SET_ENTITY_ANIMATIONS 0, 0, 8, 16, 24, 32, 40
    SET_BEHAVIOR_FLAGS CUTSCENE_ASSET_BEHAVIOR_TRACK_ENTITY
    RETURN_FROM_SUBROUTINE
    ; Unreachable fall-through after RETURN; see note on .setup_holdable_item_2.
    SET_ASSET_ROTATION 0
    SET_OTHER_EXECUTOR_PTR 32, .executor_32_10EB68
    SET_ENTITY_DIRECTIONAL_ANIMATION 24
    SET_WAIT_FRAMES 16
    SET_ENTITY_ANIMATION 437
    WAIT_ENTITY_ANIMATION
    RETURN_FROM_SUBROUTINE

.player_map_space_cleanup:
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    DEACTIVATE_SELF

.player_restore_tracking_cleanup:
    SET_BEHAVIOR_FLAGS CUTSCENE_ASSET_BEHAVIOR_TRACK_ENTITY
    SET_WAIT_FRAMES 1
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    DEACTIVATE_SELF

.entity_1_idle:
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    EXECUTE_SUBROUTINE .wait_loop

.face_west_stub:
    SET_ASSET_ROTATION 1
    EXECUTE_SUBROUTINE .wait_loop

.face_ne_stub:
    SET_ASSET_ROTATION 4
    EXECUTE_SUBROUTINE .wait_loop

.face_sw_stub:
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .wait_loop

.face_se_stub:
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .wait_loop


; ============================================================
; Cutscene 800 - CLIFF_LEAVING_2
; ============================================================
; Cliff announces he is leaving; Ann catches up and scolds him,
; then departs. Player drops something and picks it up, scene
; fades out.
; Trigger: winter, daytime, leaving FARM, npcAffection[CLIFF] >= 200.
; ============================================================

.cutscene_800_dispatch:
    SET_SPECIAL_BIT 15, gCutsceneCompletionFlags
    EXECUTE_SUBROUTINE .setup_player
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 96, 0, -24
    SET_ASSET_ROTATION 2
    SPAWN_EXECUTOR 2, .cutscene_800_cliff_intro
    SPAWN_EXECUTOR 41, .cutscene_800_camera_setup
    SET_WAIT_FRAMES 52
    INIT_MESSAGE_BOX_TYPE1 0, ROAD_CUTSCENES_TEXT_INDEX, 0   ; Cliff: text 0
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 2, .cutscene_800_cliff_walk_sw
    EXECUTE_SUBROUTINE .wait_loop

.cutscene_800_camera_setup:
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_ASSET_ROTATION 7
    SET_COORDINATES 24, 128, -24
    EXECUTE_SUBROUTINE .wait_loop

.cutscene_800_camera_fadeout:
    SET_FRAME_DELTA 2, 0, 0, 20
    SET_OTHER_EXECUTOR_PTR 0, .player_restore_tracking_cleanup
    SPAWN_EXECUTOR 32, .cutscene_exit
    EXECUTE_SUBROUTINE .wait_loop

.cutscene_800_player_pickup:
    ENTITY_WALK 16, DIRECTION_W, 2
    SET_ENTITY_ANIMATION 442
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 450
    SET_WAIT_FRAMES 10
    INIT_MESSAGE_BOX_TYPE1 0, ROAD_CUTSCENES_TEXT_INDEX, 3   ; Cliff: text 3
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 442
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_OTHER_EXECUTOR_PTR 41, .cutscene_800_camera_fadeout
    EXECUTE_SUBROUTINE .wait_loop

.setup_cliff:
    SETUP_ENTITY 36, ENTITY_ASSET_CLIFF, 1
    SET_ENTITY_ANIMATIONS 36, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    RETURN_FROM_SUBROUTINE

.cutscene_800_cliff_intro:
    EXECUTE_SUBROUTINE .setup_cliff
    SET_COORDINATES 32, 0, -24
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .wait_loop

.cutscene_800_cliff_walk_sw:
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 20
    ENTITY_WALK 16, DIRECTION_S, 2
    SET_OTHER_EXECUTOR_PTR 0, .face_sw_stub
    SPAWN_EXECUTOR 32, .executor_32_10EBE4
    SPAWN_EXECUTOR 1, .cutscene_800_ann_enters
    EXECUTE_SUBROUTINE .wait_loop

.cutscene_800_cliff_recoil:
    SET_ENTITY_ANIMATION 24
    SET_FRAME_DELTA 0, 0, -8, 2
    SET_FRAME_DELTA 0, 0, -4, 2
    SET_FRAME_DELTA 0, 0, -2, 2

.cliff_interact_loop:
    SET_CALLBACK_ROUTINE 0, 32768, .cliff_on_interact
    EXECUTE_SUBROUTINE .wait_loop

.cliff_on_interact:
    EXECUTE_SUBROUTINE .setup_message_box
    PAUSE_ENTITY 0
    INIT_MESSAGE_BOX_TYPE1 0, ROAD_CUTSCENES_TEXT_INDEX, 3   ; Cliff: text 3
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITY 0
    EXECUTE_SUBROUTINE .cliff_interact_loop

.setup_ann:
    SETUP_ENTITY 37, ENTITY_ASSET_ANN, 1
    SET_ENTITY_ANIMATIONS 37, 0, 8, 16, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    RETURN_FROM_SUBROUTINE

.cutscene_800_ann_enters:
    EXECUTE_SUBROUTINE .setup_ann
    SET_COORDINATES 32, 0, 224
    SET_ASSET_ROTATION 4
    SET_ENTITY_ANIMATION 99
    SET_FRAME_DELTA 0, 0, -4, 46
    SET_OTHER_EXECUTOR_PTR 0, .face_west_stub
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    INIT_MESSAGE_BOX_TYPE1 0, ROAD_CUTSCENES_TEXT_INDEX, 1   ; Ann: text 1
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 102
    SET_WAIT_FRAMES 10
    SET_SFX 37, 128
    SET_OTHER_EXECUTOR_PTR 2, .cutscene_800_cliff_recoil
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SPAWN_EXECUTOR 32, .executor_32_10EBAC
    SET_WAIT_FRAMES 15
    SET_ASSET_ROTATION 0
    SET_ENTITY_ANIMATION 48
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 50
    INIT_MESSAGE_BOX_TYPE1 0, ROAD_CUTSCENES_TEXT_INDEX, 2   ; Ann: text 2
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 48
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    ENTITY_WALK 92, DIRECTION_S, 2
    SET_OTHER_EXECUTOR_PTR 0, .cutscene_800_player_pickup
    DEACTIVATE_SELF


; ============================================================
; Cutscene 801 - Ann returns the bakery card
; ============================================================
; Ann runs up to the player with a dropped bakery card, then
; asks a yes/no dialogue about Elli.
; Trigger: leaving RANCH, daytime, bakeryCardPoints >= 6,
; npcAffection[ANN] >= 150, unmarried.
; ============================================================

.cutscene_801_dispatch:
    SET_SPECIAL_BIT 15, gCutsceneCompletionFlags
    EXECUTE_SUBROUTINE .setup_player
    SET_ASSET_ROTATION 4
    SET_WAIT_FRAMES 32
    ENTITY_WALK 32, DIRECTION_N, 2
    SET_ASSET_ROTATION 0
    SPAWN_EXECUTOR 1, .cutscene_801_ann_arrives
    EXECUTE_SUBROUTINE .wait_loop

.cutscene_801_ann_arrives:
    EXECUTE_SUBROUTINE .setup_ann
    SET_ASSET_ROTATION 4
    SET_COORDINATES 64, 0, 296
    ENTITY_WALK 48, DIRECTION_N, 2
    INIT_MESSAGE_BOX_TYPE1 0, ROAD_CUTSCENES_TEXT_INDEX, 4   ; Ann: text 4
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_DIRECTIONAL_ANIMATION 16
    WAIT_ENTITY_ANIMATION
    SPAWN_EXECUTOR 32, .executor_32_10EB50
    SET_WAIT_FRAMES 15
    SET_OTHER_EXECUTOR_PTR 0, .cutscene_801_player_receives
    EXECUTE_SUBROUTINE .wait_loop

.cutscene_801_player_receives:
    SET_ENTITY_ANIMATION 484
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    DEACTIVATE_EXECUTOR 32
    SET_OTHER_EXECUTOR_PTR 1, .entity_1_idle
    INIT_MESSAGE_BOX_TYPE1 0, ROAD_CUTSCENES_TEXT_INDEX, 5   ; Ann: text 5
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .cutscene_801_ann_asks_elli
    EXECUTE_SUBROUTINE .wait_loop

.cutscene_801_ann_asks_elli:
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 20
    SET_ENTITY_ANIMATION 49
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 51
    SET_WAIT_FRAMES 20
    INIT_DIALOGUE_SESSION 0, DIALOGUE_TEXT_63, 0
    WAIT_FOR_DIALOGUE_INPUT 0
    SET_ENTITY_ANIMATION 49
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    BRANCH_ON_DIALOGUE 0, 0, .cutscene_801_deny_elli
    BRANCH_ON_DIALOGUE 0, 1, .cutscene_801_admit_elli

.cutscene_801_deny_elli:
    SET_WAIT_FRAMES 10
    SET_ASSET_ROTATION 4
    INIT_MESSAGE_BOX_TYPE1 0, ROAD_CUTSCENES_TEXT_INDEX, 8   ; Ann: text 8

.cutscene_801_exit:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_WALK 40, DIRECTION_S, 2
    SET_OTHER_EXECUTOR_PTR 0, .player_map_space_cleanup
    EXECUTE_SUBROUTINE .cutscene_exit

.cutscene_801_admit_elli:
    SET_WAIT_FRAMES 10
    SET_ASSET_ROTATION 0
    INIT_MESSAGE_BOX_TYPE1 0, ROAD_CUTSCENES_TEXT_INDEX, 9   ; Ann: text 9
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 63
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    INIT_MESSAGE_BOX_TYPE1 0, ROAD_CUTSCENES_TEXT_INDEX, 10  ; Ann: text 10
    EXECUTE_SUBROUTINE .cutscene_801_exit


; ============================================================
; Cutscene 802 - SHADY_SALESMAN_AND_MARIA_1
; ============================================================
; Maria confronts the shady salesman on the road after the
; player leaves Village 1. After a long exchange the screen
; fades out and returns to a dialogue with the player about
; what Maria should do (3-way choice).
; ============================================================

.cutscene_802_dispatch:
    SET_SPECIAL_BIT 15, gCutsceneCompletionFlags
    EXECUTE_SUBROUTINE .setup_player
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 32
    SPAWN_EXECUTOR 2, .setup_shady_salesman
    SET_BEHAVIOR_FLAGS 0
    SET_WAIT_FRAMES 1
    SPAWN_EXECUTOR 41, .cutscene_802_camera_setup
    EXECUTE_SUBROUTINE .wait_loop

.cutscene_802_camera_setup:
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_ASSET_ROTATION 7
    SET_FRAME_DELTA 2, 0, 0, 64
    SET_FRAME_DELTA 2, 0, 2, 64
    INIT_MESSAGE_BOX_TYPE1 0, ROAD_CUTSCENES_TEXT_INDEX, 11  ; Shady Salesman: text 11
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SPAWN_EXECUTOR 1, .cutscene_802_maria_approaches
    EXECUTE_SUBROUTINE .wait_loop

.cutscene_802_maria_approaches:
    SETUP_ENTITY 37, ENTITY_ASSET_MARIA, 1
    SET_ENTITY_ANIMATIONS 37, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES 96, 0, -192
    SET_ASSET_ROTATION 0
    ENTITY_WALK 44, DIRECTION_S, 2
    ENTITY_WALK 32, DIRECTION_SW, 2
    SET_ASSET_ROTATION 0
    INIT_MESSAGE_BOX_TYPE1 0, ROAD_CUTSCENES_TEXT_INDEX, 24  ; Maria: text 24
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 15
    SET_OTHER_EXECUTOR_PTR 2, .face_ne_stub
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, ROAD_CUTSCENES_TEXT_INDEX, 13  ; Maria: text 13
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 2, .cutscene_802_shady_replies
    EXECUTE_SUBROUTINE .wait_loop

.setup_shady_salesman:
    SETUP_ENTITY 36, ENTITY_ASSET_SHADY_SALESMAN, 1
    SET_ENTITY_ANIMATIONS 36, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES 48, 0, -24
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .wait_loop

.cutscene_802_shady_replies:
    SET_WAIT_FRAMES 15
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 15
    SET_ENTITY_ANIMATION 17
    WAIT_ENTITY_ANIMATION
    INIT_MESSAGE_BOX_TYPE1 0, ROAD_CUTSCENES_TEXT_INDEX, 14  ; Shady: text 14 
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .cutscene_802_maria_debate
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    EXECUTE_SUBROUTINE .wait_loop

.cutscene_802_maria_debate:
    SET_ENTITY_ANIMATION 48
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 50
    INIT_MESSAGE_BOX_TYPE1 0, ROAD_CUTSCENES_TEXT_INDEX, 15  ; Maria: text 15
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 15
    SET_OTHER_EXECUTOR_PTR 2, .face_ne_stub
    SET_WAIT_FRAMES 15
    SET_ENTITY_ANIMATION 48
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    INIT_MESSAGE_BOX_TYPE1 0, ROAD_CUTSCENES_TEXT_INDEX, 16  ; Shady: text 16
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 15
    SET_OTHER_EXECUTOR_PTR 2, .face_se_stub
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, ROAD_CUTSCENES_TEXT_INDEX, 17  ; Shady: text 17 
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 58
    WAIT_ENTITY_ANIMATION
    INIT_MESSAGE_BOX_TYPE1 0, ROAD_CUTSCENES_TEXT_INDEX, 18  ; Maria: text 18
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 15
    SET_OTHER_EXECUTOR_PTR 2, .face_ne_stub
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, ROAD_CUTSCENES_TEXT_INDEX, 19  ; Shady: text 19
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 98
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    INIT_MESSAGE_BOX_TYPE1 0, ROAD_CUTSCENES_TEXT_INDEX, 20  ; Maria: text 20
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 15
    SET_OTHER_EXECUTOR_PTR 2, .face_se_stub
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, ROAD_CUTSCENES_TEXT_INDEX, 21  ; Shady: text 21
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 58
    WAIT_ENTITY_ANIMATION
    INIT_MESSAGE_BOX_TYPE1 0, ROAD_CUTSCENES_TEXT_INDEX, 22  ; Maria: text 22
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 2, .face_sw_stub
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, ROAD_CUTSCENES_TEXT_INDEX, 23  ; Shady: text 23
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 2, .cutscene_802_shady_walks_off
    EXECUTE_SUBROUTINE .wait_loop

.cutscene_802_shady_walks_off:
    ENTITY_WALK 16, DIRECTION_S, 2
    SET_OTHER_EXECUTOR_PTR 1, .entity_1_idle
    INIT_MESSAGE_BOX_TYPE1 0, ROAD_CUTSCENES_TEXT_INDEX, 24  ; Maria: text 24
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .cutscene_802_maria_pendant
    EXECUTE_SUBROUTINE .wait_loop

.cutscene_802_maria_pendant:
    ENTITY_WALK 16, DIRECTION_S, 2
    SET_OTHER_EXECUTOR_PTR 2, .face_ne_stub
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, ROAD_CUTSCENES_TEXT_INDEX, 25  ; Shady: text 25
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_WALK 4, DIRECTION_S, 2
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, ROAD_CUTSCENES_TEXT_INDEX, 26  ; Maria: text 26
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_DIRECTIONAL_ANIMATION 16
    WAIT_ENTITY_ANIMATION
    SET_WAIT_FRAMES 30
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    SET_WAIT_FRAMES 15
    SET_OTHER_EXECUTOR_PTR 2, .face_se_stub
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, ROAD_CUTSCENES_TEXT_INDEX, 27  ; Shady: text 27
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 15
    SET_OTHER_EXECUTOR_PTR 2, .face_sw_stub
    SET_WAIT_FRAMES 15
    INIT_MESSAGE_BOX_TYPE1 0, ROAD_CUTSCENES_TEXT_INDEX, 28  ; Shady: text 28
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 2, .cutscene_802_fade_out
    EXECUTE_SUBROUTINE .wait_loop

.cutscene_802_fade_out:
    ENTITY_WALK 128, DIRECTION_S, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    SET_OTHER_EXECUTOR_PTR 0, .cutscene_802_player_reposition
    SET_OTHER_EXECUTOR_PTR 1, .cutscene_802_maria_reposition
    DEACTIVATE_SELF

.cutscene_802_player_reposition:
    SET_BEHAVIOR_FLAGS CUTSCENE_ASSET_BEHAVIOR_TRACK_ENTITY
    SET_COORDINATES -64, 0, -32
    SET_ASSET_ROTATION 0
    EXECUTE_SUBROUTINE .wait_loop

; ----- Road lighting lookup for cutscene 802 post-fade -----
; Bucket gHour (after gWeather == RAINY check) into preset RGBA values
; used to tint the road scene where Maria confronts the player.

.road_lighting_802:
    BRANCH_U8_VAR_WITHIN_RANGE 2, 2, gWeather, .rgba_rainy_802
    BRANCH_U8_VAR_WITHIN_RANGE 0, 4, gHour, .rgba_hour_80
    BRANCH_U8_VAR_WITHIN_RANGE 5, 5, gHour, .rgba_hour_128
    BRANCH_U8_VAR_WITHIN_RANGE 6, 7, gHour, .rgba_hour_192
    BRANCH_U8_VAR_WITHIN_RANGE 8, 11, gHour, .rgba_hour_224
    BRANCH_U8_VAR_WITHIN_RANGE 12, 15, gHour, .rgba_hour_255
    BRANCH_U8_VAR_WITHIN_RANGE 16, 16, gHour, .rgba_hour_255_224
    BRANCH_U8_VAR_WITHIN_RANGE 17, 17, gHour, .rgba_hour_check_stormy
    BRANCH_U8_VAR_WITHIN_RANGE 18, 19, gHour, .rgba_hour_128
    BRANCH_U8_VAR_WITHIN_RANGE 20, 23, gHour, .rgba_hour_80
    EXECUTE_SUBROUTINE .cutscene_802_final_choice

.rgba_hour_80:
    UPDATE_GLOBAL_RGBA 80, 80, 80, 80, 8
    EXECUTE_SUBROUTINE .cutscene_802_final_choice

.rgba_hour_128:
    UPDATE_GLOBAL_RGBA 128, 128, 128, 128, 8
    EXECUTE_SUBROUTINE .cutscene_802_final_choice

.rgba_hour_192:
    UPDATE_GLOBAL_RGBA 192, 192, 192, 192, 8
    EXECUTE_SUBROUTINE .cutscene_802_final_choice

.rgba_hour_224:
    UPDATE_GLOBAL_RGBA 224, 224, 224, 224, 8
    EXECUTE_SUBROUTINE .cutscene_802_final_choice

.rgba_hour_255:
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    EXECUTE_SUBROUTINE .cutscene_802_final_choice

.rgba_hour_255_224:
    UPDATE_GLOBAL_RGBA 255, 224, 224, 224, 8
    EXECUTE_SUBROUTINE .cutscene_802_final_choice

.rgba_hour_check_stormy:
    BRANCH_U8_VAR_WITHIN_RANGE 3, 3, gWeather, .rgba_hour_192_stormy
    UPDATE_GLOBAL_RGBA 255, 192, 192, 192, 8
    EXECUTE_SUBROUTINE .cutscene_802_final_choice

.rgba_hour_192_stormy:
    UPDATE_GLOBAL_RGBA 192, 192, 192, 192, 8
    EXECUTE_SUBROUTINE .cutscene_802_final_choice

.rgba_rainy_802:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 4, gHour, .rgba_rain_80
    BRANCH_U8_VAR_WITHIN_RANGE 5, 7, gHour, .rgba_rain_112
    BRANCH_U8_VAR_WITHIN_RANGE 8, 11, gHour, .rgba_rain_128
    BRANCH_U8_VAR_WITHIN_RANGE 12, 15, gHour, .rgba_rain_144
    BRANCH_U8_VAR_WITHIN_RANGE 16, 17, gHour, .rgba_rain_128
    BRANCH_U8_VAR_WITHIN_RANGE 18, 19, gHour, .rgba_rain_112
    BRANCH_U8_VAR_WITHIN_RANGE 20, 23, gHour, .rgba_rain_80
    EXECUTE_SUBROUTINE .cutscene_802_final_choice

.rgba_rain_80:
    UPDATE_GLOBAL_RGBA 80, 80, 128, 80, 8
    EXECUTE_SUBROUTINE .cutscene_802_final_choice

.rgba_rain_112:
    UPDATE_GLOBAL_RGBA 112, 112, 192, 112, 8
    EXECUTE_SUBROUTINE .cutscene_802_final_choice

.rgba_rain_128:
    UPDATE_GLOBAL_RGBA 128, 128, 208, 128, 8
    EXECUTE_SUBROUTINE .cutscene_802_final_choice

.rgba_rain_144:
    UPDATE_GLOBAL_RGBA 144, 144, 255, 144, 8
    EXECUTE_SUBROUTINE .cutscene_802_final_choice

.cutscene_802_maria_reposition:
    SET_COORDINATES -64, 0, 0
    SET_ASSET_ROTATION 0
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .road_lighting_802

.cutscene_802_final_choice:
    WAIT_RGBA_FINISHED
    INIT_DIALOGUE_SESSION 0, DIALOGUE_TEXT_63, 1
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .cutscene_802_choice_0
    BRANCH_ON_DIALOGUE 0, 1, .cutscene_802_choice_1
    BRANCH_ON_DIALOGUE 0, 2, .cutscene_802_maria_excuse

.cutscene_802_choice_0:
    SET_WAIT_FRAMES 15
    SET_ENTITY_ANIMATION 48
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 50
    INIT_MESSAGE_BOX_TYPE1 0, ROAD_CUTSCENES_TEXT_INDEX, 31  ; Maria: text 31
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 48
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    EXECUTE_SUBROUTINE .cutscene_802_maria_excuse

.cutscene_802_choice_1:
    SET_WAIT_FRAMES 15
    SET_ENTITY_ANIMATION 52
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 54
    INIT_MESSAGE_BOX_TYPE1 0, ROAD_CUTSCENES_TEXT_INDEX, 32  ; Maria: text 32
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 52
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_DIRECTIONAL_ANIMATION 0
    EXECUTE_SUBROUTINE .cutscene_802_maria_excuse

.cutscene_802_maria_excuse:
    SET_WAIT_FRAMES 15
    SET_ASSET_ROTATION 4
    INIT_MESSAGE_BOX_TYPE1 0, ROAD_CUTSCENES_TEXT_INDEX, 33  ; Maria: text 33 
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_WALK 24, DIRECTION_SW, 2
    ENTITY_WALK 96, DIRECTION_W, 2
    SET_OTHER_EXECUTOR_PTR 0, .player_map_space_cleanup
    EXECUTE_SUBROUTINE .cutscene_exit


; ============================================================
; Cutscene 803 - SHADY_SALESMAN_AND_MARIA_2
; ============================================================
; Same bodies as cutscene 802; only the dispatcher and the
; camera-setup executor differ (different FRAME_DELTA values).
; Trigger: leaving VILLAGE_2 instead of VILLAGE_1.
; ============================================================

.cutscene_803_dispatch:
    SET_SPECIAL_BIT 15, gCutsceneCompletionFlags
    EXECUTE_SUBROUTINE .setup_player
    SET_ASSET_ROTATION 6
    SET_WAIT_FRAMES 32
    SPAWN_EXECUTOR 2, .setup_shady_salesman
    SET_BEHAVIOR_FLAGS 0
    SET_WAIT_FRAMES 1
    SPAWN_EXECUTOR 41, .cutscene_803_camera_setup
    EXECUTE_SUBROUTINE .wait_loop

.cutscene_803_camera_setup:
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_ASSET_ROTATION 7
    SET_FRAME_DELTA 2, 0, 0, 80
    SET_FRAME_DELTA 2, 0, -2, 48
    INIT_MESSAGE_BOX_TYPE1 0, ROAD_CUTSCENES_TEXT_INDEX, 11  ; Shady Salesman: text 11
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SPAWN_EXECUTOR 1, .cutscene_802_maria_approaches
    EXECUTE_SUBROUTINE .wait_loop


; ============================================================
; Cutscene 804 - ANN_SPRAINED_ANKLE
; ============================================================
; Ann is incapacitated near the road. The player picks via
; dialogue whether to help; choice 0 has the player carry her
; (+npcAffection[ANN]); choice 1 hands her off to Cliff
; (-npcAffection[ANN], +npcAffection[CLIFF]).
; Trigger: leaving FARM, daytime, npcAffection[ANN] >= 180, unmarried.
; ============================================================

.cutscene_804_dispatch:
    SET_SPECIAL_BIT 15, gCutsceneCompletionFlags
    SPAWN_EXECUTOR 1, .cutscene_804_ann_setup
    EXECUTE_SUBROUTINE .setup_player
    SET_ASSET_ROTATION 2
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 254, 254, 254, 254, 0
    WAIT_RGBA_FINISHED
    ENTITY_WALK 32, DIRECTION_W, 2
    INIT_DIALOGUE_SESSION 0, DIALOGUE_TEXT_63, 2
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .cutscene_804_player_helps
    BRANCH_ON_DIALOGUE 0, 1, .cutscene_804_player_refuses

.cutscene_804_player_helps:
    UPDATE_U8_VALUE 10, 255, npcAffection[ANN]
    SET_ENTITY_DIRECTIONAL_ANIMATION 429
    WAIT_ENTITY_ANIMATION
    SET_HOLDING_ANIMATION_FLAG TRUE
    SET_OTHER_EXECUTOR_PTR 1, .cutscene_804_ann_carried_player_anim_33
    SET_WAIT_FRAMES 20
    SPAWN_EXECUTOR 32, .executor_32_10EBC8
    INIT_MESSAGE_BOX_TYPE1 0, ROAD_CUTSCENES_TEXT_INDEX, 36  ; Ann: text 36
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .cutscene_804_ann_carried_player_anim_34
    ENTITY_WALK 32, DIRECTION_S, 2
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    ENTITY_WALK 32, DIRECTION_S, 2
    STOP_SEQUENCE_WITH_FADE 0, 1
    SET_HOLDING_ANIMATION_FLAG FALSE
    DEACTIVATE_EXECUTOR 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    SET_SPECIAL_BIT 30, gCutsceneCompletionFlags
    EXECUTE_SUBROUTINE .cutscene_exit

.cutscene_804_ann_carried_player_anim_33:
    SET_ENTITY_TRACKING_TARGET 0, 0, 12, 20, 255
    SET_ENTITY_ANIMATION 33
    EXECUTE_SUBROUTINE .wait_loop

.cutscene_804_ann_carried_player_anim_34:
    SET_ENTITY_TRACKING_TARGET 0, 0, 12, 20, 255
    SET_ENTITY_ANIMATION 34
    EXECUTE_SUBROUTINE .wait_loop

.cutscene_804_ann_carried_cliff_anim_34:
    SET_ENTITY_TRACKING_TARGET 36, 0, 12, 20, 255
    SET_ENTITY_ANIMATION 34
    EXECUTE_SUBROUTINE .wait_loop

; ----- Road lighting lookup for cutscene 804 refuse path -----
; Same structure as .road_lighting_802 but jumps to the 804 tail.

.road_lighting_804:
    BRANCH_U8_VAR_WITHIN_RANGE 2, 2, gWeather, .rgba_rainy_804
    BRANCH_U8_VAR_WITHIN_RANGE 0, 4, gHour, .rgba_hour_80_804
    BRANCH_U8_VAR_WITHIN_RANGE 5, 5, gHour, .rgba_hour_128_804
    BRANCH_U8_VAR_WITHIN_RANGE 6, 7, gHour, .rgba_hour_192_804
    BRANCH_U8_VAR_WITHIN_RANGE 8, 11, gHour, .rgba_hour_224_804
    BRANCH_U8_VAR_WITHIN_RANGE 12, 15, gHour, .rgba_hour_255_804
    BRANCH_U8_VAR_WITHIN_RANGE 16, 16, gHour, .rgba_hour_255_224_804
    BRANCH_U8_VAR_WITHIN_RANGE 17, 17, gHour, .rgba_hour_check_stormy_804
    BRANCH_U8_VAR_WITHIN_RANGE 18, 19, gHour, .rgba_hour_128_804
    BRANCH_U8_VAR_WITHIN_RANGE 20, 23, gHour, .rgba_hour_80_804
    EXECUTE_SUBROUTINE .cutscene_804_cliff_carries_tail

.rgba_hour_80_804:
    UPDATE_GLOBAL_RGBA 80, 80, 80, 80, 8
    EXECUTE_SUBROUTINE .cutscene_804_cliff_carries_tail

.rgba_hour_128_804:
    UPDATE_GLOBAL_RGBA 128, 128, 128, 128, 8
    EXECUTE_SUBROUTINE .cutscene_804_cliff_carries_tail

.rgba_hour_192_804:
    UPDATE_GLOBAL_RGBA 192, 192, 192, 192, 8
    EXECUTE_SUBROUTINE .cutscene_804_cliff_carries_tail

.rgba_hour_224_804:
    UPDATE_GLOBAL_RGBA 224, 224, 224, 224, 8
    EXECUTE_SUBROUTINE .cutscene_804_cliff_carries_tail

.rgba_hour_255_804:
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    EXECUTE_SUBROUTINE .cutscene_804_cliff_carries_tail

.rgba_hour_255_224_804:
    UPDATE_GLOBAL_RGBA 255, 224, 224, 224, 8
    EXECUTE_SUBROUTINE .cutscene_804_cliff_carries_tail

.rgba_hour_check_stormy_804:
    BRANCH_U8_VAR_WITHIN_RANGE 3, 3, gWeather, .rgba_hour_192_stormy_804
    UPDATE_GLOBAL_RGBA 255, 192, 192, 192, 8
    EXECUTE_SUBROUTINE .cutscene_804_cliff_carries_tail

.rgba_hour_192_stormy_804:
    UPDATE_GLOBAL_RGBA 192, 192, 192, 192, 8
    EXECUTE_SUBROUTINE .cutscene_804_cliff_carries_tail

.rgba_rainy_804:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 4, gHour, .rgba_rain_80_804
    BRANCH_U8_VAR_WITHIN_RANGE 5, 7, gHour, .rgba_rain_112_804
    BRANCH_U8_VAR_WITHIN_RANGE 8, 11, gHour, .rgba_rain_128_804
    BRANCH_U8_VAR_WITHIN_RANGE 12, 15, gHour, .rgba_rain_144_804
    BRANCH_U8_VAR_WITHIN_RANGE 16, 17, gHour, .rgba_rain_128_804
    BRANCH_U8_VAR_WITHIN_RANGE 18, 19, gHour, .rgba_rain_112_804
    BRANCH_U8_VAR_WITHIN_RANGE 20, 23, gHour, .rgba_rain_80_804
    EXECUTE_SUBROUTINE .cutscene_804_cliff_carries_tail

.rgba_rain_80_804:
    UPDATE_GLOBAL_RGBA 80, 80, 128, 80, 8
    EXECUTE_SUBROUTINE .cutscene_804_cliff_carries_tail

.rgba_rain_112_804:
    UPDATE_GLOBAL_RGBA 112, 112, 192, 112, 8
    EXECUTE_SUBROUTINE .cutscene_804_cliff_carries_tail

.rgba_rain_128_804:
    UPDATE_GLOBAL_RGBA 128, 128, 208, 128, 8
    EXECUTE_SUBROUTINE .cutscene_804_cliff_carries_tail

.rgba_rain_144_804:
    UPDATE_GLOBAL_RGBA 144, 144, 255, 144, 8
    EXECUTE_SUBROUTINE .cutscene_804_cliff_carries_tail

.cutscene_804_player_refuses:
    UPDATE_U8_VALUE -30, 255, npcAffection[ANN]
    UPDATE_U8_VALUE 20, 255, npcAffection[CLIFF]
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    SET_COORDINATES 80, 0, -56
    SET_ASSET_ROTATION 1
    SPAWN_EXECUTOR 2, .cutscene_804_cliff_setup
    SET_WAIT_FRAMES 1
    SET_OTHER_EXECUTOR_PTR 1, .cutscene_804_ann_carried_cliff_anim_34
    EXECUTE_SUBROUTINE .road_lighting_804

.cutscene_804_cliff_carries_tail:
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 20
    SPAWN_EXECUTOR 32, .executor_32_10EBC8
    INIT_MESSAGE_BOX_TYPE1 0, ROAD_CUTSCENES_TEXT_INDEX, 37  ; Ann: text 37 
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, ROAD_CUTSCENES_TEXT_INDEX, 38  ; Cliff: text 38
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 2, .cutscene_804_cliff_walks_off
    EXECUTE_SUBROUTINE .wait_loop

.cutscene_804_ann_setup:
    EXECUTE_SUBROUTINE .setup_ann
    SET_COORDINATES 32, 0, -24
    SET_ENTITY_ANIMATION 33
    EXECUTE_SUBROUTINE .wait_loop

.cutscene_804_cliff_setup:
    EXECUTE_SUBROUTINE .setup_cliff
    SET_COORDINATES 48, 0, -24
    SET_ASSET_ROTATION 0
    SET_ENTITY_ANIMATION 31
    EXECUTE_SUBROUTINE .wait_loop

.cutscene_804_cliff_walks_off:
    SET_ENTITY_ANIMATION 32
    SET_FRAME_DELTA 0, 0, 2, 32
    SET_OTHER_EXECUTOR_PTR 0, .face_sw_stub
    SET_FRAME_DELTA 0, 0, 2, 64
    CLEAR_SPECIAL_BIT 30, gCutsceneCompletionFlags
    DEACTIVATE_EXECUTOR 1
    SET_OTHER_EXECUTOR_PTR 0, .player_map_space_cleanup
    EXECUTE_SUBROUTINE .cutscene_exit
