; ============================================
; Bank 17 - Sea Festival
; ============================================

#include "entities.h"

#define MAIN_MAP_INDEX 0

.buffer 2

; Local variables
; 0x802F5000
.local var0, u32, 0
; 0x802F5004
.local var1, u16, 0
; 0x802F5006
.local var2, u16, 0
; 0x802F5008
.local var3, u16, 0
; 0x802F500A
.local var4, u16, 0
; 0x802F500C
.local var5, u16, 0

.array npcAffection, u8
.array dailyEventBits, u32

.entry
    SET_SPECIAL_BIT 31, gCutsceneCompletionFlags
    SET_SPECIAL_BIT 12, gCutsceneCompletionFlags
    SET_SPECIAL_BIT 13, gCutsceneCompletionFlags
    SET_SPECIAL_BIT 14, gCutsceneCompletionFlags
    SET_SPECIAL_BIT 15, gCutsceneCompletionFlags
    PAUSE_ENTITIES
    STOP_SEQUENCE_WITH_FADE 0, 8
    IDLE_WHILE_SEQUENCE_PLAYING 0
    SET_AUDIO_SEQUENCE 0, _sportsFestival2SegmentRomStart, _sportsFestival2SegmentRomEnd
    SET_AUDIO_SEQUENCE_VOLUME 0, 128, 8
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_1386A0
    BRANCH_U16_VAR_WITHIN_RANGE 1100, 1100, gCutsceneIndex, .branch_1388C4

.sub_138654:
    TOGGLE_SPECIAL_BIT 0, var0
    TOGGLE_SPECIAL_BIT 1, var0
    TOGGLE_SPECIAL_BIT 2, var0
    TOGGLE_SPECIAL_BIT 3, var0
    TOGGLE_SPECIAL_BIT 4, var0
    TOGGLE_SPECIAL_BIT 5, var0
    TOGGLE_SPECIAL_BIT 6, var0
    SET_SPECIAL_BIT 0, gCutsceneCompletionFlags
    DEACTIVATE_SELF

.sub_138698:
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_138698

.sub_1386A0:
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 0, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 24, -64, 352
    RETURN_FROM_SUBROUTINE

.sub_1386C0:
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 1, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 0, -64, 352
    RETURN_FROM_SUBROUTINE
    SETUP_ENTITY 22, 93, 1
    SET_ENTITY_ANIMATIONS 22, 0, 0, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_ENTITY_TRACKING_TARGET 0, 0, 14, 20, 255
    RETURN_FROM_SUBROUTINE

.executor_32_13870C:
    SETUP_ENTITY 22, 93, 1
    SET_ENTITY_ANIMATIONS 22, 0, 0, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_ENTITY_TRACKING_TARGET 7, 0, 14, 16, 255
    SET_ENTITY_ANIMATION 160
    EXECUTE_SUBROUTINE .sub_138698

.executor_32_13873C:
    SET_SHADOW_FLAGS 92, 255
    SETUP_ENTITY 22, 92, 1
    SET_ENTITY_ANIMATIONS 22, 0, 0, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_ENTITY_TRACKING_TARGET 0, 0, 8, 32, 1
    SET_ENTITY_ANIMATION 1
    EXECUTE_SUBROUTINE .sub_138698

.executor_33_138774:
    SET_SHADOW_FLAGS 92, 255
    SETUP_ENTITY 23, 92, 1
    SET_ENTITY_ANIMATIONS 23, 0, 0, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_ENTITY_TRACKING_TARGET 1, 0, 8, 32, 1
    SET_ENTITY_ANIMATION 1
    EXECUTE_SUBROUTINE .sub_138698

.executor_34_1387AC:
    SET_SHADOW_FLAGS 92, 255
    SETUP_ENTITY 24, 92, 1
    SET_ENTITY_ANIMATIONS 24, 0, 0, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_ENTITY_TRACKING_TARGET 2, 0, 8, 32, 1
    SET_ENTITY_ANIMATION 1
    EXECUTE_SUBROUTINE .sub_138698

.executor_35_1387E4:
    SET_SHADOW_FLAGS 92, 255
    SETUP_ENTITY 25, 92, 1
    SET_ENTITY_ANIMATIONS 25, 0, 0, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_ENTITY_TRACKING_TARGET 3, 0, 8, 32, 1
    SET_ENTITY_ANIMATION 1
    EXECUTE_SUBROUTINE .sub_138698

.executor_36_13881C:
    SET_SHADOW_FLAGS 92, 255
    SETUP_ENTITY 26, 92, 1
    SET_ENTITY_ANIMATIONS 26, 0, 0, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_ENTITY_TRACKING_TARGET 4, 0, 8, 32, 1
    SET_ENTITY_ANIMATION 1
    EXECUTE_SUBROUTINE .sub_138698

.executor_37_138854:
    SET_SHADOW_FLAGS 92, 255
    SETUP_ENTITY 27, 92, 1
    SET_ENTITY_ANIMATIONS 27, 0, 0, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_ENTITY_TRACKING_TARGET 5, 0, 8, 32, 1
    SET_ENTITY_ANIMATION 1
    EXECUTE_SUBROUTINE .sub_138698

.sub_13888C:
    SETUP_ENTITY 0, ENTITY_ASSET_PLAYER, 1
    SET_ENTITY_ANIMATIONS 0, 0, 8, 16, 24, 32, 40
    SET_CAMERA_TRACKING_FLAG TRUE
    RETURN_FROM_SUBROUTINE
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    DEACTIVATE_SELF
    SET_CAMERA_TRACKING_FLAG TRUE
    SET_WAIT_FRAMES 1
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    DEACTIVATE_SELF

.branch_1388C4:
    SPAWN_EXECUTOR 1, .executor_1_138C64
    UPDATE_U8_VALUE 3, 255, npcAffection + 0x6
    SPAWN_EXECUTOR 2, .executor_2_138DF4
    UPDATE_U8_VALUE 3, 255, npcAffection + 0x7
    SPAWN_EXECUTOR 3, .executor_3_138F80
    UPDATE_U8_VALUE 3, 255, npcAffection + 0x8
    BRANCH_ON_SPECIAL_BIT 13, lifeEventBits + 0x4, .branch_138920
    SPAWN_EXECUTOR 4, .executor_4_139134
    UPDATE_U8_VALUE 3, 255, npcAffection + 0x9

.branch_138920:
    BRANCH_ON_SPECIAL_BIT 14, lifeEventBits + 0x4, .branch_138940
    SPAWN_EXECUTOR 5, .executor_5_1392CC
    UPDATE_U8_VALUE 3, 255, npcAffection + 0xA

.branch_138940:
    SPAWN_EXECUTOR 6, .executor_6_139438
    SPAWN_EXECUTOR 7, .executor_7_139488
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_13888C
    SET_COORDINATES -256, 0, 0
    SET_ASSET_ROTATION 2
    SET_ENTITY_ANIMATION 612
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE1 0, 49, 0
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 20
    SET_OTHER_EXECUTOR_PTR 7, .executor_7_1394DC
    EXECUTE_SUBROUTINE .sub_138698

.executor_41_138998:
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_ASSET_ROTATION 1
    SET_COORDINATES -160, 96, -32
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 30
    SET_FRAME_DELTA 2, 0, 0, 80
    SET_FRAME_DELTA 2, 0, 0, 128
    SET_WAIT_FRAMES 30
    SET_FRAME_DELTA -2, 0, 0, 80
    SET_FRAME_DELTA -2, 0, 0, 128
    SET_WAIT_FRAMES 20
    EXECUTE_SUBROUTINE .sub_1386C0
    INIT_MESSAGE_BOX_TYPE1 0, 49, 27
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 20
    EXECUTE_SUBROUTINE .sub_1386A0
    INIT_MESSAGE_BOX_TYPE2 0, 49, 1
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 30
    INIT_MESSAGE_BOX_TYPE2 0, 49, 2
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_138CA0
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_138E30
    SET_OTHER_EXECUTOR_PTR 3, .executor_3_138FBC
    SET_OTHER_EXECUTOR_PTR 4, .executor_4_139170
    SET_OTHER_EXECUTOR_PTR 5, .executor_5_139308
    SET_U16_VALUE 0, D_80189824

.sub_138A54:
    BRANCH_ON_BUTTON_PRESSED 0, 32768, .branch_138B58
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_138A54

.executor_41_138A68:
    SET_ASSET_ROTATION 7
    SET_COORDINATES -256, 160, 0
    SET_WAIT_FRAMES 1
    DEACTIVATE_EXECUTOR 0
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 5
    SET_WAIT_FRAMES 1
    SPAWN_EXECUTOR 0, .executor_0_138BF0
    SPAWN_EXECUTOR 1, .executor_1_138CE0
    SPAWN_EXECUTOR 2, .executor_2_138E70
    SPAWN_EXECUTOR 3, .executor_3_138FFC
    BRANCH_ON_SPECIAL_BIT 13, lifeEventBits + 0x4, .branch_138AC8
    SPAWN_EXECUTOR 4, .executor_4_1391B0

.branch_138AC8:
    BRANCH_ON_SPECIAL_BIT 14, lifeEventBits + 0x4, .branch_138ADC
    SPAWN_EXECUTOR 5, .executor_5_139348

.branch_138ADC:
    SET_OTHER_EXECUTOR_PTR 6, .executor_6_139478
    SET_OTHER_EXECUTOR_PTR 7, .executor_7_1394B8
    DEACTIVATE_EXECUTOR 16
    DEACTIVATE_EXECUTOR 32
    DEACTIVATE_EXECUTOR 33
    DEACTIVATE_EXECUTOR 34
    DEACTIVATE_EXECUTOR 35
    DEACTIVATE_EXECUTOR 36
    DEACTIVATE_EXECUTOR 37
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    WAIT_RGBA_FINISHED
    SET_WAIT_FRAMES 20
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_138CFC
    EXECUTE_SUBROUTINE .sub_138698

.executor_16_138B28:
    SETUP_ENTITY 30, 93, 1
    SET_ENTITY_ANIMATIONS 30, 0, 0, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_COORDINATES 320, 112, 0
    SET_ENTITY_ANIMATION 159
    EXECUTE_SUBROUTINE .sub_138698

.branch_138B58:
    SET_OTHER_EXECUTOR_PTR 0, .executor_0_138B74
    SPAWN_EXECUTOR 32, .executor_32_13873C
    SET_FRAME_DELTA 3, 0, 0, 3
    EXECUTE_SUBROUTINE .sub_138698

.executor_0_138B74:
    SET_ENTITY_ANIMATION 616
    SET_FRAME_DELTA 3, 0, 0, 3
    UPDATE_U16_VALUE 9, 9999, D_80189824
    BRANCH_U16_VAR_WITHIN_RANGE 480, 999, D_80189824, .branch_138BA8
    SET_OTHER_EXECUTOR_PTR 41, .sub_138A54
    EXECUTE_SUBROUTINE .sub_138698

.branch_138BA8:
    BRANCH_ON_SPECIAL_BIT 0, var0, .branch_138BCC
    SET_SFX 85, 128
    SET_SPECIAL_BIT 0, var0
    SET_SPECIAL_BIT 1, var0

.branch_138BCC:
    SET_ENTITY_ANIMATION 613
    DEACTIVATE_EXECUTOR 32
    SET_WAIT_FRAMES 30
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    SET_OTHER_EXECUTOR_PTR 41, .executor_41_138A68
    EXECUTE_SUBROUTINE .sub_138698

.executor_0_138BF0:
    EXECUTE_SUBROUTINE .sub_13888C
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_ASSET_ROTATION 2
    SET_ENTITY_ANIMATION 612
    SET_COORDINATES -256, 144, 0
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_138698

.executor_0_138C10:
    SET_SHADOW_FLAGS 0, 255
    EXECUTE_SUBROUTINE .sub_13888C
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_WAIT_FRAMES 1
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_COORDINATES -192, 112, 0
    SET_ENTITY_ANIMATION 613
    SET_WAIT_FRAMES 1
    SPAWN_EXECUTOR 41, .executor_41_138998
    EXECUTE_SUBROUTINE .sub_138698

.sub_138C44:
    SETUP_ENTITY 1, 7, 1
    SET_ENTITY_ANIMATIONS 1, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    RETURN_FROM_SUBROUTINE

.executor_1_138C64:
    EXECUTE_SUBROUTINE .sub_138C44
    SET_COORDINATES -256, 0, -32
    SET_ASSET_ROTATION 2
    SET_ENTITY_ANIMATION 35
    EXECUTE_SUBROUTINE .sub_138698

.executor_1_138C7C:
    SET_SHADOW_FLAGS 7, 255
    EXECUTE_SUBROUTINE .sub_138C44
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_COORDINATES -192, 112, -32
    SET_ASSET_ROTATION 6
    SET_ENTITY_ANIMATION 36
    EXECUTE_SUBROUTINE .sub_138698

.executor_1_138CA0:
    SET_ENTITY_ANIMATION 38
    SPAWN_EXECUTOR 33, .executor_33_138774
    EXECUTE_SUBROUTINE .sub_138D40

.branch_138CB0:
    BRANCH_ON_SPECIAL_BIT 0, var0, .branch_138CD4
    SET_SFX 85, 128
    SET_SPECIAL_BIT 0, var0
    SET_SPECIAL_BIT 2, var0

.branch_138CD4:
    SET_ENTITY_ANIMATION 36
    DEACTIVATE_EXECUTOR 33
    EXECUTE_SUBROUTINE .sub_138698

.executor_1_138CE0:
    EXECUTE_SUBROUTINE .sub_138C44
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -254, 144, -36
    SET_ASSET_ROTATION 2
    SET_ENTITY_ANIMATION 35
    EXECUTE_SUBROUTINE .sub_138698

.executor_1_138CFC:
    SET_ENTITY_ANIMATION 34
    BRANCH_ON_SPECIAL_BIT 2, var0, .branch_138D2C
    INIT_DIALOGUE_SESSION 0, 42, 1
    WAIT_FOR_DIALOGUE_INPUT 0

.sub_138D18:
    SET_ENTITY_ANIMATION 35
    SET_WAIT_FRAMES 20
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_138E8C
    EXECUTE_SUBROUTINE .sub_138698

.branch_138D2C:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 6
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .sub_138D18

.sub_138D40:
    BRANCH_ON_RANDOM 0, 39, .branch_138D5C
    BRANCH_ON_RANDOM 40, 80, .branch_138D84
    BRANCH_ON_RANDOM 81, 100, .branch_138DAC
    EXECUTE_SUBROUTINE .branch_138D5C

.branch_138D5C:
    SET_FRAME_DELTA 1, 0, 0, 3
    UPDATE_U16_VALUE 3, 9999, var1
    BRANCH_U16_VAR_WITHIN_RANGE 480, 999, var1, .branch_138CB0
    EXECUTE_SUBROUTINE .sub_138D40

.branch_138D84:
    SET_FRAME_DELTA 2, 0, 0, 3
    UPDATE_U16_VALUE 6, 9999, var1
    BRANCH_U16_VAR_WITHIN_RANGE 480, 999, var1, .branch_138CB0
    EXECUTE_SUBROUTINE .sub_138D40

.branch_138DAC:
    SET_FRAME_DELTA 3, 0, 0, 3
    UPDATE_U16_VALUE 9, 9999, var1
    BRANCH_U16_VAR_WITHIN_RANGE 480, 999, var1, .branch_138CB0
    EXECUTE_SUBROUTINE .sub_138D40

.sub_138DD4:
    SETUP_ENTITY 2, 8, 1
    SET_ENTITY_ANIMATIONS 2, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    RETURN_FROM_SUBROUTINE

.executor_2_138DF4:
    EXECUTE_SUBROUTINE .sub_138DD4
    SET_COORDINATES -256, 0, 32
    SET_ASSET_ROTATION 2
    SET_ENTITY_ANIMATION 48
    EXECUTE_SUBROUTINE .sub_138698

.executor_2_138E0C:
    SET_SHADOW_FLAGS 8, 255
    EXECUTE_SUBROUTINE .sub_138DD4
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_COORDINATES -192, 112, 32
    SET_ASSET_ROTATION 6
    SET_ENTITY_ANIMATION 49
    EXECUTE_SUBROUTINE .sub_138698

.executor_2_138E30:
    SET_ENTITY_ANIMATION 51
    SPAWN_EXECUTOR 34, .executor_34_1387AC
    EXECUTE_SUBROUTINE .sub_138ECC

.branch_138E40:
    BRANCH_ON_SPECIAL_BIT 0, var0, .branch_138E64
    SET_SFX 85, 128
    SET_SPECIAL_BIT 0, var0
    SET_SPECIAL_BIT 3, var0

.branch_138E64:
    SET_ENTITY_ANIMATION 49
    DEACTIVATE_EXECUTOR 34
    EXECUTE_SUBROUTINE .sub_138698

.executor_2_138E70:
    EXECUTE_SUBROUTINE .sub_138DD4
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -256, 144, 38
    SET_ASSET_ROTATION 2
    SET_ENTITY_ANIMATION 48
    EXECUTE_SUBROUTINE .sub_138698

.executor_2_138E8C:
    SET_ENTITY_ANIMATION 49
    BRANCH_ON_SPECIAL_BIT 3, var0, .branch_138EC0
    INIT_MESSAGE_BOX_TYPE1 0, 49, 9

.sub_138EA4:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 48
    SET_WAIT_FRAMES 20
    SET_OTHER_EXECUTOR_PTR 3, .executor_3_139018
    EXECUTE_SUBROUTINE .sub_138698

.branch_138EC0:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 10
    EXECUTE_SUBROUTINE .sub_138EA4

.sub_138ECC:
    BRANCH_ON_RANDOM 0, 29, .branch_138EE8
    BRANCH_ON_RANDOM 30, 69, .branch_138F10
    BRANCH_ON_RANDOM 70, 100, .branch_138F38
    EXECUTE_SUBROUTINE .branch_138EE8

.branch_138EE8:
    SET_FRAME_DELTA 1, 0, 0, 3
    UPDATE_U16_VALUE 3, 9999, var2
    BRANCH_U16_VAR_WITHIN_RANGE 480, 999, var2, .branch_138E40
    EXECUTE_SUBROUTINE .sub_138ECC

.branch_138F10:
    SET_FRAME_DELTA 2, 0, 0, 3
    UPDATE_U16_VALUE 6, 9999, var2
    BRANCH_U16_VAR_WITHIN_RANGE 480, 999, var2, .branch_138E40
    EXECUTE_SUBROUTINE .sub_138ECC

.branch_138F38:
    SET_FRAME_DELTA 3, 0, 0, 3
    UPDATE_U16_VALUE 9, 9999, var2
    BRANCH_U16_VAR_WITHIN_RANGE 480, 999, var2, .branch_138E40
    EXECUTE_SUBROUTINE .sub_138ECC

.sub_138F60:
    SETUP_ENTITY 3, 9, 1
    SET_ENTITY_ANIMATIONS 3, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    RETURN_FROM_SUBROUTINE

.executor_3_138F80:
    EXECUTE_SUBROUTINE .sub_138F60
    SET_COORDINATES -256, 0, -64
    SET_ASSET_ROTATION 2
    SET_ENTITY_ANIMATION 45
    EXECUTE_SUBROUTINE .sub_138698

.executor_3_138F98:
    SET_SHADOW_FLAGS 9, 255
    EXECUTE_SUBROUTINE .sub_138F60
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_COORDINATES -192, 112, -64
    SET_ASSET_ROTATION 6
    SET_ENTITY_ANIMATION 46
    EXECUTE_SUBROUTINE .sub_138698

.executor_3_138FBC:
    SET_ENTITY_ANIMATION 48
    SPAWN_EXECUTOR 35, .executor_35_1387E4
    EXECUTE_SUBROUTINE .sub_139080

.branch_138FCC:
    BRANCH_ON_SPECIAL_BIT 0, var0, .branch_138FF0
    SET_SFX 85, 128
    SET_SPECIAL_BIT 0, var0
    SET_SPECIAL_BIT 4, var0

.branch_138FF0:
    SET_ENTITY_ANIMATION 46
    DEACTIVATE_EXECUTOR 35
    EXECUTE_SUBROUTINE .sub_138698

.executor_3_138FFC:
    EXECUTE_SUBROUTINE .sub_138F60
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -290, 160, -32
    SET_ASSET_ROTATION 2
    SET_ENTITY_ANIMATION 45
    EXECUTE_SUBROUTINE .sub_138698

.executor_3_139018:
    SET_ENTITY_ANIMATION 47
    BRANCH_ON_SPECIAL_BIT 4, var0, .branch_13906C
    INIT_DIALOGUE_SESSION 0, 42, 2
    WAIT_FOR_DIALOGUE_INPUT 0

.sub_139034:
    SET_ENTITY_ANIMATION 45
    SET_WAIT_FRAMES 20
    BRANCH_ON_SPECIAL_BIT 13, lifeEventBits + 0x4, .branch_139054
    SET_OTHER_EXECUTOR_PTR 4, .executor_4_1391CC
    EXECUTE_SUBROUTINE .sub_138698

.branch_139054:
    BRANCH_ON_SPECIAL_BIT 14, lifeEventBits + 0x4, .branch_13938C
    SET_OTHER_EXECUTOR_PTR 5, .executor_5_139364
    EXECUTE_SUBROUTINE .sub_138698

.branch_13906C:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 11
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    EXECUTE_SUBROUTINE .sub_139034

.sub_139080:
    BRANCH_ON_RANDOM 0, 39, .branch_13909C
    BRANCH_ON_RANDOM 40, 85, .branch_1390C4
    BRANCH_ON_RANDOM 86, 100, .branch_1390EC
    EXECUTE_SUBROUTINE .branch_13909C

.branch_13909C:
    SET_FRAME_DELTA 1, 0, 0, 3
    UPDATE_U16_VALUE 3, 9999, var3
    BRANCH_U16_VAR_WITHIN_RANGE 480, 999, var3, .branch_138FCC
    EXECUTE_SUBROUTINE .sub_139080

.branch_1390C4:
    SET_FRAME_DELTA 2, 0, 0, 3
    UPDATE_U16_VALUE 6, 9999, var3
    BRANCH_U16_VAR_WITHIN_RANGE 480, 999, var3, .branch_138FCC
    EXECUTE_SUBROUTINE .sub_139080

.branch_1390EC:
    SET_FRAME_DELTA 3, 0, 0, 3
    UPDATE_U16_VALUE 9, 9999, var3
    BRANCH_U16_VAR_WITHIN_RANGE 480, 999, var3, .branch_138FCC
    EXECUTE_SUBROUTINE .sub_139080

.sub_139114:
    SETUP_ENTITY 4, 10, 1
    SET_ENTITY_ANIMATIONS 4, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    RETURN_FROM_SUBROUTINE

.executor_4_139134:
    EXECUTE_SUBROUTINE .sub_139114
    SET_COORDINATES -256, 0, 64
    SET_ASSET_ROTATION 2
    SET_ENTITY_ANIMATION 34
    EXECUTE_SUBROUTINE .sub_138698

.executor_4_13914C:
    SET_SHADOW_FLAGS 10, 255
    EXECUTE_SUBROUTINE .sub_139114
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_COORDINATES -192, 112, 64
    SET_ASSET_ROTATION 6
    SET_ENTITY_ANIMATION 35
    EXECUTE_SUBROUTINE .sub_138698

.executor_4_139170:
    SET_ENTITY_ANIMATION 37
    SPAWN_EXECUTOR 36, .executor_36_13881C
    EXECUTE_SUBROUTINE .sub_139218

.branch_139180:
    BRANCH_ON_SPECIAL_BIT 0, var0, .branch_1391A4
    SET_SFX 85, 128
    SET_SPECIAL_BIT 0, var0
    SET_SPECIAL_BIT 5, var0

.branch_1391A4:
    SET_ENTITY_ANIMATION 35
    DEACTIVATE_EXECUTOR 36
    EXECUTE_SUBROUTINE .sub_138698

.executor_4_1391B0:
    EXECUTE_SUBROUTINE .sub_139114
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -288, 160, 0
    SET_ASSET_ROTATION 2
    SET_ENTITY_ANIMATION 34
    EXECUTE_SUBROUTINE .sub_138698

.executor_4_1391CC:
    SET_ENTITY_ANIMATION 36
    BRANCH_ON_SPECIAL_BIT 5, var0, .branch_13920C
    INIT_MESSAGE_BOX_TYPE1 0, 49, 14

.sub_1391E4:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 34
    SET_WAIT_FRAMES 20
    BRANCH_ON_SPECIAL_BIT 14, lifeEventBits + 0x4, .branch_13938C
    SET_OTHER_EXECUTOR_PTR 5, .executor_5_139364
    EXECUTE_SUBROUTINE .sub_138698

.branch_13920C:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 15
    EXECUTE_SUBROUTINE .sub_1391E4

.sub_139218:
    BRANCH_ON_RANDOM 0, 29, .branch_139234
    BRANCH_ON_RANDOM 30, 75, .branch_13925C
    BRANCH_ON_RANDOM 76, 100, .branch_139284
    EXECUTE_SUBROUTINE .branch_139234

.branch_139234:
    SET_FRAME_DELTA 1, 0, 0, 3
    UPDATE_U16_VALUE 3, 9999, var4
    BRANCH_U16_VAR_WITHIN_RANGE 480, 999, var4, .branch_139180
    EXECUTE_SUBROUTINE .sub_139218

.branch_13925C:
    SET_FRAME_DELTA 2, 0, 0, 3
    UPDATE_U16_VALUE 6, 9999, var4
    BRANCH_U16_VAR_WITHIN_RANGE 480, 999, var4, .branch_139180
    EXECUTE_SUBROUTINE .sub_139218

.branch_139284:
    SET_FRAME_DELTA 3, 0, 0, 3
    UPDATE_U16_VALUE 9, 9999, var4
    BRANCH_U16_VAR_WITHIN_RANGE 480, 999, var4, .branch_139180
    EXECUTE_SUBROUTINE .sub_139218

.sub_1392AC:
    SETUP_ENTITY 5, 11, 1
    SET_ENTITY_ANIMATIONS 5, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    RETURN_FROM_SUBROUTINE

.executor_5_1392CC:
    EXECUTE_SUBROUTINE .sub_1392AC
    SET_COORDINATES -256, 0, -96
    SET_ASSET_ROTATION 2
    SET_ENTITY_ANIMATION 41
    EXECUTE_SUBROUTINE .sub_138698

.executor_5_1392E4:
    SET_SHADOW_FLAGS 11, 255
    EXECUTE_SUBROUTINE .sub_1392AC
    SET_ENTITY_PHYSICS_FLAGS 0
    SET_COORDINATES -192, 112, -96
    SET_ASSET_ROTATION 6
    SET_ENTITY_ANIMATION 42
    EXECUTE_SUBROUTINE .sub_138698

.executor_5_139308:
    SET_ENTITY_ANIMATION 44
    SPAWN_EXECUTOR 37, .executor_37_138854
    EXECUTE_SUBROUTINE .sub_1393A4

.branch_139318:
    BRANCH_ON_SPECIAL_BIT 0, var0, .branch_13933C
    SET_SFX 85, 128
    SET_SPECIAL_BIT 0, var0
    SET_SPECIAL_BIT 6, var0

.branch_13933C:
    SET_ENTITY_ANIMATION 42
    DEACTIVATE_EXECUTOR 37
    EXECUTE_SUBROUTINE .sub_138698

.executor_5_139348:
    EXECUTE_SUBROUTINE .sub_1392AC
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -290, 160, 34
    SET_ASSET_ROTATION 2
    SET_ENTITY_ANIMATION 41
    EXECUTE_SUBROUTINE .sub_138698

.executor_5_139364:
    SET_ENTITY_ANIMATION 43
    BRANCH_ON_SPECIAL_BIT 6, var0, .branch_139398
    INIT_MESSAGE_BOX_TYPE1 0, 49, 16

.sub_13937C:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION 41
    SET_WAIT_FRAMES 20

.branch_13938C:
    SPAWN_EXECUTOR 8, .executor_8_139678
    EXECUTE_SUBROUTINE .sub_138698

.branch_139398:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 17
    EXECUTE_SUBROUTINE .sub_13937C

.sub_1393A4:
    BRANCH_ON_RANDOM 0, 19, .branch_1393C0
    BRANCH_ON_RANDOM 20, 65, .branch_1393E8
    BRANCH_ON_RANDOM 66, 100, .branch_139410
    EXECUTE_SUBROUTINE .branch_1393C0

.branch_1393C0:
    SET_FRAME_DELTA 1, 0, 0, 3
    UPDATE_U16_VALUE 3, 9999, var5
    BRANCH_U16_VAR_WITHIN_RANGE 480, 999, var5, .branch_139318
    EXECUTE_SUBROUTINE .sub_1393A4

.branch_1393E8:
    SET_FRAME_DELTA 2, 0, 0, 3
    UPDATE_U16_VALUE 6, 9999, var5
    BRANCH_U16_VAR_WITHIN_RANGE 480, 999, var5, .branch_139318
    EXECUTE_SUBROUTINE .sub_1393A4

.branch_139410:
    SET_FRAME_DELTA 3, 0, 0, 3
    UPDATE_U16_VALUE 9, 9999, var5
    BRANCH_U16_VAR_WITHIN_RANGE 480, 999, var5, .branch_139318
    EXECUTE_SUBROUTINE .sub_1393A4

.executor_6_139438:
    SETUP_ENTITY 6, 12, 1
    SET_ENTITY_ANIMATIONS 6, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -320, 0, -16
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .sub_138698

.executor_6_139468:
    SET_COORDINATES -256, 0, -16
    SET_ASSET_ROTATION 4
    EXECUTE_SUBROUTINE .sub_138698

.executor_6_139478:
    SET_COORDINATES -352, 0, -56
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .sub_138698

.executor_7_139488:
    SETUP_ENTITY 7, 25, 1
    SET_ENTITY_ANIMATIONS 7, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -320, 0, 32
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .sub_138698

.executor_7_1394B8:
    SET_COORDINATES -352, 0, 32
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .sub_138698

.branch_1394C8:
    SET_SPECIAL_BIT 22, var0
    INIT_MESSAGE_BOX_TYPE1 0, 49, 26
    EXECUTE_SUBROUTINE .sub_139500

.executor_7_1394DC:
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 16
    WAIT_ENTITY_ANIMATION
    BRANCH_ON_SPECIAL_BIT 7, lifeEventBits + 0x8, .branch_1394C8
    SPAWN_EXECUTOR 32, .executor_32_13870C
    INIT_MESSAGE_BOX_TYPE1 0, 49, 5

.sub_139500:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    DEACTIVATE_EXECUTOR 32
    SET_WAIT_FRAMES 30
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_EXECUTOR 0
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 5
    SET_WAIT_FRAMES 1
    SPAWN_EXECUTOR 0, .executor_0_138C10
    SPAWN_EXECUTOR 1, .executor_1_138C7C
    SPAWN_EXECUTOR 2, .executor_2_138E0C
    SPAWN_EXECUTOR 3, .executor_3_138F98
    BRANCH_ON_SPECIAL_BIT 13, lifeEventBits + 0x4, .branch_139570
    SPAWN_EXECUTOR 4, .executor_4_13914C

.branch_139570:
    BRANCH_ON_SPECIAL_BIT 14, lifeEventBits + 0x4, .branch_139584
    SPAWN_EXECUTOR 5, .executor_5_1392E4

.branch_139584:
    SET_OTHER_EXECUTOR_PTR 6, .executor_6_139468
    SET_ASSET_ROTATION 4
    SPAWN_EXECUTOR 16, .executor_16_138B28
    EXECUTE_SUBROUTINE .sub_138698

.branch_13959C:
    BRANCH_ON_SPECIAL_BIT 20, lifeEventBits + 0x8, .branch_1395C0
    SET_SPECIAL_BIT 23, dailyEventBits[1]
    SET_SPECIAL_BIT 20, lifeEventBits + 0x8
    SET_SPECIAL_BIT 7, lifeEventBits + 0x8

.branch_1395C0:
    UPDATE_U8_VALUE 5, 255, npcAffection + 0x6
    UPDATE_U8_VALUE 5, 255, npcAffection + 0x7
    UPDATE_U8_VALUE 5, 255, npcAffection + 0x8
    BRANCH_ON_SPECIAL_BIT 13, lifeEventBits + 0x4, .branch_1395FC
    UPDATE_U8_VALUE 5, 255, npcAffection + 0x9

.branch_1395FC:
    BRANCH_ON_SPECIAL_BIT 14, lifeEventBits + 0x4, .branch_139614
    UPDATE_U8_VALUE 5, 255, npcAffection + 0xA

.branch_139614:
    UPDATE_U8_VALUE 5, 255, gHappiness
    INIT_MESSAGE_BOX_TYPE1 0, 49, 23
    EXECUTE_SUBROUTINE .sub_1396C0

.branch_13962C:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 18
    EXECUTE_SUBROUTINE .sub_1396C0

.branch_139638:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 19
    EXECUTE_SUBROUTINE .sub_1396C0

.branch_139644:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 20
    EXECUTE_SUBROUTINE .sub_1396C0

.branch_139650:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 21
    EXECUTE_SUBROUTINE .sub_1396C0

.branch_13965C:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 22
    EXECUTE_SUBROUTINE .sub_1396C0

.branch_139668:
    UPDATE_U16_VALUE 150, 999, gLumber
    EXECUTE_SUBROUTINE .sub_1396F8

.executor_8_139678:
    BRANCH_ON_SPECIAL_BIT 1, var0, .branch_13959C
    BRANCH_ON_SPECIAL_BIT 2, var0, .branch_13962C
    BRANCH_ON_SPECIAL_BIT 3, var0, .branch_139638
    BRANCH_ON_SPECIAL_BIT 4, var0, .branch_139644
    BRANCH_ON_SPECIAL_BIT 5, var0, .branch_139650
    BRANCH_ON_SPECIAL_BIT 6, var0, .branch_13965C

.sub_1396C0:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 20
    SET_SFX 84, 128
    SET_WAIT_FRAMES 60
    INIT_MESSAGE_BOX_TYPE1 0, 49, 24
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 20
    BRANCH_ON_SPECIAL_BIT 22, var0, .branch_139668

.sub_1396F8:
    INIT_MESSAGE_BOX_TYPE1 0, 49, 3
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SETUP_ENTITY 8, 38, 1
    SET_ENTITY_ANIMATIONS 8, 0, 8, 0, 0, 0, 0
    SET_CAMERA_TRACKING_FLAG FALSE
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -448, 0, 0
    SET_ASSET_ROTATION 6
    ENTITY_MOVE_AND_ANIMATE 48, 6, 2
    SET_ENTITY_ANIMATION 19
    WAIT_ENTITY_ANIMATION
    SET_WAIT_FRAMES 30
    SET_ENTITY_ANIMATION 23
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION 19
    INIT_MESSAGE_BOX_TYPE1 0, 49, 4
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 30
    SET_SFX 94, 128
    SPAWN_EXECUTOR 33, .executor_33_1397C0
    SET_WAIT_FRAMES 60
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 2
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    DEACTIVATE_EXECUTOR 0
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 5
    DEACTIVATE_EXECUTOR 6
    DEACTIVATE_EXECUTOR 7
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .sub_138654

.executor_33_1397C0:
    DMA_SPRITE 128, 0, _funeralSpritesTextureSegmentRomStart, _funeralSpritesTextureSegmentRomEnd, _funeralSpritesIndexSegmentRomStart, _funeralSpritesIndexSegmentRomEnd, 0, 0, 0x8028B930, 0, 0x8028DD50, 0x80290550, 0x80293A50, 0x80293C50
    SET_ANIM_DATA_PTR_WITH_FLAG .anim_13982C
    SET_COORDINATES 0, 0, 330
    SET_SPRITE_SCALE 20, 20, 0
    SET_RGBA 255, 255, 255, 255
    SET_WAIT_FRAMES 2
    SET_SPRITE_RENDERING_LAYER 2
    UPDATE_RGBA 255, 255, 255, 0, 64
    WAIT_RGBA_FINISHED
    DEACTIVATE_SELF

.anim_13982C:
    .anim_frame 0, 0xFE, (0, 0, 0), 255, 0
    .anim_end
