; ============================================
; Bank 14 - Square Fireworks
; ============================================

#include "entities.h"

#define MAIN_MAP_INDEX 0

.buffer 2

; Local variables
.local var0, u32
.local var1, u32

.array npcAffection, u8
.array lifeEventBits, u32
.array dailyEventBits, u32

#define MARIA 0

#define MARRIED 0

.entry
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_134574
    BRANCH_U16_VAR_WITHIN_RANGE 1000, 1000, gCutsceneIndex, .branch_1345C4
    BRANCH_U16_VAR_WITHIN_RANGE 1001, 1001, gCutsceneIndex, .branch_134A24

.sub_134540:
    TOGGLE_SPECIAL_BIT 0, var0
    SET_U32_VALUE 0, 2150584324
    SET_SPECIAL_BIT 0, gCutsceneCompletionFlags
    DEACTIVATE_SELF

.sub_134560:
    SET_WAIT_FRAMES 1
    EXECUTE_SUBROUTINE .sub_134560

.executor_10_134568:
    SET_CALLBACK_ROUTINE 65535, 32768, .branch_135C28
    EXECUTE_SUBROUTINE .sub_134560

.sub_134574:
    SET_MESSAGE_INTERPOLATION -4, 0, 0
    SET_MESSAGE_BOX_ASSETS 0, 0, 0, 0
    SET_MESSAGE_BOX_VIEW_POSITION 0, 24, -64, 352
    RETURN_FROM_SUBROUTINE

.sub_134594:
    SETUP_ENTITY 0, ENTITY_ASSET_PLAYER, 1
    SET_ENTITY_ANIMATIONS 0, 0, 8, 16, 24, 32, 40
    SET_BEHAVIOR_FLAGS CUTSCENE_ASSET_BEHAVIOR_TRACK_ENTITY
    RETURN_FROM_SUBROUTINE

.executor_9_1345B4:
    SET_ASSET_ROTATION 7
    EXECUTE_SUBROUTINE .sub_134560

.executor_10_1345BC:
    SET_ASSET_ROTATION 3
    EXECUTE_SUBROUTINE .sub_134560

.branch_1345C4:
    SET_U8_VALUE 0, D_801C3B60
    SPAWN_EXECUTOR 1, .executor_1_1345F0
    SPAWN_EXECUTOR 2, .executor_2_134838
    SPAWN_EXECUTOR 3, .executor_3_1348DC
    SPAWN_EXECUTOR 4, .executor_4_134980
    DEACTIVATE_SELF

.executor_1_1345F0:
    SETUP_ENTITY 30, 12, 1
    SET_ENTITY_ANIMATIONS 30, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -424, 0, -64
    SET_ASSET_ROTATION 6

.sub_13461C:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_134628
    EXECUTE_SUBROUTINE .sub_134560

.branch_134628:
    EXECUTE_SUBROUTINE .sub_134574
    BRANCH_ON_SPECIAL_BIT 0, var1, .branch_13464C
    UPDATE_U8_VALUE 2, 255, npcAffection + 0xB
    SET_SPECIAL_BIT 0, var1

.branch_13464C:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_134574
    BRANCH_U8_VAR_WITHIN_RANGE 18, 24, gHour, .branch_134708
    BRANCH_U8_VAR_WITHIN_RANGE 0, 5, gHour, .branch_134708
    BRANCH_U8_VAR_WITHIN_RANGE 0, 254, gItemBeingHeld, .branch_134714
    INIT_DIALOGUE_SESSION 0, 46, 0
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_1346A0
    BRANCH_ON_DIALOGUE 0, 1, .branch_1346F0

.branch_1346A0:
    INIT_MESSAGE_BOX_TYPE1 0, 67, 2

.sub_1346A8:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_SPECIAL_BIT 15, gCutsceneCompletionFlags
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 8
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    WAIT_RGBA_FINISHED
    STOP_SEQUENCE_WITH_FADE 0, 1
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    IDLE_WHILE_SEQUENCE_PLAYING 0
    SET_SPECIAL_BIT 1, gCutsceneCompletionFlags
    EXECUTE_SUBROUTINE .sub_134540

.branch_1346F0:
    INIT_MESSAGE_BOX_TYPE1 0, 67, 3

.sub_1346F8:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_13461C

.branch_134708:
    INIT_MESSAGE_BOX_TYPE1 0, 67, 43
    EXECUTE_SUBROUTINE .sub_1346F8

.branch_134714:
    BRANCH_U8_VAR_WITHIN_RANGE 1, 1, gItemBeingHeld, .branch_134774
    BRANCH_U8_VAR_WITHIN_RANGE 2, 2, gItemBeingHeld, .branch_134790
    BRANCH_U8_VAR_WITHIN_RANGE 3, 3, gItemBeingHeld, .branch_1347AC
    BRANCH_U8_VAR_WITHIN_RANGE 4, 4, gItemBeingHeld, .branch_1347C8
    BRANCH_U8_VAR_WITHIN_RANGE 5, 5, gItemBeingHeld, .branch_1347E4
    BRANCH_U8_VAR_WITHIN_RANGE 6, 6, gItemBeingHeld, .branch_134800
    BRANCH_U8_VAR_WITHIN_RANGE 7, 7, gItemBeingHeld, .branch_13481C
    INIT_MESSAGE_BOX_TYPE1 0, 67, 42
    EXECUTE_SUBROUTINE .sub_1346F8

.branch_134774:
    SET_SPECIAL_BIT 15, gCutsceneCompletionFlags
    SET_U8_VALUE 1, D_801C3B60
    INIT_MESSAGE_BOX_TYPE1 0, 67, 4
    EXECUTE_SUBROUTINE .sub_1346A8

.branch_134790:
    SET_SPECIAL_BIT 15, gCutsceneCompletionFlags
    SET_U8_VALUE 2, D_801C3B60
    INIT_MESSAGE_BOX_TYPE1 0, 67, 4
    EXECUTE_SUBROUTINE .sub_1346A8

.branch_1347AC:
    SET_SPECIAL_BIT 15, gCutsceneCompletionFlags
    SET_U8_VALUE 3, D_801C3B60
    INIT_MESSAGE_BOX_TYPE1 0, 67, 4
    EXECUTE_SUBROUTINE .sub_1346A8

.branch_1347C8:
    SET_SPECIAL_BIT 15, gCutsceneCompletionFlags
    SET_U8_VALUE 4, D_801C3B60
    INIT_MESSAGE_BOX_TYPE1 0, 67, 4
    EXECUTE_SUBROUTINE .sub_1346A8

.branch_1347E4:
    SET_SPECIAL_BIT 15, gCutsceneCompletionFlags
    SET_U8_VALUE 5, D_801C3B60
    INIT_MESSAGE_BOX_TYPE1 0, 67, 4
    EXECUTE_SUBROUTINE .sub_1346A8

.branch_134800:
    SET_SPECIAL_BIT 15, gCutsceneCompletionFlags
    SET_U8_VALUE 6, D_801C3B60
    INIT_MESSAGE_BOX_TYPE1 0, 67, 4
    EXECUTE_SUBROUTINE .sub_1346A8

.branch_13481C:
    SET_SPECIAL_BIT 15, gCutsceneCompletionFlags
    SET_U8_VALUE 7, D_801C3B60
    INIT_MESSAGE_BOX_TYPE1 0, 67, 4
    EXECUTE_SUBROUTINE .sub_1346A8

.executor_2_134838:
    SETUP_ENTITY 31, 13, 1
    SET_ENTITY_ANIMATIONS 31, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -424, 0, -96
    SET_ASSET_ROTATION 6

.sub_134864:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_134870
    EXECUTE_SUBROUTINE .sub_134560

.branch_134870:
    EXECUTE_SUBROUTINE .sub_134574
    BRANCH_ON_SPECIAL_BIT 1, var1, .branch_134894
    UPDATE_U8_VALUE 2, 255, npcAffection + 0xC
    SET_SPECIAL_BIT 1, var1

.branch_134894:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_134574
    BRANCH_U8_VAR_WITHIN_RANGE 18, 24, gHour, .branch_1348D0
    BRANCH_U8_VAR_WITHIN_RANGE 0, 5, gHour, .branch_1348D0
    INIT_MESSAGE_BOX_TYPE1 0, 67, 34

.sub_1348C0:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_134864

.branch_1348D0:
    INIT_MESSAGE_BOX_TYPE1 0, 67, 44
    EXECUTE_SUBROUTINE .sub_1348C0

.executor_3_1348DC:
    SETUP_ENTITY 32, 27, 1
    SET_ENTITY_ANIMATIONS 32, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -424, 0, 160
    SET_ASSET_ROTATION 6

.sub_134908:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_134914
    EXECUTE_SUBROUTINE .sub_134560

.branch_134914:
    EXECUTE_SUBROUTINE .sub_134574
    BRANCH_ON_SPECIAL_BIT 2, var1, .branch_134938
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x1A
    SET_SPECIAL_BIT 2, var1

.branch_134938:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_134574
    BRANCH_U8_VAR_WITHIN_RANGE 18, 24, gHour, .branch_134974
    BRANCH_U8_VAR_WITHIN_RANGE 0, 5, gHour, .branch_134974
    INIT_MESSAGE_BOX_TYPE1 0, 67, 35

.sub_134964:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_134908

.branch_134974:
    INIT_MESSAGE_BOX_TYPE1 0, 67, 45
    EXECUTE_SUBROUTINE .sub_134964

.executor_4_134980:
    SETUP_ENTITY 33, 24, 1
    SET_ENTITY_ANIMATIONS 33, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_ENTITY_NON_COLLIDABLE
    SET_COORDINATES -424, 0, 192
    SET_ASSET_ROTATION 6

.sub_1349AC:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_1349B8
    EXECUTE_SUBROUTINE .sub_134560

.branch_1349B8:
    EXECUTE_SUBROUTINE .sub_134574
    BRANCH_ON_SPECIAL_BIT 3, var1, .branch_1349DC
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x17
    SET_SPECIAL_BIT 3, var1

.branch_1349DC:
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    EXECUTE_SUBROUTINE .sub_134574
    BRANCH_U8_VAR_WITHIN_RANGE 18, 24, gHour, .branch_134A18
    BRANCH_U8_VAR_WITHIN_RANGE 0, 5, gHour, .branch_134A18
    INIT_MESSAGE_BOX_TYPE1 0, 67, 36

.sub_134A08:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_1349AC

.branch_134A18:
    INIT_MESSAGE_BOX_TYPE1 0, 67, 46
    EXECUTE_SUBROUTINE .sub_134A08

.branch_134A24:
    SET_SPECIAL_BIT 31, gCutsceneCompletionFlags
    SET_SPECIAL_BIT 12, gCutsceneCompletionFlags
    SET_SPECIAL_BIT 13, gCutsceneCompletionFlags
    SET_SPECIAL_BIT 14, gCutsceneCompletionFlags
    SET_SPECIAL_BIT 15, gCutsceneCompletionFlags
    SET_SPECIAL_BIT 13, dailyEventBits[1]
    SET_AUDIO_SEQUENCE 0, _festivalThemeSegmentRomStart, _festivalThemeSegmentRomEnd
    SET_AUDIO_SEQUENCE_VOLUME 0, 128, 8
    SPAWN_EXECUTOR 1, .executor_1_13563C
    SPAWN_EXECUTOR 2, .executor_2_135718
    SPAWN_EXECUTOR 3, .executor_3_1357F4
    SPAWN_EXECUTOR 4, .executor_4_1358D0
    BRANCH_ON_SPECIAL_BIT 15, lifeEventBits + 0x4, .branch_134A9C
    SPAWN_EXECUTOR 5, .executor_5_1359AC

.branch_134A9C:
    SPAWN_EXECUTOR 7, .executor_7_135AB4
    SPAWN_EXECUTOR 8, .executor_8_135B54
    SPAWN_EXECUTOR 9, .executor_9_135BF4
    SPAWN_EXECUTOR 10, .executor_10_135D00
    SPAWN_EXECUTOR 11, .executor_11_135E78
    SPAWN_EXECUTOR 12, .executor_12_1352DC
    SPAWN_EXECUTOR 13, .executor_13_135308
    SPAWN_EXECUTOR 14, .executor_14_135334
    SPAWN_EXECUTOR 15, .executor_15_135360
    SPAWN_EXECUTOR 17, .executor_17_1353B8
    SPAWN_EXECUTOR 18, .executor_18_1353E4
    SPAWN_EXECUTOR 19, .executor_19_135410
    SPAWN_EXECUTOR 20, .executor_20_13543C
    SPAWN_EXECUTOR 21, .executor_21_135468
    SPAWN_EXECUTOR 22, .executor_22_135494
    SPAWN_EXECUTOR 23, .executor_23_1354C0
    SPAWN_EXECUTOR 24, .executor_24_1354EC
    SPAWN_EXECUTOR 25, .executor_25_135518
    SPAWN_EXECUTOR 26, .executor_26_135544
    SPAWN_EXECUTOR 27, .executor_27_135570
    INIT_MAP_ADDITION 3, 0
    INIT_MAP_ADDITION 4, 0
    INIT_MAP_ADDITION 5, 0
    INIT_MAP_ADDITION 6, 0
    EXECUTE_SUBROUTINE .sub_134594
    SET_COORDINATES 0, 0, 0
    SET_ASSET_ROTATION 2
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    SET_WAIT_FRAMES 32
    SET_U16_VALUE 0, D_80189824
    SPAWN_EXECUTOR 40, .executor_40_134BA4
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    DEACTIVATE_SELF

.executor_41_134B90:
    SETUP_MAP_ASSET MAIN_MAP_INDEX
    SET_ASSET_ROTATION 7
    SET_COORDINATES -96, 96, -48
    EXECUTE_SUBROUTINE .sub_134560

.executor_40_134BA4:
    SET_WAIT_FRAMES 1
    BRANCH_ON_SPECIAL_BIT 0, var0, .executor_40_134BA4
    UPDATE_U16_VALUE 1, 9999, D_80189824
    BRANCH_U16_VAR_WITHIN_RANGE 1000, 1000, D_80189824, .branch_134C28
    BRANCH_U8_VAR_WITHIN_RANGE 1, 1, cutsceneLevelInteractionIndex, .branch_134BEC
    BRANCH_U8_VAR_WITHIN_RANGE 3, 3, cutsceneLevelInteractionIndex, .branch_134BEC
    EXECUTE_SUBROUTINE .executor_40_134BA4

.branch_134BEC:
    SPAWN_EXECUTOR 0, .executor_0_134BF8
    DEACTIVATE_SELF

.executor_0_134BF8:
    EXECUTE_SUBROUTINE .sub_134594
    EXECUTE_SUBROUTINE .sub_134574
    INIT_MESSAGE_BOX_TYPE1 0, 67, 47
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    ENTITY_MOVE_AND_ANIMATE 8, 2, 2
    SPAWN_EXECUTOR 40, .executor_40_134BA4
    SET_ENTITY_MAP_SPACE_INDEPENDENT FALSE
    DEACTIVATE_SELF

.branch_134C28:
    SET_SPECIAL_BIT 15, var0
    PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_134574
    INIT_MESSAGE_BOX_TYPE1 0, 67, 27
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    SET_WAIT_FRAMES 32
    TOGGLE_PAUSE_ENTITIES
    SPAWN_EXECUTOR 0, .executor_0_135624
    SET_WAIT_FRAMES 1
    SET_OTHER_EXECUTOR_PTR 1, .executor_1_135708
    SET_OTHER_EXECUTOR_PTR 2, .executor_2_1357E4
    SET_OTHER_EXECUTOR_PTR 3, .executor_3_1358C0
    SET_OTHER_EXECUTOR_PTR 4, .executor_4_13599C
    SET_OTHER_EXECUTOR_PTR 5, .executor_5_135A78
    SPAWN_EXECUTOR 6, .executor_6_135A88
    SET_OTHER_EXECUTOR_PTR 7, .executor_7_135B44
    SET_OTHER_EXECUTOR_PTR 8, .executor_8_135BE4
    SET_OTHER_EXECUTOR_PTR 9, .executor_9_135CF0
    SET_OTHER_EXECUTOR_PTR 10, .executor_10_135E00
    SET_OTHER_EXECUTOR_PTR 11, .executor_11_135F14
    SPAWN_EXECUTOR 41, .executor_41_134B90
    TOGGLE_SPECIAL_BIT 15, var0
    SET_WAIT_FRAMES 1
    UPDATE_GLOBAL_RGBA 255, 255, 255, 255, 8
    SET_WAIT_FRAMES 32
    BRANCH_U8_VAR_WITHIN_RANGE 1, 255, D_801C3B60, .branch_134EB8

.sub_134CE8:
    INIT_MESSAGE_BOX_TYPE1 0, 67, 30
    WAIT_MESSAGE_BOX_CLOSED 0
    SET_OTHER_EXECUTOR_PTR 11, .executor_11_135F28
    INIT_MESSAGE_BOX_TYPE1 0, 67, 32
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, 67, 31

.sub_134D10:
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    SET_WAIT_FRAMES 30
    SET_AUDIO_SEQUENCE_VOLUME 0, 0, 4
    UPDATE_GLOBAL_RGBA 0, 0, 0, 0, 8
    SET_WAIT_FRAMES 40
    DEACTIVATE_EXECUTOR 0
    DEACTIVATE_EXECUTOR 1
    DEACTIVATE_EXECUTOR 2
    DEACTIVATE_EXECUTOR 3
    DEACTIVATE_EXECUTOR 4
    DEACTIVATE_EXECUTOR 5
    DEACTIVATE_EXECUTOR 6
    DEACTIVATE_EXECUTOR 7
    DEACTIVATE_EXECUTOR 8
    DEACTIVATE_EXECUTOR 9
    DEACTIVATE_EXECUTOR 10
    DEACTIVATE_EXECUTOR 11
    DEACTIVATE_EXECUTOR 12
    DEACTIVATE_EXECUTOR 13
    DEACTIVATE_EXECUTOR 14
    DEACTIVATE_EXECUTOR 15
    DEACTIVATE_EXECUTOR 16
    DEACTIVATE_EXECUTOR 17
    DEACTIVATE_EXECUTOR 18
    DEACTIVATE_EXECUTOR 19
    DEACTIVATE_EXECUTOR 20
    DEACTIVATE_EXECUTOR 21
    DEACTIVATE_EXECUTOR 22
    DEACTIVATE_EXECUTOR 23
    DEACTIVATE_EXECUTOR 24
    DEACTIVATE_EXECUTOR 25
    DEACTIVATE_EXECUTOR 26
    DEACTIVATE_EXECUTOR 27
    SET_WAIT_FRAMES 1
    STOP_SEQUENCE_WITH_FADE 0, 1
    IDLE_WHILE_SEQUENCE_PLAYING 0
    EXECUTE_SUBROUTINE .sub_134540

.branch_134DB4:
    UPDATE_U8_VALUE 5, 255, npcAffection + 0x1
    UPDATE_U8_VALUE 5, 255, npcAffection + 0xE
    UPDATE_U8_VALUE 5, 255, npcAffection + 0x1A
    UPDATE_U8_VALUE 3, 255, npcAffection + 0xB
    UPDATE_U8_VALUE 3, 255, npcAffection + 0xC
    UPDATE_U8_VALUE 3, 255, npcAffection + 0x17
    UPDATE_U8_VALUE 3, 255, npcAffection[MARIA]
    UPDATE_U8_VALUE 3, 255, npcAffection + 0x2
    UPDATE_U8_VALUE 3, 255, npcAffection + 0x3
    BRANCH_ON_SPECIAL_BIT 15, lifeEventBits + 0x4, .branch_134E38
    UPDATE_U8_VALUE 3, 255, npcAffection + 0x4

.branch_134E38:
    UPDATE_U8_VALUE 3, 255, npcAffection + 0x18
    UPDATE_U8_VALUE 3, 255, npcAffection + 0x13
    UPDATE_U8_VALUE 3, 255, npcAffection + 0x14
    UPDATE_U8_VALUE 3, 255, npcAffection + 0x15
    UPDATE_U8_VALUE 3, 255, npcAffection + 0x28
    UPDATE_U8_VALUE 5, 255, gHappiness
    SET_SPECIAL_BIT 18, lifeEventBits + 0x10
    INIT_MESSAGE_BOX_TYPE1 0, 67, 28
    WAIT_MESSAGE_BOX_CLOSED 0
    SET_OTHER_EXECUTOR_PTR 11, .executor_11_135F28
    INIT_MESSAGE_BOX_TYPE1 0, 67, 32
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    INIT_MESSAGE_BOX_TYPE1 0, 67, 29
    EXECUTE_SUBROUTINE .sub_134D10

.branch_134EB8:
    BRANCH_U8_VAR_WITHIN_RANGE 1, 1, gYear, .branch_134F34
    BRANCH_U8_VAR_WITHIN_RANGE 2, 2, gYear, .branch_134F8C
    BRANCH_U8_VAR_WITHIN_RANGE 3, 3, gYear, .branch_134FE4
    BRANCH_U8_VAR_WITHIN_RANGE 1, 1, D_801C3B60, .branch_135234
    BRANCH_U8_VAR_WITHIN_RANGE 2, 2, D_801C3B60, .branch_13524C
    BRANCH_U8_VAR_WITHIN_RANGE 3, 3, D_801C3B60, .branch_135264
    BRANCH_U8_VAR_WITHIN_RANGE 4, 4, D_801C3B60, .branch_13527C
    BRANCH_U8_VAR_WITHIN_RANGE 5, 5, D_801C3B60, .branch_135294
    BRANCH_U8_VAR_WITHIN_RANGE 6, 6, D_801C3B60, .branch_1352AC
    BRANCH_U8_VAR_WITHIN_RANGE 7, 7, D_801C3B60, .branch_1352C4
    EXECUTE_SUBROUTINE .sub_134CE8

.branch_134F34:
    BRANCH_U8_VAR_WITHIN_RANGE 1, 1, D_801C3B60, .branch_13503C
    BRANCH_U8_VAR_WITHIN_RANGE 2, 2, D_801C3B60, .branch_135054
    BRANCH_U8_VAR_WITHIN_RANGE 3, 3, D_801C3B60, .branch_13506C
    BRANCH_U8_VAR_WITHIN_RANGE 4, 4, D_801C3B60, .branch_135084
    BRANCH_U8_VAR_WITHIN_RANGE 5, 5, D_801C3B60, .branch_13509C
    BRANCH_U8_VAR_WITHIN_RANGE 6, 6, D_801C3B60, .branch_1350B4
    BRANCH_U8_VAR_WITHIN_RANGE 7, 7, D_801C3B60, .branch_1350CC
    EXECUTE_SUBROUTINE .sub_134CE8

.branch_134F8C:
    BRANCH_U8_VAR_WITHIN_RANGE 1, 1, D_801C3B60, .branch_1350E4
    BRANCH_U8_VAR_WITHIN_RANGE 2, 2, D_801C3B60, .branch_1350FC
    BRANCH_U8_VAR_WITHIN_RANGE 3, 3, D_801C3B60, .branch_135114
    BRANCH_U8_VAR_WITHIN_RANGE 4, 4, D_801C3B60, .branch_13512C
    BRANCH_U8_VAR_WITHIN_RANGE 5, 5, D_801C3B60, .branch_135144
    BRANCH_U8_VAR_WITHIN_RANGE 6, 6, D_801C3B60, .branch_13515C
    BRANCH_U8_VAR_WITHIN_RANGE 7, 7, D_801C3B60, .branch_135174
    EXECUTE_SUBROUTINE .sub_134CE8

.branch_134FE4:
    BRANCH_U8_VAR_WITHIN_RANGE 1, 1, D_801C3B60, .branch_13518C
    BRANCH_U8_VAR_WITHIN_RANGE 2, 2, D_801C3B60, .branch_1351A4
    BRANCH_U8_VAR_WITHIN_RANGE 3, 3, D_801C3B60, .branch_1351BC
    BRANCH_U8_VAR_WITHIN_RANGE 4, 4, D_801C3B60, .branch_1351D4
    BRANCH_U8_VAR_WITHIN_RANGE 5, 5, D_801C3B60, .branch_1351EC
    BRANCH_U8_VAR_WITHIN_RANGE 6, 6, D_801C3B60, .branch_135204
    BRANCH_U8_VAR_WITHIN_RANGE 7, 7, D_801C3B60, .branch_13521C
    EXECUTE_SUBROUTINE .sub_134CE8

.branch_13503C:
    BRANCH_U32_VAR_WITHIN_RANGE 100, 99999, D_801654F4, .branch_134DB4
    EXECUTE_SUBROUTINE .sub_134CE8

.branch_135054:
    BRANCH_U32_VAR_WITHIN_RANGE 100, 99999, D_80237414, .branch_134DB4
    EXECUTE_SUBROUTINE .sub_134CE8

.branch_13506C:
    BRANCH_U32_VAR_WITHIN_RANGE 100, 999999, D_801C3F80, .branch_134DB4
    EXECUTE_SUBROUTINE .sub_134CE8

.branch_135084:
    BRANCH_U32_VAR_WITHIN_RANGE 100, 999999, D_80188F60, .branch_134DB4
    EXECUTE_SUBROUTINE .sub_134CE8

.branch_13509C:
    BRANCH_U32_VAR_WITHIN_RANGE 100, 999999, D_801FB5D0, .branch_134DB4
    EXECUTE_SUBROUTINE .sub_134CE8

.branch_1350B4:
    BRANCH_U32_VAR_WITHIN_RANGE 100, 999999, D_801FB6FC, .branch_134DB4
    EXECUTE_SUBROUTINE .sub_134CE8

.branch_1350CC:
    BRANCH_U32_VAR_WITHIN_RANGE 100, 999999, D_801806C0, .branch_134DB4
    EXECUTE_SUBROUTINE .sub_134CE8

.branch_1350E4:
    BRANCH_U32_VAR_WITHIN_RANGE 150, 999999, D_801654F4, .branch_134DB4
    EXECUTE_SUBROUTINE .sub_134CE8

.branch_1350FC:
    BRANCH_U32_VAR_WITHIN_RANGE 150, 999999, D_80237414, .branch_134DB4
    EXECUTE_SUBROUTINE .sub_134CE8

.branch_135114:
    BRANCH_U32_VAR_WITHIN_RANGE 150, 999999, D_801C3F80, .branch_134DB4
    EXECUTE_SUBROUTINE .sub_134CE8

.branch_13512C:
    BRANCH_U32_VAR_WITHIN_RANGE 150, 999999, D_80188F60, .branch_134DB4
    EXECUTE_SUBROUTINE .sub_134CE8

.branch_135144:
    BRANCH_U32_VAR_WITHIN_RANGE 150, 999999, D_801FB5D0, .branch_134DB4
    EXECUTE_SUBROUTINE .sub_134CE8

.branch_13515C:
    BRANCH_U32_VAR_WITHIN_RANGE 150, 999999, D_801FB6FC, .branch_134DB4
    EXECUTE_SUBROUTINE .sub_134CE8

.branch_135174:
    BRANCH_U32_VAR_WITHIN_RANGE 150, 999999, D_801806C0, .branch_134DB4
    EXECUTE_SUBROUTINE .sub_134CE8

.branch_13518C:
    BRANCH_U32_VAR_WITHIN_RANGE 200, 999999, D_801654F4, .branch_134DB4
    EXECUTE_SUBROUTINE .sub_134CE8

.branch_1351A4:
    BRANCH_U32_VAR_WITHIN_RANGE 200, 999999, D_80237414, .branch_134DB4
    EXECUTE_SUBROUTINE .sub_134CE8

.branch_1351BC:
    BRANCH_U32_VAR_WITHIN_RANGE 200, 999999, D_801C3F80, .branch_134DB4
    EXECUTE_SUBROUTINE .sub_134CE8

.branch_1351D4:
    BRANCH_U32_VAR_WITHIN_RANGE 200, 999999, D_80188F60, .branch_134DB4
    EXECUTE_SUBROUTINE .sub_134CE8

.branch_1351EC:
    BRANCH_U32_VAR_WITHIN_RANGE 200, 999999, D_801FB5D0, .branch_134DB4
    EXECUTE_SUBROUTINE .sub_134CE8

.branch_135204:
    BRANCH_U32_VAR_WITHIN_RANGE 200, 999999, D_801FB6FC, .branch_134DB4
    EXECUTE_SUBROUTINE .sub_134CE8

.branch_13521C:
    BRANCH_U32_VAR_WITHIN_RANGE 200, 999999, D_801806C0, .branch_134DB4
    EXECUTE_SUBROUTINE .sub_134CE8

.branch_135234:
    BRANCH_U32_VAR_WITHIN_RANGE 255, 999999, D_801654F4, .branch_134DB4
    EXECUTE_SUBROUTINE .sub_134CE8

.branch_13524C:
    BRANCH_U32_VAR_WITHIN_RANGE 255, 999999, D_80237414, .branch_134DB4
    EXECUTE_SUBROUTINE .sub_134CE8

.branch_135264:
    BRANCH_U32_VAR_WITHIN_RANGE 255, 999999, D_801C3F80, .branch_134DB4
    EXECUTE_SUBROUTINE .sub_134CE8

.branch_13527C:
    BRANCH_U32_VAR_WITHIN_RANGE 255, 999999, D_80188F60, .branch_134DB4
    EXECUTE_SUBROUTINE .sub_134CE8

.branch_135294:
    BRANCH_U32_VAR_WITHIN_RANGE 255, 999999, D_801FB5D0, .branch_134DB4
    EXECUTE_SUBROUTINE .sub_134CE8

.branch_1352AC:
    BRANCH_U32_VAR_WITHIN_RANGE 255, 999999, D_801FB6FC, .branch_134DB4
    EXECUTE_SUBROUTINE .sub_134CE8

.branch_1352C4:
    BRANCH_U32_VAR_WITHIN_RANGE 255, 999999, D_801806C0, .branch_134DB4
    EXECUTE_SUBROUTINE .sub_134CE8

.executor_12_1352DC:
    SETUP_ENTITY 22, 93, 1
    SET_ENTITY_ANIMATIONS 22, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -184, 0, 160
    SET_ENTITY_ANIMATION 12
    EXECUTE_SUBROUTINE .sub_134560

.executor_13_135308:
    SETUP_ENTITY 23, 93, 1
    SET_ENTITY_ANIMATIONS 23, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -144, 0, 160
    SET_ENTITY_ANIMATION 12
    EXECUTE_SUBROUTINE .sub_134560

.executor_14_135334:
    SETUP_ENTITY 24, ENTITY_ASSET_HOLDABLE_ITEMS_2, 1
    SET_ENTITY_ANIMATIONS 24, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -184, 0, 190
    SET_ENTITY_ANIMATION 15
    EXECUTE_SUBROUTINE .sub_134560

.executor_15_135360:
    SETUP_ENTITY 25, 93, 1
    SET_ENTITY_ANIMATIONS 25, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -144, 0, 190
    SET_ENTITY_ANIMATION 15
    EXECUTE_SUBROUTINE .sub_134560
    SETUP_ENTITY 26, 93, 1
    SET_ENTITY_ANIMATIONS 26, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -130, 0, 190
    SET_ENTITY_ANIMATION 15
    EXECUTE_SUBROUTINE .sub_134560

.executor_17_1353B8:
    SETUP_ENTITY 27, 93, 1
    SET_ENTITY_ANIMATIONS 27, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 32, 0, 160
    SET_ENTITY_ANIMATION 34
    EXECUTE_SUBROUTINE .sub_134560

.executor_18_1353E4:
    SETUP_ENTITY 28, 93, 1
    SET_ENTITY_ANIMATIONS 28, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 80, 0, 160
    SET_ENTITY_ANIMATION 13
    EXECUTE_SUBROUTINE .sub_134560

.executor_19_135410:
    SETUP_ENTITY 29, 93, 1
    SET_ENTITY_ANIMATIONS 29, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 64, 0, 192
    SET_ENTITY_ANIMATION 13
    EXECUTE_SUBROUTINE .sub_134560

.executor_20_13543C:
    SETUP_ENTITY 30, 93, 1
    SET_ENTITY_ANIMATIONS 30, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -168, 0, -224
    SET_ENTITY_ANIMATION 14
    EXECUTE_SUBROUTINE .sub_134560

.executor_21_135468:
    SETUP_ENTITY 31, ENTITY_ASSET_HOLDABLE_ITEMS_2, 1
    SET_ENTITY_ANIMATIONS 31, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -192, 0, -196
    SET_ENTITY_ANIMATION 16
    EXECUTE_SUBROUTINE .sub_134560

.executor_22_135494:
    SETUP_ENTITY 32, 93, 1
    SET_ENTITY_ANIMATIONS 32, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -162, 0, -196
    SET_ENTITY_ANIMATION 16
    EXECUTE_SUBROUTINE .sub_134560

.executor_23_1354C0:
    SETUP_ENTITY 33, 93, 1
    SET_ENTITY_ANIMATIONS 33, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -130, 0, -196
    SET_ENTITY_ANIMATION 16
    EXECUTE_SUBROUTINE .sub_134560

.executor_24_1354EC:
    SETUP_ENTITY 34, 93, 1
    SET_ENTITY_ANIMATIONS 34, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 32, 0, -224
    SET_ENTITY_ANIMATION 17
    EXECUTE_SUBROUTINE .sub_134560

.executor_25_135518:
    SETUP_ENTITY 35, 93, 1
    SET_ENTITY_ANIMATIONS 35, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 72, 0, -224
    SET_ENTITY_ANIMATION 17
    EXECUTE_SUBROUTINE .sub_134560

.executor_26_135544:
    SETUP_ENTITY 36, 93, 1
    SET_ENTITY_ANIMATIONS 36, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 80, 0, -194
    SET_ENTITY_ANIMATION 18
    EXECUTE_SUBROUTINE .sub_134560

.executor_27_135570:
    SETUP_ENTITY 37, 93, 1
    SET_ENTITY_ANIMATIONS 37, 0, 0, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 32, 0, -194
    BRANCH_U8_VAR_WITHIN_RANGE 1, 1, D_801C3B60, .branch_1355EC
    BRANCH_U8_VAR_WITHIN_RANGE 2, 2, D_801C3B60, .branch_1355F4
    BRANCH_U8_VAR_WITHIN_RANGE 3, 3, D_801C3B60, .branch_1355FC
    BRANCH_U8_VAR_WITHIN_RANGE 4, 4, D_801C3B60, .branch_135604
    BRANCH_U8_VAR_WITHIN_RANGE 5, 5, D_801C3B60, .branch_13560C
    BRANCH_U8_VAR_WITHIN_RANGE 6, 6, D_801C3B60, .branch_135614
    BRANCH_U8_VAR_WITHIN_RANGE 7, 7, D_801C3B60, .branch_13561C
    DEACTIVATE_SELF

.branch_1355EC:
    SET_ENTITY_ANIMATION 12
    EXECUTE_SUBROUTINE .sub_134560

.branch_1355F4:
    SET_ENTITY_ANIMATION 13
    EXECUTE_SUBROUTINE .sub_134560

.branch_1355FC:
    SET_ENTITY_ANIMATION 14
    EXECUTE_SUBROUTINE .sub_134560

.branch_135604:
    SET_ENTITY_ANIMATION 15
    EXECUTE_SUBROUTINE .sub_134560

.branch_13560C:
    SET_ENTITY_ANIMATION 16
    EXECUTE_SUBROUTINE .sub_134560

.branch_135614:
    SET_ENTITY_ANIMATION 17
    EXECUTE_SUBROUTINE .sub_134560

.branch_13561C:
    SET_ENTITY_ANIMATION 18
    EXECUTE_SUBROUTINE .sub_134560

.executor_0_135624:
    EXECUTE_SUBROUTINE .sub_134594
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -64, 0, -64
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_134560

.executor_1_13563C:
    SETUP_ENTITY 1, 1, 1
    SET_ENTITY_ANIMATIONS 1, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -160, 0, 128

.branch_135660:
    SET_ASSET_ROTATION 0
    SET_CALLBACK_ROUTINE 0, 32768, .branch_135670
    EXECUTE_SUBROUTINE .sub_134560

.branch_135670:
    BRANCH_ON_SPECIAL_BIT 15, var0, .branch_135660
    EXECUTE_SUBROUTINE .sub_134574
    BRANCH_ON_SPECIAL_BIT 4, var1, .branch_1356A0
    UPDATE_U8_VALUE 2, 255, npcAffection[MARIA]
    SET_SPECIAL_BIT 4, var1

.branch_1356A0:
    SET_SPECIAL_BIT 0, var0
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    BRANCH_ON_SPECIAL_BIT MARRIED, lifeEventBits[0], .branch_1356D8
    INIT_DIALOGUE_SESSION 0, 46, 2
    WAIT_FOR_DIALOGUE_INPUT 0
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .branch_135660

.branch_1356D8:
    BRANCH_U8_VAR_WITHIN_RANGE 0, 0, gWife, .branch_1356E8
    RETURN_FROM_SUBROUTINE

.branch_1356E8:
    INIT_MESSAGE_BOX_TYPE1 0, 67, 37
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .branch_135660

.executor_1_135708:
    SET_COORDINATES -56, 0, 0
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_134560

.executor_2_135718:
    SETUP_ENTITY 2, 2, 1
    SET_ENTITY_ANIMATIONS 2, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 0, 0, 160

.branch_13573C:
    SET_ASSET_ROTATION 6
    SET_CALLBACK_ROUTINE 0, 32768, .branch_13574C
    EXECUTE_SUBROUTINE .sub_134560

.branch_13574C:
    BRANCH_ON_SPECIAL_BIT 15, var0, .branch_13573C
    EXECUTE_SUBROUTINE .sub_134574
    BRANCH_ON_SPECIAL_BIT 5, var1, .branch_13577C
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x1
    SET_SPECIAL_BIT 5, var1

.branch_13577C:
    SET_SPECIAL_BIT 0, var0
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    BRANCH_ON_SPECIAL_BIT MARRIED, lifeEventBits[0], .branch_1357B4
    INIT_DIALOGUE_SESSION 0, 46, 3
    WAIT_FOR_DIALOGUE_INPUT 0
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .branch_13573C

.branch_1357B4:
    BRANCH_U8_VAR_WITHIN_RANGE 1, 1, gWife, .branch_1357C4
    RETURN_FROM_SUBROUTINE

.branch_1357C4:
    INIT_MESSAGE_BOX_TYPE1 0, 67, 38
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .branch_13573C

.executor_2_1357E4:
    SET_COORDINATES -32, 0, -32
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_134560

.executor_3_1357F4:
    SETUP_ENTITY 3, 3, 1
    SET_ENTITY_ANIMATIONS 3, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 64, 0, 128

.branch_135818:
    SET_ASSET_ROTATION 0
    SET_CALLBACK_ROUTINE 0, 32768, .branch_135828
    EXECUTE_SUBROUTINE .sub_134560

.branch_135828:
    BRANCH_ON_SPECIAL_BIT 15, var0, .branch_135818
    EXECUTE_SUBROUTINE .sub_134574
    BRANCH_ON_SPECIAL_BIT 6, var1, .branch_135858
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x2
    SET_SPECIAL_BIT 6, var1

.branch_135858:
    SET_SPECIAL_BIT 0, var0
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    BRANCH_ON_SPECIAL_BIT MARRIED, lifeEventBits[0], .branch_135890
    INIT_DIALOGUE_SESSION 0, 46, 4
    WAIT_FOR_DIALOGUE_INPUT 0
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .branch_135818

.branch_135890:
    BRANCH_U8_VAR_WITHIN_RANGE 2, 2, gWife, .branch_1358A0
    RETURN_FROM_SUBROUTINE

.branch_1358A0:
    INIT_MESSAGE_BOX_TYPE1 0, 67, 39
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .branch_135818

.executor_3_1358C0:
    SET_COORDINATES -48, 0, 24
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_134560

.executor_4_1358D0:
    SETUP_ENTITY 4, 4, 1
    SET_ENTITY_ANIMATIONS 4, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -192, 0, -160

.branch_1358F4:
    SET_ASSET_ROTATION 4
    SET_CALLBACK_ROUTINE 0, 32768, .branch_135904
    EXECUTE_SUBROUTINE .sub_134560

.branch_135904:
    BRANCH_ON_SPECIAL_BIT 15, var0, .branch_1358F4
    EXECUTE_SUBROUTINE .sub_134574
    BRANCH_ON_SPECIAL_BIT 7, var1, .branch_135934
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x3
    SET_SPECIAL_BIT 7, var1

.branch_135934:
    SET_SPECIAL_BIT 0, var0
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    BRANCH_ON_SPECIAL_BIT MARRIED, lifeEventBits[0], .branch_13596C
    INIT_DIALOGUE_SESSION 0, 46, 5
    WAIT_FOR_DIALOGUE_INPUT 0
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .branch_1358F4

.branch_13596C:
    BRANCH_U8_VAR_WITHIN_RANGE 3, 3, gWife, .branch_13597C
    RETURN_FROM_SUBROUTINE

.branch_13597C:
    INIT_MESSAGE_BOX_TYPE1 0, 67, 40
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .branch_1358F4

.executor_4_13599C:
    SET_COORDINATES -40, 0, -96
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_134560

.executor_5_1359AC:
    SETUP_ENTITY 5, 5, 1
    SET_ENTITY_ANIMATIONS 5, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -224, 0, 192

.branch_1359D0:
    SET_ASSET_ROTATION 6
    SET_CALLBACK_ROUTINE 0, 32768, .branch_1359E0
    EXECUTE_SUBROUTINE .sub_134560

.branch_1359E0:
    BRANCH_ON_SPECIAL_BIT 15, var0, .branch_1359D0
    EXECUTE_SUBROUTINE .sub_134574
    BRANCH_ON_SPECIAL_BIT 8, var1, .branch_135A10
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x4
    SET_SPECIAL_BIT 8, var1

.branch_135A10:
    SET_SPECIAL_BIT 0, var0
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    BRANCH_ON_SPECIAL_BIT MARRIED, lifeEventBits[0], .branch_135A48
    INIT_DIALOGUE_SESSION 0, 46, 6
    WAIT_FOR_DIALOGUE_INPUT 0
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .branch_1359D0

.branch_135A48:
    BRANCH_U8_VAR_WITHIN_RANGE 4, 4, gWife, .branch_135A58
    RETURN_FROM_SUBROUTINE

.branch_135A58:
    INIT_MESSAGE_BOX_TYPE1 0, 67, 41
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .branch_1359D0

.executor_5_135A78:
    SET_COORDINATES -32, 0, -64
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_134560

.executor_6_135A88:
    SETUP_ENTITY 6, 12, 1
    SET_ENTITY_ANIMATIONS 6, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -160, 0, -64
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .sub_134560

.executor_7_135AB4:
    SETUP_ENTITY 7, 25, 1
    SET_ENTITY_ANIMATIONS 7, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -160, 0, -256

.branch_135AD8:
    SET_ASSET_ROTATION 0
    SET_CALLBACK_ROUTINE 0, 32768, .branch_135AE8
    EXECUTE_SUBROUTINE .sub_134560

.branch_135AE8:
    BRANCH_ON_SPECIAL_BIT 15, var0, .branch_135AD8
    EXECUTE_SUBROUTINE .sub_134574
    BRANCH_ON_SPECIAL_BIT 9, var1, .branch_135B18
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x18
    SET_SPECIAL_BIT 9, var1

.branch_135B18:
    SET_SPECIAL_BIT 0, var0
    PAUSE_ENTITIES
    INIT_MESSAGE_BOX_TYPE1 0, 67, 5
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .branch_135AD8

.executor_7_135B44:
    SET_COORDINATES -48, 0, -128
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_134560

.executor_8_135B54:
    SETUP_ENTITY 8, 20, 1
    SET_ENTITY_ANIMATIONS 8, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 0, 0, -192

.branch_135B78:
    SET_ASSET_ROTATION 6
    SET_CALLBACK_ROUTINE 0, 32768, .branch_135B88
    EXECUTE_SUBROUTINE .sub_134560

.branch_135B88:
    BRANCH_ON_SPECIAL_BIT 15, var0, .branch_135B78
    EXECUTE_SUBROUTINE .sub_134574
    BRANCH_ON_SPECIAL_BIT 10, var1, .branch_135BB8
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x13
    SET_SPECIAL_BIT 10, var1

.branch_135BB8:
    SET_SPECIAL_BIT 0, var0
    PAUSE_ENTITIES
    INIT_MESSAGE_BOX_TYPE1 0, 67, 6
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .branch_135B78

.executor_8_135BE4:
    SET_COORDINATES -8, 0, -96
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_134560

.executor_9_135BF4:
    SETUP_ENTITY 9, 21, 1
    SET_ENTITY_ANIMATIONS 9, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 64, 0, -160

.branch_135C18:
    SET_ASSET_ROTATION 0
    SET_CALLBACK_ROUTINE 0, 32768, .branch_135C28
    EXECUTE_SUBROUTINE .sub_134560

.branch_135C28:
    BRANCH_ON_SPECIAL_BIT 15, var0, .branch_135C18
    EXECUTE_SUBROUTINE .sub_134574
    BRANCH_ON_SPECIAL_BIT 11, var1, .branch_135C58
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x14
    SET_SPECIAL_BIT 11, var1

.branch_135C58:
    SET_SPECIAL_BIT 0, var0
    SET_OTHER_EXECUTOR_PTR 10, .executor_10_134568
    PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_135E10
    SET_OTHER_EXECUTOR_PTR 10, .executor_10_1345BC
    EXECUTE_SUBROUTINE .sub_135E20
    SET_ASSET_ROTATION 7
    EXECUTE_SUBROUTINE .sub_135E30
    FLIP_ENTITY_DIRECTION 0
    INIT_DIALOGUE_SESSION 0, 46, 7
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_135CAC
    BRANCH_ON_DIALOGUE 0, 1, .branch_135CD4

.branch_135CAC:
    INIT_MESSAGE_BOX_TYPE1 0, 67, 22
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    SET_OTHER_EXECUTOR_PTR 10, .executor_10_135D24
    TOGGLE_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .branch_135C18

.branch_135CD4:
    EXECUTE_SUBROUTINE .sub_135E40
    TOGGLE_PAUSE_ENTITIES
    SET_OTHER_EXECUTOR_PTR 10, .executor_10_135D24
    TOGGLE_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .branch_135C18

.executor_9_135CF0:
    SET_COORDINATES -64, 0, -32
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_134560

.executor_10_135D00:
    SETUP_ENTITY 10, 22, 1
    SET_ENTITY_ANIMATIONS 10, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES 96, 0, -128

.executor_10_135D24:
    SET_ASSET_ROTATION 1
    SET_CALLBACK_ROUTINE 0, 32768, .branch_135D34
    EXECUTE_SUBROUTINE .sub_134560

.branch_135D34:
    BRANCH_ON_SPECIAL_BIT 15, var0, .executor_10_135D24
    EXECUTE_SUBROUTINE .sub_134574
    BRANCH_ON_SPECIAL_BIT 12, var1, .branch_135D64
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x15
    SET_SPECIAL_BIT 12, var1

.branch_135D64:
    SET_SPECIAL_BIT 0, var0
    SET_OTHER_EXECUTOR_PTR 9, .executor_10_134568
    PAUSE_ENTITIES
    EXECUTE_SUBROUTINE .sub_135E10
    SET_ASSET_ROTATION 3
    EXECUTE_SUBROUTINE .sub_135E20
    SET_OTHER_EXECUTOR_PTR 9, .executor_9_1345B4
    EXECUTE_SUBROUTINE .sub_135E30
    SET_OTHER_EXECUTOR_PTR 9, .executor_9_1345B4
    INIT_DIALOGUE_SESSION 0, 46, 7
    WAIT_FOR_DIALOGUE_INPUT 0
    BRANCH_ON_DIALOGUE 0, 0, .branch_135DBC
    BRANCH_ON_DIALOGUE 0, 1, .branch_135DE4

.branch_135DBC:
    INIT_MESSAGE_BOX_TYPE1 0, 67, 22
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    SET_OTHER_EXECUTOR_PTR 9, .branch_135C18
    TOGGLE_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .executor_10_135D24

.branch_135DE4:
    EXECUTE_SUBROUTINE .sub_135E40
    TOGGLE_PAUSE_ENTITIES
    SET_OTHER_EXECUTOR_PTR 9, .branch_135C18
    TOGGLE_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .executor_10_135D24

.executor_10_135E00:
    SET_COORDINATES -8, 0, -128
    SET_ASSET_ROTATION 2
    EXECUTE_SUBROUTINE .sub_134560

.sub_135E10:
    INIT_MESSAGE_BOX_TYPE1 0, 67, 17
    WAIT_MESSAGE_BOX_CLOSED 0
    RETURN_FROM_SUBROUTINE

.sub_135E20:
    INIT_MESSAGE_BOX_TYPE1 0, 67, 18
    WAIT_MESSAGE_BOX_CLOSED 0
    RETURN_FROM_SUBROUTINE

.sub_135E30:
    INIT_MESSAGE_BOX_TYPE1 0, 67, 19
    WAIT_MESSAGE_BOX_CLOSED 0
    RETURN_FROM_SUBROUTINE

.sub_135E40:
    INIT_MESSAGE_BOX_TYPE1 0, 67, 23
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, 67, 24
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, 67, 25
    WAIT_MESSAGE_BOX_CLOSED 0
    INIT_MESSAGE_BOX_TYPE1 0, 67, 26
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    RETURN_FROM_SUBROUTINE

.executor_11_135E78:
    SETUP_ENTITY 11, 37, 1
    SET_ENTITY_ANIMATIONS 11, 0, 8, 0, 0, 0, 0
    SET_BEHAVIOR_FLAGS 0
    SET_COORDINATES -64, 0, -160
    SET_ASSET_ROTATION 6
    SET_MOVEMENT_INFO 2, 64, 64

.branch_135EA8:
    SET_CALLBACK_ROUTINE 0, 32768, .branch_135EB4
    EXECUTE_SUBROUTINE .sub_134560

.branch_135EB4:
    BRANCH_ON_SPECIAL_BIT 15, var0, .branch_135EA8
    EXECUTE_SUBROUTINE .sub_134574
    BRANCH_ON_SPECIAL_BIT 13, var1, .branch_135EE4
    UPDATE_U8_VALUE 2, 255, npcAffection + 0x28
    SET_SPECIAL_BIT 13, var1

.branch_135EE4:
    SET_SPECIAL_BIT 0, var0
    PAUSE_ENTITIES
    FLIP_ENTITY_DIRECTION 0
    INIT_MESSAGE_BOX_TYPE1 0, 67, 33
    WAIT_MESSAGE_BOX_CLOSED 0
    RESET_MESSAGE_BOX_AVATAR 0
    TOGGLE_PAUSE_ENTITIES
    TOGGLE_SPECIAL_BIT 0, var0
    EXECUTE_SUBROUTINE .branch_135EA8

.executor_11_135F14:
    SET_COORDINATES -160, 0, 0
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    SET_ASSET_ROTATION 6
    EXECUTE_SUBROUTINE .sub_134560

.executor_11_135F28:
    SET_ENTITY_ANIMATION 16
    WAIT_ENTITY_ANIMATION
    SET_ENTITY_ANIMATION_WITH_DIRECTION_CHANGE 0
    EXECUTE_SUBROUTINE .sub_134560
