specialDialogueBitsPointer = 0x8013CE00;
dialogueVariables = 0x8013CE08;
lifeEventBits = 0x8013D1C8;
targetMapLightingRGBA = 0x8013D248;
topOfMountain1FieldTiles = 0x8013D258;
D_8013D438 = 0x8013D438;
controllers = 0x8013D440;
frustumEdgeCoefficient2 = 0x8013D550;
overlayIcons = 0x8013D558;
nuAuHeap = 0x8013D5C8;
previousWorldRotationAngles = 0x8013D5D8;
gAudioSequenceVolume = 0x8013D5E4;
__osRdb_DbgRead_Buf = 0x8013D5E8;
gridPositionToX = 0x8013D5F0;
tomatoSeedsQuantity = 0x8013DC2C;
deadAnimalCount = 0x8013DC2E;
previousLoopStepsPerCycle = 0x8013DC30;
mainMap = 0x8013DC40;
gDayOfMonth = 0x80158260;
spriteAssetDescriptors = 0x80158268;
__osBaseCounter = 0x801584E8;
entityAssetDescriptors = 0x801584F0;
D_801594E0 = 0x801594E0;
engineStateFlags = 0x801594E4;
D_801594E6 = 0x801594E6;
messageBoxDisplayList = 0x801594F0;
gTotalGrassTiles = 0x801654F0;
totalTurnipsShipped = 0x801654F4;
groundObjectVertices = 0x80165500;
farmFieldTiles = 0x8016F500;
D_8016F6E0 = 0x8016F6E0;
annCliffBabyAge = 0x8016F6E3;
__kmc_pt_mode = 0x8016F6E4;
__osThreadSave = 0x8016F6E8;
mrsManaCow3Index = 0x8016F898;
previousMapIndex = 0x8016F899;
globalLightingRGBA = 0x8016F8A0;
specialDialogueBits = 0x8016F8B0;
gSickDays = 0x8016F8F4;
caveFieldTiles = 0x8016F8F8;
mariaHarrisPregnancyCounter = 0x8016FAD8;
__osProfileOverflowBin = 0x8016FADC;
nuContWaitMesgQ = 0x8016FAE0;
mrsManaCow1Index = 0x8016FAF8;
recipesBits = 0x8016FAFC;
D_8016FB00 = 0x8016FB00;
drawnFrameCount = 0x8016FB04;
gMiscAnimals = 0x8016FB08;
gMilkTypeString = 0x8016FBCC;
wateringCanUses = 0x8016FBCD;
namingScreenContext = 0x8016FBD0;
moonMountainFieldTiles = 0x8016FBF0;
horseInfo = 0x8016FDD0;
gHarvestKingName = 0x8016FDF4;
farmRankingRawScore = 0x8016FDFC;
gCutsceneFlags = 0x8016FE00;
pondFieldTiles = 0x8016FE08;
bornChickenIndex = 0x8016FFE8;
mailboxBits = 0x8016FFEC;
D_8016FFF0 = 0x8016FFF0;
D_8016FFF4 = 0x8016FFF4;
shadowSpriteDescriptors = 0x8016FFF8;
initGfxList = 0x80170068;
D_80170268 = 0x80170268;
D_8017026E = 0x8017026E;
karenPregnancyCounter = 0x8017026F;
tvContext = 0x80170270;
elliJeffNewlywedCounter = 0x8017027E;
gMinutes = 0x8017027F;
gFarmAnimals = 0x80170280;
__osContPifRam = 0x80170400;
__osRdb_IP6_CurWrite = 0x80170440;
annCliffNewlywedCounter = 0x80170444;
gCurrentSeasonName = 0x80170445;
D_8017044B = 0x8017044B;
currentWorldRotationAngles = 0x8017044C;
gBaseMapIndex = 0x80170458;
D_8017045A = 0x8017045A;
mus_current_handle = 0x8017045C;
frustumEdgeCoefficient1 = 0x80170460;
bornAnimalIndex = 0x80170464;
mineFieldTiles = 0x80170468;
__Dom2SpeedParam = 0x80170648;
__osProfileList = 0x801706BC;
fontTexturesBuffer = 0x801706C0;
totalStrawberriesShipped = 0x801806C0;
nuGfxZBuffer = 0x801806C4;
D_801806C8 = 0x801806C8;
characterAvatars = 0x801806D0;
D_80180710 = 0x80180710;
D_80180712 = 0x80180712;
fodderQuantity = 0x80180714;
previousLightingRGBA = 0x80180718;
dialogueWindows = 0x80180728;
cutsceneExecutors = 0x801808B0;
bakeryCardPoints = 0x80181B10;
nuContDataLockKey = 0x80181B14;
sramHandle = 0x80181B18;
D_80181B8C = 0x80181B8C;
nuContStatus = 0x80181B90;
coreMapObjects = 0x80181BA0;
D_80182BA0 = 0x80182BA0;
D_80182BA0 = 0x80182BA0;
greenhouseFieldTiles = 0x80182BA8;
__osViIntrCount = 0x80182D88;
D_80182D8C = 0x80182D8C;
D_80182D90 = 0x80182D90;
gSeason = 0x80182DB1;
pfs_stat = 0x80182DB8;
gHappiness = 0x80182FB8;
gWifeConceptionCounter = 0x80182FB9;
buttonRepeatRate = 0x80182FBA;
plr_player = 0x80182FC0;
mountain1FieldTiles = 0x80182FD8;
contData = 0x801831B8;
gToolboxSlots = 0x801831D8;
textAddresses = 0x80183200;
anniversarySeason = 0x80183690;
sceneGraphDisplayList = 0x801836A0;
popuriGrayNewlywedCounter = 0x801886A0;
nuGfxCfbCounter = 0x801886A4;
D_801886A8 = 0x801886A8;
dogInfo = 0x801886B0;
D_801886D0 = 0x801886D0;
D_801886D2 = 0x801886D2;
D_801886D4 = 0x801886D4;
__cursor = 0x801886DC;
D_801886E0 = 0x801886E0;
mapDataAddresses = 0x801886F0;
messageBoxes = 0x80188B70;
totalTomatoesShipped = 0x80188F60;
__osRdb_Read_Data_Ct = 0x80188F64;
D_80188F68 = 0x80188F68;
mainLoopCallbacksTable = 0x80188F70;
gCowFestivalEnteredCowIndex = 0x80189054;
albumBits = 0x80189058;
gPlayer = 0x80189060;
D_801890D8 = 0x801890D8;
gAnimalSalePrice = 0x801890E0;
D_801890E8 = 0x801890E8;
D_80189108 = 0x80189108;
nuScRetraceCounter = 0x8018912C;
nuGfxDisplay = 0x80189130;
gBabyAge = 0x80189134;
D_80189135 = 0x80189135;
D_80189135 = 0x80189135;
dailyEventBits = 0x80189140;
mus_priority = 0x801891C0;
popuriGrayPregnancyCounter = 0x801891C4;
characterAvatarsAnimationsPtr = 0x801891C8;
nuContRmbCallBack = 0x801891CC;
gCutsceneCompletionFlags = 0x801891D4;
nuAuSeqPlayer = 0x801891E0;
nuContRmbCtl = 0x801897F0;
__osRdb_IP6_Size = 0x80189818;
gCutsceneBytecodeSegmentIndex = 0x8018981C;
gBabyName = 0x8018981E;
D_80189824 = 0x80189824;
cutsceneLevelInteractionIndex = 0x80189826;
toolUse = 0x80189828;
totalFishCaught = 0x80189838;
nuContData = 0x80189840;
D_80189858 = 0x80189858;
gDeadAnimalName = 0x8018985C;
mountain2FieldTiles = 0x80189868;
D_80189A48 = 0x80189A48;
mus_next_frame_time = 0x80189A4C;
numberSprites = 0x80189A50;
gLumber = 0x80189E50;
gAlcoholTolerance = 0x80189E52;
gameVariableStrings = 0x80189E58;
__osMaxControllers = 0x8018A058;
annPregnancyCounter = 0x8018A059;
sceneNodeCounter = 0x8018A05A;
mus_effects = 0x8018A05C;
babyBirthdaySeason = 0x8018A060;
D_8018A062 = 0x8018A062;
nuGfxMesgQ = 0x8018A068;
D_8018A080 = 0x8018A080;
__osCurrentTime = 0x8018A088;
gridPositionToZ = 0x8018A090;
upgradedToolIndex = 0x8018A724;
cabbageSeedsQuantity = 0x8018A725;
D_8018A728 = 0x8018A728;
gRaceFinishOrder = 0x8018A72C;
gRaceFinishOrder = 0x8018A72C;
gControllers = 0x8018A738;
sceneNodes = 0x8018A850;
D_801A8B50 = 0x801A8B50;
mus_random_seed = 0x801A8B58;
upgradedToolLevelIndex = 0x801A8B5C;
mapDisplayList = 0x801A8B60;
D_801C3B60 = 0x801C3B60;
D_801C3B62 = 0x801C3B62;
D_801C3B64 = 0x801C3B64;
gCutsceneIndex = 0x801C3B66;
D_801C3B68 = 0x801C3B68;
__CartRomHandle = 0x801C3B78;
retraceCount = 0x801C3BEC;
gChickens = 0x801C3BF0;
gRacingContext = 0x801C3DA0;
currentGfxTaskPtr = 0x801C3E14;
npcTalkingTo = 0x801C3E18;
D_801C3E1C = 0x801C3E1C;
previousEntranceIndex = 0x801C3E20;
mus_vsyncs_per_second = 0x801C3E24;
grassSeedsQuantity = 0x801C3E28;
bitmapCounter = 0x801C3E2A;
interactedWithLevelInteractionIndex = 0x801C3E2C;
nuContCallBack = 0x801C3E30;
mus_channels = 0x801C3E38;
dialogues = 0x801C3E40;
loopStepsPerCycle = 0x801C3F34;
groundObjectsGridZ = 0x801C3F35;
popuriGrayBabyAge = 0x801C3F36;
numberOfSpiritFestivalAssistantsRecruited = 0x801C3F37;
readMailBits = 0x801C3F38;
D_801C3F3C = 0x801C3F3C;
D_801C3F40 = 0x801C3F40;
gFlowerFestivalGoddess = 0x801C3F44;
blueMistFlowerPlot = 0x801C3F45;
mrsManaCow2Index = 0x801C3F46;
D_801C3F4C = 0x801C3F4C;
demoCutsceneIndex = 0x801C3F50;
gWifeName = 0x801C3F51;
__osPiAccessQueue = 0x801C3F58;
moondropSeedsQuantity = 0x801C3F70;
framebufferCount = 0x801C3F71;
nuGfxUcode = 0x801C3F74;
D_801C3F78 = 0x801C3F78;
gTotalPinkCatMintFlowersGrowing = 0x801C3F7C;
gVoteForFlowerFestivalGoddess = 0x801C3F7E;
totalCabbageShipped = 0x801C3F80;
babyBirthdayDate = 0x801C3F84;
gTotalMilkShipped = 0x801C3F88;
npcAffection = 0x801C3F90;
ranchFieldTiles = 0x801C3FC0;
__Dom1SpeedParam = 0x801C41A0;
D_801C4214 = 0x801C4214;
previousDrawnFrameCount = 0x801C4215;
selectedAnimalType = 0x801C4216;
nuMainStack = 0x801C4220;
anniversaryDate = 0x801C6220;
fontVertices = 0x801C6230;
currentFramebufferIndex = 0x801D6230;
loadGameScreenContext = 0x801D6238;
D_801D62C4 = 0x801D62C4;
D_801D62C4 = 0x801D62C4;
D_801D62C6 = 0x801D62C6;
D_801D62C6 = 0x801D62C6;
nuContNum = 0x801D62C8;
nuYieldBuf = 0x801D62D0;
contPattern = 0x801D6ED0;
auGlobal = 0x801D6ED4;
mus_init_bank = 0x801D6F28;
D_801D6F2C = 0x801D6F2C;
nuRDPOutputBuf = 0x801D6F30;
gYear = 0x801F6F30;
gCamera = 0x801F6F38;
mus_master_volume_effects = 0x801F7008;
__rmonUtilityBuffer = 0x801F7010;
bitmaps = 0x801F7110;
gDayOfWeek = 0x801FAD90;
cornSeedsQuantity = 0x801FAD91;
nuSiMgrMesgQ = 0x801FAD98;
buttonRepeatModeTriggerDelayFrames = 0x801FADB0;
spritesToLoadCounter = 0x801FADB2;
nuSiCallBackList = 0x801FADB4;
rmonRdbReadBuf = 0x801FADC0;
nuGfxTaskSpool = 0x801FB5C0;
D_801FB5C4 = 0x801FB5C4;
gHour = 0x801FB5CA;
globalBobbingYOffset = 0x801FB5CB;
__osContLastCmd = 0x801FB5CC;
totalCornShipped = 0x801FB5D0;
frustumEdgeCoefficient3 = 0x801FB5D4;
gAudioSequences = 0x801FB5D8;
D_801FB686 = 0x801FB686;
__osEepromTimerMsg = 0x801FB688;
mountainConstructionWorkDays = 0x801FB68C;
gSfx = 0x801FB690;
overlayScreenTable = 0x801FB6F0;
totalEggplantsShipped = 0x801FB6FC;
globalBobbingFrameCounter = 0x801FB700;
gFarmRankingData = 0x801FB708;
mariaHarrisNewlywedCounter = 0x801FB9A4;
mariaHarrisNewlywedCounter = 0x801FB9A4;
__osBaseTimer = 0x801FB9A8;
__osRdb_IP6_CurSend = 0x801FB9C8;
shopGiftTextIndex = 0x801FB9CC;
npcs = 0x801FB9D0;
spiritFestivalAssistant2 = 0x801FC150;
houseExtensionConstructionCounter = 0x801FC151;
D_801FC152 = 0x801FC152;
turnipSeedsQuantity = 0x801FC154;
gSelectedAnimalIndex = 0x801FC155;
D_801FC156 = 0x801FC156;
elliJeffBabyAge = 0x801FC15C;
entities = 0x801FC160;
gGold = 0x801FD60C;
gMainMapIndex = 0x801FD610;
__osTimerCounter = 0x801FD614;
karenKaiBabyAge = 0x801FD618;
__muscontrol_flag = 0x801FD61C;
gSeasonTomorrow = 0x801FD620;
spiritFestivalAssistant1 = 0x801FD621;
gCurrentAudioSequenceIndex = 0x801FD622;
groundObjectsGridX = 0x801FD624;
nuIdleFunc = 0x801FD628;
globalSprites = 0x801FD630;
mus_default_bank = 0x80204B30;
nuAuSeqBank_ptr = 0x80204B34;
D_80204B38 = 0x80204B38;
D_80204B3C = 0x80204B3C;
gTotalEggsShipped = 0x80204B44;
previousGridPositionForTileTexture = 0x80204B48;
gPlayerBirthdaySeason = 0x80204BEA;
textBuffer = 0x80204BF0;
D_80204DF0 = 0x80204DF0;
potatoSeedsQuantity = 0x80204DF4;
itemInfo = 0x80204DF8;
gSumGirlsWithHighAffection = 0x80204FB0;
gGlobalSeasonName = 0x80204FB1;
pfs_stat_ret = 0x80204FB8;
gHarvestKing = 0x80204FF8;
D_80205000 = 0x80205000;
gCurrentGameIndex = 0x80205200;
mariaHarrisBabyAge = 0x80205201;
D_80205204 = 0x80205204;
stepMainLoop = 0x80205208;
D_80205209 = 0x80205209;
gfxTaskNo = 0x8020520A;
__osProfileListEnd = 0x8020520C;
D_80205210 = 0x80205210;
__osProfTimerQ = 0x80205218;
gameLoopContext = 0x80205230;
gForecast = 0x80205238;
nuGfxTask = 0x80205260;
gWifePregnancyCounter = 0x802055D0;
karenKaiNewlywedCounter = 0x802055D1;
mapControllers = 0x802055D8;
gNamingScreenIndex = 0x80205624;
__osRdb_Read_Data_Buf = 0x80205628;
elliJeffPregnancyCounter = 0x8020562C;
gGraphicsBufferIndex = 0x80205630;
frameCount = 0x80205634;
gMapWithSeasonIndex = 0x80205635;
pinkCatMintSeedsQuantity = 0x80205636;
D_80205638 = 0x80205638;
gAverageFarmAnimalAffection = 0x8020563A;
D_8020563B = 0x8020563B;
D_8020563B = 0x8020563B;
gMaximumStamina = 0x8020563F;
D_80205640 = 0x80205640;
mainLoopCallbackCurrentIndex = 0x8020564A;
D_8020564C = 0x8020564C;
mus_master_volume_songs = 0x8020564E;
__osPfsInodeCache = 0x80205650;
nuGfxCfb_ptr = 0x80205750;
dialogueBytecodeAddresses = 0x80205760;
groundObjectBitmapsDisplayList = 0x80205DF0;
D_80215DF0 = 0x80215DF0;
gSeconds = 0x80215DF2;
mus_voices = 0x80215DF4;
max_channels = 0x80215DF8;
gTotalCropsShipped = 0x80215DFC;
__osEventStateTab = 0x80215E00;
acquiredPowerNutBits = 0x80215EB8;
nuGfxCfb = 0x80215EBC;
gElliGrievingCounter = 0x80215EC0;
spriteDisplayList = 0x80215ED0;
gCameraRotationOffset = 0x8021E6D0;
gHouseExtensionSelection = 0x8021E6D1;
gFarmName = 0x8021E6D2;
__osRdb_IP6_Data = 0x8021E6D8;
bitmapVertices = 0x8021E6E0;
playerIdleCounter = 0x802226E0;
mainLoopUpdateRate = 0x802226E2;
D_802226E4 = 0x802226E4;
pendingGfxNum = 0x802226E8;
frustumEdgeCoefficient0 = 0x802226EC;
__osPfsPifRam = 0x802226F0;
D_80222730 = 0x80222730;
nuDramStack = 0x80222740;
nusched = 0x80222B40;
gEntranceIndex = 0x802231C0;
__osEepromTimerQ = 0x802231C8;
nuContPfs = 0x802231E0;
tileVertices = 0x80223380;
D_80237380 = 0x80237380;
dailyShippingBinValue = 0x80237388;
__font_buf = 0x8023738C;
nuSiMesgQ = 0x80237390;
blueMistSeedsQuantity = 0x802373A8;
gWeather = 0x802373A9;
__rmonRcpAtBreak = 0x802373AA;
__rmonMQ = 0x802373B0;
D_802373B4 = 0x802373B4;
gItemBeingHeld = 0x802373C8;
nuGfxTaskMgrMesgQ = 0x802373D0;
strawberrySeedsQuantity = 0x802373E8;
gWife = 0x802373E9;
__osRdb_IP6_Ct = 0x802373EC;
flowerShopPoints = 0x802373F0;
frameRate = 0x802373F1;
currentMapLightingRGBA = 0x802373F8;
currentMapLightingRGBA = 0x802373F8;
D_80237408 = 0x80237408;
gHarvestCoinFinder = 0x80237409;
shopContext = 0x8023740A;
chickenFeedQuantity = 0x80237410;
spiritFestivalAssistant3 = 0x80237412;
totalPotatoesShipped = 0x80237414;
D_80237418 = 0x80237418;
D_80237420 = 0x80237420;
__osSiAccessQueue = 0x80237440;
eggplantSeedsQuantity = 0x80237458;
sceneMatrices = 0x80237460;
D_80237A00 = 0x80237A00;
D_80237A04 = 0x80237A04;
nuContDataMutexQ = 0x80237A08;
D_80237A20 = 0x80237A20;