src/lib/os/libultra/rmon/rmonmisc.c
#include "common.h"


INCLUDE_ASM(const s32, "lib/os/libultra/rmon/rmonmisc", __rmonSetFault);

INCLUDE_ASM(const s32, "lib/os/libultra/rmon/rmonmisc", __rmonInit);

INCLUDE_ASM(const s32, "lib/os/libultra/rmon/rmonmisc", func_8010D28C);

INCLUDE_ASM(const s32, "lib/os/libultra/rmon/rmonmisc", __rmonSetComm);


Label more library funcs

src/lib/os/libultra/rmon/rmonmisc.c
#include "common.h"


INCLUDE_ASM(const s32, "lib/os/libultra/rmon/rmonmisc", __rmonSetFault);

INCLUDE_ASM(const s32, "lib/os/libultra/rmon/rmonmisc", __rmonInit);

INCLUDE_ASM(const s32, "lib/os/libultra/rmon/rmonmisc", __rmonPanic);

INCLUDE_ASM(const s32, "lib/os/libultra/rmon/rmonmisc", __rmonSetComm);
