src/lib/libmus/libsrc/player_commands.c
#include "common.h"


// player_commands.c

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F3220);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F3274);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F3308);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F336C);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F33A0);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F35B8);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F3724);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F3770);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F37E4);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F3878);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F3910);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F394C);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F39EC);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F3A24);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F3A68);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F3AA0);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F3B60);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F3C18);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F3C50);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F3C84);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F3CBC);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F3CF0);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F3E94);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F4070);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F40E4);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F4118);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F4150);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F4184);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F41D0);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", Fstereo);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", player_text_1164);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F424C);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F42C0);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F42F4);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F4330);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F4450);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F4494);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F450C);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F4584);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F45FC);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F4640);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F47C0);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F4840);


// player_api.c

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F4884);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", MusSetMasterVolume);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F4BC4);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F4DB8);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F4F18);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", MusStop);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F5228);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", MusHandleStop);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", MusHandleAsk);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", MusHandleSetVolume);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", MusHandlePan);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", MusHandleSetFreqOffset);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F573C);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F5858);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F595C);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F5994);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F5A1C);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F5AA4);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F5B48);


levelInteractions.c cleanup

src/lib/libmus/libsrc/player_commands.c
#include "common.h"


// player_commands.c

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F3220);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F3274);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F3308);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F336C);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F33A0);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F35B8);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F3724);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F3770);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F37E4);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F3878);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F3910);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F394C);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F39EC);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F3A24);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F3A68);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F3AA0);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F3B60);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F3C18);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F3C50);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F3C84);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F3CBC);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F3CF0);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F3E94);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F4070);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F40E4);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F4118);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F4150);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F4184);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F41D0);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", Fstereo);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", player_text_1164);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F424C);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F42C0);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F42F4);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F4330);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F4450);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F4494);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F450C);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F4584);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F45FC);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F4640);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F47C0);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F4840);


// player_api.c

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", MusInitialize);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", MusSetMasterVolume);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F4BC4);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F4DB8);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F4F18);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", MusStop);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F5228);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", MusHandleStop);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", MusHandleAsk);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", MusHandleSetVolume);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", MusHandlePan);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", MusHandleSetFreqOffset);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F573C);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F5858);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F595C);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F5994);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F5A1C);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F5AA4);

INCLUDE_ASM(const s32, "lib/libmus/libsrc/player_commands", func_800F5B48);
