src/lib/os/libultra/libnaudio/n_env.c
#include "common.h"


INCLUDE_ASM(const s32, "lib/os/libultra/libnaudio/n_env", n_alEnvmixerPull);

INCLUDE_ASM(const s32, "lib/os/libultra/libnaudio/n_env", n_alEnvmixerParam);

INCLUDE_ASM(const s32, "lib/os/libultra/libnaudio/n_env", func_800F997C);

INCLUDE_ASM(const s32, "lib/os/libultra/libnaudio/n_env", func_800F9B9C);

INCLUDE_ASM(const s32, "lib/os/libultra/libnaudio/n_env", _getVol);


Label more library funcs

src/lib/os/libultra/libnaudio/n_env.c
#include "common.h"

INCLUDE_ASM(const s32, "lib/os/libultra/libnaudio/n_env", n_alEnvmixerPull);

INCLUDE_ASM(const s32, "lib/os/libultra/libnaudio/n_env", n_alEnvmixerParam);

INCLUDE_ASM(const s32, "lib/os/libultra/libnaudio/n_env", _n_pullSubFrame);

INCLUDE_ASM(const s32, "lib/os/libultra/libnaudio/n_env", _n_getRate);

INCLUDE_ASM(const s32, "lib/os/libultra/libnaudio/n_env", _n_getVol);
