src/lib/os/libultra/libnaudio/n_reverb.c
#include "common.h"


INCLUDE_ASM(const s32, "lib/os/libultra/libnaudio/n_reverb", func_800FA630);

INCLUDE_ASM(const s32, "lib/os/libultra/libnaudio/n_reverb", func_800FA940);

INCLUDE_ASM(const s32, "lib/os/libultra/libnaudio/n_reverb", _n_loadOutputBuffer);

INCLUDE_ASM(const s32, "lib/os/libultra/libnaudio/n_reverb", _n_loadBuffer);

INCLUDE_ASM(const s32, "lib/os/libultra/libnaudio/n_reverb", _n_saveBuffer);

INCLUDE_ASM(const s32, "lib/os/libultra/libnaudio/n_reverb", _n_filterBuffer);


Label more library funcs

src/lib/os/libultra/libnaudio/n_reverb.c
#include "common.h"

INCLUDE_ASM(const s32, "lib/os/libultra/libnaudio/n_reverb", n_alFxPull);

INCLUDE_ASM(const s32, "lib/os/libultra/libnaudio/n_reverb", n_alFixParamHdl);

INCLUDE_ASM(const s32, "lib/os/libultra/libnaudio/n_reverb", _n_loadOutputBuffer);

INCLUDE_ASM(const s32, "lib/os/libultra/libnaudio/n_reverb", _n_loadBuffer);

INCLUDE_ASM(const s32, "lib/os/libultra/libnaudio/n_reverb", _n_saveBuffer);

INCLUDE_ASM(const s32, "lib/os/libultra/libnaudio/n_reverb", _n_filterBuffer);
