src/lib/os/libultra/libnaudio/n_synsetfxmix.c
#include "common.h"


INCLUDE_ASM(const s32, "lib/os/libultra/libnaudio/n_synsetfxmix", func_800F84C0);


Label more library funcs

src/lib/os/libultra/libnaudio/n_synsetfxmix.c
#include "common.h"

INCLUDE_ASM(const s32, "lib/os/libultra/libnaudio/n_synsetfxmix", n_alSynSetFXMix);
