src/lib/os/libultra/libnaudio/n_synsetpitch.c
#include "common.h"


INCLUDE_ASM(const s32, "lib/os/libultra/libnaudio/n_synsetpitch", func_800F85F0);


Label more library funcs

src/lib/os/libultra/libnaudio/n_synsetpitch.c
#include "common.h"

INCLUDE_ASM(const s32, "lib/os/libultra/libnaudio/n_synsetpitch", n_alSynSetPitch);
