src/lib/os/libultra/libnaudio/n_synstopvoice.c
#include "common.h"


INCLUDE_ASM(const s32, "lib/os/libultra/libnaudio/n_synstopvoice", func_800F87C0);


Label more library funcs

src/lib/os/libultra/libnaudio/n_synstopvoice.c
#include "common.h"

INCLUDE_ASM(const s32, "lib/os/libultra/libnaudio/n_synstopvoice", n_alSynStopVoice);
