src/lib/os/libultra/libnaudio/n_synallocfx.c
#include "common.h"


INCLUDE_ASM(const s32, "lib/os/libultra/libnaudio/n_synallocfx", func_800FB070);


Label more library funcs

src/lib/os/libultra/libnaudio/n_synallocfx.c
#include "common.h"

INCLUDE_ASM(const s32, "lib/os/libultra/libnaudio/n_synallocfx", n_alSynAllocFX);
