src/lib/os/libultra/libnaudio/n_synallocvoice.c
#include "common.h"


INCLUDE_ASM(const s32, "lib/os/libultra/libnaudio/n_synallocvoice", func_800F82D0);

INCLUDE_ASM(const s32, "lib/os/libultra/libnaudio/n_synallocvoice", func_800F83E8);


Label more library funcs

src/lib/os/libultra/libnaudio/n_synallocvoice.c
#include "common.h"

INCLUDE_ASM(const s32, "lib/os/libultra/libnaudio/n_synallocvoice", n_alSynAllocVoice);

INCLUDE_ASM(const s32, "lib/os/libultra/libnaudio/n_synallocvoice", _n_allocatePVoice);
