src/lib/os/libultra/libnaudio/n_synstartvoice.c
#include "common.h"


INCLUDE_ASM(const s32, "lib/os/libultra/libnaudio/n_synstartvoice", func_800F8730);


Label more library funcs

src/lib/os/libultra/libnaudio/n_synstartvoice.c
#include "common.h"

INCLUDE_ASM(const s32, "lib/os/libultra/libnaudio/n_synstartvoice", n_alSynStartVoice);
